<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    6    0    0    0    0    0    0    1    3    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    1    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  120    3    2    0    0    1    1    3    6    0    6    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    4  134    0    4    0    0    1    1    3    3    8    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    1    0   35    1    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    2    5  135    0    7    0    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    0  276    0    2    0    0    0    0    0    3    1    1    1 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   6    0    1    3    0    1    0    5    3  178    1    0    0    1    1    1    0    6    4 |  211    0  211
 I-A1 |   0    0    6    0    0    1    0    3    1    3  111    0    0    0    0    3    4    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    2    0    0  189    0    0    3    0    0    4 |  201    0  201
 M-C2 |   0    0    2    1    0    0    0    2    0    1    0    0    0   26    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    1    0    0    0    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    1    1    2    0    0    0    0    1    0    1    0    1    0    4  196    0    1    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    0   12    0    1    2    1    3   95    0    5 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    3    0    0    1    0    0    1    2   95    1 |  108    0  108
  _O_ |   8   15   14   17   15    4   17    3   18    4    3   12    8   25   28   10    8   12  233 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  148  153  166   58  152   17  298   71  203  139   32  216   55   83  230  115  119  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 205 =  88.29%     R =  181/ 194 =  93.30%     F1 =  90.73%
      Cause-Effect(e2,e1) :    P =  125/ 148 =  84.46%     R =  125/ 134 =  93.28%     F1 =  88.65%
   Component-Whole(e1,e2) :    P =  120/ 153 =  78.43%     R =  120/ 150 =  80.00%     F1 =  79.21%
   Component-Whole(e2,e1) :    P =  134/ 166 =  80.72%     R =  134/ 162 =  82.72%     F1 =  81.71%
 Content-Container(e1,e2) :    P =   35/  58 =  60.34%     R =   35/  39 =  89.74%     F1 =  72.16%
 Content-Container(e2,e1) :    P =  135/ 152 =  88.82%     R =  135/ 153 =  88.24%     F1 =  88.52%
Entity-Destination(e1,e2) :    P =    0/  17 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 298 =  92.62%     R =  276/ 291 =  94.85%     F1 =  93.72%
     Entity-Origin(e1,e2) :    P =   42/  71 =  59.15%     R =   42/  47 =  89.36%     F1 =  71.19%
     Entity-Origin(e2,e1) :    P =  178/ 203 =  87.68%     R =  178/ 211 =  84.36%     F1 =  85.99%
 Instrument-Agency(e1,e2) :    P =  111/ 139 =  79.86%     R =  111/ 134 =  82.84%     F1 =  81.32%
 Instrument-Agency(e2,e1) :    P =   17/  32 =  53.12%     R =   17/  22 =  77.27%     F1 =  62.96%
 Member-Collection(e1,e2) :    P =  189/ 216 =  87.50%     R =  189/ 201 =  94.03%     F1 =  90.65%
 Member-Collection(e2,e1) :    P =   26/  55 =  47.27%     R =   26/  32 =  81.25%     F1 =  59.77%
     Message-Topic(e1,e2) :    P =   46/  83 =  55.42%     R =   46/  51 =  90.20%     F1 =  68.66%
     Message-Topic(e2,e1) :    P =  196/ 230 =  85.22%     R =  196/ 210 =  93.33%     F1 =  89.09%
  Product-Producer(e1,e2) :    P =   95/ 115 =  82.61%     R =   95/ 123 =  77.24%     F1 =  79.83%
  Product-Producer(e2,e1) :    P =   95/ 119 =  79.83%     R =   95/ 108 =  87.96%     F1 =  83.70%
                   _Other :    P =  233/ 257 =  90.66%     R =  233/ 454 =  51.32%     F1 =  65.54%

Micro-averaged result (excluding Other):
P = 2001/2460 =  81.34%     R = 2001/2263 =  88.42%     F1 =  84.73%

MACRO-averaged result (excluding Other):
P =  71.74%	R =  82.22%	F1 =  75.99%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 317    0    0    0    5    0    1    3    2    0 |  328    0  328
  C-W |   0  261    6    1    6   12   15    7    2    2 |  312    0  312
  C-C |   0    3  176    7    3    0    0    1    0    2 |  192    0  192
  E-D |   0    2    6  276    2    0    0    3    2    1 |  292    0  292
  E-O |   6    4    2    5  223    1    1    2    9    5 |  258    0  258
  I-A |   0    6    1    3    4  130    1    3    6    2 |  156    0  156
  M-C |   0    6    0    2    3    0  215    3    0    4 |  233    0  233
  M-T |   2    4    0    0    2    1    1  248    1    2 |  261    0  261
  P-P |   5    2    0    1    4   12    4    5  192    6 |  231    0  231
  _O_ |  23   31   19   20   22   15   33   38   20  233 |  454    0  454
      +--------------------------------------------------+
 -SUM-  353  319  210  315  274  171  271  313  234  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2271/2717 = 83.58%
Accuracy (considering all skipped examples as Wrong) = 2271/2717 = 83.58%
Accuracy (considering all skipped examples as Other) = 2271/2717 = 83.58%

Results for the individual relations:
             Cause-Effect :    P =  317/ 353 =  89.80%     R =  317/ 328 =  96.65%     F1 =  93.10%
          Component-Whole :    P =  261/ 319 =  81.82%     R =  261/ 312 =  83.65%     F1 =  82.73%
        Content-Container :    P =  176/ 210 =  83.81%     R =  176/ 192 =  91.67%     F1 =  87.56%
       Entity-Destination :    P =  276/ 315 =  87.62%     R =  276/ 292 =  94.52%     F1 =  90.94%
            Entity-Origin :    P =  223/ 274 =  81.39%     R =  223/ 258 =  86.43%     F1 =  83.83%
        Instrument-Agency :    P =  130/ 171 =  76.02%     R =  130/ 156 =  83.33%     F1 =  79.51%
        Member-Collection :    P =  215/ 271 =  79.34%     R =  215/ 233 =  92.27%     F1 =  85.32%
            Message-Topic :    P =  248/ 313 =  79.23%     R =  248/ 261 =  95.02%     F1 =  86.41%
         Product-Producer :    P =  192/ 234 =  82.05%     R =  192/ 231 =  83.12%     F1 =  82.58%
                   _Other :    P =  233/ 257 =  90.66%     R =  233/ 454 =  51.32%     F1 =  65.54%

Micro-averaged result (excluding Other):
P = 2038/2460 =  82.85%     R = 2038/2263 =  90.06%     F1 =  86.30%

MACRO-averaged result (excluding Other):
P =  82.34%	R =  89.63%	F1 =  85.78%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    5    0    1    3    2    0 |  317    11     0    328
  C-W |   0  254    6    1    6   12   15    7    2    2 |  305     7     0    312
  C-C |   0    3  170    7    3    0    0    1    0    2 |  186     6     0    192
  E-D |   0    2    6  276    2    0    0    3    2    1 |  292     0     0    292
  E-O |   6    4    2    5  220    1    1    2    9    5 |  255     3     0    258
  I-A |   0    6    1    3    4  128    1    3    6    2 |  154     2     0    156
  M-C |   0    6    0    2    3    0  215    3    0    4 |  233     0     0    233
  M-T |   2    4    0    0    2    1    1  242    1    2 |  255     6     0    261
  P-P |   5    2    0    1    4   12    4    5  190    6 |  229     2     0    231
  _O_ |  23   31   19   20   22   15   33   38   20  233 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  342  312  204  315  271  169  271  307  232  257   2680    37     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
             Cause-Effect :    P =  306/( 342 +  11) =  86.69%     R =  306/ 328 =  93.29%     F1 =  89.87%
          Component-Whole :    P =  254/( 312 +   7) =  79.62%     R =  254/ 312 =  81.41%     F1 =  80.51%
        Content-Container :    P =  170/( 204 +   6) =  80.95%     R =  170/ 192 =  88.54%     F1 =  84.58%
       Entity-Destination :    P =  276/( 315 +   0) =  87.62%     R =  276/ 292 =  94.52%     F1 =  90.94%
            Entity-Origin :    P =  220/( 271 +   3) =  80.29%     R =  220/ 258 =  85.27%     F1 =  82.71%
        Instrument-Agency :    P =  128/( 169 +   2) =  74.85%     R =  128/ 156 =  82.05%     F1 =  78.29%
        Member-Collection :    P =  215/( 271 +   0) =  79.34%     R =  215/ 233 =  92.27%     F1 =  85.32%
            Message-Topic :    P =  242/( 307 +   6) =  77.32%     R =  242/ 261 =  92.72%     F1 =  84.32%
         Product-Producer :    P =  190/( 232 +   2) =  81.20%     R =  190/ 231 =  82.25%     F1 =  81.72%
                   _Other :    P =  233/( 257 +   0) =  90.66%     R =  233/ 454 =  51.32%     F1 =  65.54%

Micro-averaged result (excluding Other):
P = 2001/2460 =  81.34%     R = 2001/2263 =  88.42%     F1 =  84.73%

MACRO-averaged result (excluding Other):
P =  80.88%	R =  88.04%	F1 =  84.25%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.25% >>>
