<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    6    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    8    0    0    3    3    0    1 |  150    0  150
 C-W2 |   0    0    3  138    0    5    0    0    0    2    2    4    5    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    4    2  136    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  278    0    0    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    3    0    1    0    4    1  189    1    0    0    1    1    1    1    3    1 |  211    0  211
 I-A1 |   1    0    6    1    0    0    0    3    1    3  109    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    1    0    0  190    0    0    1    1    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    3    2    0    0    0    1    1    0    1    0    1    0    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  102    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    5    0    0    2    0    0    1    1   93    1 |  108    0  108
  _O_ |   8   12    9   21   12    4   21    3   18    5    4   17    3   26   27    8    8   14  234 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  202  143  150  175   47  156   24  302   66  217  134   38  211   55   82  224  127  114  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 202 =  89.11%     R =  180/ 194 =  92.78%     F1 =  90.91%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  119/ 150 =  79.33%     R =  119/ 150 =  79.33%     F1 =  79.33%
   Component-Whole(e2,e1) :    P =  138/ 175 =  78.86%     R =  138/ 162 =  85.19%     F1 =  81.90%
 Content-Container(e1,e2) :    P =   31/  47 =  65.96%     R =   31/  39 =  79.49%     F1 =  72.09%
 Content-Container(e2,e1) :    P =  136/ 156 =  87.18%     R =  136/ 153 =  88.89%     F1 =  88.03%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 302 =  92.05%     R =  278/ 291 =  95.53%     F1 =  93.76%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  189/ 217 =  87.10%     R =  189/ 211 =  89.57%     F1 =  88.32%
 Instrument-Agency(e1,e2) :    P =  109/ 134 =  81.34%     R =  109/ 134 =  81.34%     F1 =  81.34%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  190/ 211 =  90.05%     R =  190/ 201 =  94.53%     F1 =  92.23%
 Member-Collection(e2,e1) :    P =   25/  55 =  45.45%     R =   25/  32 =  78.12%     F1 =  57.47%
     Message-Topic(e1,e2) :    P =   47/  82 =  57.32%     R =   47/  51 =  92.16%     F1 =  70.68%
     Message-Topic(e2,e1) :    P =  196/ 224 =  87.50%     R =  196/ 210 =  93.33%     F1 =  90.32%
  Product-Producer(e1,e2) :    P =  102/ 127 =  80.31%     R =  102/ 123 =  82.93%     F1 =  81.60%
  Product-Producer(e2,e1) :    P =   93/ 114 =  81.58%     R =   93/ 108 =  86.11%     F1 =  83.78%
                   _Other :    P =  234/ 250 =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2015/2467 =  81.68%     R = 2015/2263 =  89.04%     F1 =  85.20%

MACRO-averaged result (excluding Other):
P =  72.08%	R =  82.10%	F1 =  76.20%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    1    0    3    3    1 |  328    0  328
  C-W |   0  262    7    2    6   12   14    5    3    1 |  312    0  312
  C-C |   0    6  173    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    5  279    0    0    0    3    2    0 |  292    0  292
  E-O |   3    4    2    4  232    1    1    2    7    2 |  258    0  258
  I-A |   1    7    0    3    4  128    1    3    7    2 |  156    0  156
  M-C |   0    7    0    3    2    0  215    2    1    3 |  233    0  233
  M-T |   2    5    0    1    2    1    1  247    0    2 |  261    0  261
  P-P |   5    1    0    2    5    8    5    5  196    4 |  231    0  231
  _O_ |  20   30   16   24   23   21   29   35   22  234 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  325  203  326  283  172  266  306  241  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Wrong) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Other) = 2280/2717 = 83.92%

Results for the individual relations:
             Cause-Effect :    P =  314/ 345 =  91.01%     R =  314/ 328 =  95.73%     F1 =  93.31%
          Component-Whole :    P =  262/ 325 =  80.62%     R =  262/ 312 =  83.97%     F1 =  82.26%
        Content-Container :    P =  173/ 203 =  85.22%     R =  173/ 192 =  90.10%     F1 =  87.59%
       Entity-Destination :    P =  279/ 326 =  85.58%     R =  279/ 292 =  95.55%     F1 =  90.29%
            Entity-Origin :    P =  232/ 283 =  81.98%     R =  232/ 258 =  89.92%     F1 =  85.77%
        Instrument-Agency :    P =  128/ 172 =  74.42%     R =  128/ 156 =  82.05%     F1 =  78.05%
        Member-Collection :    P =  215/ 266 =  80.83%     R =  215/ 233 =  92.27%     F1 =  86.17%
            Message-Topic :    P =  247/ 306 =  80.72%     R =  247/ 261 =  94.64%     F1 =  87.13%
         Product-Producer :    P =  196/ 241 =  81.33%     R =  196/ 231 =  84.85%     F1 =  83.05%
                   _Other :    P =  234/ 250 =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2046/2467 =  82.93%     R = 2046/2263 =  90.41%     F1 =  86.51%

MACRO-averaged result (excluding Other):
P =  82.41%	R =  89.90%	F1 =  85.96%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    6    1    0    3    3    1 |  317    11     0    328
  C-W |   0  257    7    2    6   12   14    5    3    1 |  307     5     0    312
  C-C |   0    6  167    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    5  278    0    0    0    3    2    0 |  291     1     0    292
  E-O |   3    4    2    4  231    1    1    2    7    2 |  257     1     0    258
  I-A |   1    7    0    3    4  126    1    3    7    2 |  154     2     0    156
  M-C |   0    7    0    3    2    0  215    2    1    3 |  233     0     0    233
  M-T |   2    5    0    1    2    1    1  243    0    2 |  257     4     0    261
  P-P |   5    1    0    2    5    8    5    5  195    4 |  230     1     0    231
  _O_ |  20   30   16   24   23   21   29   35   22  234 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  320  197  325  282  170  266  302  240  250   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
             Cause-Effect :    P =  303/( 334 +  11) =  87.83%     R =  303/ 328 =  92.38%     F1 =  90.04%
          Component-Whole :    P =  257/( 320 +   5) =  79.08%     R =  257/ 312 =  82.37%     F1 =  80.69%
        Content-Container :    P =  167/( 197 +   6) =  82.27%     R =  167/ 192 =  86.98%     F1 =  84.56%
       Entity-Destination :    P =  278/( 325 +   1) =  85.28%     R =  278/ 292 =  95.21%     F1 =  89.97%
            Entity-Origin :    P =  231/( 282 +   1) =  81.63%     R =  231/ 258 =  89.53%     F1 =  85.40%
        Instrument-Agency :    P =  126/( 170 +   2) =  73.26%     R =  126/ 156 =  80.77%     F1 =  76.83%
        Member-Collection :    P =  215/( 266 +   0) =  80.83%     R =  215/ 233 =  92.27%     F1 =  86.17%
            Message-Topic :    P =  243/( 302 +   4) =  79.41%     R =  243/ 261 =  93.10%     F1 =  85.71%
         Product-Producer :    P =  195/( 240 +   1) =  80.91%     R =  195/ 231 =  84.42%     F1 =  82.63%
                   _Other :    P =  234/( 250 +   0) =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2015/2467 =  81.68%     R = 2015/2263 =  89.04%     F1 =  85.20%

MACRO-averaged result (excluding Other):
P =  81.16%	R =  88.56%	F1 =  84.67%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.67% >>>
