<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 179    6    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  121    1    2    0    1    1    1    3    6    0    6    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    4  138    0    5    0    0    0    2    2    4    4    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   30    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  134    0    9    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    5    0  277    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    2    0    1    0    3    1  192    1    0    0    1    1    1    0    3    1 |  211    0  211
 I-A1 |   1    0    5    0    0    0    0    3    1    3  112    0    0    0    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    1    0    0  190    0    0    3    0    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    3    1    0    0    0    0    1    1    1    0    1    1    2  196    0    0    2 |  210    0  210
 P-P1 |   1    1    1    0    0    0    0    2    0    0    8    0    1    2    2    3   99    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   7   13   11   21   12    5   22    2   20    4    4   15    4   25   31    8    8   13  229 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  201  145  153  172   47  155   24  300   68  221  137   36  209   55   86  228  120  114  246   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Wrong) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Other) = 2245/2717 = 82.63%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  179/ 201 =  89.05%     R =  179/ 194 =  92.27%     F1 =  90.63%
      Cause-Effect(e2,e1) :    P =  123/ 145 =  84.83%     R =  123/ 134 =  91.79%     F1 =  88.17%
   Component-Whole(e1,e2) :    P =  121/ 153 =  79.08%     R =  121/ 150 =  80.67%     F1 =  79.87%
   Component-Whole(e2,e1) :    P =  138/ 172 =  80.23%     R =  138/ 162 =  85.19%     F1 =  82.63%
 Content-Container(e1,e2) :    P =   30/  47 =  63.83%     R =   30/  39 =  76.92%     F1 =  69.77%
 Content-Container(e2,e1) :    P =  134/ 155 =  86.45%     R =  134/ 153 =  87.58%     F1 =  87.01%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 300 =  92.33%     R =  277/ 291 =  95.19%     F1 =  93.74%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  192/ 221 =  86.88%     R =  192/ 211 =  91.00%     F1 =  88.89%
 Instrument-Agency(e1,e2) :    P =  112/ 137 =  81.75%     R =  112/ 134 =  83.58%     F1 =  82.66%
 Instrument-Agency(e2,e1) :    P =   17/  36 =  47.22%     R =   17/  22 =  77.27%     F1 =  58.62%
 Member-Collection(e1,e2) :    P =  190/ 209 =  90.91%     R =  190/ 201 =  94.53%     F1 =  92.68%
 Member-Collection(e2,e1) :    P =   25/  55 =  45.45%     R =   25/  32 =  78.12%     F1 =  57.47%
     Message-Topic(e1,e2) :    P =   47/  86 =  54.65%     R =   47/  51 =  92.16%     F1 =  68.61%
     Message-Topic(e2,e1) :    P =  196/ 228 =  85.96%     R =  196/ 210 =  93.33%     F1 =  89.50%
  Product-Producer(e1,e2) :    P =   99/ 120 =  82.50%     R =   99/ 123 =  80.49%     F1 =  81.48%
  Product-Producer(e2,e1) :    P =   94/ 114 =  82.46%     R =   94/ 108 =  87.04%     F1 =  84.68%
                   _Other :    P =  229/ 246 =  93.09%     R =  229/ 454 =  50.44%     F1 =  65.43%

Micro-averaged result (excluding Other):
P = 2016/2471 =  81.59%     R = 2016/2263 =  89.09%     F1 =  85.17%

MACRO-averaged result (excluding Other):
P =  71.96%	R =  82.03%	F1 =  76.08%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    7    1    0    3    3    1 |  328    0  328
  C-W |   0  264    7    2    6   12   11    6    2    2 |  312    0  312
  C-C |   0    8  170    9    3    0    0    1    0    1 |  192    0  192
  E-D |   1    2    6  277    1    0    0    3    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    2    6    2 |  258    0  258
  I-A |   1    5    0    3    4  131    1    3    6    2 |  156    0  156
  M-C |   0    6    0    3    2    0  215    4    0    3 |  233    0  233
  M-T |   2    4    0    0    3    1    2  247    0    2 |  261    0  261
  P-P |   6    1    0    3    4    8    5    6  194    4 |  231    0  231
  _O_ |  20   32   17   24   24   19   29   39   21  229 |  454    0  454
      +--------------------------------------------------+
 -SUM-  346  325  202  324  289  173  264  314  234  246   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2275/2717 = 83.73%
Accuracy (considering all skipped examples as Wrong) = 2275/2717 = 83.73%
Accuracy (considering all skipped examples as Other) = 2275/2717 = 83.73%

Results for the individual relations:
             Cause-Effect :    P =  313/ 346 =  90.46%     R =  313/ 328 =  95.43%     F1 =  92.88%
          Component-Whole :    P =  264/ 325 =  81.23%     R =  264/ 312 =  84.62%     F1 =  82.89%
        Content-Container :    P =  170/ 202 =  84.16%     R =  170/ 192 =  88.54%     F1 =  86.29%
       Entity-Destination :    P =  277/ 324 =  85.49%     R =  277/ 292 =  94.86%     F1 =  89.94%
            Entity-Origin :    P =  235/ 289 =  81.31%     R =  235/ 258 =  91.09%     F1 =  85.92%
        Instrument-Agency :    P =  131/ 173 =  75.72%     R =  131/ 156 =  83.97%     F1 =  79.64%
        Member-Collection :    P =  215/ 264 =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  247/ 314 =  78.66%     R =  247/ 261 =  94.64%     F1 =  85.91%
         Product-Producer :    P =  194/ 234 =  82.91%     R =  194/ 231 =  83.98%     F1 =  83.44%
                   _Other :    P =  229/ 246 =  93.09%     R =  229/ 454 =  50.44%     F1 =  65.43%

Micro-averaged result (excluding Other):
P = 2046/2471 =  82.80%     R = 2046/2263 =  90.41%     F1 =  86.44%

MACRO-averaged result (excluding Other):
P =  82.38%	R =  89.93%	F1 =  85.94%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    7    1    0    3    3    1 |  317    11     0    328
  C-W |   0  259    7    2    6   12   11    6    2    2 |  307     5     0    312
  C-C |   0    8  164    9    3    0    0    1    0    1 |  186     6     0    192
  E-D |   1    2    6  277    1    0    0    3    2    0 |  292     0     0    292
  E-O |   3    3    2    3  234    1    1    2    6    2 |  257     1     0    258
  I-A |   1    5    0    3    4  129    1    3    6    2 |  154     2     0    156
  M-C |   0    6    0    3    2    0  215    4    0    3 |  233     0     0    233
  M-T |   2    4    0    0    3    1    2  243    0    2 |  257     4     0    261
  P-P |   6    1    0    3    4    8    5    6  193    4 |  230     1     0    231
  _O_ |  20   32   17   24   24   19   29   39   21  229 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  320  196  324  288  171  264  310  233  246   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Wrong) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Other) = 2245/2717 = 82.63%

Results for the individual relations:
             Cause-Effect :    P =  302/( 335 +  11) =  87.28%     R =  302/ 328 =  92.07%     F1 =  89.61%
          Component-Whole :    P =  259/( 320 +   5) =  79.69%     R =  259/ 312 =  83.01%     F1 =  81.32%
        Content-Container :    P =  164/( 196 +   6) =  81.19%     R =  164/ 192 =  85.42%     F1 =  83.25%
       Entity-Destination :    P =  277/( 324 +   0) =  85.49%     R =  277/ 292 =  94.86%     F1 =  89.94%
            Entity-Origin :    P =  234/( 288 +   1) =  80.97%     R =  234/ 258 =  90.70%     F1 =  85.56%
        Instrument-Agency :    P =  129/( 171 +   2) =  74.57%     R =  129/ 156 =  82.69%     F1 =  78.42%
        Member-Collection :    P =  215/( 264 +   0) =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  243/( 310 +   4) =  77.39%     R =  243/ 261 =  93.10%     F1 =  84.52%
         Product-Producer :    P =  193/( 233 +   1) =  82.48%     R =  193/ 231 =  83.55%     F1 =  83.01%
                   _Other :    P =  229/( 246 +   0) =  93.09%     R =  229/ 454 =  50.44%     F1 =  65.43%

Micro-averaged result (excluding Other):
P = 2016/2471 =  81.59%     R = 2016/2263 =  89.09%     F1 =  85.17%

MACRO-averaged result (excluding Other):
P =  81.17%	R =  88.63%	F1 =  84.68%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.68% >>>
