<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    5    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  118    3    2    0    1    1    1    3    7    0    7    0    0    4    2    0    1 |  150    0  150
 C-W2 |   0    0    3  136    0    6    0    1    0    2    2    4    5    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   29    4    0    0    1    0    0    0    1    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    2  133    0   12    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    4    0  279    0    0    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   6    0    1    3    0    1    0    6    1  182    0    0    0    1    1    1    1    6    1 |  211    0  211
 I-A1 |   1    0    6    2    0    0    0    4    1    2  108    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    1    0    0  189    0    0    3    1    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    2    2    0    0    0    1    1    0    1    0    1    0    2  197    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    2    0    0    8    0    1    2    2    2  101    0    3 |  123    0  123
 P-P2 |   3    0    0    0    0    0    0    1    0    3    0    1    1    0    0    1    1   97    0 |  108    0  108
  _O_ |  10   13    7   24   12    3   24    3   19    4    3   16    4   23   29    9    8   15  228 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  145  145  177   46  152   26  312   67  205  131   39  210   52   83  230  125  122  242   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 208 =  87.50%     R =  182/ 194 =  93.81%     F1 =  90.55%
      Cause-Effect(e2,e1) :    P =  124/ 145 =  85.52%     R =  124/ 134 =  92.54%     F1 =  88.89%
   Component-Whole(e1,e2) :    P =  118/ 145 =  81.38%     R =  118/ 150 =  78.67%     F1 =  80.00%
   Component-Whole(e2,e1) :    P =  136/ 177 =  76.84%     R =  136/ 162 =  83.95%     F1 =  80.24%
 Content-Container(e1,e2) :    P =   29/  46 =  63.04%     R =   29/  39 =  74.36%     F1 =  68.24%
 Content-Container(e2,e1) :    P =  133/ 152 =  87.50%     R =  133/ 153 =  86.93%     F1 =  87.21%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 312 =  89.42%     R =  279/ 291 =  95.88%     F1 =  92.54%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  182/ 205 =  88.78%     R =  182/ 211 =  86.26%     F1 =  87.50%
 Instrument-Agency(e1,e2) :    P =  108/ 131 =  82.44%     R =  108/ 134 =  80.60%     F1 =  81.51%
 Instrument-Agency(e2,e1) :    P =   18/  39 =  46.15%     R =   18/  22 =  81.82%     F1 =  59.02%
 Member-Collection(e1,e2) :    P =  189/ 210 =  90.00%     R =  189/ 201 =  94.03%     F1 =  91.97%
 Member-Collection(e2,e1) :    P =   25/  52 =  48.08%     R =   25/  32 =  78.12%     F1 =  59.52%
     Message-Topic(e1,e2) :    P =   46/  83 =  55.42%     R =   46/  51 =  90.20%     F1 =  68.66%
     Message-Topic(e2,e1) :    P =  197/ 230 =  85.65%     R =  197/ 210 =  93.81%     F1 =  89.55%
  Product-Producer(e1,e2) :    P =  101/ 125 =  80.80%     R =  101/ 123 =  82.11%     F1 =  81.45%
  Product-Producer(e2,e1) :    P =   97/ 122 =  79.51%     R =   97/ 108 =  89.81%     F1 =  84.35%
                   _Other :    P =  228/ 242 =  94.21%     R =  228/ 454 =  50.22%     F1 =  65.52%

Micro-averaged result (excluding Other):
P = 2006/2475 =  81.05%     R = 2006/2263 =  88.64%     F1 =  84.68%

MACRO-averaged result (excluding Other):
P =  71.71%	R =  81.79%	F1 =  75.83%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 316    0    0    0    5    1    0    3    3    0 |  328    0  328
  C-W |   0  260    8    3    6   13   13    6    2    1 |  312    0  312
  C-C |   0    6  168   12    3    0    1    1    0    1 |  192    0  192
  E-D |   1    2    5  279    0    0    0    3    2    0 |  292    0  292
  E-O |   6    4    2    6  225    0    1    2   10    2 |  258    0  258
  I-A |   1    8    0    4    3  127    1    3    7    2 |  156    0  156
  M-C |   0    6    0    3    2    0  214    4    1    3 |  233    0  233
  M-T |   2    4    0    1    2    1    1  248    0    2 |  261    0  261
  P-P |   4    1    0    3    3    9    4    5  199    3 |  231    0  231
  _O_ |  23   31   15   27   23   19   27   38   23  228 |  454    0  454
      +--------------------------------------------------+
 -SUM-  353  322  198  338  272  170  262  313  247  242   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2264/2717 = 83.33%
Accuracy (considering all skipped examples as Wrong) = 2264/2717 = 83.33%
Accuracy (considering all skipped examples as Other) = 2264/2717 = 83.33%

Results for the individual relations:
             Cause-Effect :    P =  316/ 353 =  89.52%     R =  316/ 328 =  96.34%     F1 =  92.80%
          Component-Whole :    P =  260/ 322 =  80.75%     R =  260/ 312 =  83.33%     F1 =  82.02%
        Content-Container :    P =  168/ 198 =  84.85%     R =  168/ 192 =  87.50%     F1 =  86.15%
       Entity-Destination :    P =  279/ 338 =  82.54%     R =  279/ 292 =  95.55%     F1 =  88.57%
            Entity-Origin :    P =  225/ 272 =  82.72%     R =  225/ 258 =  87.21%     F1 =  84.91%
        Instrument-Agency :    P =  127/ 170 =  74.71%     R =  127/ 156 =  81.41%     F1 =  77.91%
        Member-Collection :    P =  214/ 262 =  81.68%     R =  214/ 233 =  91.85%     F1 =  86.46%
            Message-Topic :    P =  248/ 313 =  79.23%     R =  248/ 261 =  95.02%     F1 =  86.41%
         Product-Producer :    P =  199/ 247 =  80.57%     R =  199/ 231 =  86.15%     F1 =  83.26%
                   _Other :    P =  228/ 242 =  94.21%     R =  228/ 454 =  50.22%     F1 =  65.52%

Micro-averaged result (excluding Other):
P = 2036/2475 =  82.26%     R = 2036/2263 =  89.97%     F1 =  85.94%

MACRO-averaged result (excluding Other):
P =  81.84%	R =  89.37%	F1 =  85.39%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    5    1    0    3    3    0 |  318    10     0    328
  C-W |   0  254    8    3    6   13   13    6    2    1 |  306     6     0    312
  C-C |   0    6  162   12    3    0    1    1    0    1 |  186     6     0    192
  E-D |   1    2    5  279    0    0    0    3    2    0 |  292     0     0    292
  E-O |   6    4    2    6  224    0    1    2   10    2 |  257     1     0    258
  I-A |   1    8    0    4    3  126    1    3    7    2 |  155     1     0    156
  M-C |   0    6    0    3    2    0  214    4    1    3 |  233     0     0    233
  M-T |   2    4    0    1    2    1    1  243    0    2 |  256     5     0    261
  P-P |   4    1    0    3    3    9    4    5  198    3 |  230     1     0    231
  _O_ |  23   31   15   27   23   19   27   38   23  228 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  343  316  192  338  271  169  262  308  246  242   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
             Cause-Effect :    P =  306/( 343 +  10) =  86.69%     R =  306/ 328 =  93.29%     F1 =  89.87%
          Component-Whole :    P =  254/( 316 +   6) =  78.88%     R =  254/ 312 =  81.41%     F1 =  80.13%
        Content-Container :    P =  162/( 192 +   6) =  81.82%     R =  162/ 192 =  84.38%     F1 =  83.08%
       Entity-Destination :    P =  279/( 338 +   0) =  82.54%     R =  279/ 292 =  95.55%     F1 =  88.57%
            Entity-Origin :    P =  224/( 271 +   1) =  82.35%     R =  224/ 258 =  86.82%     F1 =  84.53%
        Instrument-Agency :    P =  126/( 169 +   1) =  74.12%     R =  126/ 156 =  80.77%     F1 =  77.30%
        Member-Collection :    P =  214/( 262 +   0) =  81.68%     R =  214/ 233 =  91.85%     F1 =  86.46%
            Message-Topic :    P =  243/( 308 +   5) =  77.64%     R =  243/ 261 =  93.10%     F1 =  84.67%
         Product-Producer :    P =  198/( 246 +   1) =  80.16%     R =  198/ 231 =  85.71%     F1 =  82.85%
                   _Other :    P =  228/( 242 +   0) =  94.21%     R =  228/ 454 =  50.22%     F1 =  65.52%

Micro-averaged result (excluding Other):
P = 2006/2475 =  81.05%     R = 2006/2263 =  88.64%     F1 =  84.68%

MACRO-averaged result (excluding Other):
P =  80.65%	R =  88.10%	F1 =  84.16%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.16% >>>
