<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    5    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    0    0    0    0    0    3    1    0    1 |  134    0  134
 C-W1 |   0    0  121    1    2    1    1    0    1    3    6    0    7    0    0    3    2    0    2 |  150    0  150
 C-W2 |   0    0    2  136    0    5    0    0    0    2    3    4    7    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   33    2    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    3  136    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    1  275    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   4    0    1    4    0    1    0    4    1  184    1    0    0    1    1    1    1    5    2 |  211    0  211
 I-A1 |   0    0    7    0    0    0    0    2    2    3  108    0    0    1    0    3    6    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   16    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   1    0    3    1    0    0    0    0    0    0    0    0  193    0    0    1    0    1    1 |  201    0  201
 M-C2 |   0    0    1    1    0    0    0    1    0    1    0    0    0   26    1    0    0    0    1 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    0    0    0    1    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    1    2    2    0    0    0    0    1    0    1    0    1    0    3  198    0    0    1 |  210    0  210
 P-P1 |   1    0    1    0    0    0    0    2    1    0    9    0    1    2    3    4   97    0    2 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    2    0    0    2    0    0    1    1   96    1 |  108    0  108
  _O_ |   8   14    9   22   13    4   20    3   18    4    4   14    7   24   28    9    8   12  233 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  143  150  173   52  156   22  295   68  208  135   34  221   55   84  230  119  120  247   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2244/2717 = 82.59%
Accuracy (considering all skipped examples as Wrong) = 2244/2717 = 82.59%
Accuracy (considering all skipped examples as Other) = 2244/2717 = 82.59%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 205 =  88.29%     R =  181/ 194 =  93.30%     F1 =  90.73%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  121/ 150 =  80.67%     R =  121/ 150 =  80.67%     F1 =  80.67%
   Component-Whole(e2,e1) :    P =  136/ 173 =  78.61%     R =  136/ 162 =  83.95%     F1 =  81.19%
 Content-Container(e1,e2) :    P =   33/  52 =  63.46%     R =   33/  39 =  84.62%     F1 =  72.53%
 Content-Container(e2,e1) :    P =  136/ 156 =  87.18%     R =  136/ 153 =  88.89%     F1 =  88.03%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 295 =  93.22%     R =  275/ 291 =  94.50%     F1 =  93.86%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  184/ 208 =  88.46%     R =  184/ 211 =  87.20%     F1 =  87.83%
 Instrument-Agency(e1,e2) :    P =  108/ 135 =  80.00%     R =  108/ 134 =  80.60%     F1 =  80.30%
 Instrument-Agency(e2,e1) :    P =   16/  34 =  47.06%     R =   16/  22 =  72.73%     F1 =  57.14%
 Member-Collection(e1,e2) :    P =  193/ 221 =  87.33%     R =  193/ 201 =  96.02%     F1 =  91.47%
 Member-Collection(e2,e1) :    P =   26/  55 =  47.27%     R =   26/  32 =  81.25%     F1 =  59.77%
     Message-Topic(e1,e2) :    P =   46/  84 =  54.76%     R =   46/  51 =  90.20%     F1 =  68.15%
     Message-Topic(e2,e1) :    P =  198/ 230 =  86.09%     R =  198/ 210 =  94.29%     F1 =  90.00%
  Product-Producer(e1,e2) :    P =   97/ 119 =  81.51%     R =   97/ 123 =  78.86%     F1 =  80.17%
  Product-Producer(e2,e1) :    P =   96/ 120 =  80.00%     R =   96/ 108 =  88.89%     F1 =  84.21%
                   _Other :    P =  233/ 247 =  94.33%     R =  233/ 454 =  51.32%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2011/2470 =  81.42%     R = 2011/2263 =  88.86%     F1 =  84.98%

MACRO-averaged result (excluding Other):
P =  71.76%	R =  82.06%	F1 =  75.99%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    0    0    4    3    1 |  328    0  328
  C-W |   0  260    8    1    6   13   15    5    2    2 |  312    0  312
  C-C |   0    5  174    8    3    0    1    1    0    0 |  192    0  192
  E-D |   0    2    7  276    2    0    0    3    2    0 |  292    0  292
  E-O |   4    5    2    4  227    2    1    2    8    3 |  258    0  258
  I-A |   0    7    0    2    5  126    2    3    9    2 |  156    0  156
  M-C |   1    6    0    1    1    0  219    2    1    2 |  233    0  233
  M-T |   2    5    0    0    1    1    2  249    0    1 |  261    0  261
  P-P |   5    2    0    2    3    9    5    8  194    3 |  231    0  231
  _O_ |  22   31   17   23   22   18   31   37   20  233 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  323  208  317  276  169  276  314  239  247   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2272/2717 = 83.62%
Accuracy (considering all skipped examples as Wrong) = 2272/2717 = 83.62%
Accuracy (considering all skipped examples as Other) = 2272/2717 = 83.62%

Results for the individual relations:
             Cause-Effect :    P =  314/ 348 =  90.23%     R =  314/ 328 =  95.73%     F1 =  92.90%
          Component-Whole :    P =  260/ 323 =  80.50%     R =  260/ 312 =  83.33%     F1 =  81.89%
        Content-Container :    P =  174/ 208 =  83.65%     R =  174/ 192 =  90.62%     F1 =  87.00%
       Entity-Destination :    P =  276/ 317 =  87.07%     R =  276/ 292 =  94.52%     F1 =  90.64%
            Entity-Origin :    P =  227/ 276 =  82.25%     R =  227/ 258 =  87.98%     F1 =  85.02%
        Instrument-Agency :    P =  126/ 169 =  74.56%     R =  126/ 156 =  80.77%     F1 =  77.54%
        Member-Collection :    P =  219/ 276 =  79.35%     R =  219/ 233 =  93.99%     F1 =  86.05%
            Message-Topic :    P =  249/ 314 =  79.30%     R =  249/ 261 =  95.40%     F1 =  86.61%
         Product-Producer :    P =  194/ 239 =  81.17%     R =  194/ 231 =  83.98%     F1 =  82.55%
                   _Other :    P =  233/ 247 =  94.33%     R =  233/ 454 =  51.32%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2039/2470 =  82.55%     R = 2039/2263 =  90.10%     F1 =  86.16%

MACRO-averaged result (excluding Other):
P =  82.01%	R =  89.59%	F1 =  85.58%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    6    0    0    4    3    1 |  318    10     0    328
  C-W |   0  257    8    1    6   13   15    5    2    2 |  309     3     0    312
  C-C |   0    5  169    8    3    0    1    1    0    0 |  187     5     0    192
  E-D |   0    2    7  275    2    0    0    3    2    0 |  291     1     0    292
  E-O |   4    5    2    4  226    2    1    2    8    3 |  257     1     0    258
  I-A |   0    7    0    2    5  124    2    3    9    2 |  154     2     0    156
  M-C |   1    6    0    1    1    0  219    2    1    2 |  233     0     0    233
  M-T |   2    5    0    0    1    1    2  244    0    1 |  256     5     0    261
  P-P |   5    2    0    2    3    9    5    8  193    3 |  230     1     0    231
  _O_ |  22   31   17   23   22   18   31   37   20  233 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  320  203  316  275  167  276  309  238  247   2689    28     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2244/2717 = 82.59%
Accuracy (considering all skipped examples as Wrong) = 2244/2717 = 82.59%
Accuracy (considering all skipped examples as Other) = 2244/2717 = 82.59%

Results for the individual relations:
             Cause-Effect :    P =  304/( 338 +  10) =  87.36%     R =  304/ 328 =  92.68%     F1 =  89.94%
          Component-Whole :    P =  257/( 320 +   3) =  79.57%     R =  257/ 312 =  82.37%     F1 =  80.94%
        Content-Container :    P =  169/( 203 +   5) =  81.25%     R =  169/ 192 =  88.02%     F1 =  84.50%
       Entity-Destination :    P =  275/( 316 +   1) =  86.75%     R =  275/ 292 =  94.18%     F1 =  90.31%
            Entity-Origin :    P =  226/( 275 +   1) =  81.88%     R =  226/ 258 =  87.60%     F1 =  84.64%
        Instrument-Agency :    P =  124/( 167 +   2) =  73.37%     R =  124/ 156 =  79.49%     F1 =  76.31%
        Member-Collection :    P =  219/( 276 +   0) =  79.35%     R =  219/ 233 =  93.99%     F1 =  86.05%
            Message-Topic :    P =  244/( 309 +   5) =  77.71%     R =  244/ 261 =  93.49%     F1 =  84.87%
         Product-Producer :    P =  193/( 238 +   1) =  80.75%     R =  193/ 231 =  83.55%     F1 =  82.13%
                   _Other :    P =  233/( 247 +   0) =  94.33%     R =  233/ 454 =  51.32%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2011/2470 =  81.42%     R = 2011/2263 =  88.86%     F1 =  84.98%

MACRO-averaged result (excluding Other):
P =  80.89%	R =  88.37%	F1 =  84.41%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.41% >>>
