<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    5    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  119    2    1    0    1    1    1    3    8    0    6    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    2  134    0    5    0    1    0    2    3    4    8    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    5    0   30    1    0    0    1    0    0    0    1    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    3  133    0   12    0    1    1    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  277    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    2    0    1    0    4    1  185    1    0    1    1    1    1    1    5    1 |  211    0  211
 I-A1 |   1    0    7    0    0    0    0    3    2    3  110    0    0    0    0    3    4    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    0    0    0    0    0    0    2    0    0  189    0    0    2    1    0    3 |  201    0  201
 M-C2 |   0    0    1    0    0    0    1    2    0    2    0    0    1   24    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   44    5    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    1    0    0    1    0    1    0    3  195    0    0    2 |  210    0  210
 P-P1 |   1    1    3    0    0    0    0    0    0    0   12    0    1    2    1    2   98    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    2    0    0    2    0    0    1    1   96    1 |  108    0  108
  _O_ |  10   12   10   17   15    4   20    3   20    4    4   14   13   26   26    9    6   13  228 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  144  157  161   49  149   23  305   68  211  142   35  224   54   78  230  118  118  242   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Wrong) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Other) = 2228/2717 = 82.00%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 209 =  87.08%     R =  182/ 194 =  93.81%     F1 =  90.32%
      Cause-Effect(e2,e1) :    P =  125/ 144 =  86.81%     R =  125/ 134 =  93.28%     F1 =  89.93%
   Component-Whole(e1,e2) :    P =  119/ 157 =  75.80%     R =  119/ 150 =  79.33%     F1 =  77.52%
   Component-Whole(e2,e1) :    P =  134/ 161 =  83.23%     R =  134/ 162 =  82.72%     F1 =  82.97%
 Content-Container(e1,e2) :    P =   30/  49 =  61.22%     R =   30/  39 =  76.92%     F1 =  68.18%
 Content-Container(e2,e1) :    P =  133/ 149 =  89.26%     R =  133/ 153 =  86.93%     F1 =  88.08%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 305 =  90.82%     R =  277/ 291 =  95.19%     F1 =  92.95%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  185/ 211 =  87.68%     R =  185/ 211 =  87.68%     F1 =  87.68%
 Instrument-Agency(e1,e2) :    P =  110/ 142 =  77.46%     R =  110/ 134 =  82.09%     F1 =  79.71%
 Instrument-Agency(e2,e1) :    P =   17/  35 =  48.57%     R =   17/  22 =  77.27%     F1 =  59.65%
 Member-Collection(e1,e2) :    P =  189/ 224 =  84.38%     R =  189/ 201 =  94.03%     F1 =  88.94%
 Member-Collection(e2,e1) :    P =   24/  54 =  44.44%     R =   24/  32 =  75.00%     F1 =  55.81%
     Message-Topic(e1,e2) :    P =   44/  78 =  56.41%     R =   44/  51 =  86.27%     F1 =  68.22%
     Message-Topic(e2,e1) :    P =  195/ 230 =  84.78%     R =  195/ 210 =  92.86%     F1 =  88.64%
  Product-Producer(e1,e2) :    P =   98/ 118 =  83.05%     R =   98/ 123 =  79.67%     F1 =  81.33%
  Product-Producer(e2,e1) :    P =   96/ 118 =  81.36%     R =   96/ 108 =  88.89%     F1 =  84.96%
                   _Other :    P =  228/ 242 =  94.21%     R =  228/ 454 =  50.22%     F1 =  65.52%

Micro-averaged result (excluding Other):
P = 2000/2475 =  80.81%     R = 2000/2263 =  88.38%     F1 =  84.42%

MACRO-averaged result (excluding Other):
P =  71.34%	R =  81.18%	F1 =  75.44%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 317    0    0    0    5    0    0    3    3    0 |  328    0  328
  C-W |   0  257    6    3    6   15   15    6    2    2 |  312    0  312
  C-C |   0    7  167   12    2    1    1    2    0    0 |  192    0  192
  E-D |   0    3    4  278    2    0    0    3    2    0 |  292    0  292
  E-O |   5    3    2    4  228    1    2    2    9    2 |  258    0  258
  I-A |   1    7    0    3    5  129    1    3    5    2 |  156    0  156
  M-C |   0    5    0    3    4    0  214    3    1    3 |  233    0  233
  M-T |   2    6    0    1    1    1    1  247    0    2 |  261    0  261
  P-P |   6    3    0    1    2   12    5    4  195    3 |  231    0  231
  _O_ |  22   27   19   23   24   18   39   35   19  228 |  454    0  454
      +--------------------------------------------------+
 -SUM-  353  318  198  328  279  177  278  308  236  242   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Wrong) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Other) = 2260/2717 = 83.18%

Results for the individual relations:
             Cause-Effect :    P =  317/ 353 =  89.80%     R =  317/ 328 =  96.65%     F1 =  93.10%
          Component-Whole :    P =  257/ 318 =  80.82%     R =  257/ 312 =  82.37%     F1 =  81.59%
        Content-Container :    P =  167/ 198 =  84.34%     R =  167/ 192 =  86.98%     F1 =  85.64%
       Entity-Destination :    P =  278/ 328 =  84.76%     R =  278/ 292 =  95.21%     F1 =  89.68%
            Entity-Origin :    P =  228/ 279 =  81.72%     R =  228/ 258 =  88.37%     F1 =  84.92%
        Instrument-Agency :    P =  129/ 177 =  72.88%     R =  129/ 156 =  82.69%     F1 =  77.48%
        Member-Collection :    P =  214/ 278 =  76.98%     R =  214/ 233 =  91.85%     F1 =  83.76%
            Message-Topic :    P =  247/ 308 =  80.19%     R =  247/ 261 =  94.64%     F1 =  86.82%
         Product-Producer :    P =  195/ 236 =  82.63%     R =  195/ 231 =  84.42%     F1 =  83.51%
                   _Other :    P =  228/ 242 =  94.21%     R =  228/ 454 =  50.22%     F1 =  65.52%

Micro-averaged result (excluding Other):
P = 2032/2475 =  82.10%     R = 2032/2263 =  89.79%     F1 =  85.77%

MACRO-averaged result (excluding Other):
P =  81.57%	R =  89.24%	F1 =  85.17%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    5    0    0    3    3    0 |  318    10     0    328
  C-W |   0  253    6    3    6   15   15    6    2    2 |  308     4     0    312
  C-C |   0    7  163   12    2    1    1    2    0    0 |  188     4     0    192
  E-D |   0    3    4  277    2    0    0    3    2    0 |  291     1     0    292
  E-O |   5    3    2    4  227    1    2    2    9    2 |  257     1     0    258
  I-A |   1    7    0    3    5  127    1    3    5    2 |  154     2     0    156
  M-C |   0    5    0    3    4    0  213    3    1    3 |  232     1     0    233
  M-T |   2    6    0    1    1    1    1  239    0    2 |  253     8     0    261
  P-P |   6    3    0    1    2   12    5    4  194    3 |  230     1     0    231
  _O_ |  22   27   19   23   24   18   39   35   19  228 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  343  314  194  327  278  175  277  300  235  242   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Wrong) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Other) = 2228/2717 = 82.00%

Results for the individual relations:
             Cause-Effect :    P =  307/( 343 +  10) =  86.97%     R =  307/ 328 =  93.60%     F1 =  90.16%
          Component-Whole :    P =  253/( 314 +   4) =  79.56%     R =  253/ 312 =  81.09%     F1 =  80.32%
        Content-Container :    P =  163/( 194 +   4) =  82.32%     R =  163/ 192 =  84.90%     F1 =  83.59%
       Entity-Destination :    P =  277/( 327 +   1) =  84.45%     R =  277/ 292 =  94.86%     F1 =  89.35%
            Entity-Origin :    P =  227/( 278 +   1) =  81.36%     R =  227/ 258 =  87.98%     F1 =  84.54%
        Instrument-Agency :    P =  127/( 175 +   2) =  71.75%     R =  127/ 156 =  81.41%     F1 =  76.28%
        Member-Collection :    P =  213/( 277 +   1) =  76.62%     R =  213/ 233 =  91.42%     F1 =  83.37%
            Message-Topic :    P =  239/( 300 +   8) =  77.60%     R =  239/ 261 =  91.57%     F1 =  84.01%
         Product-Producer :    P =  194/( 235 +   1) =  82.20%     R =  194/ 231 =  83.98%     F1 =  83.08%
                   _Other :    P =  228/( 242 +   0) =  94.21%     R =  228/ 454 =  50.22%     F1 =  65.52%

Micro-averaged result (excluding Other):
P = 2000/2475 =  80.81%     R = 2000/2263 =  88.38%     F1 =  84.42%

MACRO-averaged result (excluding Other):
P =  80.32%	R =  87.87%	F1 =  83.86%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.86% >>>
