<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    6    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    7    0    0    4    3    0    1 |  150    0  150
 C-W2 |   0    0    3  139    0    3    0    0    0    2    2    4    5    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   30    5    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    5    1  277    0    0    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    3    0    1    0    4    1  187    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    6    1    0    0    0    3    1    3  109    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   16    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    2    0    0  190    0    0    1    1    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    3    1    0    0    0    1    1    0    1    0    1    1    3  195    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    9    0    1    2    2    2  100    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    1    0    0    1    1   95    1 |  108    0  108
  _O_ |   8   12    9   21   12    4   21    3   18    5    4   14    3   26   27    8    8   14  237 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  144  149  176   46  154   24  301   66  214  135   34  209   56   84  224  124  118  254   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 205 =  88.29%     R =  181/ 194 =  93.30%     F1 =  90.73%
      Cause-Effect(e2,e1) :    P =  123/ 144 =  85.42%     R =  123/ 134 =  91.79%     F1 =  88.49%
   Component-Whole(e1,e2) :    P =  119/ 149 =  79.87%     R =  119/ 150 =  79.33%     F1 =  79.60%
   Component-Whole(e2,e1) :    P =  139/ 176 =  78.98%     R =  139/ 162 =  85.80%     F1 =  82.25%
 Content-Container(e1,e2) :    P =   30/  46 =  65.22%     R =   30/  39 =  76.92%     F1 =  70.59%
 Content-Container(e2,e1) :    P =  135/ 154 =  87.66%     R =  135/ 153 =  88.24%     F1 =  87.95%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 301 =  92.03%     R =  277/ 291 =  95.19%     F1 =  93.58%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  187/ 214 =  87.38%     R =  187/ 211 =  88.63%     F1 =  88.00%
 Instrument-Agency(e1,e2) :    P =  109/ 135 =  80.74%     R =  109/ 134 =  81.34%     F1 =  81.04%
 Instrument-Agency(e2,e1) :    P =   16/  34 =  47.06%     R =   16/  22 =  72.73%     F1 =  57.14%
 Member-Collection(e1,e2) :    P =  190/ 209 =  90.91%     R =  190/ 201 =  94.53%     F1 =  92.68%
 Member-Collection(e2,e1) :    P =   25/  56 =  44.64%     R =   25/  32 =  78.12%     F1 =  56.82%
     Message-Topic(e1,e2) :    P =   47/  84 =  55.95%     R =   47/  51 =  92.16%     F1 =  69.63%
     Message-Topic(e2,e1) :    P =  195/ 224 =  87.05%     R =  195/ 210 =  92.86%     F1 =  89.86%
  Product-Producer(e1,e2) :    P =  100/ 124 =  80.65%     R =  100/ 123 =  81.30%     F1 =  80.97%
  Product-Producer(e2,e1) :    P =   95/ 118 =  80.51%     R =   95/ 108 =  87.96%     F1 =  84.07%
                   _Other :    P =  237/ 254 =  93.31%     R =  237/ 454 =  52.20%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2010/2463 =  81.61%     R = 2010/2263 =  88.82%     F1 =  85.06%

MACRO-averaged result (excluding Other):
P =  72.00%	R =  81.64%	F1 =  75.99%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    3    3    1 |  328    0  328
  C-W |   0  263    5    2    6   12   13    7    3    1 |  312    0  312
  C-C |   0    7  172    8    3    0    0    1    0    1 |  192    0  192
  E-D |   1    3    5  278    0    0    0    3    2    0 |  292    0  292
  E-O |   5    4    2    4  230    1    1    2    7    2 |  258    0  258
  I-A |   1    7    0    3    4  127    1    3    8    2 |  156    0  156
  M-C |   0    6    0    3    3    0  215    2    1    3 |  233    0  233
  M-T |   2    4    0    1    2    1    2  247    0    2 |  261    0  261
  P-P |   5    1    0    2    4    9    4    5  196    5 |  231    0  231
  _O_ |  20   30   16   24   23   18   29   35   22  237 |  454    0  454
      +--------------------------------------------------+
 -SUM-  349  325  200  325  280  169  265  308  242  254   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Wrong) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Other) = 2280/2717 = 83.92%

Results for the individual relations:
             Cause-Effect :    P =  315/ 349 =  90.26%     R =  315/ 328 =  96.04%     F1 =  93.06%
          Component-Whole :    P =  263/ 325 =  80.92%     R =  263/ 312 =  84.29%     F1 =  82.57%
        Content-Container :    P =  172/ 200 =  86.00%     R =  172/ 192 =  89.58%     F1 =  87.76%
       Entity-Destination :    P =  278/ 325 =  85.54%     R =  278/ 292 =  95.21%     F1 =  90.11%
            Entity-Origin :    P =  230/ 280 =  82.14%     R =  230/ 258 =  89.15%     F1 =  85.50%
        Instrument-Agency :    P =  127/ 169 =  75.15%     R =  127/ 156 =  81.41%     F1 =  78.15%
        Member-Collection :    P =  215/ 265 =  81.13%     R =  215/ 233 =  92.27%     F1 =  86.35%
            Message-Topic :    P =  247/ 308 =  80.19%     R =  247/ 261 =  94.64%     F1 =  86.82%
         Product-Producer :    P =  196/ 242 =  80.99%     R =  196/ 231 =  84.85%     F1 =  82.88%
                   _Other :    P =  237/ 254 =  93.31%     R =  237/ 454 =  52.20%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2043/2463 =  82.95%     R = 2043/2263 =  90.28%     F1 =  86.46%

MACRO-averaged result (excluding Other):
P =  82.48%	R =  89.72%	F1 =  85.91%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    3    3    1 |  317    11     0    328
  C-W |   0  258    5    2    6   12   13    7    3    1 |  307     5     0    312
  C-C |   0    7  165    8    3    0    0    1    0    1 |  185     7     0    192
  E-D |   1    3    5  277    0    0    0    3    2    0 |  291     1     0    292
  E-O |   5    4    2    4  229    1    1    2    7    2 |  257     1     0    258
  I-A |   1    7    0    3    4  125    1    3    8    2 |  154     2     0    156
  M-C |   0    6    0    3    3    0  215    2    1    3 |  233     0     0    233
  M-T |   2    4    0    1    2    1    2  242    0    2 |  256     5     0    261
  P-P |   5    1    0    2    4    9    4    5  195    5 |  230     1     0    231
  _O_ |  20   30   16   24   23   18   29   35   22  237 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  320  193  324  279  167  265  303  241  254   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
             Cause-Effect :    P =  304/( 338 +  11) =  87.11%     R =  304/ 328 =  92.68%     F1 =  89.81%
          Component-Whole :    P =  258/( 320 +   5) =  79.38%     R =  258/ 312 =  82.69%     F1 =  81.00%
        Content-Container :    P =  165/( 193 +   7) =  82.50%     R =  165/ 192 =  85.94%     F1 =  84.18%
       Entity-Destination :    P =  277/( 324 +   1) =  85.23%     R =  277/ 292 =  94.86%     F1 =  89.79%
            Entity-Origin :    P =  229/( 279 +   1) =  81.79%     R =  229/ 258 =  88.76%     F1 =  85.13%
        Instrument-Agency :    P =  125/( 167 +   2) =  73.96%     R =  125/ 156 =  80.13%     F1 =  76.92%
        Member-Collection :    P =  215/( 265 +   0) =  81.13%     R =  215/ 233 =  92.27%     F1 =  86.35%
            Message-Topic :    P =  242/( 303 +   5) =  78.57%     R =  242/ 261 =  92.72%     F1 =  85.06%
         Product-Producer :    P =  195/( 241 +   1) =  80.58%     R =  195/ 231 =  84.42%     F1 =  82.45%
                   _Other :    P =  237/( 254 +   0) =  93.31%     R =  237/ 454 =  52.20%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2010/2463 =  81.61%     R = 2010/2263 =  88.82%     F1 =  85.06%

MACRO-averaged result (excluding Other):
P =  81.14%	R =  88.27%	F1 =  84.52%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.52% >>>
