<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 183    3    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  123    2    1    0    1    1    2    3    5    0    6    0    0    2    2    0    2 |  150    0  150
 C-W2 |   0    0    3  135    0    5    0    0    0    2    2    4    8    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   30    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  134    0    9    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  276    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   6    0    1    4    0    1    0    4    1  186    1    0    0    1    1    1    0    3    1 |  211    0  211
 I-A1 |   1    0   16    0    0    0    0    2    2    3  100    0    0    1    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    0    0    0  192    0    0    1    0    1    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    1    0    1    0    0    0    0   47    1    0    0    0 |   51    0   51
 M-T2 |   0    1    4    1    0    0    0    0    1    1    1    1    1    1    4  191    0    1    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    1    8    0    1    2    2    2   99    0    5 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    5    0    0    2    0    0    1    1   93    1 |  108    0  108
  _O_ |  10   12    5   23   12    4   23    3   20    4    4   16    4   25   25    9    7   11  237 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  210  140  160  175   45  155   26  299   70  215  123   39  215   56   82  218  119  113  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  183/ 210 =  87.14%     R =  183/ 194 =  94.33%     F1 =  90.59%
      Cause-Effect(e2,e1) :    P =  123/ 140 =  87.86%     R =  123/ 134 =  91.79%     F1 =  89.78%
   Component-Whole(e1,e2) :    P =  123/ 160 =  76.88%     R =  123/ 150 =  82.00%     F1 =  79.35%
   Component-Whole(e2,e1) :    P =  135/ 175 =  77.14%     R =  135/ 162 =  83.33%     F1 =  80.12%
 Content-Container(e1,e2) :    P =   30/  45 =  66.67%     R =   30/  39 =  76.92%     F1 =  71.43%
 Content-Container(e2,e1) :    P =  134/ 155 =  86.45%     R =  134/ 153 =  87.58%     F1 =  87.01%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 299 =  92.31%     R =  276/ 291 =  94.85%     F1 =  93.56%
     Entity-Origin(e1,e2) :    P =   42/  70 =  60.00%     R =   42/  47 =  89.36%     F1 =  71.79%
     Entity-Origin(e2,e1) :    P =  186/ 215 =  86.51%     R =  186/ 211 =  88.15%     F1 =  87.32%
 Instrument-Agency(e1,e2) :    P =  100/ 123 =  81.30%     R =  100/ 134 =  74.63%     F1 =  77.82%
 Instrument-Agency(e2,e1) :    P =   18/  39 =  46.15%     R =   18/  22 =  81.82%     F1 =  59.02%
 Member-Collection(e1,e2) :    P =  192/ 215 =  89.30%     R =  192/ 201 =  95.52%     F1 =  92.31%
 Member-Collection(e2,e1) :    P =   25/  56 =  44.64%     R =   25/  32 =  78.12%     F1 =  56.82%
     Message-Topic(e1,e2) :    P =   47/  82 =  57.32%     R =   47/  51 =  92.16%     F1 =  70.68%
     Message-Topic(e2,e1) :    P =  191/ 218 =  87.61%     R =  191/ 210 =  90.95%     F1 =  89.25%
  Product-Producer(e1,e2) :    P =   99/ 119 =  83.19%     R =   99/ 123 =  80.49%     F1 =  81.82%
  Product-Producer(e2,e1) :    P =   93/ 113 =  82.30%     R =   93/ 108 =  86.11%     F1 =  84.16%
                   _Other :    P =  237/ 257 =  92.22%     R =  237/ 454 =  52.20%     F1 =  66.67%

Micro-averaged result (excluding Other):
P = 1997/2460 =  81.18%     R = 1997/2263 =  88.25%     F1 =  84.56%

MACRO-averaged result (excluding Other):
P =  71.82%	R =  81.56%	F1 =  75.71%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    5    1    0    3    3    2 |  328    0  328
  C-W |   0  263    6    2    7   11   15    4    2    2 |  312    0  312
  C-C |   0    8  170    9    3    0    0    1    0    1 |  192    0  192
  E-D |   0    2    6  277    2    0    0    3    2    0 |  292    0  292
  E-O |   6    5    2    4  229    1    1    2    6    2 |  258    0  258
  I-A |   1   16    0    2    5  119    2    3    6    2 |  156    0  156
  M-C |   0    6    0    3    1    0  217    2    1    3 |  233    0  233
  M-T |   2    5    0    1    3    2    2  243    1    2 |  261    0  261
  P-P |   5    2    0    1    6    8    5    5  193    6 |  231    0  231
  _O_ |  22   28   16   26   24   20   29   34   18  237 |  454    0  454
      +--------------------------------------------------+
 -SUM-  350  335  200  325  285  162  271  300  232  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2262/2717 = 83.25%
Accuracy (considering all skipped examples as Wrong) = 2262/2717 = 83.25%
Accuracy (considering all skipped examples as Other) = 2262/2717 = 83.25%

Results for the individual relations:
             Cause-Effect :    P =  314/ 350 =  89.71%     R =  314/ 328 =  95.73%     F1 =  92.63%
          Component-Whole :    P =  263/ 335 =  78.51%     R =  263/ 312 =  84.29%     F1 =  81.30%
        Content-Container :    P =  170/ 200 =  85.00%     R =  170/ 192 =  88.54%     F1 =  86.73%
       Entity-Destination :    P =  277/ 325 =  85.23%     R =  277/ 292 =  94.86%     F1 =  89.79%
            Entity-Origin :    P =  229/ 285 =  80.35%     R =  229/ 258 =  88.76%     F1 =  84.35%
        Instrument-Agency :    P =  119/ 162 =  73.46%     R =  119/ 156 =  76.28%     F1 =  74.84%
        Member-Collection :    P =  217/ 271 =  80.07%     R =  217/ 233 =  93.13%     F1 =  86.11%
            Message-Topic :    P =  243/ 300 =  81.00%     R =  243/ 261 =  93.10%     F1 =  86.63%
         Product-Producer :    P =  193/ 232 =  83.19%     R =  193/ 231 =  83.55%     F1 =  83.37%
                   _Other :    P =  237/ 257 =  92.22%     R =  237/ 454 =  52.20%     F1 =  66.67%

Micro-averaged result (excluding Other):
P = 2025/2460 =  82.32%     R = 2025/2263 =  89.48%     F1 =  85.75%

MACRO-averaged result (excluding Other):
P =  81.84%	R =  88.70%	F1 =  85.08%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    5    1    0    3    3    2 |  320     8     0    328
  C-W |   0  258    6    2    7   11   15    4    2    2 |  307     5     0    312
  C-C |   0    8  164    9    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    2    6  276    2    0    0    3    2    0 |  291     1     0    292
  E-O |   6    5    2    4  228    1    1    2    6    2 |  257     1     0    258
  I-A |   1   16    0    2    5  118    2    3    6    2 |  155     1     0    156
  M-C |   0    6    0    3    1    0  217    2    1    3 |  233     0     0    233
  M-T |   2    5    0    1    3    2    2  238    1    2 |  256     5     0    261
  P-P |   5    2    0    1    6    8    5    5  192    6 |  230     1     0    231
  _O_ |  22   28   16   26   24   20   29   34   18  237 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  342  330  194  324  284  161  271  295  231  257   2689    28     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
             Cause-Effect :    P =  306/( 342 +   8) =  87.43%     R =  306/ 328 =  93.29%     F1 =  90.27%
          Component-Whole :    P =  258/( 330 +   5) =  77.01%     R =  258/ 312 =  82.69%     F1 =  79.75%
        Content-Container :    P =  164/( 194 +   6) =  82.00%     R =  164/ 192 =  85.42%     F1 =  83.67%
       Entity-Destination :    P =  276/( 324 +   1) =  84.92%     R =  276/ 292 =  94.52%     F1 =  89.47%
            Entity-Origin :    P =  228/( 284 +   1) =  80.00%     R =  228/ 258 =  88.37%     F1 =  83.98%
        Instrument-Agency :    P =  118/( 161 +   1) =  72.84%     R =  118/ 156 =  75.64%     F1 =  74.21%
        Member-Collection :    P =  217/( 271 +   0) =  80.07%     R =  217/ 233 =  93.13%     F1 =  86.11%
            Message-Topic :    P =  238/( 295 +   5) =  79.33%     R =  238/ 261 =  91.19%     F1 =  84.85%
         Product-Producer :    P =  192/( 231 +   1) =  82.76%     R =  192/ 231 =  83.12%     F1 =  82.94%
                   _Other :    P =  237/( 257 +   0) =  92.22%     R =  237/ 454 =  52.20%     F1 =  66.67%

Micro-averaged result (excluding Other):
P = 1997/2460 =  81.18%     R = 1997/2263 =  88.25%     F1 =  84.56%

MACRO-averaged result (excluding Other):
P =  80.71%	R =  87.49%	F1 =  83.92%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.92% >>>
