<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    6    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    7    0    0    4    3    0    1 |  150    0  150
 C-W2 |   0    0    3  139    0    3    0    0    0    2    2    4    5    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    3    0    1    0    4    1  187    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    7    1    0    0    0    3    1    3  108    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    2    0    0  189    0    0    1    2    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    3    2    0    0    0    1    0    0    1    0    1    0    3  195    0    0    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  101    0    4 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   8   12    6   22   12    4   20    3   19    4    5   17    3   25   28    8    8   15  235 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  143  147  179   47  152   23  301   66  214  134   38  209   54   85  224  126  117  253   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Wrong) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Other) = 2246/2717 = 82.66%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 205 =  88.29%     R =  181/ 194 =  93.30%     F1 =  90.73%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  119/ 147 =  80.95%     R =  119/ 150 =  79.33%     F1 =  80.13%
   Component-Whole(e2,e1) :    P =  139/ 179 =  77.65%     R =  139/ 162 =  85.80%     F1 =  81.52%
 Content-Container(e1,e2) :    P =   31/  47 =  65.96%     R =   31/  39 =  79.49%     F1 =  72.09%
 Content-Container(e2,e1) :    P =  135/ 152 =  88.82%     R =  135/ 153 =  88.24%     F1 =  88.52%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 301 =  92.36%     R =  278/ 291 =  95.53%     F1 =  93.92%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  187/ 214 =  87.38%     R =  187/ 211 =  88.63%     F1 =  88.00%
 Instrument-Agency(e1,e2) :    P =  108/ 134 =  80.60%     R =  108/ 134 =  80.60%     F1 =  80.60%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  189/ 209 =  90.43%     R =  189/ 201 =  94.03%     F1 =  92.20%
 Member-Collection(e2,e1) :    P =   25/  54 =  46.30%     R =   25/  32 =  78.12%     F1 =  58.14%
     Message-Topic(e1,e2) :    P =   47/  85 =  55.29%     R =   47/  51 =  92.16%     F1 =  69.12%
     Message-Topic(e2,e1) :    P =  195/ 224 =  87.05%     R =  195/ 210 =  92.86%     F1 =  89.86%
  Product-Producer(e1,e2) :    P =  101/ 126 =  80.16%     R =  101/ 123 =  82.11%     F1 =  81.12%
  Product-Producer(e2,e1) :    P =   94/ 117 =  80.34%     R =   94/ 108 =  87.04%     F1 =  83.56%
                   _Other :    P =  235/ 253 =  92.89%     R =  235/ 454 =  51.76%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2011/2464 =  81.62%     R = 2011/2263 =  88.86%     F1 =  85.09%

MACRO-averaged result (excluding Other):
P =  72.00%	R =  81.98%	F1 =  76.07%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    3    3    1 |  328    0  328
  C-W |   0  263    5    2    6   12   13    7    3    1 |  312    0  312
  C-C |   0    7  172    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    4  279    1    0    0    3    2    0 |  292    0  292
  E-O |   5    4    2    4  230    1    1    2    7    2 |  258    0  258
  I-A |   1    8    0    3    4  127    1    3    7    2 |  156    0  156
  M-C |   0    6    0    3    3    0  214    2    2    3 |  233    0  233
  M-T |   2    5    0    1    1    1    1  247    0    3 |  261    0  261
  P-P |   5    2    0    1    4    8    5    5  196    5 |  231    0  231
  _O_ |  20   28   16   23   23   22   28   36   23  235 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  326  199  324  280  172  263  309  243  253   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Wrong) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Other) = 2278/2717 = 83.84%

Results for the individual relations:
             Cause-Effect :    P =  315/ 348 =  90.52%     R =  315/ 328 =  96.04%     F1 =  93.20%
          Component-Whole :    P =  263/ 326 =  80.67%     R =  263/ 312 =  84.29%     F1 =  82.45%
        Content-Container :    P =  172/ 199 =  86.43%     R =  172/ 192 =  89.58%     F1 =  87.98%
       Entity-Destination :    P =  279/ 324 =  86.11%     R =  279/ 292 =  95.55%     F1 =  90.58%
            Entity-Origin :    P =  230/ 280 =  82.14%     R =  230/ 258 =  89.15%     F1 =  85.50%
        Instrument-Agency :    P =  127/ 172 =  73.84%     R =  127/ 156 =  81.41%     F1 =  77.44%
        Member-Collection :    P =  214/ 263 =  81.37%     R =  214/ 233 =  91.85%     F1 =  86.29%
            Message-Topic :    P =  247/ 309 =  79.94%     R =  247/ 261 =  94.64%     F1 =  86.67%
         Product-Producer :    P =  196/ 243 =  80.66%     R =  196/ 231 =  84.85%     F1 =  82.70%
                   _Other :    P =  235/ 253 =  92.89%     R =  235/ 454 =  51.76%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2043/2464 =  82.91%     R = 2043/2263 =  90.28%     F1 =  86.44%

MACRO-averaged result (excluding Other):
P =  82.41%	R =  89.71%	F1 =  85.87%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    3    3    1 |  317    11     0    328
  C-W |   0  258    5    2    6   12   13    7    3    1 |  307     5     0    312
  C-C |   0    7  166    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    4  278    1    0    0    3    2    0 |  291     1     0    292
  E-O |   5    4    2    4  229    1    1    2    7    2 |  257     1     0    258
  I-A |   1    8    0    3    4  125    1    3    7    2 |  154     2     0    156
  M-C |   0    6    0    3    3    0  214    2    2    3 |  233     0     0    233
  M-T |   2    5    0    1    1    1    1  242    0    3 |  256     5     0    261
  P-P |   5    2    0    1    4    8    5    5  195    5 |  230     1     0    231
  _O_ |  20   28   16   23   23   22   28   36   23  235 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  321  193  323  279  170  263  304  242  253   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Wrong) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Other) = 2246/2717 = 82.66%

Results for the individual relations:
             Cause-Effect :    P =  304/( 337 +  11) =  87.36%     R =  304/ 328 =  92.68%     F1 =  89.94%
          Component-Whole :    P =  258/( 321 +   5) =  79.14%     R =  258/ 312 =  82.69%     F1 =  80.88%
        Content-Container :    P =  166/( 193 +   6) =  83.42%     R =  166/ 192 =  86.46%     F1 =  84.91%
       Entity-Destination :    P =  278/( 323 +   1) =  85.80%     R =  278/ 292 =  95.21%     F1 =  90.26%
            Entity-Origin :    P =  229/( 279 +   1) =  81.79%     R =  229/ 258 =  88.76%     F1 =  85.13%
        Instrument-Agency :    P =  125/( 170 +   2) =  72.67%     R =  125/ 156 =  80.13%     F1 =  76.22%
        Member-Collection :    P =  214/( 263 +   0) =  81.37%     R =  214/ 233 =  91.85%     F1 =  86.29%
            Message-Topic :    P =  242/( 304 +   5) =  78.32%     R =  242/ 261 =  92.72%     F1 =  84.91%
         Product-Producer :    P =  195/( 242 +   1) =  80.25%     R =  195/ 231 =  84.42%     F1 =  82.28%
                   _Other :    P =  235/( 253 +   0) =  92.89%     R =  235/ 454 =  51.76%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2011/2464 =  81.62%     R = 2011/2263 =  88.86%     F1 =  85.09%

MACRO-averaged result (excluding Other):
P =  81.12%	R =  88.32%	F1 =  84.54%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.54% >>>
