<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    4    0    0    0    0    0    0    1    4    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    1    0    1    0    0    0    0    3    0    0    0 |  134    0  134
 C-W1 |   0    0  120    4    1    0    1    0    1    2    7    0    8    0    0    3    2    0    1 |  150    0  150
 C-W2 |   0    0    3  136    0    4    0    0    0    2    2    4    6    1    0    2    0    0    2 |  162    0  162
 C-C1 |   0    0    7    0   27    1    0    0    1    0    0    0    1    0    0    2    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    2  123    0   19    0    2    1    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    1    2    0    3    1  280    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    4    0    1    0    5    1  185    1    0    0    1    0    1    0    7    1 |  211    0  211
 I-A1 |   0    0    9    0    0    0    0    2    1    2  104    0    1    1    0    3    8    2    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    2    0    0  190    0    0    1    0    0    3 |  201    0  201
 M-C2 |   0    0    0    1    0    0    1    2    0    3    0    0    0   25    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    2    5    2    0    0    0    1    0    0    1    0    1    0    3  191    0    1    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    0    1    1    9    0    1    2    2    2  100    0    3 |  123    0  123
 P-P2 |   5    0    0    1    0    0    0    0    0    2    0    0    1    0    0    1    1   96    1 |  108    0  108
  _O_ |   7   12   13   18   10    4   22    3   17    4    2   12    2   22   27    7    8   18  246 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  202  143  165  173   40  137   25  312   66  210  129   34  212   52   80  221  123  128  265   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 202 =  89.60%     R =  181/ 194 =  93.30%     F1 =  91.41%
      Cause-Effect(e2,e1) :    P =  124/ 143 =  86.71%     R =  124/ 134 =  92.54%     F1 =  89.53%
   Component-Whole(e1,e2) :    P =  120/ 165 =  72.73%     R =  120/ 150 =  80.00%     F1 =  76.19%
   Component-Whole(e2,e1) :    P =  136/ 173 =  78.61%     R =  136/ 162 =  83.95%     F1 =  81.19%
 Content-Container(e1,e2) :    P =   27/  40 =  67.50%     R =   27/  39 =  69.23%     F1 =  68.35%
 Content-Container(e2,e1) :    P =  123/ 137 =  89.78%     R =  123/ 153 =  80.39%     F1 =  84.83%
Entity-Destination(e1,e2) :    P =    0/  25 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  280/ 312 =  89.74%     R =  280/ 291 =  96.22%     F1 =  92.87%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  185/ 210 =  88.10%     R =  185/ 211 =  87.68%     F1 =  87.89%
 Instrument-Agency(e1,e2) :    P =  104/ 129 =  80.62%     R =  104/ 134 =  77.61%     F1 =  79.09%
 Instrument-Agency(e2,e1) :    P =   18/  34 =  52.94%     R =   18/  22 =  81.82%     F1 =  64.29%
 Member-Collection(e1,e2) :    P =  190/ 212 =  89.62%     R =  190/ 201 =  94.53%     F1 =  92.01%
 Member-Collection(e2,e1) :    P =   25/  52 =  48.08%     R =   25/  32 =  78.12%     F1 =  59.52%
     Message-Topic(e1,e2) :    P =   46/  80 =  57.50%     R =   46/  51 =  90.20%     F1 =  70.23%
     Message-Topic(e2,e1) :    P =  191/ 221 =  86.43%     R =  191/ 210 =  90.95%     F1 =  88.63%
  Product-Producer(e1,e2) :    P =  100/ 123 =  81.30%     R =  100/ 123 =  81.30%     F1 =  81.30%
  Product-Producer(e2,e1) :    P =   96/ 128 =  75.00%     R =   96/ 108 =  88.89%     F1 =  81.36%
                   _Other :    P =  246/ 265 =  92.83%     R =  246/ 454 =  54.19%     F1 =  68.43%

Micro-averaged result (excluding Other):
P = 1988/2452 =  81.08%     R = 1988/2263 =  87.85%     F1 =  84.33%

MACRO-averaged result (excluding Other):
P =  72.11%	R =  80.89%	F1 =  75.72%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  263    5    1    5   13   15    5    2    3 |  312    0  312
  C-C |   0   11  153   19    3    1    1    3    0    1 |  192    0  192
  E-D |   0    4    3  281    0    0    0    2    2    0 |  292    0  292
  E-O |   3    5    2    5  228    1    1    1   10    2 |  258    0  258
  I-A |   0    9    0    2    3  123    3    3   11    2 |  156    0  156
  M-C |   0    6    0    3    5    0  215    1    0    3 |  233    0  233
  M-T |   3    7    0    1    1    1    1  243    1    3 |  261    0  261
  P-P |   6    2    0    0    4    9    4    5  197    4 |  231    0  231
  _O_ |  19   31   14   25   21   14   24   34   26  246 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  338  177  337  276  163  264  301  251  265   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2263/2717 = 83.29%
Accuracy (considering all skipped examples as Wrong) = 2263/2717 = 83.29%
Accuracy (considering all skipped examples as Other) = 2263/2717 = 83.29%

Results for the individual relations:
             Cause-Effect :    P =  314/ 345 =  91.01%     R =  314/ 328 =  95.73%     F1 =  93.31%
          Component-Whole :    P =  263/ 338 =  77.81%     R =  263/ 312 =  84.29%     F1 =  80.92%
        Content-Container :    P =  153/ 177 =  86.44%     R =  153/ 192 =  79.69%     F1 =  82.93%
       Entity-Destination :    P =  281/ 337 =  83.38%     R =  281/ 292 =  96.23%     F1 =  89.35%
            Entity-Origin :    P =  228/ 276 =  82.61%     R =  228/ 258 =  88.37%     F1 =  85.39%
        Instrument-Agency :    P =  123/ 163 =  75.46%     R =  123/ 156 =  78.85%     F1 =  77.12%
        Member-Collection :    P =  215/ 264 =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  243/ 301 =  80.73%     R =  243/ 261 =  93.10%     F1 =  86.48%
         Product-Producer :    P =  197/ 251 =  78.49%     R =  197/ 231 =  85.28%     F1 =  81.74%
                   _Other :    P =  246/ 265 =  92.83%     R =  246/ 454 =  54.19%     F1 =  68.43%

Micro-averaged result (excluding Other):
P = 2017/2452 =  82.26%     R = 2017/2263 =  89.13%     F1 =  85.56%

MACRO-averaged result (excluding Other):
P =  81.93%	R =  88.20%	F1 =  84.86%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    6    1    0    4    2    1 |  319     9     0    328
  C-W |   0  256    5    1    5   13   15    5    2    3 |  305     7     0    312
  C-C |   0   11  150   19    3    1    1    3    0    1 |  189     3     0    192
  E-D |   0    4    3  280    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    5    2    5  227    1    1    1   10    2 |  257     1     0    258
  I-A |   0    9    0    2    3  122    3    3   11    2 |  155     1     0    156
  M-C |   0    6    0    3    5    0  215    1    0    3 |  233     0     0    233
  M-T |   3    7    0    1    1    1    1  237    1    3 |  255     6     0    261
  P-P |   6    2    0    0    4    9    4    5  196    4 |  230     1     0    231
  _O_ |  19   31   14   25   21   14   24   34   26  246 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  331  174  336  275  162  264  295  250  265   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
             Cause-Effect :    P =  305/( 336 +   9) =  88.41%     R =  305/ 328 =  92.99%     F1 =  90.64%
          Component-Whole :    P =  256/( 331 +   7) =  75.74%     R =  256/ 312 =  82.05%     F1 =  78.77%
        Content-Container :    P =  150/( 174 +   3) =  84.75%     R =  150/ 192 =  78.12%     F1 =  81.30%
       Entity-Destination :    P =  280/( 336 +   1) =  83.09%     R =  280/ 292 =  95.89%     F1 =  89.03%
            Entity-Origin :    P =  227/( 275 +   1) =  82.25%     R =  227/ 258 =  87.98%     F1 =  85.02%
        Instrument-Agency :    P =  122/( 162 +   1) =  74.85%     R =  122/ 156 =  78.21%     F1 =  76.49%
        Member-Collection :    P =  215/( 264 +   0) =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  237/( 295 +   6) =  78.74%     R =  237/ 261 =  90.80%     F1 =  84.34%
         Product-Producer :    P =  196/( 250 +   1) =  78.09%     R =  196/ 231 =  84.85%     F1 =  81.33%
                   _Other :    P =  246/( 265 +   0) =  92.83%     R =  246/ 454 =  54.19%     F1 =  68.43%

Micro-averaged result (excluding Other):
P = 1988/2452 =  81.08%     R = 1988/2263 =  87.85%     F1 =  84.33%

MACRO-averaged result (excluding Other):
P =  80.81%	R =  87.02%	F1 =  83.72%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.72% >>>
