<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 179    6    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  120    2    2    0    1    1    1    3    6    0    8    0    0    2    3    0    1 |  150    0  150
 C-W2 |   0    0    2  136    0    5    0    0    0    2    3    4    6    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   33    2    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    4  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    6    1  273    0    2    0    0    0    0    0    4    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    3    0    1    0    4    1  188    0    0    0    1    1    1    1    4    1 |  211    0  211
 I-A1 |   1    0   11    0    0    0    0    2    2    3  104    0    0    1    0    3    6    0    1 |  134    0  134
 I-A2 |   0    1    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    0 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    0    0    0  192    0    0    1    0    0    4 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    1    0    2    0    0    0   26    1    0    0    0    1 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    1    0    0    0    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    1    6    1    0    0    0    0    0    1    1    0    1    1    3  192    0    1    2 |  210    0  210
 P-P1 |   1    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  101    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    2   93    1 |  108    0  108
  _O_ |   8   15    7   20   11    4   19    3   17    4    3   14    4   30   25    8    8   10  244 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  203  150  154  169   51  154   21  294   65  218  127   35  215   62   81  220  126  112  260   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Wrong) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Other) = 2246/2717 = 82.66%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  179/ 203 =  88.18%     R =  179/ 194 =  92.27%     F1 =  90.18%
      Cause-Effect(e2,e1) :    P =  125/ 150 =  83.33%     R =  125/ 134 =  93.28%     F1 =  88.03%
   Component-Whole(e1,e2) :    P =  120/ 154 =  77.92%     R =  120/ 150 =  80.00%     F1 =  78.95%
   Component-Whole(e2,e1) :    P =  136/ 169 =  80.47%     R =  136/ 162 =  83.95%     F1 =  82.18%
 Content-Container(e1,e2) :    P =   33/  51 =  64.71%     R =   33/  39 =  84.62%     F1 =  73.33%
 Content-Container(e2,e1) :    P =  135/ 154 =  87.66%     R =  135/ 153 =  88.24%     F1 =  87.95%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  273/ 294 =  92.86%     R =  273/ 291 =  93.81%     F1 =  93.33%
     Entity-Origin(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  47 =  89.36%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =  188/ 218 =  86.24%     R =  188/ 211 =  89.10%     F1 =  87.65%
 Instrument-Agency(e1,e2) :    P =  104/ 127 =  81.89%     R =  104/ 134 =  77.61%     F1 =  79.69%
 Instrument-Agency(e2,e1) :    P =   17/  35 =  48.57%     R =   17/  22 =  77.27%     F1 =  59.65%
 Member-Collection(e1,e2) :    P =  192/ 215 =  89.30%     R =  192/ 201 =  95.52%     F1 =  92.31%
 Member-Collection(e2,e1) :    P =   26/  62 =  41.94%     R =   26/  32 =  81.25%     F1 =  55.32%
     Message-Topic(e1,e2) :    P =   46/  81 =  56.79%     R =   46/  51 =  90.20%     F1 =  69.70%
     Message-Topic(e2,e1) :    P =  192/ 220 =  87.27%     R =  192/ 210 =  91.43%     F1 =  89.30%
  Product-Producer(e1,e2) :    P =  101/ 126 =  80.16%     R =  101/ 123 =  82.11%     F1 =  81.12%
  Product-Producer(e2,e1) :    P =   93/ 112 =  83.04%     R =   93/ 108 =  86.11%     F1 =  84.55%
                   _Other :    P =  244/ 260 =  93.85%     R =  244/ 454 =  53.74%     F1 =  68.35%

Micro-averaged result (excluding Other):
P = 2002/2457 =  81.48%     R = 2002/2263 =  88.47%     F1 =  84.83%

MACRO-averaged result (excluding Other):
P =  71.94%	R =  82.01%	F1 =  76.01%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    7    0    0    3    3    0 |  328    0  328
  C-W |   0  260    7    2    6   13   15    5    3    1 |  312    0  312
  C-C |   0    5  174    8    3    0    0    1    0    1 |  192    0  192
  E-D |   1    2    7  274    2    0    0    4    2    0 |  292    0  292
  E-O |   4    4    2    4  231    0    1    2    8    2 |  258    0  258
  I-A |   2   11    0    2    5  123    2    3    7    1 |  156    0  156
  M-C |   0    5    0    1    2    0  218    2    0    5 |  233    0  233
  M-T |   2    8    0    0    2    1    2  243    1    2 |  261    0  261
  P-P |   6    1    0    2    4    8    5    5  196    4 |  231    0  231
  _O_ |  23   27   15   22   21   17   34   33   18  244 |  454    0  454
      +--------------------------------------------------+
 -SUM-  353  323  205  315  283  162  277  301  238  260   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Wrong) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Other) = 2278/2717 = 83.84%

Results for the individual relations:
             Cause-Effect :    P =  315/ 353 =  89.24%     R =  315/ 328 =  96.04%     F1 =  92.51%
          Component-Whole :    P =  260/ 323 =  80.50%     R =  260/ 312 =  83.33%     F1 =  81.89%
        Content-Container :    P =  174/ 205 =  84.88%     R =  174/ 192 =  90.62%     F1 =  87.66%
       Entity-Destination :    P =  274/ 315 =  86.98%     R =  274/ 292 =  93.84%     F1 =  90.28%
            Entity-Origin :    P =  231/ 283 =  81.63%     R =  231/ 258 =  89.53%     F1 =  85.40%
        Instrument-Agency :    P =  123/ 162 =  75.93%     R =  123/ 156 =  78.85%     F1 =  77.36%
        Member-Collection :    P =  218/ 277 =  78.70%     R =  218/ 233 =  93.56%     F1 =  85.49%
            Message-Topic :    P =  243/ 301 =  80.73%     R =  243/ 261 =  93.10%     F1 =  86.48%
         Product-Producer :    P =  196/ 238 =  82.35%     R =  196/ 231 =  84.85%     F1 =  83.58%
                   _Other :    P =  244/ 260 =  93.85%     R =  244/ 454 =  53.74%     F1 =  68.35%

Micro-averaged result (excluding Other):
P = 2034/2457 =  82.78%     R = 2034/2263 =  89.88%     F1 =  86.19%

MACRO-averaged result (excluding Other):
P =  82.33%	R =  89.30%	F1 =  85.63%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    7    0    0    3    3    0 |  317    11     0    328
  C-W |   0  256    7    2    6   13   15    5    3    1 |  308     4     0    312
  C-C |   0    5  168    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   1    2    7  273    2    0    0    4    2    0 |  291     1     0    292
  E-O |   4    4    2    4  230    0    1    2    8    2 |  257     1     0    258
  I-A |   2   11    0    2    5  121    2    3    7    1 |  154     2     0    156
  M-C |   0    5    0    1    2    0  218    2    0    5 |  233     0     0    233
  M-T |   2    8    0    0    2    1    2  238    1    2 |  256     5     0    261
  P-P |   6    1    0    2    4    8    5    5  194    4 |  229     2     0    231
  _O_ |  23   27   15   22   21   17   34   33   18  244 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  342  319  199  314  282  160  277  296  236  260   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Wrong) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Other) = 2246/2717 = 82.66%

Results for the individual relations:
             Cause-Effect :    P =  304/( 342 +  11) =  86.12%     R =  304/ 328 =  92.68%     F1 =  89.28%
          Component-Whole :    P =  256/( 319 +   4) =  79.26%     R =  256/ 312 =  82.05%     F1 =  80.63%
        Content-Container :    P =  168/( 199 +   6) =  81.95%     R =  168/ 192 =  87.50%     F1 =  84.63%
       Entity-Destination :    P =  273/( 314 +   1) =  86.67%     R =  273/ 292 =  93.49%     F1 =  89.95%
            Entity-Origin :    P =  230/( 282 +   1) =  81.27%     R =  230/ 258 =  89.15%     F1 =  85.03%
        Instrument-Agency :    P =  121/( 160 +   2) =  74.69%     R =  121/ 156 =  77.56%     F1 =  76.10%
        Member-Collection :    P =  218/( 277 +   0) =  78.70%     R =  218/ 233 =  93.56%     F1 =  85.49%
            Message-Topic :    P =  238/( 296 +   5) =  79.07%     R =  238/ 261 =  91.19%     F1 =  84.70%
         Product-Producer :    P =  194/( 236 +   2) =  81.51%     R =  194/ 231 =  83.98%     F1 =  82.73%
                   _Other :    P =  244/( 260 +   0) =  93.85%     R =  244/ 454 =  53.74%     F1 =  68.35%

Micro-averaged result (excluding Other):
P = 2002/2457 =  81.48%     R = 2002/2263 =  88.47%     F1 =  84.83%

MACRO-averaged result (excluding Other):
P =  81.03%	R =  87.91%	F1 =  84.28%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.28% >>>
