<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    4    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  118    5    1    0    2    0    1    3    6    0    6    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    3  137    0    6    0    0    0    2    2    4    4    1    0    2    0    0    1 |  162    0  162
 C-C1 |   0    0    2    0   32    3    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    2  137    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  275    0    2    0    0    0    1    0    3    1    1    1 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    2    0    1    0    4    1  192    0    0    0    1    0    1    1    3    1 |  211    0  211
 I-A1 |   0    0   10    2    0    1    0    3    3    4  100    0    0    0    0    3    6    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    0    0    0  192    0    0    1    1    0    4 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    3    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   48    1    0    0    0 |   51    0   51
 M-T2 |   0    1    3    2    0    0    0    1    1    0    1    0    2    0    5  192    0    0    2 |  210    0  210
 P-P1 |   0    1    2    0    0    0    0    1    1    1    9    0    1    2    3    1  100    0    1 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    6    0    0    2    0    0    1    1   91    2 |  108    0  108
  _O_ |   7   12    6   22   12    4   16    3   18    4    3   14    4   24   27    8    7   12  251 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  201  143  147  177   47  158   19  296   69  225  122   36  213   56   86  219  123  111  269   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Wrong) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Other) = 2258/2717 = 83.11%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 201 =  90.05%     R =  181/ 194 =  93.30%     F1 =  91.65%
      Cause-Effect(e2,e1) :    P =  125/ 143 =  87.41%     R =  125/ 134 =  93.28%     F1 =  90.25%
   Component-Whole(e1,e2) :    P =  118/ 147 =  80.27%     R =  118/ 150 =  78.67%     F1 =  79.46%
   Component-Whole(e2,e1) :    P =  137/ 177 =  77.40%     R =  137/ 162 =  84.57%     F1 =  80.83%
 Content-Container(e1,e2) :    P =   32/  47 =  68.09%     R =   32/  39 =  82.05%     F1 =  74.42%
 Content-Container(e2,e1) :    P =  137/ 158 =  86.71%     R =  137/ 153 =  89.54%     F1 =  88.10%
Entity-Destination(e1,e2) :    P =    0/  19 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 296 =  92.91%     R =  275/ 291 =  94.50%     F1 =  93.70%
     Entity-Origin(e1,e2) :    P =   42/  69 =  60.87%     R =   42/  47 =  89.36%     F1 =  72.41%
     Entity-Origin(e2,e1) :    P =  192/ 225 =  85.33%     R =  192/ 211 =  91.00%     F1 =  88.07%
 Instrument-Agency(e1,e2) :    P =  100/ 122 =  81.97%     R =  100/ 134 =  74.63%     F1 =  78.12%
 Instrument-Agency(e2,e1) :    P =   18/  36 =  50.00%     R =   18/  22 =  81.82%     F1 =  62.07%
 Member-Collection(e1,e2) :    P =  192/ 213 =  90.14%     R =  192/ 201 =  95.52%     F1 =  92.75%
 Member-Collection(e2,e1) :    P =   27/  56 =  48.21%     R =   27/  32 =  84.38%     F1 =  61.36%
     Message-Topic(e1,e2) :    P =   48/  86 =  55.81%     R =   48/  51 =  94.12%     F1 =  70.07%
     Message-Topic(e2,e1) :    P =  192/ 219 =  87.67%     R =  192/ 210 =  91.43%     F1 =  89.51%
  Product-Producer(e1,e2) :    P =  100/ 123 =  81.30%     R =  100/ 123 =  81.30%     F1 =  81.30%
  Product-Producer(e2,e1) :    P =   91/ 111 =  81.98%     R =   91/ 108 =  84.26%     F1 =  83.11%
                   _Other :    P =  251/ 269 =  93.31%     R =  251/ 454 =  55.29%     F1 =  69.43%

Micro-averaged result (excluding Other):
P = 2007/2448 =  81.99%     R = 2007/2263 =  88.69%     F1 =  85.20%

MACRO-averaged result (excluding Other):
P =  72.56%	R =  82.43%	F1 =  76.51%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    6    0    0    3    3    1 |  328    0  328
  C-W |   0  263    7    2    6   12   11    6    2    3 |  312    0  312
  C-C |   0    5  174    8    3    0    1    1    0    0 |  192    0  192
  E-D |   0    2    5  276    2    0    1    3    2    1 |  292    0  292
  E-O |   3    3    2    4  235    0    1    1    7    2 |  258    0  258
  I-A |   0   12    1    3    7  119    1    3    8    2 |  156    0  156
  M-C |   0    3    0    1    3    0  219    2    1    4 |  233    0  233
  M-T |   2    5    0    1    2    1    2  246    0    2 |  261    0  261
  P-P |   5    3    0    1    8    9    5    5  192    3 |  231    0  231
  _O_ |  19   28   16   19   22   17   28   35   19  251 |  454    0  454
      +--------------------------------------------------+
 -SUM-  344  324  205  315  294  158  269  305  234  269   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Wrong) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Other) = 2290/2717 = 84.28%

Results for the individual relations:
             Cause-Effect :    P =  315/ 344 =  91.57%     R =  315/ 328 =  96.04%     F1 =  93.75%
          Component-Whole :    P =  263/ 324 =  81.17%     R =  263/ 312 =  84.29%     F1 =  82.70%
        Content-Container :    P =  174/ 205 =  84.88%     R =  174/ 192 =  90.62%     F1 =  87.66%
       Entity-Destination :    P =  276/ 315 =  87.62%     R =  276/ 292 =  94.52%     F1 =  90.94%
            Entity-Origin :    P =  235/ 294 =  79.93%     R =  235/ 258 =  91.09%     F1 =  85.14%
        Instrument-Agency :    P =  119/ 158 =  75.32%     R =  119/ 156 =  76.28%     F1 =  75.80%
        Member-Collection :    P =  219/ 269 =  81.41%     R =  219/ 233 =  93.99%     F1 =  87.25%
            Message-Topic :    P =  246/ 305 =  80.66%     R =  246/ 261 =  94.25%     F1 =  86.93%
         Product-Producer :    P =  192/ 234 =  82.05%     R =  192/ 231 =  83.12%     F1 =  82.58%
                   _Other :    P =  251/ 269 =  93.31%     R =  251/ 454 =  55.29%     F1 =  69.43%

Micro-averaged result (excluding Other):
P = 2039/2448 =  83.29%     R = 2039/2263 =  90.10%     F1 =  86.56%

MACRO-averaged result (excluding Other):
P =  82.73%	R =  89.36%	F1 =  85.86%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    6    0    0    3    3    1 |  319     9     0    328
  C-W |   0  255    7    2    6   12   11    6    2    3 |  304     8     0    312
  C-C |   0    5  169    8    3    0    1    1    0    0 |  187     5     0    192
  E-D |   0    2    5  275    2    0    1    3    2    1 |  291     1     0    292
  E-O |   3    3    2    4  234    0    1    1    7    2 |  257     1     0    258
  I-A |   0   12    1    3    7  118    1    3    8    2 |  155     1     0    156
  M-C |   0    3    0    1    3    0  219    2    1    4 |  233     0     0    233
  M-T |   2    5    0    1    2    1    2  240    0    2 |  255     6     0    261
  P-P |   5    3    0    1    8    9    5    5  191    3 |  230     1     0    231
  _O_ |  19   28   16   19   22   17   28   35   19  251 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  316  200  314  293  157  269  299  233  269   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Wrong) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Other) = 2258/2717 = 83.11%

Results for the individual relations:
             Cause-Effect :    P =  306/( 335 +   9) =  88.95%     R =  306/ 328 =  93.29%     F1 =  91.07%
          Component-Whole :    P =  255/( 316 +   8) =  78.70%     R =  255/ 312 =  81.73%     F1 =  80.19%
        Content-Container :    P =  169/( 200 +   5) =  82.44%     R =  169/ 192 =  88.02%     F1 =  85.14%
       Entity-Destination :    P =  275/( 314 +   1) =  87.30%     R =  275/ 292 =  94.18%     F1 =  90.61%
            Entity-Origin :    P =  234/( 293 +   1) =  79.59%     R =  234/ 258 =  90.70%     F1 =  84.78%
        Instrument-Agency :    P =  118/( 157 +   1) =  74.68%     R =  118/ 156 =  75.64%     F1 =  75.16%
        Member-Collection :    P =  219/( 269 +   0) =  81.41%     R =  219/ 233 =  93.99%     F1 =  87.25%
            Message-Topic :    P =  240/( 299 +   6) =  78.69%     R =  240/ 261 =  91.95%     F1 =  84.81%
         Product-Producer :    P =  191/( 233 +   1) =  81.62%     R =  191/ 231 =  82.68%     F1 =  82.15%
                   _Other :    P =  251/( 269 +   0) =  93.31%     R =  251/ 454 =  55.29%     F1 =  69.43%

Micro-averaged result (excluding Other):
P = 2007/2448 =  81.99%     R = 2007/2263 =  88.69%     F1 =  85.20%

MACRO-averaged result (excluding Other):
P =  81.49%	R =  88.02%	F1 =  84.57%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.57% >>>
