<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 177    6    0    0    0    0    0    0    0    7    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  121    2    2    0    1    1    2    3    6    0    5    0    0    3    2    0    2 |  150    0  150
 C-W2 |   0    0    4  140    0    3    0    0    0    2    2    3    4    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   31    2    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  134    0    8    0    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    3    0    7    1  272    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    3    3    0    1    0    4    1  188    0    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    8    1    0    0    0    3    2    3  106    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    2    0    0    0    0    0    1    0    0  189    0    0    1    1    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    0    2    0    1    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    1    0    0    0    0    1    0    1    0    1    1    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    6    0    1    2    2    2  105    0    2 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    4    0    0    1    0    0    1    1   95    1 |  108    0  108
  _O_ |   7   12    8   22   12    3   22    3   18    4    2   17    3   22   30    8    8   14  239 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  198  146  158  181   47  151   24  294   68  218  124   38  205   53   86  225  128  117  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  177/ 198 =  89.39%     R =  177/ 194 =  91.24%     F1 =  90.31%
      Cause-Effect(e2,e1) :    P =  125/ 146 =  85.62%     R =  125/ 134 =  93.28%     F1 =  89.29%
   Component-Whole(e1,e2) :    P =  121/ 158 =  76.58%     R =  121/ 150 =  80.67%     F1 =  78.57%
   Component-Whole(e2,e1) :    P =  140/ 181 =  77.35%     R =  140/ 162 =  86.42%     F1 =  81.63%
 Content-Container(e1,e2) :    P =   31/  47 =  65.96%     R =   31/  39 =  79.49%     F1 =  72.09%
 Content-Container(e2,e1) :    P =  134/ 151 =  88.74%     R =  134/ 153 =  87.58%     F1 =  88.16%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  272/ 294 =  92.52%     R =  272/ 291 =  93.47%     F1 =  92.99%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  188/ 218 =  86.24%     R =  188/ 211 =  89.10%     F1 =  87.65%
 Instrument-Agency(e1,e2) :    P =  106/ 124 =  85.48%     R =  106/ 134 =  79.10%     F1 =  82.17%
 Instrument-Agency(e2,e1) :    P =   18/  38 =  47.37%     R =   18/  22 =  81.82%     F1 =  60.00%
 Member-Collection(e1,e2) :    P =  189/ 205 =  92.20%     R =  189/ 201 =  94.03%     F1 =  93.10%
 Member-Collection(e2,e1) :    P =   26/  53 =  49.06%     R =   26/  32 =  81.25%     F1 =  61.18%
     Message-Topic(e1,e2) :    P =   47/  86 =  54.65%     R =   47/  51 =  92.16%     F1 =  68.61%
     Message-Topic(e2,e1) :    P =  196/ 225 =  87.11%     R =  196/ 210 =  93.33%     F1 =  90.11%
  Product-Producer(e1,e2) :    P =  105/ 128 =  82.03%     R =  105/ 123 =  85.37%     F1 =  83.67%
  Product-Producer(e2,e1) :    P =   95/ 117 =  81.20%     R =   95/ 108 =  87.96%     F1 =  84.44%
                   _Other :    P =  239/ 256 =  93.36%     R =  239/ 454 =  52.64%     F1 =  67.32%

Micro-averaged result (excluding Other):
P = 2012/2461 =  81.76%     R = 2012/2263 =  88.91%     F1 =  85.18%

MACRO-averaged result (excluding Other):
P =  72.40%	R =  82.53%	F1 =  76.50%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    8    0    0    3    3    1 |  328    0  328
  C-W |   0  267    5    2    7   11   10    6    2    2 |  312    0  312
  C-C |   0    8  169    8    3    0    0    2    0    2 |  192    0  192
  E-D |   1    4    7  273    2    0    0    3    2    0 |  292    0  292
  E-O |   3    6    2    4  231    0    1    2    7    2 |  258    0  258
  I-A |   1    9    0    3    5  125    1    3    7    2 |  156    0  156
  M-C |   0    8    0    2    2    0  215    2    1    3 |  233    0  233
  M-T |   2    5    0    0    2    1    2  247    0    2 |  261    0  261
  P-P |   5    2    0    1    4    6    4    5  201    3 |  231    0  231
  _O_ |  19   30   15   25   22   19   25   38   22  239 |  454    0  454
      +--------------------------------------------------+
 -SUM-  344  339  198  318  286  162  258  311  245  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Wrong) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Other) = 2280/2717 = 83.92%

Results for the individual relations:
             Cause-Effect :    P =  313/ 344 =  90.99%     R =  313/ 328 =  95.43%     F1 =  93.15%
          Component-Whole :    P =  267/ 339 =  78.76%     R =  267/ 312 =  85.58%     F1 =  82.03%
        Content-Container :    P =  169/ 198 =  85.35%     R =  169/ 192 =  88.02%     F1 =  86.67%
       Entity-Destination :    P =  273/ 318 =  85.85%     R =  273/ 292 =  93.49%     F1 =  89.51%
            Entity-Origin :    P =  231/ 286 =  80.77%     R =  231/ 258 =  89.53%     F1 =  84.93%
        Instrument-Agency :    P =  125/ 162 =  77.16%     R =  125/ 156 =  80.13%     F1 =  78.62%
        Member-Collection :    P =  215/ 258 =  83.33%     R =  215/ 233 =  92.27%     F1 =  87.58%
            Message-Topic :    P =  247/ 311 =  79.42%     R =  247/ 261 =  94.64%     F1 =  86.36%
         Product-Producer :    P =  201/ 245 =  82.04%     R =  201/ 231 =  87.01%     F1 =  84.45%
                   _Other :    P =  239/ 256 =  93.36%     R =  239/ 454 =  52.64%     F1 =  67.32%

Micro-averaged result (excluding Other):
P = 2041/2461 =  82.93%     R = 2041/2263 =  90.19%     F1 =  86.41%

MACRO-averaged result (excluding Other):
P =  82.63%	R =  89.57%	F1 =  85.92%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    8    0    0    3    3    1 |  317    11     0    328
  C-W |   0  261    5    2    7   11   10    6    2    2 |  306     6     0    312
  C-C |   0    8  165    8    3    0    0    2    0    2 |  188     4     0    192
  E-D |   1    4    7  272    2    0    0    3    2    0 |  291     1     0    292
  E-O |   3    6    2    4  230    0    1    2    7    2 |  257     1     0    258
  I-A |   1    9    0    3    5  124    1    3    7    2 |  155     1     0    156
  M-C |   0    8    0    2    2    0  215    2    1    3 |  233     0     0    233
  M-T |   2    5    0    0    2    1    2  243    0    2 |  257     4     0    261
  P-P |   5    2    0    1    4    6    4    5  200    3 |  230     1     0    231
  _O_ |  19   30   15   25   22   19   25   38   22  239 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  333  194  317  285  161  258  307  244  256   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
             Cause-Effect :    P =  302/( 333 +  11) =  87.79%     R =  302/ 328 =  92.07%     F1 =  89.88%
          Component-Whole :    P =  261/( 333 +   6) =  76.99%     R =  261/ 312 =  83.65%     F1 =  80.18%
        Content-Container :    P =  165/( 194 +   4) =  83.33%     R =  165/ 192 =  85.94%     F1 =  84.62%
       Entity-Destination :    P =  272/( 317 +   1) =  85.53%     R =  272/ 292 =  93.15%     F1 =  89.18%
            Entity-Origin :    P =  230/( 285 +   1) =  80.42%     R =  230/ 258 =  89.15%     F1 =  84.56%
        Instrument-Agency :    P =  124/( 161 +   1) =  76.54%     R =  124/ 156 =  79.49%     F1 =  77.99%
        Member-Collection :    P =  215/( 258 +   0) =  83.33%     R =  215/ 233 =  92.27%     F1 =  87.58%
            Message-Topic :    P =  243/( 307 +   4) =  78.14%     R =  243/ 261 =  93.10%     F1 =  84.97%
         Product-Producer :    P =  200/( 244 +   1) =  81.63%     R =  200/ 231 =  86.58%     F1 =  84.03%
                   _Other :    P =  239/( 256 +   0) =  93.36%     R =  239/ 454 =  52.64%     F1 =  67.32%

Micro-averaged result (excluding Other):
P = 2012/2461 =  81.76%     R = 2012/2263 =  88.91%     F1 =  85.18%

MACRO-averaged result (excluding Other):
P =  81.52%	R =  88.38%	F1 =  84.78%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.78% >>>
