<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    6    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  120    1    2    0    1    1    1    3    6    0    8    0    0    3    3    0    1 |  150    0  150
 C-W2 |   0    0    3  138    0    3    0    0    0    2    2    4    6    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   30    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    3    0    1    0    4    1  186    1    0    0    1    1    1    1    4    1 |  211    0  211
 I-A1 |   1    0    8    0    0    0    0    3    1    3  108    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   16    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    1    0    0  191    0    0    1    1    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    4    1    0    0    0    1    1    0    1    0    1    1    2  195    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  103    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   8   12   10   19   12    4   20    3   18    5    4   18    3   26   26    8    8   14  236 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  143  155  171   46  152   23  302   66  213  133   38  213   56   81  224  128  117  251   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 205 =  88.29%     R =  181/ 194 =  93.30%     F1 =  90.73%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  120/ 155 =  77.42%     R =  120/ 150 =  80.00%     F1 =  78.69%
   Component-Whole(e2,e1) :    P =  138/ 171 =  80.70%     R =  138/ 162 =  85.19%     F1 =  82.88%
 Content-Container(e1,e2) :    P =   30/  46 =  65.22%     R =   30/  39 =  76.92%     F1 =  70.59%
 Content-Container(e2,e1) :    P =  135/ 152 =  88.82%     R =  135/ 153 =  88.24%     F1 =  88.52%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 302 =  92.05%     R =  278/ 291 =  95.53%     F1 =  93.76%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  186/ 213 =  87.32%     R =  186/ 211 =  88.15%     F1 =  87.74%
 Instrument-Agency(e1,e2) :    P =  108/ 133 =  81.20%     R =  108/ 134 =  80.60%     F1 =  80.90%
 Instrument-Agency(e2,e1) :    P =   16/  38 =  42.11%     R =   16/  22 =  72.73%     F1 =  53.33%
 Member-Collection(e1,e2) :    P =  191/ 213 =  89.67%     R =  191/ 201 =  95.02%     F1 =  92.27%
 Member-Collection(e2,e1) :    P =   25/  56 =  44.64%     R =   25/  32 =  78.12%     F1 =  56.82%
     Message-Topic(e1,e2) :    P =   46/  81 =  56.79%     R =   46/  51 =  90.20%     F1 =  69.70%
     Message-Topic(e2,e1) :    P =  195/ 224 =  87.05%     R =  195/ 210 =  92.86%     F1 =  89.86%
  Product-Producer(e1,e2) :    P =  103/ 128 =  80.47%     R =  103/ 123 =  83.74%     F1 =  82.07%
  Product-Producer(e2,e1) :    P =   94/ 117 =  80.34%     R =   94/ 108 =  87.04%     F1 =  83.56%
                   _Other :    P =  236/ 251 =  94.02%     R =  236/ 454 =  51.98%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2011/2466 =  81.55%     R = 2011/2263 =  88.86%     F1 =  85.05%

MACRO-averaged result (excluding Other):
P =  71.76%	R =  81.60%	F1 =  75.81%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    3    3    1 |  328    0  328
  C-W |   0  262    5    2    6   12   15    6    3    1 |  312    0  312
  C-C |   0    8  171    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    4  279    1    0    0    3    2    0 |  292    0  292
  E-O |   5    4    2    4  229    1    1    2    8    2 |  258    0  258
  I-A |   1    8    0    3    4  126    1    3    8    2 |  156    0  156
  M-C |   0    6    0    3    2    0  216    2    1    3 |  233    0  233
  M-T |   2    5    0    1    2    1    2  246    0    2 |  261    0  261
  P-P |   5    1    0    2    4    8    5    5  198    3 |  231    0  231
  _O_ |  20   29   16   23   23   22   29   34   22  236 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  326  198  325  279  171  269  305  245  251   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Wrong) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Other) = 2278/2717 = 83.84%

Results for the individual relations:
             Cause-Effect :    P =  315/ 348 =  90.52%     R =  315/ 328 =  96.04%     F1 =  93.20%
          Component-Whole :    P =  262/ 326 =  80.37%     R =  262/ 312 =  83.97%     F1 =  82.13%
        Content-Container :    P =  171/ 198 =  86.36%     R =  171/ 192 =  89.06%     F1 =  87.69%
       Entity-Destination :    P =  279/ 325 =  85.85%     R =  279/ 292 =  95.55%     F1 =  90.44%
            Entity-Origin :    P =  229/ 279 =  82.08%     R =  229/ 258 =  88.76%     F1 =  85.29%
        Instrument-Agency :    P =  126/ 171 =  73.68%     R =  126/ 156 =  80.77%     F1 =  77.06%
        Member-Collection :    P =  216/ 269 =  80.30%     R =  216/ 233 =  92.70%     F1 =  86.06%
            Message-Topic :    P =  246/ 305 =  80.66%     R =  246/ 261 =  94.25%     F1 =  86.93%
         Product-Producer :    P =  198/ 245 =  80.82%     R =  198/ 231 =  85.71%     F1 =  83.19%
                   _Other :    P =  236/ 251 =  94.02%     R =  236/ 454 =  51.98%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2042/2466 =  82.81%     R = 2042/2263 =  90.23%     F1 =  86.36%

MACRO-averaged result (excluding Other):
P =  82.29%	R =  89.65%	F1 =  85.78%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    3    3    1 |  317    11     0    328
  C-W |   0  258    5    2    6   12   15    6    3    1 |  308     4     0    312
  C-C |   0    8  165    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    4  278    1    0    0    3    2    0 |  291     1     0    292
  E-O |   5    4    2    4  228    1    1    2    8    2 |  257     1     0    258
  I-A |   1    8    0    3    4  124    1    3    8    2 |  154     2     0    156
  M-C |   0    6    0    3    2    0  216    2    1    3 |  233     0     0    233
  M-T |   2    5    0    1    2    1    2  241    0    2 |  256     5     0    261
  P-P |   5    1    0    2    4    8    5    5  197    3 |  230     1     0    231
  _O_ |  20   29   16   23   23   22   29   34   22  236 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  322  192  324  278  169  269  300  244  251   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
             Cause-Effect :    P =  304/( 337 +  11) =  87.36%     R =  304/ 328 =  92.68%     F1 =  89.94%
          Component-Whole :    P =  258/( 322 +   4) =  79.14%     R =  258/ 312 =  82.69%     F1 =  80.88%
        Content-Container :    P =  165/( 192 +   6) =  83.33%     R =  165/ 192 =  85.94%     F1 =  84.62%
       Entity-Destination :    P =  278/( 324 +   1) =  85.54%     R =  278/ 292 =  95.21%     F1 =  90.11%
            Entity-Origin :    P =  228/( 278 +   1) =  81.72%     R =  228/ 258 =  88.37%     F1 =  84.92%
        Instrument-Agency :    P =  124/( 169 +   2) =  72.51%     R =  124/ 156 =  79.49%     F1 =  75.84%
        Member-Collection :    P =  216/( 269 +   0) =  80.30%     R =  216/ 233 =  92.70%     F1 =  86.06%
            Message-Topic :    P =  241/( 300 +   5) =  79.02%     R =  241/ 261 =  92.34%     F1 =  85.16%
         Product-Producer :    P =  197/( 244 +   1) =  80.41%     R =  197/ 231 =  85.28%     F1 =  82.77%
                   _Other :    P =  236/( 251 +   0) =  94.02%     R =  236/ 454 =  51.98%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2011/2466 =  81.55%     R = 2011/2263 =  88.86%     F1 =  85.05%

MACRO-averaged result (excluding Other):
P =  81.04%	R =  88.30%	F1 =  84.48%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.48% >>>
