<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    6    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    3    0 |  194    0  194
 C-E2 |   6  124    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0 |  134    0  134
 C-W1 |   0    0  120    3    1    0    2    0    1    3    6    0    5    0    0    5    2    0    2 |  150    0  150
 C-W2 |   0    0    3  140    0    3    0    0    0    2    2    4    4    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    5    0   29    2    0    0    1    0    0    0    1    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    0  138    0    9    0    1    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    0  277    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   5    0    1    4    0    1    0    5    1  179    1    0    1    1    1    1    1    7    2 |  211    0  211
 I-A1 |   0    0    7    0    0    1    0    2    2    3  106    0    0    1    0    3    7    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    6    3    0    0    0    0    0    2    0    0  185    0    0    2    1    0    2 |  201    0  201
 M-C2 |   0    0    0    1    0    0    1    1    0    3    0    0    0   26    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    1    0    0    0    0    0    1    0    0    0    0   44    3    0    0    0 |   51    0   51
 M-T2 |   0    1    3    2    0    0    0    0    0    0    1    0    1    0    1  199    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    0    9    0    1    2    1    3  101    0    2 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    2    0    0    1    0    0    1    2   97    1 |  108    0  108
  _O_ |   7   13    8   23   11    4   23    3   20    4    2   13    8   25   24   11    9   13  233 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  202  145  155  184   41  157   26  298   68  206  130   34  208   56   74  237  126  123  247   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2236/2717 = 82.30%
Accuracy (considering all skipped examples as Wrong) = 2236/2717 = 82.30%
Accuracy (considering all skipped examples as Other) = 2236/2717 = 82.30%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 202 =  89.11%     R =  180/ 194 =  92.78%     F1 =  90.91%
      Cause-Effect(e2,e1) :    P =  124/ 145 =  85.52%     R =  124/ 134 =  92.54%     F1 =  88.89%
   Component-Whole(e1,e2) :    P =  120/ 155 =  77.42%     R =  120/ 150 =  80.00%     F1 =  78.69%
   Component-Whole(e2,e1) :    P =  140/ 184 =  76.09%     R =  140/ 162 =  86.42%     F1 =  80.92%
 Content-Container(e1,e2) :    P =   29/  41 =  70.73%     R =   29/  39 =  74.36%     F1 =  72.50%
 Content-Container(e2,e1) :    P =  138/ 157 =  87.90%     R =  138/ 153 =  90.20%     F1 =  89.03%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 298 =  92.95%     R =  277/ 291 =  95.19%     F1 =  94.06%
     Entity-Origin(e1,e2) :    P =   41/  68 =  60.29%     R =   41/  47 =  87.23%     F1 =  71.30%
     Entity-Origin(e2,e1) :    P =  179/ 206 =  86.89%     R =  179/ 211 =  84.83%     F1 =  85.85%
 Instrument-Agency(e1,e2) :    P =  106/ 130 =  81.54%     R =  106/ 134 =  79.10%     F1 =  80.30%
 Instrument-Agency(e2,e1) :    P =   17/  34 =  50.00%     R =   17/  22 =  77.27%     F1 =  60.71%
 Member-Collection(e1,e2) :    P =  185/ 208 =  88.94%     R =  185/ 201 =  92.04%     F1 =  90.46%
 Member-Collection(e2,e1) :    P =   26/  56 =  46.43%     R =   26/  32 =  81.25%     F1 =  59.09%
     Message-Topic(e1,e2) :    P =   44/  74 =  59.46%     R =   44/  51 =  86.27%     F1 =  70.40%
     Message-Topic(e2,e1) :    P =  199/ 237 =  83.97%     R =  199/ 210 =  94.76%     F1 =  89.04%
  Product-Producer(e1,e2) :    P =  101/ 126 =  80.16%     R =  101/ 123 =  82.11%     F1 =  81.12%
  Product-Producer(e2,e1) :    P =   97/ 123 =  78.86%     R =   97/ 108 =  89.81%     F1 =  83.98%
                   _Other :    P =  233/ 247 =  94.33%     R =  233/ 454 =  51.32%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2003/2470 =  81.09%     R = 2003/2263 =  88.51%     F1 =  84.64%

MACRO-averaged result (excluding Other):
P =  72.01%	R =  81.45%	F1 =  75.96%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 316    0    0    0    5    0    0    4    3    0 |  328    0  328
  C-W |   0  266    4    2    6   12   10    8    2    2 |  312    0  312
  C-C |   0    9  169    9    2    0    1    2    0    0 |  192    0  192
  E-D |   0    2    7  277    1    0    0    3    2    0 |  292    0  292
  E-O |   5    5    2    5  222    2    2    2   10    3 |  258    0  258
  I-A |   0    7    1    2    5  125    2    3    9    2 |  156    0  156
  M-C |   0   10    0    2    5    0  211    2    1    2 |  233    0  233
  M-T |   2    7    0    0    1    1    1  247    0    2 |  261    0  261
  P-P |   4    2    0    1    3    9    4    5  200    3 |  231    0  231
  _O_ |  20   31   15   26   24   15   33   35   22  233 |  454    0  454
      +--------------------------------------------------+
 -SUM-  347  339  198  324  274  164  264  311  249  247   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2266/2717 = 83.40%
Accuracy (considering all skipped examples as Wrong) = 2266/2717 = 83.40%
Accuracy (considering all skipped examples as Other) = 2266/2717 = 83.40%

Results for the individual relations:
             Cause-Effect :    P =  316/ 347 =  91.07%     R =  316/ 328 =  96.34%     F1 =  93.63%
          Component-Whole :    P =  266/ 339 =  78.47%     R =  266/ 312 =  85.26%     F1 =  81.72%
        Content-Container :    P =  169/ 198 =  85.35%     R =  169/ 192 =  88.02%     F1 =  86.67%
       Entity-Destination :    P =  277/ 324 =  85.49%     R =  277/ 292 =  94.86%     F1 =  89.94%
            Entity-Origin :    P =  222/ 274 =  81.02%     R =  222/ 258 =  86.05%     F1 =  83.46%
        Instrument-Agency :    P =  125/ 164 =  76.22%     R =  125/ 156 =  80.13%     F1 =  78.12%
        Member-Collection :    P =  211/ 264 =  79.92%     R =  211/ 233 =  90.56%     F1 =  84.91%
            Message-Topic :    P =  247/ 311 =  79.42%     R =  247/ 261 =  94.64%     F1 =  86.36%
         Product-Producer :    P =  200/ 249 =  80.32%     R =  200/ 231 =  86.58%     F1 =  83.33%
                   _Other :    P =  233/ 247 =  94.33%     R =  233/ 454 =  51.32%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2033/2470 =  82.31%     R = 2033/2263 =  89.84%     F1 =  85.91%

MACRO-averaged result (excluding Other):
P =  81.92%	R =  89.16%	F1 =  85.35%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    0    0    4    3    0 |  316    12     0    328
  C-W |   0  260    4    2    6   12   10    8    2    2 |  306     6     0    312
  C-C |   0    9  167    9    2    0    1    2    0    0 |  190     2     0    192
  E-D |   0    2    7  277    1    0    0    3    2    0 |  292     0     0    292
  E-O |   5    5    2    5  220    2    2    2   10    3 |  256     2     0    258
  I-A |   0    7    1    2    5  123    2    3    9    2 |  154     2     0    156
  M-C |   0   10    0    2    5    0  211    2    1    2 |  233     0     0    233
  M-T |   2    7    0    0    1    1    1  243    0    2 |  257     4     0    261
  P-P |   4    2    0    1    3    9    4    5  198    3 |  229     2     0    231
  _O_ |  20   31   15   26   24   15   33   35   22  233 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  333  196  324  272  162  264  307  247  247   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2236/2717 = 82.30%
Accuracy (considering all skipped examples as Wrong) = 2236/2717 = 82.30%
Accuracy (considering all skipped examples as Other) = 2236/2717 = 82.30%

Results for the individual relations:
             Cause-Effect :    P =  304/( 335 +  12) =  87.61%     R =  304/ 328 =  92.68%     F1 =  90.07%
          Component-Whole :    P =  260/( 333 +   6) =  76.70%     R =  260/ 312 =  83.33%     F1 =  79.88%
        Content-Container :    P =  167/( 196 +   2) =  84.34%     R =  167/ 192 =  86.98%     F1 =  85.64%
       Entity-Destination :    P =  277/( 324 +   0) =  85.49%     R =  277/ 292 =  94.86%     F1 =  89.94%
            Entity-Origin :    P =  220/( 272 +   2) =  80.29%     R =  220/ 258 =  85.27%     F1 =  82.71%
        Instrument-Agency :    P =  123/( 162 +   2) =  75.00%     R =  123/ 156 =  78.85%     F1 =  76.88%
        Member-Collection :    P =  211/( 264 +   0) =  79.92%     R =  211/ 233 =  90.56%     F1 =  84.91%
            Message-Topic :    P =  243/( 307 +   4) =  78.14%     R =  243/ 261 =  93.10%     F1 =  84.97%
         Product-Producer :    P =  198/( 247 +   2) =  79.52%     R =  198/ 231 =  85.71%     F1 =  82.50%
                   _Other :    P =  233/( 247 +   0) =  94.33%     R =  233/ 454 =  51.32%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2003/2470 =  81.09%     R = 2003/2263 =  88.51%     F1 =  84.64%

MACRO-averaged result (excluding Other):
P =  80.78%	R =  87.93%	F1 =  84.16%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.16% >>>
