<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    6    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    7    0    0    4    3    0    1 |  150    0  150
 C-W2 |   0    0    3  139    0    3    0    0    0    2    2    4    5    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  277    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    3    0    1    0    4    1  187    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    8    1    0    0    0    3    1    3  106    0    0    0    0    3    7    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    2    0    0  189    0    0    1    2    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    3    2    0    0    0    1    0    0    1    0    1    0    2  196    0    0    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  102    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   8   12    9   21   12    4   21    3   18    5    4   17    3   27   27    8    8   14  233 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  143  151  178   47  153   24  300   65  215  131   38  209   56   82  226  128  116  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2242/2717 = 82.52%
Accuracy (considering all skipped examples as Wrong) = 2242/2717 = 82.52%
Accuracy (considering all skipped examples as Other) = 2242/2717 = 82.52%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 205 =  88.29%     R =  181/ 194 =  93.30%     F1 =  90.73%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  119/ 151 =  78.81%     R =  119/ 150 =  79.33%     F1 =  79.07%
   Component-Whole(e2,e1) :    P =  139/ 178 =  78.09%     R =  139/ 162 =  85.80%     F1 =  81.76%
 Content-Container(e1,e2) :    P =   31/  47 =  65.96%     R =   31/  39 =  79.49%     F1 =  72.09%
 Content-Container(e2,e1) :    P =  135/ 153 =  88.24%     R =  135/ 153 =  88.24%     F1 =  88.24%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 300 =  92.33%     R =  277/ 291 =  95.19%     F1 =  93.74%
     Entity-Origin(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  47 =  89.36%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =  187/ 215 =  86.98%     R =  187/ 211 =  88.63%     F1 =  87.79%
 Instrument-Agency(e1,e2) :    P =  106/ 131 =  80.92%     R =  106/ 134 =  79.10%     F1 =  80.00%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  189/ 209 =  90.43%     R =  189/ 201 =  94.03%     F1 =  92.20%
 Member-Collection(e2,e1) :    P =   25/  56 =  44.64%     R =   25/  32 =  78.12%     F1 =  56.82%
     Message-Topic(e1,e2) :    P =   46/  82 =  56.10%     R =   46/  51 =  90.20%     F1 =  69.17%
     Message-Topic(e2,e1) :    P =  196/ 226 =  86.73%     R =  196/ 210 =  93.33%     F1 =  89.91%
  Product-Producer(e1,e2) :    P =  102/ 128 =  79.69%     R =  102/ 123 =  82.93%     F1 =  81.27%
  Product-Producer(e2,e1) :    P =   94/ 116 =  81.03%     R =   94/ 108 =  87.04%     F1 =  83.93%
                   _Other :    P =  233/ 250 =  93.20%     R =  233/ 454 =  51.32%     F1 =  66.19%

Micro-averaged result (excluding Other):
P = 2009/2467 =  81.43%     R = 2009/2263 =  88.78%     F1 =  84.95%

MACRO-averaged result (excluding Other):
P =  71.87%	R =  81.84%	F1 =  75.96%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    3    3    1 |  328    0  328
  C-W |   0  263    5    2    6   12   13    7    3    1 |  312    0  312
  C-C |   0    7  172    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    5  278    1    0    0    3    2    0 |  292    0  292
  E-O |   5    4    2    4  230    1    1    2    7    2 |  258    0  258
  I-A |   1    9    0    3    4  125    1    3    8    2 |  156    0  156
  M-C |   0    6    0    3    3    0  214    2    2    3 |  233    0  233
  M-T |   2    5    0    1    1    1    1  247    0    3 |  261    0  261
  P-P |   5    2    0    1    4    8    5    5  197    4 |  231    0  231
  _O_ |  20   30   16   24   23   21   30   35   22  233 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  329  200  324  280  169  265  308  244  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Wrong) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Other) = 2274/2717 = 83.70%

Results for the individual relations:
             Cause-Effect :    P =  315/ 348 =  90.52%     R =  315/ 328 =  96.04%     F1 =  93.20%
          Component-Whole :    P =  263/ 329 =  79.94%     R =  263/ 312 =  84.29%     F1 =  82.06%
        Content-Container :    P =  172/ 200 =  86.00%     R =  172/ 192 =  89.58%     F1 =  87.76%
       Entity-Destination :    P =  278/ 324 =  85.80%     R =  278/ 292 =  95.21%     F1 =  90.26%
            Entity-Origin :    P =  230/ 280 =  82.14%     R =  230/ 258 =  89.15%     F1 =  85.50%
        Instrument-Agency :    P =  125/ 169 =  73.96%     R =  125/ 156 =  80.13%     F1 =  76.92%
        Member-Collection :    P =  214/ 265 =  80.75%     R =  214/ 233 =  91.85%     F1 =  85.94%
            Message-Topic :    P =  247/ 308 =  80.19%     R =  247/ 261 =  94.64%     F1 =  86.82%
         Product-Producer :    P =  197/ 244 =  80.74%     R =  197/ 231 =  85.28%     F1 =  82.95%
                   _Other :    P =  233/ 250 =  93.20%     R =  233/ 454 =  51.32%     F1 =  66.19%

Micro-averaged result (excluding Other):
P = 2041/2467 =  82.73%     R = 2041/2263 =  90.19%     F1 =  86.30%

MACRO-averaged result (excluding Other):
P =  82.23%	R =  89.57%	F1 =  85.71%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    3    3    1 |  317    11     0    328
  C-W |   0  258    5    2    6   12   13    7    3    1 |  307     5     0    312
  C-C |   0    7  166    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    5  277    1    0    0    3    2    0 |  291     1     0    292
  E-O |   5    4    2    4  229    1    1    2    7    2 |  257     1     0    258
  I-A |   1    9    0    3    4  123    1    3    8    2 |  154     2     0    156
  M-C |   0    6    0    3    3    0  214    2    2    3 |  233     0     0    233
  M-T |   2    5    0    1    1    1    1  242    0    3 |  256     5     0    261
  P-P |   5    2    0    1    4    8    5    5  196    4 |  230     1     0    231
  _O_ |  20   30   16   24   23   21   30   35   22  233 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  324  194  323  279  167  265  303  243  250   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2242/2717 = 82.52%
Accuracy (considering all skipped examples as Wrong) = 2242/2717 = 82.52%
Accuracy (considering all skipped examples as Other) = 2242/2717 = 82.52%

Results for the individual relations:
             Cause-Effect :    P =  304/( 337 +  11) =  87.36%     R =  304/ 328 =  92.68%     F1 =  89.94%
          Component-Whole :    P =  258/( 324 +   5) =  78.42%     R =  258/ 312 =  82.69%     F1 =  80.50%
        Content-Container :    P =  166/( 194 +   6) =  83.00%     R =  166/ 192 =  86.46%     F1 =  84.69%
       Entity-Destination :    P =  277/( 323 +   1) =  85.49%     R =  277/ 292 =  94.86%     F1 =  89.94%
            Entity-Origin :    P =  229/( 279 +   1) =  81.79%     R =  229/ 258 =  88.76%     F1 =  85.13%
        Instrument-Agency :    P =  123/( 167 +   2) =  72.78%     R =  123/ 156 =  78.85%     F1 =  75.69%
        Member-Collection :    P =  214/( 265 +   0) =  80.75%     R =  214/ 233 =  91.85%     F1 =  85.94%
            Message-Topic :    P =  242/( 303 +   5) =  78.57%     R =  242/ 261 =  92.72%     F1 =  85.06%
         Product-Producer :    P =  196/( 243 +   1) =  80.33%     R =  196/ 231 =  84.85%     F1 =  82.53%
                   _Other :    P =  233/( 250 +   0) =  93.20%     R =  233/ 454 =  51.32%     F1 =  66.19%

Micro-averaged result (excluding Other):
P = 2009/2467 =  81.43%     R = 2009/2263 =  88.78%     F1 =  84.95%

MACRO-averaged result (excluding Other):
P =  80.94%	R =  88.19%	F1 =  84.38%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.38% >>>
