<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    5    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   6  124    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0 |  134    0  134
 C-W1 |   0    1  118    4    1    0    0    0    1    2    9    0    6    0    0    3    3    0    2 |  150    0  150
 C-W2 |   0    0    6  135    0    3    0    0    0    1    2    2    6    1    1    2    0    0    3 |  162    0  162
 C-C1 |   0    0    4    0   30    3    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    1    6    3  132    0    7    0    1    1    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    1    5    1  275    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    2    0    0    0    1    0    0   41    0    0    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   5    0    1    3    0    1    0    2    1  188    1    0    0    2    1    1    1    3    1 |  211    0  211
 I-A1 |   1    0    7    0    0    0    0    3    1    3  110    0    0    0    0    3    4    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   16    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    1    2    0    0    0    0    0    3    0    0  187    0    0    3    1    0    4 |  201    0  201
 M-C2 |   0    0    2    1    0    0    1    2    0    1    0    0    0   25    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    2    3    1    0    0    0    0    1    0    1    0    1    1    3  195    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    0    1    0    9    0    1    2    1    2  102    0    3 |  123    0  123
 P-P2 |   5    0    0    0    0    0    0    1    0    5    0    0    1    0    0    1    2   91    2 |  108    0  108
  _O_ |  12   17   13   17   10    3   17    2   15    4    4    8   12   32   35   10   12   12  219 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  212  152  157  171   46  148   19  292   62  215  139   26  216   63   89  230  128  112  240   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2216/2717 = 81.56%
Accuracy (considering all skipped examples as Wrong) = 2216/2717 = 81.56%
Accuracy (considering all skipped examples as Other) = 2216/2717 = 81.56%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 212 =  85.85%     R =  182/ 194 =  93.81%     F1 =  89.66%
      Cause-Effect(e2,e1) :    P =  124/ 152 =  81.58%     R =  124/ 134 =  92.54%     F1 =  86.71%
   Component-Whole(e1,e2) :    P =  118/ 157 =  75.16%     R =  118/ 150 =  78.67%     F1 =  76.87%
   Component-Whole(e2,e1) :    P =  135/ 171 =  78.95%     R =  135/ 162 =  83.33%     F1 =  81.08%
 Content-Container(e1,e2) :    P =   30/  46 =  65.22%     R =   30/  39 =  76.92%     F1 =  70.59%
 Content-Container(e2,e1) :    P =  132/ 148 =  89.19%     R =  132/ 153 =  86.27%     F1 =  87.71%
Entity-Destination(e1,e2) :    P =    0/  19 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 292 =  94.18%     R =  275/ 291 =  94.50%     F1 =  94.34%
     Entity-Origin(e1,e2) :    P =   41/  62 =  66.13%     R =   41/  47 =  87.23%     F1 =  75.23%
     Entity-Origin(e2,e1) :    P =  188/ 215 =  87.44%     R =  188/ 211 =  89.10%     F1 =  88.26%
 Instrument-Agency(e1,e2) :    P =  110/ 139 =  79.14%     R =  110/ 134 =  82.09%     F1 =  80.59%
 Instrument-Agency(e2,e1) :    P =   16/  26 =  61.54%     R =   16/  22 =  72.73%     F1 =  66.67%
 Member-Collection(e1,e2) :    P =  187/ 216 =  86.57%     R =  187/ 201 =  93.03%     F1 =  89.69%
 Member-Collection(e2,e1) :    P =   25/  63 =  39.68%     R =   25/  32 =  78.12%     F1 =  52.63%
     Message-Topic(e1,e2) :    P =   46/  89 =  51.69%     R =   46/  51 =  90.20%     F1 =  65.71%
     Message-Topic(e2,e1) :    P =  195/ 230 =  84.78%     R =  195/ 210 =  92.86%     F1 =  88.64%
  Product-Producer(e1,e2) :    P =  102/ 128 =  79.69%     R =  102/ 123 =  82.93%     F1 =  81.27%
  Product-Producer(e2,e1) :    P =   91/ 112 =  81.25%     R =   91/ 108 =  84.26%     F1 =  82.73%
                   _Other :    P =  219/ 240 =  91.25%     R =  219/ 454 =  48.24%     F1 =  63.11%

Micro-averaged result (excluding Other):
P = 1997/2477 =  80.62%     R = 1997/2263 =  88.25%     F1 =  84.26%

MACRO-averaged result (excluding Other):
P =  71.56%	R =  81.03%	F1 =  75.47%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 317    0    0    0    4    0    0    5    2    0 |  328    0  328
  C-W |   1  263    4    0    4   13   13    6    3    5 |  312    0  312
  C-C |   0   11  168    7    2    1    1    1    0    1 |  192    0  192
  E-D |   0    2    7  276    2    0    0    3    2    0 |  292    0  292
  E-O |   7    4    2    2  230    1    2    2    6    2 |  258    0  258
  I-A |   1    7    0    3    4  128    1    3    7    2 |  156    0  156
  M-C |   0    6    0    3    4    0  212    3    1    4 |  233    0  233
  M-T |   3    4    0    0    2    1    2  247    0    2 |  261    0  261
  P-P |   6    1    0    1    6    9    4    4  195    5 |  231    0  231
  _O_ |  29   30   13   19   19   12   44   45   24  219 |  454    0  454
      +--------------------------------------------------+
 -SUM-  364  328  194  311  277  165  279  319  240  240   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Wrong) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Other) = 2255/2717 = 83.00%

Results for the individual relations:
             Cause-Effect :    P =  317/ 364 =  87.09%     R =  317/ 328 =  96.65%     F1 =  91.62%
          Component-Whole :    P =  263/ 328 =  80.18%     R =  263/ 312 =  84.29%     F1 =  82.19%
        Content-Container :    P =  168/ 194 =  86.60%     R =  168/ 192 =  87.50%     F1 =  87.05%
       Entity-Destination :    P =  276/ 311 =  88.75%     R =  276/ 292 =  94.52%     F1 =  91.54%
            Entity-Origin :    P =  230/ 277 =  83.03%     R =  230/ 258 =  89.15%     F1 =  85.98%
        Instrument-Agency :    P =  128/ 165 =  77.58%     R =  128/ 156 =  82.05%     F1 =  79.75%
        Member-Collection :    P =  212/ 279 =  75.99%     R =  212/ 233 =  90.99%     F1 =  82.81%
            Message-Topic :    P =  247/ 319 =  77.43%     R =  247/ 261 =  94.64%     F1 =  85.17%
         Product-Producer :    P =  195/ 240 =  81.25%     R =  195/ 231 =  84.42%     F1 =  82.80%
                   _Other :    P =  219/ 240 =  91.25%     R =  219/ 454 =  48.24%     F1 =  63.11%

Micro-averaged result (excluding Other):
P = 2036/2477 =  82.20%     R = 2036/2263 =  89.97%     F1 =  85.91%

MACRO-averaged result (excluding Other):
P =  81.99%	R =  89.36%	F1 =  85.43%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    4    0    0    5    2    0 |  317    11     0    328
  C-W |   1  253    4    0    4   13   13    6    3    5 |  302    10     0    312
  C-C |   0   11  162    7    2    1    1    1    0    1 |  186     6     0    192
  E-D |   0    2    7  275    2    0    0    3    2    0 |  291     1     0    292
  E-O |   7    4    2    2  229    1    2    2    6    2 |  257     1     0    258
  I-A |   1    7    0    3    4  126    1    3    7    2 |  154     2     0    156
  M-C |   0    6    0    3    4    0  212    3    1    4 |  233     0     0    233
  M-T |   3    4    0    0    2    1    2  241    0    2 |  255     6     0    261
  P-P |   6    1    0    1    6    9    4    4  193    5 |  229     2     0    231
  _O_ |  29   30   13   19   19   12   44   45   24  219 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  353  318  188  310  276  163  279  313  238  240   2678    39     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2216/2717 = 81.56%
Accuracy (considering all skipped examples as Wrong) = 2216/2717 = 81.56%
Accuracy (considering all skipped examples as Other) = 2216/2717 = 81.56%

Results for the individual relations:
             Cause-Effect :    P =  306/( 353 +  11) =  84.07%     R =  306/ 328 =  93.29%     F1 =  88.44%
          Component-Whole :    P =  253/( 318 +  10) =  77.13%     R =  253/ 312 =  81.09%     F1 =  79.06%
        Content-Container :    P =  162/( 188 +   6) =  83.51%     R =  162/ 192 =  84.38%     F1 =  83.94%
       Entity-Destination :    P =  275/( 310 +   1) =  88.42%     R =  275/ 292 =  94.18%     F1 =  91.21%
            Entity-Origin :    P =  229/( 276 +   1) =  82.67%     R =  229/ 258 =  88.76%     F1 =  85.61%
        Instrument-Agency :    P =  126/( 163 +   2) =  76.36%     R =  126/ 156 =  80.77%     F1 =  78.50%
        Member-Collection :    P =  212/( 279 +   0) =  75.99%     R =  212/ 233 =  90.99%     F1 =  82.81%
            Message-Topic :    P =  241/( 313 +   6) =  75.55%     R =  241/ 261 =  92.34%     F1 =  83.10%
         Product-Producer :    P =  193/( 238 +   2) =  80.42%     R =  193/ 231 =  83.55%     F1 =  81.95%
                   _Other :    P =  219/( 240 +   0) =  91.25%     R =  219/ 454 =  48.24%     F1 =  63.11%

Micro-averaged result (excluding Other):
P = 1997/2477 =  80.62%     R = 1997/2263 =  88.25%     F1 =  84.26%

MACRO-averaged result (excluding Other):
P =  80.46%	R =  87.70%	F1 =  83.85%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.85% >>>
