<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 176    8    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    3    0 |  194    0  194
 C-E2 |   6  123    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0    0    0 |  134    0  134
 C-W1 |   0    0  108    4    1    0    0    2    2    3    9    0    7    2    0    8    2    0    2 |  150    0  150
 C-W2 |   0    0    9  124    0    1    0    0    1    2    1    3   15    1    1    3    0    0    1 |  162    0  162
 C-C1 |   0    0    7    0   24    3    0    0    2    0    0    0    2    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    1    6    0  124    0   18    1    0    0    0    0    1    1    0    0    1    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    1    1    0    5    0  278    0    1    0    0    1    0    0    1    1    1    1 |  291    0  291
 E-O1 |   0    0    0    0    0    0    0    0   43    1    0    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   6    0    1    0    0    0    0    6    4  185    2    0    1    1    0    2    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    3    3    3  101    0    0    0    0    3   13    1    1 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    0   16    1    0    0    0    1    2    1 |   22    0   22
 M-C1 |   0    0    3    0    0    0    0    0    2    0    0    0  193    0    0    0    0    0    3 |  201    0  201
 M-C2 |   0    0    3    0    0    0    1    2    0    1    0    0    3   21    1    0    0    0    0 |   32    0   32
 M-T1 |   0    1    1    1    0    0    0    0    0    2    0    0    0    0   40    6    0    0    0 |   51    0   51
 M-T2 |   0    2    3    0    0    0    0    2    0    0    1    0    1    0    3  195    0    0    3 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    1    3    1   12    0    0    2    1    3   99    0    1 |  123    0  123
 P-P2 |   8    0    0    0    0    0    1    0    0    8    0    0    2    0    0    1    4   83    1 |  108    0  108
  _O_ |  18   20   10   15    8    3   27    4   40    6    2   11   14   53   16   10   10    9  178 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  215  154  153  151   33  137   29  316  101  219  129   30  240   81   64  237  132  102  194   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2111/2717 = 77.70%
Accuracy (considering all skipped examples as Wrong) = 2111/2717 = 77.70%
Accuracy (considering all skipped examples as Other) = 2111/2717 = 77.70%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  176/ 215 =  81.86%     R =  176/ 194 =  90.72%     F1 =  86.06%
      Cause-Effect(e2,e1) :    P =  123/ 154 =  79.87%     R =  123/ 134 =  91.79%     F1 =  85.42%
   Component-Whole(e1,e2) :    P =  108/ 153 =  70.59%     R =  108/ 150 =  72.00%     F1 =  71.29%
   Component-Whole(e2,e1) :    P =  124/ 151 =  82.12%     R =  124/ 162 =  76.54%     F1 =  79.23%
 Content-Container(e1,e2) :    P =   24/  33 =  72.73%     R =   24/  39 =  61.54%     F1 =  66.67%
 Content-Container(e2,e1) :    P =  124/ 137 =  90.51%     R =  124/ 153 =  81.05%     F1 =  85.52%
Entity-Destination(e1,e2) :    P =    0/  29 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 316 =  87.97%     R =  278/ 291 =  95.53%     F1 =  91.60%
     Entity-Origin(e1,e2) :    P =   43/ 101 =  42.57%     R =   43/  47 =  91.49%     F1 =  58.11%
     Entity-Origin(e2,e1) :    P =  185/ 219 =  84.47%     R =  185/ 211 =  87.68%     F1 =  86.05%
 Instrument-Agency(e1,e2) :    P =  101/ 129 =  78.29%     R =  101/ 134 =  75.37%     F1 =  76.81%
 Instrument-Agency(e2,e1) :    P =   16/  30 =  53.33%     R =   16/  22 =  72.73%     F1 =  61.54%
 Member-Collection(e1,e2) :    P =  193/ 240 =  80.42%     R =  193/ 201 =  96.02%     F1 =  87.53%
 Member-Collection(e2,e1) :    P =   21/  81 =  25.93%     R =   21/  32 =  65.62%     F1 =  37.17%
     Message-Topic(e1,e2) :    P =   40/  64 =  62.50%     R =   40/  51 =  78.43%     F1 =  69.57%
     Message-Topic(e2,e1) :    P =  195/ 237 =  82.28%     R =  195/ 210 =  92.86%     F1 =  87.25%
  Product-Producer(e1,e2) :    P =   99/ 132 =  75.00%     R =   99/ 123 =  80.49%     F1 =  77.65%
  Product-Producer(e2,e1) :    P =   83/ 102 =  81.37%     R =   83/ 108 =  76.85%     F1 =  79.05%
                   _Other :    P =  178/ 194 =  91.75%     R =  178/ 454 =  39.21%     F1 =  54.94%

Micro-averaged result (excluding Other):
P = 1933/2523 =  76.62%     R = 1933/2263 =  85.42%     F1 =  80.78%

MACRO-averaged result (excluding Other):
P =  68.43%	R =  77.04%	F1 =  71.47%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    6    1    0    5    3    0 |  328    0  328
  C-W |   0  245    2    2    8   13   25   12    2    3 |  312    0  312
  C-C |   0   14  151   18    3    0    3    2    1    0 |  192    0  192
  E-D |   0    2    6  278    1    0    1    1    2    1 |  292    0  292
  E-O |   6    1    0    6  233    2    2    2    4    2 |  258    0  258
  I-A |   1    6    0    3    6  117    1    3   17    2 |  156    0  156
  M-C |   0    6    0    3    3    0  217    1    0    3 |  233    0  233
  M-T |   3    5    0    2    2    1    1  244    0    3 |  261    0  261
  P-P |   8    0    0    2   12   12    4    5  186    2 |  231    0  231
  _O_ |  38   25   11   31   46   13   67   26   19  178 |  454    0  454
      +--------------------------------------------------+
 -SUM-  369  304  170  345  320  159  321  301  234  194   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2162/2717 = 79.57%
Accuracy (considering all skipped examples as Wrong) = 2162/2717 = 79.57%
Accuracy (considering all skipped examples as Other) = 2162/2717 = 79.57%

Results for the individual relations:
             Cause-Effect :    P =  313/ 369 =  84.82%     R =  313/ 328 =  95.43%     F1 =  89.81%
          Component-Whole :    P =  245/ 304 =  80.59%     R =  245/ 312 =  78.53%     F1 =  79.55%
        Content-Container :    P =  151/ 170 =  88.82%     R =  151/ 192 =  78.65%     F1 =  83.43%
       Entity-Destination :    P =  278/ 345 =  80.58%     R =  278/ 292 =  95.21%     F1 =  87.28%
            Entity-Origin :    P =  233/ 320 =  72.81%     R =  233/ 258 =  90.31%     F1 =  80.62%
        Instrument-Agency :    P =  117/ 159 =  73.58%     R =  117/ 156 =  75.00%     F1 =  74.29%
        Member-Collection :    P =  217/ 321 =  67.60%     R =  217/ 233 =  93.13%     F1 =  78.34%
            Message-Topic :    P =  244/ 301 =  81.06%     R =  244/ 261 =  93.49%     F1 =  86.83%
         Product-Producer :    P =  186/ 234 =  79.49%     R =  186/ 231 =  80.52%     F1 =  80.00%
                   _Other :    P =  178/ 194 =  91.75%     R =  178/ 454 =  39.21%     F1 =  54.94%

Micro-averaged result (excluding Other):
P = 1984/2523 =  78.64%     R = 1984/2263 =  87.67%     F1 =  82.91%

MACRO-averaged result (excluding Other):
P =  78.82%	R =  86.69%	F1 =  82.24%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 299    0    0    0    6    1    0    5    3    0 |  314    14     0    328
  C-W |   0  232    2    2    8   13   25   12    2    3 |  299    13     0    312
  C-C |   0   14  148   18    3    0    3    2    1    0 |  189     3     0    192
  E-D |   0    2    6  278    1    0    1    1    2    1 |  292     0     0    292
  E-O |   6    1    0    6  228    2    2    2    4    2 |  253     5     0    258
  I-A |   1    6    0    3    6  117    1    3   17    2 |  156     0     0    156
  M-C |   0    6    0    3    3    0  214    1    0    3 |  230     3     0    233
  M-T |   3    5    0    2    2    1    1  235    0    3 |  252     9     0    261
  P-P |   8    0    0    2   12   12    4    5  182    2 |  227     4     0    231
  _O_ |  38   25   11   31   46   13   67   26   19  178 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  355  291  167  345  315  159  318  292  230  194   2666    51     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2111/2717 = 77.70%
Accuracy (considering all skipped examples as Wrong) = 2111/2717 = 77.70%
Accuracy (considering all skipped examples as Other) = 2111/2717 = 77.70%

Results for the individual relations:
             Cause-Effect :    P =  299/( 355 +  14) =  81.03%     R =  299/ 328 =  91.16%     F1 =  85.80%
          Component-Whole :    P =  232/( 291 +  13) =  76.32%     R =  232/ 312 =  74.36%     F1 =  75.32%
        Content-Container :    P =  148/( 167 +   3) =  87.06%     R =  148/ 192 =  77.08%     F1 =  81.77%
       Entity-Destination :    P =  278/( 345 +   0) =  80.58%     R =  278/ 292 =  95.21%     F1 =  87.28%
            Entity-Origin :    P =  228/( 315 +   5) =  71.25%     R =  228/ 258 =  88.37%     F1 =  78.89%
        Instrument-Agency :    P =  117/( 159 +   0) =  73.58%     R =  117/ 156 =  75.00%     F1 =  74.29%
        Member-Collection :    P =  214/( 318 +   3) =  66.67%     R =  214/ 233 =  91.85%     F1 =  77.26%
            Message-Topic :    P =  235/( 292 +   9) =  78.07%     R =  235/ 261 =  90.04%     F1 =  83.63%
         Product-Producer :    P =  182/( 230 +   4) =  77.78%     R =  182/ 231 =  78.79%     F1 =  78.28%
                   _Other :    P =  178/( 194 +   0) =  91.75%     R =  178/ 454 =  39.21%     F1 =  54.94%

Micro-averaged result (excluding Other):
P = 1933/2523 =  76.62%     R = 1933/2263 =  85.42%     F1 =  80.78%

MACRO-averaged result (excluding Other):
P =  76.93%	R =  84.65%	F1 =  80.28%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 80.28% >>>
