<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    6    0    0    0    0    0    0    0    7    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    1    0    0    0    0    0    1    0    1    0    0    0    0    2    0    0    1 |  134    0  134
 C-W1 |   0    0  121    3    2    0    0    1    2    3    5    0    6    0    0    3    2    0    2 |  150    0  150
 C-W2 |   0    0    3  138    0    6    0    0    0    2    2    4    4    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   29    4    0    0    1    0    0    0    1    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    2  140    0    5    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    9    0  272    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    2    0    1    0    3    1  192    0    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    8    1    0    0    0    3    1    3  108    0    0    0    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    3    0    0  187    0    0    1    1    1    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    0    2    0    2    0    0    0   25    0    0    0    0    1 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    1    0    0    0    0   45    3    0    0    0 |   51    0   51
 M-T2 |   0    1    6    1    0    0    0    1    1    1    1    0    1    1    2  192    0    0    2 |  210    0  210
 P-P1 |   0    1    2    0    0    0    0    1    0    0    8    0    1    2    2    2  102    0    2 |  123    0  123
 P-P2 |   3    0    0    0    0    0    0    1    0    3    0    0    1    0    0    0    1   98    1 |  108    0  108
  _O_ |   9   12    9   22   12    5   20    2   19    4    2   18    4   27   27    8    8   16  230 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  200  144  161  174   45  166   20  291   67  226  129   39  206   57   79  220  123  123  247   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2238/2717 = 82.37%
Accuracy (considering all skipped examples as Wrong) = 2238/2717 = 82.37%
Accuracy (considering all skipped examples as Other) = 2238/2717 = 82.37%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 200 =  89.00%     R =  178/ 194 =  91.75%     F1 =  90.36%
      Cause-Effect(e2,e1) :    P =  123/ 144 =  85.42%     R =  123/ 134 =  91.79%     F1 =  88.49%
   Component-Whole(e1,e2) :    P =  121/ 161 =  75.16%     R =  121/ 150 =  80.67%     F1 =  77.81%
   Component-Whole(e2,e1) :    P =  138/ 174 =  79.31%     R =  138/ 162 =  85.19%     F1 =  82.14%
 Content-Container(e1,e2) :    P =   29/  45 =  64.44%     R =   29/  39 =  74.36%     F1 =  69.05%
 Content-Container(e2,e1) :    P =  140/ 166 =  84.34%     R =  140/ 153 =  91.50%     F1 =  87.77%
Entity-Destination(e1,e2) :    P =    0/  20 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  272/ 291 =  93.47%     R =  272/ 291 =  93.47%     F1 =  93.47%
     Entity-Origin(e1,e2) :    P =   41/  67 =  61.19%     R =   41/  47 =  87.23%     F1 =  71.93%
     Entity-Origin(e2,e1) :    P =  192/ 226 =  84.96%     R =  192/ 211 =  91.00%     F1 =  87.87%
 Instrument-Agency(e1,e2) :    P =  108/ 129 =  83.72%     R =  108/ 134 =  80.60%     F1 =  82.13%
 Instrument-Agency(e2,e1) :    P =   17/  39 =  43.59%     R =   17/  22 =  77.27%     F1 =  55.74%
 Member-Collection(e1,e2) :    P =  187/ 206 =  90.78%     R =  187/ 201 =  93.03%     F1 =  91.89%
 Member-Collection(e2,e1) :    P =   25/  57 =  43.86%     R =   25/  32 =  78.12%     F1 =  56.18%
     Message-Topic(e1,e2) :    P =   45/  79 =  56.96%     R =   45/  51 =  88.24%     F1 =  69.23%
     Message-Topic(e2,e1) :    P =  192/ 220 =  87.27%     R =  192/ 210 =  91.43%     F1 =  89.30%
  Product-Producer(e1,e2) :    P =  102/ 123 =  82.93%     R =  102/ 123 =  82.93%     F1 =  82.93%
  Product-Producer(e2,e1) :    P =   98/ 123 =  79.67%     R =   98/ 108 =  90.74%     F1 =  84.85%
                   _Other :    P =  230/ 247 =  93.12%     R =  230/ 454 =  50.66%     F1 =  65.62%

Micro-averaged result (excluding Other):
P = 2008/2470 =  81.30%     R = 2008/2263 =  88.73%     F1 =  84.85%

MACRO-averaged result (excluding Other):
P =  71.45%	R =  81.63%	F1 =  75.62%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    1    0    0    8    1    0    3    2    1 |  328    0  328
  C-W |   0  265    8    1    7   11   11    5    2    2 |  312    0  312
  C-C |   0    6  175    5    3    0    1    1    0    1 |  192    0  192
  E-D |   1    3    9  272    2    0    0    3    2    0 |  292    0  292
  E-O |   3    3    2    3  235    0    1    2    7    2 |  258    0  258
  I-A |   1    9    0    3    4  127    1    3    6    2 |  156    0  156
  M-C |   0    7    0    2    5    0  212    1    2    4 |  233    0  233
  M-T |   2    8    0    1    3    1    2  242    0    2 |  261    0  261
  P-P |   4    2    0    2    3    8    4    4  201    3 |  231    0  231
  _O_ |  21   31   17   22   23   20   31   35   24  230 |  454    0  454
      +--------------------------------------------------+
 -SUM-  344  335  211  311  293  168  263  299  246  247   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2271/2717 = 83.58%
Accuracy (considering all skipped examples as Wrong) = 2271/2717 = 83.58%
Accuracy (considering all skipped examples as Other) = 2271/2717 = 83.58%

Results for the individual relations:
             Cause-Effect :    P =  312/ 344 =  90.70%     R =  312/ 328 =  95.12%     F1 =  92.86%
          Component-Whole :    P =  265/ 335 =  79.10%     R =  265/ 312 =  84.94%     F1 =  81.92%
        Content-Container :    P =  175/ 211 =  82.94%     R =  175/ 192 =  91.15%     F1 =  86.85%
       Entity-Destination :    P =  272/ 311 =  87.46%     R =  272/ 292 =  93.15%     F1 =  90.22%
            Entity-Origin :    P =  235/ 293 =  80.20%     R =  235/ 258 =  91.09%     F1 =  85.30%
        Instrument-Agency :    P =  127/ 168 =  75.60%     R =  127/ 156 =  81.41%     F1 =  78.40%
        Member-Collection :    P =  212/ 263 =  80.61%     R =  212/ 233 =  90.99%     F1 =  85.48%
            Message-Topic :    P =  242/ 299 =  80.94%     R =  242/ 261 =  92.72%     F1 =  86.43%
         Product-Producer :    P =  201/ 246 =  81.71%     R =  201/ 231 =  87.01%     F1 =  84.28%
                   _Other :    P =  230/ 247 =  93.12%     R =  230/ 454 =  50.66%     F1 =  65.62%

Micro-averaged result (excluding Other):
P = 2041/2470 =  82.63%     R = 2041/2263 =  90.19%     F1 =  86.25%

MACRO-averaged result (excluding Other):
P =  82.14%	R =  89.73%	F1 =  85.75%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    1    0    0    8    1    0    3    2    1 |  317    11     0    328
  C-W |   0  259    8    1    7   11   11    5    2    2 |  306     6     0    312
  C-C |   0    6  169    5    3    0    1    1    0    1 |  186     6     0    192
  E-D |   1    3    9  272    2    0    0    3    2    0 |  292     0     0    292
  E-O |   3    3    2    3  233    0    1    2    7    2 |  256     2     0    258
  I-A |   1    9    0    3    4  125    1    3    6    2 |  154     2     0    156
  M-C |   0    7    0    2    5    0  212    1    2    4 |  233     0     0    233
  M-T |   2    8    0    1    3    1    2  237    0    2 |  256     5     0    261
  P-P |   4    2    0    2    3    8    4    4  200    3 |  230     1     0    231
  _O_ |  21   31   17   22   23   20   31   35   24  230 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  329  205  311  291  166  263  294  245  247   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2238/2717 = 82.37%
Accuracy (considering all skipped examples as Wrong) = 2238/2717 = 82.37%
Accuracy (considering all skipped examples as Other) = 2238/2717 = 82.37%

Results for the individual relations:
             Cause-Effect :    P =  301/( 333 +  11) =  87.50%     R =  301/ 328 =  91.77%     F1 =  89.58%
          Component-Whole :    P =  259/( 329 +   6) =  77.31%     R =  259/ 312 =  83.01%     F1 =  80.06%
        Content-Container :    P =  169/( 205 +   6) =  80.09%     R =  169/ 192 =  88.02%     F1 =  83.87%
       Entity-Destination :    P =  272/( 311 +   0) =  87.46%     R =  272/ 292 =  93.15%     F1 =  90.22%
            Entity-Origin :    P =  233/( 291 +   2) =  79.52%     R =  233/ 258 =  90.31%     F1 =  84.57%
        Instrument-Agency :    P =  125/( 166 +   2) =  74.40%     R =  125/ 156 =  80.13%     F1 =  77.16%
        Member-Collection :    P =  212/( 263 +   0) =  80.61%     R =  212/ 233 =  90.99%     F1 =  85.48%
            Message-Topic :    P =  237/( 294 +   5) =  79.26%     R =  237/ 261 =  90.80%     F1 =  84.64%
         Product-Producer :    P =  200/( 245 +   1) =  81.30%     R =  200/ 231 =  86.58%     F1 =  83.86%
                   _Other :    P =  230/( 247 +   0) =  93.12%     R =  230/ 454 =  50.66%     F1 =  65.62%

Micro-averaged result (excluding Other):
P = 2008/2470 =  81.30%     R = 2008/2263 =  88.73%     F1 =  84.85%

MACRO-averaged result (excluding Other):
P =  80.83%	R =  88.31%	F1 =  84.38%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.38% >>>
