<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    6    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    8    0    0    3    3    0    1 |  150    0  150
 C-W2 |   0    0    3  139    0    3    0    0    0    2    2    4    5    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   30    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  276    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    3    0    1    0    4    1  188    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    9    1    0    0    0    3    1    3  105    0    0    0    0    3    7    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    2    0    0  188    0    0    1    2    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    1    1    0    1    0    1    0    3  194    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  102    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   8   13    9   21   12    4   21    3   18    5    4   15    3   28   27    8    8   13  234 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  204  144  155  178   46  153   24  299   66  217  130   36  209   57   84  222  128  115  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Wrong) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Other) = 2239/2717 = 82.41%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 204 =  88.73%     R =  181/ 194 =  93.30%     F1 =  90.95%
      Cause-Effect(e2,e1) :    P =  123/ 144 =  85.42%     R =  123/ 134 =  91.79%     F1 =  88.49%
   Component-Whole(e1,e2) :    P =  119/ 155 =  76.77%     R =  119/ 150 =  79.33%     F1 =  78.03%
   Component-Whole(e2,e1) :    P =  139/ 178 =  78.09%     R =  139/ 162 =  85.80%     F1 =  81.76%
 Content-Container(e1,e2) :    P =   30/  46 =  65.22%     R =   30/  39 =  76.92%     F1 =  70.59%
 Content-Container(e2,e1) :    P =  135/ 153 =  88.24%     R =  135/ 153 =  88.24%     F1 =  88.24%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 299 =  92.31%     R =  276/ 291 =  94.85%     F1 =  93.56%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  188/ 217 =  86.64%     R =  188/ 211 =  89.10%     F1 =  87.85%
 Instrument-Agency(e1,e2) :    P =  105/ 130 =  80.77%     R =  105/ 134 =  78.36%     F1 =  79.55%
 Instrument-Agency(e2,e1) :    P =   17/  36 =  47.22%     R =   17/  22 =  77.27%     F1 =  58.62%
 Member-Collection(e1,e2) :    P =  188/ 209 =  89.95%     R =  188/ 201 =  93.53%     F1 =  91.71%
 Member-Collection(e2,e1) :    P =   25/  57 =  43.86%     R =   25/  32 =  78.12%     F1 =  56.18%
     Message-Topic(e1,e2) :    P =   47/  84 =  55.95%     R =   47/  51 =  92.16%     F1 =  69.63%
     Message-Topic(e2,e1) :    P =  194/ 222 =  87.39%     R =  194/ 210 =  92.38%     F1 =  89.81%
  Product-Producer(e1,e2) :    P =  102/ 128 =  79.69%     R =  102/ 123 =  82.93%     F1 =  81.27%
  Product-Producer(e2,e1) :    P =   94/ 115 =  81.74%     R =   94/ 108 =  87.04%     F1 =  84.30%
                   _Other :    P =  234/ 250 =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2005/2467 =  81.27%     R = 2005/2263 =  88.60%     F1 =  84.78%

MACRO-averaged result (excluding Other):
P =  71.76%	R =  81.69%	F1 =  75.83%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    3    3    1 |  328    0  328
  C-W |   0  263    5    2    6   12   14    6    3    1 |  312    0  312
  C-C |   0    8  171    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    5  277    2    0    0    3    2    0 |  292    0  292
  E-O |   4    4    2    4  231    1    1    2    7    2 |  258    0  258
  I-A |   1   10    0    3    4  124    1    3    8    2 |  156    0  156
  M-C |   0    7    0    3    3    0  213    2    2    3 |  233    0  233
  M-T |   2    6    0    1    2    1    1  246    0    2 |  261    0  261
  P-P |   5    2    0    1    4    8    5    5  197    4 |  231    0  231
  _O_ |  21   30   16   24   23   19   31   35   21  234 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  333  199  323  283  166  266  306  243  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2271/2717 = 83.58%
Accuracy (considering all skipped examples as Wrong) = 2271/2717 = 83.58%
Accuracy (considering all skipped examples as Other) = 2271/2717 = 83.58%

Results for the individual relations:
             Cause-Effect :    P =  315/ 348 =  90.52%     R =  315/ 328 =  96.04%     F1 =  93.20%
          Component-Whole :    P =  263/ 333 =  78.98%     R =  263/ 312 =  84.29%     F1 =  81.55%
        Content-Container :    P =  171/ 199 =  85.93%     R =  171/ 192 =  89.06%     F1 =  87.47%
       Entity-Destination :    P =  277/ 323 =  85.76%     R =  277/ 292 =  94.86%     F1 =  90.08%
            Entity-Origin :    P =  231/ 283 =  81.63%     R =  231/ 258 =  89.53%     F1 =  85.40%
        Instrument-Agency :    P =  124/ 166 =  74.70%     R =  124/ 156 =  79.49%     F1 =  77.02%
        Member-Collection :    P =  213/ 266 =  80.08%     R =  213/ 233 =  91.42%     F1 =  85.37%
            Message-Topic :    P =  246/ 306 =  80.39%     R =  246/ 261 =  94.25%     F1 =  86.77%
         Product-Producer :    P =  197/ 243 =  81.07%     R =  197/ 231 =  85.28%     F1 =  83.12%
                   _Other :    P =  234/ 250 =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2037/2467 =  82.57%     R = 2037/2263 =  90.01%     F1 =  86.13%

MACRO-averaged result (excluding Other):
P =  82.12%	R =  89.36%	F1 =  85.55%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    3    3    1 |  317    11     0    328
  C-W |   0  258    5    2    6   12   14    6    3    1 |  307     5     0    312
  C-C |   0    8  165    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    5  276    2    0    0    3    2    0 |  291     1     0    292
  E-O |   4    4    2    4  230    1    1    2    7    2 |  257     1     0    258
  I-A |   1   10    0    3    4  122    1    3    8    2 |  154     2     0    156
  M-C |   0    7    0    3    3    0  213    2    2    3 |  233     0     0    233
  M-T |   2    6    0    1    2    1    1  241    0    2 |  256     5     0    261
  P-P |   5    2    0    1    4    8    5    5  196    4 |  230     1     0    231
  _O_ |  21   30   16   24   23   19   31   35   21  234 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  328  193  322  282  164  266  301  242  250   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Wrong) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Other) = 2239/2717 = 82.41%

Results for the individual relations:
             Cause-Effect :    P =  304/( 337 +  11) =  87.36%     R =  304/ 328 =  92.68%     F1 =  89.94%
          Component-Whole :    P =  258/( 328 +   5) =  77.48%     R =  258/ 312 =  82.69%     F1 =  80.00%
        Content-Container :    P =  165/( 193 +   6) =  82.91%     R =  165/ 192 =  85.94%     F1 =  84.40%
       Entity-Destination :    P =  276/( 322 +   1) =  85.45%     R =  276/ 292 =  94.52%     F1 =  89.76%
            Entity-Origin :    P =  230/( 282 +   1) =  81.27%     R =  230/ 258 =  89.15%     F1 =  85.03%
        Instrument-Agency :    P =  122/( 164 +   2) =  73.49%     R =  122/ 156 =  78.21%     F1 =  75.78%
        Member-Collection :    P =  213/( 266 +   0) =  80.08%     R =  213/ 233 =  91.42%     F1 =  85.37%
            Message-Topic :    P =  241/( 301 +   5) =  78.76%     R =  241/ 261 =  92.34%     F1 =  85.01%
         Product-Producer :    P =  196/( 242 +   1) =  80.66%     R =  196/ 231 =  84.85%     F1 =  82.70%
                   _Other :    P =  234/( 250 +   0) =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2005/2467 =  81.27%     R = 2005/2263 =  88.60%     F1 =  84.78%

MACRO-averaged result (excluding Other):
P =  80.83%	R =  87.98%	F1 =  84.22%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.22% >>>
