<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    6    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  125    1    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  122    1    2    0    1    1    1    2    6    0    7    0    0    4    2    0    1 |  150    0  150
 C-W2 |   0    0    5  134    0    6    0    0    0    2    2    4    6    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    4    0   32    2    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    5  129    0    9    0    2    1    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    4    0  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    1    0    0    1    0    0    0   42    0    0    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   7    0    1    2    0    1    0    5    2  183    1    0    0    2    0    1    0    5    1 |  211    0  211
 I-A1 |   1    0    6    0    0    0    0    2    1    3  111    0    0    1    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    0    0    0  191    0    0    2    0    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    0    1    0    1    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    0    0    0    1    0   43    5    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    1    0    1    0    1    1    2  195    0    0    2 |  210    0  210
 P-P1 |   1    1    3    0    0    0    0    1    1    0    9    0    1    2    2    3   95    0    4 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    3    0    0    2    0    0    1    1   95    1 |  108    0  108
  _O_ |  10   14    9   19   14    4   24    3   20    4    5   19    3   31   27    8    6   13  221 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  211  149  162  167   55  146   25  300   70  204  138   40  213   65   77  229  112  117  237   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2222/2717 = 81.78%
Accuracy (considering all skipped examples as Wrong) = 2222/2717 = 81.78%
Accuracy (considering all skipped examples as Other) = 2222/2717 = 81.78%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 211 =  86.26%     R =  182/ 194 =  93.81%     F1 =  89.88%
      Cause-Effect(e2,e1) :    P =  125/ 149 =  83.89%     R =  125/ 134 =  93.28%     F1 =  88.34%
   Component-Whole(e1,e2) :    P =  122/ 162 =  75.31%     R =  122/ 150 =  81.33%     F1 =  78.21%
   Component-Whole(e2,e1) :    P =  134/ 167 =  80.24%     R =  134/ 162 =  82.72%     F1 =  81.46%
 Content-Container(e1,e2) :    P =   32/  55 =  58.18%     R =   32/  39 =  82.05%     F1 =  68.09%
 Content-Container(e2,e1) :    P =  129/ 146 =  88.36%     R =  129/ 153 =  84.31%     F1 =  86.29%
Entity-Destination(e1,e2) :    P =    0/  25 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 300 =  92.67%     R =  278/ 291 =  95.53%     F1 =  94.08%
     Entity-Origin(e1,e2) :    P =   42/  70 =  60.00%     R =   42/  47 =  89.36%     F1 =  71.79%
     Entity-Origin(e2,e1) :    P =  183/ 204 =  89.71%     R =  183/ 211 =  86.73%     F1 =  88.19%
 Instrument-Agency(e1,e2) :    P =  111/ 138 =  80.43%     R =  111/ 134 =  82.84%     F1 =  81.62%
 Instrument-Agency(e2,e1) :    P =   17/  40 =  42.50%     R =   17/  22 =  77.27%     F1 =  54.84%
 Member-Collection(e1,e2) :    P =  191/ 213 =  89.67%     R =  191/ 201 =  95.02%     F1 =  92.27%
 Member-Collection(e2,e1) :    P =   27/  65 =  41.54%     R =   27/  32 =  84.38%     F1 =  55.67%
     Message-Topic(e1,e2) :    P =   43/  77 =  55.84%     R =   43/  51 =  84.31%     F1 =  67.19%
     Message-Topic(e2,e1) :    P =  195/ 229 =  85.15%     R =  195/ 210 =  92.86%     F1 =  88.84%
  Product-Producer(e1,e2) :    P =   95/ 112 =  84.82%     R =   95/ 123 =  77.24%     F1 =  80.85%
  Product-Producer(e2,e1) :    P =   95/ 117 =  81.20%     R =   95/ 108 =  87.96%     F1 =  84.44%
                   _Other :    P =  221/ 237 =  93.25%     R =  221/ 454 =  48.68%     F1 =  63.97%

Micro-averaged result (excluding Other):
P = 2001/2480 =  80.69%     R = 2001/2263 =  88.42%     F1 =  84.38%

MACRO-averaged result (excluding Other):
P =  70.88%	R =  81.72%	F1 =  75.11%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 318    1    0    0    4    0    0    3    2    0 |  328    0  328
  C-W |   0  262    8    2    5   12   14    6    2    1 |  312    0  312
  C-C |   0    9  168    9    3    1    0    1    0    1 |  192    0  192
  E-D |   1    2    5  278    1    0    0    3    2    0 |  292    0  292
  E-O |   8    3    2    5  227    1    2    1    7    2 |  258    0  258
  I-A |   1    6    0    2    4  130    2    3    6    2 |  156    0  156
  M-C |   0    7    0    1    1    0  218    3    0    3 |  233    0  233
  M-T |   2    7    0    0    1    1    3  245    0    2 |  261    0  261
  P-P |   6    4    0    1    4    9    5    6  191    5 |  231    0  231
  _O_ |  24   28   18   27   24   24   34   35   19  221 |  454    0  454
      +--------------------------------------------------+
 -SUM-  360  329  201  325  274  178  278  306  229  237   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Wrong) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Other) = 2258/2717 = 83.11%

Results for the individual relations:
             Cause-Effect :    P =  318/ 360 =  88.33%     R =  318/ 328 =  96.95%     F1 =  92.44%
          Component-Whole :    P =  262/ 329 =  79.64%     R =  262/ 312 =  83.97%     F1 =  81.75%
        Content-Container :    P =  168/ 201 =  83.58%     R =  168/ 192 =  87.50%     F1 =  85.50%
       Entity-Destination :    P =  278/ 325 =  85.54%     R =  278/ 292 =  95.21%     F1 =  90.11%
            Entity-Origin :    P =  227/ 274 =  82.85%     R =  227/ 258 =  87.98%     F1 =  85.34%
        Instrument-Agency :    P =  130/ 178 =  73.03%     R =  130/ 156 =  83.33%     F1 =  77.84%
        Member-Collection :    P =  218/ 278 =  78.42%     R =  218/ 233 =  93.56%     F1 =  85.32%
            Message-Topic :    P =  245/ 306 =  80.07%     R =  245/ 261 =  93.87%     F1 =  86.42%
         Product-Producer :    P =  191/ 229 =  83.41%     R =  191/ 231 =  82.68%     F1 =  83.04%
                   _Other :    P =  221/ 237 =  93.25%     R =  221/ 454 =  48.68%     F1 =  63.97%

Micro-averaged result (excluding Other):
P = 2037/2480 =  82.14%     R = 2037/2263 =  90.01%     F1 =  85.90%

MACRO-averaged result (excluding Other):
P =  81.65%	R =  89.45%	F1 =  85.31%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    1    0    0    4    0    0    3    2    0 |  317    11     0    328
  C-W |   0  256    8    2    5   12   14    6    2    1 |  306     6     0    312
  C-C |   0    9  161    9    3    1    0    1    0    1 |  185     7     0    192
  E-D |   1    2    5  278    1    0    0    3    2    0 |  292     0     0    292
  E-O |   8    3    2    5  225    1    2    1    7    2 |  256     2     0    258
  I-A |   1    6    0    2    4  128    2    3    6    2 |  154     2     0    156
  M-C |   0    7    0    1    1    0  218    3    0    3 |  233     0     0    233
  M-T |   2    7    0    0    1    1    3  238    0    2 |  254     7     0    261
  P-P |   6    4    0    1    4    9    5    6  190    5 |  230     1     0    231
  _O_ |  24   28   18   27   24   24   34   35   19  221 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  349  323  194  325  272  176  278  299  228  237   2681    36     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2222/2717 = 81.78%
Accuracy (considering all skipped examples as Wrong) = 2222/2717 = 81.78%
Accuracy (considering all skipped examples as Other) = 2222/2717 = 81.78%

Results for the individual relations:
             Cause-Effect :    P =  307/( 349 +  11) =  85.28%     R =  307/ 328 =  93.60%     F1 =  89.24%
          Component-Whole :    P =  256/( 323 +   6) =  77.81%     R =  256/ 312 =  82.05%     F1 =  79.88%
        Content-Container :    P =  161/( 194 +   7) =  80.10%     R =  161/ 192 =  83.85%     F1 =  81.93%
       Entity-Destination :    P =  278/( 325 +   0) =  85.54%     R =  278/ 292 =  95.21%     F1 =  90.11%
            Entity-Origin :    P =  225/( 272 +   2) =  82.12%     R =  225/ 258 =  87.21%     F1 =  84.59%
        Instrument-Agency :    P =  128/( 176 +   2) =  71.91%     R =  128/ 156 =  82.05%     F1 =  76.65%
        Member-Collection :    P =  218/( 278 +   0) =  78.42%     R =  218/ 233 =  93.56%     F1 =  85.32%
            Message-Topic :    P =  238/( 299 +   7) =  77.78%     R =  238/ 261 =  91.19%     F1 =  83.95%
         Product-Producer :    P =  190/( 228 +   1) =  82.97%     R =  190/ 231 =  82.25%     F1 =  82.61%
                   _Other :    P =  221/( 237 +   0) =  93.25%     R =  221/ 454 =  48.68%     F1 =  63.97%

Micro-averaged result (excluding Other):
P = 2001/2480 =  80.69%     R = 2001/2263 =  88.42%     F1 =  84.38%

MACRO-averaged result (excluding Other):
P =  80.21%	R =  87.89%	F1 =  83.81%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.81% >>>
