<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    6    0    0    0    0    0    0    0    7    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  118    5    1    1    1    0    1    3    6    0    6    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    3  139    0    5    0    0    0    2    3    4    3    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   30    5    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    3    0    6    1  274    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   3    0    1    2    0    1    0    4    1  193    1    0    0    1    0    1    0    2    1 |  211    0  211
 I-A1 |   1    0    7    1    0    0    0    3    1    4  110    0    0    0    0    3    4    0    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    0    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    3    3    0    0    0    0    0    2    0    0  189    0    0    1    0    1    2 |  201    0  201
 M-C2 |   0    0    1    1    0    0    0    2    0    2    0    0    0   26    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    1    0    0    0    0    0    0    2    0    0    0    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    1    3    2    0    0    0    0    0    0    1    0    1    0    2  199    0    0    1 |  210    0  210
 P-P1 |   0    1    3    0    0    0    0    2    0    2   11    0    1    2    1    2   97    0    1 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    0    2    0    0    1    1   92    1 |  108    0  108
  _O_ |   8   13   13   22   15    3   23    3   21    4    4   16    5   24   25   10    7   12  226 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  199  146  156  183   48  158   25  297   67  232  139   37  207   54   76  230  115  112  236   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Wrong) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Other) = 2235/2717 = 82.26%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 199 =  89.45%     R =  178/ 194 =  91.75%     F1 =  90.59%
      Cause-Effect(e2,e1) :    P =  125/ 146 =  85.62%     R =  125/ 134 =  93.28%     F1 =  89.29%
   Component-Whole(e1,e2) :    P =  118/ 156 =  75.64%     R =  118/ 150 =  78.67%     F1 =  77.12%
   Component-Whole(e2,e1) :    P =  139/ 183 =  75.96%     R =  139/ 162 =  85.80%     F1 =  80.58%
 Content-Container(e1,e2) :    P =   30/  48 =  62.50%     R =   30/  39 =  76.92%     F1 =  68.97%
 Content-Container(e2,e1) :    P =  135/ 158 =  85.44%     R =  135/ 153 =  88.24%     F1 =  86.82%
Entity-Destination(e1,e2) :    P =    0/  25 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 297 =  92.26%     R =  274/ 291 =  94.16%     F1 =  93.20%
     Entity-Origin(e1,e2) :    P =   41/  67 =  61.19%     R =   41/  47 =  87.23%     F1 =  71.93%
     Entity-Origin(e2,e1) :    P =  193/ 232 =  83.19%     R =  193/ 211 =  91.47%     F1 =  87.13%
 Instrument-Agency(e1,e2) :    P =  110/ 139 =  79.14%     R =  110/ 134 =  82.09%     F1 =  80.59%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  189/ 207 =  91.30%     R =  189/ 201 =  94.03%     F1 =  92.65%
 Member-Collection(e2,e1) :    P =   26/  54 =  48.15%     R =   26/  32 =  81.25%     F1 =  60.47%
     Message-Topic(e1,e2) :    P =   46/  76 =  60.53%     R =   46/  51 =  90.20%     F1 =  72.44%
     Message-Topic(e2,e1) :    P =  199/ 230 =  86.52%     R =  199/ 210 =  94.76%     F1 =  90.45%
  Product-Producer(e1,e2) :    P =   97/ 115 =  84.35%     R =   97/ 123 =  78.86%     F1 =  81.51%
  Product-Producer(e2,e1) :    P =   92/ 112 =  82.14%     R =   92/ 108 =  85.19%     F1 =  83.64%
                   _Other :    P =  226/ 236 =  95.76%     R =  226/ 454 =  49.78%     F1 =  65.51%

Micro-averaged result (excluding Other):
P = 2009/2481 =  80.98%     R = 2009/2263 =  88.78%     F1 =  84.70%

MACRO-averaged result (excluding Other):
P =  71.63%	R =  81.73%	F1 =  75.83%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    8    0    0    3    3    0 |  328    0  328
  C-W |   0  265    7    1    6   13   10    6    2    2 |  312    0  312
  C-C |   0    8  172    8    3    0    0    1    0    0 |  192    0  192
  E-D |   0    3    7  275    2    0    0    3    2    0 |  292    0  292
  E-O |   3    3    2    4  236    2    1    1    4    2 |  258    0  258
  I-A |   1    8    0    3    5  129    0    3    6    1 |  156    0  156
  M-C |   0    8    0    2    4    0  215    1    1    2 |  233    0  233
  M-T |   1    6    0    0    2    1    1  249    0    1 |  261    0  261
  P-P |   5    3    0    3    8   11    5    4  190    2 |  231    0  231
  _O_ |  21   35   18   26   25   20   29   35   19  226 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  339  206  322  299  176  261  306  227  236   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2271/2717 = 83.58%
Accuracy (considering all skipped examples as Wrong) = 2271/2717 = 83.58%
Accuracy (considering all skipped examples as Other) = 2271/2717 = 83.58%

Results for the individual relations:
             Cause-Effect :    P =  314/ 345 =  91.01%     R =  314/ 328 =  95.73%     F1 =  93.31%
          Component-Whole :    P =  265/ 339 =  78.17%     R =  265/ 312 =  84.94%     F1 =  81.41%
        Content-Container :    P =  172/ 206 =  83.50%     R =  172/ 192 =  89.58%     F1 =  86.43%
       Entity-Destination :    P =  275/ 322 =  85.40%     R =  275/ 292 =  94.18%     F1 =  89.58%
            Entity-Origin :    P =  236/ 299 =  78.93%     R =  236/ 258 =  91.47%     F1 =  84.74%
        Instrument-Agency :    P =  129/ 176 =  73.30%     R =  129/ 156 =  82.69%     F1 =  77.71%
        Member-Collection :    P =  215/ 261 =  82.38%     R =  215/ 233 =  92.27%     F1 =  87.04%
            Message-Topic :    P =  249/ 306 =  81.37%     R =  249/ 261 =  95.40%     F1 =  87.83%
         Product-Producer :    P =  190/ 227 =  83.70%     R =  190/ 231 =  82.25%     F1 =  82.97%
                   _Other :    P =  226/ 236 =  95.76%     R =  226/ 454 =  49.78%     F1 =  65.51%

Micro-averaged result (excluding Other):
P = 2045/2481 =  82.43%     R = 2045/2263 =  90.37%     F1 =  86.21%

MACRO-averaged result (excluding Other):
P =  81.97%	R =  89.84%	F1 =  85.67%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    8    0    0    3    3    0 |  317    11     0    328
  C-W |   0  257    7    1    6   13   10    6    2    2 |  304     8     0    312
  C-C |   0    8  165    8    3    0    0    1    0    0 |  185     7     0    192
  E-D |   0    3    7  274    2    0    0    3    2    0 |  291     1     0    292
  E-O |   3    3    2    4  234    2    1    1    4    2 |  256     2     0    258
  I-A |   1    8    0    3    5  127    0    3    6    1 |  154     2     0    156
  M-C |   0    8    0    2    4    0  215    1    1    2 |  233     0     0    233
  M-T |   1    6    0    0    2    1    1  245    0    1 |  257     4     0    261
  P-P |   5    3    0    3    8   11    5    4  189    2 |  230     1     0    231
  _O_ |  21   35   18   26   25   20   29   35   19  226 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  331  199  321  297  174  261  302  226  236   2681    36     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Wrong) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Other) = 2235/2717 = 82.26%

Results for the individual relations:
             Cause-Effect :    P =  303/( 334 +  11) =  87.83%     R =  303/ 328 =  92.38%     F1 =  90.04%
          Component-Whole :    P =  257/( 331 +   8) =  75.81%     R =  257/ 312 =  82.37%     F1 =  78.96%
        Content-Container :    P =  165/( 199 +   7) =  80.10%     R =  165/ 192 =  85.94%     F1 =  82.91%
       Entity-Destination :    P =  274/( 321 +   1) =  85.09%     R =  274/ 292 =  93.84%     F1 =  89.25%
            Entity-Origin :    P =  234/( 297 +   2) =  78.26%     R =  234/ 258 =  90.70%     F1 =  84.02%
        Instrument-Agency :    P =  127/( 174 +   2) =  72.16%     R =  127/ 156 =  81.41%     F1 =  76.51%
        Member-Collection :    P =  215/( 261 +   0) =  82.38%     R =  215/ 233 =  92.27%     F1 =  87.04%
            Message-Topic :    P =  245/( 302 +   4) =  80.07%     R =  245/ 261 =  93.87%     F1 =  86.42%
         Product-Producer :    P =  189/( 226 +   1) =  83.26%     R =  189/ 231 =  81.82%     F1 =  82.53%
                   _Other :    P =  226/( 236 +   0) =  95.76%     R =  226/ 454 =  49.78%     F1 =  65.51%

Micro-averaged result (excluding Other):
P = 2009/2481 =  80.98%     R = 2009/2263 =  88.78%     F1 =  84.70%

MACRO-averaged result (excluding Other):
P =  80.55%	R =  88.29%	F1 =  84.19%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.19% >>>
