<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    6    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    8    0    0    3    3    0    1 |  150    0  150
 C-W2 |   0    0    5  134    0    4    0    0    0    2    2    4    7    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  134    0    9    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    3    0    1    0    4    1  189    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    7    0    0    0    0    3    1    3  110    0    0    0    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    0    0    0  192    0    0    1    1    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    6    2    0    0    0    1    0    0    1    0    1    0    2  194    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  103    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    3    0    0    2    0    0    1    1   95    1 |  108    0  108
  _O_ |  10   12    9   21   13    4   23    3   19    5    3   18    4   26   26    9    8   14  227 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  204  144  155  171   48  152   26  303   66  215  134   39  216   55   81  224  126  117  241   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Wrong) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Other) = 2240/2717 = 82.44%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 204 =  88.24%     R =  180/ 194 =  92.78%     F1 =  90.45%
      Cause-Effect(e2,e1) :    P =  124/ 144 =  86.11%     R =  124/ 134 =  92.54%     F1 =  89.21%
   Component-Whole(e1,e2) :    P =  119/ 155 =  76.77%     R =  119/ 150 =  79.33%     F1 =  78.03%
   Component-Whole(e2,e1) :    P =  134/ 171 =  78.36%     R =  134/ 162 =  82.72%     F1 =  80.48%
 Content-Container(e1,e2) :    P =   31/  48 =  64.58%     R =   31/  39 =  79.49%     F1 =  71.26%
 Content-Container(e2,e1) :    P =  134/ 152 =  88.16%     R =  134/ 153 =  87.58%     F1 =  87.87%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 303 =  91.75%     R =  278/ 291 =  95.53%     F1 =  93.60%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  189/ 215 =  87.91%     R =  189/ 211 =  89.57%     F1 =  88.73%
 Instrument-Agency(e1,e2) :    P =  110/ 134 =  82.09%     R =  110/ 134 =  82.09%     F1 =  82.09%
 Instrument-Agency(e2,e1) :    P =   17/  39 =  43.59%     R =   17/  22 =  77.27%     F1 =  55.74%
 Member-Collection(e1,e2) :    P =  192/ 216 =  88.89%     R =  192/ 201 =  95.52%     F1 =  92.09%
 Member-Collection(e2,e1) :    P =   25/  55 =  45.45%     R =   25/  32 =  78.12%     F1 =  57.47%
     Message-Topic(e1,e2) :    P =   46/  81 =  56.79%     R =   46/  51 =  90.20%     F1 =  69.70%
     Message-Topic(e2,e1) :    P =  194/ 224 =  86.61%     R =  194/ 210 =  92.38%     F1 =  89.40%
  Product-Producer(e1,e2) :    P =  103/ 126 =  81.75%     R =  103/ 123 =  83.74%     F1 =  82.73%
  Product-Producer(e2,e1) :    P =   95/ 117 =  81.20%     R =   95/ 108 =  87.96%     F1 =  84.44%
                   _Other :    P =  227/ 241 =  94.19%     R =  227/ 454 =  50.00%     F1 =  65.32%

Micro-averaged result (excluding Other):
P = 2013/2476 =  81.30%     R = 2013/2263 =  88.95%     F1 =  84.95%

MACRO-averaged result (excluding Other):
P =  71.77%	R =  82.01%	F1 =  75.98%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    6    1    0    3    3    0 |  328    0  328
  C-W |   0  260    6    2    6   12   16    6    3    1 |  312    0  312
  C-C |   0    7  171    9    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    4  279    1    0    0    3    2    0 |  292    0  292
  E-O |   3    4    2    4  232    1    1    2    7    2 |  258    0  258
  I-A |   1    7    0    3    4  129    1    3    6    2 |  156    0  156
  M-C |   0    6    0    3    1    0  217    2    1    3 |  233    0  233
  M-T |   2    8    0    1    1    1    1  245    0    2 |  261    0  261
  P-P |   5    1    0    2    3    8    5    5  199    3 |  231    0  231
  _O_ |  22   30   17   26   24   21   30   35   22  227 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  326  200  329  281  173  271  305  243  241   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Wrong) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Other) = 2274/2717 = 83.70%

Results for the individual relations:
             Cause-Effect :    P =  315/ 348 =  90.52%     R =  315/ 328 =  96.04%     F1 =  93.20%
          Component-Whole :    P =  260/ 326 =  79.75%     R =  260/ 312 =  83.33%     F1 =  81.50%
        Content-Container :    P =  171/ 200 =  85.50%     R =  171/ 192 =  89.06%     F1 =  87.24%
       Entity-Destination :    P =  279/ 329 =  84.80%     R =  279/ 292 =  95.55%     F1 =  89.86%
            Entity-Origin :    P =  232/ 281 =  82.56%     R =  232/ 258 =  89.92%     F1 =  86.09%
        Instrument-Agency :    P =  129/ 173 =  74.57%     R =  129/ 156 =  82.69%     F1 =  78.42%
        Member-Collection :    P =  217/ 271 =  80.07%     R =  217/ 233 =  93.13%     F1 =  86.11%
            Message-Topic :    P =  245/ 305 =  80.33%     R =  245/ 261 =  93.87%     F1 =  86.57%
         Product-Producer :    P =  199/ 243 =  81.89%     R =  199/ 231 =  86.15%     F1 =  83.97%
                   _Other :    P =  227/ 241 =  94.19%     R =  227/ 454 =  50.00%     F1 =  65.32%

Micro-averaged result (excluding Other):
P = 2047/2476 =  82.67%     R = 2047/2263 =  90.46%     F1 =  86.39%

MACRO-averaged result (excluding Other):
P =  82.22%	R =  89.97%	F1 =  85.88%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    6    1    0    3    3    0 |  317    11     0    328
  C-W |   0  253    6    2    6   12   16    6    3    1 |  305     7     0    312
  C-C |   0    7  165    9    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    4  278    1    0    0    3    2    0 |  291     1     0    292
  E-O |   3    4    2    4  231    1    1    2    7    2 |  257     1     0    258
  I-A |   1    7    0    3    4  127    1    3    6    2 |  154     2     0    156
  M-C |   0    6    0    3    1    0  217    2    1    3 |  233     0     0    233
  M-T |   2    8    0    1    1    1    1  240    0    2 |  256     5     0    261
  P-P |   5    1    0    2    3    8    5    5  198    3 |  230     1     0    231
  _O_ |  22   30   17   26   24   21   30   35   22  227 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  319  194  328  280  171  271  300  242  241   2683    34     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Wrong) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Other) = 2240/2717 = 82.44%

Results for the individual relations:
             Cause-Effect :    P =  304/( 337 +  11) =  87.36%     R =  304/ 328 =  92.68%     F1 =  89.94%
          Component-Whole :    P =  253/( 319 +   7) =  77.61%     R =  253/ 312 =  81.09%     F1 =  79.31%
        Content-Container :    P =  165/( 194 +   6) =  82.50%     R =  165/ 192 =  85.94%     F1 =  84.18%
       Entity-Destination :    P =  278/( 328 +   1) =  84.50%     R =  278/ 292 =  95.21%     F1 =  89.53%
            Entity-Origin :    P =  231/( 280 +   1) =  82.21%     R =  231/ 258 =  89.53%     F1 =  85.71%
        Instrument-Agency :    P =  127/( 171 +   2) =  73.41%     R =  127/ 156 =  81.41%     F1 =  77.20%
        Member-Collection :    P =  217/( 271 +   0) =  80.07%     R =  217/ 233 =  93.13%     F1 =  86.11%
            Message-Topic :    P =  240/( 300 +   5) =  78.69%     R =  240/ 261 =  91.95%     F1 =  84.81%
         Product-Producer :    P =  198/( 242 +   1) =  81.48%     R =  198/ 231 =  85.71%     F1 =  83.54%
                   _Other :    P =  227/( 241 +   0) =  94.19%     R =  227/ 454 =  50.00%     F1 =  65.32%

Micro-averaged result (excluding Other):
P = 2013/2476 =  81.30%     R = 2013/2263 =  88.95%     F1 =  84.95%

MACRO-averaged result (excluding Other):
P =  80.87%	R =  88.52%	F1 =  84.48%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.48% >>>
