<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    3    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    3    1 |  194    0  194
 C-E2 |   6  123    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    1    0 |  134    0  134
 C-W1 |   0    0  127    1    1    0    0    1    1    2    4    0    5    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    4  136    0    4    0    0    0    2    2    4    5    1    1    2    0    1    0 |  162    0  162
 C-C1 |   0    0    3    0   33    2    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    1    2  135    0   13    0    1    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    1    2    0    3    1  279    0    0    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    2    2    0    1    0    6    2  179    1    0    0    1    3    1    0    7    1 |  211    0  211
 I-A1 |   0    0   20    0    0    1    0    3    2    4   94    0    0    0    0    3    5    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    0    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    4    1    2    0    0    0    0    2    0    0  183    0    0    6    0    2    1 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    1    0    2    0    0    0   27    0    0    0    0    1 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    1    0    0    0    0   42    6    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    0    0    0    1    0    1    0    1  199    0    0    1 |  210    0  210
 P-P1 |   0    1    6    0    0    0    0    1    1    0   10    0    1    2    1    5   93    0    2 |  123    0  123
 P-P2 |   3    0    1    0    0    0    0    1    0    1    0    0    1    0    0    1    0   99    1 |  108    0  108
  _O_ |  13   10    9   18   13    4   25    3   19    4    3   18    3   23   30   13    6   17  223 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  210  138  182  164   52  151   26  308   69  202  116   40  199   54   80  246  110  134  236   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2214/2717 = 81.49%
Accuracy (considering all skipped examples as Wrong) = 2214/2717 = 81.49%
Accuracy (considering all skipped examples as Other) = 2214/2717 = 81.49%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 210 =  86.67%     R =  182/ 194 =  93.81%     F1 =  90.10%
      Cause-Effect(e2,e1) :    P =  123/ 138 =  89.13%     R =  123/ 134 =  91.79%     F1 =  90.44%
   Component-Whole(e1,e2) :    P =  127/ 182 =  69.78%     R =  127/ 150 =  84.67%     F1 =  76.51%
   Component-Whole(e2,e1) :    P =  136/ 164 =  82.93%     R =  136/ 162 =  83.95%     F1 =  83.44%
 Content-Container(e1,e2) :    P =   33/  52 =  63.46%     R =   33/  39 =  84.62%     F1 =  72.53%
 Content-Container(e2,e1) :    P =  135/ 151 =  89.40%     R =  135/ 153 =  88.24%     F1 =  88.82%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 308 =  90.58%     R =  279/ 291 =  95.88%     F1 =  93.16%
     Entity-Origin(e1,e2) :    P =   42/  69 =  60.87%     R =   42/  47 =  89.36%     F1 =  72.41%
     Entity-Origin(e2,e1) :    P =  179/ 202 =  88.61%     R =  179/ 211 =  84.83%     F1 =  86.68%
 Instrument-Agency(e1,e2) :    P =   94/ 116 =  81.03%     R =   94/ 134 =  70.15%     F1 =  75.20%
 Instrument-Agency(e2,e1) :    P =   18/  40 =  45.00%     R =   18/  22 =  81.82%     F1 =  58.06%
 Member-Collection(e1,e2) :    P =  183/ 199 =  91.96%     R =  183/ 201 =  91.04%     F1 =  91.50%
 Member-Collection(e2,e1) :    P =   27/  54 =  50.00%     R =   27/  32 =  84.38%     F1 =  62.79%
     Message-Topic(e1,e2) :    P =   42/  80 =  52.50%     R =   42/  51 =  82.35%     F1 =  64.12%
     Message-Topic(e2,e1) :    P =  199/ 246 =  80.89%     R =  199/ 210 =  94.76%     F1 =  87.28%
  Product-Producer(e1,e2) :    P =   93/ 110 =  84.55%     R =   93/ 123 =  75.61%     F1 =  79.83%
  Product-Producer(e2,e1) :    P =   99/ 134 =  73.88%     R =   99/ 108 =  91.67%     F1 =  81.82%
                   _Other :    P =  223/ 236 =  94.49%     R =  223/ 454 =  49.12%     F1 =  64.64%

Micro-averaged result (excluding Other):
P = 1991/2481 =  80.25%     R = 1991/2263 =  87.98%     F1 =  83.94%

MACRO-averaged result (excluding Other):
P =  71.18%	R =  81.61%	F1 =  75.26%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    5    0    0    4    4    1 |  328    0  328
  C-W |   0  268    5    1    5   10   11    7    3    2 |  312    0  312
  C-C |   0    4  172   13    2    0    0    1    0    0 |  192    0  192
  E-D |   0    3    4  280    0    0    0    3    2    0 |  292    0  292
  E-O |   5    4    2    6  223    1    1    4   10    2 |  258    0  258
  I-A |   0   20    1    3    6  113    0    3    8    2 |  156    0  156
  M-C |   0    6    2    1    4    0  210    6    2    2 |  233    0  233
  M-T |   2    7    0    0    1    1    1  248    0    1 |  261    0  261
  P-P |   4    7    0    2    2   10    4    7  192    3 |  231    0  231
  _O_ |  23   27   17   28   23   21   26   43   23  223 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  346  203  334  271  156  253  326  244  236   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Wrong) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Other) = 2243/2717 = 82.55%

Results for the individual relations:
             Cause-Effect :    P =  314/ 348 =  90.23%     R =  314/ 328 =  95.73%     F1 =  92.90%
          Component-Whole :    P =  268/ 346 =  77.46%     R =  268/ 312 =  85.90%     F1 =  81.46%
        Content-Container :    P =  172/ 203 =  84.73%     R =  172/ 192 =  89.58%     F1 =  87.09%
       Entity-Destination :    P =  280/ 334 =  83.83%     R =  280/ 292 =  95.89%     F1 =  89.46%
            Entity-Origin :    P =  223/ 271 =  82.29%     R =  223/ 258 =  86.43%     F1 =  84.31%
        Instrument-Agency :    P =  113/ 156 =  72.44%     R =  113/ 156 =  72.44%     F1 =  72.44%
        Member-Collection :    P =  210/ 253 =  83.00%     R =  210/ 233 =  90.13%     F1 =  86.42%
            Message-Topic :    P =  248/ 326 =  76.07%     R =  248/ 261 =  95.02%     F1 =  84.50%
         Product-Producer :    P =  192/ 244 =  78.69%     R =  192/ 231 =  83.12%     F1 =  80.84%
                   _Other :    P =  223/ 236 =  94.49%     R =  223/ 454 =  49.12%     F1 =  64.64%

Micro-averaged result (excluding Other):
P = 2020/2481 =  81.42%     R = 2020/2263 =  89.26%     F1 =  85.16%

MACRO-averaged result (excluding Other):
P =  80.97%	R =  88.25%	F1 =  84.38%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    5    0    0    4    4    1 |  319     9     0    328
  C-W |   0  263    5    1    5   10   11    7    3    2 |  307     5     0    312
  C-C |   0    4  168   13    2    0    0    1    0    0 |  188     4     0    192
  E-D |   0    3    4  279    0    0    0    3    2    0 |  291     1     0    292
  E-O |   5    4    2    6  221    1    1    4   10    2 |  256     2     0    258
  I-A |   0   20    1    3    6  112    0    3    8    2 |  155     1     0    156
  M-C |   0    6    2    1    4    0  210    6    2    2 |  233     0     0    233
  M-T |   2    7    0    0    1    1    1  241    0    1 |  254     7     0    261
  P-P |   4    7    0    2    2   10    4    7  192    3 |  231     0     0    231
  _O_ |  23   27   17   28   23   21   26   43   23  223 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  339  341  199  333  269  155  253  319  244  236   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2214/2717 = 81.49%
Accuracy (considering all skipped examples as Wrong) = 2214/2717 = 81.49%
Accuracy (considering all skipped examples as Other) = 2214/2717 = 81.49%

Results for the individual relations:
             Cause-Effect :    P =  305/( 339 +   9) =  87.64%     R =  305/ 328 =  92.99%     F1 =  90.24%
          Component-Whole :    P =  263/( 341 +   5) =  76.01%     R =  263/ 312 =  84.29%     F1 =  79.94%
        Content-Container :    P =  168/( 199 +   4) =  82.76%     R =  168/ 192 =  87.50%     F1 =  85.06%
       Entity-Destination :    P =  279/( 333 +   1) =  83.53%     R =  279/ 292 =  95.55%     F1 =  89.14%
            Entity-Origin :    P =  221/( 269 +   2) =  81.55%     R =  221/ 258 =  85.66%     F1 =  83.55%
        Instrument-Agency :    P =  112/( 155 +   1) =  71.79%     R =  112/ 156 =  71.79%     F1 =  71.79%
        Member-Collection :    P =  210/( 253 +   0) =  83.00%     R =  210/ 233 =  90.13%     F1 =  86.42%
            Message-Topic :    P =  241/( 319 +   7) =  73.93%     R =  241/ 261 =  92.34%     F1 =  82.11%
         Product-Producer :    P =  192/( 244 +   0) =  78.69%     R =  192/ 231 =  83.12%     F1 =  80.84%
                   _Other :    P =  223/( 236 +   0) =  94.49%     R =  223/ 454 =  49.12%     F1 =  64.64%

Micro-averaged result (excluding Other):
P = 1991/2481 =  80.25%     R = 1991/2263 =  87.98%     F1 =  83.94%

MACRO-averaged result (excluding Other):
P =  79.88%	R =  87.04%	F1 =  83.23%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.23% >>>
