<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 179    6    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  121    1    2    0    1    1    1    3    7    0    5    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    3  139    0    5    0    0    0    2    3    3    4    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   29    4    0    0    1    0    0    0    1    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  136    0    7    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    9    1  272    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   6    0    2    3    0    1    0    3    0  189    0    0    0    1    1    1    0    3    1 |  211    0  211
 I-A1 |   1    0    6    1    0    0    0    2    1    3  110    0    0    1    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    1    0    0  188    0    0    2    2    0    3 |  201    0  201
 M-C2 |   0    0    1    2    0    0    1    2    0    1    0    0    0   25    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    3    2    0    0    0    1    1    0    1    0    1    0    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  101    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    0    2    0    0    1    1   92    1 |  108    0  108
  _O_ |   9   13    9   24   11    4   19    3   19    4    3   15    3   22   25    8    8   11  244 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  145  154  180   44  160   22  293   66  219  134   36  206   52   79  226  124  110  262   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  179/ 205 =  87.32%     R =  179/ 194 =  92.27%     F1 =  89.72%
      Cause-Effect(e2,e1) :    P =  123/ 145 =  84.83%     R =  123/ 134 =  91.79%     F1 =  88.17%
   Component-Whole(e1,e2) :    P =  121/ 154 =  78.57%     R =  121/ 150 =  80.67%     F1 =  79.61%
   Component-Whole(e2,e1) :    P =  139/ 180 =  77.22%     R =  139/ 162 =  85.80%     F1 =  81.29%
 Content-Container(e1,e2) :    P =   29/  44 =  65.91%     R =   29/  39 =  74.36%     F1 =  69.88%
 Content-Container(e2,e1) :    P =  136/ 160 =  85.00%     R =  136/ 153 =  88.89%     F1 =  86.90%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  272/ 293 =  92.83%     R =  272/ 291 =  93.47%     F1 =  93.15%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  189/ 219 =  86.30%     R =  189/ 211 =  89.57%     F1 =  87.91%
 Instrument-Agency(e1,e2) :    P =  110/ 134 =  82.09%     R =  110/ 134 =  82.09%     F1 =  82.09%
 Instrument-Agency(e2,e1) :    P =   18/  36 =  50.00%     R =   18/  22 =  81.82%     F1 =  62.07%
 Member-Collection(e1,e2) :    P =  188/ 206 =  91.26%     R =  188/ 201 =  93.53%     F1 =  92.38%
 Member-Collection(e2,e1) :    P =   25/  52 =  48.08%     R =   25/  32 =  78.12%     F1 =  59.52%
     Message-Topic(e1,e2) :    P =   47/  79 =  59.49%     R =   47/  51 =  92.16%     F1 =  72.31%
     Message-Topic(e2,e1) :    P =  196/ 226 =  86.73%     R =  196/ 210 =  93.33%     F1 =  89.91%
  Product-Producer(e1,e2) :    P =  101/ 124 =  81.45%     R =  101/ 123 =  82.11%     F1 =  81.78%
  Product-Producer(e2,e1) :    P =   92/ 110 =  83.64%     R =   92/ 108 =  85.19%     F1 =  84.40%
                   _Other :    P =  244/ 262 =  93.13%     R =  244/ 454 =  53.74%     F1 =  68.16%

Micro-averaged result (excluding Other):
P = 2007/2455 =  81.75%     R = 2007/2263 =  88.69%     F1 =  85.08%

MACRO-averaged result (excluding Other):
P =  72.46%	R =  81.92%	F1 =  76.41%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    7    1    0    3    3    1 |  328    0  328
  C-W |   0  264    7    2    6   13   10    6    2    2 |  312    0  312
  C-C |   0    8  171    7    3    0    1    1    0    1 |  192    0  192
  E-D |   1    3    9  273    1    0    0    3    2    0 |  292    0  292
  E-O |   6    5    2    3  231    0    1    2    6    2 |  258    0  258
  I-A |   1    7    0    2    4  129    2    3    6    2 |  156    0  156
  M-C |   0    8    0    3    2    0  213    2    2    3 |  233    0  233
  M-T |   2    5    0    1    2    1    1  247    0    2 |  261    0  261
  P-P |   5    1    0    2    6    8    5    5  194    5 |  231    0  231
  _O_ |  22   33   15   22   23   18   25   33   19  244 |  454    0  454
      +--------------------------------------------------+
 -SUM-  350  334  204  315  285  170  258  305  234  262   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2279/2717 = 83.88%
Accuracy (considering all skipped examples as Wrong) = 2279/2717 = 83.88%
Accuracy (considering all skipped examples as Other) = 2279/2717 = 83.88%

Results for the individual relations:
             Cause-Effect :    P =  313/ 350 =  89.43%     R =  313/ 328 =  95.43%     F1 =  92.33%
          Component-Whole :    P =  264/ 334 =  79.04%     R =  264/ 312 =  84.62%     F1 =  81.73%
        Content-Container :    P =  171/ 204 =  83.82%     R =  171/ 192 =  89.06%     F1 =  86.36%
       Entity-Destination :    P =  273/ 315 =  86.67%     R =  273/ 292 =  93.49%     F1 =  89.95%
            Entity-Origin :    P =  231/ 285 =  81.05%     R =  231/ 258 =  89.53%     F1 =  85.08%
        Instrument-Agency :    P =  129/ 170 =  75.88%     R =  129/ 156 =  82.69%     F1 =  79.14%
        Member-Collection :    P =  213/ 258 =  82.56%     R =  213/ 233 =  91.42%     F1 =  86.76%
            Message-Topic :    P =  247/ 305 =  80.98%     R =  247/ 261 =  94.64%     F1 =  87.28%
         Product-Producer :    P =  194/ 234 =  82.91%     R =  194/ 231 =  83.98%     F1 =  83.44%
                   _Other :    P =  244/ 262 =  93.13%     R =  244/ 454 =  53.74%     F1 =  68.16%

Micro-averaged result (excluding Other):
P = 2035/2455 =  82.89%     R = 2035/2263 =  89.92%     F1 =  86.27%

MACRO-averaged result (excluding Other):
P =  82.48%	R =  89.43%	F1 =  85.79%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    7    1    0    3    3    1 |  317    11     0    328
  C-W |   0  260    7    2    6   13   10    6    2    2 |  308     4     0    312
  C-C |   0    8  165    7    3    0    1    1    0    1 |  186     6     0    192
  E-D |   1    3    9  272    1    0    0    3    2    0 |  291     1     0    292
  E-O |   6    5    2    3  231    0    1    2    6    2 |  258     0     0    258
  I-A |   1    7    0    2    4  128    2    3    6    2 |  155     1     0    156
  M-C |   0    8    0    3    2    0  213    2    2    3 |  233     0     0    233
  M-T |   2    5    0    1    2    1    1  243    0    2 |  257     4     0    261
  P-P |   5    1    0    2    6    8    5    5  193    5 |  230     1     0    231
  _O_ |  22   33   15   22   23   18   25   33   19  244 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  339  330  198  314  285  169  258  301  233  262   2689    28     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
             Cause-Effect :    P =  302/( 339 +  11) =  86.29%     R =  302/ 328 =  92.07%     F1 =  89.09%
          Component-Whole :    P =  260/( 330 +   4) =  77.84%     R =  260/ 312 =  83.33%     F1 =  80.50%
        Content-Container :    P =  165/( 198 +   6) =  80.88%     R =  165/ 192 =  85.94%     F1 =  83.33%
       Entity-Destination :    P =  272/( 314 +   1) =  86.35%     R =  272/ 292 =  93.15%     F1 =  89.62%
            Entity-Origin :    P =  231/( 285 +   0) =  81.05%     R =  231/ 258 =  89.53%     F1 =  85.08%
        Instrument-Agency :    P =  128/( 169 +   1) =  75.29%     R =  128/ 156 =  82.05%     F1 =  78.53%
        Member-Collection :    P =  213/( 258 +   0) =  82.56%     R =  213/ 233 =  91.42%     F1 =  86.76%
            Message-Topic :    P =  243/( 301 +   4) =  79.67%     R =  243/ 261 =  93.10%     F1 =  85.87%
         Product-Producer :    P =  193/( 233 +   1) =  82.48%     R =  193/ 231 =  83.55%     F1 =  83.01%
                   _Other :    P =  244/( 262 +   0) =  93.13%     R =  244/ 454 =  53.74%     F1 =  68.16%

Micro-averaged result (excluding Other):
P = 2007/2455 =  81.75%     R = 2007/2263 =  88.69%     F1 =  85.08%

MACRO-averaged result (excluding Other):
P =  81.38%	R =  88.24%	F1 =  84.64%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.64% >>>
