<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    3    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    3    0 |  194    0  194
 C-E2 |   6  124    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  120    4    1    0    1    0    1    3    4    0    6    0    0    4    4    0    2 |  150    0  150
 C-W2 |   0    0    6  134    0    6    0    0    0    2    2    4    3    1    1    2    0    0    1 |  162    0  162
 C-C1 |   0    0    3    0   33    2    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    2  141    0    5    0    1    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    1    8    0  274    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    1    0    1    0    6    0  187    0    0    0    1    3    1    0    4    1 |  211    0  211
 I-A1 |   0    0   10    0    0    1    0    3    1    2   97    0    0    0    0    3   15    2    0 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    0   17    0    0    0    0    1    2    1 |   22    0   22
 M-C1 |   0    0    2    2    0    0    0    0    0    3    0    0  187    1    0    0    2    1    3 |  201    0  201
 M-C2 |   0    0    2    1    0    0    1    2    0    1    0    0    0   25    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    1    0    1    0    0    0    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    1    3    1    0    0    0    0    0    0    1    0    1    1    3  197    0    0    2 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    0    0    0    7    0    0    2    1    1  111    0    1 |  123    0  123
 P-P2 |   3    0    0    0    0    0    0    1    0    4    0    0    1    0    0    1    2   95    1 |  108    0  108
  _O_ |  15   15    7   17   14    4   23    3   15    5    2   11    3   20   23    8   11   12  246 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  213  143  154  164   52  164   25  295   60  216  113   32  201   51   79  224  151  120  260   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2257/2717 = 83.07%
Accuracy (considering all skipped examples as Wrong) = 2257/2717 = 83.07%
Accuracy (considering all skipped examples as Other) = 2257/2717 = 83.07%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 213 =  85.45%     R =  182/ 194 =  93.81%     F1 =  89.43%
      Cause-Effect(e2,e1) :    P =  124/ 143 =  86.71%     R =  124/ 134 =  92.54%     F1 =  89.53%
   Component-Whole(e1,e2) :    P =  120/ 154 =  77.92%     R =  120/ 150 =  80.00%     F1 =  78.95%
   Component-Whole(e2,e1) :    P =  134/ 164 =  81.71%     R =  134/ 162 =  82.72%     F1 =  82.21%
 Content-Container(e1,e2) :    P =   33/  52 =  63.46%     R =   33/  39 =  84.62%     F1 =  72.53%
 Content-Container(e2,e1) :    P =  141/ 164 =  85.98%     R =  141/ 153 =  92.16%     F1 =  88.96%
Entity-Destination(e1,e2) :    P =    0/  25 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 295 =  92.88%     R =  274/ 291 =  94.16%     F1 =  93.52%
     Entity-Origin(e1,e2) :    P =   41/  60 =  68.33%     R =   41/  47 =  87.23%     F1 =  76.64%
     Entity-Origin(e2,e1) :    P =  187/ 216 =  86.57%     R =  187/ 211 =  88.63%     F1 =  87.59%
 Instrument-Agency(e1,e2) :    P =   97/ 113 =  85.84%     R =   97/ 134 =  72.39%     F1 =  78.54%
 Instrument-Agency(e2,e1) :    P =   17/  32 =  53.12%     R =   17/  22 =  77.27%     F1 =  62.96%
 Member-Collection(e1,e2) :    P =  187/ 201 =  93.03%     R =  187/ 201 =  93.03%     F1 =  93.03%
 Member-Collection(e2,e1) :    P =   25/  51 =  49.02%     R =   25/  32 =  78.12%     F1 =  60.24%
     Message-Topic(e1,e2) :    P =   46/  79 =  58.23%     R =   46/  51 =  90.20%     F1 =  70.77%
     Message-Topic(e2,e1) :    P =  197/ 224 =  87.95%     R =  197/ 210 =  93.81%     F1 =  90.78%
  Product-Producer(e1,e2) :    P =  111/ 151 =  73.51%     R =  111/ 123 =  90.24%     F1 =  81.02%
  Product-Producer(e2,e1) :    P =   95/ 120 =  79.17%     R =   95/ 108 =  87.96%     F1 =  83.33%
                   _Other :    P =  246/ 260 =  94.62%     R =  246/ 454 =  54.19%     F1 =  68.91%

Micro-averaged result (excluding Other):
P = 2011/2457 =  81.85%     R = 2011/2263 =  88.86%     F1 =  85.21%

MACRO-averaged result (excluding Other):
P =  72.72%	R =  82.16%	F1 =  76.67%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    6    0    0    3    4    0 |  328    0  328
  C-W |   0  264    7    1    6   10   10    7    4    3 |  312    0  312
  C-C |   0    5  178    5    2    0    0    1    0    1 |  192    0  192
  E-D |   0    2   10  274    1    0    0    3    2    0 |  292    0  292
  E-O |   5    2    2    6  229    0    1    4    7    2 |  258    0  258
  I-A |   1   10    1    3    3  114    0    3   20    1 |  156    0  156
  M-C |   0    7    0    3    4    0  213    0    3    3 |  233    0  233
  M-T |   2    4    0    1    1    1    2  248    0    2 |  261    0  261
  P-P |   3    0    0    1    4    7    3    3  208    2 |  231    0  231
  _O_ |  30   24   18   26   20   13   23   31   23  246 |  454    0  454
      +--------------------------------------------------+
 -SUM-  356  318  216  320  276  145  252  303  271  260   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2289/2717 = 84.25%
Accuracy (considering all skipped examples as Wrong) = 2289/2717 = 84.25%
Accuracy (considering all skipped examples as Other) = 2289/2717 = 84.25%

Results for the individual relations:
             Cause-Effect :    P =  315/ 356 =  88.48%     R =  315/ 328 =  96.04%     F1 =  92.11%
          Component-Whole :    P =  264/ 318 =  83.02%     R =  264/ 312 =  84.62%     F1 =  83.81%
        Content-Container :    P =  178/ 216 =  82.41%     R =  178/ 192 =  92.71%     F1 =  87.25%
       Entity-Destination :    P =  274/ 320 =  85.62%     R =  274/ 292 =  93.84%     F1 =  89.54%
            Entity-Origin :    P =  229/ 276 =  82.97%     R =  229/ 258 =  88.76%     F1 =  85.77%
        Instrument-Agency :    P =  114/ 145 =  78.62%     R =  114/ 156 =  73.08%     F1 =  75.75%
        Member-Collection :    P =  213/ 252 =  84.52%     R =  213/ 233 =  91.42%     F1 =  87.84%
            Message-Topic :    P =  248/ 303 =  81.85%     R =  248/ 261 =  95.02%     F1 =  87.94%
         Product-Producer :    P =  208/ 271 =  76.75%     R =  208/ 231 =  90.04%     F1 =  82.87%
                   _Other :    P =  246/ 260 =  94.62%     R =  246/ 454 =  54.19%     F1 =  68.91%

Micro-averaged result (excluding Other):
P = 2043/2457 =  83.15%     R = 2043/2263 =  90.28%     F1 =  86.57%

MACRO-averaged result (excluding Other):
P =  82.69%	R =  89.50%	F1 =  85.87%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    6    0    0    3    4    0 |  319     9     0    328
  C-W |   0  254    7    1    6   10   10    7    4    3 |  302    10     0    312
  C-C |   0    5  174    5    2    0    0    1    0    1 |  188     4     0    192
  E-D |   0    2   10  274    1    0    0    3    2    0 |  292     0     0    292
  E-O |   5    2    2    6  228    0    1    4    7    2 |  257     1     0    258
  I-A |   1   10    1    3    3  114    0    3   20    1 |  156     0     0    156
  M-C |   0    7    0    3    4    0  212    0    3    3 |  232     1     0    233
  M-T |   2    4    0    1    1    1    2  243    0    2 |  256     5     0    261
  P-P |   3    0    0    1    4    7    3    3  206    2 |  229     2     0    231
  _O_ |  30   24   18   26   20   13   23   31   23  246 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  347  308  212  320  275  145  251  298  269  260   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2257/2717 = 83.07%
Accuracy (considering all skipped examples as Wrong) = 2257/2717 = 83.07%
Accuracy (considering all skipped examples as Other) = 2257/2717 = 83.07%

Results for the individual relations:
             Cause-Effect :    P =  306/( 347 +   9) =  85.96%     R =  306/ 328 =  93.29%     F1 =  89.47%
          Component-Whole :    P =  254/( 308 +  10) =  79.87%     R =  254/ 312 =  81.41%     F1 =  80.63%
        Content-Container :    P =  174/( 212 +   4) =  80.56%     R =  174/ 192 =  90.62%     F1 =  85.29%
       Entity-Destination :    P =  274/( 320 +   0) =  85.62%     R =  274/ 292 =  93.84%     F1 =  89.54%
            Entity-Origin :    P =  228/( 275 +   1) =  82.61%     R =  228/ 258 =  88.37%     F1 =  85.39%
        Instrument-Agency :    P =  114/( 145 +   0) =  78.62%     R =  114/ 156 =  73.08%     F1 =  75.75%
        Member-Collection :    P =  212/( 251 +   1) =  84.13%     R =  212/ 233 =  90.99%     F1 =  87.42%
            Message-Topic :    P =  243/( 298 +   5) =  80.20%     R =  243/ 261 =  93.10%     F1 =  86.17%
         Product-Producer :    P =  206/( 269 +   2) =  76.01%     R =  206/ 231 =  89.18%     F1 =  82.07%
                   _Other :    P =  246/( 260 +   0) =  94.62%     R =  246/ 454 =  54.19%     F1 =  68.91%

Micro-averaged result (excluding Other):
P = 2011/2457 =  81.85%     R = 2011/2263 =  88.86%     F1 =  85.21%

MACRO-averaged result (excluding Other):
P =  81.51%	R =  88.21%	F1 =  84.64%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.64% >>>
