<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 177    6    0    0    0    0    0    0    0    7    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   3  126    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  113    4    1    1    0    0    2    2   12    0    7    0    0    3    3    0    2 |  150    0  150
 C-W2 |   0    0    4  131    0    6    0    0    1    1    3    4    8    1    0    2    0    0    1 |  162    0  162
 C-C1 |   0    0    2    0   33    3    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    1    1  146    0    2    0    0    1    0    0    1    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0   14    2  268    0    0    1    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   2    1    1    4    0    1    0    4    1  186    2    0    1    1    0    2    0    4    1 |  211    0  211
 I-A1 |   0    0    6    0    0    1    0    3    1    2  116    0    0    0    0    2    2    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   19    0    0    0    0    0    0    1 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    1    1    0  193    0    0    0    0    0    3 |  201    0  201
 M-C2 |   0    0    0    2    0    0    1    2    0    1    0    0    0   26    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    2    0    0    0    1    0    2    0    0    0    0   42    4    0    0    0 |   51    0   51
 M-T2 |   0    2    2    2    0    0    0    1    1    0    2    0    1    0    2  194    0    1    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    1   18    0    0    2    1    1   95    0    1 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    5    0    1    1    0    0    1    1   95    0 |  108    0  108
  _O_ |   6   15   12   19   16    5   19    2   21    5    4   14    8   35   21    7    9   15  221 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  191  151  143  169   51  179   22  284   71  214  164   38  219   66   68  220  114  119  234   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2222/2717 = 81.78%
Accuracy (considering all skipped examples as Wrong) = 2222/2717 = 81.78%
Accuracy (considering all skipped examples as Other) = 2222/2717 = 81.78%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  177/ 191 =  92.67%     R =  177/ 194 =  91.24%     F1 =  91.95%
      Cause-Effect(e2,e1) :    P =  126/ 151 =  83.44%     R =  126/ 134 =  94.03%     F1 =  88.42%
   Component-Whole(e1,e2) :    P =  113/ 143 =  79.02%     R =  113/ 150 =  75.33%     F1 =  77.13%
   Component-Whole(e2,e1) :    P =  131/ 169 =  77.51%     R =  131/ 162 =  80.86%     F1 =  79.15%
 Content-Container(e1,e2) :    P =   33/  51 =  64.71%     R =   33/  39 =  84.62%     F1 =  73.33%
 Content-Container(e2,e1) :    P =  146/ 179 =  81.56%     R =  146/ 153 =  95.42%     F1 =  87.95%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  268/ 284 =  94.37%     R =  268/ 291 =  92.10%     F1 =  93.22%
     Entity-Origin(e1,e2) :    P =   41/  71 =  57.75%     R =   41/  47 =  87.23%     F1 =  69.49%
     Entity-Origin(e2,e1) :    P =  186/ 214 =  86.92%     R =  186/ 211 =  88.15%     F1 =  87.53%
 Instrument-Agency(e1,e2) :    P =  116/ 164 =  70.73%     R =  116/ 134 =  86.57%     F1 =  77.85%
 Instrument-Agency(e2,e1) :    P =   19/  38 =  50.00%     R =   19/  22 =  86.36%     F1 =  63.33%
 Member-Collection(e1,e2) :    P =  193/ 219 =  88.13%     R =  193/ 201 =  96.02%     F1 =  91.90%
 Member-Collection(e2,e1) :    P =   26/  66 =  39.39%     R =   26/  32 =  81.25%     F1 =  53.06%
     Message-Topic(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  51 =  82.35%     F1 =  70.59%
     Message-Topic(e2,e1) :    P =  194/ 220 =  88.18%     R =  194/ 210 =  92.38%     F1 =  90.23%
  Product-Producer(e1,e2) :    P =   95/ 114 =  83.33%     R =   95/ 123 =  77.24%     F1 =  80.17%
  Product-Producer(e2,e1) :    P =   95/ 119 =  79.83%     R =   95/ 108 =  87.96%     F1 =  83.70%
                   _Other :    P =  221/ 234 =  94.44%     R =  221/ 454 =  48.68%     F1 =  64.24%

Micro-averaged result (excluding Other):
P = 2001/2483 =  80.59%     R = 2001/2263 =  88.42%     F1 =  84.32%

MACRO-averaged result (excluding Other):
P =  71.07%	R =  82.17%	F1 =  75.50%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    8    1    0    3    3    1 |  328    0  328
  C-W |   0  252    8    0    6   19   16    5    3    3 |  312    0  312
  C-C |   0    3  183    2    1    1    1    1    0    0 |  192    0  192
  E-D |   0    2   15  270    0    1    0    2    2    0 |  292    0  292
  E-O |   3    5    2    4  229    3    2    2    6    2 |  258    0  258
  I-A |   0    6    1    3    3  137    0    2    3    1 |  156    0  156
  M-C |   0    5    0    3    2    1  219    0    0    3 |  233    0  233
  M-T |   2    6    0    2    3    2    1  242    1    2 |  261    0  261
  P-P |   4    2    0    1    7   19    3    3  191    1 |  231    0  231
  _O_ |  21   31   21   21   26   18   43   28   24  221 |  454    0  454
      +--------------------------------------------------+
 -SUM-  342  312  230  306  285  202  285  288  233  234   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
             Cause-Effect :    P =  312/ 342 =  91.23%     R =  312/ 328 =  95.12%     F1 =  93.13%
          Component-Whole :    P =  252/ 312 =  80.77%     R =  252/ 312 =  80.77%     F1 =  80.77%
        Content-Container :    P =  183/ 230 =  79.57%     R =  183/ 192 =  95.31%     F1 =  86.73%
       Entity-Destination :    P =  270/ 306 =  88.24%     R =  270/ 292 =  92.47%     F1 =  90.30%
            Entity-Origin :    P =  229/ 285 =  80.35%     R =  229/ 258 =  88.76%     F1 =  84.35%
        Instrument-Agency :    P =  137/ 202 =  67.82%     R =  137/ 156 =  87.82%     F1 =  76.54%
        Member-Collection :    P =  219/ 285 =  76.84%     R =  219/ 233 =  93.99%     F1 =  84.56%
            Message-Topic :    P =  242/ 288 =  84.03%     R =  242/ 261 =  92.72%     F1 =  88.16%
         Product-Producer :    P =  191/ 233 =  81.97%     R =  191/ 231 =  82.68%     F1 =  82.33%
                   _Other :    P =  221/ 234 =  94.44%     R =  221/ 454 =  48.68%     F1 =  64.24%

Micro-averaged result (excluding Other):
P = 2035/2483 =  81.96%     R = 2035/2263 =  89.92%     F1 =  85.76%

MACRO-averaged result (excluding Other):
P =  81.20%	R =  89.96%	F1 =  85.21%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    8    1    0    3    3    1 |  319     9     0    328
  C-W |   0  244    8    0    6   19   16    5    3    3 |  304     8     0    312
  C-C |   0    3  179    2    1    1    1    1    0    0 |  188     4     0    192
  E-D |   0    2   15  268    0    1    0    2    2    0 |  290     2     0    292
  E-O |   3    5    2    4  227    3    2    2    6    2 |  256     2     0    258
  I-A |   0    6    1    3    3  135    0    2    3    1 |  154     2     0    156
  M-C |   0    5    0    3    2    1  219    0    0    3 |  233     0     0    233
  M-T |   2    6    0    2    3    2    1  236    1    2 |  255     6     0    261
  P-P |   4    2    0    1    7   19    3    3  190    1 |  230     1     0    231
  _O_ |  21   31   21   21   26   18   43   28   24  221 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  304  226  304  283  200  285  282  232  234   2683    34     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2222/2717 = 81.78%
Accuracy (considering all skipped examples as Wrong) = 2222/2717 = 81.78%
Accuracy (considering all skipped examples as Other) = 2222/2717 = 81.78%

Results for the individual relations:
             Cause-Effect :    P =  303/( 333 +   9) =  88.60%     R =  303/ 328 =  92.38%     F1 =  90.45%
          Component-Whole :    P =  244/( 304 +   8) =  78.21%     R =  244/ 312 =  78.21%     F1 =  78.21%
        Content-Container :    P =  179/( 226 +   4) =  77.83%     R =  179/ 192 =  93.23%     F1 =  84.83%
       Entity-Destination :    P =  268/( 304 +   2) =  87.58%     R =  268/ 292 =  91.78%     F1 =  89.63%
            Entity-Origin :    P =  227/( 283 +   2) =  79.65%     R =  227/ 258 =  87.98%     F1 =  83.61%
        Instrument-Agency :    P =  135/( 200 +   2) =  66.83%     R =  135/ 156 =  86.54%     F1 =  75.42%
        Member-Collection :    P =  219/( 285 +   0) =  76.84%     R =  219/ 233 =  93.99%     F1 =  84.56%
            Message-Topic :    P =  236/( 282 +   6) =  81.94%     R =  236/ 261 =  90.42%     F1 =  85.97%
         Product-Producer :    P =  190/( 232 +   1) =  81.55%     R =  190/ 231 =  82.25%     F1 =  81.90%
                   _Other :    P =  221/( 234 +   0) =  94.44%     R =  221/ 454 =  48.68%     F1 =  64.24%

Micro-averaged result (excluding Other):
P = 2001/2483 =  80.59%     R = 2001/2263 =  88.42%     F1 =  84.32%

MACRO-averaged result (excluding Other):
P =  79.89%	R =  88.53%	F1 =  83.84%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.84% >>>
