<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 179    5    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  118    4    2    0    1    1    1    3    5    0    8    0    0    2    3    0    2 |  150    0  150
 C-W2 |   0    0    3  135    0    5    0    1    0    2    2    4    7    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    3    0    0    1    0    0    0    1    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    3  129    0   11    1    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    3    1  277    0    2    0    0    0    0    0    3    1    1    1 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    2    0    1    0    4    1  191    0    0    0    1    0    1    1    2    2 |  211    0  211
 I-A1 |   1    0    6    3    0    0    0    4    2    3  101    0    0    0    0    3   10    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    1    1    0    0    0    0    0    2    0    0  192    0    1    0    0    0    4 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    1    0    2    0    0    0   27    0    0    0    0    1 |   32    0   32
 M-T1 |   0    0    1    0    0    0    0    0    0    2    0    0    0    0   47    1    0    0    0 |   51    0   51
 M-T2 |   0    1    6    2    0    0    0    1    1    1    1    1    1    1    6  184    0    1    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    1  103    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    0    2    0    0    1    1   91    1 |  108    0  108
  _O_ |   7   11    8   19   11    4   21    3   22    4    1   15    6   31   25    7   10   13  236 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  200  143  147  174   47  147   23  305   72  227  119   38  219   63   83  207  133  111  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Wrong) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Other) = 2226/2717 = 81.93%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  179/ 200 =  89.50%     R =  179/ 194 =  92.27%     F1 =  90.86%
      Cause-Effect(e2,e1) :    P =  125/ 143 =  87.41%     R =  125/ 134 =  93.28%     F1 =  90.25%
   Component-Whole(e1,e2) :    P =  118/ 147 =  80.27%     R =  118/ 150 =  78.67%     F1 =  79.46%
   Component-Whole(e2,e1) :    P =  135/ 174 =  77.59%     R =  135/ 162 =  83.33%     F1 =  80.36%
 Content-Container(e1,e2) :    P =   31/  47 =  65.96%     R =   31/  39 =  79.49%     F1 =  72.09%
 Content-Container(e2,e1) :    P =  129/ 147 =  87.76%     R =  129/ 153 =  84.31%     F1 =  86.00%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 305 =  90.82%     R =  277/ 291 =  95.19%     F1 =  92.95%
     Entity-Origin(e1,e2) :    P =   42/  72 =  58.33%     R =   42/  47 =  89.36%     F1 =  70.59%
     Entity-Origin(e2,e1) :    P =  191/ 227 =  84.14%     R =  191/ 211 =  90.52%     F1 =  87.21%
 Instrument-Agency(e1,e2) :    P =  101/ 119 =  84.87%     R =  101/ 134 =  75.37%     F1 =  79.84%
 Instrument-Agency(e2,e1) :    P =   18/  38 =  47.37%     R =   18/  22 =  81.82%     F1 =  60.00%
 Member-Collection(e1,e2) :    P =  192/ 219 =  87.67%     R =  192/ 201 =  95.52%     F1 =  91.43%
 Member-Collection(e2,e1) :    P =   27/  63 =  42.86%     R =   27/  32 =  84.38%     F1 =  56.84%
     Message-Topic(e1,e2) :    P =   47/  83 =  56.63%     R =   47/  51 =  92.16%     F1 =  70.15%
     Message-Topic(e2,e1) :    P =  184/ 207 =  88.89%     R =  184/ 210 =  87.62%     F1 =  88.25%
  Product-Producer(e1,e2) :    P =  103/ 133 =  77.44%     R =  103/ 123 =  83.74%     F1 =  80.47%
  Product-Producer(e2,e1) :    P =   91/ 111 =  81.98%     R =   91/ 108 =  84.26%     F1 =  83.11%
                   _Other :    P =  236/ 259 =  91.12%     R =  236/ 454 =  51.98%     F1 =  66.20%

Micro-averaged result (excluding Other):
P = 1990/2458 =  80.96%     R = 1990/2263 =  87.94%     F1 =  84.30%

MACRO-averaged result (excluding Other):
P =  71.64%	R =  81.74%	F1 =  75.55%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    7    0    0    3    3    1 |  328    0  328
  C-W |   0  260    7    3    6   11   16    4    3    2 |  312    0  312
  C-C |   0    7  166   11    4    0    1    1    0    2 |  192    0  192
  E-D |   0    2    4  278    2    0    0    3    2    1 |  292    0  292
  E-O |   4    3    2    4  234    0    1    1    6    3 |  258    0  258
  I-A |   1    9    0    4    5  120    1    3   11    2 |  156    0  156
  M-C |   0    3    0    1    4    0  219    1    0    5 |  233    0  233
  M-T |   1    9    0    1    4    2    2  238    1    3 |  261    0  261
  P-P |   5    1    0    2    7    8    5    4  195    4 |  231    0  231
  _O_ |  18   27   15   24   26   16   37   32   23  236 |  454    0  454
      +--------------------------------------------------+
 -SUM-  343  321  194  328  299  157  282  290  244  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Wrong) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Other) = 2260/2717 = 83.18%

Results for the individual relations:
             Cause-Effect :    P =  314/ 343 =  91.55%     R =  314/ 328 =  95.73%     F1 =  93.59%
          Component-Whole :    P =  260/ 321 =  81.00%     R =  260/ 312 =  83.33%     F1 =  82.15%
        Content-Container :    P =  166/ 194 =  85.57%     R =  166/ 192 =  86.46%     F1 =  86.01%
       Entity-Destination :    P =  278/ 328 =  84.76%     R =  278/ 292 =  95.21%     F1 =  89.68%
            Entity-Origin :    P =  234/ 299 =  78.26%     R =  234/ 258 =  90.70%     F1 =  84.02%
        Instrument-Agency :    P =  120/ 157 =  76.43%     R =  120/ 156 =  76.92%     F1 =  76.68%
        Member-Collection :    P =  219/ 282 =  77.66%     R =  219/ 233 =  93.99%     F1 =  85.05%
            Message-Topic :    P =  238/ 290 =  82.07%     R =  238/ 261 =  91.19%     F1 =  86.39%
         Product-Producer :    P =  195/ 244 =  79.92%     R =  195/ 231 =  84.42%     F1 =  82.11%
                   _Other :    P =  236/ 259 =  91.12%     R =  236/ 454 =  51.98%     F1 =  66.20%

Micro-averaged result (excluding Other):
P = 2024/2458 =  82.34%     R = 2024/2263 =  89.44%     F1 =  85.74%

MACRO-averaged result (excluding Other):
P =  81.91%	R =  88.66%	F1 =  85.07%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    7    0    0    3    3    1 |  318    10     0    328
  C-W |   0  253    7    3    6   11   16    4    3    2 |  305     7     0    312
  C-C |   0    7  160   11    4    0    1    1    0    2 |  186     6     0    192
  E-D |   0    2    4  277    2    0    0    3    2    1 |  291     1     0    292
  E-O |   4    3    2    4  233    0    1    1    6    3 |  257     1     0    258
  I-A |   1    9    0    4    5  119    1    3   11    2 |  155     1     0    156
  M-C |   0    3    0    1    4    0  219    1    0    5 |  233     0     0    233
  M-T |   1    9    0    1    4    2    2  231    1    3 |  254     7     0    261
  P-P |   5    1    0    2    7    8    5    4  194    4 |  230     1     0    231
  _O_ |  18   27   15   24   26   16   37   32   23  236 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  314  188  327  298  156  282  283  243  259   2683    34     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Wrong) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Other) = 2226/2717 = 81.93%

Results for the individual relations:
             Cause-Effect :    P =  304/( 333 +  10) =  88.63%     R =  304/ 328 =  92.68%     F1 =  90.61%
          Component-Whole :    P =  253/( 314 +   7) =  78.82%     R =  253/ 312 =  81.09%     F1 =  79.94%
        Content-Container :    P =  160/( 188 +   6) =  82.47%     R =  160/ 192 =  83.33%     F1 =  82.90%
       Entity-Destination :    P =  277/( 327 +   1) =  84.45%     R =  277/ 292 =  94.86%     F1 =  89.35%
            Entity-Origin :    P =  233/( 298 +   1) =  77.93%     R =  233/ 258 =  90.31%     F1 =  83.66%
        Instrument-Agency :    P =  119/( 156 +   1) =  75.80%     R =  119/ 156 =  76.28%     F1 =  76.04%
        Member-Collection :    P =  219/( 282 +   0) =  77.66%     R =  219/ 233 =  93.99%     F1 =  85.05%
            Message-Topic :    P =  231/( 283 +   7) =  79.66%     R =  231/ 261 =  88.51%     F1 =  83.85%
         Product-Producer :    P =  194/( 243 +   1) =  79.51%     R =  194/ 231 =  83.98%     F1 =  81.68%
                   _Other :    P =  236/( 259 +   0) =  91.12%     R =  236/ 454 =  51.98%     F1 =  66.20%

Micro-averaged result (excluding Other):
P = 1990/2458 =  80.96%     R = 1990/2263 =  87.94%     F1 =  84.30%

MACRO-averaged result (excluding Other):
P =  80.55%	R =  87.23%	F1 =  83.68%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.68% >>>
