<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    5    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0 |  134    0  134
 C-W1 |   0    0  118    3    1    1    0    0    1    3    7    0    6    0    0    5    3    0    2 |  150    0  150
 C-W2 |   0    0    3  139    0    4    0    0    0    2    3    4    3    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    3    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    2  138    0    7    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  277    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   9    0    1    4    0    1    0    4    1  175    1    0    0    1    3    1    1    6    3 |  211    0  211
 I-A1 |   0    0    4    1    0    0    0    3    2    3  108    0    0    0    0    3    8    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   18    0    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    2    0    0    0    0    0    1    0    0  188    0    0    1    2    1    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    2    0    3    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    2    2    0    0    0    0    0    0    1    0    1    0    5  195    0    0    3 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    0    0    0    8    0    1    2    2    1  106    0    2 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    4    0    0    1    0    0    1    1   95    1 |  108    0  108
  _O_ |  14   10   13   19   15    4   20    3   18    4    3   13    4   21   29   11    6   15  232 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  215  142  146  176   50  156   22  296   66  204  133   35  204   50   90  229  131  122  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2241/2717 = 82.48%
Accuracy (considering all skipped examples as Wrong) = 2241/2717 = 82.48%
Accuracy (considering all skipped examples as Other) = 2241/2717 = 82.48%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 215 =  84.65%     R =  182/ 194 =  93.81%     F1 =  89.00%
      Cause-Effect(e2,e1) :    P =  125/ 142 =  88.03%     R =  125/ 134 =  93.28%     F1 =  90.58%
   Component-Whole(e1,e2) :    P =  118/ 146 =  80.82%     R =  118/ 150 =  78.67%     F1 =  79.73%
   Component-Whole(e2,e1) :    P =  139/ 176 =  78.98%     R =  139/ 162 =  85.80%     F1 =  82.25%
 Content-Container(e1,e2) :    P =   31/  50 =  62.00%     R =   31/  39 =  79.49%     F1 =  69.66%
 Content-Container(e2,e1) :    P =  138/ 156 =  88.46%     R =  138/ 153 =  90.20%     F1 =  89.32%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 296 =  93.58%     R =  277/ 291 =  95.19%     F1 =  94.38%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  175/ 204 =  85.78%     R =  175/ 211 =  82.94%     F1 =  84.34%
 Instrument-Agency(e1,e2) :    P =  108/ 133 =  81.20%     R =  108/ 134 =  80.60%     F1 =  80.90%
 Instrument-Agency(e2,e1) :    P =   18/  35 =  51.43%     R =   18/  22 =  81.82%     F1 =  63.16%
 Member-Collection(e1,e2) :    P =  188/ 204 =  92.16%     R =  188/ 201 =  93.53%     F1 =  92.84%
 Member-Collection(e2,e1) :    P =   25/  50 =  50.00%     R =   25/  32 =  78.12%     F1 =  60.98%
     Message-Topic(e1,e2) :    P =   47/  90 =  52.22%     R =   47/  51 =  92.16%     F1 =  66.67%
     Message-Topic(e2,e1) :    P =  195/ 229 =  85.15%     R =  195/ 210 =  92.86%     F1 =  88.84%
  Product-Producer(e1,e2) :    P =  106/ 131 =  80.92%     R =  106/ 123 =  86.18%     F1 =  83.46%
  Product-Producer(e2,e1) :    P =   95/ 122 =  77.87%     R =   95/ 108 =  87.96%     F1 =  82.61%
                   _Other :    P =  232/ 250 =  92.80%     R =  232/ 454 =  51.10%     F1 =  65.91%

Micro-averaged result (excluding Other):
P = 2009/2467 =  81.43%     R = 2009/2263 =  88.78%     F1 =  84.95%

MACRO-averaged result (excluding Other):
P =  72.05%	R =  82.33%	F1 =  76.28%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 317    0    0    0    5    0    0    4    2    0 |  328    0  328
  C-W |   0  263    6    0    6   14   10    8    3    2 |  312    0  312
  C-C |   0    5  174    7    3    0    0    2    0    1 |  192    0  192
  E-D |   0    2    5  278    2    0    0    3    2    0 |  292    0  292
  E-O |   9    5    2    4  218    1    1    4   10    4 |  258    0  258
  I-A |   0    5    0    3    5  128    0    3   10    2 |  156    0  156
  M-C |   0    5    0    3    4    0  213    2    3    3 |  233    0  233
  M-T |   2    4    0    0    1    1    1  249    0    3 |  261    0  261
  P-P |   5    1    0    0    4    8    4    4  202    3 |  231    0  231
  _O_ |  24   32   19   23   22   16   25   40   21  232 |  454    0  454
      +--------------------------------------------------+
 -SUM-  357  322  206  318  270  168  254  319  253  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Wrong) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Other) = 2274/2717 = 83.70%

Results for the individual relations:
             Cause-Effect :    P =  317/ 357 =  88.80%     R =  317/ 328 =  96.65%     F1 =  92.55%
          Component-Whole :    P =  263/ 322 =  81.68%     R =  263/ 312 =  84.29%     F1 =  82.97%
        Content-Container :    P =  174/ 206 =  84.47%     R =  174/ 192 =  90.62%     F1 =  87.44%
       Entity-Destination :    P =  278/ 318 =  87.42%     R =  278/ 292 =  95.21%     F1 =  91.15%
            Entity-Origin :    P =  218/ 270 =  80.74%     R =  218/ 258 =  84.50%     F1 =  82.58%
        Instrument-Agency :    P =  128/ 168 =  76.19%     R =  128/ 156 =  82.05%     F1 =  79.01%
        Member-Collection :    P =  213/ 254 =  83.86%     R =  213/ 233 =  91.42%     F1 =  87.47%
            Message-Topic :    P =  249/ 319 =  78.06%     R =  249/ 261 =  95.40%     F1 =  85.86%
         Product-Producer :    P =  202/ 253 =  79.84%     R =  202/ 231 =  87.45%     F1 =  83.47%
                   _Other :    P =  232/ 250 =  92.80%     R =  232/ 454 =  51.10%     F1 =  65.91%

Micro-averaged result (excluding Other):
P = 2042/2467 =  82.77%     R = 2042/2263 =  90.23%     F1 =  86.34%

MACRO-averaged result (excluding Other):
P =  82.34%	R =  89.73%	F1 =  85.83%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    5    0    0    4    2    0 |  318    10     0    328
  C-W |   0  257    6    0    6   14   10    8    3    2 |  306     6     0    312
  C-C |   0    5  169    7    3    0    0    2    0    1 |  187     5     0    192
  E-D |   0    2    5  277    2    0    0    3    2    0 |  291     1     0    292
  E-O |   9    5    2    4  217    1    1    4   10    4 |  257     1     0    258
  I-A |   0    5    0    3    5  126    0    3   10    2 |  154     2     0    156
  M-C |   0    5    0    3    4    0  213    2    3    3 |  233     0     0    233
  M-T |   2    4    0    0    1    1    1  242    0    3 |  254     7     0    261
  P-P |   5    1    0    0    4    8    4    4  201    3 |  230     1     0    231
  _O_ |  24   32   19   23   22   16   25   40   21  232 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  347  316  201  317  269  166  254  312  252  250   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2241/2717 = 82.48%
Accuracy (considering all skipped examples as Wrong) = 2241/2717 = 82.48%
Accuracy (considering all skipped examples as Other) = 2241/2717 = 82.48%

Results for the individual relations:
             Cause-Effect :    P =  307/( 347 +  10) =  85.99%     R =  307/ 328 =  93.60%     F1 =  89.64%
          Component-Whole :    P =  257/( 316 +   6) =  79.81%     R =  257/ 312 =  82.37%     F1 =  81.07%
        Content-Container :    P =  169/( 201 +   5) =  82.04%     R =  169/ 192 =  88.02%     F1 =  84.92%
       Entity-Destination :    P =  277/( 317 +   1) =  87.11%     R =  277/ 292 =  94.86%     F1 =  90.82%
            Entity-Origin :    P =  217/( 269 +   1) =  80.37%     R =  217/ 258 =  84.11%     F1 =  82.20%
        Instrument-Agency :    P =  126/( 166 +   2) =  75.00%     R =  126/ 156 =  80.77%     F1 =  77.78%
        Member-Collection :    P =  213/( 254 +   0) =  83.86%     R =  213/ 233 =  91.42%     F1 =  87.47%
            Message-Topic :    P =  242/( 312 +   7) =  75.86%     R =  242/ 261 =  92.72%     F1 =  83.45%
         Product-Producer :    P =  201/( 252 +   1) =  79.45%     R =  201/ 231 =  87.01%     F1 =  83.06%
                   _Other :    P =  232/( 250 +   0) =  92.80%     R =  232/ 454 =  51.10%     F1 =  65.91%

Micro-averaged result (excluding Other):
P = 2009/2467 =  81.43%     R = 2009/2263 =  88.78%     F1 =  84.95%

MACRO-averaged result (excluding Other):
P =  81.05%	R =  88.32%	F1 =  84.49%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.49% >>>
