<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    6    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    1    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  122    2    2    0    1    1    1    3    5    0    8    0    0    2    2    0    1 |  150    0  150
 C-W2 |   0    0    4  140    0    4    0    0    0    2    2    3    4    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   31    3    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    2  134    0    9    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    0  278    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    2    3    0    1    0    4    1  188    0    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0   10    1    0    0    0    2    2    3  105    0    0    1    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   17    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    1    0    0  192    0    0    1    0    0    4 |  201    0  201
 M-C2 |   0    0    1    1    0    0    0    2    0    1    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    1    0    0    0    0   45    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    1    0    1    0    1    1    2  195    0    0    2 |  210    0  210
 P-P1 |   1    1    3    0    0    0    0    1    1    0    8    0    1    2    2    2   97    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   9   15    7   23   13    3   19    3   19    4    3   16    4   24   28    8    8   11  237 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  148  161  179   48  150   20  301   68  217  125   36  215   56   81  223  117  114  253   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 205 =  87.80%     R =  180/ 194 =  92.78%     F1 =  90.23%
      Cause-Effect(e2,e1) :    P =  125/ 148 =  84.46%     R =  125/ 134 =  93.28%     F1 =  88.65%
   Component-Whole(e1,e2) :    P =  122/ 161 =  75.78%     R =  122/ 150 =  81.33%     F1 =  78.46%
   Component-Whole(e2,e1) :    P =  140/ 179 =  78.21%     R =  140/ 162 =  86.42%     F1 =  82.11%
 Content-Container(e1,e2) :    P =   31/  48 =  64.58%     R =   31/  39 =  79.49%     F1 =  71.26%
 Content-Container(e2,e1) :    P =  134/ 150 =  89.33%     R =  134/ 153 =  87.58%     F1 =  88.45%
Entity-Destination(e1,e2) :    P =    0/  20 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 301 =  92.36%     R =  278/ 291 =  95.53%     F1 =  93.92%
     Entity-Origin(e1,e2) :    P =   41/  68 =  60.29%     R =   41/  47 =  87.23%     F1 =  71.30%
     Entity-Origin(e2,e1) :    P =  188/ 217 =  86.64%     R =  188/ 211 =  89.10%     F1 =  87.85%
 Instrument-Agency(e1,e2) :    P =  105/ 125 =  84.00%     R =  105/ 134 =  78.36%     F1 =  81.08%
 Instrument-Agency(e2,e1) :    P =   17/  36 =  47.22%     R =   17/  22 =  77.27%     F1 =  58.62%
 Member-Collection(e1,e2) :    P =  192/ 215 =  89.30%     R =  192/ 201 =  95.52%     F1 =  92.31%
 Member-Collection(e2,e1) :    P =   26/  56 =  46.43%     R =   26/  32 =  81.25%     F1 =  59.09%
     Message-Topic(e1,e2) :    P =   45/  81 =  55.56%     R =   45/  51 =  88.24%     F1 =  68.18%
     Message-Topic(e2,e1) :    P =  195/ 223 =  87.44%     R =  195/ 210 =  92.86%     F1 =  90.07%
  Product-Producer(e1,e2) :    P =   97/ 117 =  82.91%     R =   97/ 123 =  78.86%     F1 =  80.83%
  Product-Producer(e2,e1) :    P =   94/ 114 =  82.46%     R =   94/ 108 =  87.04%     F1 =  84.68%
                   _Other :    P =  237/ 253 =  93.68%     R =  237/ 454 =  52.20%     F1 =  67.04%

Micro-averaged result (excluding Other):
P = 2010/2464 =  81.57%     R = 2010/2263 =  88.82%     F1 =  85.04%

MACRO-averaged result (excluding Other):
P =  71.93%	R =  81.79%	F1 =  75.95%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 316    0    0    0    6    0    1    3    2    0 |  328    0  328
  C-W |   0  268    6    2    6   10   13    4    2    1 |  312    0  312
  C-C |   0    8  170    9    3    0    1    1    0    0 |  192    0  192
  E-D |   0    3    4  278    2    0    0    3    2    0 |  292    0  292
  E-O |   4    5    2    4  231    0    1    2    7    2 |  258    0  258
  I-A |   1   11    0    2    5  123    2    3    7    2 |  156    0  156
  M-C |   0    5    0    2    2    0  218    2    0    4 |  233    0  233
  M-T |   2    7    0    0    2    1    2  245    0    2 |  261    0  261
  P-P |   6    3    0    2    5    8    5    5  192    5 |  231    0  231
  _O_ |  24   30   16   22   23   19   28   36   19  237 |  454    0  454
      +--------------------------------------------------+
 -SUM-  353  340  198  321  285  161  271  304  231  253   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Wrong) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Other) = 2278/2717 = 83.84%

Results for the individual relations:
             Cause-Effect :    P =  316/ 353 =  89.52%     R =  316/ 328 =  96.34%     F1 =  92.80%
          Component-Whole :    P =  268/ 340 =  78.82%     R =  268/ 312 =  85.90%     F1 =  82.21%
        Content-Container :    P =  170/ 198 =  85.86%     R =  170/ 192 =  88.54%     F1 =  87.18%
       Entity-Destination :    P =  278/ 321 =  86.60%     R =  278/ 292 =  95.21%     F1 =  90.70%
            Entity-Origin :    P =  231/ 285 =  81.05%     R =  231/ 258 =  89.53%     F1 =  85.08%
        Instrument-Agency :    P =  123/ 161 =  76.40%     R =  123/ 156 =  78.85%     F1 =  77.60%
        Member-Collection :    P =  218/ 271 =  80.44%     R =  218/ 233 =  93.56%     F1 =  86.51%
            Message-Topic :    P =  245/ 304 =  80.59%     R =  245/ 261 =  93.87%     F1 =  86.73%
         Product-Producer :    P =  192/ 231 =  83.12%     R =  192/ 231 =  83.12%     F1 =  83.12%
                   _Other :    P =  237/ 253 =  93.68%     R =  237/ 454 =  52.20%     F1 =  67.04%

Micro-averaged result (excluding Other):
P = 2041/2464 =  82.83%     R = 2041/2263 =  90.19%     F1 =  86.35%

MACRO-averaged result (excluding Other):
P =  82.49%	R =  89.44%	F1 =  85.77%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    6    0    1    3    2    0 |  317    11     0    328
  C-W |   0  262    6    2    6   10   13    4    2    1 |  306     6     0    312
  C-C |   0    8  165    9    3    0    1    1    0    0 |  187     5     0    192
  E-D |   0    3    4  278    2    0    0    3    2    0 |  292     0     0    292
  E-O |   4    5    2    4  229    0    1    2    7    2 |  256     2     0    258
  I-A |   1   11    0    2    5  122    2    3    7    2 |  155     1     0    156
  M-C |   0    5    0    2    2    0  218    2    0    4 |  233     0     0    233
  M-T |   2    7    0    0    2    1    2  240    0    2 |  256     5     0    261
  P-P |   6    3    0    2    5    8    5    5  191    5 |  230     1     0    231
  _O_ |  24   30   16   22   23   19   28   36   19  237 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  342  334  193  321  283  160  271  299  230  253   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
             Cause-Effect :    P =  305/( 342 +  11) =  86.40%     R =  305/ 328 =  92.99%     F1 =  89.57%
          Component-Whole :    P =  262/( 334 +   6) =  77.06%     R =  262/ 312 =  83.97%     F1 =  80.37%
        Content-Container :    P =  165/( 193 +   5) =  83.33%     R =  165/ 192 =  85.94%     F1 =  84.62%
       Entity-Destination :    P =  278/( 321 +   0) =  86.60%     R =  278/ 292 =  95.21%     F1 =  90.70%
            Entity-Origin :    P =  229/( 283 +   2) =  80.35%     R =  229/ 258 =  88.76%     F1 =  84.35%
        Instrument-Agency :    P =  122/( 160 +   1) =  75.78%     R =  122/ 156 =  78.21%     F1 =  76.97%
        Member-Collection :    P =  218/( 271 +   0) =  80.44%     R =  218/ 233 =  93.56%     F1 =  86.51%
            Message-Topic :    P =  240/( 299 +   5) =  78.95%     R =  240/ 261 =  91.95%     F1 =  84.96%
         Product-Producer :    P =  191/( 230 +   1) =  82.68%     R =  191/ 231 =  82.68%     F1 =  82.68%
                   _Other :    P =  237/( 253 +   0) =  93.68%     R =  237/ 454 =  52.20%     F1 =  67.04%

Micro-averaged result (excluding Other):
P = 2010/2464 =  81.57%     R = 2010/2263 =  88.82%     F1 =  85.04%

MACRO-averaged result (excluding Other):
P =  81.29%	R =  88.14%	F1 =  84.52%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.52% >>>
