<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    5    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0 |  134    0  134
 C-W1 |   0    0  122    1    1    0    2    1    1    3    6    0    5    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    3  136    0    4    0    1    0    2    2    3    7    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    4    0   29    4    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    2  131    0   12    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    0  278    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    1    0    0    0    1    0    0   41    1    0    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   4    0    1    3    0    1    0    4    1  190    0    0    0    1    1    2    0    2    1 |  211    0  211
 I-A1 |   1    0    7    2    0    0    0    4    2    4  104    0    0    0    0    3    7    0    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   17    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    1    1    0    0    0    0    0    2    0    0  190    0    0    4    0    0    3 |  201    0  201
 M-C2 |   0    0    0    1    0    0    1    2    0    3    0    0    0   25    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    1    0    0    0    0   41    7    0    0    0 |   51    0   51
 M-T2 |   0    1    3    1    0    0    0    1    0    0    1    0    1    1    1  199    0    0    1 |  210    0  210
 P-P1 |   1    0    2    0    0    0    0    2    1    2    8    0    1    2    2    6   94    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    5    0    0    2    0    0    1    1   93    1 |  108    0  108
  _O_ |   8   12   10   20   14    4   23    3   20    4    2   10    4   22   27   10    8   12  241 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  204  144  154  172   46  150   26  309   68  227  124   30  212   52   75  244  115  112  253   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2236/2717 = 82.30%
Accuracy (considering all skipped examples as Wrong) = 2236/2717 = 82.30%
Accuracy (considering all skipped examples as Other) = 2236/2717 = 82.30%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 204 =  88.24%     R =  180/ 194 =  92.78%     F1 =  90.45%
      Cause-Effect(e2,e1) :    P =  125/ 144 =  86.81%     R =  125/ 134 =  93.28%     F1 =  89.93%
   Component-Whole(e1,e2) :    P =  122/ 154 =  79.22%     R =  122/ 150 =  81.33%     F1 =  80.26%
   Component-Whole(e2,e1) :    P =  136/ 172 =  79.07%     R =  136/ 162 =  83.95%     F1 =  81.44%
 Content-Container(e1,e2) :    P =   29/  46 =  63.04%     R =   29/  39 =  74.36%     F1 =  68.24%
 Content-Container(e2,e1) :    P =  131/ 150 =  87.33%     R =  131/ 153 =  85.62%     F1 =  86.47%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 309 =  89.97%     R =  278/ 291 =  95.53%     F1 =  92.67%
     Entity-Origin(e1,e2) :    P =   41/  68 =  60.29%     R =   41/  47 =  87.23%     F1 =  71.30%
     Entity-Origin(e2,e1) :    P =  190/ 227 =  83.70%     R =  190/ 211 =  90.05%     F1 =  86.76%
 Instrument-Agency(e1,e2) :    P =  104/ 124 =  83.87%     R =  104/ 134 =  77.61%     F1 =  80.62%
 Instrument-Agency(e2,e1) :    P =   17/  30 =  56.67%     R =   17/  22 =  77.27%     F1 =  65.38%
 Member-Collection(e1,e2) :    P =  190/ 212 =  89.62%     R =  190/ 201 =  94.53%     F1 =  92.01%
 Member-Collection(e2,e1) :    P =   25/  52 =  48.08%     R =   25/  32 =  78.12%     F1 =  59.52%
     Message-Topic(e1,e2) :    P =   41/  75 =  54.67%     R =   41/  51 =  80.39%     F1 =  65.08%
     Message-Topic(e2,e1) :    P =  199/ 244 =  81.56%     R =  199/ 210 =  94.76%     F1 =  87.67%
  Product-Producer(e1,e2) :    P =   94/ 115 =  81.74%     R =   94/ 123 =  76.42%     F1 =  78.99%
  Product-Producer(e2,e1) :    P =   93/ 112 =  83.04%     R =   93/ 108 =  86.11%     F1 =  84.55%
                   _Other :    P =  241/ 253 =  95.26%     R =  241/ 454 =  53.08%     F1 =  68.18%

Micro-averaged result (excluding Other):
P = 1995/2464 =  80.97%     R = 1995/2263 =  88.16%     F1 =  84.41%

MACRO-averaged result (excluding Other):
P =  72.05%	R =  80.52%	F1 =  75.63%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    7    0    0    4    2    0 |  328    0  328
  C-W |   0  262    5    4    6   11   13    7    2    2 |  312    0  312
  C-C |   0    9  166   12    3    0    1    1    0    0 |  192    0  192
  E-D |   0    2    5  278    2    0    0    3    2    0 |  292    0  292
  E-O |   5    4    2    4  233    0    1    3    4    2 |  258    0  258
  I-A |   1    9    0    4    6  122    1    3    9    1 |  156    0  156
  M-C |   0    3    0    3    5    0  215    4    0    3 |  233    0  233
  M-T |   2    5    0    1    1    1    2  248    0    1 |  261    0  261
  P-P |   5    2    0    3    8    8    5    9  188    3 |  231    0  231
  _O_ |  20   30   18   26   24   12   26   37   20  241 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  326  196  335  295  154  264  319  227  253   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2268/2717 = 83.47%
Accuracy (considering all skipped examples as Wrong) = 2268/2717 = 83.47%
Accuracy (considering all skipped examples as Other) = 2268/2717 = 83.47%

Results for the individual relations:
             Cause-Effect :    P =  315/ 348 =  90.52%     R =  315/ 328 =  96.04%     F1 =  93.20%
          Component-Whole :    P =  262/ 326 =  80.37%     R =  262/ 312 =  83.97%     F1 =  82.13%
        Content-Container :    P =  166/ 196 =  84.69%     R =  166/ 192 =  86.46%     F1 =  85.57%
       Entity-Destination :    P =  278/ 335 =  82.99%     R =  278/ 292 =  95.21%     F1 =  88.68%
            Entity-Origin :    P =  233/ 295 =  78.98%     R =  233/ 258 =  90.31%     F1 =  84.27%
        Instrument-Agency :    P =  122/ 154 =  79.22%     R =  122/ 156 =  78.21%     F1 =  78.71%
        Member-Collection :    P =  215/ 264 =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  248/ 319 =  77.74%     R =  248/ 261 =  95.02%     F1 =  85.52%
         Product-Producer :    P =  188/ 227 =  82.82%     R =  188/ 231 =  81.39%     F1 =  82.10%
                   _Other :    P =  241/ 253 =  95.26%     R =  241/ 454 =  53.08%     F1 =  68.18%

Micro-averaged result (excluding Other):
P = 2027/2464 =  82.26%     R = 2027/2263 =  89.57%     F1 =  85.76%

MACRO-averaged result (excluding Other):
P =  82.09%	R =  88.76%	F1 =  85.19%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    7    0    0    4    2    0 |  318    10     0    328
  C-W |   0  258    5    4    6   11   13    7    2    2 |  308     4     0    312
  C-C |   0    9  160   12    3    0    1    1    0    0 |  186     6     0    192
  E-D |   0    2    5  278    2    0    0    3    2    0 |  292     0     0    292
  E-O |   5    4    2    4  231    0    1    3    4    2 |  256     2     0    258
  I-A |   1    9    0    4    6  121    1    3    9    1 |  155     1     0    156
  M-C |   0    3    0    3    5    0  215    4    0    3 |  233     0     0    233
  M-T |   2    5    0    1    1    1    2  240    0    1 |  253     8     0    261
  P-P |   5    2    0    3    8    8    5    9  187    3 |  230     1     0    231
  _O_ |  20   30   18   26   24   12   26   37   20  241 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  322  190  335  293  153  264  311  226  253   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2236/2717 = 82.30%
Accuracy (considering all skipped examples as Wrong) = 2236/2717 = 82.30%
Accuracy (considering all skipped examples as Other) = 2236/2717 = 82.30%

Results for the individual relations:
             Cause-Effect :    P =  305/( 338 +  10) =  87.64%     R =  305/ 328 =  92.99%     F1 =  90.24%
          Component-Whole :    P =  258/( 322 +   4) =  79.14%     R =  258/ 312 =  82.69%     F1 =  80.88%
        Content-Container :    P =  160/( 190 +   6) =  81.63%     R =  160/ 192 =  83.33%     F1 =  82.47%
       Entity-Destination :    P =  278/( 335 +   0) =  82.99%     R =  278/ 292 =  95.21%     F1 =  88.68%
            Entity-Origin :    P =  231/( 293 +   2) =  78.31%     R =  231/ 258 =  89.53%     F1 =  83.54%
        Instrument-Agency :    P =  121/( 153 +   1) =  78.57%     R =  121/ 156 =  77.56%     F1 =  78.06%
        Member-Collection :    P =  215/( 264 +   0) =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  240/( 311 +   8) =  75.24%     R =  240/ 261 =  91.95%     F1 =  82.76%
         Product-Producer :    P =  187/( 226 +   1) =  82.38%     R =  187/ 231 =  80.95%     F1 =  81.66%
                   _Other :    P =  241/( 253 +   0) =  95.26%     R =  241/ 454 =  53.08%     F1 =  68.18%

Micro-averaged result (excluding Other):
P = 1995/2464 =  80.97%     R = 1995/2263 =  88.16%     F1 =  84.41%

MACRO-averaged result (excluding Other):
P =  80.81%	R =  87.39%	F1 =  83.87%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.87% >>>
