<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   9  120    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    1    0 |  134    0  134
 C-W1 |   0    0  120    3    1    0    0    1    1    3    4    0    6    0    0    7    2    0    2 |  150    0  150
 C-W2 |   0    0    4  136    0    4    0    0    0    2    2    4    6    1    0    3    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   32    3    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    3  140    0    3    0    0    0    0    0    1    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0   15    1  265    0    1    0    0    0    0    0    4    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    1    0    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   3    0    1    3    0    2    0    5    1  187    0    0    0    2    1    1    1    3    1 |  211    0  211
 I-A1 |   0    0    9    1    0    1    0    3    3    5   96    0    0    0    1    4    9    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    2    0    0  189    0    0    3    1    0    3 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    1    0    3    0    0    0   26    0    0    0    0    1 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    2    2    0    0    0    1    1    0    1    0    1    0    3  196    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    2    2    7    0    1    2    2    4   97    0    3 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    6    0    0    1    0    0    1    1   94    1 |  108    0  108
  _O_ |  11   16    7   32   11    5   15    1   16    4    1   15    4   33   25    7    6   14  231 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  142  150  186   47  171   16  281   68  223  113   36  209   65   80  236  120  118  248   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2215/2717 = 81.52%
Accuracy (considering all skipped examples as Wrong) = 2215/2717 = 81.52%
Accuracy (considering all skipped examples as Other) = 2215/2717 = 81.52%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 208 =  87.02%     R =  181/ 194 =  93.30%     F1 =  90.05%
      Cause-Effect(e2,e1) :    P =  120/ 142 =  84.51%     R =  120/ 134 =  89.55%     F1 =  86.96%
   Component-Whole(e1,e2) :    P =  120/ 150 =  80.00%     R =  120/ 150 =  80.00%     F1 =  80.00%
   Component-Whole(e2,e1) :    P =  136/ 186 =  73.12%     R =  136/ 162 =  83.95%     F1 =  78.16%
 Content-Container(e1,e2) :    P =   32/  47 =  68.09%     R =   32/  39 =  82.05%     F1 =  74.42%
 Content-Container(e2,e1) :    P =  140/ 171 =  81.87%     R =  140/ 153 =  91.50%     F1 =  86.42%
Entity-Destination(e1,e2) :    P =    0/  16 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  265/ 281 =  94.31%     R =  265/ 291 =  91.07%     F1 =  92.66%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  187/ 223 =  83.86%     R =  187/ 211 =  88.63%     F1 =  86.18%
 Instrument-Agency(e1,e2) :    P =   96/ 113 =  84.96%     R =   96/ 134 =  71.64%     F1 =  77.73%
 Instrument-Agency(e2,e1) :    P =   17/  36 =  47.22%     R =   17/  22 =  77.27%     F1 =  58.62%
 Member-Collection(e1,e2) :    P =  189/ 209 =  90.43%     R =  189/ 201 =  94.03%     F1 =  92.20%
 Member-Collection(e2,e1) :    P =   26/  65 =  40.00%     R =   26/  32 =  81.25%     F1 =  53.61%
     Message-Topic(e1,e2) :    P =   46/  80 =  57.50%     R =   46/  51 =  90.20%     F1 =  70.23%
     Message-Topic(e2,e1) :    P =  196/ 236 =  83.05%     R =  196/ 210 =  93.33%     F1 =  87.89%
  Product-Producer(e1,e2) :    P =   97/ 120 =  80.83%     R =   97/ 123 =  78.86%     F1 =  79.84%
  Product-Producer(e2,e1) :    P =   94/ 118 =  79.66%     R =   94/ 108 =  87.04%     F1 =  83.19%
                   _Other :    P =  231/ 248 =  93.15%     R =  231/ 454 =  50.88%     F1 =  65.81%

Micro-averaged result (excluding Other):
P = 1984/2469 =  80.36%     R = 1984/2263 =  87.67%     F1 =  83.85%

MACRO-averaged result (excluding Other):
P =  71.01%	R =  81.28%	F1 =  75.07%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    7    0    0    4    3    1 |  328    0  328
  C-W |   0  263    5    1    6   10   13   10    2    2 |  312    0  312
  C-C |   0    7  178    3    1    0    1    1    0    1 |  192    0  192
  E-D |   1    3   15  266    1    0    0    4    2    0 |  292    0  292
  E-O |   3    4    3    5  231    0    2    2    6    2 |  258    0  258
  I-A |   0   10    1    3    8  115    1    5   12    1 |  156    0  156
  M-C |   0    4    0    1    5    0  215    3    1    4 |  233    0  233
  M-T |   2    4    0    1    2    1    1  248    0    2 |  261    0  261
  P-P |   4    2    0    1   10    7    4    7  192    4 |  231    0  231
  _O_ |  27   39   16   16   20   16   37   32   20  231 |  454    0  454
      +--------------------------------------------------+
 -SUM-  350  336  218  297  291  149  274  316  238  248   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2252/2717 = 82.89%
Accuracy (considering all skipped examples as Wrong) = 2252/2717 = 82.89%
Accuracy (considering all skipped examples as Other) = 2252/2717 = 82.89%

Results for the individual relations:
             Cause-Effect :    P =  313/ 350 =  89.43%     R =  313/ 328 =  95.43%     F1 =  92.33%
          Component-Whole :    P =  263/ 336 =  78.27%     R =  263/ 312 =  84.29%     F1 =  81.17%
        Content-Container :    P =  178/ 218 =  81.65%     R =  178/ 192 =  92.71%     F1 =  86.83%
       Entity-Destination :    P =  266/ 297 =  89.56%     R =  266/ 292 =  91.10%     F1 =  90.32%
            Entity-Origin :    P =  231/ 291 =  79.38%     R =  231/ 258 =  89.53%     F1 =  84.15%
        Instrument-Agency :    P =  115/ 149 =  77.18%     R =  115/ 156 =  73.72%     F1 =  75.41%
        Member-Collection :    P =  215/ 274 =  78.47%     R =  215/ 233 =  92.27%     F1 =  84.81%
            Message-Topic :    P =  248/ 316 =  78.48%     R =  248/ 261 =  95.02%     F1 =  85.96%
         Product-Producer :    P =  192/ 238 =  80.67%     R =  192/ 231 =  83.12%     F1 =  81.88%
                   _Other :    P =  231/ 248 =  93.15%     R =  231/ 454 =  50.88%     F1 =  65.81%

Micro-averaged result (excluding Other):
P = 2021/2469 =  81.86%     R = 2021/2263 =  89.31%     F1 =  85.42%

MACRO-averaged result (excluding Other):
P =  81.46%	R =  88.58%	F1 =  84.76%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    0    0    0    7    0    0    4    3    1 |  316    12     0    328
  C-W |   0  256    5    1    6   10   13   10    2    2 |  305     7     0    312
  C-C |   0    7  172    3    1    0    1    1    0    1 |  186     6     0    192
  E-D |   1    3   15  265    1    0    0    4    2    0 |  291     1     0    292
  E-O |   3    4    3    5  229    0    2    2    6    2 |  256     2     0    258
  I-A |   0   10    1    3    8  113    1    5   12    1 |  154     2     0    156
  M-C |   0    4    0    1    5    0  215    3    1    4 |  233     0     0    233
  M-T |   2    4    0    1    2    1    1  242    0    2 |  255     6     0    261
  P-P |   4    2    0    1   10    7    4    7  191    4 |  230     1     0    231
  _O_ |  27   39   16   16   20   16   37   32   20  231 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  329  212  296  289  147  274  310  237  248   2680    37     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2215/2717 = 81.52%
Accuracy (considering all skipped examples as Wrong) = 2215/2717 = 81.52%
Accuracy (considering all skipped examples as Other) = 2215/2717 = 81.52%

Results for the individual relations:
             Cause-Effect :    P =  301/( 338 +  12) =  86.00%     R =  301/ 328 =  91.77%     F1 =  88.79%
          Component-Whole :    P =  256/( 329 +   7) =  76.19%     R =  256/ 312 =  82.05%     F1 =  79.01%
        Content-Container :    P =  172/( 212 +   6) =  78.90%     R =  172/ 192 =  89.58%     F1 =  83.90%
       Entity-Destination :    P =  265/( 296 +   1) =  89.23%     R =  265/ 292 =  90.75%     F1 =  89.98%
            Entity-Origin :    P =  229/( 289 +   2) =  78.69%     R =  229/ 258 =  88.76%     F1 =  83.42%
        Instrument-Agency :    P =  113/( 147 +   2) =  75.84%     R =  113/ 156 =  72.44%     F1 =  74.10%
        Member-Collection :    P =  215/( 274 +   0) =  78.47%     R =  215/ 233 =  92.27%     F1 =  84.81%
            Message-Topic :    P =  242/( 310 +   6) =  76.58%     R =  242/ 261 =  92.72%     F1 =  83.88%
         Product-Producer :    P =  191/( 237 +   1) =  80.25%     R =  191/ 231 =  82.68%     F1 =  81.45%
                   _Other :    P =  231/( 248 +   0) =  93.15%     R =  231/ 454 =  50.88%     F1 =  65.81%

Micro-averaged result (excluding Other):
P = 1984/2469 =  80.36%     R = 1984/2263 =  87.67%     F1 =  83.85%

MACRO-averaged result (excluding Other):
P =  80.02%	R =  87.00%	F1 =  83.26%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.26% >>>
