<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    4    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  121    2    2    0    1    1    1    3    5    0    7    0    0    4    2    0    1 |  150    0  150
 C-W2 |   0    0    4  138    0    5    0    0    0    2    2    4    4    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    4    2  135    0    9    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    7    1  273    0    1    0    0    0    0    0    4    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    2    0    1    0    3    1  193    0    0    0    1    1    1    0    3    1 |  211    0  211
 I-A1 |   1    0    6    1    0    0    0    2    2    3  107    0    0    1    0    3    7    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    1    0    0  190    0    0    2    0    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    0    2    0    1    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   45    4    0    0    0 |   51    0   51
 M-T2 |   0    1    4    1    0    0    0    0    1    1    1    0    1    1    2  195    0    0    2 |  210    0  210
 P-P1 |   1    1    1    0    0    0    0    0    0    0    6    0    1    2    2    3  105    0    1 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    6    0    0    2    0    0    1    1   92    1 |  108    0  108
  _O_ |  10   14    8   22   12    4   25    3   19    4    3   11    4   27   26    8    8   13  233 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  206  145  152  175   48  157   27  293   67  225  126   32  210   59   79  229  128  112  247   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 206 =  87.86%     R =  181/ 194 =  93.30%     F1 =  90.50%
      Cause-Effect(e2,e1) :    P =  124/ 145 =  85.52%     R =  124/ 134 =  92.54%     F1 =  88.89%
   Component-Whole(e1,e2) :    P =  121/ 152 =  79.61%     R =  121/ 150 =  80.67%     F1 =  80.13%
   Component-Whole(e2,e1) :    P =  138/ 175 =  78.86%     R =  138/ 162 =  85.19%     F1 =  81.90%
 Content-Container(e1,e2) :    P =   31/  48 =  64.58%     R =   31/  39 =  79.49%     F1 =  71.26%
 Content-Container(e2,e1) :    P =  135/ 157 =  85.99%     R =  135/ 153 =  88.24%     F1 =  87.10%
Entity-Destination(e1,e2) :    P =    0/  27 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  273/ 293 =  93.17%     R =  273/ 291 =  93.81%     F1 =  93.49%
     Entity-Origin(e1,e2) :    P =   41/  67 =  61.19%     R =   41/  47 =  87.23%     F1 =  71.93%
     Entity-Origin(e2,e1) :    P =  193/ 225 =  85.78%     R =  193/ 211 =  91.47%     F1 =  88.53%
 Instrument-Agency(e1,e2) :    P =  107/ 126 =  84.92%     R =  107/ 134 =  79.85%     F1 =  82.31%
 Instrument-Agency(e2,e1) :    P =   17/  32 =  53.12%     R =   17/  22 =  77.27%     F1 =  62.96%
 Member-Collection(e1,e2) :    P =  190/ 210 =  90.48%     R =  190/ 201 =  94.53%     F1 =  92.46%
 Member-Collection(e2,e1) :    P =   26/  59 =  44.07%     R =   26/  32 =  81.25%     F1 =  57.14%
     Message-Topic(e1,e2) :    P =   45/  79 =  56.96%     R =   45/  51 =  88.24%     F1 =  69.23%
     Message-Topic(e2,e1) :    P =  195/ 229 =  85.15%     R =  195/ 210 =  92.86%     F1 =  88.84%
  Product-Producer(e1,e2) :    P =  105/ 128 =  82.03%     R =  105/ 123 =  85.37%     F1 =  83.67%
  Product-Producer(e2,e1) :    P =   92/ 112 =  82.14%     R =   92/ 108 =  85.19%     F1 =  83.64%
                   _Other :    P =  233/ 247 =  94.33%     R =  233/ 454 =  51.32%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2014/2470 =  81.54%     R = 2014/2263 =  89.00%     F1 =  85.10%

MACRO-averaged result (excluding Other):
P =  72.30%	R =  82.03%	F1 =  76.33%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    7    0    0    3    3    1 |  328    0  328
  C-W |   0  265    7    2    6   11   12    6    2    1 |  312    0  312
  C-C |   0    6  172    9    3    0    0    1    0    1 |  192    0  192
  E-D |   1    2    8  274    1    0    0    4    2    0 |  292    0  292
  E-O |   3    3    2    3  236    0    1    2    6    2 |  258    0  258
  I-A |   1    7    0    2    5  126    2    3    8    2 |  156    0  156
  M-C |   0    7    0    2    2    0  216    3    0    3 |  233    0  233
  M-T |   2    5    0    0    3    1    2  246    0    2 |  261    0  261
  P-P |   6    2    0    0    6    6    5    6  198    2 |  231    0  231
  _O_ |  24   30   16   28   23   14   31   34   21  233 |  454    0  454
      +--------------------------------------------------+
 -SUM-  351  327  205  320  292  158  269  308  240  247   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Wrong) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Other) = 2280/2717 = 83.92%

Results for the individual relations:
             Cause-Effect :    P =  314/ 351 =  89.46%     R =  314/ 328 =  95.73%     F1 =  92.49%
          Component-Whole :    P =  265/ 327 =  81.04%     R =  265/ 312 =  84.94%     F1 =  82.94%
        Content-Container :    P =  172/ 205 =  83.90%     R =  172/ 192 =  89.58%     F1 =  86.65%
       Entity-Destination :    P =  274/ 320 =  85.62%     R =  274/ 292 =  93.84%     F1 =  89.54%
            Entity-Origin :    P =  236/ 292 =  80.82%     R =  236/ 258 =  91.47%     F1 =  85.82%
        Instrument-Agency :    P =  126/ 158 =  79.75%     R =  126/ 156 =  80.77%     F1 =  80.25%
        Member-Collection :    P =  216/ 269 =  80.30%     R =  216/ 233 =  92.70%     F1 =  86.06%
            Message-Topic :    P =  246/ 308 =  79.87%     R =  246/ 261 =  94.25%     F1 =  86.47%
         Product-Producer :    P =  198/ 240 =  82.50%     R =  198/ 231 =  85.71%     F1 =  84.08%
                   _Other :    P =  233/ 247 =  94.33%     R =  233/ 454 =  51.32%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2047/2470 =  82.87%     R = 2047/2263 =  90.46%     F1 =  86.50%

MACRO-averaged result (excluding Other):
P =  82.58%	R =  89.89%	F1 =  86.03%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    7    0    0    3    3    1 |  319     9     0    328
  C-W |   0  259    7    2    6   11   12    6    2    1 |  306     6     0    312
  C-C |   0    6  166    9    3    0    0    1    0    1 |  186     6     0    192
  E-D |   1    2    8  273    1    0    0    4    2    0 |  291     1     0    292
  E-O |   3    3    2    3  234    0    1    2    6    2 |  256     2     0    258
  I-A |   1    7    0    2    5  124    2    3    8    2 |  154     2     0    156
  M-C |   0    7    0    2    2    0  216    3    0    3 |  233     0     0    233
  M-T |   2    5    0    0    3    1    2  240    0    2 |  255     6     0    261
  P-P |   6    2    0    0    6    6    5    6  197    2 |  230     1     0    231
  _O_ |  24   30   16   28   23   14   31   34   21  233 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  342  321  199  319  290  156  269  302  239  247   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
             Cause-Effect :    P =  305/( 342 +   9) =  86.89%     R =  305/ 328 =  92.99%     F1 =  89.84%
          Component-Whole :    P =  259/( 321 +   6) =  79.20%     R =  259/ 312 =  83.01%     F1 =  81.06%
        Content-Container :    P =  166/( 199 +   6) =  80.98%     R =  166/ 192 =  86.46%     F1 =  83.63%
       Entity-Destination :    P =  273/( 319 +   1) =  85.31%     R =  273/ 292 =  93.49%     F1 =  89.22%
            Entity-Origin :    P =  234/( 290 +   2) =  80.14%     R =  234/ 258 =  90.70%     F1 =  85.09%
        Instrument-Agency :    P =  124/( 156 +   2) =  78.48%     R =  124/ 156 =  79.49%     F1 =  78.98%
        Member-Collection :    P =  216/( 269 +   0) =  80.30%     R =  216/ 233 =  92.70%     F1 =  86.06%
            Message-Topic :    P =  240/( 302 +   6) =  77.92%     R =  240/ 261 =  91.95%     F1 =  84.36%
         Product-Producer :    P =  197/( 239 +   1) =  82.08%     R =  197/ 231 =  85.28%     F1 =  83.65%
                   _Other :    P =  233/( 247 +   0) =  94.33%     R =  233/ 454 =  51.32%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2014/2470 =  81.54%     R = 2014/2263 =  89.00%     F1 =  85.10%

MACRO-averaged result (excluding Other):
P =  81.26%	R =  88.45%	F1 =  84.65%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.65% >>>
