<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    6    0    0    0    0    0    0    1    2    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   4  126    1    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  125    2    1    0    1    0    1    3    2    0    8    0    0    4    2    0    1 |  150    0  150
 C-W2 |   0    0    4  135    0    2    0    1    0    1    2    3    9    2    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    6    0   29    1    0    0    1    0    0    0    1    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    3  126    0   15    0    2    0    0    0    0    1    0    0    1    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    3    1  276    0    3    0    0    0    0    0    4    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   7    0    1    3    0    1    0    3    1  187    0    0    0    2    1    1    1    3    0 |  211    0  211
 I-A1 |   1    0   27    0    0    0    0    2    1    2   89    0    1    1    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   17    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    1    0    0    0    0    0    0    2    0    0  194    0    0    0    0    0    4 |  201    0  201
 M-C2 |   0    0    2    1    0    0    1    2    0    1    0    0    0   25    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    2    3    1    0    0    0    0    0    0    1    0    1    1    1  198    0    0    2 |  210    0  210
 P-P1 |   0    1    4    0    0    0    0    1    1    1    9    0    1    2    2    2   96    0    3 |  123    0  123
 P-P2 |   5    0    0    1    0    0    0    0    0    5    0    0    1    0    0    1    2   92    1 |  108    0  108
  _O_ |   9   15   12   22   11    4   23    3   18    4    1   11   14   29   26   10    8   19  215 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  150  187  171   44  138   26  303   65  215  106   31  232   62   79  231  118  120  230   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2199/2717 = 80.93%
Accuracy (considering all skipped examples as Wrong) = 2199/2717 = 80.93%
Accuracy (considering all skipped examples as Other) = 2199/2717 = 80.93%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 209 =  87.08%     R =  182/ 194 =  93.81%     F1 =  90.32%
      Cause-Effect(e2,e1) :    P =  126/ 150 =  84.00%     R =  126/ 134 =  94.03%     F1 =  88.73%
   Component-Whole(e1,e2) :    P =  125/ 187 =  66.84%     R =  125/ 150 =  83.33%     F1 =  74.18%
   Component-Whole(e2,e1) :    P =  135/ 171 =  78.95%     R =  135/ 162 =  83.33%     F1 =  81.08%
 Content-Container(e1,e2) :    P =   29/  44 =  65.91%     R =   29/  39 =  74.36%     F1 =  69.88%
 Content-Container(e2,e1) :    P =  126/ 138 =  91.30%     R =  126/ 153 =  82.35%     F1 =  86.60%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 303 =  91.09%     R =  276/ 291 =  94.85%     F1 =  92.93%
     Entity-Origin(e1,e2) :    P =   41/  65 =  63.08%     R =   41/  47 =  87.23%     F1 =  73.21%
     Entity-Origin(e2,e1) :    P =  187/ 215 =  86.98%     R =  187/ 211 =  88.63%     F1 =  87.79%
 Instrument-Agency(e1,e2) :    P =   89/ 106 =  83.96%     R =   89/ 134 =  66.42%     F1 =  74.17%
 Instrument-Agency(e2,e1) :    P =   17/  31 =  54.84%     R =   17/  22 =  77.27%     F1 =  64.15%
 Member-Collection(e1,e2) :    P =  194/ 232 =  83.62%     R =  194/ 201 =  96.52%     F1 =  89.61%
 Member-Collection(e2,e1) :    P =   25/  62 =  40.32%     R =   25/  32 =  78.12%     F1 =  53.19%
     Message-Topic(e1,e2) :    P =   46/  79 =  58.23%     R =   46/  51 =  90.20%     F1 =  70.77%
     Message-Topic(e2,e1) :    P =  198/ 231 =  85.71%     R =  198/ 210 =  94.29%     F1 =  89.80%
  Product-Producer(e1,e2) :    P =   96/ 118 =  81.36%     R =   96/ 123 =  78.05%     F1 =  79.67%
  Product-Producer(e2,e1) :    P =   92/ 120 =  76.67%     R =   92/ 108 =  85.19%     F1 =  80.70%
                   _Other :    P =  215/ 230 =  93.48%     R =  215/ 454 =  47.36%     F1 =  62.87%

Micro-averaged result (excluding Other):
P = 1984/2487 =  79.77%     R = 1984/2263 =  87.67%     F1 =  83.54%

MACRO-averaged result (excluding Other):
P =  71.11%	R =  80.44%	F1 =  74.82%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 318    1    0    0    3    0    1    3    2    0 |  328    0  328
  C-W |   0  266    3    2    5    7   19    7    2    1 |  312    0  312
  C-C |   0   10  159   15    3    0    1    2    1    1 |  192    0  192
  E-D |   0    3    3  277    3    0    0    4    2    0 |  292    0  292
  E-O |   7    4    2    3  230    1    2    2    6    1 |  258    0  258
  I-A |   1   27    0    2    3  107    3    3    8    2 |  156    0  156
  M-C |   0    4    0    3    3    0  219    0    0    4 |  233    0  233
  M-T |   3    4    0    0    1    1    2  248    0    2 |  261    0  261
  P-P |   6    5    0    1    7    9    4    5  190    4 |  231    0  231
  _O_ |  24   34   15   26   22   12   43   36   27  215 |  454    0  454
      +--------------------------------------------------+
 -SUM-  359  358  182  329  280  137  294  310  238  230   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2229/2717 = 82.04%
Accuracy (considering all skipped examples as Wrong) = 2229/2717 = 82.04%
Accuracy (considering all skipped examples as Other) = 2229/2717 = 82.04%

Results for the individual relations:
             Cause-Effect :    P =  318/ 359 =  88.58%     R =  318/ 328 =  96.95%     F1 =  92.58%
          Component-Whole :    P =  266/ 358 =  74.30%     R =  266/ 312 =  85.26%     F1 =  79.40%
        Content-Container :    P =  159/ 182 =  87.36%     R =  159/ 192 =  82.81%     F1 =  85.03%
       Entity-Destination :    P =  277/ 329 =  84.19%     R =  277/ 292 =  94.86%     F1 =  89.21%
            Entity-Origin :    P =  230/ 280 =  82.14%     R =  230/ 258 =  89.15%     F1 =  85.50%
        Instrument-Agency :    P =  107/ 137 =  78.10%     R =  107/ 156 =  68.59%     F1 =  73.04%
        Member-Collection :    P =  219/ 294 =  74.49%     R =  219/ 233 =  93.99%     F1 =  83.11%
            Message-Topic :    P =  248/ 310 =  80.00%     R =  248/ 261 =  95.02%     F1 =  86.87%
         Product-Producer :    P =  190/ 238 =  79.83%     R =  190/ 231 =  82.25%     F1 =  81.02%
                   _Other :    P =  215/ 230 =  93.48%     R =  215/ 454 =  47.36%     F1 =  62.87%

Micro-averaged result (excluding Other):
P = 2014/2487 =  80.98%     R = 2014/2263 =  89.00%     F1 =  84.80%

MACRO-averaged result (excluding Other):
P =  81.00%	R =  87.65%	F1 =  83.97%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 308    1    0    0    3    0    1    3    2    0 |  318    10     0    328
  C-W |   0  260    3    2    5    7   19    7    2    1 |  306     6     0    312
  C-C |   0   10  155   15    3    0    1    2    1    1 |  188     4     0    192
  E-D |   0    3    3  276    3    0    0    4    2    0 |  291     1     0    292
  E-O |   7    4    2    3  228    1    2    2    6    1 |  256     2     0    258
  I-A |   1   27    0    2    3  106    3    3    8    2 |  155     1     0    156
  M-C |   0    4    0    3    3    0  219    0    0    4 |  233     0     0    233
  M-T |   3    4    0    0    1    1    2  244    0    2 |  257     4     0    261
  P-P |   6    5    0    1    7    9    4    5  188    4 |  229     2     0    231
  _O_ |  24   34   15   26   22   12   43   36   27  215 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  349  352  178  328  278  136  294  306  236  230   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2199/2717 = 80.93%
Accuracy (considering all skipped examples as Wrong) = 2199/2717 = 80.93%
Accuracy (considering all skipped examples as Other) = 2199/2717 = 80.93%

Results for the individual relations:
             Cause-Effect :    P =  308/( 349 +  10) =  85.79%     R =  308/ 328 =  93.90%     F1 =  89.67%
          Component-Whole :    P =  260/( 352 +   6) =  72.63%     R =  260/ 312 =  83.33%     F1 =  77.61%
        Content-Container :    P =  155/( 178 +   4) =  85.16%     R =  155/ 192 =  80.73%     F1 =  82.89%
       Entity-Destination :    P =  276/( 328 +   1) =  83.89%     R =  276/ 292 =  94.52%     F1 =  88.89%
            Entity-Origin :    P =  228/( 278 +   2) =  81.43%     R =  228/ 258 =  88.37%     F1 =  84.76%
        Instrument-Agency :    P =  106/( 136 +   1) =  77.37%     R =  106/ 156 =  67.95%     F1 =  72.35%
        Member-Collection :    P =  219/( 294 +   0) =  74.49%     R =  219/ 233 =  93.99%     F1 =  83.11%
            Message-Topic :    P =  244/( 306 +   4) =  78.71%     R =  244/ 261 =  93.49%     F1 =  85.46%
         Product-Producer :    P =  188/( 236 +   2) =  78.99%     R =  188/ 231 =  81.39%     F1 =  80.17%
                   _Other :    P =  215/( 230 +   0) =  93.48%     R =  215/ 454 =  47.36%     F1 =  62.87%

Micro-averaged result (excluding Other):
P = 1984/2487 =  79.77%     R = 1984/2263 =  87.67%     F1 =  83.54%

MACRO-averaged result (excluding Other):
P =  79.83%	R =  86.41%	F1 =  82.77%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.77% >>>
