<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 175    6    0    0    0    0    0    0    0    9    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  122    2    1    0    1    1    1    3    6    0    5    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    4  141    0    3    0    0    0    2    2    4    2    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   29    4    0    0    1    0    0    0    1    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  132    0   11    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    6    1  274    0    1    0    0    0    0    0    4    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    3    0    1    0    3    0  191    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    6    1    0    0    0    3    1    3  109    0    0    1    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    2    0    0    0    0    0    1    0    0  187    0    0    2    2    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    0    0    0    0    0    0    2    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    3    2    0    0    0    0    0    0    1    0    1    0    3  196    0    0    3 |  210    0  210
 P-P1 |   0    1    2    0    0    0    0    1    0    0    8    0    1    2    2    2  102    0    2 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    5    0    1    2    0    0    1    1   94    0 |  108    0  108
  _O_ |   7   13    9   25   12    3   20    3   18    4    5   18    5   27   27    9    8   14  227 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  194  145  156  185   44  150   23  298   63  225  134   41  205   57   84  228  125  116  244   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2233/2717 = 82.19%
Accuracy (considering all skipped examples as Wrong) = 2233/2717 = 82.19%
Accuracy (considering all skipped examples as Other) = 2233/2717 = 82.19%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  175/ 194 =  90.21%     R =  175/ 194 =  90.21%     F1 =  90.21%
      Cause-Effect(e2,e1) :    P =  123/ 145 =  84.83%     R =  123/ 134 =  91.79%     F1 =  88.17%
   Component-Whole(e1,e2) :    P =  122/ 156 =  78.21%     R =  122/ 150 =  81.33%     F1 =  79.74%
   Component-Whole(e2,e1) :    P =  141/ 185 =  76.22%     R =  141/ 162 =  87.04%     F1 =  81.27%
 Content-Container(e1,e2) :    P =   29/  44 =  65.91%     R =   29/  39 =  74.36%     F1 =  69.88%
 Content-Container(e2,e1) :    P =  132/ 150 =  88.00%     R =  132/ 153 =  86.27%     F1 =  87.13%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 298 =  91.95%     R =  274/ 291 =  94.16%     F1 =  93.04%
     Entity-Origin(e1,e2) :    P =   41/  63 =  65.08%     R =   41/  47 =  87.23%     F1 =  74.55%
     Entity-Origin(e2,e1) :    P =  191/ 225 =  84.89%     R =  191/ 211 =  90.52%     F1 =  87.61%
 Instrument-Agency(e1,e2) :    P =  109/ 134 =  81.34%     R =  109/ 134 =  81.34%     F1 =  81.34%
 Instrument-Agency(e2,e1) :    P =   18/  41 =  43.90%     R =   18/  22 =  81.82%     F1 =  57.14%
 Member-Collection(e1,e2) :    P =  187/ 205 =  91.22%     R =  187/ 201 =  93.03%     F1 =  92.12%
 Member-Collection(e2,e1) :    P =   25/  57 =  43.86%     R =   25/  32 =  78.12%     F1 =  56.18%
     Message-Topic(e1,e2) :    P =   47/  84 =  55.95%     R =   47/  51 =  92.16%     F1 =  69.63%
     Message-Topic(e2,e1) :    P =  196/ 228 =  85.96%     R =  196/ 210 =  93.33%     F1 =  89.50%
  Product-Producer(e1,e2) :    P =  102/ 125 =  81.60%     R =  102/ 123 =  82.93%     F1 =  82.26%
  Product-Producer(e2,e1) :    P =   94/ 116 =  81.03%     R =   94/ 108 =  87.04%     F1 =  83.93%
                   _Other :    P =  227/ 244 =  93.03%     R =  227/ 454 =  50.00%     F1 =  65.04%

Micro-averaged result (excluding Other):
P = 2006/2473 =  81.12%     R = 2006/2263 =  88.64%     F1 =  84.71%

MACRO-averaged result (excluding Other):
P =  71.68%	R =  81.82%	F1 =  75.76%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 309    0    0    0   10    1    0    3    3    2 |  328    0  328
  C-W |   0  269    4    2    6   12    8    7    2    2 |  312    0  312
  C-C |   0    8  167   11    3    0    1    1    0    1 |  192    0  192
  E-D |   1    3    6  275    1    0    0    4    2    0 |  292    0  292
  E-O |   3    4    2    3  233    1    1    2    7    2 |  258    0  258
  I-A |   1    7    0    3    4  128    2    3    6    2 |  156    0  156
  M-C |   0    8    0    3    2    0  212    3    2    3 |  233    0  233
  M-T |   1    5    0    0    2    1    1  248    0    3 |  261    0  261
  P-P |   4    3    0    1    5    9    5    5  197    2 |  231    0  231
  _O_ |  20   34   15   23   22   23   32   36   22  227 |  454    0  454
      +--------------------------------------------------+
 -SUM-  339  341  194  321  288  175  262  312  241  244   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2265/2717 = 83.36%
Accuracy (considering all skipped examples as Wrong) = 2265/2717 = 83.36%
Accuracy (considering all skipped examples as Other) = 2265/2717 = 83.36%

Results for the individual relations:
             Cause-Effect :    P =  309/ 339 =  91.15%     R =  309/ 328 =  94.21%     F1 =  92.65%
          Component-Whole :    P =  269/ 341 =  78.89%     R =  269/ 312 =  86.22%     F1 =  82.39%
        Content-Container :    P =  167/ 194 =  86.08%     R =  167/ 192 =  86.98%     F1 =  86.53%
       Entity-Destination :    P =  275/ 321 =  85.67%     R =  275/ 292 =  94.18%     F1 =  89.72%
            Entity-Origin :    P =  233/ 288 =  80.90%     R =  233/ 258 =  90.31%     F1 =  85.35%
        Instrument-Agency :    P =  128/ 175 =  73.14%     R =  128/ 156 =  82.05%     F1 =  77.34%
        Member-Collection :    P =  212/ 262 =  80.92%     R =  212/ 233 =  90.99%     F1 =  85.66%
            Message-Topic :    P =  248/ 312 =  79.49%     R =  248/ 261 =  95.02%     F1 =  86.56%
         Product-Producer :    P =  197/ 241 =  81.74%     R =  197/ 231 =  85.28%     F1 =  83.47%
                   _Other :    P =  227/ 244 =  93.03%     R =  227/ 454 =  50.00%     F1 =  65.04%

Micro-averaged result (excluding Other):
P = 2038/2473 =  82.41%     R = 2038/2263 =  90.06%     F1 =  86.06%

MACRO-averaged result (excluding Other):
P =  82.00%	R =  89.47%	F1 =  85.52%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 298    0    0    0   10    1    0    3    3    2 |  317    11     0    328
  C-W |   0  263    4    2    6   12    8    7    2    2 |  306     6     0    312
  C-C |   0    8  161   11    3    0    1    1    0    1 |  186     6     0    192
  E-D |   1    3    6  274    1    0    0    4    2    0 |  291     1     0    292
  E-O |   3    4    2    3  232    1    1    2    7    2 |  257     1     0    258
  I-A |   1    7    0    3    4  127    2    3    6    2 |  155     1     0    156
  M-C |   0    8    0    3    2    0  212    3    2    3 |  233     0     0    233
  M-T |   1    5    0    0    2    1    1  243    0    3 |  256     5     0    261
  P-P |   4    3    0    1    5    9    5    5  196    2 |  230     1     0    231
  _O_ |  20   34   15   23   22   23   32   36   22  227 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  328  335  188  320  287  174  262  307  240  244   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2233/2717 = 82.19%
Accuracy (considering all skipped examples as Wrong) = 2233/2717 = 82.19%
Accuracy (considering all skipped examples as Other) = 2233/2717 = 82.19%

Results for the individual relations:
             Cause-Effect :    P =  298/( 328 +  11) =  87.91%     R =  298/ 328 =  90.85%     F1 =  89.36%
          Component-Whole :    P =  263/( 335 +   6) =  77.13%     R =  263/ 312 =  84.29%     F1 =  80.55%
        Content-Container :    P =  161/( 188 +   6) =  82.99%     R =  161/ 192 =  83.85%     F1 =  83.42%
       Entity-Destination :    P =  274/( 320 +   1) =  85.36%     R =  274/ 292 =  93.84%     F1 =  89.40%
            Entity-Origin :    P =  232/( 287 +   1) =  80.56%     R =  232/ 258 =  89.92%     F1 =  84.98%
        Instrument-Agency :    P =  127/( 174 +   1) =  72.57%     R =  127/ 156 =  81.41%     F1 =  76.74%
        Member-Collection :    P =  212/( 262 +   0) =  80.92%     R =  212/ 233 =  90.99%     F1 =  85.66%
            Message-Topic :    P =  243/( 307 +   5) =  77.88%     R =  243/ 261 =  93.10%     F1 =  84.82%
         Product-Producer :    P =  196/( 240 +   1) =  81.33%     R =  196/ 231 =  84.85%     F1 =  83.05%
                   _Other :    P =  227/( 244 +   0) =  93.03%     R =  227/ 454 =  50.00%     F1 =  65.04%

Micro-averaged result (excluding Other):
P = 2006/2473 =  81.12%     R = 2006/2263 =  88.64%     F1 =  84.71%

MACRO-averaged result (excluding Other):
P =  80.74%	R =  88.12%	F1 =  84.22%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.22% >>>
