<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    5    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   6  121    0    0    0    0    0    0    1    0    1    0    0    0    1    2    1    0    1 |  134    0  134
 C-W1 |   0    0  121    2    1    1    1    0    1    3    6    0    7    0    0    3    2    0    2 |  150    0  150
 C-W2 |   0    0    2  138    0    3    0    0    0    2    3    4    6    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   30    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  137    0    6    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    9    0  272    0    2    0    0    0    0    0    4    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    2    0    1    0    4    1  191    0    0    0    1    0    1    0    3    1 |  211    0  211
 I-A1 |   1    0    9    0    0    0    0    2    2    3  106    0    0    1    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    1    1    0    0    0    0    0    1    0    0  193    0    0    1    0    1    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    0    2    0    1    0    0    0   25    1    0    0    0    1 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    2    1    0    0    0    0    1    0    1    0    1    1    3  197    0    0    2 |  210    0  210
 P-P1 |   1    1    1    0    0    0    0    1    1    1    8    0    1    2    3    2   98    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    5    0    0    1    0    0    1    1   94    1 |  108    0  108
  _O_ |   9   12    7   15   11    4   15    3   16    5    4   17    3   23   28    9    7   11  255 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  140  148  167   44  161   16  291   65  222  130   39  213   54   86  227  119  113  273   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2266/2717 = 83.40%
Accuracy (considering all skipped examples as Wrong) = 2266/2717 = 83.40%
Accuracy (considering all skipped examples as Other) = 2266/2717 = 83.40%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 209 =  87.08%     R =  182/ 194 =  93.81%     F1 =  90.32%
      Cause-Effect(e2,e1) :    P =  121/ 140 =  86.43%     R =  121/ 134 =  90.30%     F1 =  88.32%
   Component-Whole(e1,e2) :    P =  121/ 148 =  81.76%     R =  121/ 150 =  80.67%     F1 =  81.21%
   Component-Whole(e2,e1) :    P =  138/ 167 =  82.63%     R =  138/ 162 =  85.19%     F1 =  83.89%
 Content-Container(e1,e2) :    P =   30/  44 =  68.18%     R =   30/  39 =  76.92%     F1 =  72.29%
 Content-Container(e2,e1) :    P =  137/ 161 =  85.09%     R =  137/ 153 =  89.54%     F1 =  87.26%
Entity-Destination(e1,e2) :    P =    0/  16 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  272/ 291 =  93.47%     R =  272/ 291 =  93.47%     F1 =  93.47%
     Entity-Origin(e1,e2) :    P =   41/  65 =  63.08%     R =   41/  47 =  87.23%     F1 =  73.21%
     Entity-Origin(e2,e1) :    P =  191/ 222 =  86.04%     R =  191/ 211 =  90.52%     F1 =  88.22%
 Instrument-Agency(e1,e2) :    P =  106/ 130 =  81.54%     R =  106/ 134 =  79.10%     F1 =  80.30%
 Instrument-Agency(e2,e1) :    P =   18/  39 =  46.15%     R =   18/  22 =  81.82%     F1 =  59.02%
 Member-Collection(e1,e2) :    P =  193/ 213 =  90.61%     R =  193/ 201 =  96.02%     F1 =  93.24%
 Member-Collection(e2,e1) :    P =   25/  54 =  46.30%     R =   25/  32 =  78.12%     F1 =  58.14%
     Message-Topic(e1,e2) :    P =   47/  86 =  54.65%     R =   47/  51 =  92.16%     F1 =  68.61%
     Message-Topic(e2,e1) :    P =  197/ 227 =  86.78%     R =  197/ 210 =  93.81%     F1 =  90.16%
  Product-Producer(e1,e2) :    P =   98/ 119 =  82.35%     R =   98/ 123 =  79.67%     F1 =  80.99%
  Product-Producer(e2,e1) :    P =   94/ 113 =  83.19%     R =   94/ 108 =  87.04%     F1 =  85.07%
                   _Other :    P =  255/ 273 =  93.41%     R =  255/ 454 =  56.17%     F1 =  70.15%

Micro-averaged result (excluding Other):
P = 2011/2444 =  82.28%     R = 2011/2263 =  88.86%     F1 =  85.45%

MACRO-averaged result (excluding Other):
P =  72.52%	R =  81.97%	F1 =  76.32%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    5    1    0    4    3    1 |  328    0  328
  C-W |   0  263    5    1    6   13   14    6    2    2 |  312    0  312
  C-C |   0    8  173    6    3    0    0    1    0    1 |  192    0  192
  E-D |   0    2   10  272    2    0    0    4    2    0 |  292    0  292
  E-O |   5    3    2    4  234    0    1    1    6    2 |  258    0  258
  I-A |   1    9    0    2    5  125    2    3    7    2 |  156    0  156
  M-C |   0    4    0    2    2    0  218    2    1    4 |  233    0  233
  M-T |   2    3    0    0    2    1    2  249    0    2 |  261    0  261
  P-P |   6    1    0    2    7    8    4    6  193    4 |  231    0  231
  _O_ |  21   22   15   18   21   21   26   37   18  255 |  454    0  454
      +--------------------------------------------------+
 -SUM-  349  315  205  307  287  169  267  313  232  273   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2296/2717 = 84.50%
Accuracy (considering all skipped examples as Wrong) = 2296/2717 = 84.50%
Accuracy (considering all skipped examples as Other) = 2296/2717 = 84.50%

Results for the individual relations:
             Cause-Effect :    P =  314/ 349 =  89.97%     R =  314/ 328 =  95.73%     F1 =  92.76%
          Component-Whole :    P =  263/ 315 =  83.49%     R =  263/ 312 =  84.29%     F1 =  83.89%
        Content-Container :    P =  173/ 205 =  84.39%     R =  173/ 192 =  90.10%     F1 =  87.15%
       Entity-Destination :    P =  272/ 307 =  88.60%     R =  272/ 292 =  93.15%     F1 =  90.82%
            Entity-Origin :    P =  234/ 287 =  81.53%     R =  234/ 258 =  90.70%     F1 =  85.87%
        Instrument-Agency :    P =  125/ 169 =  73.96%     R =  125/ 156 =  80.13%     F1 =  76.92%
        Member-Collection :    P =  218/ 267 =  81.65%     R =  218/ 233 =  93.56%     F1 =  87.20%
            Message-Topic :    P =  249/ 313 =  79.55%     R =  249/ 261 =  95.40%     F1 =  86.76%
         Product-Producer :    P =  193/ 232 =  83.19%     R =  193/ 231 =  83.55%     F1 =  83.37%
                   _Other :    P =  255/ 273 =  93.41%     R =  255/ 454 =  56.17%     F1 =  70.15%

Micro-averaged result (excluding Other):
P = 2041/2444 =  83.51%     R = 2041/2263 =  90.19%     F1 =  86.72%

MACRO-averaged result (excluding Other):
P =  82.93%	R =  89.62%	F1 =  86.08%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    5    1    0    4    3    1 |  317    11     0    328
  C-W |   0  259    5    1    6   13   14    6    2    2 |  308     4     0    312
  C-C |   0    8  167    6    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    2   10  272    2    0    0    4    2    0 |  292     0     0    292
  E-O |   5    3    2    4  232    0    1    1    6    2 |  256     2     0    258
  I-A |   1    9    0    2    5  124    2    3    7    2 |  155     1     0    156
  M-C |   0    4    0    2    2    0  218    2    1    4 |  233     0     0    233
  M-T |   2    3    0    0    2    1    2  244    0    2 |  256     5     0    261
  P-P |   6    1    0    2    7    8    4    6  192    4 |  230     1     0    231
  _O_ |  21   22   15   18   21   21   26   37   18  255 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  311  199  307  285  168  267  308  231  273   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2266/2717 = 83.40%
Accuracy (considering all skipped examples as Wrong) = 2266/2717 = 83.40%
Accuracy (considering all skipped examples as Other) = 2266/2717 = 83.40%

Results for the individual relations:
             Cause-Effect :    P =  303/( 338 +  11) =  86.82%     R =  303/ 328 =  92.38%     F1 =  89.51%
          Component-Whole :    P =  259/( 311 +   4) =  82.22%     R =  259/ 312 =  83.01%     F1 =  82.62%
        Content-Container :    P =  167/( 199 +   6) =  81.46%     R =  167/ 192 =  86.98%     F1 =  84.13%
       Entity-Destination :    P =  272/( 307 +   0) =  88.60%     R =  272/ 292 =  93.15%     F1 =  90.82%
            Entity-Origin :    P =  232/( 285 +   2) =  80.84%     R =  232/ 258 =  89.92%     F1 =  85.14%
        Instrument-Agency :    P =  124/( 168 +   1) =  73.37%     R =  124/ 156 =  79.49%     F1 =  76.31%
        Member-Collection :    P =  218/( 267 +   0) =  81.65%     R =  218/ 233 =  93.56%     F1 =  87.20%
            Message-Topic :    P =  244/( 308 +   5) =  77.96%     R =  244/ 261 =  93.49%     F1 =  85.02%
         Product-Producer :    P =  192/( 231 +   1) =  82.76%     R =  192/ 231 =  83.12%     F1 =  82.94%
                   _Other :    P =  255/( 273 +   0) =  93.41%     R =  255/ 454 =  56.17%     F1 =  70.15%

Micro-averaged result (excluding Other):
P = 2011/2444 =  82.28%     R = 2011/2263 =  88.86%     F1 =  85.45%

MACRO-averaged result (excluding Other):
P =  81.74%	R =  88.34%	F1 =  84.85%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.85% >>>
