<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 165    8    0    0    0    0    0    0    0   15    1    0    0    0    0    0    0    4    1 |  194    0  194
 C-E2 |   4  125    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0    0    0 |  134    0  134
 C-W1 |   0    0  110   13    0    1    0    0    1    1    8    0    9    0    0    4    2    0    1 |  150    0  150
 C-W2 |   0    0    4  141    0    1    0    0    0    1    2    2    6    3    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    5    0   26    5    0    0    1    0    0    0    2    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    1  126    0   16    0    2    0    0    0    0    1    0    0    1    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    0  276    0    4    0    0    1    0    0    2    0    1    1 |  291    0  291
 E-O1 |   0    1    0    0    0    1    0    0   34    7    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   1    0    1    0    0    0    0    4    0  196    1    0    0    1    0    2    0    4    1 |  211    0  211
 I-A1 |   0    0    9    1    0    0    0    3    0    5  107    0    0    0    0    3    4    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   19    0    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    2    2    0    0    0    0    0    0    0    0  193    0    0    0    0    1    3 |  201    0  201
 M-C2 |   0    0    0    1    0    0    1    1    0    3    0    0    0   26    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    1    0    0    0    0    0    2    0    0    0    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    2    3    2    0    0    0    0    0    0    1    0    1    0    4  192    0    0    5 |  210    0  210
 P-P1 |   0    0    2    0    0    0    0    1    1    2   14    0    1    2    2    2   94    0    2 |  123    0  123
 P-P2 |   5    0    0    1    0    0    0    0    0    3    0    7    1    0    0    1    1   89    0 |  108    0  108
  _O_ |  12   18   16   28   14    3   18    2   16    5    4   27    9   50   25    8    9   17  173 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  187  154  152  197   42  141   19  303   53  246  140   55  223   82   78  222  113  120  190   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2138/2717 = 78.69%
Accuracy (considering all skipped examples as Wrong) = 2138/2717 = 78.69%
Accuracy (considering all skipped examples as Other) = 2138/2717 = 78.69%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  165/ 187 =  88.24%     R =  165/ 194 =  85.05%     F1 =  86.61%
      Cause-Effect(e2,e1) :    P =  125/ 154 =  81.17%     R =  125/ 134 =  93.28%     F1 =  86.81%
   Component-Whole(e1,e2) :    P =  110/ 152 =  72.37%     R =  110/ 150 =  73.33%     F1 =  72.85%
   Component-Whole(e2,e1) :    P =  141/ 197 =  71.57%     R =  141/ 162 =  87.04%     F1 =  78.55%
 Content-Container(e1,e2) :    P =   26/  42 =  61.90%     R =   26/  39 =  66.67%     F1 =  64.20%
 Content-Container(e2,e1) :    P =  126/ 141 =  89.36%     R =  126/ 153 =  82.35%     F1 =  85.71%
Entity-Destination(e1,e2) :    P =    0/  19 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 303 =  91.09%     R =  276/ 291 =  94.85%     F1 =  92.93%
     Entity-Origin(e1,e2) :    P =   34/  53 =  64.15%     R =   34/  47 =  72.34%     F1 =  68.00%
     Entity-Origin(e2,e1) :    P =  196/ 246 =  79.67%     R =  196/ 211 =  92.89%     F1 =  85.78%
 Instrument-Agency(e1,e2) :    P =  107/ 140 =  76.43%     R =  107/ 134 =  79.85%     F1 =  78.10%
 Instrument-Agency(e2,e1) :    P =   19/  55 =  34.55%     R =   19/  22 =  86.36%     F1 =  49.35%
 Member-Collection(e1,e2) :    P =  193/ 223 =  86.55%     R =  193/ 201 =  96.02%     F1 =  91.04%
 Member-Collection(e2,e1) :    P =   26/  82 =  31.71%     R =   26/  32 =  81.25%     F1 =  45.61%
     Message-Topic(e1,e2) :    P =   46/  78 =  58.97%     R =   46/  51 =  90.20%     F1 =  71.32%
     Message-Topic(e2,e1) :    P =  192/ 222 =  86.49%     R =  192/ 210 =  91.43%     F1 =  88.89%
  Product-Producer(e1,e2) :    P =   94/ 113 =  83.19%     R =   94/ 123 =  76.42%     F1 =  79.66%
  Product-Producer(e2,e1) :    P =   89/ 120 =  74.17%     R =   89/ 108 =  82.41%     F1 =  78.07%
                   _Other :    P =  173/ 190 =  91.05%     R =  173/ 454 =  38.11%     F1 =  53.73%

Micro-averaged result (excluding Other):
P = 1965/2527 =  77.76%     R = 1965/2263 =  86.83%     F1 =  82.05%

MACRO-averaged result (excluding Other):
P =  68.42%	R =  79.54%	F1 =  72.42%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 302    0    0    0   15    2    0    4    4    1 |  328    0  328
  C-W |   0  268    2    0    3   12   18    6    2    1 |  312    0  312
  C-C |   0   10  158   16    3    0    2    1    1    1 |  192    0  192
  E-D |   0    2    5  276    4    0    1    2    1    1 |  292    0  292
  E-O |   2    1    1    4  237    1    1    2    7    2 |  258    0  258
  I-A |   0   10    0    3    5  127    0    3    7    1 |  156    0  156
  M-C |   0    5    0    2    3    0  219    0    1    3 |  233    0  233
  M-T |   2    6    0    0    2    1    1  244    0    5 |  261    0  261
  P-P |   5    3    0    1    6   21    4    5  184    2 |  231    0  231
  _O_ |  30   44   17   20   21   31   59   33   26  173 |  454    0  454
      +--------------------------------------------------+
 -SUM-  341  349  183  322  299  195  305  300  233  190   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2188/2717 = 80.53%
Accuracy (considering all skipped examples as Wrong) = 2188/2717 = 80.53%
Accuracy (considering all skipped examples as Other) = 2188/2717 = 80.53%

Results for the individual relations:
             Cause-Effect :    P =  302/ 341 =  88.56%     R =  302/ 328 =  92.07%     F1 =  90.28%
          Component-Whole :    P =  268/ 349 =  76.79%     R =  268/ 312 =  85.90%     F1 =  81.09%
        Content-Container :    P =  158/ 183 =  86.34%     R =  158/ 192 =  82.29%     F1 =  84.27%
       Entity-Destination :    P =  276/ 322 =  85.71%     R =  276/ 292 =  94.52%     F1 =  89.90%
            Entity-Origin :    P =  237/ 299 =  79.26%     R =  237/ 258 =  91.86%     F1 =  85.10%
        Instrument-Agency :    P =  127/ 195 =  65.13%     R =  127/ 156 =  81.41%     F1 =  72.36%
        Member-Collection :    P =  219/ 305 =  71.80%     R =  219/ 233 =  93.99%     F1 =  81.41%
            Message-Topic :    P =  244/ 300 =  81.33%     R =  244/ 261 =  93.49%     F1 =  86.99%
         Product-Producer :    P =  184/ 233 =  78.97%     R =  184/ 231 =  79.65%     F1 =  79.31%
                   _Other :    P =  173/ 190 =  91.05%     R =  173/ 454 =  38.11%     F1 =  53.73%

Micro-averaged result (excluding Other):
P = 2015/2527 =  79.74%     R = 2015/2263 =  89.04%     F1 =  84.13%

MACRO-averaged result (excluding Other):
P =  79.32%	R =  88.35%	F1 =  83.41%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 290    0    0    0   15    2    0    4    4    1 |  316    12     0    328
  C-W |   0  251    2    0    3   12   18    6    2    1 |  295    17     0    312
  C-C |   0   10  152   16    3    0    2    1    1    1 |  186     6     0    192
  E-D |   0    2    5  276    4    0    1    2    1    1 |  292     0     0    292
  E-O |   2    1    1    4  230    1    1    2    7    2 |  251     7     0    258
  I-A |   0   10    0    3    5  126    0    3    7    1 |  155     1     0    156
  M-C |   0    5    0    2    3    0  219    0    1    3 |  233     0     0    233
  M-T |   2    6    0    0    2    1    1  238    0    5 |  255     6     0    261
  P-P |   5    3    0    1    6   21    4    5  183    2 |  230     1     0    231
  _O_ |  30   44   17   20   21   31   59   33   26  173 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  329  332  177  322  292  194  305  294  232  190   2667    50     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2138/2717 = 78.69%
Accuracy (considering all skipped examples as Wrong) = 2138/2717 = 78.69%
Accuracy (considering all skipped examples as Other) = 2138/2717 = 78.69%

Results for the individual relations:
             Cause-Effect :    P =  290/( 329 +  12) =  85.04%     R =  290/ 328 =  88.41%     F1 =  86.70%
          Component-Whole :    P =  251/( 332 +  17) =  71.92%     R =  251/ 312 =  80.45%     F1 =  75.95%
        Content-Container :    P =  152/( 177 +   6) =  83.06%     R =  152/ 192 =  79.17%     F1 =  81.07%
       Entity-Destination :    P =  276/( 322 +   0) =  85.71%     R =  276/ 292 =  94.52%     F1 =  89.90%
            Entity-Origin :    P =  230/( 292 +   7) =  76.92%     R =  230/ 258 =  89.15%     F1 =  82.59%
        Instrument-Agency :    P =  126/( 194 +   1) =  64.62%     R =  126/ 156 =  80.77%     F1 =  71.79%
        Member-Collection :    P =  219/( 305 +   0) =  71.80%     R =  219/ 233 =  93.99%     F1 =  81.41%
            Message-Topic :    P =  238/( 294 +   6) =  79.33%     R =  238/ 261 =  91.19%     F1 =  84.85%
         Product-Producer :    P =  183/( 232 +   1) =  78.54%     R =  183/ 231 =  79.22%     F1 =  78.88%
                   _Other :    P =  173/( 190 +   0) =  91.05%     R =  173/ 454 =  38.11%     F1 =  53.73%

Micro-averaged result (excluding Other):
P = 1965/2527 =  77.76%     R = 1965/2263 =  86.83%     F1 =  82.05%

MACRO-averaged result (excluding Other):
P =  77.44%	R =  86.32%	F1 =  81.46%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.46% >>>
