<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    4    0    0    0    0    0    0    1    4    0    0    0    0    1    0    0    3    0 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    0    0    1    0    0    0    0    3    0    0    0 |  134    0  134
 C-W1 |   0    0  119    4    2    0    1    0    1    3    5    0    7    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    2  135    0    4    0    0    0    1    2    4    6    2    1    2    0    0    3 |  162    0  162
 C-C1 |   0    0    3    0   32    3    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    3  135    0    5    0    2    0    0    0    0    1    0    1    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    9    1  265    1    3    1    0    0    0    0    4    1    1    2 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   6    0    1    4    0    1    0    3    1  183    0    0    0    1    2    1    1    5    2 |  211    0  211
 I-A1 |   0    0    7    0    0    1    0    2    1    3  109    0    0    1    0    3    4    2    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    3   15    0    0    0    0    0    2    2 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    2    0    0  189    0    0    1    1    0    5 |  201    0  201
 M-C2 |   0    0    0    1    0    0    1    1    0    3    0    0    0   26    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   45    4    0    0    0 |   51    0   51
 M-T2 |   0    3    2    1    0    0    0    0    1    0    1    0    1    1    6  191    0    0    3 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    0    1    0   14    0    1    2    1    2   96    0    5 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    6    0    0    1    0    0    1    1   94    1 |  108    0  108
  _O_ |  10   10    8   21   13    4   15    2   16    3    3    8    4   22   26    7    8   21  253 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  206  144  144  175   51  158   18  278   65  215  140   27  209   55   83  223  117  128  281   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 206 =  87.86%     R =  181/ 194 =  93.30%     F1 =  90.50%
      Cause-Effect(e2,e1) :    P =  125/ 144 =  86.81%     R =  125/ 134 =  93.28%     F1 =  89.93%
   Component-Whole(e1,e2) :    P =  119/ 144 =  82.64%     R =  119/ 150 =  79.33%     F1 =  80.95%
   Component-Whole(e2,e1) :    P =  135/ 175 =  77.14%     R =  135/ 162 =  83.33%     F1 =  80.12%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  135/ 158 =  85.44%     R =  135/ 153 =  88.24%     F1 =  86.82%
Entity-Destination(e1,e2) :    P =    0/  18 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  265/ 278 =  95.32%     R =  265/ 291 =  91.07%     F1 =  93.15%
     Entity-Origin(e1,e2) :    P =   41/  65 =  63.08%     R =   41/  47 =  87.23%     F1 =  73.21%
     Entity-Origin(e2,e1) :    P =  183/ 215 =  85.12%     R =  183/ 211 =  86.73%     F1 =  85.92%
 Instrument-Agency(e1,e2) :    P =  109/ 140 =  77.86%     R =  109/ 134 =  81.34%     F1 =  79.56%
 Instrument-Agency(e2,e1) :    P =   15/  27 =  55.56%     R =   15/  22 =  68.18%     F1 =  61.22%
 Member-Collection(e1,e2) :    P =  189/ 209 =  90.43%     R =  189/ 201 =  94.03%     F1 =  92.20%
 Member-Collection(e2,e1) :    P =   26/  55 =  47.27%     R =   26/  32 =  81.25%     F1 =  59.77%
     Message-Topic(e1,e2) :    P =   45/  83 =  54.22%     R =   45/  51 =  88.24%     F1 =  67.16%
     Message-Topic(e2,e1) :    P =  191/ 223 =  85.65%     R =  191/ 210 =  90.95%     F1 =  88.22%
  Product-Producer(e1,e2) :    P =   96/ 117 =  82.05%     R =   96/ 123 =  78.05%     F1 =  80.00%
  Product-Producer(e2,e1) :    P =   94/ 128 =  73.44%     R =   94/ 108 =  87.04%     F1 =  79.66%
                   _Other :    P =  253/ 281 =  90.04%     R =  253/ 454 =  55.73%     F1 =  68.84%

Micro-averaged result (excluding Other):
P = 1981/2436 =  81.32%     R = 1981/2263 =  87.54%     F1 =  84.32%

MACRO-averaged result (excluding Other):
P =  71.81%	R =  80.76%	F1 =  75.53%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    4    3    0 |  328    0  328
  C-W |   0  260    6    1    5   11   15    7    2    5 |  312    0  312
  C-C |   0    8  173    5    3    0    0    1    1    1 |  192    0  192
  E-D |   1    2   10  266    4    1    0    4    2    2 |  292    0  292
  E-O |   6    5    2    3  226    1    1    3    8    3 |  258    0  258
  I-A |   0    7    1    2    4  127    1    3    8    3 |  156    0  156
  M-C |   0    4    0    2    5    0  215    1    1    5 |  233    0  233
  M-T |   4    3    0    0    2    1    2  246    0    3 |  261    0  261
  P-P |   4    1    0    0    7   14    4    4  191    6 |  231    0  231
  _O_ |  20   29   17   17   19   11   26   33   29  253 |  454    0  454
      +--------------------------------------------------+
 -SUM-  350  319  209  296  280  167  264  306  245  281   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2272/2717 = 83.62%
Accuracy (considering all skipped examples as Wrong) = 2272/2717 = 83.62%
Accuracy (considering all skipped examples as Other) = 2272/2717 = 83.62%

Results for the individual relations:
             Cause-Effect :    P =  315/ 350 =  90.00%     R =  315/ 328 =  96.04%     F1 =  92.92%
          Component-Whole :    P =  260/ 319 =  81.50%     R =  260/ 312 =  83.33%     F1 =  82.41%
        Content-Container :    P =  173/ 209 =  82.78%     R =  173/ 192 =  90.10%     F1 =  86.28%
       Entity-Destination :    P =  266/ 296 =  89.86%     R =  266/ 292 =  91.10%     F1 =  90.48%
            Entity-Origin :    P =  226/ 280 =  80.71%     R =  226/ 258 =  87.60%     F1 =  84.01%
        Instrument-Agency :    P =  127/ 167 =  76.05%     R =  127/ 156 =  81.41%     F1 =  78.64%
        Member-Collection :    P =  215/ 264 =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  246/ 306 =  80.39%     R =  246/ 261 =  94.25%     F1 =  86.77%
         Product-Producer :    P =  191/ 245 =  77.96%     R =  191/ 231 =  82.68%     F1 =  80.25%
                   _Other :    P =  253/ 281 =  90.04%     R =  253/ 454 =  55.73%     F1 =  68.84%

Micro-averaged result (excluding Other):
P = 2019/2436 =  82.88%     R = 2019/2263 =  89.22%     F1 =  85.93%

MACRO-averaged result (excluding Other):
P =  82.30%	R =  88.75%	F1 =  85.37%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    5    1    0    4    3    0 |  319     9     0    328
  C-W |   0  254    6    1    5   11   15    7    2    5 |  306     6     0    312
  C-C |   0    8  167    5    3    0    0    1    1    1 |  186     6     0    192
  E-D |   1    2   10  265    4    1    0    4    2    2 |  291     1     0    292
  E-O |   6    5    2    3  224    1    1    3    8    3 |  256     2     0    258
  I-A |   0    7    1    2    4  124    1    3    8    3 |  153     3     0    156
  M-C |   0    4    0    2    5    0  215    1    1    5 |  233     0     0    233
  M-T |   4    3    0    0    2    1    2  236    0    3 |  251    10     0    261
  P-P |   4    1    0    0    7   14    4    4  190    6 |  230     1     0    231
  _O_ |  20   29   17   17   19   11   26   33   29  253 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  341  313  203  295  278  164  264  296  244  281   2679    38     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
             Cause-Effect :    P =  306/( 341 +   9) =  87.43%     R =  306/ 328 =  93.29%     F1 =  90.27%
          Component-Whole :    P =  254/( 313 +   6) =  79.62%     R =  254/ 312 =  81.41%     F1 =  80.51%
        Content-Container :    P =  167/( 203 +   6) =  79.90%     R =  167/ 192 =  86.98%     F1 =  83.29%
       Entity-Destination :    P =  265/( 295 +   1) =  89.53%     R =  265/ 292 =  90.75%     F1 =  90.14%
            Entity-Origin :    P =  224/( 278 +   2) =  80.00%     R =  224/ 258 =  86.82%     F1 =  83.27%
        Instrument-Agency :    P =  124/( 164 +   3) =  74.25%     R =  124/ 156 =  79.49%     F1 =  76.78%
        Member-Collection :    P =  215/( 264 +   0) =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  236/( 296 +  10) =  77.12%     R =  236/ 261 =  90.42%     F1 =  83.25%
         Product-Producer :    P =  190/( 244 +   1) =  77.55%     R =  190/ 231 =  82.25%     F1 =  79.83%
                   _Other :    P =  253/( 281 +   0) =  90.04%     R =  253/ 454 =  55.73%     F1 =  68.84%

Micro-averaged result (excluding Other):
P = 1981/2436 =  81.32%     R = 1981/2263 =  87.54%     F1 =  84.32%

MACRO-averaged result (excluding Other):
P =  80.76%	R =  87.08%	F1 =  83.76%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.76% >>>
