<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 179    6    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  121    1    2    0    1    1    2    3    6    0    7    0    0    3    2    0    1 |  150    0  150
 C-W2 |   0    0    6  131    0    6    0    0    0    2    3    3    8    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    4    0   31    3    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    2  136    0    9    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    4    0  277    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    2    1    0    1    0    5    1  191    0    0    0    1    0    1    0    4    1 |  211    0  211
 I-A1 |   1    0   11    0    0    0    0    3    2    3  104    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    1    0    0  191    0    0    1    0    0    3 |  201    0  201
 M-C2 |   0    0    1    0    0    0    0    2    0    2    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    1    0    0    0    0   45    3    0    0    0 |   51    0   51
 M-T2 |   0    1    4    1    0    0    0    0    1    0    1    1    1    1    2  195    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    0    7    0    1    2    2    2  102    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   8   15    7   18   13    4   18    3   20    4    2   17    6   24   28    9    8   15  235 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  201  149  162  158   49  155   19  302   71  221  124   39  217   55   80  225  124  117  249   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Wrong) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Other) = 2243/2717 = 82.55%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  179/ 201 =  89.05%     R =  179/ 194 =  92.27%     F1 =  90.63%
      Cause-Effect(e2,e1) :    P =  125/ 149 =  83.89%     R =  125/ 134 =  93.28%     F1 =  88.34%
   Component-Whole(e1,e2) :    P =  121/ 162 =  74.69%     R =  121/ 150 =  80.67%     F1 =  77.56%
   Component-Whole(e2,e1) :    P =  131/ 158 =  82.91%     R =  131/ 162 =  80.86%     F1 =  81.88%
 Content-Container(e1,e2) :    P =   31/  49 =  63.27%     R =   31/  39 =  79.49%     F1 =  70.45%
 Content-Container(e2,e1) :    P =  136/ 155 =  87.74%     R =  136/ 153 =  88.89%     F1 =  88.31%
Entity-Destination(e1,e2) :    P =    0/  19 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 302 =  91.72%     R =  277/ 291 =  95.19%     F1 =  93.42%
     Entity-Origin(e1,e2) :    P =   42/  71 =  59.15%     R =   42/  47 =  89.36%     F1 =  71.19%
     Entity-Origin(e2,e1) :    P =  191/ 221 =  86.43%     R =  191/ 211 =  90.52%     F1 =  88.43%
 Instrument-Agency(e1,e2) :    P =  104/ 124 =  83.87%     R =  104/ 134 =  77.61%     F1 =  80.62%
 Instrument-Agency(e2,e1) :    P =   18/  39 =  46.15%     R =   18/  22 =  81.82%     F1 =  59.02%
 Member-Collection(e1,e2) :    P =  191/ 217 =  88.02%     R =  191/ 201 =  95.02%     F1 =  91.39%
 Member-Collection(e2,e1) :    P =   26/  55 =  47.27%     R =   26/  32 =  81.25%     F1 =  59.77%
     Message-Topic(e1,e2) :    P =   45/  80 =  56.25%     R =   45/  51 =  88.24%     F1 =  68.70%
     Message-Topic(e2,e1) :    P =  195/ 225 =  86.67%     R =  195/ 210 =  92.86%     F1 =  89.66%
  Product-Producer(e1,e2) :    P =  102/ 124 =  82.26%     R =  102/ 123 =  82.93%     F1 =  82.59%
  Product-Producer(e2,e1) :    P =   94/ 117 =  80.34%     R =   94/ 108 =  87.04%     F1 =  83.56%
                   _Other :    P =  235/ 249 =  94.38%     R =  235/ 454 =  51.76%     F1 =  66.86%

Micro-averaged result (excluding Other):
P = 2008/2468 =  81.36%     R = 2008/2263 =  88.73%     F1 =  84.89%

MACRO-averaged result (excluding Other):
P =  71.65%	R =  82.07%	F1 =  75.86%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    7    0    0    3    3    0 |  328    0  328
  C-W |   0  259    8    2    7   12   16    5    2    1 |  312    0  312
  C-C |   0    7  172    9    3    0    0    1    0    0 |  192    0  192
  E-D |   1    2    5  277    2    0    0    3    2    0 |  292    0  292
  E-O |   3    3    2    5  234    0    1    1    7    2 |  258    0  258
  I-A |   1   11    0    3    5  123    1    3    7    2 |  156    0  156
  M-C |   0    6    0    2    3    0  217    2    0    3 |  233    0  233
  M-T |   2    6    0    0    2    2    2  245    0    2 |  261    0  261
  P-P |   5    1    0    2    5    7    5    5  197    4 |  231    0  231
  _O_ |  23   25   17   21   24   19   30   37   23  235 |  454    0  454
      +--------------------------------------------------+
 -SUM-  350  320  204  321  292  163  272  305  241  249   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Wrong) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Other) = 2274/2717 = 83.70%

Results for the individual relations:
             Cause-Effect :    P =  315/ 350 =  90.00%     R =  315/ 328 =  96.04%     F1 =  92.92%
          Component-Whole :    P =  259/ 320 =  80.94%     R =  259/ 312 =  83.01%     F1 =  81.96%
        Content-Container :    P =  172/ 204 =  84.31%     R =  172/ 192 =  89.58%     F1 =  86.87%
       Entity-Destination :    P =  277/ 321 =  86.29%     R =  277/ 292 =  94.86%     F1 =  90.38%
            Entity-Origin :    P =  234/ 292 =  80.14%     R =  234/ 258 =  90.70%     F1 =  85.09%
        Instrument-Agency :    P =  123/ 163 =  75.46%     R =  123/ 156 =  78.85%     F1 =  77.12%
        Member-Collection :    P =  217/ 272 =  79.78%     R =  217/ 233 =  93.13%     F1 =  85.94%
            Message-Topic :    P =  245/ 305 =  80.33%     R =  245/ 261 =  93.87%     F1 =  86.57%
         Product-Producer :    P =  197/ 241 =  81.74%     R =  197/ 231 =  85.28%     F1 =  83.47%
                   _Other :    P =  235/ 249 =  94.38%     R =  235/ 454 =  51.76%     F1 =  66.86%

Micro-averaged result (excluding Other):
P = 2039/2468 =  82.62%     R = 2039/2263 =  90.10%     F1 =  86.20%

MACRO-averaged result (excluding Other):
P =  82.11%	R =  89.48%	F1 =  85.59%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    7    0    0    3    3    0 |  317    11     0    328
  C-W |   0  252    8    2    7   12   16    5    2    1 |  305     7     0    312
  C-C |   0    7  167    9    3    0    0    1    0    0 |  187     5     0    192
  E-D |   1    2    5  277    2    0    0    3    2    0 |  292     0     0    292
  E-O |   3    3    2    5  233    0    1    1    7    2 |  257     1     0    258
  I-A |   1   11    0    3    5  122    1    3    7    2 |  155     1     0    156
  M-C |   0    6    0    2    3    0  217    2    0    3 |  233     0     0    233
  M-T |   2    6    0    0    2    2    2  240    0    2 |  256     5     0    261
  P-P |   5    1    0    2    5    7    5    5  196    4 |  230     1     0    231
  _O_ |  23   25   17   21   24   19   30   37   23  235 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  339  313  199  321  291  162  272  300  240  249   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Wrong) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Other) = 2243/2717 = 82.55%

Results for the individual relations:
             Cause-Effect :    P =  304/( 339 +  11) =  86.86%     R =  304/ 328 =  92.68%     F1 =  89.68%
          Component-Whole :    P =  252/( 313 +   7) =  78.75%     R =  252/ 312 =  80.77%     F1 =  79.75%
        Content-Container :    P =  167/( 199 +   5) =  81.86%     R =  167/ 192 =  86.98%     F1 =  84.34%
       Entity-Destination :    P =  277/( 321 +   0) =  86.29%     R =  277/ 292 =  94.86%     F1 =  90.38%
            Entity-Origin :    P =  233/( 291 +   1) =  79.79%     R =  233/ 258 =  90.31%     F1 =  84.73%
        Instrument-Agency :    P =  122/( 162 +   1) =  74.85%     R =  122/ 156 =  78.21%     F1 =  76.49%
        Member-Collection :    P =  217/( 272 +   0) =  79.78%     R =  217/ 233 =  93.13%     F1 =  85.94%
            Message-Topic :    P =  240/( 300 +   5) =  78.69%     R =  240/ 261 =  91.95%     F1 =  84.81%
         Product-Producer :    P =  196/( 240 +   1) =  81.33%     R =  196/ 231 =  84.85%     F1 =  83.05%
                   _Other :    P =  235/( 249 +   0) =  94.38%     R =  235/ 454 =  51.76%     F1 =  66.86%

Micro-averaged result (excluding Other):
P = 2008/2468 =  81.36%     R = 2008/2263 =  88.73%     F1 =  84.89%

MACRO-averaged result (excluding Other):
P =  80.91%	R =  88.19%	F1 =  84.35%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.35% >>>
