<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    4    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    3    0 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    0    0    1    0    0    0    0    3    1    0    0 |  134    0  134
 C-W1 |   0    0  118    6    1    0    0    0    1    3    5    0    6    0    0    6    3    0    1 |  150    0  150
 C-W2 |   0    0    6  140    0    2    0    0    0    1    2    2    4    0    0    2    1    0    2 |  162    0  162
 C-C1 |   0    0    5    0   33    0    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    5  132    0    6    1    2    0    0    0    0    1    0    1    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    1    5    0  267    1    5    0    0    0    0    0    7    1    1    1 |  291    0  291
 E-O1 |   0    0    0    0    1    0    0    0   40    2    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   2    0    1    2    0    1    0    3    2  189    1    0    1    0    0    2    1    4    2 |  211    0  211
 I-A1 |   0    0    9    1    0    0    0    3    1    3   96    0    0    0    0    4   15    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   16    1    0    0    0    1    2    1 |   22    0   22
 M-C1 |   1    0    2    3    0    0    0    0    0    2    0    0  183    0    0    3    2    1    4 |  201    0  201
 M-C2 |   0    0    3    2    0    0    0    2    0    1    0    0    0   24    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    1    0    0    0    0    0    2    0    0    0    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    2    3    1    0    0    0    0    0    0    1    0    1    1    4  196    0    0    1 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    0    1    1   10    0    1    2    1    2  104    0    1 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    3    0    0    1    0    0    1    2   96    0 |  108    0  108
  _O_ |   9   17   12   21   18    4   17    2   16    5    1   15   11   26   36   12   12   19  201 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  203  147  159  185   60  144   17  283   64  223  118   33  209   53   89  240  147  128  215   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2187/2717 = 80.49%
Accuracy (considering all skipped examples as Wrong) = 2187/2717 = 80.49%
Accuracy (considering all skipped examples as Other) = 2187/2717 = 80.49%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 203 =  89.66%     R =  182/ 194 =  93.81%     F1 =  91.69%
      Cause-Effect(e2,e1) :    P =  124/ 147 =  84.35%     R =  124/ 134 =  92.54%     F1 =  88.26%
   Component-Whole(e1,e2) :    P =  118/ 159 =  74.21%     R =  118/ 150 =  78.67%     F1 =  76.38%
   Component-Whole(e2,e1) :    P =  140/ 185 =  75.68%     R =  140/ 162 =  86.42%     F1 =  80.69%
 Content-Container(e1,e2) :    P =   33/  60 =  55.00%     R =   33/  39 =  84.62%     F1 =  66.67%
 Content-Container(e2,e1) :    P =  132/ 144 =  91.67%     R =  132/ 153 =  86.27%     F1 =  88.89%
Entity-Destination(e1,e2) :    P =    0/  17 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  267/ 283 =  94.35%     R =  267/ 291 =  91.75%     F1 =  93.03%
     Entity-Origin(e1,e2) :    P =   40/  64 =  62.50%     R =   40/  47 =  85.11%     F1 =  72.07%
     Entity-Origin(e2,e1) :    P =  189/ 223 =  84.75%     R =  189/ 211 =  89.57%     F1 =  87.10%
 Instrument-Agency(e1,e2) :    P =   96/ 118 =  81.36%     R =   96/ 134 =  71.64%     F1 =  76.19%
 Instrument-Agency(e2,e1) :    P =   16/  33 =  48.48%     R =   16/  22 =  72.73%     F1 =  58.18%
 Member-Collection(e1,e2) :    P =  183/ 209 =  87.56%     R =  183/ 201 =  91.04%     F1 =  89.27%
 Member-Collection(e2,e1) :    P =   24/  53 =  45.28%     R =   24/  32 =  75.00%     F1 =  56.47%
     Message-Topic(e1,e2) :    P =   46/  89 =  51.69%     R =   46/  51 =  90.20%     F1 =  65.71%
     Message-Topic(e2,e1) :    P =  196/ 240 =  81.67%     R =  196/ 210 =  93.33%     F1 =  87.11%
  Product-Producer(e1,e2) :    P =  104/ 147 =  70.75%     R =  104/ 123 =  84.55%     F1 =  77.04%
  Product-Producer(e2,e1) :    P =   96/ 128 =  75.00%     R =   96/ 108 =  88.89%     F1 =  81.36%
                   _Other :    P =  201/ 215 =  93.49%     R =  201/ 454 =  44.27%     F1 =  60.09%

Micro-averaged result (excluding Other):
P = 1986/2502 =  79.38%     R = 1986/2263 =  87.76%     F1 =  83.36%

MACRO-averaged result (excluding Other):
P =  69.66%	R =  80.90%	F1 =  74.23%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    4    1    0    4    4    0 |  328    0  328
  C-W |   0  270    3    0    5    9   10    8    4    3 |  312    0  312
  C-C |   0   10  170    6    4    0    0    1    1    0 |  192    0  192
  E-D |   0    2    7  267    6    0    0    7    2    1 |  292    0  292
  E-O |   2    3    2    3  233    1    1    2    8    3 |  258    0  258
  I-A |   0   10    0    3    4  113    1    4   20    1 |  156    0  156
  M-C |   1   10    0    2    3    0  207    3    3    4 |  233    0  233
  M-T |   2    5    0    0    2    1    2  248    0    1 |  261    0  261
  P-P |   4    1    0    0    5   10    4    4  202    1 |  231    0  231
  _O_ |  26   33   22   19   21   16   37   48   31  201 |  454    0  454
      +--------------------------------------------------+
 -SUM-  350  344  204  300  287  151  262  329  275  215   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Wrong) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Other) = 2226/2717 = 81.93%

Results for the individual relations:
             Cause-Effect :    P =  315/ 350 =  90.00%     R =  315/ 328 =  96.04%     F1 =  92.92%
          Component-Whole :    P =  270/ 344 =  78.49%     R =  270/ 312 =  86.54%     F1 =  82.32%
        Content-Container :    P =  170/ 204 =  83.33%     R =  170/ 192 =  88.54%     F1 =  85.86%
       Entity-Destination :    P =  267/ 300 =  89.00%     R =  267/ 292 =  91.44%     F1 =  90.20%
            Entity-Origin :    P =  233/ 287 =  81.18%     R =  233/ 258 =  90.31%     F1 =  85.50%
        Instrument-Agency :    P =  113/ 151 =  74.83%     R =  113/ 156 =  72.44%     F1 =  73.62%
        Member-Collection :    P =  207/ 262 =  79.01%     R =  207/ 233 =  88.84%     F1 =  83.64%
            Message-Topic :    P =  248/ 329 =  75.38%     R =  248/ 261 =  95.02%     F1 =  84.07%
         Product-Producer :    P =  202/ 275 =  73.45%     R =  202/ 231 =  87.45%     F1 =  79.84%
                   _Other :    P =  201/ 215 =  93.49%     R =  201/ 454 =  44.27%     F1 =  60.09%

Micro-averaged result (excluding Other):
P = 2025/2502 =  80.94%     R = 2025/2263 =  89.48%     F1 =  84.99%

MACRO-averaged result (excluding Other):
P =  80.52%	R =  88.51%	F1 =  84.22%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    4    1    0    4    4    0 |  319     9     0    328
  C-W |   0  258    3    0    5    9   10    8    4    3 |  300    12     0    312
  C-C |   0   10  165    6    4    0    0    1    1    0 |  187     5     0    192
  E-D |   0    2    7  267    6    0    0    7    2    1 |  292     0     0    292
  E-O |   2    3    2    3  229    1    1    2    8    3 |  254     4     0    258
  I-A |   0   10    0    3    4  112    1    4   20    1 |  155     1     0    156
  M-C |   1   10    0    2    3    0  207    3    3    4 |  233     0     0    233
  M-T |   2    5    0    0    2    1    2  242    0    1 |  255     6     0    261
  P-P |   4    1    0    0    5   10    4    4  200    1 |  229     2     0    231
  _O_ |  26   33   22   19   21   16   37   48   31  201 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  341  332  199  300  283  150  262  323  273  215   2678    39     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2187/2717 = 80.49%
Accuracy (considering all skipped examples as Wrong) = 2187/2717 = 80.49%
Accuracy (considering all skipped examples as Other) = 2187/2717 = 80.49%

Results for the individual relations:
             Cause-Effect :    P =  306/( 341 +   9) =  87.43%     R =  306/ 328 =  93.29%     F1 =  90.27%
          Component-Whole :    P =  258/( 332 +  12) =  75.00%     R =  258/ 312 =  82.69%     F1 =  78.66%
        Content-Container :    P =  165/( 199 +   5) =  80.88%     R =  165/ 192 =  85.94%     F1 =  83.33%
       Entity-Destination :    P =  267/( 300 +   0) =  89.00%     R =  267/ 292 =  91.44%     F1 =  90.20%
            Entity-Origin :    P =  229/( 283 +   4) =  79.79%     R =  229/ 258 =  88.76%     F1 =  84.04%
        Instrument-Agency :    P =  112/( 150 +   1) =  74.17%     R =  112/ 156 =  71.79%     F1 =  72.96%
        Member-Collection :    P =  207/( 262 +   0) =  79.01%     R =  207/ 233 =  88.84%     F1 =  83.64%
            Message-Topic :    P =  242/( 323 +   6) =  73.56%     R =  242/ 261 =  92.72%     F1 =  82.03%
         Product-Producer :    P =  200/( 273 +   2) =  72.73%     R =  200/ 231 =  86.58%     F1 =  79.05%
                   _Other :    P =  201/( 215 +   0) =  93.49%     R =  201/ 454 =  44.27%     F1 =  60.09%

Micro-averaged result (excluding Other):
P = 1986/2502 =  79.38%     R = 1986/2263 =  87.76%     F1 =  83.36%

MACRO-averaged result (excluding Other):
P =  79.06%	R =  86.90%	F1 =  82.69%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.69% >>>
