<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    6    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    7    0    0    4    3    0    1 |  150    0  150
 C-W2 |   0    0    3  137    0    5    0    0    0    2    2    4    6    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    4    2  136    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    3    0    1    0    4    1  189    1    0    0    1    1    1    1    3    1 |  211    0  211
 I-A1 |   1    0    7    1    0    0    0    3    1    3  108    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   16    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    1    0    0  190    0    0    1    1    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    3    2    0    0    0    1    1    0    1    0    1    0    1  197    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  102    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    5    0    0    2    0    0    1    1   93    1 |  108    0  108
  _O_ |   8   12   10   20   12    4   20    3   18    5    4   17    3   25   26    8    8   14  237 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  202  143  151  174   48  155   23  301   66  218  133   37  211   54   79  227  127  115  253   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 202 =  89.11%     R =  180/ 194 =  92.78%     F1 =  90.91%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  119/ 151 =  78.81%     R =  119/ 150 =  79.33%     F1 =  79.07%
   Component-Whole(e2,e1) :    P =  137/ 174 =  78.74%     R =  137/ 162 =  84.57%     F1 =  81.55%
 Content-Container(e1,e2) :    P =   31/  48 =  64.58%     R =   31/  39 =  79.49%     F1 =  71.26%
 Content-Container(e2,e1) :    P =  136/ 155 =  87.74%     R =  136/ 153 =  88.89%     F1 =  88.31%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 301 =  92.36%     R =  278/ 291 =  95.53%     F1 =  93.92%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  189/ 218 =  86.70%     R =  189/ 211 =  89.57%     F1 =  88.11%
 Instrument-Agency(e1,e2) :    P =  108/ 133 =  81.20%     R =  108/ 134 =  80.60%     F1 =  80.90%
 Instrument-Agency(e2,e1) :    P =   16/  37 =  43.24%     R =   16/  22 =  72.73%     F1 =  54.24%
 Member-Collection(e1,e2) :    P =  190/ 211 =  90.05%     R =  190/ 201 =  94.53%     F1 =  92.23%
 Member-Collection(e2,e1) :    P =   25/  54 =  46.30%     R =   25/  32 =  78.12%     F1 =  58.14%
     Message-Topic(e1,e2) :    P =   46/  79 =  58.23%     R =   46/  51 =  90.20%     F1 =  70.77%
     Message-Topic(e2,e1) :    P =  197/ 227 =  86.78%     R =  197/ 210 =  93.81%     F1 =  90.16%
  Product-Producer(e1,e2) :    P =  102/ 127 =  80.31%     R =  102/ 123 =  82.93%     F1 =  81.60%
  Product-Producer(e2,e1) :    P =   93/ 115 =  80.87%     R =   93/ 108 =  86.11%     F1 =  83.41%
                   _Other :    P =  237/ 253 =  93.68%     R =  237/ 454 =  52.20%     F1 =  67.04%

Micro-averaged result (excluding Other):
P = 2012/2464 =  81.66%     R = 2012/2263 =  88.91%     F1 =  85.13%

MACRO-averaged result (excluding Other):
P =  71.93%	R =  81.69%	F1 =  75.98%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    1    0    3    3    1 |  328    0  328
  C-W |   0  261    7    2    6   12   14    6    3    1 |  312    0  312
  C-C |   0    6  173    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    2    5  279    1    0    0    3    2    0 |  292    0  292
  E-O |   3    4    2    4  232    1    1    2    7    2 |  258    0  258
  I-A |   1    8    0    3    4  126    1    3    8    2 |  156    0  156
  M-C |   0    7    0    3    2    0  215    2    1    3 |  233    0  233
  M-T |   2    5    0    1    2    1    1  247    0    2 |  261    0  261
  P-P |   5    2    0    1    5    8    5    5  196    4 |  231    0  231
  _O_ |  20   30   16   23   23   21   28   34   22  237 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  325  203  324  284  170  265  306  242  253   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Wrong) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Other) = 2280/2717 = 83.92%

Results for the individual relations:
             Cause-Effect :    P =  314/ 345 =  91.01%     R =  314/ 328 =  95.73%     F1 =  93.31%
          Component-Whole :    P =  261/ 325 =  80.31%     R =  261/ 312 =  83.65%     F1 =  81.95%
        Content-Container :    P =  173/ 203 =  85.22%     R =  173/ 192 =  90.10%     F1 =  87.59%
       Entity-Destination :    P =  279/ 324 =  86.11%     R =  279/ 292 =  95.55%     F1 =  90.58%
            Entity-Origin :    P =  232/ 284 =  81.69%     R =  232/ 258 =  89.92%     F1 =  85.61%
        Instrument-Agency :    P =  126/ 170 =  74.12%     R =  126/ 156 =  80.77%     F1 =  77.30%
        Member-Collection :    P =  215/ 265 =  81.13%     R =  215/ 233 =  92.27%     F1 =  86.35%
            Message-Topic :    P =  247/ 306 =  80.72%     R =  247/ 261 =  94.64%     F1 =  87.13%
         Product-Producer :    P =  196/ 242 =  80.99%     R =  196/ 231 =  84.85%     F1 =  82.88%
                   _Other :    P =  237/ 253 =  93.68%     R =  237/ 454 =  52.20%     F1 =  67.04%

Micro-averaged result (excluding Other):
P = 2043/2464 =  82.91%     R = 2043/2263 =  90.28%     F1 =  86.44%

MACRO-averaged result (excluding Other):
P =  82.37%	R =  89.72%	F1 =  85.85%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    6    1    0    3    3    1 |  317    11     0    328
  C-W |   0  256    7    2    6   12   14    6    3    1 |  307     5     0    312
  C-C |   0    6  167    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    2    5  278    1    0    0    3    2    0 |  291     1     0    292
  E-O |   3    4    2    4  231    1    1    2    7    2 |  257     1     0    258
  I-A |   1    8    0    3    4  124    1    3    8    2 |  154     2     0    156
  M-C |   0    7    0    3    2    0  215    2    1    3 |  233     0     0    233
  M-T |   2    5    0    1    2    1    1  243    0    2 |  257     4     0    261
  P-P |   5    2    0    1    5    8    5    5  195    4 |  230     1     0    231
  _O_ |  20   30   16   23   23   21   28   34   22  237 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  320  197  323  283  168  265  302  241  253   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
             Cause-Effect :    P =  303/( 334 +  11) =  87.83%     R =  303/ 328 =  92.38%     F1 =  90.04%
          Component-Whole :    P =  256/( 320 +   5) =  78.77%     R =  256/ 312 =  82.05%     F1 =  80.38%
        Content-Container :    P =  167/( 197 +   6) =  82.27%     R =  167/ 192 =  86.98%     F1 =  84.56%
       Entity-Destination :    P =  278/( 323 +   1) =  85.80%     R =  278/ 292 =  95.21%     F1 =  90.26%
            Entity-Origin :    P =  231/( 283 +   1) =  81.34%     R =  231/ 258 =  89.53%     F1 =  85.24%
        Instrument-Agency :    P =  124/( 168 +   2) =  72.94%     R =  124/ 156 =  79.49%     F1 =  76.07%
        Member-Collection :    P =  215/( 265 +   0) =  81.13%     R =  215/ 233 =  92.27%     F1 =  86.35%
            Message-Topic :    P =  243/( 302 +   4) =  79.41%     R =  243/ 261 =  93.10%     F1 =  85.71%
         Product-Producer :    P =  195/( 241 +   1) =  80.58%     R =  195/ 231 =  84.42%     F1 =  82.45%
                   _Other :    P =  237/( 253 +   0) =  93.68%     R =  237/ 454 =  52.20%     F1 =  67.04%

Micro-averaged result (excluding Other):
P = 2012/2464 =  81.66%     R = 2012/2263 =  88.91%     F1 =  85.13%

MACRO-averaged result (excluding Other):
P =  81.12%	R =  88.38%	F1 =  84.56%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.56% >>>
