<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    6    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    6    0    0    4    3    0    2 |  150    0  150
 C-W2 |   0    0    3  140    0    3    0    0    0    2    2    4    4    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   32    3    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    3    0    1    0    4    0  188    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    7    1    0    0    0    3    1    3  108    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   18    0    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    2    0    0  189    0    0    1    2    0    4 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    1    0    0    1    0    1    0    2  195    0    0    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  101    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   8   12    6   22   12    4   23    3   18    4    4   18    3   23   27    8    8   15  236 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  143  146  179   49  151   26  302   64  215  133   40  206   52   83  224  126  117  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 205 =  88.29%     R =  181/ 194 =  93.30%     F1 =  90.73%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  119/ 146 =  81.51%     R =  119/ 150 =  79.33%     F1 =  80.41%
   Component-Whole(e2,e1) :    P =  140/ 179 =  78.21%     R =  140/ 162 =  86.42%     F1 =  82.11%
 Content-Container(e1,e2) :    P =   32/  49 =  65.31%     R =   32/  39 =  82.05%     F1 =  72.73%
 Content-Container(e2,e1) :    P =  135/ 151 =  89.40%     R =  135/ 153 =  88.24%     F1 =  88.82%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 302 =  92.05%     R =  278/ 291 =  95.53%     F1 =  93.76%
     Entity-Origin(e1,e2) :    P =   42/  64 =  65.62%     R =   42/  47 =  89.36%     F1 =  75.68%
     Entity-Origin(e2,e1) :    P =  188/ 215 =  87.44%     R =  188/ 211 =  89.10%     F1 =  88.26%
 Instrument-Agency(e1,e2) :    P =  108/ 133 =  81.20%     R =  108/ 134 =  80.60%     F1 =  80.90%
 Instrument-Agency(e2,e1) :    P =   18/  40 =  45.00%     R =   18/  22 =  81.82%     F1 =  58.06%
 Member-Collection(e1,e2) :    P =  189/ 206 =  91.75%     R =  189/ 201 =  94.03%     F1 =  92.87%
 Member-Collection(e2,e1) :    P =   25/  52 =  48.08%     R =   25/  32 =  78.12%     F1 =  59.52%
     Message-Topic(e1,e2) :    P =   47/  83 =  56.63%     R =   47/  51 =  92.16%     F1 =  70.15%
     Message-Topic(e2,e1) :    P =  195/ 224 =  87.05%     R =  195/ 210 =  92.86%     F1 =  89.86%
  Product-Producer(e1,e2) :    P =  101/ 126 =  80.16%     R =  101/ 123 =  82.11%     F1 =  81.12%
  Product-Producer(e2,e1) :    P =   94/ 117 =  80.34%     R =   94/ 108 =  87.04%     F1 =  83.56%
                   _Other :    P =  236/ 256 =  92.19%     R =  236/ 454 =  51.98%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2015/2461 =  81.88%     R = 2015/2263 =  89.04%     F1 =  85.31%

MACRO-averaged result (excluding Other):
P =  72.45%	R =  82.44%	F1 =  76.52%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    3    3    1 |  328    0  328
  C-W |   0  264    5    2    6   12   11    7    3    2 |  312    0  312
  C-C |   0    7  172    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    2    5  279    1    0    0    3    2    0 |  292    0  292
  E-O |   5    4    2    4  230    1    1    2    7    2 |  258    0  258
  I-A |   1    8    0    3    4  128    0    3    7    2 |  156    0  156
  M-C |   0    5    0    3    3    0  214    2    2    4 |  233    0  233
  M-T |   2    6    0    1    1    1    1  246    0    3 |  261    0  261
  P-P |   5    1    0    2    4    8    5    5  196    5 |  231    0  231
  _O_ |  20   28   16   26   22   22   26   35   23  236 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  325  200  328  279  173  258  307  243  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Wrong) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Other) = 2280/2717 = 83.92%

Results for the individual relations:
             Cause-Effect :    P =  315/ 348 =  90.52%     R =  315/ 328 =  96.04%     F1 =  93.20%
          Component-Whole :    P =  264/ 325 =  81.23%     R =  264/ 312 =  84.62%     F1 =  82.89%
        Content-Container :    P =  172/ 200 =  86.00%     R =  172/ 192 =  89.58%     F1 =  87.76%
       Entity-Destination :    P =  279/ 328 =  85.06%     R =  279/ 292 =  95.55%     F1 =  90.00%
            Entity-Origin :    P =  230/ 279 =  82.44%     R =  230/ 258 =  89.15%     F1 =  85.66%
        Instrument-Agency :    P =  128/ 173 =  73.99%     R =  128/ 156 =  82.05%     F1 =  77.81%
        Member-Collection :    P =  214/ 258 =  82.95%     R =  214/ 233 =  91.85%     F1 =  87.17%
            Message-Topic :    P =  246/ 307 =  80.13%     R =  246/ 261 =  94.25%     F1 =  86.62%
         Product-Producer :    P =  196/ 243 =  80.66%     R =  196/ 231 =  84.85%     F1 =  82.70%
                   _Other :    P =  236/ 256 =  92.19%     R =  236/ 454 =  51.98%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2044/2461 =  83.06%     R = 2044/2263 =  90.32%     F1 =  86.54%

MACRO-averaged result (excluding Other):
P =  82.55%	R =  89.77%	F1 =  85.98%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    3    3    1 |  317    11     0    328
  C-W |   0  259    5    2    6   12   11    7    3    2 |  307     5     0    312
  C-C |   0    7  167    8    3    0    0    1    0    1 |  187     5     0    192
  E-D |   0    2    5  278    1    0    0    3    2    0 |  291     1     0    292
  E-O |   5    4    2    4  230    1    1    2    7    2 |  258     0     0    258
  I-A |   1    8    0    3    4  126    0    3    7    2 |  154     2     0    156
  M-C |   0    5    0    3    3    0  214    2    2    4 |  233     0     0    233
  M-T |   2    6    0    1    1    1    1  242    0    3 |  257     4     0    261
  P-P |   5    1    0    2    4    8    5    5  195    5 |  230     1     0    231
  _O_ |  20   28   16   26   22   22   26   35   23  236 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  320  195  327  279  171  258  303  242  256   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
             Cause-Effect :    P =  304/( 337 +  11) =  87.36%     R =  304/ 328 =  92.68%     F1 =  89.94%
          Component-Whole :    P =  259/( 320 +   5) =  79.69%     R =  259/ 312 =  83.01%     F1 =  81.32%
        Content-Container :    P =  167/( 195 +   5) =  83.50%     R =  167/ 192 =  86.98%     F1 =  85.20%
       Entity-Destination :    P =  278/( 327 +   1) =  84.76%     R =  278/ 292 =  95.21%     F1 =  89.68%
            Entity-Origin :    P =  230/( 279 +   0) =  82.44%     R =  230/ 258 =  89.15%     F1 =  85.66%
        Instrument-Agency :    P =  126/( 171 +   2) =  72.83%     R =  126/ 156 =  80.77%     F1 =  76.60%
        Member-Collection :    P =  214/( 258 +   0) =  82.95%     R =  214/ 233 =  91.85%     F1 =  87.17%
            Message-Topic :    P =  242/( 303 +   4) =  78.83%     R =  242/ 261 =  92.72%     F1 =  85.21%
         Product-Producer :    P =  195/( 242 +   1) =  80.25%     R =  195/ 231 =  84.42%     F1 =  82.28%
                   _Other :    P =  236/( 256 +   0) =  92.19%     R =  236/ 454 =  51.98%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2015/2461 =  81.88%     R = 2015/2263 =  89.04%     F1 =  85.31%

MACRO-averaged result (excluding Other):
P =  81.40%	R =  88.53%	F1 =  84.78%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.78% >>>
