<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    6    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    6    0    0    4    3    0    2 |  150    0  150
 C-W2 |   0    0    3  138    0    4    0    0    0    2    2    4    5    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    0  279    0    0    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    3    0    1    0    4    1  187    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    8    1    0    0    0    3    1    3  106    0    0    0    0    3    7    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   18    0    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    2    0    0  188    0    0    1    2    0    4 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    1    1    0    1    0    1    0    2  195    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  101    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    3    0    0    1    0    0    1    1   96    1 |  108    0  108
  _O_ |  10   12    6   23   12    4   20    3   18    4    3   18    3   26   27    9    8   15  233 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  207  144  148  178   48  154   22  303   66  212  130   40  205   55   82  226  127  119  251   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2244/2717 = 82.59%
Accuracy (considering all skipped examples as Wrong) = 2244/2717 = 82.59%
Accuracy (considering all skipped examples as Other) = 2244/2717 = 82.59%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 207 =  87.44%     R =  181/ 194 =  93.30%     F1 =  90.27%
      Cause-Effect(e2,e1) :    P =  124/ 144 =  86.11%     R =  124/ 134 =  92.54%     F1 =  89.21%
   Component-Whole(e1,e2) :    P =  119/ 148 =  80.41%     R =  119/ 150 =  79.33%     F1 =  79.87%
   Component-Whole(e2,e1) :    P =  138/ 178 =  77.53%     R =  138/ 162 =  85.19%     F1 =  81.18%
 Content-Container(e1,e2) :    P =   31/  48 =  64.58%     R =   31/  39 =  79.49%     F1 =  71.26%
 Content-Container(e2,e1) :    P =  135/ 154 =  87.66%     R =  135/ 153 =  88.24%     F1 =  87.95%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 303 =  92.08%     R =  279/ 291 =  95.88%     F1 =  93.94%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  187/ 212 =  88.21%     R =  187/ 211 =  88.63%     F1 =  88.42%
 Instrument-Agency(e1,e2) :    P =  106/ 130 =  81.54%     R =  106/ 134 =  79.10%     F1 =  80.30%
 Instrument-Agency(e2,e1) :    P =   18/  40 =  45.00%     R =   18/  22 =  81.82%     F1 =  58.06%
 Member-Collection(e1,e2) :    P =  188/ 205 =  91.71%     R =  188/ 201 =  93.53%     F1 =  92.61%
 Member-Collection(e2,e1) :    P =   25/  55 =  45.45%     R =   25/  32 =  78.12%     F1 =  57.47%
     Message-Topic(e1,e2) :    P =   46/  82 =  56.10%     R =   46/  51 =  90.20%     F1 =  69.17%
     Message-Topic(e2,e1) :    P =  195/ 226 =  86.28%     R =  195/ 210 =  92.86%     F1 =  89.45%
  Product-Producer(e1,e2) :    P =  101/ 127 =  79.53%     R =  101/ 123 =  82.11%     F1 =  80.80%
  Product-Producer(e2,e1) :    P =   96/ 119 =  80.67%     R =   96/ 108 =  88.89%     F1 =  84.58%
                   _Other :    P =  233/ 251 =  92.83%     R =  233/ 454 =  51.32%     F1 =  66.10%

Micro-averaged result (excluding Other):
P = 2011/2466 =  81.55%     R = 2011/2263 =  88.86%     F1 =  85.05%

MACRO-averaged result (excluding Other):
P =  71.89%	R =  82.14%	F1 =  76.05%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 316    0    0    0    5    1    0    3    3    0 |  328    0  328
  C-W |   0  262    6    2    6   12   12    7    3    2 |  312    0  312
  C-C |   0    7  172    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    2    6  279    0    0    0    3    2    0 |  292    0  292
  E-O |   5    4    2    4  230    1    1    2    7    2 |  258    0  258
  I-A |   1    9    0    3    4  126    0    3    8    2 |  156    0  156
  M-C |   0    6    0    3    3    0  213    2    2    4 |  233    0  233
  M-T |   2    6    0    1    2    1    1  246    0    2 |  261    0  261
  P-P |   5    1    0    2    3    8    4    5  198    5 |  231    0  231
  _O_ |  22   29   16   23   22   21   29   36   23  233 |  454    0  454
      +--------------------------------------------------+
 -SUM-  351  326  202  325  278  170  260  308  246  251   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2275/2717 = 83.73%
Accuracy (considering all skipped examples as Wrong) = 2275/2717 = 83.73%
Accuracy (considering all skipped examples as Other) = 2275/2717 = 83.73%

Results for the individual relations:
             Cause-Effect :    P =  316/ 351 =  90.03%     R =  316/ 328 =  96.34%     F1 =  93.08%
          Component-Whole :    P =  262/ 326 =  80.37%     R =  262/ 312 =  83.97%     F1 =  82.13%
        Content-Container :    P =  172/ 202 =  85.15%     R =  172/ 192 =  89.58%     F1 =  87.31%
       Entity-Destination :    P =  279/ 325 =  85.85%     R =  279/ 292 =  95.55%     F1 =  90.44%
            Entity-Origin :    P =  230/ 278 =  82.73%     R =  230/ 258 =  89.15%     F1 =  85.82%
        Instrument-Agency :    P =  126/ 170 =  74.12%     R =  126/ 156 =  80.77%     F1 =  77.30%
        Member-Collection :    P =  213/ 260 =  81.92%     R =  213/ 233 =  91.42%     F1 =  86.41%
            Message-Topic :    P =  246/ 308 =  79.87%     R =  246/ 261 =  94.25%     F1 =  86.47%
         Product-Producer :    P =  198/ 246 =  80.49%     R =  198/ 231 =  85.71%     F1 =  83.02%
                   _Other :    P =  233/ 251 =  92.83%     R =  233/ 454 =  51.32%     F1 =  66.10%

Micro-averaged result (excluding Other):
P = 2042/2466 =  82.81%     R = 2042/2263 =  90.23%     F1 =  86.36%

MACRO-averaged result (excluding Other):
P =  82.28%	R =  89.64%	F1 =  85.77%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    5    1    0    3    3    0 |  317    11     0    328
  C-W |   0  257    6    2    6   12   12    7    3    2 |  307     5     0    312
  C-C |   0    7  166    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    2    6  279    0    0    0    3    2    0 |  292     0     0    292
  E-O |   5    4    2    4  229    1    1    2    7    2 |  257     1     0    258
  I-A |   1    9    0    3    4  124    0    3    8    2 |  154     2     0    156
  M-C |   0    6    0    3    3    0  213    2    2    4 |  233     0     0    233
  M-T |   2    6    0    1    2    1    1  241    0    2 |  256     5     0    261
  P-P |   5    1    0    2    3    8    4    5  197    5 |  230     1     0    231
  _O_ |  22   29   16   23   22   21   29   36   23  233 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  340  321  196  325  277  168  260  303  245  251   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2244/2717 = 82.59%
Accuracy (considering all skipped examples as Wrong) = 2244/2717 = 82.59%
Accuracy (considering all skipped examples as Other) = 2244/2717 = 82.59%

Results for the individual relations:
             Cause-Effect :    P =  305/( 340 +  11) =  86.89%     R =  305/ 328 =  92.99%     F1 =  89.84%
          Component-Whole :    P =  257/( 321 +   5) =  78.83%     R =  257/ 312 =  82.37%     F1 =  80.56%
        Content-Container :    P =  166/( 196 +   6) =  82.18%     R =  166/ 192 =  86.46%     F1 =  84.26%
       Entity-Destination :    P =  279/( 325 +   0) =  85.85%     R =  279/ 292 =  95.55%     F1 =  90.44%
            Entity-Origin :    P =  229/( 277 +   1) =  82.37%     R =  229/ 258 =  88.76%     F1 =  85.45%
        Instrument-Agency :    P =  124/( 168 +   2) =  72.94%     R =  124/ 156 =  79.49%     F1 =  76.07%
        Member-Collection :    P =  213/( 260 +   0) =  81.92%     R =  213/ 233 =  91.42%     F1 =  86.41%
            Message-Topic :    P =  241/( 303 +   5) =  78.25%     R =  241/ 261 =  92.34%     F1 =  84.71%
         Product-Producer :    P =  197/( 245 +   1) =  80.08%     R =  197/ 231 =  85.28%     F1 =  82.60%
                   _Other :    P =  233/( 251 +   0) =  92.83%     R =  233/ 454 =  51.32%     F1 =  66.10%

Micro-averaged result (excluding Other):
P = 2011/2466 =  81.55%     R = 2011/2263 =  88.86%     F1 =  85.05%

MACRO-averaged result (excluding Other):
P =  81.04%	R =  88.29%	F1 =  84.48%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.48% >>>
