<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    6    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    7    0    0    4    3    0    1 |  150    0  150
 C-W2 |   0    0    3  139    0    3    0    0    0    2    2    4    5    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   32    3    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   6    0    1    3    0    1    0    4    1  186    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0   10    1    0    0    0    3    1    3  103    0    0    0    0    3    8    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    2    0    0  189    0    0    1    2    0    4 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    1    0    0    1    0    1    0    3  194    0    0    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  101    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   8   12    6   22   12    4   21    3   18    4    3   17    3   21   28    8    8   13  243 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  206  143  149  178   49  151   24  302   65  213  126   39  209   50   85  223  128  115  262   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 206 =  87.86%     R =  181/ 194 =  93.30%     F1 =  90.50%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  119/ 149 =  79.87%     R =  119/ 150 =  79.33%     F1 =  79.60%
   Component-Whole(e2,e1) :    P =  139/ 178 =  78.09%     R =  139/ 162 =  85.80%     F1 =  81.76%
 Content-Container(e1,e2) :    P =   32/  49 =  65.31%     R =   32/  39 =  82.05%     F1 =  72.73%
 Content-Container(e2,e1) :    P =  135/ 151 =  89.40%     R =  135/ 153 =  88.24%     F1 =  88.82%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 302 =  92.05%     R =  278/ 291 =  95.53%     F1 =  93.76%
     Entity-Origin(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  47 =  89.36%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =  186/ 213 =  87.32%     R =  186/ 211 =  88.15%     F1 =  87.74%
 Instrument-Agency(e1,e2) :    P =  103/ 126 =  81.75%     R =  103/ 134 =  76.87%     F1 =  79.23%
 Instrument-Agency(e2,e1) :    P =   18/  39 =  46.15%     R =   18/  22 =  81.82%     F1 =  59.02%
 Member-Collection(e1,e2) :    P =  189/ 209 =  90.43%     R =  189/ 201 =  94.03%     F1 =  92.20%
 Member-Collection(e2,e1) :    P =   25/  50 =  50.00%     R =   25/  32 =  78.12%     F1 =  60.98%
     Message-Topic(e1,e2) :    P =   47/  85 =  55.29%     R =   47/  51 =  92.16%     F1 =  69.12%
     Message-Topic(e2,e1) :    P =  194/ 223 =  87.00%     R =  194/ 210 =  92.38%     F1 =  89.61%
  Product-Producer(e1,e2) :    P =  101/ 128 =  78.91%     R =  101/ 123 =  82.11%     F1 =  80.48%
  Product-Producer(e2,e1) :    P =   94/ 115 =  81.74%     R =   94/ 108 =  87.04%     F1 =  84.30%
                   _Other :    P =  243/ 262 =  92.75%     R =  243/ 454 =  53.52%     F1 =  67.88%

Micro-averaged result (excluding Other):
P = 2006/2455 =  81.71%     R = 2006/2263 =  88.64%     F1 =  85.04%

MACRO-averaged result (excluding Other):
P =  72.32%	R =  82.12%	F1 =  76.31%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    3    3    1 |  328    0  328
  C-W |   0  263    5    2    6   12   13    7    3    1 |  312    0  312
  C-C |   0    7  172    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    2    5  279    1    0    0    3    2    0 |  292    0  292
  E-O |   6    4    2    4  229    1    1    2    7    2 |  258    0  258
  I-A |   1   11    0    3    4  122    1    3    9    2 |  156    0  156
  M-C |   0    5    0    3    3    0  214    2    2    4 |  233    0  233
  M-T |   2    6    0    1    1    1    1  246    0    3 |  261    0  261
  P-P |   5    1    0    2    4    8    5    5  196    5 |  231    0  231
  _O_ |  20   28   16   24   22   20   24   36   21  243 |  454    0  454
      +--------------------------------------------------+
 -SUM-  349  327  200  326  278  165  259  308  243  262   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2279/2717 = 83.88%
Accuracy (considering all skipped examples as Wrong) = 2279/2717 = 83.88%
Accuracy (considering all skipped examples as Other) = 2279/2717 = 83.88%

Results for the individual relations:
             Cause-Effect :    P =  315/ 349 =  90.26%     R =  315/ 328 =  96.04%     F1 =  93.06%
          Component-Whole :    P =  263/ 327 =  80.43%     R =  263/ 312 =  84.29%     F1 =  82.32%
        Content-Container :    P =  172/ 200 =  86.00%     R =  172/ 192 =  89.58%     F1 =  87.76%
       Entity-Destination :    P =  279/ 326 =  85.58%     R =  279/ 292 =  95.55%     F1 =  90.29%
            Entity-Origin :    P =  229/ 278 =  82.37%     R =  229/ 258 =  88.76%     F1 =  85.45%
        Instrument-Agency :    P =  122/ 165 =  73.94%     R =  122/ 156 =  78.21%     F1 =  76.01%
        Member-Collection :    P =  214/ 259 =  82.63%     R =  214/ 233 =  91.85%     F1 =  86.99%
            Message-Topic :    P =  246/ 308 =  79.87%     R =  246/ 261 =  94.25%     F1 =  86.47%
         Product-Producer :    P =  196/ 243 =  80.66%     R =  196/ 231 =  84.85%     F1 =  82.70%
                   _Other :    P =  243/ 262 =  92.75%     R =  243/ 454 =  53.52%     F1 =  67.88%

Micro-averaged result (excluding Other):
P = 2036/2455 =  82.93%     R = 2036/2263 =  89.97%     F1 =  86.31%

MACRO-averaged result (excluding Other):
P =  82.42%	R =  89.26%	F1 =  85.67%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    3    3    1 |  317    11     0    328
  C-W |   0  258    5    2    6   12   13    7    3    1 |  307     5     0    312
  C-C |   0    7  167    8    3    0    0    1    0    1 |  187     5     0    192
  E-D |   0    2    5  278    1    0    0    3    2    0 |  291     1     0    292
  E-O |   6    4    2    4  228    1    1    2    7    2 |  257     1     0    258
  I-A |   1   11    0    3    4  121    1    3    9    2 |  155     1     0    156
  M-C |   0    5    0    3    3    0  214    2    2    4 |  233     0     0    233
  M-T |   2    6    0    1    1    1    1  241    0    3 |  256     5     0    261
  P-P |   5    1    0    2    4    8    5    5  195    5 |  230     1     0    231
  _O_ |  20   28   16   24   22   20   24   36   21  243 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  322  195  325  277  164  259  303  242  262   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
             Cause-Effect :    P =  304/( 338 +  11) =  87.11%     R =  304/ 328 =  92.68%     F1 =  89.81%
          Component-Whole :    P =  258/( 322 +   5) =  78.90%     R =  258/ 312 =  82.69%     F1 =  80.75%
        Content-Container :    P =  167/( 195 +   5) =  83.50%     R =  167/ 192 =  86.98%     F1 =  85.20%
       Entity-Destination :    P =  278/( 325 +   1) =  85.28%     R =  278/ 292 =  95.21%     F1 =  89.97%
            Entity-Origin :    P =  228/( 277 +   1) =  82.01%     R =  228/ 258 =  88.37%     F1 =  85.07%
        Instrument-Agency :    P =  121/( 164 +   1) =  73.33%     R =  121/ 156 =  77.56%     F1 =  75.39%
        Member-Collection :    P =  214/( 259 +   0) =  82.63%     R =  214/ 233 =  91.85%     F1 =  86.99%
            Message-Topic :    P =  241/( 303 +   5) =  78.25%     R =  241/ 261 =  92.34%     F1 =  84.71%
         Product-Producer :    P =  195/( 242 +   1) =  80.25%     R =  195/ 231 =  84.42%     F1 =  82.28%
                   _Other :    P =  243/( 262 +   0) =  92.75%     R =  243/ 454 =  53.52%     F1 =  67.88%

Micro-averaged result (excluding Other):
P = 2006/2455 =  81.71%     R = 2006/2263 =  88.64%     F1 =  85.04%

MACRO-averaged result (excluding Other):
P =  81.25%	R =  88.01%	F1 =  84.46%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.46% >>>
