<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    6    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  122    0    1    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  121    2    2    0    1    1    1    3    6    0    5    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    3  138    0    4    0    0    0    2    2    4    4    1    1    2    0    0    1 |  162    0  162
 C-C1 |   0    0    2    0   30    5    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    2  133    0   12    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   6    0    1    2    0    1    0    5    1  186    0    0    0    1    1    1    1    4    1 |  211    0  211
 I-A1 |   1    0    7    1    0    0    0    3    1    3  107    0    0    1    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    1    0    0  190    0    0    2    0    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    1    0    0    1    0    1    0    2  195    0    0    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  101    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    3    0    0    2    0    0    0    1   96    1 |  108    0  108
  _O_ |   8   12    8   22   13    4   23    3   20    4    3   18    3   24   27    9    8   17  228 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  207  142  153  175   47  152   26  307   66  211  129   40  207   54   82  226  124  121  248   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2237/2717 = 82.33%
Accuracy (considering all skipped examples as Wrong) = 2237/2717 = 82.33%
Accuracy (considering all skipped examples as Other) = 2237/2717 = 82.33%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 207 =  87.92%     R =  182/ 194 =  93.81%     F1 =  90.77%
      Cause-Effect(e2,e1) :    P =  122/ 142 =  85.92%     R =  122/ 134 =  91.04%     F1 =  88.41%
   Component-Whole(e1,e2) :    P =  121/ 153 =  79.08%     R =  121/ 150 =  80.67%     F1 =  79.87%
   Component-Whole(e2,e1) :    P =  138/ 175 =  78.86%     R =  138/ 162 =  85.19%     F1 =  81.90%
 Content-Container(e1,e2) :    P =   30/  47 =  63.83%     R =   30/  39 =  76.92%     F1 =  69.77%
 Content-Container(e2,e1) :    P =  133/ 152 =  87.50%     R =  133/ 153 =  86.93%     F1 =  87.21%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 307 =  90.55%     R =  278/ 291 =  95.53%     F1 =  92.98%
     Entity-Origin(e1,e2) :    P =   41/  66 =  62.12%     R =   41/  47 =  87.23%     F1 =  72.57%
     Entity-Origin(e2,e1) :    P =  186/ 211 =  88.15%     R =  186/ 211 =  88.15%     F1 =  88.15%
 Instrument-Agency(e1,e2) :    P =  107/ 129 =  82.95%     R =  107/ 134 =  79.85%     F1 =  81.37%
 Instrument-Agency(e2,e1) :    P =   18/  40 =  45.00%     R =   18/  22 =  81.82%     F1 =  58.06%
 Member-Collection(e1,e2) :    P =  190/ 207 =  91.79%     R =  190/ 201 =  94.53%     F1 =  93.14%
 Member-Collection(e2,e1) :    P =   25/  54 =  46.30%     R =   25/  32 =  78.12%     F1 =  58.14%
     Message-Topic(e1,e2) :    P =   46/  82 =  56.10%     R =   46/  51 =  90.20%     F1 =  69.17%
     Message-Topic(e2,e1) :    P =  195/ 226 =  86.28%     R =  195/ 210 =  92.86%     F1 =  89.45%
  Product-Producer(e1,e2) :    P =  101/ 124 =  81.45%     R =  101/ 123 =  82.11%     F1 =  81.78%
  Product-Producer(e2,e1) :    P =   96/ 121 =  79.34%     R =   96/ 108 =  88.89%     F1 =  83.84%
                   _Other :    P =  228/ 248 =  91.94%     R =  228/ 454 =  50.22%     F1 =  64.96%

Micro-averaged result (excluding Other):
P = 2009/2469 =  81.37%     R = 2009/2263 =  88.78%     F1 =  84.91%

MACRO-averaged result (excluding Other):
P =  71.84%	R =  81.88%	F1 =  75.92%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    1    0    0    4    1    0    3    3    1 |  328    0  328
  C-W |   0  264    6    2    6   12   10    7    2    3 |  312    0  312
  C-C |   0    5  170   12    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    4  279    1    0    0    3    2    0 |  292    0  292
  E-O |   6    3    2    5  229    0    1    2    8    2 |  258    0  258
  I-A |   1    8    0    3    4  126    2    3    7    2 |  156    0  156
  M-C |   0    7    0    3    2    0  215    3    0    3 |  233    0  233
  M-T |   2    6    0    1    1    1    1  246    0    3 |  261    0  261
  P-P |   5    1    0    2    3    8    5    4  198    5 |  231    0  231
  _O_ |  20   30   17   26   24   21   27   36   25  228 |  454    0  454
      +--------------------------------------------------+
 -SUM-  349  328  199  333  277  169  261  308  245  248   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2270/2717 = 83.55%
Accuracy (considering all skipped examples as Wrong) = 2270/2717 = 83.55%
Accuracy (considering all skipped examples as Other) = 2270/2717 = 83.55%

Results for the individual relations:
             Cause-Effect :    P =  315/ 349 =  90.26%     R =  315/ 328 =  96.04%     F1 =  93.06%
          Component-Whole :    P =  264/ 328 =  80.49%     R =  264/ 312 =  84.62%     F1 =  82.50%
        Content-Container :    P =  170/ 199 =  85.43%     R =  170/ 192 =  88.54%     F1 =  86.96%
       Entity-Destination :    P =  279/ 333 =  83.78%     R =  279/ 292 =  95.55%     F1 =  89.28%
            Entity-Origin :    P =  229/ 277 =  82.67%     R =  229/ 258 =  88.76%     F1 =  85.61%
        Instrument-Agency :    P =  126/ 169 =  74.56%     R =  126/ 156 =  80.77%     F1 =  77.54%
        Member-Collection :    P =  215/ 261 =  82.38%     R =  215/ 233 =  92.27%     F1 =  87.04%
            Message-Topic :    P =  246/ 308 =  79.87%     R =  246/ 261 =  94.25%     F1 =  86.47%
         Product-Producer :    P =  198/ 245 =  80.82%     R =  198/ 231 =  85.71%     F1 =  83.19%
                   _Other :    P =  228/ 248 =  91.94%     R =  228/ 454 =  50.22%     F1 =  64.96%

Micro-averaged result (excluding Other):
P = 2042/2469 =  82.71%     R = 2042/2263 =  90.23%     F1 =  86.31%

MACRO-averaged result (excluding Other):
P =  82.25%	R =  89.61%	F1 =  85.74%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    1    0    0    4    1    0    3    3    1 |  317    11     0    328
  C-W |   0  259    6    2    6   12   10    7    2    3 |  307     5     0    312
  C-C |   0    5  163   12    3    0    0    1    0    1 |  185     7     0    192
  E-D |   0    3    4  278    1    0    0    3    2    0 |  291     1     0    292
  E-O |   6    3    2    5  227    0    1    2    8    2 |  256     2     0    258
  I-A |   1    8    0    3    4  125    2    3    7    2 |  155     1     0    156
  M-C |   0    7    0    3    2    0  215    3    0    3 |  233     0     0    233
  M-T |   2    6    0    1    1    1    1  241    0    3 |  256     5     0    261
  P-P |   5    1    0    2    3    8    5    4  197    5 |  230     1     0    231
  _O_ |  20   30   17   26   24   21   27   36   25  228 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  323  192  332  275  168  261  303  244  248   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2237/2717 = 82.33%
Accuracy (considering all skipped examples as Wrong) = 2237/2717 = 82.33%
Accuracy (considering all skipped examples as Other) = 2237/2717 = 82.33%

Results for the individual relations:
             Cause-Effect :    P =  304/( 338 +  11) =  87.11%     R =  304/ 328 =  92.68%     F1 =  89.81%
          Component-Whole :    P =  259/( 323 +   5) =  78.96%     R =  259/ 312 =  83.01%     F1 =  80.94%
        Content-Container :    P =  163/( 192 +   7) =  81.91%     R =  163/ 192 =  84.90%     F1 =  83.38%
       Entity-Destination :    P =  278/( 332 +   1) =  83.48%     R =  278/ 292 =  95.21%     F1 =  88.96%
            Entity-Origin :    P =  227/( 275 +   2) =  81.95%     R =  227/ 258 =  87.98%     F1 =  84.86%
        Instrument-Agency :    P =  125/( 168 +   1) =  73.96%     R =  125/ 156 =  80.13%     F1 =  76.92%
        Member-Collection :    P =  215/( 261 +   0) =  82.38%     R =  215/ 233 =  92.27%     F1 =  87.04%
            Message-Topic :    P =  241/( 303 +   5) =  78.25%     R =  241/ 261 =  92.34%     F1 =  84.71%
         Product-Producer :    P =  197/( 244 +   1) =  80.41%     R =  197/ 231 =  85.28%     F1 =  82.77%
                   _Other :    P =  228/( 248 +   0) =  91.94%     R =  228/ 454 =  50.22%     F1 =  64.96%

Micro-averaged result (excluding Other):
P = 2009/2469 =  81.37%     R = 2009/2263 =  88.78%     F1 =  84.91%

MACRO-averaged result (excluding Other):
P =  80.93%	R =  88.20%	F1 =  84.38%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.38% >>>
