<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 179    5    0    0    0    0    0    0    0    7    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  123    1    1    1    1    0    1    3    6    0    5    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    5  135    0    5    0    0    0    2    3    4    5    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    4    0   30    3    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    3  133    0    9    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    3    0    4    1  275    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   40    2    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    4    0    1    0    4    0  189    0    0    0    1    1    2    1    3    1 |  211    0  211
 I-A1 |   1    0    8    0    0    0    0    4    2    3  102    0    0    0    0    3   10    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   16    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    3    2    0    0    0    0    0    1    0    0  189    0    0    3    0    1    2 |  201    0  201
 M-C2 |   0    0    2    1    0    0    1    2    0    1    0    0    0   25    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    1    0    0    0    0   43    5    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    0    0    0    1    0    1    0    1  198    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    2    7    0    1    2    1    1  105    0    1 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    3    0    0    2    0    0    1    1   95    1 |  108    0  108
  _O_ |   9   15   12   13   15    4   23    3   19    4    1   12    4   21   26   10   11   14  238 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  202  148  164  167   49  153   26  298   64  222  122   32  209   50   74  234  135  118  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Wrong) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Other) = 2240/2717 = 82.44%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  179/ 202 =  88.61%     R =  179/ 194 =  92.27%     F1 =  90.40%
      Cause-Effect(e2,e1) :    P =  125/ 148 =  84.46%     R =  125/ 134 =  93.28%     F1 =  88.65%
   Component-Whole(e1,e2) :    P =  123/ 164 =  75.00%     R =  123/ 150 =  82.00%     F1 =  78.34%
   Component-Whole(e2,e1) :    P =  135/ 167 =  80.84%     R =  135/ 162 =  83.33%     F1 =  82.07%
 Content-Container(e1,e2) :    P =   30/  49 =  61.22%     R =   30/  39 =  76.92%     F1 =  68.18%
 Content-Container(e2,e1) :    P =  133/ 153 =  86.93%     R =  133/ 153 =  86.93%     F1 =  86.93%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 298 =  92.28%     R =  275/ 291 =  94.50%     F1 =  93.38%
     Entity-Origin(e1,e2) :    P =   40/  64 =  62.50%     R =   40/  47 =  85.11%     F1 =  72.07%
     Entity-Origin(e2,e1) :    P =  189/ 222 =  85.14%     R =  189/ 211 =  89.57%     F1 =  87.30%
 Instrument-Agency(e1,e2) :    P =  102/ 122 =  83.61%     R =  102/ 134 =  76.12%     F1 =  79.69%
 Instrument-Agency(e2,e1) :    P =   16/  32 =  50.00%     R =   16/  22 =  72.73%     F1 =  59.26%
 Member-Collection(e1,e2) :    P =  189/ 209 =  90.43%     R =  189/ 201 =  94.03%     F1 =  92.20%
 Member-Collection(e2,e1) :    P =   25/  50 =  50.00%     R =   25/  32 =  78.12%     F1 =  60.98%
     Message-Topic(e1,e2) :    P =   43/  74 =  58.11%     R =   43/  51 =  84.31%     F1 =  68.80%
     Message-Topic(e2,e1) :    P =  198/ 234 =  84.62%     R =  198/ 210 =  94.29%     F1 =  89.19%
  Product-Producer(e1,e2) :    P =  105/ 135 =  77.78%     R =  105/ 123 =  85.37%     F1 =  81.40%
  Product-Producer(e2,e1) :    P =   95/ 118 =  80.51%     R =   95/ 108 =  87.96%     F1 =  84.07%
                   _Other :    P =  238/ 250 =  95.20%     R =  238/ 454 =  52.42%     F1 =  67.61%

Micro-averaged result (excluding Other):
P = 2002/2467 =  81.15%     R = 2002/2263 =  88.47%     F1 =  84.65%

MACRO-averaged result (excluding Other):
P =  71.78%	R =  80.94%	F1 =  75.72%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    8    0    0    3    3    0 |  328    0  328
  C-W |   0  264    7    1    6   13   11    6    2    2 |  312    0  312
  C-C |   0    9  169    9    3    0    1    1    0    0 |  192    0  192
  E-D |   1    3    5  276    2    0    0    3    2    0 |  292    0  292
  E-O |   3    5    2    4  231    0    1    3    7    2 |  258    0  258
  I-A |   1    8    0    4    5  120    1    3   12    2 |  156    0  156
  M-C |   0    8    0    3    2    0  214    3    1    2 |  233    0  233
  M-T |   2    7    0    0    1    1    1  247    0    2 |  261    0  261
  P-P |   5    2    0    1    5    7    5    3  201    2 |  231    0  231
  _O_ |  24   25   19   26   23   13   25   36   25  238 |  454    0  454
      +--------------------------------------------------+
 -SUM-  350  331  202  324  286  154  259  308  253  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Wrong) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Other) = 2274/2717 = 83.70%

Results for the individual relations:
             Cause-Effect :    P =  314/ 350 =  89.71%     R =  314/ 328 =  95.73%     F1 =  92.63%
          Component-Whole :    P =  264/ 331 =  79.76%     R =  264/ 312 =  84.62%     F1 =  82.12%
        Content-Container :    P =  169/ 202 =  83.66%     R =  169/ 192 =  88.02%     F1 =  85.79%
       Entity-Destination :    P =  276/ 324 =  85.19%     R =  276/ 292 =  94.52%     F1 =  89.61%
            Entity-Origin :    P =  231/ 286 =  80.77%     R =  231/ 258 =  89.53%     F1 =  84.93%
        Instrument-Agency :    P =  120/ 154 =  77.92%     R =  120/ 156 =  76.92%     F1 =  77.42%
        Member-Collection :    P =  214/ 259 =  82.63%     R =  214/ 233 =  91.85%     F1 =  86.99%
            Message-Topic :    P =  247/ 308 =  80.19%     R =  247/ 261 =  94.64%     F1 =  86.82%
         Product-Producer :    P =  201/ 253 =  79.45%     R =  201/ 231 =  87.01%     F1 =  83.06%
                   _Other :    P =  238/ 250 =  95.20%     R =  238/ 454 =  52.42%     F1 =  67.61%

Micro-averaged result (excluding Other):
P = 2036/2467 =  82.53%     R = 2036/2263 =  89.97%     F1 =  86.09%

MACRO-averaged result (excluding Other):
P =  82.14%	R =  89.20%	F1 =  85.48%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    8    0    0    3    3    0 |  318    10     0    328
  C-W |   0  258    7    1    6   13   11    6    2    2 |  306     6     0    312
  C-C |   0    9  163    9    3    0    1    1    0    0 |  186     6     0    192
  E-D |   1    3    5  275    2    0    0    3    2    0 |  291     1     0    292
  E-O |   3    5    2    4  229    0    1    3    7    2 |  256     2     0    258
  I-A |   1    8    0    4    5  118    1    3   12    2 |  154     2     0    156
  M-C |   0    8    0    3    2    0  214    3    1    2 |  233     0     0    233
  M-T |   2    7    0    0    1    1    1  241    0    2 |  255     6     0    261
  P-P |   5    2    0    1    5    7    5    3  200    2 |  230     1     0    231
  _O_ |  24   25   19   26   23   13   25   36   25  238 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  340  325  196  323  284  152  259  302  252  250   2683    34     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Wrong) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Other) = 2240/2717 = 82.44%

Results for the individual relations:
             Cause-Effect :    P =  304/( 340 +  10) =  86.86%     R =  304/ 328 =  92.68%     F1 =  89.68%
          Component-Whole :    P =  258/( 325 +   6) =  77.95%     R =  258/ 312 =  82.69%     F1 =  80.25%
        Content-Container :    P =  163/( 196 +   6) =  80.69%     R =  163/ 192 =  84.90%     F1 =  82.74%
       Entity-Destination :    P =  275/( 323 +   1) =  84.88%     R =  275/ 292 =  94.18%     F1 =  89.29%
            Entity-Origin :    P =  229/( 284 +   2) =  80.07%     R =  229/ 258 =  88.76%     F1 =  84.19%
        Instrument-Agency :    P =  118/( 152 +   2) =  76.62%     R =  118/ 156 =  75.64%     F1 =  76.13%
        Member-Collection :    P =  214/( 259 +   0) =  82.63%     R =  214/ 233 =  91.85%     F1 =  86.99%
            Message-Topic :    P =  241/( 302 +   6) =  78.25%     R =  241/ 261 =  92.34%     F1 =  84.71%
         Product-Producer :    P =  200/( 252 +   1) =  79.05%     R =  200/ 231 =  86.58%     F1 =  82.64%
                   _Other :    P =  238/( 250 +   0) =  95.20%     R =  238/ 454 =  52.42%     F1 =  67.61%

Micro-averaged result (excluding Other):
P = 2002/2467 =  81.15%     R = 2002/2263 =  88.47%     F1 =  84.65%

MACRO-averaged result (excluding Other):
P =  80.78%	R =  87.73%	F1 =  84.07%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.07% >>>
