<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    5    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   8  122    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  120    5    1    0    0    1    1    3    4    0    7    0    0    4    3    0    1 |  150    0  150
 C-W2 |   0    0    5  135    0    4    0    0    0    2    2    4    5    1    1    2    0    0    1 |  162    0  162
 C-C1 |   0    0    4    0   27    5    0    0    1    0    0    0    1    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    1  139    0    7    0    1    0    0    0    1    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    5    0  274    0    3    0    0    0    0    0    3    1    1    1 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   40    2    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   6    0    1    3    0    1    0    4    1  183    1    0    0    2    2    1    0    5    1 |  211    0  211
 I-A1 |   0    0   13    0    0    1    0    3    1    3   97    0    0    0    1    3   11    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    0    0    0  190    0    1    1    0    0    4 |  201    0  201
 M-C2 |   0    0    0    2    0    0    0    1    0    2    0    0    0   27    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   48    1    0    0    0 |   51    0   51
 M-T2 |   0    2    5    2    0    0    0    1    0    0    1    0    1    0    4  190    0    1    3 |  210    0  210
 P-P1 |   1    1    1    0    0    0    0    0    1    0    8    0    1    2    2    1  102    0    3 |  123    0  123
 P-P2 |   5    0    0    1    0    0    0    0    0    6    0    0    1    0    0    1    1   92    1 |  108    0  108
  _O_ |   6   15    9   17    6    4   20    2   16    5    2   14    3   27   29    7    9   13  250 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  146  163  171   35  160   20  293   62  215  116   36  210   60   90  216  131  116  269   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Wrong) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Other) = 2235/2717 = 82.26%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 208 =  87.02%     R =  181/ 194 =  93.30%     F1 =  90.05%
      Cause-Effect(e2,e1) :    P =  122/ 146 =  83.56%     R =  122/ 134 =  91.04%     F1 =  87.14%
   Component-Whole(e1,e2) :    P =  120/ 163 =  73.62%     R =  120/ 150 =  80.00%     F1 =  76.68%
   Component-Whole(e2,e1) :    P =  135/ 171 =  78.95%     R =  135/ 162 =  83.33%     F1 =  81.08%
 Content-Container(e1,e2) :    P =   27/  35 =  77.14%     R =   27/  39 =  69.23%     F1 =  72.97%
 Content-Container(e2,e1) :    P =  139/ 160 =  86.88%     R =  139/ 153 =  90.85%     F1 =  88.82%
Entity-Destination(e1,e2) :    P =    0/  20 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 293 =  93.52%     R =  274/ 291 =  94.16%     F1 =  93.84%
     Entity-Origin(e1,e2) :    P =   40/  62 =  64.52%     R =   40/  47 =  85.11%     F1 =  73.39%
     Entity-Origin(e2,e1) :    P =  183/ 215 =  85.12%     R =  183/ 211 =  86.73%     F1 =  85.92%
 Instrument-Agency(e1,e2) :    P =   97/ 116 =  83.62%     R =   97/ 134 =  72.39%     F1 =  77.60%
 Instrument-Agency(e2,e1) :    P =   18/  36 =  50.00%     R =   18/  22 =  81.82%     F1 =  62.07%
 Member-Collection(e1,e2) :    P =  190/ 210 =  90.48%     R =  190/ 201 =  94.53%     F1 =  92.46%
 Member-Collection(e2,e1) :    P =   27/  60 =  45.00%     R =   27/  32 =  84.38%     F1 =  58.70%
     Message-Topic(e1,e2) :    P =   48/  90 =  53.33%     R =   48/  51 =  94.12%     F1 =  68.09%
     Message-Topic(e2,e1) :    P =  190/ 216 =  87.96%     R =  190/ 210 =  90.48%     F1 =  89.20%
  Product-Producer(e1,e2) :    P =  102/ 131 =  77.86%     R =  102/ 123 =  82.93%     F1 =  80.31%
  Product-Producer(e2,e1) :    P =   92/ 116 =  79.31%     R =   92/ 108 =  85.19%     F1 =  82.14%
                   _Other :    P =  250/ 269 =  92.94%     R =  250/ 454 =  55.07%     F1 =  69.16%

Micro-averaged result (excluding Other):
P = 1985/2448 =  81.09%     R = 1985/2263 =  87.72%     F1 =  84.27%

MACRO-averaged result (excluding Other):
P =  72.10%	R =  81.09%	F1 =  75.58%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 316    0    0    0    5    0    0    3    3    1 |  328    0  328
  C-W |   0  265    5    1    6   10   13    7    3    2 |  312    0  312
  C-C |   0    7  172    7    2    0    2    1    0    1 |  192    0  192
  E-D |   1    3    5  274    3    0    0    3    2    1 |  292    0  292
  E-O |   6    4    2    4  226    1    2    3    8    2 |  258    0  258
  I-A |   0   13    1    3    4  116    1    4   13    1 |  156    0  156
  M-C |   0    7    0    1    2    0  217    2    0    4 |  233    0  233
  M-T |   3    7    0    1    1    1    1  243    1    3 |  261    0  261
  P-P |   7    2    0    0    7    8    4    4  195    4 |  231    0  231
  _O_ |  21   26   10   22   21   16   30   36   22  250 |  454    0  454
      +--------------------------------------------------+
 -SUM-  354  334  195  313  277  152  270  306  247  269   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Wrong) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Other) = 2274/2717 = 83.70%

Results for the individual relations:
             Cause-Effect :    P =  316/ 354 =  89.27%     R =  316/ 328 =  96.34%     F1 =  92.67%
          Component-Whole :    P =  265/ 334 =  79.34%     R =  265/ 312 =  84.94%     F1 =  82.04%
        Content-Container :    P =  172/ 195 =  88.21%     R =  172/ 192 =  89.58%     F1 =  88.89%
       Entity-Destination :    P =  274/ 313 =  87.54%     R =  274/ 292 =  93.84%     F1 =  90.58%
            Entity-Origin :    P =  226/ 277 =  81.59%     R =  226/ 258 =  87.60%     F1 =  84.49%
        Instrument-Agency :    P =  116/ 152 =  76.32%     R =  116/ 156 =  74.36%     F1 =  75.32%
        Member-Collection :    P =  217/ 270 =  80.37%     R =  217/ 233 =  93.13%     F1 =  86.28%
            Message-Topic :    P =  243/ 306 =  79.41%     R =  243/ 261 =  93.10%     F1 =  85.71%
         Product-Producer :    P =  195/ 247 =  78.95%     R =  195/ 231 =  84.42%     F1 =  81.59%
                   _Other :    P =  250/ 269 =  92.94%     R =  250/ 454 =  55.07%     F1 =  69.16%

Micro-averaged result (excluding Other):
P = 2024/2448 =  82.68%     R = 2024/2263 =  89.44%     F1 =  85.93%

MACRO-averaged result (excluding Other):
P =  82.33%	R =  88.59%	F1 =  85.29%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    5    0    0    3    3    1 |  315    13     0    328
  C-W |   0  255    5    1    6   10   13    7    3    2 |  302    10     0    312
  C-C |   0    7  166    7    2    0    2    1    0    1 |  186     6     0    192
  E-D |   1    3    5  274    3    0    0    3    2    1 |  292     0     0    292
  E-O |   6    4    2    4  223    1    2    3    8    2 |  255     3     0    258
  I-A |   0   13    1    3    4  115    1    4   13    1 |  155     1     0    156
  M-C |   0    7    0    1    2    0  217    2    0    4 |  233     0     0    233
  M-T |   3    7    0    1    1    1    1  238    1    3 |  256     5     0    261
  P-P |   7    2    0    0    7    8    4    4  194    4 |  230     1     0    231
  _O_ |  21   26   10   22   21   16   30   36   22  250 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  341  324  189  313  274  151  270  301  246  269   2678    39     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Wrong) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Other) = 2235/2717 = 82.26%

Results for the individual relations:
             Cause-Effect :    P =  303/( 341 +  13) =  85.59%     R =  303/ 328 =  92.38%     F1 =  88.86%
          Component-Whole :    P =  255/( 324 +  10) =  76.35%     R =  255/ 312 =  81.73%     F1 =  78.95%
        Content-Container :    P =  166/( 189 +   6) =  85.13%     R =  166/ 192 =  86.46%     F1 =  85.79%
       Entity-Destination :    P =  274/( 313 +   0) =  87.54%     R =  274/ 292 =  93.84%     F1 =  90.58%
            Entity-Origin :    P =  223/( 274 +   3) =  80.51%     R =  223/ 258 =  86.43%     F1 =  83.36%
        Instrument-Agency :    P =  115/( 151 +   1) =  75.66%     R =  115/ 156 =  73.72%     F1 =  74.68%
        Member-Collection :    P =  217/( 270 +   0) =  80.37%     R =  217/ 233 =  93.13%     F1 =  86.28%
            Message-Topic :    P =  238/( 301 +   5) =  77.78%     R =  238/ 261 =  91.19%     F1 =  83.95%
         Product-Producer :    P =  194/( 246 +   1) =  78.54%     R =  194/ 231 =  83.98%     F1 =  81.17%
                   _Other :    P =  250/( 269 +   0) =  92.94%     R =  250/ 454 =  55.07%     F1 =  69.16%

Micro-averaged result (excluding Other):
P = 1985/2448 =  81.09%     R = 1985/2263 =  87.72%     F1 =  84.27%

MACRO-averaged result (excluding Other):
P =  80.83%	R =  86.98%	F1 =  83.73%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.73% >>>
