<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 183    4    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   6  124    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  120    1    2    0    1    1    1    3    6    0    7    0    0    4    3    0    1 |  150    0  150
 C-W2 |   0    0    3  140    0    3    0    1    0    2    2    3    5    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   30    3    0    0    1    0    0    0    2    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    3  126    0   15    0    2    1    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    4    0  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   40    2    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    2    0    1    0    4    0  190    0    0    0    1    1    1    1    4    1 |  211    0  211
 I-A1 |   1    0    9    0    0    0    0    2    2    3  104    0    0    1    0    3    8    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   17    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   1    0    3    1    0    0    0    0    0    1    0    0  189    0    0    2    1    2    1 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    2    0    2    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    1    0    1    0    0    0    0   46    1    0    0    0 |   51    0   51
 M-T2 |   0    1    4    1    0    0    0    0    1    0    1    1    1    1    2  196    0    0    1 |  210    0  210
 P-P1 |   1    1    0    0    0    0    0    1    0    0    6    0    1    2    2    2  106    0    1 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    3    0    0    1    0    0    0    1   97    1 |  108    0  108
  _O_ |  10   14    8   23   13    3   20    3   19    4    3   17    4   34   29    9    9   20  212 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  211  145  152  176   49  141   21  309   65  218  124   38  211   66   83  225  134  128  221   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2224/2717 = 81.85%
Accuracy (considering all skipped examples as Wrong) = 2224/2717 = 81.85%
Accuracy (considering all skipped examples as Other) = 2224/2717 = 81.85%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  183/ 211 =  86.73%     R =  183/ 194 =  94.33%     F1 =  90.37%
      Cause-Effect(e2,e1) :    P =  124/ 145 =  85.52%     R =  124/ 134 =  92.54%     F1 =  88.89%
   Component-Whole(e1,e2) :    P =  120/ 152 =  78.95%     R =  120/ 150 =  80.00%     F1 =  79.47%
   Component-Whole(e2,e1) :    P =  140/ 176 =  79.55%     R =  140/ 162 =  86.42%     F1 =  82.84%
 Content-Container(e1,e2) :    P =   30/  49 =  61.22%     R =   30/  39 =  76.92%     F1 =  68.18%
 Content-Container(e2,e1) :    P =  126/ 141 =  89.36%     R =  126/ 153 =  82.35%     F1 =  85.71%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 309 =  89.97%     R =  278/ 291 =  95.53%     F1 =  92.67%
     Entity-Origin(e1,e2) :    P =   40/  65 =  61.54%     R =   40/  47 =  85.11%     F1 =  71.43%
     Entity-Origin(e2,e1) :    P =  190/ 218 =  87.16%     R =  190/ 211 =  90.05%     F1 =  88.58%
 Instrument-Agency(e1,e2) :    P =  104/ 124 =  83.87%     R =  104/ 134 =  77.61%     F1 =  80.62%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  189/ 211 =  89.57%     R =  189/ 201 =  94.03%     F1 =  91.75%
 Member-Collection(e2,e1) :    P =   26/  66 =  39.39%     R =   26/  32 =  81.25%     F1 =  53.06%
     Message-Topic(e1,e2) :    P =   46/  83 =  55.42%     R =   46/  51 =  90.20%     F1 =  68.66%
     Message-Topic(e2,e1) :    P =  196/ 225 =  87.11%     R =  196/ 210 =  93.33%     F1 =  90.11%
  Product-Producer(e1,e2) :    P =  106/ 134 =  79.10%     R =  106/ 123 =  86.18%     F1 =  82.49%
  Product-Producer(e2,e1) :    P =   97/ 128 =  75.78%     R =   97/ 108 =  89.81%     F1 =  82.20%
                   _Other :    P =  212/ 221 =  95.93%     R =  212/ 454 =  46.70%     F1 =  62.81%

Micro-averaged result (excluding Other):
P = 2012/2496 =  80.61%     R = 2012/2263 =  88.91%     F1 =  84.56%

MACRO-averaged result (excluding Other):
P =  70.83%	R =  81.83%	F1 =  75.21%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 317    0    0    0    5    0    0    3    3    0 |  328    0  328
  C-W |   0  264    5    3    6   11   13    6    3    1 |  312    0  312
  C-C |   0    8  162   15    3    1    2    1    0    0 |  192    0  192
  E-D |   1    2    5  278    1    0    0    3    2    0 |  292    0  292
  E-O |   4    3    2    4  232    0    1    2    8    2 |  258    0  258
  I-A |   1    9    0    2    5  122    2    3   10    2 |  156    0  156
  M-C |   1    5    0    2    3    0  215    3    3    1 |  233    0  233
  M-T |   2    6    0    1    2    2    2  245    0    1 |  261    0  261
  P-P |   6    0    0    2    3    6    4    4  204    2 |  231    0  231
  _O_ |  24   31   16   23   23   20   38   38   29  212 |  454    0  454
      +--------------------------------------------------+
 -SUM-  356  328  190  330  283  162  277  308  262  221   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
             Cause-Effect :    P =  317/ 356 =  89.04%     R =  317/ 328 =  96.65%     F1 =  92.69%
          Component-Whole :    P =  264/ 328 =  80.49%     R =  264/ 312 =  84.62%     F1 =  82.50%
        Content-Container :    P =  162/ 190 =  85.26%     R =  162/ 192 =  84.38%     F1 =  84.82%
       Entity-Destination :    P =  278/ 330 =  84.24%     R =  278/ 292 =  95.21%     F1 =  89.39%
            Entity-Origin :    P =  232/ 283 =  81.98%     R =  232/ 258 =  89.92%     F1 =  85.77%
        Instrument-Agency :    P =  122/ 162 =  75.31%     R =  122/ 156 =  78.21%     F1 =  76.73%
        Member-Collection :    P =  215/ 277 =  77.62%     R =  215/ 233 =  92.27%     F1 =  84.31%
            Message-Topic :    P =  245/ 308 =  79.55%     R =  245/ 261 =  93.87%     F1 =  86.12%
         Product-Producer :    P =  204/ 262 =  77.86%     R =  204/ 231 =  88.31%     F1 =  82.76%
                   _Other :    P =  212/ 221 =  95.93%     R =  212/ 454 =  46.70%     F1 =  62.81%

Micro-averaged result (excluding Other):
P = 2039/2496 =  81.69%     R = 2039/2263 =  90.10%     F1 =  85.69%

MACRO-averaged result (excluding Other):
P =  81.26%	R =  89.27%	F1 =  85.01%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    5    0    0    3    3    0 |  318    10     0    328
  C-W |   0  260    5    3    6   11   13    6    3    1 |  308     4     0    312
  C-C |   0    8  156   15    3    1    2    1    0    0 |  186     6     0    192
  E-D |   1    2    5  278    1    0    0    3    2    0 |  292     0     0    292
  E-O |   4    3    2    4  230    0    1    2    8    2 |  256     2     0    258
  I-A |   1    9    0    2    5  121    2    3   10    2 |  155     1     0    156
  M-C |   1    5    0    2    3    0  215    3    3    1 |  233     0     0    233
  M-T |   2    6    0    1    2    2    2  242    0    1 |  258     3     0    261
  P-P |   6    0    0    2    3    6    4    4  203    2 |  230     1     0    231
  _O_ |  24   31   16   23   23   20   38   38   29  212 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  346  324  184  330  281  161  277  305  261  221   2690    27     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2224/2717 = 81.85%
Accuracy (considering all skipped examples as Wrong) = 2224/2717 = 81.85%
Accuracy (considering all skipped examples as Other) = 2224/2717 = 81.85%

Results for the individual relations:
             Cause-Effect :    P =  307/( 346 +  10) =  86.24%     R =  307/ 328 =  93.60%     F1 =  89.77%
          Component-Whole :    P =  260/( 324 +   4) =  79.27%     R =  260/ 312 =  83.33%     F1 =  81.25%
        Content-Container :    P =  156/( 184 +   6) =  82.11%     R =  156/ 192 =  81.25%     F1 =  81.68%
       Entity-Destination :    P =  278/( 330 +   0) =  84.24%     R =  278/ 292 =  95.21%     F1 =  89.39%
            Entity-Origin :    P =  230/( 281 +   2) =  81.27%     R =  230/ 258 =  89.15%     F1 =  85.03%
        Instrument-Agency :    P =  121/( 161 +   1) =  74.69%     R =  121/ 156 =  77.56%     F1 =  76.10%
        Member-Collection :    P =  215/( 277 +   0) =  77.62%     R =  215/ 233 =  92.27%     F1 =  84.31%
            Message-Topic :    P =  242/( 305 +   3) =  78.57%     R =  242/ 261 =  92.72%     F1 =  85.06%
         Product-Producer :    P =  203/( 261 +   1) =  77.48%     R =  203/ 231 =  87.88%     F1 =  82.35%
                   _Other :    P =  212/( 221 +   0) =  95.93%     R =  212/ 454 =  46.70%     F1 =  62.81%

Micro-averaged result (excluding Other):
P = 2012/2496 =  80.61%     R = 2012/2263 =  88.91%     F1 =  84.56%

MACRO-averaged result (excluding Other):
P =  80.17%	R =  88.11%	F1 =  83.88%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.88% >>>
