<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    6    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    8    0    0    3    3    0    1 |  150    0  150
 C-W2 |   0    0    3  139    0    3    0    0    0    2    2    4    5    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    3    0    1    0    4    1  187    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    6    1    0    0    0    3    1    3  109    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   16    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    2    0    0  189    0    0    1    2    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    1    1    0    1    0    1    0    2  195    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    9    0    1    2    2    2  101    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    1    0    0    1    1   95    1 |  108    0  108
  _O_ |   8   12    9   21   12    4   21    3   18    5    4   17    3   26   27    8    8   14  234 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  143  150  177   47  152   24  302   66  215  135   37  209   55   83  223  126  118  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Wrong) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Other) = 2246/2717 = 82.66%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 205 =  88.29%     R =  181/ 194 =  93.30%     F1 =  90.73%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  119/ 150 =  79.33%     R =  119/ 150 =  79.33%     F1 =  79.33%
   Component-Whole(e2,e1) :    P =  139/ 177 =  78.53%     R =  139/ 162 =  85.80%     F1 =  82.01%
 Content-Container(e1,e2) :    P =   31/  47 =  65.96%     R =   31/  39 =  79.49%     F1 =  72.09%
 Content-Container(e2,e1) :    P =  135/ 152 =  88.82%     R =  135/ 153 =  88.24%     F1 =  88.52%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 302 =  92.05%     R =  278/ 291 =  95.53%     F1 =  93.76%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  187/ 215 =  86.98%     R =  187/ 211 =  88.63%     F1 =  87.79%
 Instrument-Agency(e1,e2) :    P =  109/ 135 =  80.74%     R =  109/ 134 =  81.34%     F1 =  81.04%
 Instrument-Agency(e2,e1) :    P =   16/  37 =  43.24%     R =   16/  22 =  72.73%     F1 =  54.24%
 Member-Collection(e1,e2) :    P =  189/ 209 =  90.43%     R =  189/ 201 =  94.03%     F1 =  92.20%
 Member-Collection(e2,e1) :    P =   25/  55 =  45.45%     R =   25/  32 =  78.12%     F1 =  57.47%
     Message-Topic(e1,e2) :    P =   47/  83 =  56.63%     R =   47/  51 =  92.16%     F1 =  70.15%
     Message-Topic(e2,e1) :    P =  195/ 223 =  87.44%     R =  195/ 210 =  92.86%     F1 =  90.07%
  Product-Producer(e1,e2) :    P =  101/ 126 =  80.16%     R =  101/ 123 =  82.11%     F1 =  81.12%
  Product-Producer(e2,e1) :    P =   95/ 118 =  80.51%     R =   95/ 108 =  87.96%     F1 =  84.07%
                   _Other :    P =  234/ 250 =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2012/2467 =  81.56%     R = 2012/2263 =  88.91%     F1 =  85.07%

MACRO-averaged result (excluding Other):
P =  71.90%	R =  81.82%	F1 =  75.99%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    3    3    1 |  328    0  328
  C-W |   0  263    5    2    6   12   14    6    3    1 |  312    0  312
  C-C |   0    7  172    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    4  279    1    0    0    3    2    0 |  292    0  292
  E-O |   5    4    2    4  230    1    1    2    7    2 |  258    0  258
  I-A |   1    7    0    3    4  127    1    3    8    2 |  156    0  156
  M-C |   0    6    0    3    3    0  214    2    2    3 |  233    0  233
  M-T |   2    6    0    1    2    1    1  246    0    2 |  261    0  261
  P-P |   5    1    0    2    4    9    4    5  197    4 |  231    0  231
  _O_ |  20   30   16   24   23   21   29   35   22  234 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  327  199  326  281  172  264  306  244  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2277/2717 = 83.81%
Accuracy (considering all skipped examples as Wrong) = 2277/2717 = 83.81%
Accuracy (considering all skipped examples as Other) = 2277/2717 = 83.81%

Results for the individual relations:
             Cause-Effect :    P =  315/ 348 =  90.52%     R =  315/ 328 =  96.04%     F1 =  93.20%
          Component-Whole :    P =  263/ 327 =  80.43%     R =  263/ 312 =  84.29%     F1 =  82.32%
        Content-Container :    P =  172/ 199 =  86.43%     R =  172/ 192 =  89.58%     F1 =  87.98%
       Entity-Destination :    P =  279/ 326 =  85.58%     R =  279/ 292 =  95.55%     F1 =  90.29%
            Entity-Origin :    P =  230/ 281 =  81.85%     R =  230/ 258 =  89.15%     F1 =  85.34%
        Instrument-Agency :    P =  127/ 172 =  73.84%     R =  127/ 156 =  81.41%     F1 =  77.44%
        Member-Collection :    P =  214/ 264 =  81.06%     R =  214/ 233 =  91.85%     F1 =  86.12%
            Message-Topic :    P =  246/ 306 =  80.39%     R =  246/ 261 =  94.25%     F1 =  86.77%
         Product-Producer :    P =  197/ 244 =  80.74%     R =  197/ 231 =  85.28%     F1 =  82.95%
                   _Other :    P =  234/ 250 =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2043/2467 =  82.81%     R = 2043/2263 =  90.28%     F1 =  86.38%

MACRO-averaged result (excluding Other):
P =  82.32%	R =  89.71%	F1 =  85.82%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    3    3    1 |  317    11     0    328
  C-W |   0  258    5    2    6   12   14    6    3    1 |  307     5     0    312
  C-C |   0    7  166    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    4  278    1    0    0    3    2    0 |  291     1     0    292
  E-O |   5    4    2    4  229    1    1    2    7    2 |  257     1     0    258
  I-A |   1    7    0    3    4  125    1    3    8    2 |  154     2     0    156
  M-C |   0    6    0    3    3    0  214    2    2    3 |  233     0     0    233
  M-T |   2    6    0    1    2    1    1  242    0    2 |  257     4     0    261
  P-P |   5    1    0    2    4    9    4    5  196    4 |  230     1     0    231
  _O_ |  20   30   16   24   23   21   29   35   22  234 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  322  193  325  280  170  264  302  243  250   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Wrong) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Other) = 2246/2717 = 82.66%

Results for the individual relations:
             Cause-Effect :    P =  304/( 337 +  11) =  87.36%     R =  304/ 328 =  92.68%     F1 =  89.94%
          Component-Whole :    P =  258/( 322 +   5) =  78.90%     R =  258/ 312 =  82.69%     F1 =  80.75%
        Content-Container :    P =  166/( 193 +   6) =  83.42%     R =  166/ 192 =  86.46%     F1 =  84.91%
       Entity-Destination :    P =  278/( 325 +   1) =  85.28%     R =  278/ 292 =  95.21%     F1 =  89.97%
            Entity-Origin :    P =  229/( 280 +   1) =  81.49%     R =  229/ 258 =  88.76%     F1 =  84.97%
        Instrument-Agency :    P =  125/( 170 +   2) =  72.67%     R =  125/ 156 =  80.13%     F1 =  76.22%
        Member-Collection :    P =  214/( 264 +   0) =  81.06%     R =  214/ 233 =  91.85%     F1 =  86.12%
            Message-Topic :    P =  242/( 302 +   4) =  79.08%     R =  242/ 261 =  92.72%     F1 =  85.36%
         Product-Producer :    P =  196/( 243 +   1) =  80.33%     R =  196/ 231 =  84.85%     F1 =  82.53%
                   _Other :    P =  234/( 250 +   0) =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2012/2467 =  81.56%     R = 2012/2263 =  88.91%     F1 =  85.07%

MACRO-averaged result (excluding Other):
P =  81.07%	R =  88.37%	F1 =  84.53%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.53% >>>
