<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    4    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  121    4    1    0    0    1    1    3    5    0    8    0    0    3    2    0    1 |  150    0  150
 C-W2 |   0    0    4  137    0    3    0    1    0    2    2    4    5    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   31    0    0    0    1    0    0    0    1    0    0    2    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    3  128    0   12    0    2    1    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  275    0    2    1    0    0    0    0    4    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   39    3    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    3    0    1    0    4    0  186    3    0    0    1    1    1    1    5    1 |  211    0  211
 I-A1 |   0    0    8    1    0    0    0    3    1    3  108    0    0    0    0    3    5    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    2    0    0  189    0    0    2    0    1    2 |  201    0  201
 M-C2 |   0    0    2    1    0    0    0    1    0    1    0    0    0   27    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    1    0    0    0    0    0    0    2    0    0    0    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    1    0    0    1    1    1    0    4  192    0    0    3 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    1    0    0   11    0    1    3    1    3  100    0    3 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    2    0    0    1    0    0    1    1   98    1 |  108    0  108
  _O_ |   6   10   12   18   15    4   20    3   18    4    4   22    3   26   29    8    5   15  232 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  198  138  161  175   50  141   21  302   61  218  138   45  210   58   84  225  119  125  248   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2231/2717 = 82.11%
Accuracy (considering all skipped examples as Wrong) = 2231/2717 = 82.11%
Accuracy (considering all skipped examples as Other) = 2231/2717 = 82.11%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 198 =  91.41%     R =  181/ 194 =  93.30%     F1 =  92.35%
      Cause-Effect(e2,e1) :    P =  123/ 138 =  89.13%     R =  123/ 134 =  91.79%     F1 =  90.44%
   Component-Whole(e1,e2) :    P =  121/ 161 =  75.16%     R =  121/ 150 =  80.67%     F1 =  77.81%
   Component-Whole(e2,e1) :    P =  137/ 175 =  78.29%     R =  137/ 162 =  84.57%     F1 =  81.31%
 Content-Container(e1,e2) :    P =   31/  50 =  62.00%     R =   31/  39 =  79.49%     F1 =  69.66%
 Content-Container(e2,e1) :    P =  128/ 141 =  90.78%     R =  128/ 153 =  83.66%     F1 =  87.07%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 302 =  91.06%     R =  275/ 291 =  94.50%     F1 =  92.75%
     Entity-Origin(e1,e2) :    P =   39/  61 =  63.93%     R =   39/  47 =  82.98%     F1 =  72.22%
     Entity-Origin(e2,e1) :    P =  186/ 218 =  85.32%     R =  186/ 211 =  88.15%     F1 =  86.71%
 Instrument-Agency(e1,e2) :    P =  108/ 138 =  78.26%     R =  108/ 134 =  80.60%     F1 =  79.41%
 Instrument-Agency(e2,e1) :    P =   18/  45 =  40.00%     R =   18/  22 =  81.82%     F1 =  53.73%
 Member-Collection(e1,e2) :    P =  189/ 210 =  90.00%     R =  189/ 201 =  94.03%     F1 =  91.97%
 Member-Collection(e2,e1) :    P =   27/  58 =  46.55%     R =   27/  32 =  84.38%     F1 =  60.00%
     Message-Topic(e1,e2) :    P =   46/  84 =  54.76%     R =   46/  51 =  90.20%     F1 =  68.15%
     Message-Topic(e2,e1) :    P =  192/ 225 =  85.33%     R =  192/ 210 =  91.43%     F1 =  88.28%
  Product-Producer(e1,e2) :    P =  100/ 119 =  84.03%     R =  100/ 123 =  81.30%     F1 =  82.64%
  Product-Producer(e2,e1) :    P =   98/ 125 =  78.40%     R =   98/ 108 =  90.74%     F1 =  84.12%
                   _Other :    P =  232/ 248 =  93.55%     R =  232/ 454 =  51.10%     F1 =  66.10%

Micro-averaged result (excluding Other):
P = 1999/2469 =  80.96%     R = 1999/2263 =  88.33%     F1 =  84.49%

MACRO-averaged result (excluding Other):
P =  71.36%	R =  81.87%	F1 =  75.48%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    7    1    0    3    3    1 |  328    0  328
  C-W |   0  266    4    2    6   11   14    6    2    1 |  312    0  312
  C-C |   0    8  162   12    3    1    1    3    0    2 |  192    0  192
  E-D |   0    3    4  276    2    1    0    4    2    0 |  292    0  292
  E-O |   3    4    2    4  228    3    1    2    9    2 |  258    0  258
  I-A |   0    9    0    3    4  127    1    3    8    1 |  156    0  156
  M-C |   0    8    0    1    3    0  216    2    1    2 |  233    0  233
  M-T |   1    7    0    1    2    2    1  244    0    3 |  261    0  261
  P-P |   3    1    0    1    2   11    5    5  199    4 |  231    0  231
  _O_ |  16   30   19   23   22   26   29   37   20  232 |  454    0  454
      +--------------------------------------------------+
 -SUM-  336  336  191  323  279  183  268  309  244  248   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2263/2717 = 83.29%
Accuracy (considering all skipped examples as Wrong) = 2263/2717 = 83.29%
Accuracy (considering all skipped examples as Other) = 2263/2717 = 83.29%

Results for the individual relations:
             Cause-Effect :    P =  313/ 336 =  93.15%     R =  313/ 328 =  95.43%     F1 =  94.28%
          Component-Whole :    P =  266/ 336 =  79.17%     R =  266/ 312 =  85.26%     F1 =  82.10%
        Content-Container :    P =  162/ 191 =  84.82%     R =  162/ 192 =  84.38%     F1 =  84.60%
       Entity-Destination :    P =  276/ 323 =  85.45%     R =  276/ 292 =  94.52%     F1 =  89.76%
            Entity-Origin :    P =  228/ 279 =  81.72%     R =  228/ 258 =  88.37%     F1 =  84.92%
        Instrument-Agency :    P =  127/ 183 =  69.40%     R =  127/ 156 =  81.41%     F1 =  74.93%
        Member-Collection :    P =  216/ 268 =  80.60%     R =  216/ 233 =  92.70%     F1 =  86.23%
            Message-Topic :    P =  244/ 309 =  78.96%     R =  244/ 261 =  93.49%     F1 =  85.61%
         Product-Producer :    P =  199/ 244 =  81.56%     R =  199/ 231 =  86.15%     F1 =  83.79%
                   _Other :    P =  232/ 248 =  93.55%     R =  232/ 454 =  51.10%     F1 =  66.10%

Micro-averaged result (excluding Other):
P = 2031/2469 =  82.26%     R = 2031/2263 =  89.75%     F1 =  85.84%

MACRO-averaged result (excluding Other):
P =  81.65%	R =  89.08%	F1 =  85.13%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    7    1    0    3    3    1 |  319     9     0    328
  C-W |   0  258    4    2    6   11   14    6    2    1 |  304     8     0    312
  C-C |   0    8  159   12    3    1    1    3    0    2 |  189     3     0    192
  E-D |   0    3    4  275    2    1    0    4    2    0 |  291     1     0    292
  E-O |   3    4    2    4  225    3    1    2    9    2 |  255     3     0    258
  I-A |   0    9    0    3    4  126    1    3    8    1 |  155     1     0    156
  M-C |   0    8    0    1    3    0  216    2    1    2 |  233     0     0    233
  M-T |   1    7    0    1    2    2    1  238    0    3 |  255     6     0    261
  P-P |   3    1    0    1    2   11    5    5  198    4 |  230     1     0    231
  _O_ |  16   30   19   23   22   26   29   37   20  232 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  327  328  188  322  276  182  268  303  243  248   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2231/2717 = 82.11%
Accuracy (considering all skipped examples as Wrong) = 2231/2717 = 82.11%
Accuracy (considering all skipped examples as Other) = 2231/2717 = 82.11%

Results for the individual relations:
             Cause-Effect :    P =  304/( 327 +   9) =  90.48%     R =  304/ 328 =  92.68%     F1 =  91.57%
          Component-Whole :    P =  258/( 328 +   8) =  76.79%     R =  258/ 312 =  82.69%     F1 =  79.63%
        Content-Container :    P =  159/( 188 +   3) =  83.25%     R =  159/ 192 =  82.81%     F1 =  83.03%
       Entity-Destination :    P =  275/( 322 +   1) =  85.14%     R =  275/ 292 =  94.18%     F1 =  89.43%
            Entity-Origin :    P =  225/( 276 +   3) =  80.65%     R =  225/ 258 =  87.21%     F1 =  83.80%
        Instrument-Agency :    P =  126/( 182 +   1) =  68.85%     R =  126/ 156 =  80.77%     F1 =  74.34%
        Member-Collection :    P =  216/( 268 +   0) =  80.60%     R =  216/ 233 =  92.70%     F1 =  86.23%
            Message-Topic :    P =  238/( 303 +   6) =  77.02%     R =  238/ 261 =  91.19%     F1 =  83.51%
         Product-Producer :    P =  198/( 243 +   1) =  81.15%     R =  198/ 231 =  85.71%     F1 =  83.37%
                   _Other :    P =  232/( 248 +   0) =  93.55%     R =  232/ 454 =  51.10%     F1 =  66.10%

Micro-averaged result (excluding Other):
P = 1999/2469 =  80.96%     R = 1999/2263 =  88.33%     F1 =  84.49%

MACRO-averaged result (excluding Other):
P =  80.43%	R =  87.77%	F1 =  83.88%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.88% >>>
