<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    6    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    7    0    0    4    3    0    1 |  150    0  150
 C-W2 |   0    0    3  138    0    5    0    0    0    2    2    4    5    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    4    2  136    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    3    0    1    0    4    1  189    1    0    0    1    1    1    1    3    1 |  211    0  211
 I-A1 |   1    0    6    1    0    0    0    3    1    3  110    0    0    0    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    1    0    0  190    0    0    1    1    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    3    2    0    0    0    1    1    0    1    0    1    0    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  102    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    5    0    0    2    0    0    1    1   93    1 |  108    0  108
  _O_ |   8   12    9   21   12    4   21    3   18    5    4   17    3   25   27    8    8   14  235 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  202  143  150  176   47  155   24  301   66  218  135   38  210   54   82  225  126  114  251   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 202 =  89.11%     R =  180/ 194 =  92.78%     F1 =  90.91%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  119/ 150 =  79.33%     R =  119/ 150 =  79.33%     F1 =  79.33%
   Component-Whole(e2,e1) :    P =  138/ 176 =  78.41%     R =  138/ 162 =  85.19%     F1 =  81.66%
 Content-Container(e1,e2) :    P =   31/  47 =  65.96%     R =   31/  39 =  79.49%     F1 =  72.09%
 Content-Container(e2,e1) :    P =  136/ 155 =  87.74%     R =  136/ 153 =  88.89%     F1 =  88.31%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 301 =  92.36%     R =  278/ 291 =  95.53%     F1 =  93.92%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  189/ 218 =  86.70%     R =  189/ 211 =  89.57%     F1 =  88.11%
 Instrument-Agency(e1,e2) :    P =  110/ 135 =  81.48%     R =  110/ 134 =  82.09%     F1 =  81.78%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  190/ 210 =  90.48%     R =  190/ 201 =  94.53%     F1 =  92.46%
 Member-Collection(e2,e1) :    P =   25/  54 =  46.30%     R =   25/  32 =  78.12%     F1 =  58.14%
     Message-Topic(e1,e2) :    P =   47/  82 =  57.32%     R =   47/  51 =  92.16%     F1 =  70.68%
     Message-Topic(e2,e1) :    P =  196/ 225 =  87.11%     R =  196/ 210 =  93.33%     F1 =  90.11%
  Product-Producer(e1,e2) :    P =  102/ 126 =  80.95%     R =  102/ 123 =  82.93%     F1 =  81.93%
  Product-Producer(e2,e1) :    P =   93/ 114 =  81.58%     R =   93/ 108 =  86.11%     F1 =  83.78%
                   _Other :    P =  235/ 251 =  93.63%     R =  235/ 454 =  51.76%     F1 =  66.67%

Micro-averaged result (excluding Other):
P = 2016/2466 =  81.75%     R = 2016/2263 =  89.09%     F1 =  85.26%

MACRO-averaged result (excluding Other):
P =  72.18%	R =  82.14%	F1 =  76.28%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    1    0    3    3    1 |  328    0  328
  C-W |   0  262    7    2    6   12   13    6    3    1 |  312    0  312
  C-C |   0    6  173    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    4  279    1    0    0    3    2    0 |  292    0  292
  E-O |   3    4    2    4  232    1    1    2    7    2 |  258    0  258
  I-A |   1    7    0    3    4  129    1    3    6    2 |  156    0  156
  M-C |   0    7    0    3    2    0  215    2    1    3 |  233    0  233
  M-T |   2    5    0    1    2    1    1  247    0    2 |  261    0  261
  P-P |   5    2    0    1    5    8    5    5  196    4 |  231    0  231
  _O_ |  20   30   16   24   23   21   28   35   22  235 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  326  202  325  284  173  264  307  240  251   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2282/2717 = 83.99%
Accuracy (considering all skipped examples as Wrong) = 2282/2717 = 83.99%
Accuracy (considering all skipped examples as Other) = 2282/2717 = 83.99%

Results for the individual relations:
             Cause-Effect :    P =  314/ 345 =  91.01%     R =  314/ 328 =  95.73%     F1 =  93.31%
          Component-Whole :    P =  262/ 326 =  80.37%     R =  262/ 312 =  83.97%     F1 =  82.13%
        Content-Container :    P =  173/ 202 =  85.64%     R =  173/ 192 =  90.10%     F1 =  87.82%
       Entity-Destination :    P =  279/ 325 =  85.85%     R =  279/ 292 =  95.55%     F1 =  90.44%
            Entity-Origin :    P =  232/ 284 =  81.69%     R =  232/ 258 =  89.92%     F1 =  85.61%
        Instrument-Agency :    P =  129/ 173 =  74.57%     R =  129/ 156 =  82.69%     F1 =  78.42%
        Member-Collection :    P =  215/ 264 =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  247/ 307 =  80.46%     R =  247/ 261 =  94.64%     F1 =  86.97%
         Product-Producer :    P =  196/ 240 =  81.67%     R =  196/ 231 =  84.85%     F1 =  83.23%
                   _Other :    P =  235/ 251 =  93.63%     R =  235/ 454 =  51.76%     F1 =  66.67%

Micro-averaged result (excluding Other):
P = 2047/2466 =  83.01%     R = 2047/2263 =  90.46%     F1 =  86.57%

MACRO-averaged result (excluding Other):
P =  82.52%	R =  89.97%	F1 =  86.05%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    6    1    0    3    3    1 |  317    11     0    328
  C-W |   0  257    7    2    6   12   13    6    3    1 |  307     5     0    312
  C-C |   0    6  167    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    4  278    1    0    0    3    2    0 |  291     1     0    292
  E-O |   3    4    2    4  231    1    1    2    7    2 |  257     1     0    258
  I-A |   1    7    0    3    4  127    1    3    6    2 |  154     2     0    156
  M-C |   0    7    0    3    2    0  215    2    1    3 |  233     0     0    233
  M-T |   2    5    0    1    2    1    1  243    0    2 |  257     4     0    261
  P-P |   5    2    0    1    5    8    5    5  195    4 |  230     1     0    231
  _O_ |  20   30   16   24   23   21   28   35   22  235 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  321  196  324  283  171  264  303  239  251   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
             Cause-Effect :    P =  303/( 334 +  11) =  87.83%     R =  303/ 328 =  92.38%     F1 =  90.04%
          Component-Whole :    P =  257/( 321 +   5) =  78.83%     R =  257/ 312 =  82.37%     F1 =  80.56%
        Content-Container :    P =  167/( 196 +   6) =  82.67%     R =  167/ 192 =  86.98%     F1 =  84.77%
       Entity-Destination :    P =  278/( 324 +   1) =  85.54%     R =  278/ 292 =  95.21%     F1 =  90.11%
            Entity-Origin :    P =  231/( 283 +   1) =  81.34%     R =  231/ 258 =  89.53%     F1 =  85.24%
        Instrument-Agency :    P =  127/( 171 +   2) =  73.41%     R =  127/ 156 =  81.41%     F1 =  77.20%
        Member-Collection :    P =  215/( 264 +   0) =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  243/( 303 +   4) =  79.15%     R =  243/ 261 =  93.10%     F1 =  85.56%
         Product-Producer :    P =  195/( 239 +   1) =  81.25%     R =  195/ 231 =  84.42%     F1 =  82.80%
                   _Other :    P =  235/( 251 +   0) =  93.63%     R =  235/ 454 =  51.76%     F1 =  66.67%

Micro-averaged result (excluding Other):
P = 2016/2466 =  81.75%     R = 2016/2263 =  89.09%     F1 =  85.26%

MACRO-averaged result (excluding Other):
P =  81.27%	R =  88.63%	F1 =  84.76%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.76% >>>
