<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    4    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   6  124    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  122    1    2    0    1    1    1    3    6    0    8    0    0    2    2    0    1 |  150    0  150
 C-W2 |   0    0    3  138    0    4    0    2    0    2    2    3    5    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   30    3    0    0    1    0    0    0    2    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    3  127    0   15    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    0  280    0    1    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   40    2    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    2    0    1    0    4    0  194    0    0    0    1    0    1    0    3    1 |  211    0  211
 I-A1 |   1    0   10    0    0    0    0    4    2    3  104    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   1    0    3    1    0    0    0    0    0    1    0    0  191    0    0    1    1    1    1 |  201    0  201
 M-C2 |   0    0    0    1    0    0    1    2    0    3    0    0    0   25    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    1    0    1    0    0    0    0   47    1    0    0    0 |   51    0   51
 M-T2 |   0    1    2    1    0    0    0    1    1    1    1    0    1    1    2  197    0    0    1 |  210    0  210
 P-P1 |   1    1    1    0    0    0    0    1    0    1    9    0    1    2    1    2  101    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    0    2    0    0    1    2   91    1 |  108    0  108
  _O_ |  10   13    8   23   11    4   20    3   21    5    3   17    4   26   28    9    9   12  228 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  143  153  174   47  144   22  315   67  230  126   38  215   56   80  223  126  111  238   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Wrong) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Other) = 2239/2717 = 82.41%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 209 =  87.08%     R =  182/ 194 =  93.81%     F1 =  90.32%
      Cause-Effect(e2,e1) :    P =  124/ 143 =  86.71%     R =  124/ 134 =  92.54%     F1 =  89.53%
   Component-Whole(e1,e2) :    P =  122/ 153 =  79.74%     R =  122/ 150 =  81.33%     F1 =  80.53%
   Component-Whole(e2,e1) :    P =  138/ 174 =  79.31%     R =  138/ 162 =  85.19%     F1 =  82.14%
 Content-Container(e1,e2) :    P =   30/  47 =  63.83%     R =   30/  39 =  76.92%     F1 =  69.77%
 Content-Container(e2,e1) :    P =  127/ 144 =  88.19%     R =  127/ 153 =  83.01%     F1 =  85.52%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  280/ 315 =  88.89%     R =  280/ 291 =  96.22%     F1 =  92.41%
     Entity-Origin(e1,e2) :    P =   40/  67 =  59.70%     R =   40/  47 =  85.11%     F1 =  70.18%
     Entity-Origin(e2,e1) :    P =  194/ 230 =  84.35%     R =  194/ 211 =  91.94%     F1 =  87.98%
 Instrument-Agency(e1,e2) :    P =  104/ 126 =  82.54%     R =  104/ 134 =  77.61%     F1 =  80.00%
 Instrument-Agency(e2,e1) :    P =   18/  38 =  47.37%     R =   18/  22 =  81.82%     F1 =  60.00%
 Member-Collection(e1,e2) :    P =  191/ 215 =  88.84%     R =  191/ 201 =  95.02%     F1 =  91.83%
 Member-Collection(e2,e1) :    P =   25/  56 =  44.64%     R =   25/  32 =  78.12%     F1 =  56.82%
     Message-Topic(e1,e2) :    P =   47/  80 =  58.75%     R =   47/  51 =  92.16%     F1 =  71.76%
     Message-Topic(e2,e1) :    P =  197/ 223 =  88.34%     R =  197/ 210 =  93.81%     F1 =  90.99%
  Product-Producer(e1,e2) :    P =  101/ 126 =  80.16%     R =  101/ 123 =  82.11%     F1 =  81.12%
  Product-Producer(e2,e1) :    P =   91/ 111 =  81.98%     R =   91/ 108 =  84.26%     F1 =  83.11%
                   _Other :    P =  228/ 238 =  95.80%     R =  228/ 454 =  50.22%     F1 =  65.90%

Micro-averaged result (excluding Other):
P = 2011/2479 =  81.12%     R = 2011/2263 =  88.86%     F1 =  84.82%

MACRO-averaged result (excluding Other):
P =  71.69%	R =  81.72%	F1 =  75.78%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 316    0    0    0    6    0    0    3    3    0 |  328    0  328
  C-W |   0  264    6    4    6   11   14    4    2    1 |  312    0  312
  C-C |   0    8  163   15    3    0    2    1    0    0 |  192    0  192
  E-D |   0    2    5  280    1    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    4  236    0    1    1    6    2 |  258    0  258
  I-A |   1   10    0    4    5  123    1    3    7    2 |  156    0  156
  M-C |   1    5    0    3    4    0  216    1    2    1 |  233    0  233
  M-T |   2    3    0    2    3    1    2  247    0    1 |  261    0  261
  P-P |   6    1    0    2    7    9    5    4  194    3 |  231    0  231
  _O_ |  23   31   15   23   26   20   30   37   21  228 |  454    0  454
      +--------------------------------------------------+
 -SUM-  352  327  191  337  297  164  271  303  237  238   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2267/2717 = 83.44%
Accuracy (considering all skipped examples as Wrong) = 2267/2717 = 83.44%
Accuracy (considering all skipped examples as Other) = 2267/2717 = 83.44%

Results for the individual relations:
             Cause-Effect :    P =  316/ 352 =  89.77%     R =  316/ 328 =  96.34%     F1 =  92.94%
          Component-Whole :    P =  264/ 327 =  80.73%     R =  264/ 312 =  84.62%     F1 =  82.63%
        Content-Container :    P =  163/ 191 =  85.34%     R =  163/ 192 =  84.90%     F1 =  85.12%
       Entity-Destination :    P =  280/ 337 =  83.09%     R =  280/ 292 =  95.89%     F1 =  89.03%
            Entity-Origin :    P =  236/ 297 =  79.46%     R =  236/ 258 =  91.47%     F1 =  85.05%
        Instrument-Agency :    P =  123/ 164 =  75.00%     R =  123/ 156 =  78.85%     F1 =  76.88%
        Member-Collection :    P =  216/ 271 =  79.70%     R =  216/ 233 =  92.70%     F1 =  85.71%
            Message-Topic :    P =  247/ 303 =  81.52%     R =  247/ 261 =  94.64%     F1 =  87.59%
         Product-Producer :    P =  194/ 237 =  81.86%     R =  194/ 231 =  83.98%     F1 =  82.91%
                   _Other :    P =  228/ 238 =  95.80%     R =  228/ 454 =  50.22%     F1 =  65.90%

Micro-averaged result (excluding Other):
P = 2039/2479 =  82.25%     R = 2039/2263 =  90.10%     F1 =  86.00%

MACRO-averaged result (excluding Other):
P =  81.83%	R =  89.26%	F1 =  85.32%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    6    0    0    3    3    0 |  318    10     0    328
  C-W |   0  260    6    4    6   11   14    4    2    1 |  308     4     0    312
  C-C |   0    8  157   15    3    0    2    1    0    0 |  186     6     0    192
  E-D |   0    2    5  280    1    0    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    4  234    0    1    1    6    2 |  256     2     0    258
  I-A |   1   10    0    4    5  122    1    3    7    2 |  155     1     0    156
  M-C |   1    5    0    3    4    0  216    1    2    1 |  233     0     0    233
  M-T |   2    3    0    2    3    1    2  244    0    1 |  258     3     0    261
  P-P |   6    1    0    2    7    9    5    4  192    3 |  229     2     0    231
  _O_ |  23   31   15   23   26   20   30   37   21  228 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  342  323  185  337  295  163  271  300  235  238   2689    28     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Wrong) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Other) = 2239/2717 = 82.41%

Results for the individual relations:
             Cause-Effect :    P =  306/( 342 +  10) =  86.93%     R =  306/ 328 =  93.29%     F1 =  90.00%
          Component-Whole :    P =  260/( 323 +   4) =  79.51%     R =  260/ 312 =  83.33%     F1 =  81.38%
        Content-Container :    P =  157/( 185 +   6) =  82.20%     R =  157/ 192 =  81.77%     F1 =  81.98%
       Entity-Destination :    P =  280/( 337 +   0) =  83.09%     R =  280/ 292 =  95.89%     F1 =  89.03%
            Entity-Origin :    P =  234/( 295 +   2) =  78.79%     R =  234/ 258 =  90.70%     F1 =  84.32%
        Instrument-Agency :    P =  122/( 163 +   1) =  74.39%     R =  122/ 156 =  78.21%     F1 =  76.25%
        Member-Collection :    P =  216/( 271 +   0) =  79.70%     R =  216/ 233 =  92.70%     F1 =  85.71%
            Message-Topic :    P =  244/( 300 +   3) =  80.53%     R =  244/ 261 =  93.49%     F1 =  86.52%
         Product-Producer :    P =  192/( 235 +   2) =  81.01%     R =  192/ 231 =  83.12%     F1 =  82.05%
                   _Other :    P =  228/( 238 +   0) =  95.80%     R =  228/ 454 =  50.22%     F1 =  65.90%

Micro-averaged result (excluding Other):
P = 2011/2479 =  81.12%     R = 2011/2263 =  88.86%     F1 =  84.82%

MACRO-averaged result (excluding Other):
P =  80.68%	R =  88.06%	F1 =  84.14%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.14% >>>
