<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    6    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  118    3    2    0    1    1    1    3    6    0    8    0    0    3    3    0    1 |  150    0  150
 C-W2 |   0    0    3  139    0    3    0    0    0    2    2    3    6    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   32    3    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    0  278    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    3    0    1    0    4    0  190    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    6    1    0    0    0    3    1    3  111    0    0    0    0    3    4    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    1    0    0  191    0    0    1    1    0    4 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    3    2    0    0    0    1    1    0    1    0    1    0    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  101    0    4 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |  10   12    8   21   13    4   18    3   18    5    3   17    3   27   27    9    8   12  236 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  204  143  145  179   50  151   20  301   65  219  135   37  213   56   82  226  123  114  254   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Wrong) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Other) = 2254/2717 = 82.96%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 204 =  88.24%     R =  180/ 194 =  92.78%     F1 =  90.45%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  118/ 145 =  81.38%     R =  118/ 150 =  78.67%     F1 =  80.00%
   Component-Whole(e2,e1) :    P =  139/ 179 =  77.65%     R =  139/ 162 =  85.80%     F1 =  81.52%
 Content-Container(e1,e2) :    P =   32/  50 =  64.00%     R =   32/  39 =  82.05%     F1 =  71.91%
 Content-Container(e2,e1) :    P =  135/ 151 =  89.40%     R =  135/ 153 =  88.24%     F1 =  88.82%
Entity-Destination(e1,e2) :    P =    0/  20 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 301 =  92.36%     R =  278/ 291 =  95.53%     F1 =  93.92%
     Entity-Origin(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  47 =  89.36%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =  190/ 219 =  86.76%     R =  190/ 211 =  90.05%     F1 =  88.37%
 Instrument-Agency(e1,e2) :    P =  111/ 135 =  82.22%     R =  111/ 134 =  82.84%     F1 =  82.53%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  191/ 213 =  89.67%     R =  191/ 201 =  95.02%     F1 =  92.27%
 Member-Collection(e2,e1) :    P =   25/  56 =  44.64%     R =   25/  32 =  78.12%     F1 =  56.82%
     Message-Topic(e1,e2) :    P =   46/  82 =  56.10%     R =   46/  51 =  90.20%     F1 =  69.17%
     Message-Topic(e2,e1) :    P =  196/ 226 =  86.73%     R =  196/ 210 =  93.33%     F1 =  89.91%
  Product-Producer(e1,e2) :    P =  101/ 123 =  82.11%     R =  101/ 123 =  82.11%     F1 =  82.11%
  Product-Producer(e2,e1) :    P =   94/ 114 =  82.46%     R =   94/ 108 =  87.04%     F1 =  84.68%
                   _Other :    P =  236/ 254 =  92.91%     R =  236/ 454 =  51.98%     F1 =  66.67%

Micro-averaged result (excluding Other):
P = 2018/2463 =  81.93%     R = 2018/2263 =  89.17%     F1 =  85.40%

MACRO-averaged result (excluding Other):
P =  72.24%	R =  82.23%	F1 =  76.33%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    1    0    3    3    1 |  328    0  328
  C-W |   0  263    5    2    6   11   15    6    3    1 |  312    0  312
  C-C |   0    7  172    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    2    5  278    2    0    0    3    2    0 |  292    0  292
  E-O |   3    4    2    4  232    1    1    2    7    2 |  258    0  258
  I-A |   1    7    0    3    4  130    1    3    5    2 |  156    0  156
  M-C |   0    5    0    3    2    0  216    2    1    4 |  233    0  233
  M-T |   2    5    0    1    2    1    1  247    0    2 |  261    0  261
  P-P |   5    2    0    1    4    8    5    5  196    5 |  231    0  231
  _O_ |  22   29   17   21   23   20   30   36   20  236 |  454    0  454
      +--------------------------------------------------+
 -SUM-  347  324  201  321  284  172  269  308  237  254   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2284/2717 = 84.06%
Accuracy (considering all skipped examples as Wrong) = 2284/2717 = 84.06%
Accuracy (considering all skipped examples as Other) = 2284/2717 = 84.06%

Results for the individual relations:
             Cause-Effect :    P =  314/ 347 =  90.49%     R =  314/ 328 =  95.73%     F1 =  93.04%
          Component-Whole :    P =  263/ 324 =  81.17%     R =  263/ 312 =  84.29%     F1 =  82.70%
        Content-Container :    P =  172/ 201 =  85.57%     R =  172/ 192 =  89.58%     F1 =  87.53%
       Entity-Destination :    P =  278/ 321 =  86.60%     R =  278/ 292 =  95.21%     F1 =  90.70%
            Entity-Origin :    P =  232/ 284 =  81.69%     R =  232/ 258 =  89.92%     F1 =  85.61%
        Instrument-Agency :    P =  130/ 172 =  75.58%     R =  130/ 156 =  83.33%     F1 =  79.27%
        Member-Collection :    P =  216/ 269 =  80.30%     R =  216/ 233 =  92.70%     F1 =  86.06%
            Message-Topic :    P =  247/ 308 =  80.19%     R =  247/ 261 =  94.64%     F1 =  86.82%
         Product-Producer :    P =  196/ 237 =  82.70%     R =  196/ 231 =  84.85%     F1 =  83.76%
                   _Other :    P =  236/ 254 =  92.91%     R =  236/ 454 =  51.98%     F1 =  66.67%

Micro-averaged result (excluding Other):
P = 2048/2463 =  83.15%     R = 2048/2263 =  90.50%     F1 =  86.67%

MACRO-averaged result (excluding Other):
P =  82.70%	R =  90.03%	F1 =  86.17%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    6    1    0    3    3    1 |  317    11     0    328
  C-W |   0  257    5    2    6   11   15    6    3    1 |  306     6     0    312
  C-C |   0    7  167    8    3    0    0    1    0    1 |  187     5     0    192
  E-D |   0    2    5  278    2    0    0    3    2    0 |  292     0     0    292
  E-O |   3    4    2    4  232    1    1    2    7    2 |  258     0     0    258
  I-A |   1    7    0    3    4  128    1    3    5    2 |  154     2     0    156
  M-C |   0    5    0    3    2    0  216    2    1    4 |  233     0     0    233
  M-T |   2    5    0    1    2    1    1  242    0    2 |  256     5     0    261
  P-P |   5    2    0    1    4    8    5    5  195    5 |  230     1     0    231
  _O_ |  22   29   17   21   23   20   30   36   20  236 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  318  196  321  284  170  269  303  236  254   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Wrong) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Other) = 2254/2717 = 82.96%

Results for the individual relations:
             Cause-Effect :    P =  303/( 336 +  11) =  87.32%     R =  303/ 328 =  92.38%     F1 =  89.78%
          Component-Whole :    P =  257/( 318 +   6) =  79.32%     R =  257/ 312 =  82.37%     F1 =  80.82%
        Content-Container :    P =  167/( 196 +   5) =  83.08%     R =  167/ 192 =  86.98%     F1 =  84.99%
       Entity-Destination :    P =  278/( 321 +   0) =  86.60%     R =  278/ 292 =  95.21%     F1 =  90.70%
            Entity-Origin :    P =  232/( 284 +   0) =  81.69%     R =  232/ 258 =  89.92%     F1 =  85.61%
        Instrument-Agency :    P =  128/( 170 +   2) =  74.42%     R =  128/ 156 =  82.05%     F1 =  78.05%
        Member-Collection :    P =  216/( 269 +   0) =  80.30%     R =  216/ 233 =  92.70%     F1 =  86.06%
            Message-Topic :    P =  242/( 303 +   5) =  78.57%     R =  242/ 261 =  92.72%     F1 =  85.06%
         Product-Producer :    P =  195/( 236 +   1) =  82.28%     R =  195/ 231 =  84.42%     F1 =  83.33%
                   _Other :    P =  236/( 254 +   0) =  92.91%     R =  236/ 454 =  51.98%     F1 =  66.67%

Micro-averaged result (excluding Other):
P = 2018/2463 =  81.93%     R = 2018/2263 =  89.17%     F1 =  85.40%

MACRO-averaged result (excluding Other):
P =  81.51%	R =  88.75%	F1 =  84.93%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.93% >>>
