<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    5    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0 |  134    0  134
 C-W1 |   0    1  118    4    1    0    2    1    1    3    5    0    6    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    3  138    0    5    0    0    0    2    2    4    5    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    1    0   32    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    2  138    0    7    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    0  279    0    1    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   40    2    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   6    0    1    3    0    1    0    5    0  183    2    0    0    1    1    1    1    5    1 |  211    0  211
 I-A1 |   0    0    8    1    0    0    0    3    2    3  106    0    0    0    0    3    5    2    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   19    0    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    1    2    1    0    0    0    0    0    2    0    0  189    0    0    1    0    1    4 |  201    0  201
 M-C2 |   0    0    0    1    0    0    1    2    0    3    0    0    0   25    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   44    5    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    1    0    0    1    0    1    0    1  197    0    0    2 |  210    0  210
 P-P1 |   1    1    1    0    0    0    0    1    0    0   12    0    1    2    1    3   99    0    1 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    2    0    0    1    0    0    1    1   98    1 |  108    0  108
  _O_ |  10   16   12   26   12    4   17    3   18    4    3   16    4   25   27   11    8   18  220 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  207  150  150  182   47  159   20  302   63  212  132   39  207   54   76  233  120  128  236   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2231/2717 = 82.11%
Accuracy (considering all skipped examples as Wrong) = 2231/2717 = 82.11%
Accuracy (considering all skipped examples as Other) = 2231/2717 = 82.11%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 207 =  87.44%     R =  181/ 194 =  93.30%     F1 =  90.27%
      Cause-Effect(e2,e1) :    P =  125/ 150 =  83.33%     R =  125/ 134 =  93.28%     F1 =  88.03%
   Component-Whole(e1,e2) :    P =  118/ 150 =  78.67%     R =  118/ 150 =  78.67%     F1 =  78.67%
   Component-Whole(e2,e1) :    P =  138/ 182 =  75.82%     R =  138/ 162 =  85.19%     F1 =  80.23%
 Content-Container(e1,e2) :    P =   32/  47 =  68.09%     R =   32/  39 =  82.05%     F1 =  74.42%
 Content-Container(e2,e1) :    P =  138/ 159 =  86.79%     R =  138/ 153 =  90.20%     F1 =  88.46%
Entity-Destination(e1,e2) :    P =    0/  20 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 302 =  92.38%     R =  279/ 291 =  95.88%     F1 =  94.10%
     Entity-Origin(e1,e2) :    P =   40/  63 =  63.49%     R =   40/  47 =  85.11%     F1 =  72.73%
     Entity-Origin(e2,e1) :    P =  183/ 212 =  86.32%     R =  183/ 211 =  86.73%     F1 =  86.52%
 Instrument-Agency(e1,e2) :    P =  106/ 132 =  80.30%     R =  106/ 134 =  79.10%     F1 =  79.70%
 Instrument-Agency(e2,e1) :    P =   19/  39 =  48.72%     R =   19/  22 =  86.36%     F1 =  62.30%
 Member-Collection(e1,e2) :    P =  189/ 207 =  91.30%     R =  189/ 201 =  94.03%     F1 =  92.65%
 Member-Collection(e2,e1) :    P =   25/  54 =  46.30%     R =   25/  32 =  78.12%     F1 =  58.14%
     Message-Topic(e1,e2) :    P =   44/  76 =  57.89%     R =   44/  51 =  86.27%     F1 =  69.29%
     Message-Topic(e2,e1) :    P =  197/ 233 =  84.55%     R =  197/ 210 =  93.81%     F1 =  88.94%
  Product-Producer(e1,e2) :    P =   99/ 120 =  82.50%     R =   99/ 123 =  80.49%     F1 =  81.48%
  Product-Producer(e2,e1) :    P =   98/ 128 =  76.56%     R =   98/ 108 =  90.74%     F1 =  83.05%
                   _Other :    P =  220/ 236 =  93.22%     R =  220/ 454 =  48.46%     F1 =  63.77%

Micro-averaged result (excluding Other):
P = 2011/2481 =  81.06%     R = 2011/2263 =  88.86%     F1 =  84.78%

MACRO-averaged result (excluding Other):
P =  71.69%	R =  82.18%	F1 =  76.05%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 316    0    0    0    5    0    0    4    2    1 |  328    0  328
  C-W |   1  263    6    3    6   11   12    6    2    2 |  312    0  312
  C-C |   0    4  176    7    3    0    0    1    0    1 |  192    0  192
  E-D |   0    2    6  279    1    0    0    2    2    0 |  292    0  292
  E-O |   6    4    2    5  225    2    1    2    9    2 |  258    0  258
  I-A |   0    9    0    3    5  126    0    3    8    2 |  156    0  156
  M-C |   1    4    0    3    5    0  214    1    1    4 |  233    0  233
  M-T |   2    6    0    1    1    1    1  247    0    2 |  261    0  261
  P-P |   5    2    0    1    2   12    4    5  198    2 |  231    0  231
  _O_ |  26   38   16   20   22   19   29   38   26  220 |  454    0  454
      +--------------------------------------------------+
 -SUM-  357  332  206  322  275  171  261  309  248  236   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2264/2717 = 83.33%
Accuracy (considering all skipped examples as Wrong) = 2264/2717 = 83.33%
Accuracy (considering all skipped examples as Other) = 2264/2717 = 83.33%

Results for the individual relations:
             Cause-Effect :    P =  316/ 357 =  88.52%     R =  316/ 328 =  96.34%     F1 =  92.26%
          Component-Whole :    P =  263/ 332 =  79.22%     R =  263/ 312 =  84.29%     F1 =  81.68%
        Content-Container :    P =  176/ 206 =  85.44%     R =  176/ 192 =  91.67%     F1 =  88.44%
       Entity-Destination :    P =  279/ 322 =  86.65%     R =  279/ 292 =  95.55%     F1 =  90.88%
            Entity-Origin :    P =  225/ 275 =  81.82%     R =  225/ 258 =  87.21%     F1 =  84.43%
        Instrument-Agency :    P =  126/ 171 =  73.68%     R =  126/ 156 =  80.77%     F1 =  77.06%
        Member-Collection :    P =  214/ 261 =  81.99%     R =  214/ 233 =  91.85%     F1 =  86.64%
            Message-Topic :    P =  247/ 309 =  79.94%     R =  247/ 261 =  94.64%     F1 =  86.67%
         Product-Producer :    P =  198/ 248 =  79.84%     R =  198/ 231 =  85.71%     F1 =  82.67%
                   _Other :    P =  220/ 236 =  93.22%     R =  220/ 454 =  48.46%     F1 =  63.77%

Micro-averaged result (excluding Other):
P = 2044/2481 =  82.39%     R = 2044/2263 =  90.32%     F1 =  86.17%

MACRO-averaged result (excluding Other):
P =  81.90%	R =  89.78%	F1 =  85.64%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    5    0    0    4    2    1 |  318    10     0    328
  C-W |   1  256    6    3    6   11   12    6    2    2 |  305     7     0    312
  C-C |   0    4  170    7    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    2    6  279    1    0    0    2    2    0 |  292     0     0    292
  E-O |   6    4    2    5  223    2    1    2    9    2 |  256     2     0    258
  I-A |   0    9    0    3    5  125    0    3    8    2 |  155     1     0    156
  M-C |   1    4    0    3    5    0  214    1    1    4 |  233     0     0    233
  M-T |   2    6    0    1    1    1    1  241    0    2 |  255     6     0    261
  P-P |   5    2    0    1    2   12    4    5  197    2 |  230     1     0    231
  _O_ |  26   38   16   20   22   19   29   38   26  220 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  347  325  200  322  273  170  261  303  247  236   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2231/2717 = 82.11%
Accuracy (considering all skipped examples as Wrong) = 2231/2717 = 82.11%
Accuracy (considering all skipped examples as Other) = 2231/2717 = 82.11%

Results for the individual relations:
             Cause-Effect :    P =  306/( 347 +  10) =  85.71%     R =  306/ 328 =  93.29%     F1 =  89.34%
          Component-Whole :    P =  256/( 325 +   7) =  77.11%     R =  256/ 312 =  82.05%     F1 =  79.50%
        Content-Container :    P =  170/( 200 +   6) =  82.52%     R =  170/ 192 =  88.54%     F1 =  85.43%
       Entity-Destination :    P =  279/( 322 +   0) =  86.65%     R =  279/ 292 =  95.55%     F1 =  90.88%
            Entity-Origin :    P =  223/( 273 +   2) =  81.09%     R =  223/ 258 =  86.43%     F1 =  83.68%
        Instrument-Agency :    P =  125/( 170 +   1) =  73.10%     R =  125/ 156 =  80.13%     F1 =  76.45%
        Member-Collection :    P =  214/( 261 +   0) =  81.99%     R =  214/ 233 =  91.85%     F1 =  86.64%
            Message-Topic :    P =  241/( 303 +   6) =  77.99%     R =  241/ 261 =  92.34%     F1 =  84.56%
         Product-Producer :    P =  197/( 247 +   1) =  79.44%     R =  197/ 231 =  85.28%     F1 =  82.25%
                   _Other :    P =  220/( 236 +   0) =  93.22%     R =  220/ 454 =  48.46%     F1 =  63.77%

Micro-averaged result (excluding Other):
P = 2011/2481 =  81.06%     R = 2011/2263 =  88.86%     F1 =  84.78%

MACRO-averaged result (excluding Other):
P =  80.62%	R =  88.38%	F1 =  84.30%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.30% >>>
