<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    5    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    3    0 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0    0    0 |  134    0  134
 C-W1 |   0    0  123    1    1    0    0    0    1    3    6    0    7    0    0    5    2    0    1 |  150    0  150
 C-W2 |   0    0   12  125    0    5    0    1    0    2    2    2    9    0    1    2    0    0    1 |  162    0  162
 C-C1 |   0    0    5    0   28    4    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    1    1  139    0    8    0    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    1    2    0    4    0  277    0    1    0    0    1    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    1    0    0    0    1    0    0   39    2    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    2    0    0    0    5    2  187    1    0    2    1    0    1    1    3    0 |  211    0  211
 I-A1 |   0    0   10    0    0    0    0    3    2    3  105    0    0    0    0    3    7    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    4   16    0    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    0    0    0  194    0    0    0    0    1    3 |  201    0  201
 M-C2 |   0    0    2    1    0    0    0    2    0    1    0    0    2   22    1    0    0    0    1 |   32    0   32
 M-T1 |   0    0    0    0    0    0    0    0    0    2    0    0    0    0   45    4    0    0    0 |   51    0   51
 M-T2 |   0    3    6    1    0    0    0    1    0    0    2    0    1    0    2  191    0    0    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    0   13    0    1    2    2    2   93    0    6 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    6    0    0    1    0    0    1    2   92    1 |  108    0  108
  _O_ |  12   14   14   14    8    3   11    2   12    4    3   11   15   22   25   10    7   13  254 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  206  148  178  149   38  156   11  300   58  218  137   29  234   47   78  226  116  115  273   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 206 =  87.38%     R =  180/ 194 =  92.78%     F1 =  90.00%
      Cause-Effect(e2,e1) :    P =  124/ 148 =  83.78%     R =  124/ 134 =  92.54%     F1 =  87.94%
   Component-Whole(e1,e2) :    P =  123/ 178 =  69.10%     R =  123/ 150 =  82.00%     F1 =  75.00%
   Component-Whole(e2,e1) :    P =  125/ 149 =  83.89%     R =  125/ 162 =  77.16%     F1 =  80.39%
 Content-Container(e1,e2) :    P =   28/  38 =  73.68%     R =   28/  39 =  71.79%     F1 =  72.73%
 Content-Container(e2,e1) :    P =  139/ 156 =  89.10%     R =  139/ 153 =  90.85%     F1 =  89.97%
Entity-Destination(e1,e2) :    P =    0/  11 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 300 =  92.33%     R =  277/ 291 =  95.19%     F1 =  93.74%
     Entity-Origin(e1,e2) :    P =   39/  58 =  67.24%     R =   39/  47 =  82.98%     F1 =  74.29%
     Entity-Origin(e2,e1) :    P =  187/ 218 =  85.78%     R =  187/ 211 =  88.63%     F1 =  87.18%
 Instrument-Agency(e1,e2) :    P =  105/ 137 =  76.64%     R =  105/ 134 =  78.36%     F1 =  77.49%
 Instrument-Agency(e2,e1) :    P =   16/  29 =  55.17%     R =   16/  22 =  72.73%     F1 =  62.75%
 Member-Collection(e1,e2) :    P =  194/ 234 =  82.91%     R =  194/ 201 =  96.52%     F1 =  89.20%
 Member-Collection(e2,e1) :    P =   22/  47 =  46.81%     R =   22/  32 =  68.75%     F1 =  55.70%
     Message-Topic(e1,e2) :    P =   45/  78 =  57.69%     R =   45/  51 =  88.24%     F1 =  69.77%
     Message-Topic(e2,e1) :    P =  191/ 226 =  84.51%     R =  191/ 210 =  90.95%     F1 =  87.61%
  Product-Producer(e1,e2) :    P =   93/ 116 =  80.17%     R =   93/ 123 =  75.61%     F1 =  77.82%
  Product-Producer(e2,e1) :    P =   92/ 115 =  80.00%     R =   92/ 108 =  85.19%     F1 =  82.51%
                   _Other :    P =  254/ 273 =  93.04%     R =  254/ 454 =  55.95%     F1 =  69.88%

Micro-averaged result (excluding Other):
P = 1980/2444 =  81.01%     R = 1980/2263 =  87.49%     F1 =  84.13%

MACRO-averaged result (excluding Other):
P =  72.01%	R =  79.46%	F1 =  75.23%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    5    1    0    5    3    0 |  328    0  328
  C-W |   0  261    6    1    6   10   16    8    2    2 |  312    0  312
  C-C |   0    6  172    8    3    0    1    1    0    1 |  192    0  192
  E-D |   0    4    4  277    1    0    1    3    2    0 |  292    0  292
  E-O |   6    3    1    5  230    1    3    1    7    1 |  258    0  258
  I-A |   0   10    0    3    5  125    0    3    9    1 |  156    0  156
  M-C |   0    6    0    2    1    0  218    1    1    4 |  233    0  233
  M-T |   3    7    0    1    2    2    1  242    0    3 |  261    0  261
  P-P |   5    2    0    1    7   13    4    5  187    7 |  231    0  231
  _O_ |  26   28   11   13   16   14   37   35   20  254 |  454    0  454
      +--------------------------------------------------+
 -SUM-  354  327  194  311  276  166  281  304  231  273   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Wrong) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Other) = 2280/2717 = 83.92%

Results for the individual relations:
             Cause-Effect :    P =  314/ 354 =  88.70%     R =  314/ 328 =  95.73%     F1 =  92.08%
          Component-Whole :    P =  261/ 327 =  79.82%     R =  261/ 312 =  83.65%     F1 =  81.69%
        Content-Container :    P =  172/ 194 =  88.66%     R =  172/ 192 =  89.58%     F1 =  89.12%
       Entity-Destination :    P =  277/ 311 =  89.07%     R =  277/ 292 =  94.86%     F1 =  91.87%
            Entity-Origin :    P =  230/ 276 =  83.33%     R =  230/ 258 =  89.15%     F1 =  86.14%
        Instrument-Agency :    P =  125/ 166 =  75.30%     R =  125/ 156 =  80.13%     F1 =  77.64%
        Member-Collection :    P =  218/ 281 =  77.58%     R =  218/ 233 =  93.56%     F1 =  84.82%
            Message-Topic :    P =  242/ 304 =  79.61%     R =  242/ 261 =  92.72%     F1 =  85.66%
         Product-Producer :    P =  187/ 231 =  80.95%     R =  187/ 231 =  80.95%     F1 =  80.95%
                   _Other :    P =  254/ 273 =  93.04%     R =  254/ 454 =  55.95%     F1 =  69.88%

Micro-averaged result (excluding Other):
P = 2026/2444 =  82.90%     R = 2026/2263 =  89.53%     F1 =  86.08%

MACRO-averaged result (excluding Other):
P =  82.56%	R =  88.93%	F1 =  85.55%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    5    3    0 |  318    10     0    328
  C-W |   0  248    6    1    6   10   16    8    2    2 |  299    13     0    312
  C-C |   0    6  167    8    3    0    1    1    0    1 |  187     5     0    192
  E-D |   0    4    4  277    1    0    1    3    2    0 |  292     0     0    292
  E-O |   6    3    1    5  226    1    3    1    7    1 |  254     4     0    258
  I-A |   0   10    0    3    5  121    0    3    9    1 |  152     4     0    156
  M-C |   0    6    0    2    1    0  216    1    1    4 |  231     2     0    233
  M-T |   3    7    0    1    2    2    1  236    0    3 |  255     6     0    261
  P-P |   5    2    0    1    7   13    4    5  185    7 |  229     2     0    231
  _O_ |  26   28   11   13   16   14   37   35   20  254 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  344  314  189  311  272  162  279  298  229  273   2671    46     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
             Cause-Effect :    P =  304/( 344 +  10) =  85.88%     R =  304/ 328 =  92.68%     F1 =  89.15%
          Component-Whole :    P =  248/( 314 +  13) =  75.84%     R =  248/ 312 =  79.49%     F1 =  77.62%
        Content-Container :    P =  167/( 189 +   5) =  86.08%     R =  167/ 192 =  86.98%     F1 =  86.53%
       Entity-Destination :    P =  277/( 311 +   0) =  89.07%     R =  277/ 292 =  94.86%     F1 =  91.87%
            Entity-Origin :    P =  226/( 272 +   4) =  81.88%     R =  226/ 258 =  87.60%     F1 =  84.64%
        Instrument-Agency :    P =  121/( 162 +   4) =  72.89%     R =  121/ 156 =  77.56%     F1 =  75.16%
        Member-Collection :    P =  216/( 279 +   2) =  76.87%     R =  216/ 233 =  92.70%     F1 =  84.05%
            Message-Topic :    P =  236/( 298 +   6) =  77.63%     R =  236/ 261 =  90.42%     F1 =  83.54%
         Product-Producer :    P =  185/( 229 +   2) =  80.09%     R =  185/ 231 =  80.09%     F1 =  80.09%
                   _Other :    P =  254/( 273 +   0) =  93.04%     R =  254/ 454 =  55.95%     F1 =  69.88%

Micro-averaged result (excluding Other):
P = 1980/2444 =  81.01%     R = 1980/2263 =  87.49%     F1 =  84.13%

MACRO-averaged result (excluding Other):
P =  80.69%	R =  86.93%	F1 =  83.63%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.63% >>>
