<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    3    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    2    0 |  194    0  194
 C-E2 |  10  120    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0 |  134    0  134
 C-W1 |   0    0  117    4    1    0    1    0    1    3   10    0    6    0    0    3    2    0    2 |  150    0  150
 C-W2 |   0    0    2  136    0    3    0    1    0    2    2    3    6    2    1    2    0    0    2 |  162    0  162
 C-C1 |   0    0    6    0   30    2    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    4  129    0   13    0    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    3    1  281    0    1    0    0    0    0    0    1    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   40    2    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    2    0    1    0    4    0  191    0    0    0    1    2    1    1    2    1 |  211    0  211
 I-A1 |   0    0    7    0    0    1    0    2    2    4  108    0    0    1    0    3    5    1    0 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    1   16    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    7    1    0    0    0    0    0    3    0    0  184    1    0    1    0    1    3 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    2    0    2    0    0    0   25    1    0    0    0    1 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    1    0    1    0    0    0    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    2    7    0    0    0    0    1    0    0    1    0    1    1    5  190    0    0    2 |  210    0  210
 P-P1 |   1    1    1    0    0    0    0    1    1    0   12    0    0    2    3    3   94    0    4 |  123    0  123
 P-P2 |   5    0    0    1    0    0    0    0    0    7    0    0    1    0    0    1    2   89    2 |  108    0  108
  _O_ |  15   16   10   17   14    3   16    3   14    4    3   10    4   29   33    9    6   10  238 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  219  142  158  167   50  143   18  309   60  229  137   29  203   62   92  219  114  108  258   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2216/2717 = 81.56%
Accuracy (considering all skipped examples as Wrong) = 2216/2717 = 81.56%
Accuracy (considering all skipped examples as Other) = 2216/2717 = 81.56%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 219 =  83.11%     R =  182/ 194 =  93.81%     F1 =  88.14%
      Cause-Effect(e2,e1) :    P =  120/ 142 =  84.51%     R =  120/ 134 =  89.55%     F1 =  86.96%
   Component-Whole(e1,e2) :    P =  117/ 158 =  74.05%     R =  117/ 150 =  78.00%     F1 =  75.97%
   Component-Whole(e2,e1) :    P =  136/ 167 =  81.44%     R =  136/ 162 =  83.95%     F1 =  82.67%
 Content-Container(e1,e2) :    P =   30/  50 =  60.00%     R =   30/  39 =  76.92%     F1 =  67.42%
 Content-Container(e2,e1) :    P =  129/ 143 =  90.21%     R =  129/ 153 =  84.31%     F1 =  87.16%
Entity-Destination(e1,e2) :    P =    0/  18 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  281/ 309 =  90.94%     R =  281/ 291 =  96.56%     F1 =  93.67%
     Entity-Origin(e1,e2) :    P =   40/  60 =  66.67%     R =   40/  47 =  85.11%     F1 =  74.77%
     Entity-Origin(e2,e1) :    P =  191/ 229 =  83.41%     R =  191/ 211 =  90.52%     F1 =  86.82%
 Instrument-Agency(e1,e2) :    P =  108/ 137 =  78.83%     R =  108/ 134 =  80.60%     F1 =  79.70%
 Instrument-Agency(e2,e1) :    P =   16/  29 =  55.17%     R =   16/  22 =  72.73%     F1 =  62.75%
 Member-Collection(e1,e2) :    P =  184/ 203 =  90.64%     R =  184/ 201 =  91.54%     F1 =  91.09%
 Member-Collection(e2,e1) :    P =   25/  62 =  40.32%     R =   25/  32 =  78.12%     F1 =  53.19%
     Message-Topic(e1,e2) :    P =   46/  92 =  50.00%     R =   46/  51 =  90.20%     F1 =  64.34%
     Message-Topic(e2,e1) :    P =  190/ 219 =  86.76%     R =  190/ 210 =  90.48%     F1 =  88.58%
  Product-Producer(e1,e2) :    P =   94/ 114 =  82.46%     R =   94/ 123 =  76.42%     F1 =  79.32%
  Product-Producer(e2,e1) :    P =   89/ 108 =  82.41%     R =   89/ 108 =  82.41%     F1 =  82.41%
                   _Other :    P =  238/ 258 =  92.25%     R =  238/ 454 =  52.42%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 1978/2459 =  80.44%     R = 1978/2263 =  87.41%     F1 =  83.78%

MACRO-averaged result (excluding Other):
P =  71.16%	R =  80.07%	F1 =  74.72%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    8    0    0    3    2    0 |  328    0  328
  C-W |   0  259    4    2    6   15   14    6    2    4 |  312    0  312
  C-C |   0    9  165   13    3    0    0    1    0    1 |  192    0  192
  E-D |   0    2    4  282    1    0    0    1    2    0 |  292    0  292
  E-O |   4    3    2    4  233    0    1    3    6    2 |  258    0  258
  I-A |   1    7    1    2    6  125    2    3    8    1 |  156    0  156
  M-C |   0    9    0    2    5    0  210    2    1    4 |  233    0  233
  M-T |   3    7    0    2    1    1    2  243    0    2 |  261    0  261
  P-P |   7    2    0    1    8   12    3    7  185    6 |  231    0  231
  _O_ |  31   27   17   19   18   13   33   42   16  238 |  454    0  454
      +--------------------------------------------------+
 -SUM-  361  325  193  327  289  166  265  311  222  258   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Wrong) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Other) = 2255/2717 = 83.00%

Results for the individual relations:
             Cause-Effect :    P =  315/ 361 =  87.26%     R =  315/ 328 =  96.04%     F1 =  91.44%
          Component-Whole :    P =  259/ 325 =  79.69%     R =  259/ 312 =  83.01%     F1 =  81.32%
        Content-Container :    P =  165/ 193 =  85.49%     R =  165/ 192 =  85.94%     F1 =  85.71%
       Entity-Destination :    P =  282/ 327 =  86.24%     R =  282/ 292 =  96.58%     F1 =  91.11%
            Entity-Origin :    P =  233/ 289 =  80.62%     R =  233/ 258 =  90.31%     F1 =  85.19%
        Instrument-Agency :    P =  125/ 166 =  75.30%     R =  125/ 156 =  80.13%     F1 =  77.64%
        Member-Collection :    P =  210/ 265 =  79.25%     R =  210/ 233 =  90.13%     F1 =  84.34%
            Message-Topic :    P =  243/ 311 =  78.14%     R =  243/ 261 =  93.10%     F1 =  84.97%
         Product-Producer :    P =  185/ 222 =  83.33%     R =  185/ 231 =  80.09%     F1 =  81.68%
                   _Other :    P =  238/ 258 =  92.25%     R =  238/ 454 =  52.42%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2017/2459 =  82.03%     R = 2017/2263 =  89.13%     F1 =  85.43%

MACRO-averaged result (excluding Other):
P =  81.70%	R =  88.37%	F1 =  84.82%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    8    0    0    3    2    0 |  315    13     0    328
  C-W |   0  253    4    2    6   15   14    6    2    4 |  306     6     0    312
  C-C |   0    9  159   13    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    2    4  281    1    0    0    1    2    0 |  291     1     0    292
  E-O |   4    3    2    4  231    0    1    3    6    2 |  256     2     0    258
  I-A |   1    7    1    2    6  124    2    3    8    1 |  155     1     0    156
  M-C |   0    9    0    2    5    0  209    2    1    4 |  232     1     0    233
  M-T |   3    7    0    2    1    1    2  236    0    2 |  254     7     0    261
  P-P |   7    2    0    1    8   12    3    7  183    6 |  229     2     0    231
  _O_ |  31   27   17   19   18   13   33   42   16  238 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  348  319  187  326  287  165  264  304  220  258   2678    39     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2216/2717 = 81.56%
Accuracy (considering all skipped examples as Wrong) = 2216/2717 = 81.56%
Accuracy (considering all skipped examples as Other) = 2216/2717 = 81.56%

Results for the individual relations:
             Cause-Effect :    P =  302/( 348 +  13) =  83.66%     R =  302/ 328 =  92.07%     F1 =  87.66%
          Component-Whole :    P =  253/( 319 +   6) =  77.85%     R =  253/ 312 =  81.09%     F1 =  79.43%
        Content-Container :    P =  159/( 187 +   6) =  82.38%     R =  159/ 192 =  82.81%     F1 =  82.60%
       Entity-Destination :    P =  281/( 326 +   1) =  85.93%     R =  281/ 292 =  96.23%     F1 =  90.79%
            Entity-Origin :    P =  231/( 287 +   2) =  79.93%     R =  231/ 258 =  89.53%     F1 =  84.46%
        Instrument-Agency :    P =  124/( 165 +   1) =  74.70%     R =  124/ 156 =  79.49%     F1 =  77.02%
        Member-Collection :    P =  209/( 264 +   1) =  78.87%     R =  209/ 233 =  89.70%     F1 =  83.94%
            Message-Topic :    P =  236/( 304 +   7) =  75.88%     R =  236/ 261 =  90.42%     F1 =  82.52%
         Product-Producer :    P =  183/( 220 +   2) =  82.43%     R =  183/ 231 =  79.22%     F1 =  80.79%
                   _Other :    P =  238/( 258 +   0) =  92.25%     R =  238/ 454 =  52.42%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 1978/2459 =  80.44%     R = 1978/2263 =  87.41%     F1 =  83.78%

MACRO-averaged result (excluding Other):
P =  80.18%	R =  86.73%	F1 =  83.25%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.25% >>>
