<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 183    5    0    0    0    0    0    0    1    1    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   5  126    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  124    1    1    0    0    1    1    3    4    0    5    0    0    5    3    0    2 |  150    0  150
 C-W2 |   0    0    6  133    0    4    0    0    0    2    3    3    6    1    1    2    0    0    1 |  162    0  162
 C-C1 |   0    0    2    0   32    4    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    1    1  129    0   20    0    0    0    0    0    1    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    2    0    2    0    4    1  274    0    1    0    0    0    0    0    4    1    1    1 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   8    1    1    2    0    1    0    6    2  177    0    0    0    1    3    1    1    4    3 |  211    0  211
 I-A1 |   0    1    8    0    0    1    0    2    1    3  104    0    0    0    0    3    9    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    0    0    0    0    1    1    1 |   22    0   22
 M-C1 |   0    0    5    2    0    0    0    0    0    1    0    0  188    0    1    1    0    0    3 |  201    0  201
 M-C2 |   0    0    2    0    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   48    1    0    0    0 |   51    0   51
 M-T2 |   0    1    2    2    0    0    0    0    1    0    1    0    1    0    4  196    0    0    2 |  210    0  210
 P-P1 |   0    1    2    0    0    0    0    1    1    0    9    0    0    2    3    2   96    0    6 |  123    0  123
 P-P2 |   5    0    0    1    0    0    0    0    0    5    0    0    2    0    0    0    1   93    1 |  108    0  108
  _O_ |  10   14   12   16   12    4   13    3   15    3    2   11    7   27   33   10    6   16  240 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  212  151  165  160   46  148   15  309   65  198  124   32  209   57   96  227  122  118  263   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Wrong) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Other) = 2228/2717 = 82.00%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  183/ 212 =  86.32%     R =  183/ 194 =  94.33%     F1 =  90.15%
      Cause-Effect(e2,e1) :    P =  126/ 151 =  83.44%     R =  126/ 134 =  94.03%     F1 =  88.42%
   Component-Whole(e1,e2) :    P =  124/ 165 =  75.15%     R =  124/ 150 =  82.67%     F1 =  78.73%
   Component-Whole(e2,e1) :    P =  133/ 160 =  83.12%     R =  133/ 162 =  82.10%     F1 =  82.61%
 Content-Container(e1,e2) :    P =   32/  46 =  69.57%     R =   32/  39 =  82.05%     F1 =  75.29%
 Content-Container(e2,e1) :    P =  129/ 148 =  87.16%     R =  129/ 153 =  84.31%     F1 =  85.71%
Entity-Destination(e1,e2) :    P =    0/  15 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 309 =  88.67%     R =  274/ 291 =  94.16%     F1 =  91.33%
     Entity-Origin(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  47 =  89.36%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =  177/ 198 =  89.39%     R =  177/ 211 =  83.89%     F1 =  86.55%
 Instrument-Agency(e1,e2) :    P =  104/ 124 =  83.87%     R =  104/ 134 =  77.61%     F1 =  80.62%
 Instrument-Agency(e2,e1) :    P =   18/  32 =  56.25%     R =   18/  22 =  81.82%     F1 =  66.67%
 Member-Collection(e1,e2) :    P =  188/ 209 =  89.95%     R =  188/ 201 =  93.53%     F1 =  91.71%
 Member-Collection(e2,e1) :    P =   25/  57 =  43.86%     R =   25/  32 =  78.12%     F1 =  56.18%
     Message-Topic(e1,e2) :    P =   48/  96 =  50.00%     R =   48/  51 =  94.12%     F1 =  65.31%
     Message-Topic(e2,e1) :    P =  196/ 227 =  86.34%     R =  196/ 210 =  93.33%     F1 =  89.70%
  Product-Producer(e1,e2) :    P =   96/ 122 =  78.69%     R =   96/ 123 =  78.05%     F1 =  78.37%
  Product-Producer(e2,e1) :    P =   93/ 118 =  78.81%     R =   93/ 108 =  86.11%     F1 =  82.30%
                   _Other :    P =  240/ 263 =  91.25%     R =  240/ 454 =  52.86%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 1988/2454 =  81.01%     R = 1988/2263 =  87.85%     F1 =  84.29%

MACRO-averaged result (excluding Other):
P =  71.96%	R =  81.64%	F1 =  75.81%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 319    0    0    0    2    0    0    3    3    1 |  328    0  328
  C-W |   0  264    5    1    6   10   12    8    3    3 |  312    0  312
  C-C |   0    3  166   20    1    0    1    1    0    0 |  192    0  192
  E-D |   2    3    4  275    1    0    0    4    2    1 |  292    0  292
  E-O |   9    3    2    6  221    0    1    4    8    4 |  258    0  258
  I-A |   1    8    1    2    4  123    0    3   12    2 |  156    0  156
  M-C |   0    9    0    3    2    0  213    3    0    3 |  233    0  233
  M-T |   2    4    0    0    2    1    1  249    0    2 |  261    0  261
  P-P |   6    3    0    1    6    9    4    5  190    7 |  231    0  231
  _O_ |  24   28   16   16   18   13   34   43   22  240 |  454    0  454
      +--------------------------------------------------+
 -SUM-  363  325  194  324  263  156  266  323  240  263   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Wrong) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Other) = 2260/2717 = 83.18%

Results for the individual relations:
             Cause-Effect :    P =  319/ 363 =  87.88%     R =  319/ 328 =  97.26%     F1 =  92.33%
          Component-Whole :    P =  264/ 325 =  81.23%     R =  264/ 312 =  84.62%     F1 =  82.89%
        Content-Container :    P =  166/ 194 =  85.57%     R =  166/ 192 =  86.46%     F1 =  86.01%
       Entity-Destination :    P =  275/ 324 =  84.88%     R =  275/ 292 =  94.18%     F1 =  89.29%
            Entity-Origin :    P =  221/ 263 =  84.03%     R =  221/ 258 =  85.66%     F1 =  84.84%
        Instrument-Agency :    P =  123/ 156 =  78.85%     R =  123/ 156 =  78.85%     F1 =  78.85%
        Member-Collection :    P =  213/ 266 =  80.08%     R =  213/ 233 =  91.42%     F1 =  85.37%
            Message-Topic :    P =  249/ 323 =  77.09%     R =  249/ 261 =  95.40%     F1 =  85.27%
         Product-Producer :    P =  190/ 240 =  79.17%     R =  190/ 231 =  82.25%     F1 =  80.68%
                   _Other :    P =  240/ 263 =  91.25%     R =  240/ 454 =  52.86%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2020/2454 =  82.31%     R = 2020/2263 =  89.26%     F1 =  85.65%

MACRO-averaged result (excluding Other):
P =  82.08%	R =  88.45%	F1 =  85.06%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 309    0    0    0    2    0    0    3    3    1 |  318    10     0    328
  C-W |   0  257    5    1    6   10   12    8    3    3 |  305     7     0    312
  C-C |   0    3  161   20    1    0    1    1    0    0 |  187     5     0    192
  E-D |   2    3    4  274    1    0    0    4    2    1 |  291     1     0    292
  E-O |   9    3    2    6  219    0    1    4    8    4 |  256     2     0    258
  I-A |   1    8    1    2    4  122    0    3   12    2 |  155     1     0    156
  M-C |   0    9    0    3    2    0  213    3    0    3 |  233     0     0    233
  M-T |   2    4    0    0    2    1    1  244    0    2 |  256     5     0    261
  P-P |   6    3    0    1    6    9    4    5  189    7 |  230     1     0    231
  _O_ |  24   28   16   16   18   13   34   43   22  240 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  353  318  189  323  261  155  266  318  239  263   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Wrong) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Other) = 2228/2717 = 82.00%

Results for the individual relations:
             Cause-Effect :    P =  309/( 353 +  10) =  85.12%     R =  309/ 328 =  94.21%     F1 =  89.44%
          Component-Whole :    P =  257/( 318 +   7) =  79.08%     R =  257/ 312 =  82.37%     F1 =  80.69%
        Content-Container :    P =  161/( 189 +   5) =  82.99%     R =  161/ 192 =  83.85%     F1 =  83.42%
       Entity-Destination :    P =  274/( 323 +   1) =  84.57%     R =  274/ 292 =  93.84%     F1 =  88.96%
            Entity-Origin :    P =  219/( 261 +   2) =  83.27%     R =  219/ 258 =  84.88%     F1 =  84.07%
        Instrument-Agency :    P =  122/( 155 +   1) =  78.21%     R =  122/ 156 =  78.21%     F1 =  78.21%
        Member-Collection :    P =  213/( 266 +   0) =  80.08%     R =  213/ 233 =  91.42%     F1 =  85.37%
            Message-Topic :    P =  244/( 318 +   5) =  75.54%     R =  244/ 261 =  93.49%     F1 =  83.56%
         Product-Producer :    P =  189/( 239 +   1) =  78.75%     R =  189/ 231 =  81.82%     F1 =  80.25%
                   _Other :    P =  240/( 263 +   0) =  91.25%     R =  240/ 454 =  52.86%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 1988/2454 =  81.01%     R = 1988/2263 =  87.85%     F1 =  84.29%

MACRO-averaged result (excluding Other):
P =  80.84%	R =  87.12%	F1 =  83.77%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.77% >>>
