<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    6    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  120    3    2    0    1    1    1    3    6    0    6    0    0    4    2    0    1 |  150    0  150
 C-W2 |   0    0    3  138    0    4    0    0    0    2    2    4    4    1    1    2    0    0    1 |  162    0  162
 C-C1 |   0    0    2    0   30    5    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    4    2  137    0    7    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    9    1  272    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   7    0    1    2    0    1    0    4    1  187    1    0    0    1    0    1    0    4    1 |  211    0  211
 I-A1 |   1    0    6    1    0    0    0    3    1    3  110    0    0    0    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   20    0    0    0    0    0    0    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    1    0    0  188    0    0    2    2    0    4 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    1    0    0    0    0   42    6    0    0    0 |   51    0   51
 M-T2 |   0    1    5    2    0    0    0    1    0    0    1    0    1    0    1  196    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  101    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   9   12    7   21   12    4   21    3   18    4    4   19    3   22   27    9    7   15  237 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  145  150  175   47  161   24  295   65  212  134   43  205   51   76  231  123  116  255   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Wrong) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Other) = 2245/2717 = 82.63%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 209 =  87.08%     R =  182/ 194 =  93.81%     F1 =  90.32%
      Cause-Effect(e2,e1) :    P =  124/ 145 =  85.52%     R =  124/ 134 =  92.54%     F1 =  88.89%
   Component-Whole(e1,e2) :    P =  120/ 150 =  80.00%     R =  120/ 150 =  80.00%     F1 =  80.00%
   Component-Whole(e2,e1) :    P =  138/ 175 =  78.86%     R =  138/ 162 =  85.19%     F1 =  81.90%
 Content-Container(e1,e2) :    P =   30/  47 =  63.83%     R =   30/  39 =  76.92%     F1 =  69.77%
 Content-Container(e2,e1) :    P =  137/ 161 =  85.09%     R =  137/ 153 =  89.54%     F1 =  87.26%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  272/ 295 =  92.20%     R =  272/ 291 =  93.47%     F1 =  92.83%
     Entity-Origin(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  47 =  89.36%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =  187/ 212 =  88.21%     R =  187/ 211 =  88.63%     F1 =  88.42%
 Instrument-Agency(e1,e2) :    P =  110/ 134 =  82.09%     R =  110/ 134 =  82.09%     F1 =  82.09%
 Instrument-Agency(e2,e1) :    P =   20/  43 =  46.51%     R =   20/  22 =  90.91%     F1 =  61.54%
 Member-Collection(e1,e2) :    P =  188/ 205 =  91.71%     R =  188/ 201 =  93.53%     F1 =  92.61%
 Member-Collection(e2,e1) :    P =   25/  51 =  49.02%     R =   25/  32 =  78.12%     F1 =  60.24%
     Message-Topic(e1,e2) :    P =   42/  76 =  55.26%     R =   42/  51 =  82.35%     F1 =  66.14%
     Message-Topic(e2,e1) :    P =  196/ 231 =  84.85%     R =  196/ 210 =  93.33%     F1 =  88.89%
  Product-Producer(e1,e2) :    P =  101/ 123 =  82.11%     R =  101/ 123 =  82.11%     F1 =  82.11%
  Product-Producer(e2,e1) :    P =   94/ 116 =  81.03%     R =   94/ 108 =  87.04%     F1 =  83.93%
                   _Other :    P =  237/ 255 =  92.94%     R =  237/ 454 =  52.20%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2008/2462 =  81.56%     R = 2008/2263 =  88.73%     F1 =  84.99%

MACRO-averaged result (excluding Other):
P =  72.11%	R =  82.16%	F1 =  76.22%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 317    0    0    0    4    1    0    3    3    0 |  328    0  328
  C-W |   0  264    6    2    6   12   11    7    2    2 |  312    0  312
  C-C |   0    6  174    7    3    0    0    1    0    1 |  192    0  192
  E-D |   1    2   10  273    1    0    0    3    2    0 |  292    0  292
  E-O |   7    3    2    4  230    1    1    1    7    2 |  258    0  258
  I-A |   1    7    0    3    4  131    0    3    5    2 |  156    0  156
  M-C |   0    6    0    3    2    0  213    3    2    4 |  233    0  233
  M-T |   2    8    0    1    1    1    1  245    0    2 |  261    0  261
  P-P |   5    1    0    2    4    8    5    5  196    5 |  231    0  231
  _O_ |  21   28   16   24   22   23   25   36   22  237 |  454    0  454
      +--------------------------------------------------+
 -SUM-  354  325  208  319  277  177  256  307  239  255   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Wrong) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Other) = 2280/2717 = 83.92%

Results for the individual relations:
             Cause-Effect :    P =  317/ 354 =  89.55%     R =  317/ 328 =  96.65%     F1 =  92.96%
          Component-Whole :    P =  264/ 325 =  81.23%     R =  264/ 312 =  84.62%     F1 =  82.89%
        Content-Container :    P =  174/ 208 =  83.65%     R =  174/ 192 =  90.62%     F1 =  87.00%
       Entity-Destination :    P =  273/ 319 =  85.58%     R =  273/ 292 =  93.49%     F1 =  89.36%
            Entity-Origin :    P =  230/ 277 =  83.03%     R =  230/ 258 =  89.15%     F1 =  85.98%
        Instrument-Agency :    P =  131/ 177 =  74.01%     R =  131/ 156 =  83.97%     F1 =  78.68%
        Member-Collection :    P =  213/ 256 =  83.20%     R =  213/ 233 =  91.42%     F1 =  87.12%
            Message-Topic :    P =  245/ 307 =  79.80%     R =  245/ 261 =  93.87%     F1 =  86.27%
         Product-Producer :    P =  196/ 239 =  82.01%     R =  196/ 231 =  84.85%     F1 =  83.40%
                   _Other :    P =  237/ 255 =  92.94%     R =  237/ 454 =  52.20%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2043/2462 =  82.98%     R = 2043/2263 =  90.28%     F1 =  86.48%

MACRO-averaged result (excluding Other):
P =  82.45%	R =  89.85%	F1 =  85.96%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    4    1    0    3    3    0 |  317    11     0    328
  C-W |   0  258    6    2    6   12   11    7    2    2 |  306     6     0    312
  C-C |   0    6  167    7    3    0    0    1    0    1 |  185     7     0    192
  E-D |   1    2   10  272    1    0    0    3    2    0 |  291     1     0    292
  E-O |   7    3    2    4  229    1    1    1    7    2 |  257     1     0    258
  I-A |   1    7    0    3    4  130    0    3    5    2 |  155     1     0    156
  M-C |   0    6    0    3    2    0  213    3    2    4 |  233     0     0    233
  M-T |   2    8    0    1    1    1    1  238    0    2 |  254     7     0    261
  P-P |   5    1    0    2    4    8    5    5  195    5 |  230     1     0    231
  _O_ |  21   28   16   24   22   23   25   36   22  237 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  343  319  201  318  276  176  256  300  238  255   2682    35     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Wrong) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Other) = 2245/2717 = 82.63%

Results for the individual relations:
             Cause-Effect :    P =  306/( 343 +  11) =  86.44%     R =  306/ 328 =  93.29%     F1 =  89.74%
          Component-Whole :    P =  258/( 319 +   6) =  79.38%     R =  258/ 312 =  82.69%     F1 =  81.00%
        Content-Container :    P =  167/( 201 +   7) =  80.29%     R =  167/ 192 =  86.98%     F1 =  83.50%
       Entity-Destination :    P =  272/( 318 +   1) =  85.27%     R =  272/ 292 =  93.15%     F1 =  89.03%
            Entity-Origin :    P =  229/( 276 +   1) =  82.67%     R =  229/ 258 =  88.76%     F1 =  85.61%
        Instrument-Agency :    P =  130/( 176 +   1) =  73.45%     R =  130/ 156 =  83.33%     F1 =  78.08%
        Member-Collection :    P =  213/( 256 +   0) =  83.20%     R =  213/ 233 =  91.42%     F1 =  87.12%
            Message-Topic :    P =  238/( 300 +   7) =  77.52%     R =  238/ 261 =  91.19%     F1 =  83.80%
         Product-Producer :    P =  195/( 238 +   1) =  81.59%     R =  195/ 231 =  84.42%     F1 =  82.98%
                   _Other :    P =  237/( 255 +   0) =  92.94%     R =  237/ 454 =  52.20%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2008/2462 =  81.56%     R = 2008/2263 =  88.73%     F1 =  84.99%

MACRO-averaged result (excluding Other):
P =  81.09%	R =  88.36%	F1 =  84.54%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.54% >>>
