<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 179    7    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    2    0 |  194    0  194
 C-E2 |   4  126    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  124    1    1    0    1    0    1    3    5    0    8    0    0    3    2    0    1 |  150    0  150
 C-W2 |   0    0    5  132    0    5    0    0    0    2    2    4    9    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   31    2    0    0    1    0    0    0    2    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    2  138    0    7    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    0  277    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    2    0    1    0    4    0  193    0    0    0    1    0    1    1    2    1 |  211    0  211
 I-A1 |   0    0   14    0    0    1    0    3    3    3   97    0    0    0    0    3    8    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    0    0    0  194    0    0    1    1    1    1 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    1    0    3    0    0    1   26    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   44    5    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    2    0    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    1    9    0    1    2    1    2  103    0    1 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    6    0    0    2    0    0    1    1   92    1 |  108    0  108
  _O_ |   9   13    9   20   12    4   18    2   18    4    4   16    6   37   24   10    7   18  223 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  201  148  165  164   46  157   19  295   65  227  119   38  226   67   72  229  128  118  233   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  179/ 201 =  89.05%     R =  179/ 194 =  92.27%     F1 =  90.63%
      Cause-Effect(e2,e1) :    P =  126/ 148 =  85.14%     R =  126/ 134 =  94.03%     F1 =  89.36%
   Component-Whole(e1,e2) :    P =  124/ 165 =  75.15%     R =  124/ 150 =  82.67%     F1 =  78.73%
   Component-Whole(e2,e1) :    P =  132/ 164 =  80.49%     R =  132/ 162 =  81.48%     F1 =  80.98%
 Content-Container(e1,e2) :    P =   31/  46 =  67.39%     R =   31/  39 =  79.49%     F1 =  72.94%
 Content-Container(e2,e1) :    P =  138/ 157 =  87.90%     R =  138/ 153 =  90.20%     F1 =  89.03%
Entity-Destination(e1,e2) :    P =    0/  19 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 295 =  93.90%     R =  277/ 291 =  95.19%     F1 =  94.54%
     Entity-Origin(e1,e2) :    P =   41/  65 =  63.08%     R =   41/  47 =  87.23%     F1 =  73.21%
     Entity-Origin(e2,e1) :    P =  193/ 227 =  85.02%     R =  193/ 211 =  91.47%     F1 =  88.13%
 Instrument-Agency(e1,e2) :    P =   97/ 119 =  81.51%     R =   97/ 134 =  72.39%     F1 =  76.68%
 Instrument-Agency(e2,e1) :    P =   18/  38 =  47.37%     R =   18/  22 =  81.82%     F1 =  60.00%
 Member-Collection(e1,e2) :    P =  194/ 226 =  85.84%     R =  194/ 201 =  96.52%     F1 =  90.87%
 Member-Collection(e2,e1) :    P =   26/  67 =  38.81%     R =   26/  32 =  81.25%     F1 =  52.53%
     Message-Topic(e1,e2) :    P =   44/  72 =  61.11%     R =   44/  51 =  86.27%     F1 =  71.54%
     Message-Topic(e2,e1) :    P =  196/ 229 =  85.59%     R =  196/ 210 =  93.33%     F1 =  89.29%
  Product-Producer(e1,e2) :    P =  103/ 128 =  80.47%     R =  103/ 123 =  83.74%     F1 =  82.07%
  Product-Producer(e2,e1) :    P =   92/ 118 =  77.97%     R =   92/ 108 =  85.19%     F1 =  81.42%
                   _Other :    P =  223/ 233 =  95.71%     R =  223/ 454 =  49.12%     F1 =  64.92%

Micro-averaged result (excluding Other):
P = 2011/2484 =  80.96%     R = 2011/2263 =  88.86%     F1 =  84.73%

MACRO-averaged result (excluding Other):
P =  71.43%	R =  81.92%	F1 =  75.66%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 316    0    0    0    7    0    0    2    3    0 |  328    0  328
  C-W |   0  262    6    1    6   11   18    5    2    1 |  312    0  312
  C-C |   0    6  173    7    3    0    2    1    0    0 |  192    0  192
  E-D |   0    3    5  277    2    0    0    3    2    0 |  292    0  292
  E-O |   4    3    2    4  235    0    1    1    6    2 |  258    0  258
  I-A |   0   14    1    3    6  116    1    3   10    2 |  156    0  156
  M-C |   0    4    0    1    3    0  221    1    2    1 |  233    0  233
  M-T |   2    6    0    0    1    1    2  247    0    2 |  261    0  261
  P-P |   5    2    0    1    7    9    5    4  196    2 |  231    0  231
  _O_ |  22   29   16   20   22   20   43   34   25  223 |  454    0  454
      +--------------------------------------------------+
 -SUM-  349  329  203  314  292  157  293  301  246  233   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2266/2717 = 83.40%
Accuracy (considering all skipped examples as Wrong) = 2266/2717 = 83.40%
Accuracy (considering all skipped examples as Other) = 2266/2717 = 83.40%

Results for the individual relations:
             Cause-Effect :    P =  316/ 349 =  90.54%     R =  316/ 328 =  96.34%     F1 =  93.35%
          Component-Whole :    P =  262/ 329 =  79.64%     R =  262/ 312 =  83.97%     F1 =  81.75%
        Content-Container :    P =  173/ 203 =  85.22%     R =  173/ 192 =  90.10%     F1 =  87.59%
       Entity-Destination :    P =  277/ 314 =  88.22%     R =  277/ 292 =  94.86%     F1 =  91.42%
            Entity-Origin :    P =  235/ 292 =  80.48%     R =  235/ 258 =  91.09%     F1 =  85.45%
        Instrument-Agency :    P =  116/ 157 =  73.89%     R =  116/ 156 =  74.36%     F1 =  74.12%
        Member-Collection :    P =  221/ 293 =  75.43%     R =  221/ 233 =  94.85%     F1 =  84.03%
            Message-Topic :    P =  247/ 301 =  82.06%     R =  247/ 261 =  94.64%     F1 =  87.90%
         Product-Producer :    P =  196/ 246 =  79.67%     R =  196/ 231 =  84.85%     F1 =  82.18%
                   _Other :    P =  223/ 233 =  95.71%     R =  223/ 454 =  49.12%     F1 =  64.92%

Micro-averaged result (excluding Other):
P = 2043/2484 =  82.25%     R = 2043/2263 =  90.28%     F1 =  86.08%

MACRO-averaged result (excluding Other):
P =  81.68%	R =  89.45%	F1 =  85.31%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    7    0    0    2    3    0 |  317    11     0    328
  C-W |   0  256    6    1    6   11   18    5    2    1 |  306     6     0    312
  C-C |   0    6  169    7    3    0    2    1    0    0 |  188     4     0    192
  E-D |   0    3    5  277    2    0    0    3    2    0 |  292     0     0    292
  E-O |   4    3    2    4  234    0    1    1    6    2 |  257     1     0    258
  I-A |   0   14    1    3    6  115    1    3   10    2 |  155     1     0    156
  M-C |   0    4    0    1    3    0  220    1    2    1 |  232     1     0    233
  M-T |   2    6    0    0    1    1    2  240    0    2 |  254     7     0    261
  P-P |   5    2    0    1    7    9    5    4  195    2 |  230     1     0    231
  _O_ |  22   29   16   20   22   20   43   34   25  223 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  323  199  314  291  156  292  294  245  233   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Wrong) = 2234/2717 = 82.22%
Accuracy (considering all skipped examples as Other) = 2234/2717 = 82.22%

Results for the individual relations:
             Cause-Effect :    P =  305/( 338 +  11) =  87.39%     R =  305/ 328 =  92.99%     F1 =  90.10%
          Component-Whole :    P =  256/( 323 +   6) =  77.81%     R =  256/ 312 =  82.05%     F1 =  79.88%
        Content-Container :    P =  169/( 199 +   4) =  83.25%     R =  169/ 192 =  88.02%     F1 =  85.57%
       Entity-Destination :    P =  277/( 314 +   0) =  88.22%     R =  277/ 292 =  94.86%     F1 =  91.42%
            Entity-Origin :    P =  234/( 291 +   1) =  80.14%     R =  234/ 258 =  90.70%     F1 =  85.09%
        Instrument-Agency :    P =  115/( 156 +   1) =  73.25%     R =  115/ 156 =  73.72%     F1 =  73.48%
        Member-Collection :    P =  220/( 292 +   1) =  75.09%     R =  220/ 233 =  94.42%     F1 =  83.65%
            Message-Topic :    P =  240/( 294 +   7) =  79.73%     R =  240/ 261 =  91.95%     F1 =  85.41%
         Product-Producer :    P =  195/( 245 +   1) =  79.27%     R =  195/ 231 =  84.42%     F1 =  81.76%
                   _Other :    P =  223/( 233 +   0) =  95.71%     R =  223/ 454 =  49.12%     F1 =  64.92%

Micro-averaged result (excluding Other):
P = 2011/2484 =  80.96%     R = 2011/2263 =  88.86%     F1 =  84.73%

MACRO-averaged result (excluding Other):
P =  80.46%	R =  88.13%	F1 =  84.04%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.04% >>>
