<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    6    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  120    3    2    0    1    1    1    3    5    0    6    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    4  138    0    4    0    0    0    2    2    4    4    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   30    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    2  136    0    9    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    0  279    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    2    3    0    1    0    5    1  186    0    0    0    2    1    1    1    4    1 |  211    0  211
 I-A1 |   1    0    8    1    0    0    0    3    1    3  107    0    0    1    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    1    0    0  190    0    0    2    0    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    0    2    0    1    0    0    0   25    1    0    0    0    1 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   45    4    0    0    0 |   51    0   51
 M-T2 |   0    1    4    1    0    0    0    1    1    0    1    0    1    1    1  196    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  103    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    1    2    0    0    1    1   94    0 |  108    0  108
  _O_ |   8   12    6   25   13    3   16    3   18    4    4   18    5   24   27   10    8   10  240 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  200  143  154  178   47  155   17  305   66  213  129   41  210   56   80  229  125  112  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2250/2717 = 82.81%
Accuracy (considering all skipped examples as Wrong) = 2250/2717 = 82.81%
Accuracy (considering all skipped examples as Other) = 2250/2717 = 82.81%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 200 =  89.00%     R =  178/ 194 =  91.75%     F1 =  90.36%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  120/ 154 =  77.92%     R =  120/ 150 =  80.00%     F1 =  78.95%
   Component-Whole(e2,e1) :    P =  138/ 178 =  77.53%     R =  138/ 162 =  85.19%     F1 =  81.18%
 Content-Container(e1,e2) :    P =   30/  47 =  63.83%     R =   30/  39 =  76.92%     F1 =  69.77%
 Content-Container(e2,e1) :    P =  136/ 155 =  87.74%     R =  136/ 153 =  88.89%     F1 =  88.31%
Entity-Destination(e1,e2) :    P =    0/  17 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 305 =  91.48%     R =  279/ 291 =  95.88%     F1 =  93.62%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  186/ 213 =  87.32%     R =  186/ 211 =  88.15%     F1 =  87.74%
 Instrument-Agency(e1,e2) :    P =  107/ 129 =  82.95%     R =  107/ 134 =  79.85%     F1 =  81.37%
 Instrument-Agency(e2,e1) :    P =   18/  41 =  43.90%     R =   18/  22 =  81.82%     F1 =  57.14%
 Member-Collection(e1,e2) :    P =  190/ 210 =  90.48%     R =  190/ 201 =  94.53%     F1 =  92.46%
 Member-Collection(e2,e1) :    P =   25/  56 =  44.64%     R =   25/  32 =  78.12%     F1 =  56.82%
     Message-Topic(e1,e2) :    P =   45/  80 =  56.25%     R =   45/  51 =  88.24%     F1 =  68.70%
     Message-Topic(e2,e1) :    P =  196/ 229 =  85.59%     R =  196/ 210 =  93.33%     F1 =  89.29%
  Product-Producer(e1,e2) :    P =  103/ 125 =  82.40%     R =  103/ 123 =  83.74%     F1 =  83.06%
  Product-Producer(e2,e1) :    P =   94/ 112 =  83.93%     R =   94/ 108 =  87.04%     F1 =  85.45%
                   _Other :    P =  240/ 257 =  93.39%     R =  240/ 454 =  52.86%     F1 =  67.51%

Micro-averaged result (excluding Other):
P = 2010/2460 =  81.71%     R = 2010/2263 =  88.82%     F1 =  85.12%

MACRO-averaged result (excluding Other):
P =  71.92%	R =  81.92%	F1 =  75.96%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    7    1    0    3    3    2 |  328    0  328
  C-W |   0  265    6    2    6   11   11    7    2    2 |  312    0  312
  C-C |   0    6  172    9    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    6  279    0    0    0    2    2    0 |  292    0  292
  E-O |   3    5    2    5  229    0    2    2    8    2 |  258    0  258
  I-A |   1    9    0    3    4  126    2    3    6    2 |  156    0  156
  M-C |   0    7    0    2    2    0  215    3    0    4 |  233    0  233
  M-T |   2    5    0    1    2    1    2  246    0    2 |  261    0  261
  P-P |   5    1    0    2    4    9    5    5  198    2 |  231    0  231
  _O_ |  20   31   16   19   22   22   29   37   18  240 |  454    0  454
      +--------------------------------------------------+
 -SUM-  343  332  202  322  279  170  266  309  237  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2282/2717 = 83.99%
Accuracy (considering all skipped examples as Wrong) = 2282/2717 = 83.99%
Accuracy (considering all skipped examples as Other) = 2282/2717 = 83.99%

Results for the individual relations:
             Cause-Effect :    P =  312/ 343 =  90.96%     R =  312/ 328 =  95.12%     F1 =  93.00%
          Component-Whole :    P =  265/ 332 =  79.82%     R =  265/ 312 =  84.94%     F1 =  82.30%
        Content-Container :    P =  172/ 202 =  85.15%     R =  172/ 192 =  89.58%     F1 =  87.31%
       Entity-Destination :    P =  279/ 322 =  86.65%     R =  279/ 292 =  95.55%     F1 =  90.88%
            Entity-Origin :    P =  229/ 279 =  82.08%     R =  229/ 258 =  88.76%     F1 =  85.29%
        Instrument-Agency :    P =  126/ 170 =  74.12%     R =  126/ 156 =  80.77%     F1 =  77.30%
        Member-Collection :    P =  215/ 266 =  80.83%     R =  215/ 233 =  92.27%     F1 =  86.17%
            Message-Topic :    P =  246/ 309 =  79.61%     R =  246/ 261 =  94.25%     F1 =  86.32%
         Product-Producer :    P =  198/ 237 =  83.54%     R =  198/ 231 =  85.71%     F1 =  84.62%
                   _Other :    P =  240/ 257 =  93.39%     R =  240/ 454 =  52.86%     F1 =  67.51%

Micro-averaged result (excluding Other):
P = 2042/2460 =  83.01%     R = 2042/2263 =  90.23%     F1 =  86.47%

MACRO-averaged result (excluding Other):
P =  82.53%	R =  89.66%	F1 =  85.91%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    0    0    0    7    1    0    3    3    2 |  317    11     0    328
  C-W |   0  258    6    2    6   11   11    7    2    2 |  305     7     0    312
  C-C |   0    6  166    9    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    6  279    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    5    2    5  228    0    2    2    8    2 |  257     1     0    258
  I-A |   1    9    0    3    4  125    2    3    6    2 |  155     1     0    156
  M-C |   0    7    0    2    2    0  215    3    0    4 |  233     0     0    233
  M-T |   2    5    0    1    2    1    2  241    0    2 |  256     5     0    261
  P-P |   5    1    0    2    4    9    5    5  197    2 |  230     1     0    231
  _O_ |  20   31   16   19   22   22   29   37   18  240 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  332  325  196  322  278  169  266  304  236  257   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2250/2717 = 82.81%
Accuracy (considering all skipped examples as Wrong) = 2250/2717 = 82.81%
Accuracy (considering all skipped examples as Other) = 2250/2717 = 82.81%

Results for the individual relations:
             Cause-Effect :    P =  301/( 332 +  11) =  87.76%     R =  301/ 328 =  91.77%     F1 =  89.72%
          Component-Whole :    P =  258/( 325 +   7) =  77.71%     R =  258/ 312 =  82.69%     F1 =  80.12%
        Content-Container :    P =  166/( 196 +   6) =  82.18%     R =  166/ 192 =  86.46%     F1 =  84.26%
       Entity-Destination :    P =  279/( 322 +   0) =  86.65%     R =  279/ 292 =  95.55%     F1 =  90.88%
            Entity-Origin :    P =  228/( 278 +   1) =  81.72%     R =  228/ 258 =  88.37%     F1 =  84.92%
        Instrument-Agency :    P =  125/( 169 +   1) =  73.53%     R =  125/ 156 =  80.13%     F1 =  76.69%
        Member-Collection :    P =  215/( 266 +   0) =  80.83%     R =  215/ 233 =  92.27%     F1 =  86.17%
            Message-Topic :    P =  241/( 304 +   5) =  77.99%     R =  241/ 261 =  92.34%     F1 =  84.56%
         Product-Producer :    P =  197/( 236 +   1) =  83.12%     R =  197/ 231 =  85.28%     F1 =  84.19%
                   _Other :    P =  240/( 257 +   0) =  93.39%     R =  240/ 454 =  52.86%     F1 =  67.51%

Micro-averaged result (excluding Other):
P = 2010/2460 =  81.71%     R = 2010/2263 =  88.82%     F1 =  85.12%

MACRO-averaged result (excluding Other):
P =  81.28%	R =  88.32%	F1 =  84.61%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.61% >>>
