<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    6    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  121    2    2    0    1    1    1    3    6    0    6    0    0    4    2    0    1 |  150    0  150
 C-W2 |   0    0    3  138    0    3    0    1    0    2    2    4    4    1    1    2    0    0    1 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  131    0   12    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    2    2    0    1    0    4    1  186    1    0    0    1    1    1    1    4    1 |  211    0  211
 I-A1 |   1    0    9    1    0    0    0    3    1    3  106    0    0    1    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   20    0    0    0    0    0    0    1 |   22    0   22
 M-C1 |   0    0    5    1    0    0    0    0    0    1    0    0  188    0    0    2    1    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    1    0    0    0    0   42    6    0    0    0 |   51    0   51
 M-T2 |   0    1    5    2    0    0    0    1    0    0    1    0    1    0    1  197    0    0    1 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    3  100    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    5    0    0    2    0    0    1    1   93    1 |  108    0  108
  _O_ |   8   12    8   23   13    3   21    3   19    4    4   19    3   24   27   10    7   16  230 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  204  144  159  177   48  147   24  307   66  214  130   43  205   54   77  234  122  116  246   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2232/2717 = 82.15%
Accuracy (considering all skipped examples as Wrong) = 2232/2717 = 82.15%
Accuracy (considering all skipped examples as Other) = 2232/2717 = 82.15%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 204 =  88.24%     R =  180/ 194 =  92.78%     F1 =  90.45%
      Cause-Effect(e2,e1) :    P =  124/ 144 =  86.11%     R =  124/ 134 =  92.54%     F1 =  89.21%
   Component-Whole(e1,e2) :    P =  121/ 159 =  76.10%     R =  121/ 150 =  80.67%     F1 =  78.32%
   Component-Whole(e2,e1) :    P =  138/ 177 =  77.97%     R =  138/ 162 =  85.19%     F1 =  81.42%
 Content-Container(e1,e2) :    P =   31/  48 =  64.58%     R =   31/  39 =  79.49%     F1 =  71.26%
 Content-Container(e2,e1) :    P =  131/ 147 =  89.12%     R =  131/ 153 =  85.62%     F1 =  87.33%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 307 =  90.55%     R =  278/ 291 =  95.53%     F1 =  92.98%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  186/ 214 =  86.92%     R =  186/ 211 =  88.15%     F1 =  87.53%
 Instrument-Agency(e1,e2) :    P =  106/ 130 =  81.54%     R =  106/ 134 =  79.10%     F1 =  80.30%
 Instrument-Agency(e2,e1) :    P =   20/  43 =  46.51%     R =   20/  22 =  90.91%     F1 =  61.54%
 Member-Collection(e1,e2) :    P =  188/ 205 =  91.71%     R =  188/ 201 =  93.53%     F1 =  92.61%
 Member-Collection(e2,e1) :    P =   25/  54 =  46.30%     R =   25/  32 =  78.12%     F1 =  58.14%
     Message-Topic(e1,e2) :    P =   42/  77 =  54.55%     R =   42/  51 =  82.35%     F1 =  65.62%
     Message-Topic(e2,e1) :    P =  197/ 234 =  84.19%     R =  197/ 210 =  93.81%     F1 =  88.74%
  Product-Producer(e1,e2) :    P =  100/ 122 =  81.97%     R =  100/ 123 =  81.30%     F1 =  81.63%
  Product-Producer(e2,e1) :    P =   93/ 116 =  80.17%     R =   93/ 108 =  86.11%     F1 =  83.04%
                   _Other :    P =  230/ 246 =  93.50%     R =  230/ 454 =  50.66%     F1 =  65.71%

Micro-averaged result (excluding Other):
P = 2002/2471 =  81.02%     R = 2002/2263 =  88.47%     F1 =  84.58%

MACRO-averaged result (excluding Other):
P =  71.67%	R =  81.92%	F1 =  75.80%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    6    1    0    3    3    0 |  328    0  328
  C-W |   0  264    5    3    6   12   11    7    2    2 |  312    0  312
  C-C |   0    7  168   12    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    4  279    1    0    0    3    2    0 |  292    0  292
  E-O |   5    4    2    4  229    1    1    2    8    2 |  258    0  258
  I-A |   1   10    0    3    4  127    1    3    5    2 |  156    0  156
  M-C |   0    8    0    3    2    0  213    3    1    3 |  233    0  233
  M-T |   2    8    0    1    1    1    1  246    0    1 |  261    0  261
  P-P |   5    1    0    2    5    8    5    6  194    5 |  231    0  231
  _O_ |  20   31   16   24   23   23   27   37   23  230 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  336  195  331  280  173  259  311  238  246   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2265/2717 = 83.36%
Accuracy (considering all skipped examples as Wrong) = 2265/2717 = 83.36%
Accuracy (considering all skipped examples as Other) = 2265/2717 = 83.36%

Results for the individual relations:
             Cause-Effect :    P =  315/ 348 =  90.52%     R =  315/ 328 =  96.04%     F1 =  93.20%
          Component-Whole :    P =  264/ 336 =  78.57%     R =  264/ 312 =  84.62%     F1 =  81.48%
        Content-Container :    P =  168/ 195 =  86.15%     R =  168/ 192 =  87.50%     F1 =  86.82%
       Entity-Destination :    P =  279/ 331 =  84.29%     R =  279/ 292 =  95.55%     F1 =  89.57%
            Entity-Origin :    P =  229/ 280 =  81.79%     R =  229/ 258 =  88.76%     F1 =  85.13%
        Instrument-Agency :    P =  127/ 173 =  73.41%     R =  127/ 156 =  81.41%     F1 =  77.20%
        Member-Collection :    P =  213/ 259 =  82.24%     R =  213/ 233 =  91.42%     F1 =  86.59%
            Message-Topic :    P =  246/ 311 =  79.10%     R =  246/ 261 =  94.25%     F1 =  86.01%
         Product-Producer :    P =  194/ 238 =  81.51%     R =  194/ 231 =  83.98%     F1 =  82.73%
                   _Other :    P =  230/ 246 =  93.50%     R =  230/ 454 =  50.66%     F1 =  65.71%

Micro-averaged result (excluding Other):
P = 2035/2471 =  82.36%     R = 2035/2263 =  89.92%     F1 =  85.97%

MACRO-averaged result (excluding Other):
P =  81.95%	R =  89.28%	F1 =  85.41%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    6    1    0    3    3    0 |  317    11     0    328
  C-W |   0  259    5    3    6   12   11    7    2    2 |  307     5     0    312
  C-C |   0    7  162   12    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    4  278    1    0    0    3    2    0 |  291     1     0    292
  E-O |   5    4    2    4  228    1    1    2    8    2 |  257     1     0    258
  I-A |   1   10    0    3    4  126    1    3    5    2 |  155     1     0    156
  M-C |   0    8    0    3    2    0  213    3    1    3 |  233     0     0    233
  M-T |   2    8    0    1    1    1    1  239    0    1 |  254     7     0    261
  P-P |   5    1    0    2    5    8    5    6  193    5 |  230     1     0    231
  _O_ |  20   31   16   24   23   23   27   37   23  230 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  331  189  330  279  172  259  304  237  246   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2232/2717 = 82.15%
Accuracy (considering all skipped examples as Wrong) = 2232/2717 = 82.15%
Accuracy (considering all skipped examples as Other) = 2232/2717 = 82.15%

Results for the individual relations:
             Cause-Effect :    P =  304/( 337 +  11) =  87.36%     R =  304/ 328 =  92.68%     F1 =  89.94%
          Component-Whole :    P =  259/( 331 +   5) =  77.08%     R =  259/ 312 =  83.01%     F1 =  79.94%
        Content-Container :    P =  162/( 189 +   6) =  83.08%     R =  162/ 192 =  84.38%     F1 =  83.72%
       Entity-Destination :    P =  278/( 330 +   1) =  83.99%     R =  278/ 292 =  95.21%     F1 =  89.25%
            Entity-Origin :    P =  228/( 279 +   1) =  81.43%     R =  228/ 258 =  88.37%     F1 =  84.76%
        Instrument-Agency :    P =  126/( 172 +   1) =  72.83%     R =  126/ 156 =  80.77%     F1 =  76.60%
        Member-Collection :    P =  213/( 259 +   0) =  82.24%     R =  213/ 233 =  91.42%     F1 =  86.59%
            Message-Topic :    P =  239/( 304 +   7) =  76.85%     R =  239/ 261 =  91.57%     F1 =  83.57%
         Product-Producer :    P =  193/( 237 +   1) =  81.09%     R =  193/ 231 =  83.55%     F1 =  82.30%
                   _Other :    P =  230/( 246 +   0) =  93.50%     R =  230/ 454 =  50.66%     F1 =  65.71%

Micro-averaged result (excluding Other):
P = 2002/2471 =  81.02%     R = 2002/2263 =  88.47%     F1 =  84.58%

MACRO-averaged result (excluding Other):
P =  80.66%	R =  87.88%	F1 =  84.07%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.07% >>>
