<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    8    0    0    0    0    0    0    0    3    0    0    0    0    1    0    0    4    0 |  194    0  194
 C-E2 |   4  126    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0 |  134    0  134
 C-W1 |   0    0  101    8    1    2    0    1    2    1   11    0   10    1    0    7    4    0    1 |  150    0  150
 C-W2 |   0    0    6  135    0    2    0    0    0    2    2    2    8    3    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   30    4    0    0    1    0    0    0    2    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    8    2  127    0   10    0    3    0    0    0    0    1    0    1    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    5    0    3    0  272    2    3    0    0    0    1    0    1    2    1    1 |  291    0  291
 E-O1 |   0    1    0    0    0    0    0    0   42    1    0    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   8    0    0    2    0    0    0    2    1  183    2    0    0    5    0    2    1    4    1 |  211    0  211
 I-A1 |   0    0    8    0    0    0    0    2    2    4  101    0    0    0    0    4   11    1    1 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    1   15    0    0    0    0    1    3    1 |   22    0   22
 M-C1 |   1    0    0    1    0    0    0    0    2    0    0    0  194    1    0    0    0    0    2 |  201    0  201
 M-C2 |   0    0    0    2    0    0    0    2    0    2    0    0    0   26    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    1    0    0    0    0    0    1    0    0    0    0   45    3    0    0    0 |   51    0   51
 M-T2 |   0    2    2    0    0    0    0    2    0    0    0    0    1    1    2  195    1    0    4 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    0    1    0   11    0    0    4    0    3  104    0    0 |  123    0  123
 P-P2 |   6    0    0    1    0    0    0    0    0    3    0    0    1    0    0    1    2   94    0 |  108    0  108
  _O_ |  13   16    8   19   12    3   14    3   31    4    3   13   16   52   34   10   16   13  174 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  212  153  127  182   46  141   14  294   84  210  131   30  232   94   83  232  145  120  187   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2142/2717 = 78.84%
Accuracy (considering all skipped examples as Wrong) = 2142/2717 = 78.84%
Accuracy (considering all skipped examples as Other) = 2142/2717 = 78.84%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 212 =  83.96%     R =  178/ 194 =  91.75%     F1 =  87.68%
      Cause-Effect(e2,e1) :    P =  126/ 153 =  82.35%     R =  126/ 134 =  94.03%     F1 =  87.80%
   Component-Whole(e1,e2) :    P =  101/ 127 =  79.53%     R =  101/ 150 =  67.33%     F1 =  72.92%
   Component-Whole(e2,e1) :    P =  135/ 182 =  74.18%     R =  135/ 162 =  83.33%     F1 =  78.49%
 Content-Container(e1,e2) :    P =   30/  46 =  65.22%     R =   30/  39 =  76.92%     F1 =  70.59%
 Content-Container(e2,e1) :    P =  127/ 141 =  90.07%     R =  127/ 153 =  83.01%     F1 =  86.39%
Entity-Destination(e1,e2) :    P =    0/  14 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  272/ 294 =  92.52%     R =  272/ 291 =  93.47%     F1 =  92.99%
     Entity-Origin(e1,e2) :    P =   42/  84 =  50.00%     R =   42/  47 =  89.36%     F1 =  64.12%
     Entity-Origin(e2,e1) :    P =  183/ 210 =  87.14%     R =  183/ 211 =  86.73%     F1 =  86.94%
 Instrument-Agency(e1,e2) :    P =  101/ 131 =  77.10%     R =  101/ 134 =  75.37%     F1 =  76.23%
 Instrument-Agency(e2,e1) :    P =   15/  30 =  50.00%     R =   15/  22 =  68.18%     F1 =  57.69%
 Member-Collection(e1,e2) :    P =  194/ 232 =  83.62%     R =  194/ 201 =  96.52%     F1 =  89.61%
 Member-Collection(e2,e1) :    P =   26/  94 =  27.66%     R =   26/  32 =  81.25%     F1 =  41.27%
     Message-Topic(e1,e2) :    P =   45/  83 =  54.22%     R =   45/  51 =  88.24%     F1 =  67.16%
     Message-Topic(e2,e1) :    P =  195/ 232 =  84.05%     R =  195/ 210 =  92.86%     F1 =  88.24%
  Product-Producer(e1,e2) :    P =  104/ 145 =  71.72%     R =  104/ 123 =  84.55%     F1 =  77.61%
  Product-Producer(e2,e1) :    P =   94/ 120 =  78.33%     R =   94/ 108 =  87.04%     F1 =  82.46%
                   _Other :    P =  174/ 187 =  93.05%     R =  174/ 454 =  38.33%     F1 =  54.29%

Micro-averaged result (excluding Other):
P = 1968/2530 =  77.79%     R = 1968/2263 =  86.96%     F1 =  82.12%

MACRO-averaged result (excluding Other):
P =  68.43%	R =  80.00%	F1 =  72.68%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 316    0    0    0    3    0    0    5    4    0 |  328    0  328
  C-W |   0  250    5    1    5   15   22    9    4    1 |  312    0  312
  C-C |   0   10  163   10    4    0    2    1    1    1 |  192    0  192
  E-D |   0    5    4  272    5    0    1    1    3    1 |  292    0  292
  E-O |   9    2    0    2  227    2    5    2    7    2 |  258    0  258
  I-A |   1    8    0    2    6  117    0    4   16    2 |  156    0  156
  M-C |   1    3    0    2    4    0  221    0    0    2 |  233    0  233
  M-T |   3    3    0    2    1    0    2  245    1    4 |  261    0  261
  P-P |   6    1    0    0    4   11    5    4  200    0 |  231    0  231
  _O_ |  29   27   15   17   35   16   68   44   29  174 |  454    0  454
      +--------------------------------------------------+
 -SUM-  365  309  187  308  294  161  326  315  265  187   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2185/2717 = 80.42%
Accuracy (considering all skipped examples as Wrong) = 2185/2717 = 80.42%
Accuracy (considering all skipped examples as Other) = 2185/2717 = 80.42%

Results for the individual relations:
             Cause-Effect :    P =  316/ 365 =  86.58%     R =  316/ 328 =  96.34%     F1 =  91.20%
          Component-Whole :    P =  250/ 309 =  80.91%     R =  250/ 312 =  80.13%     F1 =  80.52%
        Content-Container :    P =  163/ 187 =  87.17%     R =  163/ 192 =  84.90%     F1 =  86.02%
       Entity-Destination :    P =  272/ 308 =  88.31%     R =  272/ 292 =  93.15%     F1 =  90.67%
            Entity-Origin :    P =  227/ 294 =  77.21%     R =  227/ 258 =  87.98%     F1 =  82.25%
        Instrument-Agency :    P =  117/ 161 =  72.67%     R =  117/ 156 =  75.00%     F1 =  73.82%
        Member-Collection :    P =  221/ 326 =  67.79%     R =  221/ 233 =  94.85%     F1 =  79.07%
            Message-Topic :    P =  245/ 315 =  77.78%     R =  245/ 261 =  93.87%     F1 =  85.07%
         Product-Producer :    P =  200/ 265 =  75.47%     R =  200/ 231 =  86.58%     F1 =  80.65%
                   _Other :    P =  174/ 187 =  93.05%     R =  174/ 454 =  38.33%     F1 =  54.29%

Micro-averaged result (excluding Other):
P = 2011/2530 =  79.49%     R = 2011/2263 =  88.86%     F1 =  83.91%

MACRO-averaged result (excluding Other):
P =  79.32%	R =  88.09%	F1 =  83.25%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    3    0    0    5    4    0 |  316    12     0    328
  C-W |   0  236    5    1    5   15   22    9    4    1 |  298    14     0    312
  C-C |   0   10  157   10    4    0    2    1    1    1 |  186     6     0    192
  E-D |   0    5    4  272    5    0    1    1    3    1 |  292     0     0    292
  E-O |   9    2    0    2  225    2    5    2    7    2 |  256     2     0    258
  I-A |   1    8    0    2    6  116    0    4   16    2 |  155     1     0    156
  M-C |   1    3    0    2    4    0  220    0    0    2 |  232     1     0    233
  M-T |   3    3    0    2    1    0    2  240    1    4 |  256     5     0    261
  P-P |   6    1    0    0    4   11    5    4  198    0 |  229     2     0    231
  _O_ |  29   27   15   17   35   16   68   44   29  174 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  353  295  181  308  292  160  325  310  263  187   2674    43     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2142/2717 = 78.84%
Accuracy (considering all skipped examples as Wrong) = 2142/2717 = 78.84%
Accuracy (considering all skipped examples as Other) = 2142/2717 = 78.84%

Results for the individual relations:
             Cause-Effect :    P =  304/( 353 +  12) =  83.29%     R =  304/ 328 =  92.68%     F1 =  87.73%
          Component-Whole :    P =  236/( 295 +  14) =  76.38%     R =  236/ 312 =  75.64%     F1 =  76.01%
        Content-Container :    P =  157/( 181 +   6) =  83.96%     R =  157/ 192 =  81.77%     F1 =  82.85%
       Entity-Destination :    P =  272/( 308 +   0) =  88.31%     R =  272/ 292 =  93.15%     F1 =  90.67%
            Entity-Origin :    P =  225/( 292 +   2) =  76.53%     R =  225/ 258 =  87.21%     F1 =  81.52%
        Instrument-Agency :    P =  116/( 160 +   1) =  72.05%     R =  116/ 156 =  74.36%     F1 =  73.19%
        Member-Collection :    P =  220/( 325 +   1) =  67.48%     R =  220/ 233 =  94.42%     F1 =  78.71%
            Message-Topic :    P =  240/( 310 +   5) =  76.19%     R =  240/ 261 =  91.95%     F1 =  83.33%
         Product-Producer :    P =  198/( 263 +   2) =  74.72%     R =  198/ 231 =  85.71%     F1 =  79.84%
                   _Other :    P =  174/( 187 +   0) =  93.05%     R =  174/ 454 =  38.33%     F1 =  54.29%

Micro-averaged result (excluding Other):
P = 1968/2530 =  77.79%     R = 1968/2263 =  86.96%     F1 =  82.12%

MACRO-averaged result (excluding Other):
P =  77.66%	R =  86.32%	F1 =  81.54%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.54% >>>
