<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    6    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    8    0    0    3    3    0    1 |  150    0  150
 C-W2 |   0    0    3  137    0    4    0    0    0    2    2    4    6    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    0  279    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    3    0    1    0    4    1  188    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    7    1    0    0    0    3    1    3  108    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    1    0    0  192    0    0    1    0    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    1    1    0    1    0    1    0    2  195    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    9    0    1    2    2    2  101    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   8   12   10   20   12    4   20    3   18    5    4   18    3   27   26    8    8   14  234 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  203  143  152  174   47  153   22  303   66  216  134   39  214   56   82  223  124  116  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 203 =  88.67%     R =  180/ 194 =  92.78%     F1 =  90.68%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  119/ 152 =  78.29%     R =  119/ 150 =  79.33%     F1 =  78.81%
   Component-Whole(e2,e1) :    P =  137/ 174 =  78.74%     R =  137/ 162 =  84.57%     F1 =  81.55%
 Content-Container(e1,e2) :    P =   31/  47 =  65.96%     R =   31/  39 =  79.49%     F1 =  72.09%
 Content-Container(e2,e1) :    P =  135/ 153 =  88.24%     R =  135/ 153 =  88.24%     F1 =  88.24%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 303 =  92.08%     R =  279/ 291 =  95.88%     F1 =  93.94%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  188/ 216 =  87.04%     R =  188/ 211 =  89.10%     F1 =  88.06%
 Instrument-Agency(e1,e2) :    P =  108/ 134 =  80.60%     R =  108/ 134 =  80.60%     F1 =  80.60%
 Instrument-Agency(e2,e1) :    P =   17/  39 =  43.59%     R =   17/  22 =  77.27%     F1 =  55.74%
 Member-Collection(e1,e2) :    P =  192/ 214 =  89.72%     R =  192/ 201 =  95.52%     F1 =  92.53%
 Member-Collection(e2,e1) :    P =   25/  56 =  44.64%     R =   25/  32 =  78.12%     F1 =  56.82%
     Message-Topic(e1,e2) :    P =   47/  82 =  57.32%     R =   47/  51 =  92.16%     F1 =  70.68%
     Message-Topic(e2,e1) :    P =  195/ 223 =  87.44%     R =  195/ 210 =  92.86%     F1 =  90.07%
  Product-Producer(e1,e2) :    P =  101/ 124 =  81.45%     R =  101/ 123 =  82.11%     F1 =  81.78%
  Product-Producer(e2,e1) :    P =   94/ 116 =  81.03%     R =   94/ 108 =  87.04%     F1 =  83.93%
                   _Other :    P =  234/ 250 =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2013/2467 =  81.60%     R = 2013/2263 =  88.95%     F1 =  85.12%

MACRO-averaged result (excluding Other):
P =  71.91%	R =  82.01%	F1 =  76.04%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    1    0    3    3    1 |  328    0  328
  C-W |   0  261    6    2    6   12   15    6    3    1 |  312    0  312
  C-C |   0    7  172    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    4  279    1    0    0    3    2    0 |  292    0  292
  E-O |   4    4    2    4  231    1    1    2    7    2 |  258    0  258
  I-A |   1    8    0    3    4  127    1    3    7    2 |  156    0  156
  M-C |   0    6    0    3    2    0  217    2    0    3 |  233    0  233
  M-T |   2    6    0    1    2    1    1  246    0    2 |  261    0  261
  P-P |   5    1    0    2    4    9    5    5  196    4 |  231    0  231
  _O_ |  20   30   16   23   23   22   30   34   22  234 |  454    0  454
      +--------------------------------------------------+
 -SUM-  346  326  200  325  282  173  270  305  240  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2277/2717 = 83.81%
Accuracy (considering all skipped examples as Wrong) = 2277/2717 = 83.81%
Accuracy (considering all skipped examples as Other) = 2277/2717 = 83.81%

Results for the individual relations:
             Cause-Effect :    P =  314/ 346 =  90.75%     R =  314/ 328 =  95.73%     F1 =  93.18%
          Component-Whole :    P =  261/ 326 =  80.06%     R =  261/ 312 =  83.65%     F1 =  81.82%
        Content-Container :    P =  172/ 200 =  86.00%     R =  172/ 192 =  89.58%     F1 =  87.76%
       Entity-Destination :    P =  279/ 325 =  85.85%     R =  279/ 292 =  95.55%     F1 =  90.44%
            Entity-Origin :    P =  231/ 282 =  81.91%     R =  231/ 258 =  89.53%     F1 =  85.56%
        Instrument-Agency :    P =  127/ 173 =  73.41%     R =  127/ 156 =  81.41%     F1 =  77.20%
        Member-Collection :    P =  217/ 270 =  80.37%     R =  217/ 233 =  93.13%     F1 =  86.28%
            Message-Topic :    P =  246/ 305 =  80.66%     R =  246/ 261 =  94.25%     F1 =  86.93%
         Product-Producer :    P =  196/ 240 =  81.67%     R =  196/ 231 =  84.85%     F1 =  83.23%
                   _Other :    P =  234/ 250 =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2043/2467 =  82.81%     R = 2043/2263 =  90.28%     F1 =  86.38%

MACRO-averaged result (excluding Other):
P =  82.30%	R =  89.74%	F1 =  85.82%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    6    1    0    3    3    1 |  317    11     0    328
  C-W |   0  256    6    2    6   12   15    6    3    1 |  307     5     0    312
  C-C |   0    7  166    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    4  279    1    0    0    3    2    0 |  292     0     0    292
  E-O |   4    4    2    4  230    1    1    2    7    2 |  257     1     0    258
  I-A |   1    8    0    3    4  125    1    3    7    2 |  154     2     0    156
  M-C |   0    6    0    3    2    0  217    2    0    3 |  233     0     0    233
  M-T |   2    6    0    1    2    1    1  242    0    2 |  257     4     0    261
  P-P |   5    1    0    2    4    9    5    5  195    4 |  230     1     0    231
  _O_ |  20   30   16   23   23   22   30   34   22  234 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  321  194  325  281  171  270  301  239  250   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
             Cause-Effect :    P =  303/( 335 +  11) =  87.57%     R =  303/ 328 =  92.38%     F1 =  89.91%
          Component-Whole :    P =  256/( 321 +   5) =  78.53%     R =  256/ 312 =  82.05%     F1 =  80.25%
        Content-Container :    P =  166/( 194 +   6) =  83.00%     R =  166/ 192 =  86.46%     F1 =  84.69%
       Entity-Destination :    P =  279/( 325 +   0) =  85.85%     R =  279/ 292 =  95.55%     F1 =  90.44%
            Entity-Origin :    P =  230/( 281 +   1) =  81.56%     R =  230/ 258 =  89.15%     F1 =  85.19%
        Instrument-Agency :    P =  125/( 171 +   2) =  72.25%     R =  125/ 156 =  80.13%     F1 =  75.99%
        Member-Collection :    P =  217/( 270 +   0) =  80.37%     R =  217/ 233 =  93.13%     F1 =  86.28%
            Message-Topic :    P =  242/( 301 +   4) =  79.34%     R =  242/ 261 =  92.72%     F1 =  85.51%
         Product-Producer :    P =  195/( 239 +   1) =  81.25%     R =  195/ 231 =  84.42%     F1 =  82.80%
                   _Other :    P =  234/( 250 +   0) =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2013/2467 =  81.60%     R = 2013/2263 =  88.95%     F1 =  85.12%

MACRO-averaged result (excluding Other):
P =  81.08%	R =  88.44%	F1 =  84.56%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.56% >>>
