<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    6    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  118    3    2    0    1    1    1    3    6    0    7    0    0    4    3    0    1 |  150    0  150
 C-W2 |   0    0    3  136    0    4    0    0    0    2    2    4    6    1    1    2    0    0    1 |  162    0  162
 C-C1 |   0    0    2    0   30    5    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    4    2  136    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    0  279    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   6    0    1    3    0    1    0    4    1  184    2    0    0    1    1    1    1    4    1 |  211    0  211
 I-A1 |   1    0    6    1    0    0    0    2    1    3  108    0    0    1    0    3    7    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    1    0    0  188    0    0    2    2    0    4 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    0    0    1    0    0    0    0   42    6    0    0    0 |   51    0   51
 M-T2 |   0    1    5    2    0    0    0    1    0    0    1    0    1    0    1  196    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    9    0    1    2    1    2  102    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    3    0    0    2    0    0    1    1   95    1 |  108    0  108
  _O_ |   9   12    8   21   12    4   21    3   19    4    4   17    4   27   25    9    8   15  232 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  207  144  150  174   46  155   23  302   66  209  135   38  210   57   74  231  129  118  249   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Wrong) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Other) = 2235/2717 = 82.26%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 207 =  87.44%     R =  181/ 194 =  93.30%     F1 =  90.27%
      Cause-Effect(e2,e1) :    P =  124/ 144 =  86.11%     R =  124/ 134 =  92.54%     F1 =  89.21%
   Component-Whole(e1,e2) :    P =  118/ 150 =  78.67%     R =  118/ 150 =  78.67%     F1 =  78.67%
   Component-Whole(e2,e1) :    P =  136/ 174 =  78.16%     R =  136/ 162 =  83.95%     F1 =  80.95%
 Content-Container(e1,e2) :    P =   30/  46 =  65.22%     R =   30/  39 =  76.92%     F1 =  70.59%
 Content-Container(e2,e1) :    P =  136/ 155 =  87.74%     R =  136/ 153 =  88.89%     F1 =  88.31%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 302 =  92.38%     R =  279/ 291 =  95.88%     F1 =  94.10%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  184/ 209 =  88.04%     R =  184/ 211 =  87.20%     F1 =  87.62%
 Instrument-Agency(e1,e2) :    P =  108/ 135 =  80.00%     R =  108/ 134 =  80.60%     F1 =  80.30%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  188/ 210 =  89.52%     R =  188/ 201 =  93.53%     F1 =  91.48%
 Member-Collection(e2,e1) :    P =   25/  57 =  43.86%     R =   25/  32 =  78.12%     F1 =  56.18%
     Message-Topic(e1,e2) :    P =   42/  74 =  56.76%     R =   42/  51 =  82.35%     F1 =  67.20%
     Message-Topic(e2,e1) :    P =  196/ 231 =  84.85%     R =  196/ 210 =  93.33%     F1 =  88.89%
  Product-Producer(e1,e2) :    P =  102/ 129 =  79.07%     R =  102/ 123 =  82.93%     F1 =  80.95%
  Product-Producer(e2,e1) :    P =   95/ 118 =  80.51%     R =   95/ 108 =  87.96%     F1 =  84.07%
                   _Other :    P =  232/ 249 =  93.17%     R =  232/ 454 =  51.10%     F1 =  66.00%

Micro-averaged result (excluding Other):
P = 2003/2468 =  81.16%     R = 2003/2263 =  88.51%     F1 =  84.68%

MACRO-averaged result (excluding Other):
P =  71.48%	R =  81.27%	F1 =  75.54%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 316    0    0    0    5    1    0    3    3    0 |  328    0  328
  C-W |   0  260    6    2    6   12   14    7    3    2 |  312    0  312
  C-C |   0    6  173    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    4  279    1    0    0    3    2    0 |  292    0  292
  E-O |   6    4    2    4  227    2    1    2    8    2 |  258    0  258
  I-A |   1    7    0    2    4  127    2    3    8    2 |  156    0  156
  M-C |   0    6    0    3    2    0  213    3    2    4 |  233    0  233
  M-T |   2    8    0    1    1    1    1  245    0    2 |  261    0  261
  P-P |   5    1    0    2    3    9    5    4  198    4 |  231    0  231
  _O_ |  21   29   16   24   23   21   31   34   23  232 |  454    0  454
      +--------------------------------------------------+
 -SUM-  351  324  201  325  275  173  267  305  247  249   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2270/2717 = 83.55%
Accuracy (considering all skipped examples as Wrong) = 2270/2717 = 83.55%
Accuracy (considering all skipped examples as Other) = 2270/2717 = 83.55%

Results for the individual relations:
             Cause-Effect :    P =  316/ 351 =  90.03%     R =  316/ 328 =  96.34%     F1 =  93.08%
          Component-Whole :    P =  260/ 324 =  80.25%     R =  260/ 312 =  83.33%     F1 =  81.76%
        Content-Container :    P =  173/ 201 =  86.07%     R =  173/ 192 =  90.10%     F1 =  88.04%
       Entity-Destination :    P =  279/ 325 =  85.85%     R =  279/ 292 =  95.55%     F1 =  90.44%
            Entity-Origin :    P =  227/ 275 =  82.55%     R =  227/ 258 =  87.98%     F1 =  85.18%
        Instrument-Agency :    P =  127/ 173 =  73.41%     R =  127/ 156 =  81.41%     F1 =  77.20%
        Member-Collection :    P =  213/ 267 =  79.78%     R =  213/ 233 =  91.42%     F1 =  85.20%
            Message-Topic :    P =  245/ 305 =  80.33%     R =  245/ 261 =  93.87%     F1 =  86.57%
         Product-Producer :    P =  198/ 247 =  80.16%     R =  198/ 231 =  85.71%     F1 =  82.85%
                   _Other :    P =  232/ 249 =  93.17%     R =  232/ 454 =  51.10%     F1 =  66.00%

Micro-averaged result (excluding Other):
P = 2038/2468 =  82.58%     R = 2038/2263 =  90.06%     F1 =  86.16%

MACRO-averaged result (excluding Other):
P =  82.05%	R =  89.52%	F1 =  85.59%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    5    1    0    3    3    0 |  317    11     0    328
  C-W |   0  254    6    2    6   12   14    7    3    2 |  306     6     0    312
  C-C |   0    6  166    8    3    0    0    1    0    1 |  185     7     0    192
  E-D |   0    3    4  279    1    0    0    3    2    0 |  292     0     0    292
  E-O |   6    4    2    4  226    2    1    2    8    2 |  257     1     0    258
  I-A |   1    7    0    2    4  125    2    3    8    2 |  154     2     0    156
  M-C |   0    6    0    3    2    0  213    3    2    4 |  233     0     0    233
  M-T |   2    8    0    1    1    1    1  238    0    2 |  254     7     0    261
  P-P |   5    1    0    2    3    9    5    4  197    4 |  230     1     0    231
  _O_ |  21   29   16   24   23   21   31   34   23  232 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  340  318  194  325  274  171  267  298  246  249   2682    35     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Wrong) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Other) = 2235/2717 = 82.26%

Results for the individual relations:
             Cause-Effect :    P =  305/( 340 +  11) =  86.89%     R =  305/ 328 =  92.99%     F1 =  89.84%
          Component-Whole :    P =  254/( 318 +   6) =  78.40%     R =  254/ 312 =  81.41%     F1 =  79.87%
        Content-Container :    P =  166/( 194 +   7) =  82.59%     R =  166/ 192 =  86.46%     F1 =  84.48%
       Entity-Destination :    P =  279/( 325 +   0) =  85.85%     R =  279/ 292 =  95.55%     F1 =  90.44%
            Entity-Origin :    P =  226/( 274 +   1) =  82.18%     R =  226/ 258 =  87.60%     F1 =  84.80%
        Instrument-Agency :    P =  125/( 171 +   2) =  72.25%     R =  125/ 156 =  80.13%     F1 =  75.99%
        Member-Collection :    P =  213/( 267 +   0) =  79.78%     R =  213/ 233 =  91.42%     F1 =  85.20%
            Message-Topic :    P =  238/( 298 +   7) =  78.03%     R =  238/ 261 =  91.19%     F1 =  84.10%
         Product-Producer :    P =  197/( 246 +   1) =  79.76%     R =  197/ 231 =  85.28%     F1 =  82.43%
                   _Other :    P =  232/( 249 +   0) =  93.17%     R =  232/ 454 =  51.10%     F1 =  66.00%

Micro-averaged result (excluding Other):
P = 2003/2468 =  81.16%     R = 2003/2263 =  88.51%     F1 =  84.68%

MACRO-averaged result (excluding Other):
P =  80.64%	R =  88.00%	F1 =  84.13%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.13% >>>
