<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 170   10    0    0    0    0    0    0    0   11    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   9  118    0    0    0    0    0    0    0    0    1    0    0    0    1    5    0    0    0 |  134    0  134
 C-W1 |   0    0   87   20    0    2    1    4    3    0    7    0    7    1    3   10    5    0    0 |  150    0  150
 C-W2 |   0    0   11  120    0    4    0    0    0    1    1    2   14    0    4    3    0    1    1 |  162    0  162
 C-C1 |   0    0    5    1   22    4    0    0    2    0    2    0    3    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    3    8    0  129    0   10    1    0    0    0    0    0    0    0    1    1    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    1    1    0    6    1  274    1    0    0    0    0    0    0    1    3    2    1 |  291    0  291
 E-O1 |   0    1    0    1    0    0    0    1   41    1    1    0    0    0    0    0    1    0    0 |   47    0   47
 E-O2 |   4    3    1    1    0    0    0    5    4  176    0    0    2    3    1    2    5    1    3 |  211    0  211
 I-A1 |   1    1    5    1    0    0    0    5    0    4   87    0    1    0    2    3   16    3    5 |  134    0  134
 I-A2 |   2    0    2    0    0    0    0    0    0    0    0    4    1    0    0    0    1   10    2 |   22    0   22
 M-C1 |   0    0    1    7    0    0    0    0    0    1    0    0  182    3    3    1    1    0    2 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    3    0    1    0    0    4   17    2    0    3    0    1 |   32    0   32
 M-T1 |   0    0    0    0    0    0    0    1    0    2    0    0    0    0   43    4    1    0    0 |   51    0   51
 M-T2 |   0    1    2    1    0    1    1    7    0    0    2    0    1    1   11  179    0    2    1 |  210    0  210
 P-P1 |   0    1    0    0    0    0    1    2    0    2   14    0    0    1    5    3   90    1    3 |  123    0  123
 P-P2 |   8    0    0    0    0    0    1    0    0   12    1    0    1    1    0    2    2   80    0 |  108    0  108
  _O_ |  11   21   36   13    2    2   65    4   38    4    0    3    1   77   48    5   22   33   69 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  156  154  175   24  149   70  316   90  215  116    9  217  104  124  218  151  136   88   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1888/2717 = 69.49%
Accuracy (considering all skipped examples as Wrong) = 1888/2717 = 69.49%
Accuracy (considering all skipped examples as Other) = 1888/2717 = 69.49%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  170/ 205 =  82.93%     R =  170/ 194 =  87.63%     F1 =  85.21%
      Cause-Effect(e2,e1) :    P =  118/ 156 =  75.64%     R =  118/ 134 =  88.06%     F1 =  81.38%
   Component-Whole(e1,e2) :    P =   87/ 154 =  56.49%     R =   87/ 150 =  58.00%     F1 =  57.24%
   Component-Whole(e2,e1) :    P =  120/ 175 =  68.57%     R =  120/ 162 =  74.07%     F1 =  71.22%
 Content-Container(e1,e2) :    P =   22/  24 =  91.67%     R =   22/  39 =  56.41%     F1 =  69.84%
 Content-Container(e2,e1) :    P =  129/ 149 =  86.58%     R =  129/ 153 =  84.31%     F1 =  85.43%
Entity-Destination(e1,e2) :    P =    0/  70 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 316 =  86.71%     R =  274/ 291 =  94.16%     F1 =  90.28%
     Entity-Origin(e1,e2) :    P =   41/  90 =  45.56%     R =   41/  47 =  87.23%     F1 =  59.85%
     Entity-Origin(e2,e1) :    P =  176/ 215 =  81.86%     R =  176/ 211 =  83.41%     F1 =  82.63%
 Instrument-Agency(e1,e2) :    P =   87/ 116 =  75.00%     R =   87/ 134 =  64.93%     F1 =  69.60%
 Instrument-Agency(e2,e1) :    P =    4/   9 =  44.44%     R =    4/  22 =  18.18%     F1 =  25.81%
 Member-Collection(e1,e2) :    P =  182/ 217 =  83.87%     R =  182/ 201 =  90.55%     F1 =  87.08%
 Member-Collection(e2,e1) :    P =   17/ 104 =  16.35%     R =   17/  32 =  53.12%     F1 =  25.00%
     Message-Topic(e1,e2) :    P =   43/ 124 =  34.68%     R =   43/  51 =  84.31%     F1 =  49.14%
     Message-Topic(e2,e1) :    P =  179/ 218 =  82.11%     R =  179/ 210 =  85.24%     F1 =  83.64%
  Product-Producer(e1,e2) :    P =   90/ 151 =  59.60%     R =   90/ 123 =  73.17%     F1 =  65.69%
  Product-Producer(e2,e1) :    P =   80/ 136 =  58.82%     R =   80/ 108 =  74.07%     F1 =  65.57%
                   _Other :    P =   69/  88 =  78.41%     R =   69/ 454 =  15.20%     F1 =  25.46%

Micro-averaged result (excluding Other):
P = 1819/2629 =  69.19%     R = 1819/2263 =  80.38%     F1 =  74.37%

MACRO-averaged result (excluding Other):
P =  62.83%	R =  69.83%	F1 =  64.15%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0   11    1    0    7    2    0 |  328    0  328
  C-W |   0  238    6    5    4   10   22   20    6    1 |  312    0  312
  C-C |   0   17  155   10    3    2    3    0    2    0 |  192    0  192
  E-D |   0    2    7  275    1    0    0    1    5    1 |  292    0  292
  E-O |   8    3    0    6  222    1    5    3    7    3 |  258    0  258
  I-A |   4    8    0    5    4   91    2    5   30    7 |  156    0  156
  M-C |   0    9    0    3    2    0  206    6    4    3 |  233    0  233
  M-T |   1    3    1    9    2    2    2  237    3    1 |  261    0  261
  P-P |   9    0    0    4   14   15    3   10  173    3 |  231    0  231
  _O_ |  32   49    4   69   42    3   78   53   55   69 |  454    0  454
      +--------------------------------------------------+
 -SUM-  361  329  173  386  305  125  321  342  287   88   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1973/2717 = 72.62%
Accuracy (considering all skipped examples as Wrong) = 1973/2717 = 72.62%
Accuracy (considering all skipped examples as Other) = 1973/2717 = 72.62%

Results for the individual relations:
             Cause-Effect :    P =  307/ 361 =  85.04%     R =  307/ 328 =  93.60%     F1 =  89.11%
          Component-Whole :    P =  238/ 329 =  72.34%     R =  238/ 312 =  76.28%     F1 =  74.26%
        Content-Container :    P =  155/ 173 =  89.60%     R =  155/ 192 =  80.73%     F1 =  84.93%
       Entity-Destination :    P =  275/ 386 =  71.24%     R =  275/ 292 =  94.18%     F1 =  81.12%
            Entity-Origin :    P =  222/ 305 =  72.79%     R =  222/ 258 =  86.05%     F1 =  78.86%
        Instrument-Agency :    P =   91/ 125 =  72.80%     R =   91/ 156 =  58.33%     F1 =  64.77%
        Member-Collection :    P =  206/ 321 =  64.17%     R =  206/ 233 =  88.41%     F1 =  74.37%
            Message-Topic :    P =  237/ 342 =  69.30%     R =  237/ 261 =  90.80%     F1 =  78.61%
         Product-Producer :    P =  173/ 287 =  60.28%     R =  173/ 231 =  74.89%     F1 =  66.80%
                   _Other :    P =   69/  88 =  78.41%     R =   69/ 454 =  15.20%     F1 =  25.46%

Micro-averaged result (excluding Other):
P = 1904/2629 =  72.42%     R = 1904/2263 =  84.14%     F1 =  77.84%

MACRO-averaged result (excluding Other):
P =  73.06%	R =  82.59%	F1 =  76.98%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 288    0    0    0   11    1    0    7    2    0 |  309    19     0    328
  C-W |   0  207    6    5    4   10   22   20    6    1 |  281    31     0    312
  C-C |   0   17  151   10    3    2    3    0    2    0 |  188     4     0    192
  E-D |   0    2    7  274    1    0    0    1    5    1 |  291     1     0    292
  E-O |   8    3    0    6  217    1    5    3    7    3 |  253     5     0    258
  I-A |   4    8    0    5    4   91    2    5   30    7 |  156     0     0    156
  M-C |   0    9    0    3    2    0  199    6    4    3 |  226     7     0    233
  M-T |   1    3    1    9    2    2    2  222    3    1 |  246    15     0    261
  P-P |   9    0    0    4   14   15    3   10  170    3 |  228     3     0    231
  _O_ |  32   49    4   69   42    3   78   53   55   69 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  342  298  169  385  300  125  314  327  284   88   2632    85     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1888/2717 = 69.49%
Accuracy (considering all skipped examples as Wrong) = 1888/2717 = 69.49%
Accuracy (considering all skipped examples as Other) = 1888/2717 = 69.49%

Results for the individual relations:
             Cause-Effect :    P =  288/( 342 +  19) =  79.78%     R =  288/ 328 =  87.80%     F1 =  83.60%
          Component-Whole :    P =  207/( 298 +  31) =  62.92%     R =  207/ 312 =  66.35%     F1 =  64.59%
        Content-Container :    P =  151/( 169 +   4) =  87.28%     R =  151/ 192 =  78.65%     F1 =  82.74%
       Entity-Destination :    P =  274/( 385 +   1) =  70.98%     R =  274/ 292 =  93.84%     F1 =  80.83%
            Entity-Origin :    P =  217/( 300 +   5) =  71.15%     R =  217/ 258 =  84.11%     F1 =  77.09%
        Instrument-Agency :    P =   91/( 125 +   0) =  72.80%     R =   91/ 156 =  58.33%     F1 =  64.77%
        Member-Collection :    P =  199/( 314 +   7) =  61.99%     R =  199/ 233 =  85.41%     F1 =  71.84%
            Message-Topic :    P =  222/( 327 +  15) =  64.91%     R =  222/ 261 =  85.06%     F1 =  73.63%
         Product-Producer :    P =  170/( 284 +   3) =  59.23%     R =  170/ 231 =  73.59%     F1 =  65.64%
                   _Other :    P =   69/(  88 +   0) =  78.41%     R =   69/ 454 =  15.20%     F1 =  25.46%

Micro-averaged result (excluding Other):
P = 1819/2629 =  69.19%     R = 1819/2263 =  80.38%     F1 =  74.37%

MACRO-averaged result (excluding Other):
P =  70.12%	R =  79.24%	F1 =  73.86%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 73.86% >>>
