<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 158    9    0    0    0    0    0    0    0   18    0    0    0    0    1    0    0    5    3 |  194    0  194
 C-E2 |   4  123    0    0    0    0    0    0    0    0    2    0    0    0    0    4    1    0    0 |  134    0  134
 C-W1 |   0    0   89   23    2    1    0    2    1    1   12    0    7    0    0    8    4    0    0 |  150    0  150
 C-W2 |   0    0    6  138    1    2    0    0    0    2    1    0    8    0    0    3    1    0    0 |  162    0  162
 C-C1 |   0    0    3    1   31    1    0    0    1    0    0    0    2    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    1    7    4  132    0    5    1    3    0    0    0    0    0    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    1    1    1   11    0  268    1    3    0    0    0    0    0    1    2    1    1 |  291    0  291
 E-O1 |   0    1    0    0    0    1    0    0   40    1    0    0    0    0    0    0    4    0    0 |   47    0   47
 E-O2 |   1    0    2    2    0    0    0    2    3  194    2    0    1    0    0    1    1    2    0 |  211    0  211
 I-A1 |   0    0    8    0    0    0    0    2    1    5   95    0    4    0    0    3   13    3    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    4    9    1    0    0    0    0    5    3 |   22    0   22
 M-C1 |   0    0    1    8    2    0    0    0    0    1    0    0  183    0    0    2    1    1    2 |  201    0  201
 M-C2 |   0    0    1    4    0    0    1    2    0    2    0    0    3   19    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    1    1    0    0    0    0    0    2    0    0    0    0   42    4    1    0    0 |   51    0   51
 M-T2 |   0    2    2    2    0    0    0    1    0    0    0    0    1    0    2  197    1    0    2 |  210    0  210
 P-P1 |   0    0    1    0    0    0    0    1    1    0   15    0    0    2    1    3   98    0    1 |  123    0  123
 P-P2 |   4    0    0    1    0    0    1    0    0    5    1    0    1    0    0    2    2   91    0 |  108    0  108
  _O_ |   8   16   14   35   35    2   35    2   27    5    4   14   13   47   19    9   22   17  130 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  175  151  130  223   77  150   37  285   76  242  136   23  224   68   65  237  151  125  142   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2037/2717 = 74.97%
Accuracy (considering all skipped examples as Wrong) = 2037/2717 = 74.97%
Accuracy (considering all skipped examples as Other) = 2037/2717 = 74.97%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  158/ 175 =  90.29%     R =  158/ 194 =  81.44%     F1 =  85.64%
      Cause-Effect(e2,e1) :    P =  123/ 151 =  81.46%     R =  123/ 134 =  91.79%     F1 =  86.32%
   Component-Whole(e1,e2) :    P =   89/ 130 =  68.46%     R =   89/ 150 =  59.33%     F1 =  63.57%
   Component-Whole(e2,e1) :    P =  138/ 223 =  61.88%     R =  138/ 162 =  85.19%     F1 =  71.69%
 Content-Container(e1,e2) :    P =   31/  77 =  40.26%     R =   31/  39 =  79.49%     F1 =  53.45%
 Content-Container(e2,e1) :    P =  132/ 150 =  88.00%     R =  132/ 153 =  86.27%     F1 =  87.13%
Entity-Destination(e1,e2) :    P =    0/  37 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  268/ 285 =  94.04%     R =  268/ 291 =  92.10%     F1 =  93.06%
     Entity-Origin(e1,e2) :    P =   40/  76 =  52.63%     R =   40/  47 =  85.11%     F1 =  65.04%
     Entity-Origin(e2,e1) :    P =  194/ 242 =  80.17%     R =  194/ 211 =  91.94%     F1 =  85.65%
 Instrument-Agency(e1,e2) :    P =   95/ 136 =  69.85%     R =   95/ 134 =  70.90%     F1 =  70.37%
 Instrument-Agency(e2,e1) :    P =    9/  23 =  39.13%     R =    9/  22 =  40.91%     F1 =  40.00%
 Member-Collection(e1,e2) :    P =  183/ 224 =  81.70%     R =  183/ 201 =  91.04%     F1 =  86.12%
 Member-Collection(e2,e1) :    P =   19/  68 =  27.94%     R =   19/  32 =  59.38%     F1 =  38.00%
     Message-Topic(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  51 =  82.35%     F1 =  72.41%
     Message-Topic(e2,e1) :    P =  197/ 237 =  83.12%     R =  197/ 210 =  93.81%     F1 =  88.14%
  Product-Producer(e1,e2) :    P =   98/ 151 =  64.90%     R =   98/ 123 =  79.67%     F1 =  71.53%
  Product-Producer(e2,e1) :    P =   91/ 125 =  72.80%     R =   91/ 108 =  84.26%     F1 =  78.11%
                   _Other :    P =  130/ 142 =  91.55%     R =  130/ 454 =  28.63%     F1 =  43.62%

Micro-averaged result (excluding Other):
P = 1907/2575 =  74.06%     R = 1907/2263 =  84.27%     F1 =  78.83%

MACRO-averaged result (excluding Other):
P =  64.51%	R =  75.28%	F1 =  68.68%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 294    0    0    0   18    2    0    5    6    3 |  328    0  328
  C-W |   0  256    6    2    4   13   15   11    5    0 |  312    0  312
  C-C |   0   12  168    5    5    0    2    0    0    0 |  192    0  192
  E-D |   0    2   13  268    4    0    0    1    3    1 |  292    0  292
  E-O |   2    4    1    2  238    2    1    1    7    0 |  258    0  258
  I-A |   0    8    0    2    6  108    5    3   21    3 |  156    0  156
  M-C |   0   14    2    3    3    0  205    2    2    2 |  233    0  233
  M-T |   2    6    0    1    2    0    1  245    2    2 |  261    0  261
  P-P |   4    2    0    2    6   16    3    6  191    1 |  231    0  231
  _O_ |  24   49   37   37   32   18   60   28   39  130 |  454    0  454
      +--------------------------------------------------+
 -SUM-  326  353  227  322  318  159  292  302  276  142   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2103/2717 = 77.40%
Accuracy (considering all skipped examples as Wrong) = 2103/2717 = 77.40%
Accuracy (considering all skipped examples as Other) = 2103/2717 = 77.40%

Results for the individual relations:
             Cause-Effect :    P =  294/ 326 =  90.18%     R =  294/ 328 =  89.63%     F1 =  89.91%
          Component-Whole :    P =  256/ 353 =  72.52%     R =  256/ 312 =  82.05%     F1 =  76.99%
        Content-Container :    P =  168/ 227 =  74.01%     R =  168/ 192 =  87.50%     F1 =  80.19%
       Entity-Destination :    P =  268/ 322 =  83.23%     R =  268/ 292 =  91.78%     F1 =  87.30%
            Entity-Origin :    P =  238/ 318 =  74.84%     R =  238/ 258 =  92.25%     F1 =  82.64%
        Instrument-Agency :    P =  108/ 159 =  67.92%     R =  108/ 156 =  69.23%     F1 =  68.57%
        Member-Collection :    P =  205/ 292 =  70.21%     R =  205/ 233 =  87.98%     F1 =  78.10%
            Message-Topic :    P =  245/ 302 =  81.13%     R =  245/ 261 =  93.87%     F1 =  87.03%
         Product-Producer :    P =  191/ 276 =  69.20%     R =  191/ 231 =  82.68%     F1 =  75.35%
                   _Other :    P =  130/ 142 =  91.55%     R =  130/ 454 =  28.63%     F1 =  43.62%

Micro-averaged result (excluding Other):
P = 1973/2575 =  76.62%     R = 1973/2263 =  87.19%     F1 =  81.56%

MACRO-averaged result (excluding Other):
P =  75.92%	R =  86.33%	F1 =  80.67%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 281    0    0    0   18    2    0    5    6    3 |  315    13     0    328
  C-W |   0  227    6    2    4   13   15   11    5    0 |  283    29     0    312
  C-C |   0   12  163    5    5    0    2    0    0    0 |  187     5     0    192
  E-D |   0    2   13  268    4    0    0    1    3    1 |  292     0     0    292
  E-O |   2    4    1    2  234    2    1    1    7    0 |  254     4     0    258
  I-A |   0    8    0    2    6  104    5    3   21    3 |  152     4     0    156
  M-C |   0   14    2    3    3    0  202    2    2    2 |  230     3     0    233
  M-T |   2    6    0    1    2    0    1  239    2    2 |  255     6     0    261
  P-P |   4    2    0    2    6   16    3    6  189    1 |  229     2     0    231
  _O_ |  24   49   37   37   32   18   60   28   39  130 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  313  324  222  322  314  155  289  296  274  142   2651    66     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2037/2717 = 74.97%
Accuracy (considering all skipped examples as Wrong) = 2037/2717 = 74.97%
Accuracy (considering all skipped examples as Other) = 2037/2717 = 74.97%

Results for the individual relations:
             Cause-Effect :    P =  281/( 313 +  13) =  86.20%     R =  281/ 328 =  85.67%     F1 =  85.93%
          Component-Whole :    P =  227/( 324 +  29) =  64.31%     R =  227/ 312 =  72.76%     F1 =  68.27%
        Content-Container :    P =  163/( 222 +   5) =  71.81%     R =  163/ 192 =  84.90%     F1 =  77.80%
       Entity-Destination :    P =  268/( 322 +   0) =  83.23%     R =  268/ 292 =  91.78%     F1 =  87.30%
            Entity-Origin :    P =  234/( 314 +   4) =  73.58%     R =  234/ 258 =  90.70%     F1 =  81.25%
        Instrument-Agency :    P =  104/( 155 +   4) =  65.41%     R =  104/ 156 =  66.67%     F1 =  66.03%
        Member-Collection :    P =  202/( 289 +   3) =  69.18%     R =  202/ 233 =  86.70%     F1 =  76.95%
            Message-Topic :    P =  239/( 296 +   6) =  79.14%     R =  239/ 261 =  91.57%     F1 =  84.90%
         Product-Producer :    P =  189/( 274 +   2) =  68.48%     R =  189/ 231 =  81.82%     F1 =  74.56%
                   _Other :    P =  130/( 142 +   0) =  91.55%     R =  130/ 454 =  28.63%     F1 =  43.62%

Micro-averaged result (excluding Other):
P = 1907/2575 =  74.06%     R = 1907/2263 =  84.27%     F1 =  78.83%

MACRO-averaged result (excluding Other):
P =  73.48%	R =  83.62%	F1 =  78.11%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 78.11% >>>
