<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    4    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    3    0 |  194    0  194
 C-E2 |   8  120    0    0    0    0    0    0    1    0    1    0    0    0    0    4    0    0    0 |  134    0  134
 C-W1 |   0    0  125    3    1    0    0    0    1    3    3    0    5    0    0    6    2    0    1 |  150    0  150
 C-W2 |   0    0    4  137    0    3    0    2    0    2    2    3    5    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    8    0   27    1    0    0    1    0    0    0    1    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    1    3    3  116    0   27    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    1    1  279    0    3    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   40    2    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    1    0    1    0    5    0  188    0    0    1    1    2    1    1    3    1 |  211    0  211
 I-A1 |   0    0   13    0    0    0    0    4    1    4  103    0    0    0    0    3    4    2    0 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    1   17    0    0    0    0    0    3    0 |   22    0   22
 M-C1 |   0    0   10    2    0    0    0    0    0    1    0    0  185    0    0    1    0    0    2 |  201    0  201
 M-C2 |   0    0    1    2    0    0    1    2    0    1    0    0    1   24    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    1    0    1    0    0    0    0   42    5    0    0    0 |   51    0   51
 M-T2 |   0    1    7    1    0    0    0    0    0    0    0    0    1    0    0  198    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    1    1    2   13    0    1    2    2    4   95    0    1 |  123    0  123
 P-P2 |   3    0    0    0    0    0    0    1    0    4    0    0    1    0    0    1    1   97    0 |  108    0  108
  _O_ |  12   16   29   20   10    3   24    2   20    5    1   17   12   31   34   10   11   20  177 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  212  142  200  171   42  126   26  324   65  223  124   37  213   59   82  239  118  129  185   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2152/2717 = 79.21%
Accuracy (considering all skipped examples as Wrong) = 2152/2717 = 79.21%
Accuracy (considering all skipped examples as Other) = 2152/2717 = 79.21%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 212 =  85.85%     R =  182/ 194 =  93.81%     F1 =  89.66%
      Cause-Effect(e2,e1) :    P =  120/ 142 =  84.51%     R =  120/ 134 =  89.55%     F1 =  86.96%
   Component-Whole(e1,e2) :    P =  125/ 200 =  62.50%     R =  125/ 150 =  83.33%     F1 =  71.43%
   Component-Whole(e2,e1) :    P =  137/ 171 =  80.12%     R =  137/ 162 =  84.57%     F1 =  82.28%
 Content-Container(e1,e2) :    P =   27/  42 =  64.29%     R =   27/  39 =  69.23%     F1 =  66.67%
 Content-Container(e2,e1) :    P =  116/ 126 =  92.06%     R =  116/ 153 =  75.82%     F1 =  83.15%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 324 =  86.11%     R =  279/ 291 =  95.88%     F1 =  90.73%
     Entity-Origin(e1,e2) :    P =   40/  65 =  61.54%     R =   40/  47 =  85.11%     F1 =  71.43%
     Entity-Origin(e2,e1) :    P =  188/ 223 =  84.30%     R =  188/ 211 =  89.10%     F1 =  86.64%
 Instrument-Agency(e1,e2) :    P =  103/ 124 =  83.06%     R =  103/ 134 =  76.87%     F1 =  79.84%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  185/ 213 =  86.85%     R =  185/ 201 =  92.04%     F1 =  89.37%
 Member-Collection(e2,e1) :    P =   24/  59 =  40.68%     R =   24/  32 =  75.00%     F1 =  52.75%
     Message-Topic(e1,e2) :    P =   42/  82 =  51.22%     R =   42/  51 =  82.35%     F1 =  63.16%
     Message-Topic(e2,e1) :    P =  198/ 239 =  82.85%     R =  198/ 210 =  94.29%     F1 =  88.20%
  Product-Producer(e1,e2) :    P =   95/ 118 =  80.51%     R =   95/ 123 =  77.24%     F1 =  78.84%
  Product-Producer(e2,e1) :    P =   97/ 129 =  75.19%     R =   97/ 108 =  89.81%     F1 =  81.86%
                   _Other :    P =  177/ 185 =  95.68%     R =  177/ 454 =  38.99%     F1 =  55.40%

Micro-averaged result (excluding Other):
P = 1975/2532 =  78.00%     R = 1975/2263 =  87.27%     F1 =  82.38%

MACRO-averaged result (excluding Other):
P =  69.31%	R =  79.51%	F1 =  73.37%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    1    0    4    3    0 |  328    0  328
  C-W |   0  269    4    2    6    8   11    9    2    1 |  312    0  312
  C-C |   0   12  147   27    3    0    1    2    0    0 |  192    0  192
  E-D |   0    2    2  280    3    0    0    3    2    0 |  292    0  292
  E-O |   5    2    2    5  230    0    2    3    7    2 |  258    0  258
  I-A |   1   13    0    4    5  121    0    3    9    0 |  156    0  156
  M-C |   0   15    0    3    2    0  210    1    0    2 |  233    0  233
  M-T |   2    9    0    1    1    0    1  245    0    2 |  261    0  261
  P-P |   4    0    0    2    7   13    4    7  193    1 |  231    0  231
  _O_ |  28   49   13   26   25   18   43   44   31  177 |  454    0  454
      +--------------------------------------------------+
 -SUM-  354  371  168  350  288  161  272  321  247  185   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2186/2717 = 80.46%
Accuracy (considering all skipped examples as Wrong) = 2186/2717 = 80.46%
Accuracy (considering all skipped examples as Other) = 2186/2717 = 80.46%

Results for the individual relations:
             Cause-Effect :    P =  314/ 354 =  88.70%     R =  314/ 328 =  95.73%     F1 =  92.08%
          Component-Whole :    P =  269/ 371 =  72.51%     R =  269/ 312 =  86.22%     F1 =  78.77%
        Content-Container :    P =  147/ 168 =  87.50%     R =  147/ 192 =  76.56%     F1 =  81.67%
       Entity-Destination :    P =  280/ 350 =  80.00%     R =  280/ 292 =  95.89%     F1 =  87.23%
            Entity-Origin :    P =  230/ 288 =  79.86%     R =  230/ 258 =  89.15%     F1 =  84.25%
        Instrument-Agency :    P =  121/ 161 =  75.16%     R =  121/ 156 =  77.56%     F1 =  76.34%
        Member-Collection :    P =  210/ 272 =  77.21%     R =  210/ 233 =  90.13%     F1 =  83.17%
            Message-Topic :    P =  245/ 321 =  76.32%     R =  245/ 261 =  93.87%     F1 =  84.19%
         Product-Producer :    P =  193/ 247 =  78.14%     R =  193/ 231 =  83.55%     F1 =  80.75%
                   _Other :    P =  177/ 185 =  95.68%     R =  177/ 454 =  38.99%     F1 =  55.40%

Micro-averaged result (excluding Other):
P = 2009/2532 =  79.34%     R = 2009/2263 =  88.78%     F1 =  83.80%

MACRO-averaged result (excluding Other):
P =  79.49%	R =  87.63%	F1 =  83.16%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    6    1    0    4    3    0 |  316    12     0    328
  C-W |   0  262    4    2    6    8   11    9    2    1 |  305     7     0    312
  C-C |   0   12  143   27    3    0    1    2    0    0 |  188     4     0    192
  E-D |   0    2    2  279    3    0    0    3    2    0 |  291     1     0    292
  E-O |   5    2    2    5  228    0    2    3    7    2 |  256     2     0    258
  I-A |   1   13    0    4    5  120    0    3    9    0 |  155     1     0    156
  M-C |   0   15    0    3    2    0  209    1    0    2 |  232     1     0    233
  M-T |   2    9    0    1    1    0    1  240    0    2 |  256     5     0    261
  P-P |   4    0    0    2    7   13    4    7  192    1 |  230     1     0    231
  _O_ |  28   49   13   26   25   18   43   44   31  177 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  342  364  164  349  286  160  271  316  246  185   2683    34     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2152/2717 = 79.21%
Accuracy (considering all skipped examples as Wrong) = 2152/2717 = 79.21%
Accuracy (considering all skipped examples as Other) = 2152/2717 = 79.21%

Results for the individual relations:
             Cause-Effect :    P =  302/( 342 +  12) =  85.31%     R =  302/ 328 =  92.07%     F1 =  88.56%
          Component-Whole :    P =  262/( 364 +   7) =  70.62%     R =  262/ 312 =  83.97%     F1 =  76.72%
        Content-Container :    P =  143/( 164 +   4) =  85.12%     R =  143/ 192 =  74.48%     F1 =  79.44%
       Entity-Destination :    P =  279/( 349 +   1) =  79.71%     R =  279/ 292 =  95.55%     F1 =  86.92%
            Entity-Origin :    P =  228/( 286 +   2) =  79.17%     R =  228/ 258 =  88.37%     F1 =  83.52%
        Instrument-Agency :    P =  120/( 160 +   1) =  74.53%     R =  120/ 156 =  76.92%     F1 =  75.71%
        Member-Collection :    P =  209/( 271 +   1) =  76.84%     R =  209/ 233 =  89.70%     F1 =  82.77%
            Message-Topic :    P =  240/( 316 +   5) =  74.77%     R =  240/ 261 =  91.95%     F1 =  82.47%
         Product-Producer :    P =  192/( 246 +   1) =  77.73%     R =  192/ 231 =  83.12%     F1 =  80.33%
                   _Other :    P =  177/( 185 +   0) =  95.68%     R =  177/ 454 =  38.99%     F1 =  55.40%

Micro-averaged result (excluding Other):
P = 1975/2532 =  78.00%     R = 1975/2263 =  87.27%     F1 =  82.38%

MACRO-averaged result (excluding Other):
P =  78.20%	R =  86.24%	F1 =  81.83%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.83% >>>
