<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    6    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    3    2    0    1    1    1    3    6    0    6    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    4  136    0    3    0    0    0    2    2    4    6    1    1    2    0    0    1 |  162    0  162
 C-C1 |   0    0    2    0   33    2    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    2  137    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  277    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    2    3    0    1    0    4    0  188    1    0    0    2    1    1    1    3    1 |  211    0  211
 I-A1 |   1    0    7    1    0    0    0    3    1    3  108    0    0    1    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    0    0    0  192    0    0    2    0    0    4 |  201    0  201
 M-C2 |   0    0    1    1    0    0    0    2    0    1    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    3    1    0    0    0    1    0    0    1    0    1    1    1  197    0    0    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    2    0    0    8    0    1    2    2    2  100    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    5    0    0    2    0    0    1    1   93    1 |  108    0  108
  _O_ |   7   12    6   21   13    4   20    3   17    4    3   18    5   24   27    9    7    9  245 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  199  143  148  172   50  153   22  302   62  217  131   40  214   57   82  228  121  109  267   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Wrong) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Other) = 2258/2717 = 83.11%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 199 =  89.45%     R =  178/ 194 =  91.75%     F1 =  90.59%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  119/ 148 =  80.41%     R =  119/ 150 =  79.33%     F1 =  79.87%
   Component-Whole(e2,e1) :    P =  136/ 172 =  79.07%     R =  136/ 162 =  83.95%     F1 =  81.44%
 Content-Container(e1,e2) :    P =   33/  50 =  66.00%     R =   33/  39 =  84.62%     F1 =  74.16%
 Content-Container(e2,e1) :    P =  137/ 153 =  89.54%     R =  137/ 153 =  89.54%     F1 =  89.54%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 302 =  91.72%     R =  277/ 291 =  95.19%     F1 =  93.42%
     Entity-Origin(e1,e2) :    P =   41/  62 =  66.13%     R =   41/  47 =  87.23%     F1 =  75.23%
     Entity-Origin(e2,e1) :    P =  188/ 217 =  86.64%     R =  188/ 211 =  89.10%     F1 =  87.85%
 Instrument-Agency(e1,e2) :    P =  108/ 131 =  82.44%     R =  108/ 134 =  80.60%     F1 =  81.51%
 Instrument-Agency(e2,e1) :    P =   18/  40 =  45.00%     R =   18/  22 =  81.82%     F1 =  58.06%
 Member-Collection(e1,e2) :    P =  192/ 214 =  89.72%     R =  192/ 201 =  95.52%     F1 =  92.53%
 Member-Collection(e2,e1) :    P =   26/  57 =  45.61%     R =   26/  32 =  81.25%     F1 =  58.43%
     Message-Topic(e1,e2) :    P =   47/  82 =  57.32%     R =   47/  51 =  92.16%     F1 =  70.68%
     Message-Topic(e2,e1) :    P =  197/ 228 =  86.40%     R =  197/ 210 =  93.81%     F1 =  89.95%
  Product-Producer(e1,e2) :    P =  100/ 121 =  82.64%     R =  100/ 123 =  81.30%     F1 =  81.97%
  Product-Producer(e2,e1) :    P =   93/ 109 =  85.32%     R =   93/ 108 =  86.11%     F1 =  85.71%
                   _Other :    P =  245/ 267 =  91.76%     R =  245/ 454 =  53.96%     F1 =  67.96%

Micro-averaged result (excluding Other):
P = 2013/2450 =  82.16%     R = 2013/2263 =  88.95%     F1 =  85.42%

MACRO-averaged result (excluding Other):
P =  72.75%	R =  82.50%	F1 =  76.65%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    7    1    0    3    3    2 |  328    0  328
  C-W |   0  262    5    2    6   12   13    7    2    3 |  312    0  312
  C-C |   0    5  174    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    5  278    1    0    0    3    2    0 |  292    0  292
  E-O |   3    5    2    4  230    1    2    2    7    2 |  258    0  258
  I-A |   1    8    0    3    4  127    2    3    6    2 |  156    0  156
  M-C |   0    5    0    2    1    0  218    3    0    4 |  233    0  233
  M-T |   2    4    0    1    1    1    2  247    0    3 |  261    0  261
  P-P |   5    1    0    3    5    8    5    5  194    5 |  231    0  231
  _O_ |  19   27   17   23   21   21   29   36   16  245 |  454    0  454
      +--------------------------------------------------+
 -SUM-  342  320  203  324  279  171  271  310  230  267   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Wrong) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Other) = 2287/2717 = 84.17%

Results for the individual relations:
             Cause-Effect :    P =  312/ 342 =  91.23%     R =  312/ 328 =  95.12%     F1 =  93.13%
          Component-Whole :    P =  262/ 320 =  81.88%     R =  262/ 312 =  83.97%     F1 =  82.91%
        Content-Container :    P =  174/ 203 =  85.71%     R =  174/ 192 =  90.62%     F1 =  88.10%
       Entity-Destination :    P =  278/ 324 =  85.80%     R =  278/ 292 =  95.21%     F1 =  90.26%
            Entity-Origin :    P =  230/ 279 =  82.44%     R =  230/ 258 =  89.15%     F1 =  85.66%
        Instrument-Agency :    P =  127/ 171 =  74.27%     R =  127/ 156 =  81.41%     F1 =  77.68%
        Member-Collection :    P =  218/ 271 =  80.44%     R =  218/ 233 =  93.56%     F1 =  86.51%
            Message-Topic :    P =  247/ 310 =  79.68%     R =  247/ 261 =  94.64%     F1 =  86.51%
         Product-Producer :    P =  194/ 230 =  84.35%     R =  194/ 231 =  83.98%     F1 =  84.16%
                   _Other :    P =  245/ 267 =  91.76%     R =  245/ 454 =  53.96%     F1 =  67.96%

Micro-averaged result (excluding Other):
P = 2042/2450 =  83.35%     R = 2042/2263 =  90.23%     F1 =  86.65%

MACRO-averaged result (excluding Other):
P =  82.87%	R =  89.74%	F1 =  86.10%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    0    0    0    7    1    0    3    3    2 |  317    11     0    328
  C-W |   0  255    5    2    6   12   13    7    2    3 |  305     7     0    312
  C-C |   0    5  170    8    3    0    0    1    0    1 |  188     4     0    192
  E-D |   0    3    5  277    1    0    0    3    2    0 |  291     1     0    292
  E-O |   3    5    2    4  229    1    2    2    7    2 |  257     1     0    258
  I-A |   1    8    0    3    4  126    2    3    6    2 |  155     1     0    156
  M-C |   0    5    0    2    1    0  218    3    0    4 |  233     0     0    233
  M-T |   2    4    0    1    1    1    2  244    0    3 |  258     3     0    261
  P-P |   5    1    0    3    5    8    5    5  193    5 |  230     1     0    231
  _O_ |  19   27   17   23   21   21   29   36   16  245 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  331  313  199  323  278  170  271  307  229  267   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Wrong) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Other) = 2258/2717 = 83.11%

Results for the individual relations:
             Cause-Effect :    P =  301/( 331 +  11) =  88.01%     R =  301/ 328 =  91.77%     F1 =  89.85%
          Component-Whole :    P =  255/( 313 +   7) =  79.69%     R =  255/ 312 =  81.73%     F1 =  80.70%
        Content-Container :    P =  170/( 199 +   4) =  83.74%     R =  170/ 192 =  88.54%     F1 =  86.08%
       Entity-Destination :    P =  277/( 323 +   1) =  85.49%     R =  277/ 292 =  94.86%     F1 =  89.94%
            Entity-Origin :    P =  229/( 278 +   1) =  82.08%     R =  229/ 258 =  88.76%     F1 =  85.29%
        Instrument-Agency :    P =  126/( 170 +   1) =  73.68%     R =  126/ 156 =  80.77%     F1 =  77.06%
        Member-Collection :    P =  218/( 271 +   0) =  80.44%     R =  218/ 233 =  93.56%     F1 =  86.51%
            Message-Topic :    P =  244/( 307 +   3) =  78.71%     R =  244/ 261 =  93.49%     F1 =  85.46%
         Product-Producer :    P =  193/( 229 +   1) =  83.91%     R =  193/ 231 =  83.55%     F1 =  83.73%
                   _Other :    P =  245/( 267 +   0) =  91.76%     R =  245/ 454 =  53.96%     F1 =  67.96%

Micro-averaged result (excluding Other):
P = 2013/2450 =  82.16%     R = 2013/2263 =  88.95%     F1 =  85.42%

MACRO-averaged result (excluding Other):
P =  81.75%	R =  88.56%	F1 =  84.96%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.96% >>>
