<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    6    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  120    1    2    0    1    1    1    3    6    0    8    0    0    3    3    0    1 |  150    0  150
 C-W2 |   0    0    3  139    0    3    0    0    0    2    2    4    5    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   30    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    3    0    1    0    4    1  187    1    0    0    1    1    1    1    4    1 |  211    0  211
 I-A1 |   1    0    7    1    0    0    0    3    1    3  108    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   16    1    0    0    0    0    2    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    1    0    0  191    0    0    1    1    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    1    1    0    1    0    1    0    2  195    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    9    0    1    2    2    2  101    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   8   12   10   19   12    4   21    3   18    5    4   17    3   26   27    8    8   13  236 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  204  143  154  174   46  152   24  302   66  214  134   37  212   55   83  223  126  116  252   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2248/2717 = 82.74%
Accuracy (considering all skipped examples as Wrong) = 2248/2717 = 82.74%
Accuracy (considering all skipped examples as Other) = 2248/2717 = 82.74%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 204 =  88.73%     R =  181/ 194 =  93.30%     F1 =  90.95%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  120/ 154 =  77.92%     R =  120/ 150 =  80.00%     F1 =  78.95%
   Component-Whole(e2,e1) :    P =  139/ 174 =  79.89%     R =  139/ 162 =  85.80%     F1 =  82.74%
 Content-Container(e1,e2) :    P =   30/  46 =  65.22%     R =   30/  39 =  76.92%     F1 =  70.59%
 Content-Container(e2,e1) :    P =  135/ 152 =  88.82%     R =  135/ 153 =  88.24%     F1 =  88.52%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 302 =  92.05%     R =  278/ 291 =  95.53%     F1 =  93.76%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  187/ 214 =  87.38%     R =  187/ 211 =  88.63%     F1 =  88.00%
 Instrument-Agency(e1,e2) :    P =  108/ 134 =  80.60%     R =  108/ 134 =  80.60%     F1 =  80.60%
 Instrument-Agency(e2,e1) :    P =   16/  37 =  43.24%     R =   16/  22 =  72.73%     F1 =  54.24%
 Member-Collection(e1,e2) :    P =  191/ 212 =  90.09%     R =  191/ 201 =  95.02%     F1 =  92.49%
 Member-Collection(e2,e1) :    P =   25/  55 =  45.45%     R =   25/  32 =  78.12%     F1 =  57.47%
     Message-Topic(e1,e2) :    P =   47/  83 =  56.63%     R =   47/  51 =  92.16%     F1 =  70.15%
     Message-Topic(e2,e1) :    P =  195/ 223 =  87.44%     R =  195/ 210 =  92.86%     F1 =  90.07%
  Product-Producer(e1,e2) :    P =  101/ 126 =  80.16%     R =  101/ 123 =  82.11%     F1 =  81.12%
  Product-Producer(e2,e1) :    P =   94/ 116 =  81.03%     R =   94/ 108 =  87.04%     F1 =  83.93%
                   _Other :    P =  236/ 252 =  93.65%     R =  236/ 454 =  51.98%     F1 =  66.86%

Micro-averaged result (excluding Other):
P = 2012/2465 =  81.62%     R = 2012/2263 =  88.91%     F1 =  85.11%

MACRO-averaged result (excluding Other):
P =  71.91%	R =  81.68%	F1 =  75.93%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    3    3    1 |  328    0  328
  C-W |   0  263    5    2    6   12   14    6    3    1 |  312    0  312
  C-C |   0    8  171    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    4  279    1    0    0    3    2    0 |  292    0  292
  E-O |   4    4    2    4  230    1    1    2    8    2 |  258    0  258
  I-A |   1    8    0    3    4  126    1    3    8    2 |  156    0  156
  M-C |   0    6    0    3    2    0  216    2    1    3 |  233    0  233
  M-T |   2    6    0    1    2    1    1  246    0    2 |  261    0  261
  P-P |   5    1    0    2    4    9    5    5  196    4 |  231    0  231
  _O_ |  20   29   16   24   23   21   29   35   21  236 |  454    0  454
      +--------------------------------------------------+
 -SUM-  347  328  198  326  280  171  267  306  242  252   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Wrong) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Other) = 2278/2717 = 83.84%

Results for the individual relations:
             Cause-Effect :    P =  315/ 347 =  90.78%     R =  315/ 328 =  96.04%     F1 =  93.33%
          Component-Whole :    P =  263/ 328 =  80.18%     R =  263/ 312 =  84.29%     F1 =  82.19%
        Content-Container :    P =  171/ 198 =  86.36%     R =  171/ 192 =  89.06%     F1 =  87.69%
       Entity-Destination :    P =  279/ 326 =  85.58%     R =  279/ 292 =  95.55%     F1 =  90.29%
            Entity-Origin :    P =  230/ 280 =  82.14%     R =  230/ 258 =  89.15%     F1 =  85.50%
        Instrument-Agency :    P =  126/ 171 =  73.68%     R =  126/ 156 =  80.77%     F1 =  77.06%
        Member-Collection :    P =  216/ 267 =  80.90%     R =  216/ 233 =  92.70%     F1 =  86.40%
            Message-Topic :    P =  246/ 306 =  80.39%     R =  246/ 261 =  94.25%     F1 =  86.77%
         Product-Producer :    P =  196/ 242 =  80.99%     R =  196/ 231 =  84.85%     F1 =  82.88%
                   _Other :    P =  236/ 252 =  93.65%     R =  236/ 454 =  51.98%     F1 =  66.86%

Micro-averaged result (excluding Other):
P = 2042/2465 =  82.84%     R = 2042/2263 =  90.23%     F1 =  86.38%

MACRO-averaged result (excluding Other):
P =  82.34%	R =  89.63%	F1 =  85.79%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    3    3    1 |  317    11     0    328
  C-W |   0  259    5    2    6   12   14    6    3    1 |  308     4     0    312
  C-C |   0    8  165    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    4  278    1    0    0    3    2    0 |  291     1     0    292
  E-O |   4    4    2    4  229    1    1    2    8    2 |  257     1     0    258
  I-A |   1    8    0    3    4  124    1    3    8    2 |  154     2     0    156
  M-C |   0    6    0    3    2    0  216    2    1    3 |  233     0     0    233
  M-T |   2    6    0    1    2    1    1  242    0    2 |  257     4     0    261
  P-P |   5    1    0    2    4    9    5    5  195    4 |  230     1     0    231
  _O_ |  20   29   16   24   23   21   29   35   21  236 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  324  192  325  279  169  267  302  241  252   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2248/2717 = 82.74%
Accuracy (considering all skipped examples as Wrong) = 2248/2717 = 82.74%
Accuracy (considering all skipped examples as Other) = 2248/2717 = 82.74%

Results for the individual relations:
             Cause-Effect :    P =  304/( 336 +  11) =  87.61%     R =  304/ 328 =  92.68%     F1 =  90.07%
          Component-Whole :    P =  259/( 324 +   4) =  78.96%     R =  259/ 312 =  83.01%     F1 =  80.94%
        Content-Container :    P =  165/( 192 +   6) =  83.33%     R =  165/ 192 =  85.94%     F1 =  84.62%
       Entity-Destination :    P =  278/( 325 +   1) =  85.28%     R =  278/ 292 =  95.21%     F1 =  89.97%
            Entity-Origin :    P =  229/( 279 +   1) =  81.79%     R =  229/ 258 =  88.76%     F1 =  85.13%
        Instrument-Agency :    P =  124/( 169 +   2) =  72.51%     R =  124/ 156 =  79.49%     F1 =  75.84%
        Member-Collection :    P =  216/( 267 +   0) =  80.90%     R =  216/ 233 =  92.70%     F1 =  86.40%
            Message-Topic :    P =  242/( 302 +   4) =  79.08%     R =  242/ 261 =  92.72%     F1 =  85.36%
         Product-Producer :    P =  195/( 241 +   1) =  80.58%     R =  195/ 231 =  84.42%     F1 =  82.45%
                   _Other :    P =  236/( 252 +   0) =  93.65%     R =  236/ 454 =  51.98%     F1 =  66.86%

Micro-averaged result (excluding Other):
P = 2012/2465 =  81.62%     R = 2012/2263 =  88.91%     F1 =  85.11%

MACRO-averaged result (excluding Other):
P =  81.12%	R =  88.33%	F1 =  84.53%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.53% >>>
