<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    6    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    8    0    0    3    3    0    1 |  150    0  150
 C-W2 |   0    0    3  137    0    4    0    0    0    2    2    4    6    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    4    2  136    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    3    0    1    0    4    1  187    1    0    0    1    1    1    1    4    1 |  211    0  211
 I-A1 |   1    0    6    1    0    0    0    3    1    3  109    0    0    0    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    1    0    0  192    0    0    1    0    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    1    1    0    1    0    1    0    2  195    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    9    0    1    2    2    2  101    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   8   12   10   20   12    4   20    3   18    5    4   18    3   26   27    8    8   14  234 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  203  143  150  173   48  154   23  302   66  215  135   39  214   55   83  223  125  116  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 203 =  88.67%     R =  180/ 194 =  92.78%     F1 =  90.68%
      Cause-Effect(e2,e1) :    P =  123/ 143 =  86.01%     R =  123/ 134 =  91.79%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  119/ 150 =  79.33%     R =  119/ 150 =  79.33%     F1 =  79.33%
   Component-Whole(e2,e1) :    P =  137/ 173 =  79.19%     R =  137/ 162 =  84.57%     F1 =  81.79%
 Content-Container(e1,e2) :    P =   31/  48 =  64.58%     R =   31/  39 =  79.49%     F1 =  71.26%
 Content-Container(e2,e1) :    P =  136/ 154 =  88.31%     R =  136/ 153 =  88.89%     F1 =  88.60%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 302 =  92.05%     R =  278/ 291 =  95.53%     F1 =  93.76%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  187/ 215 =  86.98%     R =  187/ 211 =  88.63%     F1 =  87.79%
 Instrument-Agency(e1,e2) :    P =  109/ 135 =  80.74%     R =  109/ 134 =  81.34%     F1 =  81.04%
 Instrument-Agency(e2,e1) :    P =   17/  39 =  43.59%     R =   17/  22 =  77.27%     F1 =  55.74%
 Member-Collection(e1,e2) :    P =  192/ 214 =  89.72%     R =  192/ 201 =  95.52%     F1 =  92.53%
 Member-Collection(e2,e1) :    P =   25/  55 =  45.45%     R =   25/  32 =  78.12%     F1 =  57.47%
     Message-Topic(e1,e2) :    P =   47/  83 =  56.63%     R =   47/  51 =  92.16%     F1 =  70.15%
     Message-Topic(e2,e1) :    P =  195/ 223 =  87.44%     R =  195/ 210 =  92.86%     F1 =  90.07%
  Product-Producer(e1,e2) :    P =  101/ 125 =  80.80%     R =  101/ 123 =  82.11%     F1 =  81.45%
  Product-Producer(e2,e1) :    P =   94/ 116 =  81.03%     R =   94/ 108 =  87.04%     F1 =  83.93%
                   _Other :    P =  234/ 250 =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2013/2467 =  81.60%     R = 2013/2263 =  88.95%     F1 =  85.12%

MACRO-averaged result (excluding Other):
P =  71.90%	R =  82.04%	F1 =  76.04%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    1    0    3    3    1 |  328    0  328
  C-W |   0  261    6    2    6   12   15    6    3    1 |  312    0  312
  C-C |   0    6  173    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    2    5  279    1    0    0    3    2    0 |  292    0  292
  E-O |   4    4    2    4  230    1    1    2    8    2 |  258    0  258
  I-A |   1    7    0    3    4  128    1    3    7    2 |  156    0  156
  M-C |   0    6    0    3    2    0  217    2    0    3 |  233    0  233
  M-T |   2    6    0    1    2    1    1  246    0    2 |  261    0  261
  P-P |   5    1    0    2    4    9    5    5  196    4 |  231    0  231
  _O_ |  20   30   16   23   23   22   29   35   22  234 |  454    0  454
      +--------------------------------------------------+
 -SUM-  346  323  202  325  281  174  269  306  241  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Wrong) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Other) = 2278/2717 = 83.84%

Results for the individual relations:
             Cause-Effect :    P =  314/ 346 =  90.75%     R =  314/ 328 =  95.73%     F1 =  93.18%
          Component-Whole :    P =  261/ 323 =  80.80%     R =  261/ 312 =  83.65%     F1 =  82.20%
        Content-Container :    P =  173/ 202 =  85.64%     R =  173/ 192 =  90.10%     F1 =  87.82%
       Entity-Destination :    P =  279/ 325 =  85.85%     R =  279/ 292 =  95.55%     F1 =  90.44%
            Entity-Origin :    P =  230/ 281 =  81.85%     R =  230/ 258 =  89.15%     F1 =  85.34%
        Instrument-Agency :    P =  128/ 174 =  73.56%     R =  128/ 156 =  82.05%     F1 =  77.58%
        Member-Collection :    P =  217/ 269 =  80.67%     R =  217/ 233 =  93.13%     F1 =  86.45%
            Message-Topic :    P =  246/ 306 =  80.39%     R =  246/ 261 =  94.25%     F1 =  86.77%
         Product-Producer :    P =  196/ 241 =  81.33%     R =  196/ 231 =  84.85%     F1 =  83.05%
                   _Other :    P =  234/ 250 =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2044/2467 =  82.85%     R = 2044/2263 =  90.32%     F1 =  86.43%

MACRO-averaged result (excluding Other):
P =  82.32%	R =  89.83%	F1 =  85.87%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    6    1    0    3    3    1 |  317    11     0    328
  C-W |   0  256    6    2    6   12   15    6    3    1 |  307     5     0    312
  C-C |   0    6  167    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    2    5  278    1    0    0    3    2    0 |  291     1     0    292
  E-O |   4    4    2    4  229    1    1    2    8    2 |  257     1     0    258
  I-A |   1    7    0    3    4  126    1    3    7    2 |  154     2     0    156
  M-C |   0    6    0    3    2    0  217    2    0    3 |  233     0     0    233
  M-T |   2    6    0    1    2    1    1  242    0    2 |  257     4     0    261
  P-P |   5    1    0    2    4    9    5    5  195    4 |  230     1     0    231
  _O_ |  20   30   16   23   23   22   29   35   22  234 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  318  196  324  280  172  269  302  240  250   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
             Cause-Effect :    P =  303/( 335 +  11) =  87.57%     R =  303/ 328 =  92.38%     F1 =  89.91%
          Component-Whole :    P =  256/( 318 +   5) =  79.26%     R =  256/ 312 =  82.05%     F1 =  80.63%
        Content-Container :    P =  167/( 196 +   6) =  82.67%     R =  167/ 192 =  86.98%     F1 =  84.77%
       Entity-Destination :    P =  278/( 324 +   1) =  85.54%     R =  278/ 292 =  95.21%     F1 =  90.11%
            Entity-Origin :    P =  229/( 280 +   1) =  81.49%     R =  229/ 258 =  88.76%     F1 =  84.97%
        Instrument-Agency :    P =  126/( 172 +   2) =  72.41%     R =  126/ 156 =  80.77%     F1 =  76.36%
        Member-Collection :    P =  217/( 269 +   0) =  80.67%     R =  217/ 233 =  93.13%     F1 =  86.45%
            Message-Topic :    P =  242/( 302 +   4) =  79.08%     R =  242/ 261 =  92.72%     F1 =  85.36%
         Product-Producer :    P =  195/( 240 +   1) =  80.91%     R =  195/ 231 =  84.42%     F1 =  82.63%
                   _Other :    P =  234/( 250 +   0) =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2013/2467 =  81.60%     R = 2013/2263 =  88.95%     F1 =  85.12%

MACRO-averaged result (excluding Other):
P =  81.07%	R =  88.49%	F1 =  84.58%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.58% >>>
