<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    5    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    1    0    0    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  117    4    1    0    1    1    1    3    5    0    7    0    0    6    3    0    1 |  150    0  150
 C-W2 |   0    0    3  132    0    5    0    0    0    2    3    4    8    1    1    2    0    0    1 |  162    0  162
 C-C1 |   0    0    2    0   32    3    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    3  136    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    5    1  274    0    2    0    0    0    0    0    4    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    2    0    1    0    5    1  187    0    0    0    1    1    1    1    4    1 |  211    0  211
 I-A1 |   1    0   11    0    0    0    0    2    2    3   99    0    0    1    0    3   11    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    1    1    0    0    0    0    0    0    0    0  191    0    1    3    0    1    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    3    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    1    1    0    0    0    0    1    0    1    0    1    1    1  201    0    0    1 |  210    0  210
 P-P1 |   1    1    0    0    0    0    0    1    0    0    6    0    1    2    2    2  106    0    1 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    3    0    0    2    0    0    1    1   95    1 |  108    0  108
  _O_ |   8   13    9   17   13    4   24    3   18    4    2   15    3   25   29    9    7   12  239 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  206  145  145  162   49  156   26  296   67  215  117   37  214   58   85  236  134  116  253   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2248/2717 = 82.74%
Accuracy (considering all skipped examples as Wrong) = 2248/2717 = 82.74%
Accuracy (considering all skipped examples as Other) = 2248/2717 = 82.74%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 206 =  87.86%     R =  181/ 194 =  93.30%     F1 =  90.50%
      Cause-Effect(e2,e1) :    P =  124/ 145 =  85.52%     R =  124/ 134 =  92.54%     F1 =  88.89%
   Component-Whole(e1,e2) :    P =  117/ 145 =  80.69%     R =  117/ 150 =  78.00%     F1 =  79.32%
   Component-Whole(e2,e1) :    P =  132/ 162 =  81.48%     R =  132/ 162 =  81.48%     F1 =  81.48%
 Content-Container(e1,e2) :    P =   32/  49 =  65.31%     R =   32/  39 =  82.05%     F1 =  72.73%
 Content-Container(e2,e1) :    P =  136/ 156 =  87.18%     R =  136/ 153 =  88.89%     F1 =  88.03%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 296 =  92.57%     R =  274/ 291 =  94.16%     F1 =  93.36%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  187/ 215 =  86.98%     R =  187/ 211 =  88.63%     F1 =  87.79%
 Instrument-Agency(e1,e2) :    P =   99/ 117 =  84.62%     R =   99/ 134 =  73.88%     F1 =  78.88%
 Instrument-Agency(e2,e1) :    P =   18/  37 =  48.65%     R =   18/  22 =  81.82%     F1 =  61.02%
 Member-Collection(e1,e2) :    P =  191/ 214 =  89.25%     R =  191/ 201 =  95.02%     F1 =  92.05%
 Member-Collection(e2,e1) :    P =   27/  58 =  46.55%     R =   27/  32 =  84.38%     F1 =  60.00%
     Message-Topic(e1,e2) :    P =   47/  85 =  55.29%     R =   47/  51 =  92.16%     F1 =  69.12%
     Message-Topic(e2,e1) :    P =  201/ 236 =  85.17%     R =  201/ 210 =  95.71%     F1 =  90.13%
  Product-Producer(e1,e2) :    P =  106/ 134 =  79.10%     R =  106/ 123 =  86.18%     F1 =  82.49%
  Product-Producer(e2,e1) :    P =   95/ 116 =  81.90%     R =   95/ 108 =  87.96%     F1 =  84.82%
                   _Other :    P =  239/ 253 =  94.47%     R =  239/ 454 =  52.64%     F1 =  67.61%

Micro-averaged result (excluding Other):
P = 2009/2464 =  81.53%     R = 2009/2263 =  88.78%     F1 =  85.00%

MACRO-averaged result (excluding Other):
P =  72.27%	R =  82.53%	F1 =  76.35%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    6    0    0    3    3    1 |  328    0  328
  C-W |   0  256    6    2    6   12   16    9    3    2 |  312    0  312
  C-C |   0    5  174    8    3    0    0    1    0    1 |  192    0  192
  E-D |   1    2    6  275    2    0    0    4    2    0 |  292    0  292
  E-O |   5    3    2    5  230    0    1    2    8    2 |  258    0  258
  I-A |   1   11    0    2    5  118    2    3   12    2 |  156    0  156
  M-C |   0    2    0    1    3    0  218    5    1    3 |  233    0  233
  M-T |   2    2    0    0    2    1    2  251    0    1 |  261    0  261
  P-P |   6    0    0    2    3    6    5    5  202    2 |  231    0  231
  _O_ |  21   26   17   27   22   17   28   38   19  239 |  454    0  454
      +--------------------------------------------------+
 -SUM-  351  307  205  322  282  154  272  321  250  253   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Wrong) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Other) = 2278/2717 = 83.84%

Results for the individual relations:
             Cause-Effect :    P =  315/ 351 =  89.74%     R =  315/ 328 =  96.04%     F1 =  92.78%
          Component-Whole :    P =  256/ 307 =  83.39%     R =  256/ 312 =  82.05%     F1 =  82.71%
        Content-Container :    P =  174/ 205 =  84.88%     R =  174/ 192 =  90.62%     F1 =  87.66%
       Entity-Destination :    P =  275/ 322 =  85.40%     R =  275/ 292 =  94.18%     F1 =  89.58%
            Entity-Origin :    P =  230/ 282 =  81.56%     R =  230/ 258 =  89.15%     F1 =  85.19%
        Instrument-Agency :    P =  118/ 154 =  76.62%     R =  118/ 156 =  75.64%     F1 =  76.13%
        Member-Collection :    P =  218/ 272 =  80.15%     R =  218/ 233 =  93.56%     F1 =  86.34%
            Message-Topic :    P =  251/ 321 =  78.19%     R =  251/ 261 =  96.17%     F1 =  86.25%
         Product-Producer :    P =  202/ 250 =  80.80%     R =  202/ 231 =  87.45%     F1 =  83.99%
                   _Other :    P =  239/ 253 =  94.47%     R =  239/ 454 =  52.64%     F1 =  67.61%

Micro-averaged result (excluding Other):
P = 2039/2464 =  82.75%     R = 2039/2263 =  90.10%     F1 =  86.27%

MACRO-averaged result (excluding Other):
P =  82.30%	R =  89.43%	F1 =  85.63%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    6    0    0    3    3    1 |  318    10     0    328
  C-W |   0  249    6    2    6   12   16    9    3    2 |  305     7     0    312
  C-C |   0    5  168    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   1    2    6  274    2    0    0    4    2    0 |  291     1     0    292
  E-O |   5    3    2    5  229    0    1    2    8    2 |  257     1     0    258
  I-A |   1   11    0    2    5  117    2    3   12    2 |  155     1     0    156
  M-C |   0    2    0    1    3    0  218    5    1    3 |  233     0     0    233
  M-T |   2    2    0    0    2    1    2  248    0    1 |  258     3     0    261
  P-P |   6    0    0    2    3    6    5    5  201    2 |  230     1     0    231
  _O_ |  21   26   17   27   22   17   28   38   19  239 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  341  300  199  321  281  153  272  318  249  253   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2248/2717 = 82.74%
Accuracy (considering all skipped examples as Wrong) = 2248/2717 = 82.74%
Accuracy (considering all skipped examples as Other) = 2248/2717 = 82.74%

Results for the individual relations:
             Cause-Effect :    P =  305/( 341 +  10) =  86.89%     R =  305/ 328 =  92.99%     F1 =  89.84%
          Component-Whole :    P =  249/( 300 +   7) =  81.11%     R =  249/ 312 =  79.81%     F1 =  80.45%
        Content-Container :    P =  168/( 199 +   6) =  81.95%     R =  168/ 192 =  87.50%     F1 =  84.63%
       Entity-Destination :    P =  274/( 321 +   1) =  85.09%     R =  274/ 292 =  93.84%     F1 =  89.25%
            Entity-Origin :    P =  229/( 281 +   1) =  81.21%     R =  229/ 258 =  88.76%     F1 =  84.81%
        Instrument-Agency :    P =  117/( 153 +   1) =  75.97%     R =  117/ 156 =  75.00%     F1 =  75.48%
        Member-Collection :    P =  218/( 272 +   0) =  80.15%     R =  218/ 233 =  93.56%     F1 =  86.34%
            Message-Topic :    P =  248/( 318 +   3) =  77.26%     R =  248/ 261 =  95.02%     F1 =  85.22%
         Product-Producer :    P =  201/( 249 +   1) =  80.40%     R =  201/ 231 =  87.01%     F1 =  83.58%
                   _Other :    P =  239/( 253 +   0) =  94.47%     R =  239/ 454 =  52.64%     F1 =  67.61%

Micro-averaged result (excluding Other):
P = 2009/2464 =  81.53%     R = 2009/2263 =  88.78%     F1 =  85.00%

MACRO-averaged result (excluding Other):
P =  81.11%	R =  88.17%	F1 =  84.40%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.40% >>>
