<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    6    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    8    0    0    3    3    0    1 |  150    0  150
 C-W2 |   0    0    4  136    0    4    0    0    0    2    2    4    6    1    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    8    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  277    0    2    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    2    0    1    0    4    0  190    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   1    0    7    0    0    0    0    2    1    3  109    0    0    1    0    3    6    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   18    1    0    0    0    0    0    1 |   22    0   22
 M-C1 |   0    0    2    1    0    0    0    0    0    2    0    0  190    0    0    1    1    0    4 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    5    2    0    0    0    1    1    0    1    0    1    0    4  192    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  101    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    0    1   95    1 |  108    0  108
  _O_ |  10   12    8   19   13    4   20    3   19    5    3   18    3   23   25    8    8   14  239 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  144  151  170   48  153   23  300   66  220  133   40  212   53   83  219  125  116  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2250/2717 = 82.81%
Accuracy (considering all skipped examples as Wrong) = 2250/2717 = 82.81%
Accuracy (considering all skipped examples as Other) = 2250/2717 = 82.81%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 205 =  87.80%     R =  180/ 194 =  92.78%     F1 =  90.23%
      Cause-Effect(e2,e1) :    P =  124/ 144 =  86.11%     R =  124/ 134 =  92.54%     F1 =  89.21%
   Component-Whole(e1,e2) :    P =  119/ 151 =  78.81%     R =  119/ 150 =  79.33%     F1 =  79.07%
   Component-Whole(e2,e1) :    P =  136/ 170 =  80.00%     R =  136/ 162 =  83.95%     F1 =  81.93%
 Content-Container(e1,e2) :    P =   31/  48 =  64.58%     R =   31/  39 =  79.49%     F1 =  71.26%
 Content-Container(e2,e1) :    P =  135/ 153 =  88.24%     R =  135/ 153 =  88.24%     F1 =  88.24%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 300 =  92.33%     R =  277/ 291 =  95.19%     F1 =  93.74%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  190/ 220 =  86.36%     R =  190/ 211 =  90.05%     F1 =  88.17%
 Instrument-Agency(e1,e2) :    P =  109/ 133 =  81.95%     R =  109/ 134 =  81.34%     F1 =  81.65%
 Instrument-Agency(e2,e1) :    P =   18/  40 =  45.00%     R =   18/  22 =  81.82%     F1 =  58.06%
 Member-Collection(e1,e2) :    P =  190/ 212 =  89.62%     R =  190/ 201 =  94.53%     F1 =  92.01%
 Member-Collection(e2,e1) :    P =   25/  53 =  47.17%     R =   25/  32 =  78.12%     F1 =  58.82%
     Message-Topic(e1,e2) :    P =   47/  83 =  56.63%     R =   47/  51 =  92.16%     F1 =  70.15%
     Message-Topic(e2,e1) :    P =  192/ 219 =  87.67%     R =  192/ 210 =  91.43%     F1 =  89.51%
  Product-Producer(e1,e2) :    P =  101/ 125 =  80.80%     R =  101/ 123 =  82.11%     F1 =  81.45%
  Product-Producer(e2,e1) :    P =   95/ 116 =  81.90%     R =   95/ 108 =  87.96%     F1 =  84.82%
                   _Other :    P =  239/ 256 =  93.36%     R =  239/ 454 =  52.64%     F1 =  67.32%

Micro-averaged result (excluding Other):
P = 2011/2461 =  81.71%     R = 2011/2263 =  88.86%     F1 =  85.14%

MACRO-averaged result (excluding Other):
P =  72.15%	R =  82.24%	F1 =  76.26%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    6    1    0    3    3    0 |  328    0  328
  C-W |   0  261    6    2    6   12   15    6    3    1 |  312    0  312
  C-C |   0    7  172    8    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    4  278    2    0    0    3    2    0 |  292    0  292
  E-O |   4    3    2    4  232    1    1    2    7    2 |  258    0  258
  I-A |   1    7    0    2    4  129    2    3    6    2 |  156    0  156
  M-C |   0    5    0    3    3    0  215    2    1    4 |  233    0  233
  M-T |   2    7    0    1    2    1    1  245    0    2 |  261    0  261
  P-P |   5    1    0    2    4    8    5    4  197    5 |  231    0  231
  _O_ |  22   27   17   23   24   21   26   33   22  239 |  454    0  454
      +--------------------------------------------------+
 -SUM-  349  321  201  323  286  173  265  302  241  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Wrong) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Other) = 2283/2717 = 84.03%

Results for the individual relations:
             Cause-Effect :    P =  315/ 349 =  90.26%     R =  315/ 328 =  96.04%     F1 =  93.06%
          Component-Whole :    P =  261/ 321 =  81.31%     R =  261/ 312 =  83.65%     F1 =  82.46%
        Content-Container :    P =  172/ 201 =  85.57%     R =  172/ 192 =  89.58%     F1 =  87.53%
       Entity-Destination :    P =  278/ 323 =  86.07%     R =  278/ 292 =  95.21%     F1 =  90.41%
            Entity-Origin :    P =  232/ 286 =  81.12%     R =  232/ 258 =  89.92%     F1 =  85.29%
        Instrument-Agency :    P =  129/ 173 =  74.57%     R =  129/ 156 =  82.69%     F1 =  78.42%
        Member-Collection :    P =  215/ 265 =  81.13%     R =  215/ 233 =  92.27%     F1 =  86.35%
            Message-Topic :    P =  245/ 302 =  81.13%     R =  245/ 261 =  93.87%     F1 =  87.03%
         Product-Producer :    P =  197/ 241 =  81.74%     R =  197/ 231 =  85.28%     F1 =  83.47%
                   _Other :    P =  239/ 256 =  93.36%     R =  239/ 454 =  52.64%     F1 =  67.32%

Micro-averaged result (excluding Other):
P = 2044/2461 =  83.06%     R = 2044/2263 =  90.32%     F1 =  86.54%

MACRO-averaged result (excluding Other):
P =  82.54%	R =  89.84%	F1 =  86.00%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    6    1    0    3    3    0 |  317    11     0    328
  C-W |   0  255    6    2    6   12   15    6    3    1 |  306     6     0    312
  C-C |   0    7  166    8    3    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    4  277    2    0    0    3    2    0 |  291     1     0    292
  E-O |   4    3    2    4  232    1    1    2    7    2 |  258     0     0    258
  I-A |   1    7    0    2    4  127    2    3    6    2 |  154     2     0    156
  M-C |   0    5    0    3    3    0  215    2    1    4 |  233     0     0    233
  M-T |   2    7    0    1    2    1    1  239    0    2 |  255     6     0    261
  P-P |   5    1    0    2    4    8    5    4  196    5 |  230     1     0    231
  _O_ |  22   27   17   23   24   21   26   33   22  239 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  315  195  322  286  171  265  296  240  256   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2250/2717 = 82.81%
Accuracy (considering all skipped examples as Wrong) = 2250/2717 = 82.81%
Accuracy (considering all skipped examples as Other) = 2250/2717 = 82.81%

Results for the individual relations:
             Cause-Effect :    P =  304/( 338 +  11) =  87.11%     R =  304/ 328 =  92.68%     F1 =  89.81%
          Component-Whole :    P =  255/( 315 +   6) =  79.44%     R =  255/ 312 =  81.73%     F1 =  80.57%
        Content-Container :    P =  166/( 195 +   6) =  82.59%     R =  166/ 192 =  86.46%     F1 =  84.48%
       Entity-Destination :    P =  277/( 322 +   1) =  85.76%     R =  277/ 292 =  94.86%     F1 =  90.08%
            Entity-Origin :    P =  232/( 286 +   0) =  81.12%     R =  232/ 258 =  89.92%     F1 =  85.29%
        Instrument-Agency :    P =  127/( 171 +   2) =  73.41%     R =  127/ 156 =  81.41%     F1 =  77.20%
        Member-Collection :    P =  215/( 265 +   0) =  81.13%     R =  215/ 233 =  92.27%     F1 =  86.35%
            Message-Topic :    P =  239/( 296 +   6) =  79.14%     R =  239/ 261 =  91.57%     F1 =  84.90%
         Product-Producer :    P =  196/( 240 +   1) =  81.33%     R =  196/ 231 =  84.85%     F1 =  83.05%
                   _Other :    P =  239/( 256 +   0) =  93.36%     R =  239/ 454 =  52.64%     F1 =  67.32%

Micro-averaged result (excluding Other):
P = 2011/2461 =  81.71%     R = 2011/2263 =  88.86%     F1 =  85.14%

MACRO-averaged result (excluding Other):
P =  81.22%	R =  88.42%	F1 =  84.64%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.64% >>>
