<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    5    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    3    0 |  194    0  194
 C-E2 |   4  125    0    0    0    0    0    0    1    0    0    0    0    0    0    4    0    0    0 |  134    0  134
 C-W1 |   0    0  124    2    1    1    0    0    1    1    6    0    7    0    0    5    1    0    1 |  150    0  150
 C-W2 |   0    0   10  126    0    7    0    1    1    0    2    4    7    0    0    2    0    0    2 |  162    0  162
 C-C1 |   0    0    5    0   27    5    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    1    1  141    0    8    0    1    0    1    0    0    0    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    1    1    1    4    0  273    0    5    1    0    1    0    0    1    1    1    1 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    3    0    1    0    3    2  187    1    0    1    0    0    1    2    4    1 |  211    0  211
 I-A1 |   0    0   19    0    0    1    0    2    0    3   97    0    0    0    0    4    7    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    0   17    1    0    0    0    1    3    0 |   22    0   22
 M-C1 |   1    0    6    2    0    0    0    0    0    0    0    0  188    0    0    0    0    1    3 |  201    0  201
 M-C2 |   0    0    3    1    0    0    1    2    0    1    0    0    0   24    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    1    0    0    0    1    0    1    0    0    0    0   43    4    0    0    0 |   51    0   51
 M-T2 |   0    2    7    2    0    0    0    0    1    0    1    0    1    0    2  193    0    0    1 |  210    0  210
 P-P1 |   0    0    1    0    0    0    0    1    1    1   12    0    1    1    1    2  100    0    2 |  123    0  123
 P-P2 |   5    0    0    1    0    0    0    0    0    6    0    0    1    0    0    1    2   92    0 |  108    0  108
  _O_ |  12   15   17   19   14    6   23    3   28    4    6   17    5   24   28    9   10   19  195 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  147  194  159   45  167   24  294   78  218  126   39  214   49   74  226  127  124  207   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2172/2717 = 79.94%
Accuracy (considering all skipped examples as Wrong) = 2172/2717 = 79.94%
Accuracy (considering all skipped examples as Other) = 2172/2717 = 79.94%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 205 =  86.83%     R =  178/ 194 =  91.75%     F1 =  89.22%
      Cause-Effect(e2,e1) :    P =  125/ 147 =  85.03%     R =  125/ 134 =  93.28%     F1 =  88.97%
   Component-Whole(e1,e2) :    P =  124/ 194 =  63.92%     R =  124/ 150 =  82.67%     F1 =  72.09%
   Component-Whole(e2,e1) :    P =  126/ 159 =  79.25%     R =  126/ 162 =  77.78%     F1 =  78.50%
 Content-Container(e1,e2) :    P =   27/  45 =  60.00%     R =   27/  39 =  69.23%     F1 =  64.29%
 Content-Container(e2,e1) :    P =  141/ 167 =  84.43%     R =  141/ 153 =  92.16%     F1 =  88.12%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  273/ 294 =  92.86%     R =  273/ 291 =  93.81%     F1 =  93.33%
     Entity-Origin(e1,e2) :    P =   42/  78 =  53.85%     R =   42/  47 =  89.36%     F1 =  67.20%
     Entity-Origin(e2,e1) :    P =  187/ 218 =  85.78%     R =  187/ 211 =  88.63%     F1 =  87.18%
 Instrument-Agency(e1,e2) :    P =   97/ 126 =  76.98%     R =   97/ 134 =  72.39%     F1 =  74.62%
 Instrument-Agency(e2,e1) :    P =   17/  39 =  43.59%     R =   17/  22 =  77.27%     F1 =  55.74%
 Member-Collection(e1,e2) :    P =  188/ 214 =  87.85%     R =  188/ 201 =  93.53%     F1 =  90.60%
 Member-Collection(e2,e1) :    P =   24/  49 =  48.98%     R =   24/  32 =  75.00%     F1 =  59.26%
     Message-Topic(e1,e2) :    P =   43/  74 =  58.11%     R =   43/  51 =  84.31%     F1 =  68.80%
     Message-Topic(e2,e1) :    P =  193/ 226 =  85.40%     R =  193/ 210 =  91.90%     F1 =  88.53%
  Product-Producer(e1,e2) :    P =  100/ 127 =  78.74%     R =  100/ 123 =  81.30%     F1 =  80.00%
  Product-Producer(e2,e1) :    P =   92/ 124 =  74.19%     R =   92/ 108 =  85.19%     F1 =  79.31%
                   _Other :    P =  195/ 207 =  94.20%     R =  195/ 454 =  42.95%     F1 =  59.00%

Micro-averaged result (excluding Other):
P = 1977/2510 =  78.76%     R = 1977/2263 =  87.36%     F1 =  82.84%

MACRO-averaged result (excluding Other):
P =  69.21%	R =  79.98%	F1 =  73.65%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    9    0    0    4    3    0 |  328    0  328
  C-W |   0  262    9    1    3   12   14    7    1    3 |  312    0  312
  C-C |   0    6  174    8    2    1    1    0    0    0 |  192    0  192
  E-D |   0    2    6  273    5    1    1    1    2    1 |  292    0  292
  E-O |   4    4    2    3  231    1    1    1    9    2 |  258    0  258
  I-A |   0   19    1    2    3  114    1    4   12    0 |  156    0  156
  M-C |   1   12    0    3    1    0  212    0    1    3 |  233    0  233
  M-T |   3   10    0    1    2    1    1  242    0    1 |  261    0  261
  P-P |   5    2    0    1    8   12    3    4  194    2 |  231    0  231
  _O_ |  27   36   20   26   32   23   29   37   29  195 |  454    0  454
      +--------------------------------------------------+
 -SUM-  352  353  212  318  296  165  263  300  251  207   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2209/2717 = 81.30%
Accuracy (considering all skipped examples as Wrong) = 2209/2717 = 81.30%
Accuracy (considering all skipped examples as Other) = 2209/2717 = 81.30%

Results for the individual relations:
             Cause-Effect :    P =  312/ 352 =  88.64%     R =  312/ 328 =  95.12%     F1 =  91.76%
          Component-Whole :    P =  262/ 353 =  74.22%     R =  262/ 312 =  83.97%     F1 =  78.80%
        Content-Container :    P =  174/ 212 =  82.08%     R =  174/ 192 =  90.62%     F1 =  86.14%
       Entity-Destination :    P =  273/ 318 =  85.85%     R =  273/ 292 =  93.49%     F1 =  89.51%
            Entity-Origin :    P =  231/ 296 =  78.04%     R =  231/ 258 =  89.53%     F1 =  83.39%
        Instrument-Agency :    P =  114/ 165 =  69.09%     R =  114/ 156 =  73.08%     F1 =  71.03%
        Member-Collection :    P =  212/ 263 =  80.61%     R =  212/ 233 =  90.99%     F1 =  85.48%
            Message-Topic :    P =  242/ 300 =  80.67%     R =  242/ 261 =  92.72%     F1 =  86.27%
         Product-Producer :    P =  194/ 251 =  77.29%     R =  194/ 231 =  83.98%     F1 =  80.50%
                   _Other :    P =  195/ 207 =  94.20%     R =  195/ 454 =  42.95%     F1 =  59.00%

Micro-averaged result (excluding Other):
P = 2014/2510 =  80.24%     R = 2014/2263 =  89.00%     F1 =  84.39%

MACRO-averaged result (excluding Other):
P =  79.61%	R =  88.17%	F1 =  83.65%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    9    0    0    4    3    0 |  319     9     0    328
  C-W |   0  250    9    1    3   12   14    7    1    3 |  300    12     0    312
  C-C |   0    6  168    8    2    1    1    0    0    0 |  186     6     0    192
  E-D |   0    2    6  273    5    1    1    1    2    1 |  292     0     0    292
  E-O |   4    4    2    3  229    1    1    1    9    2 |  256     2     0    258
  I-A |   0   19    1    2    3  114    1    4   12    0 |  156     0     0    156
  M-C |   1   12    0    3    1    0  212    0    1    3 |  233     0     0    233
  M-T |   3   10    0    1    2    1    1  236    0    1 |  255     6     0    261
  P-P |   5    2    0    1    8   12    3    4  192    2 |  229     2     0    231
  _O_ |  27   36   20   26   32   23   29   37   29  195 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  343  341  206  318  294  165  263  294  249  207   2680    37     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2172/2717 = 79.94%
Accuracy (considering all skipped examples as Wrong) = 2172/2717 = 79.94%
Accuracy (considering all skipped examples as Other) = 2172/2717 = 79.94%

Results for the individual relations:
             Cause-Effect :    P =  303/( 343 +   9) =  86.08%     R =  303/ 328 =  92.38%     F1 =  89.12%
          Component-Whole :    P =  250/( 341 +  12) =  70.82%     R =  250/ 312 =  80.13%     F1 =  75.19%
        Content-Container :    P =  168/( 206 +   6) =  79.25%     R =  168/ 192 =  87.50%     F1 =  83.17%
       Entity-Destination :    P =  273/( 318 +   0) =  85.85%     R =  273/ 292 =  93.49%     F1 =  89.51%
            Entity-Origin :    P =  229/( 294 +   2) =  77.36%     R =  229/ 258 =  88.76%     F1 =  82.67%
        Instrument-Agency :    P =  114/( 165 +   0) =  69.09%     R =  114/ 156 =  73.08%     F1 =  71.03%
        Member-Collection :    P =  212/( 263 +   0) =  80.61%     R =  212/ 233 =  90.99%     F1 =  85.48%
            Message-Topic :    P =  236/( 294 +   6) =  78.67%     R =  236/ 261 =  90.42%     F1 =  84.14%
         Product-Producer :    P =  192/( 249 +   2) =  76.49%     R =  192/ 231 =  83.12%     F1 =  79.67%
                   _Other :    P =  195/( 207 +   0) =  94.20%     R =  195/ 454 =  42.95%     F1 =  59.00%

Micro-averaged result (excluding Other):
P = 1977/2510 =  78.76%     R = 1977/2263 =  87.36%     F1 =  82.84%

MACRO-averaged result (excluding Other):
P =  78.25%	R =  86.65%	F1 =  82.22%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.22% >>>
