<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    6    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    1 |  134    0  134
 C-W1 |   0    0  119    2    2    0    1    1    1    3    6    0    6    0    0    4    3    0    2 |  150    0  150
 C-W2 |   0    0    3  138    0    4    0    0    0    2    2    4    4    1    1    2    0    0    1 |  162    0  162
 C-C1 |   0    0    2    0   30    5    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    2  138    0    7    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    8    1  274    0    1    0    0    0    0    0    3    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    1    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    2    0    1    0    3    0  194    0    0    0    1    1    1    0    3    1 |  211    0  211
 I-A1 |   1    0    5    1    0    0    0    2    1    3  111    0    0    1    0    3    5    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    4    1    0    0    0    0    0    1    0    0  189    0    0    2    1    0    3 |  201    0  201
 M-C2 |   0    0    1    1    0    0    1    2    0    1    0    0    0   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    1    0    0    0    1    1    0    1    0    1    1    2  195    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0    8    0    1    2    2    2  102    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    5    0    0    2    0    0    1    1   93    1 |  108    0  108
  _O_ |   9   14    8   20   13    4   20    3   18    4    4   15    5   25   27    9    7   12  237 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  203  145  149  172   47  161   23  294   64  223  134   37  209   56   83  226  124  112  255   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Wrong) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Other) = 2254/2717 = 82.96%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 203 =  88.67%     R =  180/ 194 =  92.78%     F1 =  90.68%
      Cause-Effect(e2,e1) :    P =  123/ 145 =  84.83%     R =  123/ 134 =  91.79%     F1 =  88.17%
   Component-Whole(e1,e2) :    P =  119/ 149 =  79.87%     R =  119/ 150 =  79.33%     F1 =  79.60%
   Component-Whole(e2,e1) :    P =  138/ 172 =  80.23%     R =  138/ 162 =  85.19%     F1 =  82.63%
 Content-Container(e1,e2) :    P =   30/  47 =  63.83%     R =   30/  39 =  76.92%     F1 =  69.77%
 Content-Container(e2,e1) :    P =  138/ 161 =  85.71%     R =  138/ 153 =  90.20%     F1 =  87.90%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 294 =  93.20%     R =  274/ 291 =  94.16%     F1 =  93.68%
     Entity-Origin(e1,e2) :    P =   41/  64 =  64.06%     R =   41/  47 =  87.23%     F1 =  73.87%
     Entity-Origin(e2,e1) :    P =  194/ 223 =  87.00%     R =  194/ 211 =  91.94%     F1 =  89.40%
 Instrument-Agency(e1,e2) :    P =  111/ 134 =  82.84%     R =  111/ 134 =  82.84%     F1 =  82.84%
 Instrument-Agency(e2,e1) :    P =   18/  37 =  48.65%     R =   18/  22 =  81.82%     F1 =  61.02%
 Member-Collection(e1,e2) :    P =  189/ 209 =  90.43%     R =  189/ 201 =  94.03%     F1 =  92.20%
 Member-Collection(e2,e1) :    P =   25/  56 =  44.64%     R =   25/  32 =  78.12%     F1 =  56.82%
     Message-Topic(e1,e2) :    P =   47/  83 =  56.63%     R =   47/  51 =  92.16%     F1 =  70.15%
     Message-Topic(e2,e1) :    P =  195/ 226 =  86.28%     R =  195/ 210 =  92.86%     F1 =  89.45%
  Product-Producer(e1,e2) :    P =  102/ 124 =  82.26%     R =  102/ 123 =  82.93%     F1 =  82.59%
  Product-Producer(e2,e1) :    P =   93/ 112 =  83.04%     R =   93/ 108 =  86.11%     F1 =  84.55%
                   _Other :    P =  237/ 255 =  92.94%     R =  237/ 454 =  52.20%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2017/2462 =  81.93%     R = 2017/2263 =  89.13%     F1 =  85.38%

MACRO-averaged result (excluding Other):
P =  72.34%	R =  82.24%	F1 =  76.41%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    1    0    3    3    1 |  328    0  328
  C-W |   0  262    6    2    6   12   11    7    3    3 |  312    0  312
  C-C |   0    5  175    7    3    0    0    1    0    1 |  192    0  192
  E-D |   0    3    8  275    1    0    0    3    2    0 |  292    0  292
  E-O |   3    3    2    3  236    0    1    2    6    2 |  258    0  258
  I-A |   1    6    0    2    4  130    2    3    6    2 |  156    0  156
  M-C |   0    7    0    3    2    0  214    3    1    3 |  233    0  233
  M-T |   2    5    0    1    2    1    2  246    0    2 |  261    0  261
  P-P |   5    2    0    1    5    8    5    5  196    4 |  231    0  231
  _O_ |  23   28   17   23   22   19   30   36   19  237 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  321  208  317  287  171  265  309  236  255   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2285/2717 = 84.10%
Accuracy (considering all skipped examples as Wrong) = 2285/2717 = 84.10%
Accuracy (considering all skipped examples as Other) = 2285/2717 = 84.10%

Results for the individual relations:
             Cause-Effect :    P =  314/ 348 =  90.23%     R =  314/ 328 =  95.73%     F1 =  92.90%
          Component-Whole :    P =  262/ 321 =  81.62%     R =  262/ 312 =  83.97%     F1 =  82.78%
        Content-Container :    P =  175/ 208 =  84.13%     R =  175/ 192 =  91.15%     F1 =  87.50%
       Entity-Destination :    P =  275/ 317 =  86.75%     R =  275/ 292 =  94.18%     F1 =  90.31%
            Entity-Origin :    P =  236/ 287 =  82.23%     R =  236/ 258 =  91.47%     F1 =  86.61%
        Instrument-Agency :    P =  130/ 171 =  76.02%     R =  130/ 156 =  83.33%     F1 =  79.51%
        Member-Collection :    P =  214/ 265 =  80.75%     R =  214/ 233 =  91.85%     F1 =  85.94%
            Message-Topic :    P =  246/ 309 =  79.61%     R =  246/ 261 =  94.25%     F1 =  86.32%
         Product-Producer :    P =  196/ 236 =  83.05%     R =  196/ 231 =  84.85%     F1 =  83.94%
                   _Other :    P =  237/ 255 =  92.94%     R =  237/ 454 =  52.20%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2048/2462 =  83.18%     R = 2048/2263 =  90.50%     F1 =  86.69%

MACRO-averaged result (excluding Other):
P =  82.71%	R =  90.09%	F1 =  86.20%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    6    1    0    3    3    1 |  317    11     0    328
  C-W |   0  257    6    2    6   12   11    7    3    3 |  307     5     0    312
  C-C |   0    5  168    7    3    0    0    1    0    1 |  185     7     0    192
  E-D |   0    3    8  274    1    0    0    3    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    0    1    2    6    2 |  257     1     0    258
  I-A |   1    6    0    2    4  129    2    3    6    2 |  155     1     0    156
  M-C |   0    7    0    3    2    0  214    3    1    3 |  233     0     0    233
  M-T |   2    5    0    1    2    1    2  242    0    2 |  257     4     0    261
  P-P |   5    2    0    1    5    8    5    5  195    4 |  230     1     0    231
  _O_ |  23   28   17   23   22   19   30   36   19  237 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  316  201  316  286  170  265  305  235  255   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Wrong) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Other) = 2254/2717 = 82.96%

Results for the individual relations:
             Cause-Effect :    P =  303/( 337 +  11) =  87.07%     R =  303/ 328 =  92.38%     F1 =  89.64%
          Component-Whole :    P =  257/( 316 +   5) =  80.06%     R =  257/ 312 =  82.37%     F1 =  81.20%
        Content-Container :    P =  168/( 201 +   7) =  80.77%     R =  168/ 192 =  87.50%     F1 =  84.00%
       Entity-Destination :    P =  274/( 316 +   1) =  86.44%     R =  274/ 292 =  93.84%     F1 =  89.98%
            Entity-Origin :    P =  235/( 286 +   1) =  81.88%     R =  235/ 258 =  91.09%     F1 =  86.24%
        Instrument-Agency :    P =  129/( 170 +   1) =  75.44%     R =  129/ 156 =  82.69%     F1 =  78.90%
        Member-Collection :    P =  214/( 265 +   0) =  80.75%     R =  214/ 233 =  91.85%     F1 =  85.94%
            Message-Topic :    P =  242/( 305 +   4) =  78.32%     R =  242/ 261 =  92.72%     F1 =  84.91%
         Product-Producer :    P =  195/( 235 +   1) =  82.63%     R =  195/ 231 =  84.42%     F1 =  83.51%
                   _Other :    P =  237/( 255 +   0) =  92.94%     R =  237/ 454 =  52.20%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2017/2462 =  81.93%     R = 2017/2263 =  89.13%     F1 =  85.38%

MACRO-averaged result (excluding Other):
P =  81.48%	R =  88.76%	F1 =  84.93%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.93% >>>
