<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    7    0    0    0    0    0    0    0    5    0    1    0    0    1    0    0    2    0 |  194    0  194
 C-E2 |   4  126    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0 |  134    0  134
 C-W1 |   0    0  106    7    1    2    0    0    2    2    6    1   11    0    0    7    3    1    1 |  150    0  150
 C-W2 |   0    0    4  137    0    3    0    1    0    1    2    4    7    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    1    1   31    3    0    0    1    0    0    0    2    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    8    1  133    0    7    1    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    1  278    0    2    0    0    1    0    0    1    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   41    2    0    0    0    0    0    0    3    0    0 |   47    0   47
 E-O2 |   4    1    0    2    0    1    0    4    3  183    2    0    2    0    1    2    0    5    1 |  211    0  211
 I-A1 |   0    0    7    1    0    0    0    3    3    2  104    1    1    0    0    4    7    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   19    0    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    0    0    1    0    0  193    0    0    1    0    1    1 |  201    0  201
 M-C2 |   0    0    1    3    0    0    1    2    0    1    0    0    1   22    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    0    0    0    1    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    2    0    0    0    0    0    2    0    0    1    1    3    0    2  198    0    0    1 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    1   11    0    1    2    2    1  100    0    1 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    4    0    2    2    0    0    1    2   92    0 |  108    0  108
  _O_ |  10   14    4   25   10    4   26    3   24    5    3   24   12   28   35   12   12   20  183 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  201  151  125  190   44  151   28  301   76  211  130   53  237   52   90  235  129  125  188   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2171/2717 = 79.90%
Accuracy (considering all skipped examples as Wrong) = 2171/2717 = 79.90%
Accuracy (considering all skipped examples as Other) = 2171/2717 = 79.90%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 201 =  88.56%     R =  178/ 194 =  91.75%     F1 =  90.13%
      Cause-Effect(e2,e1) :    P =  126/ 151 =  83.44%     R =  126/ 134 =  94.03%     F1 =  88.42%
   Component-Whole(e1,e2) :    P =  106/ 125 =  84.80%     R =  106/ 150 =  70.67%     F1 =  77.09%
   Component-Whole(e2,e1) :    P =  137/ 190 =  72.11%     R =  137/ 162 =  84.57%     F1 =  77.84%
 Content-Container(e1,e2) :    P =   31/  44 =  70.45%     R =   31/  39 =  79.49%     F1 =  74.70%
 Content-Container(e2,e1) :    P =  133/ 151 =  88.08%     R =  133/ 153 =  86.93%     F1 =  87.50%
Entity-Destination(e1,e2) :    P =    0/  28 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 301 =  92.36%     R =  278/ 291 =  95.53%     F1 =  93.92%
     Entity-Origin(e1,e2) :    P =   41/  76 =  53.95%     R =   41/  47 =  87.23%     F1 =  66.67%
     Entity-Origin(e2,e1) :    P =  183/ 211 =  86.73%     R =  183/ 211 =  86.73%     F1 =  86.73%
 Instrument-Agency(e1,e2) :    P =  104/ 130 =  80.00%     R =  104/ 134 =  77.61%     F1 =  78.79%
 Instrument-Agency(e2,e1) :    P =   19/  53 =  35.85%     R =   19/  22 =  86.36%     F1 =  50.67%
 Member-Collection(e1,e2) :    P =  193/ 237 =  81.43%     R =  193/ 201 =  96.02%     F1 =  88.13%
 Member-Collection(e2,e1) :    P =   22/  52 =  42.31%     R =   22/  32 =  68.75%     F1 =  52.38%
     Message-Topic(e1,e2) :    P =   47/  90 =  52.22%     R =   47/  51 =  92.16%     F1 =  66.67%
     Message-Topic(e2,e1) :    P =  198/ 235 =  84.26%     R =  198/ 210 =  94.29%     F1 =  88.99%
  Product-Producer(e1,e2) :    P =  100/ 129 =  77.52%     R =  100/ 123 =  81.30%     F1 =  79.37%
  Product-Producer(e2,e1) :    P =   92/ 125 =  73.60%     R =   92/ 108 =  85.19%     F1 =  78.97%
                   _Other :    P =  183/ 188 =  97.34%     R =  183/ 454 =  40.31%     F1 =  57.01%

Micro-averaged result (excluding Other):
P = 1988/2529 =  78.61%     R = 1988/2263 =  87.85%     F1 =  82.97%

MACRO-averaged result (excluding Other):
P =  69.31%	R =  81.03%	F1 =  73.72%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    5    2    0 |  328    0  328
  C-W |   0  254    6    1    5   13   18    9    5    1 |  312    0  312
  C-C |   0   10  168    7    4    0    2    1    0    0 |  192    0  192
  E-D |   0    2    5  279    2    0    1    1    2    0 |  292    0  292
  E-O |   5    2    2    4  229    2    2    3    8    1 |  258    0  258
  I-A |   0    8    0    3    5  125    1    4   10    0 |  156    0  156
  M-C |   0    8    0    3    2    0  216    2    1    1 |  233    0  233
  M-T |   3    0    0    2    0    2    4  249    0    1 |  261    0  261
  P-P |   5    2    0    1    6   13    5    4  194    1 |  231    0  231
  _O_ |  24   29   14   29   29   27   40   47   32  183 |  454    0  454
      +--------------------------------------------------+
 -SUM-  352  315  195  329  287  183  289  325  254  188   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2212/2717 = 81.41%
Accuracy (considering all skipped examples as Wrong) = 2212/2717 = 81.41%
Accuracy (considering all skipped examples as Other) = 2212/2717 = 81.41%

Results for the individual relations:
             Cause-Effect :    P =  315/ 352 =  89.49%     R =  315/ 328 =  96.04%     F1 =  92.65%
          Component-Whole :    P =  254/ 315 =  80.63%     R =  254/ 312 =  81.41%     F1 =  81.02%
        Content-Container :    P =  168/ 195 =  86.15%     R =  168/ 192 =  87.50%     F1 =  86.82%
       Entity-Destination :    P =  279/ 329 =  84.80%     R =  279/ 292 =  95.55%     F1 =  89.86%
            Entity-Origin :    P =  229/ 287 =  79.79%     R =  229/ 258 =  88.76%     F1 =  84.04%
        Instrument-Agency :    P =  125/ 183 =  68.31%     R =  125/ 156 =  80.13%     F1 =  73.75%
        Member-Collection :    P =  216/ 289 =  74.74%     R =  216/ 233 =  92.70%     F1 =  82.76%
            Message-Topic :    P =  249/ 325 =  76.62%     R =  249/ 261 =  95.40%     F1 =  84.98%
         Product-Producer :    P =  194/ 254 =  76.38%     R =  194/ 231 =  83.98%     F1 =  80.00%
                   _Other :    P =  183/ 188 =  97.34%     R =  183/ 454 =  40.31%     F1 =  57.01%

Micro-averaged result (excluding Other):
P = 2029/2529 =  80.23%     R = 2029/2263 =  89.66%     F1 =  84.68%

MACRO-averaged result (excluding Other):
P =  79.66%	R =  89.05%	F1 =  83.99%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    5    2    0 |  317    11     0    328
  C-W |   0  243    6    1    5   13   18    9    5    1 |  301    11     0    312
  C-C |   0   10  164    7    4    0    2    1    0    0 |  188     4     0    192
  E-D |   0    2    5  278    2    0    1    1    2    0 |  291     1     0    292
  E-O |   5    2    2    4  224    2    2    3    8    1 |  253     5     0    258
  I-A |   0    8    0    3    5  123    1    4   10    0 |  154     2     0    156
  M-C |   0    8    0    3    2    0  215    2    1    1 |  232     1     0    233
  M-T |   3    0    0    2    0    2    4  245    0    1 |  257     4     0    261
  P-P |   5    2    0    1    6   13    5    4  192    1 |  229     2     0    231
  _O_ |  24   29   14   29   29   27   40   47   32  183 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  341  304  191  328  282  181  288  321  252  188   2676    41     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2171/2717 = 79.90%
Accuracy (considering all skipped examples as Wrong) = 2171/2717 = 79.90%
Accuracy (considering all skipped examples as Other) = 2171/2717 = 79.90%

Results for the individual relations:
             Cause-Effect :    P =  304/( 341 +  11) =  86.36%     R =  304/ 328 =  92.68%     F1 =  89.41%
          Component-Whole :    P =  243/( 304 +  11) =  77.14%     R =  243/ 312 =  77.88%     F1 =  77.51%
        Content-Container :    P =  164/( 191 +   4) =  84.10%     R =  164/ 192 =  85.42%     F1 =  84.75%
       Entity-Destination :    P =  278/( 328 +   1) =  84.50%     R =  278/ 292 =  95.21%     F1 =  89.53%
            Entity-Origin :    P =  224/( 282 +   5) =  78.05%     R =  224/ 258 =  86.82%     F1 =  82.20%
        Instrument-Agency :    P =  123/( 181 +   2) =  67.21%     R =  123/ 156 =  78.85%     F1 =  72.57%
        Member-Collection :    P =  215/( 288 +   1) =  74.39%     R =  215/ 233 =  92.27%     F1 =  82.38%
            Message-Topic :    P =  245/( 321 +   4) =  75.38%     R =  245/ 261 =  93.87%     F1 =  83.62%
         Product-Producer :    P =  192/( 252 +   2) =  75.59%     R =  192/ 231 =  83.12%     F1 =  79.18%
                   _Other :    P =  183/( 188 +   0) =  97.34%     R =  183/ 454 =  40.31%     F1 =  57.01%

Micro-averaged result (excluding Other):
P = 1988/2529 =  78.61%     R = 1988/2263 =  87.85%     F1 =  82.97%

MACRO-averaged result (excluding Other):
P =  78.08%	R =  87.35%	F1 =  82.35%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.35% >>>
