<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    4    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   7  122    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  121    2    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  139    0    3    0    1    0    2    2    4    4    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   31    2    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    4    4  131    0    8    1    2    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  279    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  192    1    0    0    1    2    1    0    3    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  111    0    0    1    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    1    0    0  189    0    0    2    1    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    1    1    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0    9    0    1    2    2    1  101    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    1    2    0    0    1    1   91    0 |  108    0  108
  _O_ |  11   10    8   21   13    4   21    3   19    5    2   15    2   22   27    7    8   12  244 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  206  138  149  176   50  148   22  301   67  221  135   37  205   56   83  225  123  113  262   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2261/2717 = 83.22%
Accuracy (considering all skipped examples as Wrong) = 2261/2717 = 83.22%
Accuracy (considering all skipped examples as Other) = 2261/2717 = 83.22%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 206 =  87.38%     R =  180/ 194 =  92.78%     F1 =  90.00%
      Cause-Effect(e2,e1) :    P =  122/ 138 =  88.41%     R =  122/ 134 =  91.04%     F1 =  89.71%
   Component-Whole(e1,e2) :    P =  121/ 149 =  81.21%     R =  121/ 150 =  80.67%     F1 =  80.94%
   Component-Whole(e2,e1) :    P =  139/ 176 =  78.98%     R =  139/ 162 =  85.80%     F1 =  82.25%
 Content-Container(e1,e2) :    P =   31/  50 =  62.00%     R =   31/  39 =  79.49%     F1 =  69.66%
 Content-Container(e2,e1) :    P =  131/ 148 =  88.51%     R =  131/ 153 =  85.62%     F1 =  87.04%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 301 =  92.69%     R =  279/ 291 =  95.88%     F1 =  94.26%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  192/ 221 =  86.88%     R =  192/ 211 =  91.00%     F1 =  88.89%
 Instrument-Agency(e1,e2) :    P =  111/ 135 =  82.22%     R =  111/ 134 =  82.84%     F1 =  82.53%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  189/ 205 =  92.20%     R =  189/ 201 =  94.03%     F1 =  93.10%
 Member-Collection(e2,e1) :    P =   29/  56 =  51.79%     R =   29/  32 =  90.62%     F1 =  65.91%
     Message-Topic(e1,e2) :    P =   46/  83 =  55.42%     R =   46/  51 =  90.20%     F1 =  68.66%
     Message-Topic(e2,e1) :    P =  196/ 225 =  87.11%     R =  196/ 210 =  93.33%     F1 =  90.11%
  Product-Producer(e1,e2) :    P =  101/ 123 =  82.11%     R =  101/ 123 =  82.11%     F1 =  82.11%
  Product-Producer(e2,e1) :    P =   91/ 113 =  80.53%     R =   91/ 108 =  84.26%     F1 =  82.35%
                   _Other :    P =  244/ 262 =  93.13%     R =  244/ 454 =  53.74%     F1 =  68.16%

Micro-averaged result (excluding Other):
P = 2017/2455 =  82.16%     R = 2017/2263 =  89.13%     F1 =  85.50%

MACRO-averaged result (excluding Other):
P =  72.56%	R =  82.57%	F1 =  76.60%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  266    6    1    5   12    9    6    3    4 |  312    0  312
  C-C |   0    7  168    8    4    0    0    2    0    3 |  192    0  192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  234    1    1    3    6    2 |  258    0  258
  I-A |   0    6    0    2    4  130    2    3    9    0 |  156    0  156
  M-C |   0    4    0    2    2    0  218    3    1    3 |  233    0  233
  M-T |   2    6    0    0    1    1    2  247    0    2 |  261    0  261
  P-P |   5    0    0    3    8   10    5    4  193    3 |  231    0  231
  _O_ |  21   29   17   24   24   17   24   34   20  244 |  454    0  454
      +--------------------------------------------------+
 -SUM-  344  325  198  323  288  172  261  308  236  262   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2293/2717 = 84.39%
Accuracy (considering all skipped examples as Wrong) = 2293/2717 = 84.39%
Accuracy (considering all skipped examples as Other) = 2293/2717 = 84.39%

Results for the individual relations:
             Cause-Effect :    P =  313/ 344 =  90.99%     R =  313/ 328 =  95.43%     F1 =  93.15%
          Component-Whole :    P =  266/ 325 =  81.85%     R =  266/ 312 =  85.26%     F1 =  83.52%
        Content-Container :    P =  168/ 198 =  84.85%     R =  168/ 192 =  87.50%     F1 =  86.15%
       Entity-Destination :    P =  280/ 323 =  86.69%     R =  280/ 292 =  95.89%     F1 =  91.06%
            Entity-Origin :    P =  234/ 288 =  81.25%     R =  234/ 258 =  90.70%     F1 =  85.71%
        Instrument-Agency :    P =  130/ 172 =  75.58%     R =  130/ 156 =  83.33%     F1 =  79.27%
        Member-Collection :    P =  218/ 261 =  83.52%     R =  218/ 233 =  93.56%     F1 =  88.26%
            Message-Topic :    P =  247/ 308 =  80.19%     R =  247/ 261 =  94.64%     F1 =  86.82%
         Product-Producer :    P =  193/ 236 =  81.78%     R =  193/ 231 =  83.55%     F1 =  82.66%
                   _Other :    P =  244/ 262 =  93.13%     R =  244/ 454 =  53.74%     F1 =  68.16%

Micro-averaged result (excluding Other):
P = 2049/2455 =  83.46%     R = 2049/2263 =  90.54%     F1 =  86.86%

MACRO-averaged result (excluding Other):
P =  82.97%	R =  89.98%	F1 =  86.29%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    1 |  317    11     0    328
  C-W |   0  260    6    1    5   12    9    6    3    4 |  306     6     0    312
  C-C |   0    7  162    8    4    0    0    2    0    3 |  186     6     0    192
  E-D |   0    3    5  279    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  234    1    1    3    6    2 |  258     0     0    258
  I-A |   0    6    0    2    4  128    2    3    9    0 |  154     2     0    156
  M-C |   0    4    0    2    2    0  218    3    1    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  242    0    2 |  256     5     0    261
  P-P |   5    0    0    3    8   10    5    4  192    3 |  230     1     0    231
  _O_ |  21   29   17   24   24   17   24   34   20  244 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  319  192  322  288  170  261  303  235  262   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2261/2717 = 83.22%
Accuracy (considering all skipped examples as Wrong) = 2261/2717 = 83.22%
Accuracy (considering all skipped examples as Other) = 2261/2717 = 83.22%

Results for the individual relations:
             Cause-Effect :    P =  302/( 333 +  11) =  87.79%     R =  302/ 328 =  92.07%     F1 =  89.88%
          Component-Whole :    P =  260/( 319 +   6) =  80.00%     R =  260/ 312 =  83.33%     F1 =  81.63%
        Content-Container :    P =  162/( 192 +   6) =  81.82%     R =  162/ 192 =  84.38%     F1 =  83.08%
       Entity-Destination :    P =  279/( 322 +   1) =  86.38%     R =  279/ 292 =  95.55%     F1 =  90.73%
            Entity-Origin :    P =  234/( 288 +   0) =  81.25%     R =  234/ 258 =  90.70%     F1 =  85.71%
        Instrument-Agency :    P =  128/( 170 +   2) =  74.42%     R =  128/ 156 =  82.05%     F1 =  78.05%
        Member-Collection :    P =  218/( 261 +   0) =  83.52%     R =  218/ 233 =  93.56%     F1 =  88.26%
            Message-Topic :    P =  242/( 303 +   5) =  78.57%     R =  242/ 261 =  92.72%     F1 =  85.06%
         Product-Producer :    P =  192/( 235 +   1) =  81.36%     R =  192/ 231 =  83.12%     F1 =  82.23%
                   _Other :    P =  244/( 262 +   0) =  93.13%     R =  244/ 454 =  53.74%     F1 =  68.16%

Micro-averaged result (excluding Other):
P = 2017/2455 =  82.16%     R = 2017/2263 =  89.13%     F1 =  85.50%

MACRO-averaged result (excluding Other):
P =  81.68%	R =  88.61%	F1 =  84.96%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.96% >>>
