<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    2    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    4    4 |  194    0  194
 C-E2 |   7  120    2    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    1 |  134    0  134
 C-W1 |   0    0  126    2    2    2    0    3    1    1    1    0    7    0    0    5    0    0    0 |  150    0  150
 C-W2 |   0    0   11  124    0    8    0    1    0    1    1    2    8    1    1    3    0    0    1 |  162    0  162
 C-C1 |   0    0    3    0   31    4    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    0    2  134    0   14    0    2    0    0    0    0    0    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    0  279    0    2    0    0    0    0    0    1    0    1    1 |  291    0  291
 E-O1 |   0    1    1    0    0    1    0    0   39    1    0    0    0    0    0    0    2    0    2 |   47    0   47
 E-O2 |   1    0    2    2    0    0    0    4    0  195    1    0    2    0    0    1    0    2    1 |  211    0  211
 I-A1 |   0    0   17    0    0    1    1    4    0    5   94    0    0    0    0    3    8    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    0   16    1    0    0    0    0    3    2 |   22    0   22
 M-C1 |   0    0    6    2    1    0    0    0    0    1    0    0  186    0    1    1    0    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    2    0    3    0    0    1   24    1    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    0    0    0    0    0    0    2    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   1    1    8    0    0    0    0    2    0    0    0    0    1    1    5  186    0    0    5 |  210    0  210
 P-P1 |   0    0    4    0    0    0    0    4    0    2   14    0    1    2    0    2   90    0    4 |  123    0  123
 P-P2 |   5    0    1    1    0    0    0    0    0    7    0    0    1    0    0    1    1   91    0 |  108    0  108
  _O_ |   6    9   10   11   14    4   34    4   12    4    1   10   12   42   27    8   13   14  219 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  198  133  191  144   50  160   36  317   53  231  112   28  220   70   83  217  114  116  244   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2179/2717 = 80.20%
Accuracy (considering all skipped examples as Wrong) = 2179/2717 = 80.20%
Accuracy (considering all skipped examples as Other) = 2179/2717 = 80.20%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 198 =  89.90%     R =  178/ 194 =  91.75%     F1 =  90.82%
      Cause-Effect(e2,e1) :    P =  120/ 133 =  90.23%     R =  120/ 134 =  89.55%     F1 =  89.89%
   Component-Whole(e1,e2) :    P =  126/ 191 =  65.97%     R =  126/ 150 =  84.00%     F1 =  73.90%
   Component-Whole(e2,e1) :    P =  124/ 144 =  86.11%     R =  124/ 162 =  76.54%     F1 =  81.05%
 Content-Container(e1,e2) :    P =   31/  50 =  62.00%     R =   31/  39 =  79.49%     F1 =  69.66%
 Content-Container(e2,e1) :    P =  134/ 160 =  83.75%     R =  134/ 153 =  87.58%     F1 =  85.62%
Entity-Destination(e1,e2) :    P =    0/  36 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 317 =  88.01%     R =  279/ 291 =  95.88%     F1 =  91.78%
     Entity-Origin(e1,e2) :    P =   39/  53 =  73.58%     R =   39/  47 =  82.98%     F1 =  78.00%
     Entity-Origin(e2,e1) :    P =  195/ 231 =  84.42%     R =  195/ 211 =  92.42%     F1 =  88.24%
 Instrument-Agency(e1,e2) :    P =   94/ 112 =  83.93%     R =   94/ 134 =  70.15%     F1 =  76.42%
 Instrument-Agency(e2,e1) :    P =   16/  28 =  57.14%     R =   16/  22 =  72.73%     F1 =  64.00%
 Member-Collection(e1,e2) :    P =  186/ 220 =  84.55%     R =  186/ 201 =  92.54%     F1 =  88.36%
 Member-Collection(e2,e1) :    P =   24/  70 =  34.29%     R =   24/  32 =  75.00%     F1 =  47.06%
     Message-Topic(e1,e2) :    P =   47/  83 =  56.63%     R =   47/  51 =  92.16%     F1 =  70.15%
     Message-Topic(e2,e1) :    P =  186/ 217 =  85.71%     R =  186/ 210 =  88.57%     F1 =  87.12%
  Product-Producer(e1,e2) :    P =   90/ 114 =  78.95%     R =   90/ 123 =  73.17%     F1 =  75.95%
  Product-Producer(e2,e1) :    P =   91/ 116 =  78.45%     R =   91/ 108 =  84.26%     F1 =  81.25%
                   _Other :    P =  219/ 244 =  89.75%     R =  219/ 454 =  48.24%     F1 =  62.75%

Micro-averaged result (excluding Other):
P = 1960/2473 =  79.26%     R = 1960/2263 =  86.61%     F1 =  82.77%

MACRO-averaged result (excluding Other):
P =  71.31%	R =  79.38%	F1 =  74.40%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    2    0    0    5    0    0    5    4    5 |  328    0  328
  C-W |   0  263   12    4    3    4   16    9    0    1 |  312    0  312
  C-C |   0    3  171   14    3    0    0    0    0    1 |  192    0  192
  E-D |   0    2    6  279    2    0    0    1    1    1 |  292    0  292
  E-O |   2    5    1    4  235    1    2    1    4    3 |  258    0  258
  I-A |   0   17    1    5    5  110    1    3   12    2 |  156    0  156
  M-C |   0    8    1    3    4    0  211    3    0    3 |  233    0  233
  M-T |   2    8    0    2    2    0    2  240    0    5 |  261    0  261
  P-P |   5    6    0    4    9   14    4    3  182    4 |  231    0  231
  _O_ |  15   21   18   38   16   11   54   35   27  219 |  454    0  454
      +--------------------------------------------------+
 -SUM-  331  335  210  353  284  140  290  300  230  244   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2217/2717 = 81.60%
Accuracy (considering all skipped examples as Wrong) = 2217/2717 = 81.60%
Accuracy (considering all skipped examples as Other) = 2217/2717 = 81.60%

Results for the individual relations:
             Cause-Effect :    P =  307/ 331 =  92.75%     R =  307/ 328 =  93.60%     F1 =  93.17%
          Component-Whole :    P =  263/ 335 =  78.51%     R =  263/ 312 =  84.29%     F1 =  81.30%
        Content-Container :    P =  171/ 210 =  81.43%     R =  171/ 192 =  89.06%     F1 =  85.07%
       Entity-Destination :    P =  279/ 353 =  79.04%     R =  279/ 292 =  95.55%     F1 =  86.51%
            Entity-Origin :    P =  235/ 284 =  82.75%     R =  235/ 258 =  91.09%     F1 =  86.72%
        Instrument-Agency :    P =  110/ 140 =  78.57%     R =  110/ 156 =  70.51%     F1 =  74.32%
        Member-Collection :    P =  211/ 290 =  72.76%     R =  211/ 233 =  90.56%     F1 =  80.69%
            Message-Topic :    P =  240/ 300 =  80.00%     R =  240/ 261 =  91.95%     F1 =  85.56%
         Product-Producer :    P =  182/ 230 =  79.13%     R =  182/ 231 =  78.79%     F1 =  78.96%
                   _Other :    P =  219/ 244 =  89.75%     R =  219/ 454 =  48.24%     F1 =  62.75%

Micro-averaged result (excluding Other):
P = 1998/2473 =  80.79%     R = 1998/2263 =  88.29%     F1 =  84.38%

MACRO-averaged result (excluding Other):
P =  80.55%	R =  87.27%	F1 =  83.59%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 298    2    0    0    5    0    0    5    4    5 |  319     9     0    328
  C-W |   0  250   12    4    3    4   16    9    0    1 |  299    13     0    312
  C-C |   0    3  165   14    3    0    0    0    0    1 |  186     6     0    192
  E-D |   0    2    6  279    2    0    0    1    1    1 |  292     0     0    292
  E-O |   2    5    1    4  234    1    2    1    4    3 |  257     1     0    258
  I-A |   0   17    1    5    5  110    1    3   12    2 |  156     0     0    156
  M-C |   0    8    1    3    4    0  210    3    0    3 |  232     1     0    233
  M-T |   2    8    0    2    2    0    2  233    0    5 |  254     7     0    261
  P-P |   5    6    0    4    9   14    4    3  181    4 |  230     1     0    231
  _O_ |  15   21   18   38   16   11   54   35   27  219 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  322  322  204  353  283  140  289  293  229  244   2679    38     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2179/2717 = 80.20%
Accuracy (considering all skipped examples as Wrong) = 2179/2717 = 80.20%
Accuracy (considering all skipped examples as Other) = 2179/2717 = 80.20%

Results for the individual relations:
             Cause-Effect :    P =  298/( 322 +   9) =  90.03%     R =  298/ 328 =  90.85%     F1 =  90.44%
          Component-Whole :    P =  250/( 322 +  13) =  74.63%     R =  250/ 312 =  80.13%     F1 =  77.28%
        Content-Container :    P =  165/( 204 +   6) =  78.57%     R =  165/ 192 =  85.94%     F1 =  82.09%
       Entity-Destination :    P =  279/( 353 +   0) =  79.04%     R =  279/ 292 =  95.55%     F1 =  86.51%
            Entity-Origin :    P =  234/( 283 +   1) =  82.39%     R =  234/ 258 =  90.70%     F1 =  86.35%
        Instrument-Agency :    P =  110/( 140 +   0) =  78.57%     R =  110/ 156 =  70.51%     F1 =  74.32%
        Member-Collection :    P =  210/( 289 +   1) =  72.41%     R =  210/ 233 =  90.13%     F1 =  80.31%
            Message-Topic :    P =  233/( 293 +   7) =  77.67%     R =  233/ 261 =  89.27%     F1 =  83.07%
         Product-Producer :    P =  181/( 229 +   1) =  78.70%     R =  181/ 231 =  78.35%     F1 =  78.52%
                   _Other :    P =  219/( 244 +   0) =  89.75%     R =  219/ 454 =  48.24%     F1 =  62.75%

Micro-averaged result (excluding Other):
P = 1960/2473 =  79.26%     R = 1960/2263 =  86.61%     F1 =  82.77%

MACRO-averaged result (excluding Other):
P =  79.11%	R =  85.71%	F1 =  82.10%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.10% >>>
