<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  121    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  121    2    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  136    0    4    0    1    1    1    2    4    6    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    2    0   32    2    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    4  133    0    9    0    1    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    8    1  276    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  193    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  114    0    0    1    0    3    3    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    2    2    0    0    0    1    0    1    0    1  186    0    0    3    2    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    1    1    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0   10    0    1    2    2    1  100    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    1    2    0    0    1    1   91    0 |  108    0  108
  _O_ |  12   10    8   20   13    4   21    3   19    5    2   15    2   23   29    7    9   13  239 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  136  149  170   51  154   22  299   67  220  139   38  204   57   85  226  122  112  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2253/2717 = 82.92%
Accuracy (considering all skipped examples as Wrong) = 2253/2717 = 82.92%
Accuracy (considering all skipped examples as Other) = 2253/2717 = 82.92%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 209 =  86.60%     R =  181/ 194 =  93.30%     F1 =  89.83%
      Cause-Effect(e2,e1) :    P =  121/ 136 =  88.97%     R =  121/ 134 =  90.30%     F1 =  89.63%
   Component-Whole(e1,e2) :    P =  121/ 149 =  81.21%     R =  121/ 150 =  80.67%     F1 =  80.94%
   Component-Whole(e2,e1) :    P =  136/ 170 =  80.00%     R =  136/ 162 =  83.95%     F1 =  81.93%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  133/ 154 =  86.36%     R =  133/ 153 =  86.93%     F1 =  86.64%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 299 =  92.31%     R =  276/ 291 =  94.85%     F1 =  93.56%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  193/ 220 =  87.73%     R =  193/ 211 =  91.47%     F1 =  89.56%
 Instrument-Agency(e1,e2) :    P =  114/ 139 =  82.01%     R =  114/ 134 =  85.07%     F1 =  83.52%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  186/ 204 =  91.18%     R =  186/ 201 =  92.54%     F1 =  91.85%
 Member-Collection(e2,e1) :    P =   29/  57 =  50.88%     R =   29/  32 =  90.62%     F1 =  65.17%
     Message-Topic(e1,e2) :    P =   46/  85 =  54.12%     R =   46/  51 =  90.20%     F1 =  67.65%
     Message-Topic(e2,e1) :    P =  196/ 226 =  86.73%     R =  196/ 210 =  93.33%     F1 =  89.91%
  Product-Producer(e1,e2) :    P =  100/ 122 =  81.97%     R =  100/ 123 =  81.30%     F1 =  81.63%
  Product-Producer(e2,e1) :    P =   91/ 112 =  81.25%     R =   91/ 108 =  84.26%     F1 =  82.73%
                   _Other :    P =  239/ 257 =  93.00%     R =  239/ 454 =  52.64%     F1 =  67.23%

Micro-averaged result (excluding Other):
P = 2014/2460 =  81.87%     R = 2014/2263 =  89.00%     F1 =  85.28%

MACRO-averaged result (excluding Other):
P =  72.30%	R =  82.64%	F1 =  76.44%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  263    7    1    5   12   11    6    3    4 |  312    0  312
  C-C |   0    5  171    9    2    0    0    2    0    3 |  192    0  192
  E-D |   0    3    8  277    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258    0  258
  I-A |   0    6    0    2    4  133    2    3    6    0 |  156    0  156
  M-C |   0    4    0    2    2    1  215    4    2    3 |  233    0  233
  M-T |   2    6    0    0    1    1    2  247    0    2 |  261    0  261
  P-P |   5    0    0    3    8   11    5    4  192    3 |  231    0  231
  _O_ |  22   28   17   24   24   17   25   36   22  239 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  319  205  321  287  177  261  311  234  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2285/2717 = 84.10%
Accuracy (considering all skipped examples as Wrong) = 2285/2717 = 84.10%
Accuracy (considering all skipped examples as Other) = 2285/2717 = 84.10%

Results for the individual relations:
             Cause-Effect :    P =  313/ 345 =  90.72%     R =  313/ 328 =  95.43%     F1 =  93.02%
          Component-Whole :    P =  263/ 319 =  82.45%     R =  263/ 312 =  84.29%     F1 =  83.36%
        Content-Container :    P =  171/ 205 =  83.41%     R =  171/ 192 =  89.06%     F1 =  86.15%
       Entity-Destination :    P =  277/ 321 =  86.29%     R =  277/ 292 =  94.86%     F1 =  90.38%
            Entity-Origin :    P =  235/ 287 =  81.88%     R =  235/ 258 =  91.09%     F1 =  86.24%
        Instrument-Agency :    P =  133/ 177 =  75.14%     R =  133/ 156 =  85.26%     F1 =  79.88%
        Member-Collection :    P =  215/ 261 =  82.38%     R =  215/ 233 =  92.27%     F1 =  87.04%
            Message-Topic :    P =  247/ 311 =  79.42%     R =  247/ 261 =  94.64%     F1 =  86.36%
         Product-Producer :    P =  192/ 234 =  82.05%     R =  192/ 231 =  83.12%     F1 =  82.58%
                   _Other :    P =  239/ 257 =  93.00%     R =  239/ 454 =  52.64%     F1 =  67.23%

Micro-averaged result (excluding Other):
P = 2046/2460 =  83.17%     R = 2046/2263 =  90.41%     F1 =  86.64%

MACRO-averaged result (excluding Other):
P =  82.64%	R =  90.00%	F1 =  86.11%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    1 |  317    11     0    328
  C-W |   0  257    7    1    5   12   11    6    3    4 |  306     6     0    312
  C-C |   0    5  165    9    2    0    0    2    0    3 |  186     6     0    192
  E-D |   0    3    8  276    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258     0     0    258
  I-A |   0    6    0    2    4  131    2    3    6    0 |  154     2     0    156
  M-C |   0    4    0    2    2    1  215    4    2    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  242    0    2 |  256     5     0    261
  P-P |   5    0    0    3    8   11    5    4  191    3 |  230     1     0    231
  _O_ |  22   28   17   24   24   17   25   36   22  239 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  313  199  320  287  175  261  306  233  257   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2253/2717 = 82.92%
Accuracy (considering all skipped examples as Wrong) = 2253/2717 = 82.92%
Accuracy (considering all skipped examples as Other) = 2253/2717 = 82.92%

Results for the individual relations:
             Cause-Effect :    P =  302/( 334 +  11) =  87.54%     R =  302/ 328 =  92.07%     F1 =  89.75%
          Component-Whole :    P =  257/( 313 +   6) =  80.56%     R =  257/ 312 =  82.37%     F1 =  81.46%
        Content-Container :    P =  165/( 199 +   6) =  80.49%     R =  165/ 192 =  85.94%     F1 =  83.12%
       Entity-Destination :    P =  276/( 320 +   1) =  85.98%     R =  276/ 292 =  94.52%     F1 =  90.05%
            Entity-Origin :    P =  235/( 287 +   0) =  81.88%     R =  235/ 258 =  91.09%     F1 =  86.24%
        Instrument-Agency :    P =  131/( 175 +   2) =  74.01%     R =  131/ 156 =  83.97%     F1 =  78.68%
        Member-Collection :    P =  215/( 261 +   0) =  82.38%     R =  215/ 233 =  92.27%     F1 =  87.04%
            Message-Topic :    P =  242/( 306 +   5) =  77.81%     R =  242/ 261 =  92.72%     F1 =  84.62%
         Product-Producer :    P =  191/( 233 +   1) =  81.62%     R =  191/ 231 =  82.68%     F1 =  82.15%
                   _Other :    P =  239/( 257 +   0) =  93.00%     R =  239/ 454 =  52.64%     F1 =  67.23%

Micro-averaged result (excluding Other):
P = 2014/2460 =  81.87%     R = 2014/2263 =  89.00%     F1 =  85.28%

MACRO-averaged result (excluding Other):
P =  81.36%	R =  88.63%	F1 =  84.79%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.79% >>>
