<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    2    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   7  122    0    0    0    0    0    0    1    0    1    0    0    0    0    3    0    0    0 |  134    0  134
 C-W1 |   0    0  123    2    3    1    0    0    1    2    5    0    5    0    0    4    2    0    2 |  150    0  150
 C-W2 |   0    0    4  135    0    4    0    1    0    2    2    4    6    2    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   32    4    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    2  137    0    9    0    1    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    7    0  278    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  192    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   0    0    7    0    0    0    0    3    1    4  111    0    0    0    0    3    3    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    1    0    1  189    0    0    2    0    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    1    0    0    0    1    0    1    0    0    0    0   44    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    2    0    0    0    0    0    0    1    0    1    1    1  196    0    1    1 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    2    1    0   10    0    1    2    1    2  100    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    1    1    0    0    1    1   92    0 |  108    0  108
  _O_ |  11   12    9   22   13    4   21    3   20    6    2   16    6   29   27    8    8   13  224 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  137  152  172   50  159   21  303   67  223  135   39  210   64   77  227  118  117  238   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Wrong) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Other) = 2245/2717 = 82.63%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 208 =  87.50%     R =  182/ 194 =  93.81%     F1 =  90.55%
      Cause-Effect(e2,e1) :    P =  122/ 137 =  89.05%     R =  122/ 134 =  91.04%     F1 =  90.04%
   Component-Whole(e1,e2) :    P =  123/ 152 =  80.92%     R =  123/ 150 =  82.00%     F1 =  81.46%
   Component-Whole(e2,e1) :    P =  135/ 172 =  78.49%     R =  135/ 162 =  83.33%     F1 =  80.84%
 Content-Container(e1,e2) :    P =   32/  50 =  64.00%     R =   32/  39 =  82.05%     F1 =  71.91%
 Content-Container(e2,e1) :    P =  137/ 159 =  86.16%     R =  137/ 153 =  89.54%     F1 =  87.82%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 303 =  91.75%     R =  278/ 291 =  95.53%     F1 =  93.60%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  192/ 223 =  86.10%     R =  192/ 211 =  91.00%     F1 =  88.48%
 Instrument-Agency(e1,e2) :    P =  111/ 135 =  82.22%     R =  111/ 134 =  82.84%     F1 =  82.53%
 Instrument-Agency(e2,e1) :    P =   17/  39 =  43.59%     R =   17/  22 =  77.27%     F1 =  55.74%
 Member-Collection(e1,e2) :    P =  189/ 210 =  90.00%     R =  189/ 201 =  94.03%     F1 =  91.97%
 Member-Collection(e2,e1) :    P =   29/  64 =  45.31%     R =   29/  32 =  90.62%     F1 =  60.42%
     Message-Topic(e1,e2) :    P =   44/  77 =  57.14%     R =   44/  51 =  86.27%     F1 =  68.75%
     Message-Topic(e2,e1) :    P =  196/ 227 =  86.34%     R =  196/ 210 =  93.33%     F1 =  89.70%
  Product-Producer(e1,e2) :    P =  100/ 118 =  84.75%     R =  100/ 123 =  81.30%     F1 =  82.99%
  Product-Producer(e2,e1) :    P =   92/ 117 =  78.63%     R =   92/ 108 =  85.19%     F1 =  81.78%
                   _Other :    P =  224/ 238 =  94.12%     R =  224/ 454 =  49.34%     F1 =  64.74%

Micro-averaged result (excluding Other):
P = 2021/2479 =  81.52%     R = 2021/2263 =  89.31%     F1 =  85.24%

MACRO-averaged result (excluding Other):
P =  71.92%	R =  82.70%	F1 =  76.24%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    7    1    0    4    2    1 |  328    0  328
  C-W |   0  264    8    1    5   11   13    6    2    2 |  312    0  312
  C-C |   0    4  175    9    2    0    0    1    0    1 |  192    0  192
  E-D |   0    3    7  278    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  234    1    1    2    7    2 |  258    0  258
  I-A |   0    7    0    3    5  130    1    3    7    0 |  156    0  156
  M-C |   0    4    0    2    2    1  218    3    0    3 |  233    0  233
  M-T |   2    8    0    1    1    1    2  244    1    1 |  261    0  261
  P-P |   4    0    0    3    8   11    4    4  193    4 |  231    0  231
  _O_ |  23   31   17   24   26   18   35   35   21  224 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  324  209  324  290  174  274  304  235  238   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2273/2717 = 83.66%
Accuracy (considering all skipped examples as Wrong) = 2273/2717 = 83.66%
Accuracy (considering all skipped examples as Other) = 2273/2717 = 83.66%

Results for the individual relations:
             Cause-Effect :    P =  313/ 345 =  90.72%     R =  313/ 328 =  95.43%     F1 =  93.02%
          Component-Whole :    P =  264/ 324 =  81.48%     R =  264/ 312 =  84.62%     F1 =  83.02%
        Content-Container :    P =  175/ 209 =  83.73%     R =  175/ 192 =  91.15%     F1 =  87.28%
       Entity-Destination :    P =  278/ 324 =  85.80%     R =  278/ 292 =  95.21%     F1 =  90.26%
            Entity-Origin :    P =  234/ 290 =  80.69%     R =  234/ 258 =  90.70%     F1 =  85.40%
        Instrument-Agency :    P =  130/ 174 =  74.71%     R =  130/ 156 =  83.33%     F1 =  78.79%
        Member-Collection :    P =  218/ 274 =  79.56%     R =  218/ 233 =  93.56%     F1 =  86.00%
            Message-Topic :    P =  244/ 304 =  80.26%     R =  244/ 261 =  93.49%     F1 =  86.37%
         Product-Producer :    P =  193/ 235 =  82.13%     R =  193/ 231 =  83.55%     F1 =  82.83%
                   _Other :    P =  224/ 238 =  94.12%     R =  224/ 454 =  49.34%     F1 =  64.74%

Micro-averaged result (excluding Other):
P = 2049/2479 =  82.65%     R = 2049/2263 =  90.54%     F1 =  86.42%

MACRO-averaged result (excluding Other):
P =  82.12%	R =  90.11%	F1 =  85.89%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    7    1    0    4    2    1 |  319     9     0    328
  C-W |   0  258    8    1    5   11   13    6    2    2 |  306     6     0    312
  C-C |   0    4  169    9    2    0    0    1    0    1 |  186     6     0    192
  E-D |   0    3    7  278    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    3  234    1    1    2    7    2 |  258     0     0    258
  I-A |   0    7    0    3    5  128    1    3    7    0 |  154     2     0    156
  M-C |   0    4    0    2    2    1  218    3    0    3 |  233     0     0    233
  M-T |   2    8    0    1    1    1    2  240    1    1 |  257     4     0    261
  P-P |   4    0    0    3    8   11    4    4  192    4 |  230     1     0    231
  _O_ |  23   31   17   24   26   18   35   35   21  224 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  318  203  324  290  172  274  300  234  238   2689    28     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Wrong) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Other) = 2245/2717 = 82.63%

Results for the individual relations:
             Cause-Effect :    P =  304/( 336 +   9) =  88.12%     R =  304/ 328 =  92.68%     F1 =  90.34%
          Component-Whole :    P =  258/( 318 +   6) =  79.63%     R =  258/ 312 =  82.69%     F1 =  81.13%
        Content-Container :    P =  169/( 203 +   6) =  80.86%     R =  169/ 192 =  88.02%     F1 =  84.29%
       Entity-Destination :    P =  278/( 324 +   0) =  85.80%     R =  278/ 292 =  95.21%     F1 =  90.26%
            Entity-Origin :    P =  234/( 290 +   0) =  80.69%     R =  234/ 258 =  90.70%     F1 =  85.40%
        Instrument-Agency :    P =  128/( 172 +   2) =  73.56%     R =  128/ 156 =  82.05%     F1 =  77.58%
        Member-Collection :    P =  218/( 274 +   0) =  79.56%     R =  218/ 233 =  93.56%     F1 =  86.00%
            Message-Topic :    P =  240/( 300 +   4) =  78.95%     R =  240/ 261 =  91.95%     F1 =  84.96%
         Product-Producer :    P =  192/( 234 +   1) =  81.70%     R =  192/ 231 =  83.12%     F1 =  82.40%
                   _Other :    P =  224/( 238 +   0) =  94.12%     R =  224/ 454 =  49.34%     F1 =  64.74%

Micro-averaged result (excluding Other):
P = 2021/2479 =  81.52%     R = 2021/2263 =  89.31%     F1 =  85.24%

MACRO-averaged result (excluding Other):
P =  80.99%	R =  88.89%	F1 =  84.71%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.71% >>>
