<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  121    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  122    1    2    1    0    0    1    2    7    0    5    0    0    3    2    0    4 |  150    0  150
 C-W2 |   0    0    4  137    0    4    0    1    0    2    2    4    5    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    4    0   31    1    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    4  132    0    9    0    1    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  279    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  193    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  114    0    0    1    0    3    3    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    1    0    1  186    0    0    3    2    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    1    1    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0   10    0    1    2    2    1  100    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    1    2    0    0    1    1   91    1 |  108    0  108
  _O_ |  12   10    8   20   13    4   21    3   18    5    2   15    2   22   28    7    9   12  243 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  136  151  171   50  149   22  302   65  220  141   38  203   56   84  225  121  112  262   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Wrong) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Other) = 2260/2717 = 83.18%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 209 =  86.60%     R =  181/ 194 =  93.30%     F1 =  89.83%
      Cause-Effect(e2,e1) :    P =  121/ 136 =  88.97%     R =  121/ 134 =  90.30%     F1 =  89.63%
   Component-Whole(e1,e2) :    P =  122/ 151 =  80.79%     R =  122/ 150 =  81.33%     F1 =  81.06%
   Component-Whole(e2,e1) :    P =  137/ 171 =  80.12%     R =  137/ 162 =  84.57%     F1 =  82.28%
 Content-Container(e1,e2) :    P =   31/  50 =  62.00%     R =   31/  39 =  79.49%     F1 =  69.66%
 Content-Container(e2,e1) :    P =  132/ 149 =  88.59%     R =  132/ 153 =  86.27%     F1 =  87.42%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 302 =  92.38%     R =  279/ 291 =  95.88%     F1 =  94.10%
     Entity-Origin(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  47 =  89.36%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =  193/ 220 =  87.73%     R =  193/ 211 =  91.47%     F1 =  89.56%
 Instrument-Agency(e1,e2) :    P =  114/ 141 =  80.85%     R =  114/ 134 =  85.07%     F1 =  82.91%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  186/ 203 =  91.63%     R =  186/ 201 =  92.54%     F1 =  92.08%
 Member-Collection(e2,e1) :    P =   29/  56 =  51.79%     R =   29/  32 =  90.62%     F1 =  65.91%
     Message-Topic(e1,e2) :    P =   46/  84 =  54.76%     R =   46/  51 =  90.20%     F1 =  68.15%
     Message-Topic(e2,e1) :    P =  196/ 225 =  87.11%     R =  196/ 210 =  93.33%     F1 =  90.11%
  Product-Producer(e1,e2) :    P =  100/ 121 =  82.64%     R =  100/ 123 =  81.30%     F1 =  81.97%
  Product-Producer(e2,e1) :    P =   91/ 112 =  81.25%     R =   91/ 108 =  84.26%     F1 =  82.73%
                   _Other :    P =  243/ 262 =  92.75%     R =  243/ 454 =  53.52%     F1 =  67.88%

Micro-averaged result (excluding Other):
P = 2017/2455 =  82.16%     R = 2017/2263 =  89.13%     F1 =  85.50%

MACRO-averaged result (excluding Other):
P =  72.59%	R =  82.59%	F1 =  76.61%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  264    7    1    5   13   10    5    3    4 |  312    0  312
  C-C |   0    7  168    9    2    0    0    2    1    3 |  192    0  192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    2    1    3    4    2 |  258    0  258
  I-A |   0    6    0    2    4  133    2    3    6    0 |  156    0  156
  M-C |   0    4    0    2    2    1  215    4    2    3 |  233    0  233
  M-T |   2    6    0    0    1    1    2  247    0    2 |  261    0  261
  P-P |   5    0    0    3    7   11    5    4  192    4 |  231    0  231
  _O_ |  22   28   17   24   23   17   24   35   21  243 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  322  199  324  285  179  259  309  233  262   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Wrong) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Other) = 2290/2717 = 84.28%

Results for the individual relations:
             Cause-Effect :    P =  313/ 345 =  90.72%     R =  313/ 328 =  95.43%     F1 =  93.02%
          Component-Whole :    P =  264/ 322 =  81.99%     R =  264/ 312 =  84.62%     F1 =  83.28%
        Content-Container :    P =  168/ 199 =  84.42%     R =  168/ 192 =  87.50%     F1 =  85.93%
       Entity-Destination :    P =  280/ 324 =  86.42%     R =  280/ 292 =  95.89%     F1 =  90.91%
            Entity-Origin :    P =  235/ 285 =  82.46%     R =  235/ 258 =  91.09%     F1 =  86.56%
        Instrument-Agency :    P =  133/ 179 =  74.30%     R =  133/ 156 =  85.26%     F1 =  79.40%
        Member-Collection :    P =  215/ 259 =  83.01%     R =  215/ 233 =  92.27%     F1 =  87.40%
            Message-Topic :    P =  247/ 309 =  79.94%     R =  247/ 261 =  94.64%     F1 =  86.67%
         Product-Producer :    P =  192/ 233 =  82.40%     R =  192/ 231 =  83.12%     F1 =  82.76%
                   _Other :    P =  243/ 262 =  92.75%     R =  243/ 454 =  53.52%     F1 =  67.88%

Micro-averaged result (excluding Other):
P = 2047/2455 =  83.38%     R = 2047/2263 =  90.46%     F1 =  86.77%

MACRO-averaged result (excluding Other):
P =  82.85%	R =  89.98%	F1 =  86.21%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    1 |  317    11     0    328
  C-W |   0  259    7    1    5   13   10    5    3    4 |  307     5     0    312
  C-C |   0    7  163    9    2    0    0    2    1    3 |  187     5     0    192
  E-D |   0    3    5  279    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    2    1    3    4    2 |  258     0     0    258
  I-A |   0    6    0    2    4  131    2    3    6    0 |  154     2     0    156
  M-C |   0    4    0    2    2    1  215    4    2    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  242    0    2 |  256     5     0    261
  P-P |   5    0    0    3    7   11    5    4  191    4 |  230     1     0    231
  _O_ |  22   28   17   24   23   17   24   35   21  243 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  317  194  323  285  177  259  304  232  262   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Wrong) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Other) = 2260/2717 = 83.18%

Results for the individual relations:
             Cause-Effect :    P =  302/( 334 +  11) =  87.54%     R =  302/ 328 =  92.07%     F1 =  89.75%
          Component-Whole :    P =  259/( 317 +   5) =  80.43%     R =  259/ 312 =  83.01%     F1 =  81.70%
        Content-Container :    P =  163/( 194 +   5) =  81.91%     R =  163/ 192 =  84.90%     F1 =  83.38%
       Entity-Destination :    P =  279/( 323 +   1) =  86.11%     R =  279/ 292 =  95.55%     F1 =  90.58%
            Entity-Origin :    P =  235/( 285 +   0) =  82.46%     R =  235/ 258 =  91.09%     F1 =  86.56%
        Instrument-Agency :    P =  131/( 177 +   2) =  73.18%     R =  131/ 156 =  83.97%     F1 =  78.21%
        Member-Collection :    P =  215/( 259 +   0) =  83.01%     R =  215/ 233 =  92.27%     F1 =  87.40%
            Message-Topic :    P =  242/( 304 +   5) =  78.32%     R =  242/ 261 =  92.72%     F1 =  84.91%
         Product-Producer :    P =  191/( 232 +   1) =  81.97%     R =  191/ 231 =  82.68%     F1 =  82.33%
                   _Other :    P =  243/( 262 +   0) =  92.75%     R =  243/ 454 =  53.52%     F1 =  67.88%

Micro-averaged result (excluding Other):
P = 2017/2455 =  82.16%     R = 2017/2263 =  89.13%     F1 =  85.50%

MACRO-averaged result (excluding Other):
P =  81.66%	R =  88.70%	F1 =  84.98%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.98% >>>
