<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    3    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   7  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  122    1    2    1    0    0    1    2    7    0    5    0    0    3    2    0    4 |  150    0  150
 C-W2 |   0    0    4  138    0    3    0    1    1    1    2    4    5    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   34    0    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    4  130    0    9    0    2    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    0  280    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  192    1    0    0    1    3    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  110    0    0    1    0    3    6    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    1    0    0  189    0    0    3    0    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    0    0    0    0    0    0    0    1    0    1    1    4  195    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    3    1    0    9    0    1    2    2    1  101    0    2 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    7    0    1    2    0    0    1    1   91    0 |  108    0  108
  _O_ |  11   10    8   20   13    4   21    3   20    5    2   15    6   24   30    8    9   12  233 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  138  150  172   53  145   21  303   68  219  135   37  210   59   89  225  123  113  249   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Wrong) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Other) = 2254/2717 = 82.96%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 208 =  87.50%     R =  182/ 194 =  93.81%     F1 =  90.55%
      Cause-Effect(e2,e1) :    P =  123/ 138 =  89.13%     R =  123/ 134 =  91.79%     F1 =  90.44%
   Component-Whole(e1,e2) :    P =  122/ 150 =  81.33%     R =  122/ 150 =  81.33%     F1 =  81.33%
   Component-Whole(e2,e1) :    P =  138/ 172 =  80.23%     R =  138/ 162 =  85.19%     F1 =  82.63%
 Content-Container(e1,e2) :    P =   34/  53 =  64.15%     R =   34/  39 =  87.18%     F1 =  73.91%
 Content-Container(e2,e1) :    P =  130/ 145 =  89.66%     R =  130/ 153 =  84.97%     F1 =  87.25%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  280/ 303 =  92.41%     R =  280/ 291 =  96.22%     F1 =  94.28%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  192/ 219 =  87.67%     R =  192/ 211 =  91.00%     F1 =  89.30%
 Instrument-Agency(e1,e2) :    P =  110/ 135 =  81.48%     R =  110/ 134 =  82.09%     F1 =  81.78%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  189/ 210 =  90.00%     R =  189/ 201 =  94.03%     F1 =  91.97%
 Member-Collection(e2,e1) :    P =   29/  59 =  49.15%     R =   29/  32 =  90.62%     F1 =  63.74%
     Message-Topic(e1,e2) :    P =   46/  89 =  51.69%     R =   46/  51 =  90.20%     F1 =  65.71%
     Message-Topic(e2,e1) :    P =  195/ 225 =  86.67%     R =  195/ 210 =  92.86%     F1 =  89.66%
  Product-Producer(e1,e2) :    P =  101/ 123 =  82.11%     R =  101/ 123 =  82.11%     F1 =  82.11%
  Product-Producer(e2,e1) :    P =   91/ 113 =  80.53%     R =   91/ 108 =  84.26%     F1 =  82.35%
                   _Other :    P =  233/ 249 =  93.57%     R =  233/ 454 =  51.32%     F1 =  66.29%

Micro-averaged result (excluding Other):
P = 2021/2468 =  81.89%     R = 2021/2263 =  89.31%     F1 =  85.44%

MACRO-averaged result (excluding Other):
P =  72.30%	R =  83.02%	F1 =  76.54%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    4    2    1 |  328    0  328
  C-W |   0  265    6    1    5   13   11    5    2    4 |  312    0  312
  C-C |   0    7  168    9    3    0    0    2    1    2 |  192    0  192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  234    1    1    4    5    2 |  258    0  258
  I-A |   0    6    0    2    4  129    2    3   10    0 |  156    0  156
  M-C |   0    4    0    2    2    0  218    4    0    3 |  233    0  233
  M-T |   2    5    0    0    1    1    2  248    0    2 |  261    0  261
  P-P |   5    1    0    3    8   10    5    4  193    2 |  231    0  231
  _O_ |  21   28   17   24   25   17   30   38   21  233 |  454    0  454
      +--------------------------------------------------+
 -SUM-  346  322  198  324  287  172  269  314  236  249   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Wrong) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Other) = 2283/2717 = 84.03%

Results for the individual relations:
             Cause-Effect :    P =  315/ 346 =  91.04%     R =  315/ 328 =  96.04%     F1 =  93.47%
          Component-Whole :    P =  265/ 322 =  82.30%     R =  265/ 312 =  84.94%     F1 =  83.60%
        Content-Container :    P =  168/ 198 =  84.85%     R =  168/ 192 =  87.50%     F1 =  86.15%
       Entity-Destination :    P =  280/ 324 =  86.42%     R =  280/ 292 =  95.89%     F1 =  90.91%
            Entity-Origin :    P =  234/ 287 =  81.53%     R =  234/ 258 =  90.70%     F1 =  85.87%
        Instrument-Agency :    P =  129/ 172 =  75.00%     R =  129/ 156 =  82.69%     F1 =  78.66%
        Member-Collection :    P =  218/ 269 =  81.04%     R =  218/ 233 =  93.56%     F1 =  86.85%
            Message-Topic :    P =  248/ 314 =  78.98%     R =  248/ 261 =  95.02%     F1 =  86.26%
         Product-Producer :    P =  193/ 236 =  81.78%     R =  193/ 231 =  83.55%     F1 =  82.66%
                   _Other :    P =  233/ 249 =  93.57%     R =  233/ 454 =  51.32%     F1 =  66.29%

Micro-averaged result (excluding Other):
P = 2050/2468 =  83.06%     R = 2050/2263 =  90.59%     F1 =  86.66%

MACRO-averaged result (excluding Other):
P =  82.55%	R =  89.99%	F1 =  86.05%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    5    1    0    4    2    1 |  318    10     0    328
  C-W |   0  260    6    1    5   13   11    5    2    4 |  307     5     0    312
  C-C |   0    7  164    9    3    0    0    2    1    2 |  188     4     0    192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    3  234    1    1    4    5    2 |  258     0     0    258
  I-A |   0    6    0    2    4  127    2    3   10    0 |  154     2     0    156
  M-C |   0    4    0    2    2    0  218    4    0    3 |  233     0     0    233
  M-T |   2    5    0    0    1    1    2  241    0    2 |  254     7     0    261
  P-P |   5    1    0    3    8   10    5    4  192    2 |  230     1     0    231
  _O_ |  21   28   17   24   25   17   30   38   21  233 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  317  194  324  287  170  269  307  235  249   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Wrong) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Other) = 2254/2717 = 82.96%

Results for the individual relations:
             Cause-Effect :    P =  305/( 336 +  10) =  88.15%     R =  305/ 328 =  92.99%     F1 =  90.50%
          Component-Whole :    P =  260/( 317 +   5) =  80.75%     R =  260/ 312 =  83.33%     F1 =  82.02%
        Content-Container :    P =  164/( 194 +   4) =  82.83%     R =  164/ 192 =  85.42%     F1 =  84.10%
       Entity-Destination :    P =  280/( 324 +   0) =  86.42%     R =  280/ 292 =  95.89%     F1 =  90.91%
            Entity-Origin :    P =  234/( 287 +   0) =  81.53%     R =  234/ 258 =  90.70%     F1 =  85.87%
        Instrument-Agency :    P =  127/( 170 +   2) =  73.84%     R =  127/ 156 =  81.41%     F1 =  77.44%
        Member-Collection :    P =  218/( 269 +   0) =  81.04%     R =  218/ 233 =  93.56%     F1 =  86.85%
            Message-Topic :    P =  241/( 307 +   7) =  76.75%     R =  241/ 261 =  92.34%     F1 =  83.83%
         Product-Producer :    P =  192/( 235 +   1) =  81.36%     R =  192/ 231 =  83.12%     F1 =  82.23%
                   _Other :    P =  233/( 249 +   0) =  93.57%     R =  233/ 454 =  51.32%     F1 =  66.29%

Micro-averaged result (excluding Other):
P = 2021/2468 =  81.89%     R = 2021/2263 =  89.31%     F1 =  85.44%

MACRO-averaged result (excluding Other):
P =  81.41%	R =  88.75%	F1 =  84.86%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.86% >>>
