<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    5    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   6  124    0    0    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  122    3    3    1    0    0    1    1    5    0    5    0    0    4    2    0    3 |  150    0  150
 C-W2 |   0    0    5  139    0    4    0    1    1    1    2    4    3    0    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    2    0   32    4    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    3  134    0    8    0    2    0    0    0    0    1    0    0    1    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0   10    0  275    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   4    0    1    2    0    1    0    3    0  190    1    0    0    1    1    1    0    5    1 |  211    0  211
 I-A1 |   0    0    7    0    0    0    0    3    1    3  111    0    0    0    0    3    4    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   18    0    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    1    3    3    0    0    0    1    0    1    0    1  184    0    0    3    1    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    2    0    0    0   28    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    4    1    0    0    0    0    0    0    1    0    1    1    2  196    0    0    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    0    9    0    1    2    2    1  101    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    1    1    0    0    1    1   93    0 |  108    0  108
  _O_ |  10   11    8   22   13    4   21    3   19    4    2   14    3   25   28    7    8   13  239 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  143  154  175   51  159   21  297   67  215  135   38  198   57   83  225  120  119  255   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Wrong) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Other) = 2254/2717 = 82.96%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 205 =  87.80%     R =  180/ 194 =  92.78%     F1 =  90.23%
      Cause-Effect(e2,e1) :    P =  124/ 143 =  86.71%     R =  124/ 134 =  92.54%     F1 =  89.53%
   Component-Whole(e1,e2) :    P =  122/ 154 =  79.22%     R =  122/ 150 =  81.33%     F1 =  80.26%
   Component-Whole(e2,e1) :    P =  139/ 175 =  79.43%     R =  139/ 162 =  85.80%     F1 =  82.49%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  134/ 159 =  84.28%     R =  134/ 153 =  87.58%     F1 =  85.90%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 297 =  92.59%     R =  275/ 291 =  94.50%     F1 =  93.54%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  190/ 215 =  88.37%     R =  190/ 211 =  90.05%     F1 =  89.20%
 Instrument-Agency(e1,e2) :    P =  111/ 135 =  82.22%     R =  111/ 134 =  82.84%     F1 =  82.53%
 Instrument-Agency(e2,e1) :    P =   18/  38 =  47.37%     R =   18/  22 =  81.82%     F1 =  60.00%
 Member-Collection(e1,e2) :    P =  184/ 198 =  92.93%     R =  184/ 201 =  91.54%     F1 =  92.23%
 Member-Collection(e2,e1) :    P =   28/  57 =  49.12%     R =   28/  32 =  87.50%     F1 =  62.92%
     Message-Topic(e1,e2) :    P =   46/  83 =  55.42%     R =   46/  51 =  90.20%     F1 =  68.66%
     Message-Topic(e2,e1) :    P =  196/ 225 =  87.11%     R =  196/ 210 =  93.33%     F1 =  90.11%
  Product-Producer(e1,e2) :    P =  101/ 120 =  84.17%     R =  101/ 123 =  82.11%     F1 =  83.13%
  Product-Producer(e2,e1) :    P =   93/ 119 =  78.15%     R =   93/ 108 =  86.11%     F1 =  81.94%
                   _Other :    P =  239/ 255 =  93.73%     R =  239/ 454 =  52.64%     F1 =  67.42%

Micro-averaged result (excluding Other):
P = 2015/2462 =  81.84%     R = 2015/2263 =  89.04%     F1 =  85.29%

MACRO-averaged result (excluding Other):
P =  72.24%	R =  82.86%	F1 =  76.53%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    4    2    1 |  328    0  328
  C-W |   0  269    8    1    4   11    8    6    2    3 |  312    0  312
  C-C |   0    5  173    8    3    0    0    1    1    1 |  192    0  192
  E-D |   0    3   10  275    0    0    0    2    2    0 |  292    0  292
  E-O |   4    3    2    3  232    2    1    2    7    2 |  258    0  258
  I-A |   0    7    0    3    4  131    0    3    8    0 |  156    0  156
  M-C |   1    6    0    2    3    1  212    4    1    3 |  233    0  233
  M-T |   2    5    0    0    1    1    2  247    0    3 |  261    0  261
  P-P |   5    1    0    2    7   10    4    4  195    3 |  231    0  231
  _O_ |  21   30   17   24   23   16   28   35   21  239 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  329  210  318  282  173  255  308  239  255   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2288/2717 = 84.21%
Accuracy (considering all skipped examples as Wrong) = 2288/2717 = 84.21%
Accuracy (considering all skipped examples as Other) = 2288/2717 = 84.21%

Results for the individual relations:
             Cause-Effect :    P =  315/ 348 =  90.52%     R =  315/ 328 =  96.04%     F1 =  93.20%
          Component-Whole :    P =  269/ 329 =  81.76%     R =  269/ 312 =  86.22%     F1 =  83.93%
        Content-Container :    P =  173/ 210 =  82.38%     R =  173/ 192 =  90.10%     F1 =  86.07%
       Entity-Destination :    P =  275/ 318 =  86.48%     R =  275/ 292 =  94.18%     F1 =  90.16%
            Entity-Origin :    P =  232/ 282 =  82.27%     R =  232/ 258 =  89.92%     F1 =  85.93%
        Instrument-Agency :    P =  131/ 173 =  75.72%     R =  131/ 156 =  83.97%     F1 =  79.64%
        Member-Collection :    P =  212/ 255 =  83.14%     R =  212/ 233 =  90.99%     F1 =  86.89%
            Message-Topic :    P =  247/ 308 =  80.19%     R =  247/ 261 =  94.64%     F1 =  86.82%
         Product-Producer :    P =  195/ 239 =  81.59%     R =  195/ 231 =  84.42%     F1 =  82.98%
                   _Other :    P =  239/ 255 =  93.73%     R =  239/ 454 =  52.64%     F1 =  67.42%

Micro-averaged result (excluding Other):
P = 2049/2462 =  83.23%     R = 2049/2263 =  90.54%     F1 =  86.73%

MACRO-averaged result (excluding Other):
P =  82.67%	R =  90.05%	F1 =  86.18%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    4    2    1 |  317    11     0    328
  C-W |   0  261    8    1    4   11    8    6    2    3 |  304     8     0    312
  C-C |   0    5  166    8    3    0    0    1    1    1 |  185     7     0    192
  E-D |   0    3   10  275    0    0    0    2    2    0 |  292     0     0    292
  E-O |   4    3    2    3  232    2    1    2    7    2 |  258     0     0    258
  I-A |   0    7    0    3    4  129    0    3    8    0 |  154     2     0    156
  M-C |   1    6    0    2    3    1  212    4    1    3 |  233     0     0    233
  M-T |   2    5    0    0    1    1    2  242    0    3 |  256     5     0    261
  P-P |   5    1    0    2    7   10    4    4  194    3 |  230     1     0    231
  _O_ |  21   30   17   24   23   16   28   35   21  239 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  321  203  318  282  171  255  303  238  255   2683    34     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Wrong) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Other) = 2254/2717 = 82.96%

Results for the individual relations:
             Cause-Effect :    P =  304/( 337 +  11) =  87.36%     R =  304/ 328 =  92.68%     F1 =  89.94%
          Component-Whole :    P =  261/( 321 +   8) =  79.33%     R =  261/ 312 =  83.65%     F1 =  81.44%
        Content-Container :    P =  166/( 203 +   7) =  79.05%     R =  166/ 192 =  86.46%     F1 =  82.59%
       Entity-Destination :    P =  275/( 318 +   0) =  86.48%     R =  275/ 292 =  94.18%     F1 =  90.16%
            Entity-Origin :    P =  232/( 282 +   0) =  82.27%     R =  232/ 258 =  89.92%     F1 =  85.93%
        Instrument-Agency :    P =  129/( 171 +   2) =  74.57%     R =  129/ 156 =  82.69%     F1 =  78.42%
        Member-Collection :    P =  212/( 255 +   0) =  83.14%     R =  212/ 233 =  90.99%     F1 =  86.89%
            Message-Topic :    P =  242/( 303 +   5) =  78.57%     R =  242/ 261 =  92.72%     F1 =  85.06%
         Product-Producer :    P =  194/( 238 +   1) =  81.17%     R =  194/ 231 =  83.98%     F1 =  82.55%
                   _Other :    P =  239/( 255 +   0) =  93.73%     R =  239/ 454 =  52.64%     F1 =  67.42%

Micro-averaged result (excluding Other):
P = 2015/2462 =  81.84%     R = 2015/2263 =  89.04%     F1 =  85.29%

MACRO-averaged result (excluding Other):
P =  81.33%	R =  88.59%	F1 =  84.77%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.77% >>>
