<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 183    2    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  120    0    1    0    0    0    0    1    0    1    0    0    0    0    3    0    0    0 |  134    0  134
 C-W1 |   0    0  123    2    3    0    0    0    1    2    6    0    5    0    0    3    2    0    3 |  150    0  150
 C-W2 |   0    0    5  138    1    4    0    1    0    2    2    4    3    0    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    4    0   32    1    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    1    4    4  131    0    7    1    2    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0   10    1  270    0    1    1    0    0    0    0    2    1    1    1 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    2    0    1    0    4    0  189    1    0    0    1    2    1    0    4    1 |  211    0  211
 I-A1 |   1    0   10    0    0    0    0    2    1    3  107    0    0    1    0    3    5    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    3    0    0    0    0    0    2    0    1  185    0    0    2    1    0    4 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    1    0    2    0    0    0   26    1    0    0    0    1 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    2    0    0    0    0    0    0    1    0    1    0    3  193    0    1    3 |  210    0  210
 P-P1 |   0    0    1    0    0    0    0    1    1    0   10    0    1    2    2    2  100    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    5    0    0    1    0    0    1    1   94    1 |  108    0  108
  _O_ |  11   11    9   21   13    4   21    2   20    4    2   14    3   21   29    8    7   15  239 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  212  135  163  176   53  152   23  288   68  217  133   36  200   51   86  224  120  119  261   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Wrong) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Other) = 2235/2717 = 82.26%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  183/ 212 =  86.32%     R =  183/ 194 =  94.33%     F1 =  90.15%
      Cause-Effect(e2,e1) :    P =  120/ 135 =  88.89%     R =  120/ 134 =  89.55%     F1 =  89.22%
   Component-Whole(e1,e2) :    P =  123/ 163 =  75.46%     R =  123/ 150 =  82.00%     F1 =  78.59%
   Component-Whole(e2,e1) :    P =  138/ 176 =  78.41%     R =  138/ 162 =  85.19%     F1 =  81.66%
 Content-Container(e1,e2) :    P =   32/  53 =  60.38%     R =   32/  39 =  82.05%     F1 =  69.57%
 Content-Container(e2,e1) :    P =  131/ 152 =  86.18%     R =  131/ 153 =  85.62%     F1 =  85.90%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  270/ 288 =  93.75%     R =  270/ 291 =  92.78%     F1 =  93.26%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  189/ 217 =  87.10%     R =  189/ 211 =  89.57%     F1 =  88.32%
 Instrument-Agency(e1,e2) :    P =  107/ 133 =  80.45%     R =  107/ 134 =  79.85%     F1 =  80.15%
 Instrument-Agency(e2,e1) :    P =   17/  36 =  47.22%     R =   17/  22 =  77.27%     F1 =  58.62%
 Member-Collection(e1,e2) :    P =  185/ 200 =  92.50%     R =  185/ 201 =  92.04%     F1 =  92.27%
 Member-Collection(e2,e1) :    P =   26/  51 =  50.98%     R =   26/  32 =  81.25%     F1 =  62.65%
     Message-Topic(e1,e2) :    P =   46/  86 =  53.49%     R =   46/  51 =  90.20%     F1 =  67.15%
     Message-Topic(e2,e1) :    P =  193/ 224 =  86.16%     R =  193/ 210 =  91.90%     F1 =  88.94%
  Product-Producer(e1,e2) :    P =  100/ 120 =  83.33%     R =  100/ 123 =  81.30%     F1 =  82.30%
  Product-Producer(e2,e1) :    P =   94/ 119 =  78.99%     R =   94/ 108 =  87.04%     F1 =  82.82%
                   _Other :    P =  239/ 261 =  91.57%     R =  239/ 454 =  52.64%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 1996/2456 =  81.27%     R = 1996/2263 =  88.20%     F1 =  84.59%

MACRO-averaged result (excluding Other):
P =  71.74%	R =  81.74%	F1 =  75.81%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    5    1    0    5    2    1 |  328    0  328
  C-W |   0  268    8    1    5   12    8    5    2    3 |  312    0  312
  C-C |   0    9  168    7    4    0    0    2    0    2 |  192    0  192
  E-D |   1    3   10  271    1    1    0    2    2    1 |  292    0  292
  E-O |   4    3    2    4  231    1    1    3    7    2 |  258    0  258
  I-A |   1   10    0    2    4  126    2    3    7    1 |  156    0  156
  M-C |   0    6    0    2    4    1  211    3    1    5 |  233    0  233
  M-T |   2    7    0    0    1    1    1  245    1    3 |  261    0  261
  P-P |   4    2    0    1    6   10    4    5  195    4 |  231    0  231
  _O_ |  22   30   17   23   24   16   24   37   22  239 |  454    0  454
      +--------------------------------------------------+
 -SUM-  347  339  205  311  285  169  251  310  239  261   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2267/2717 = 83.44%
Accuracy (considering all skipped examples as Wrong) = 2267/2717 = 83.44%
Accuracy (considering all skipped examples as Other) = 2267/2717 = 83.44%

Results for the individual relations:
             Cause-Effect :    P =  313/ 347 =  90.20%     R =  313/ 328 =  95.43%     F1 =  92.74%
          Component-Whole :    P =  268/ 339 =  79.06%     R =  268/ 312 =  85.90%     F1 =  82.33%
        Content-Container :    P =  168/ 205 =  81.95%     R =  168/ 192 =  87.50%     F1 =  84.63%
       Entity-Destination :    P =  271/ 311 =  87.14%     R =  271/ 292 =  92.81%     F1 =  89.88%
            Entity-Origin :    P =  231/ 285 =  81.05%     R =  231/ 258 =  89.53%     F1 =  85.08%
        Instrument-Agency :    P =  126/ 169 =  74.56%     R =  126/ 156 =  80.77%     F1 =  77.54%
        Member-Collection :    P =  211/ 251 =  84.06%     R =  211/ 233 =  90.56%     F1 =  87.19%
            Message-Topic :    P =  245/ 310 =  79.03%     R =  245/ 261 =  93.87%     F1 =  85.81%
         Product-Producer :    P =  195/ 239 =  81.59%     R =  195/ 231 =  84.42%     F1 =  82.98%
                   _Other :    P =  239/ 261 =  91.57%     R =  239/ 454 =  52.64%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2028/2456 =  82.57%     R = 2028/2263 =  89.62%     F1 =  85.95%

MACRO-averaged result (excluding Other):
P =  82.07%	R =  88.98%	F1 =  85.36%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    1    0    0    5    1    0    5    2    1 |  318    10     0    328
  C-W |   0  261    8    1    5   12    8    5    2    3 |  305     7     0    312
  C-C |   0    9  163    7    4    0    0    2    0    2 |  187     5     0    192
  E-D |   1    3   10  270    1    1    0    2    2    1 |  291     1     0    292
  E-O |   4    3    2    4  231    1    1    3    7    2 |  258     0     0    258
  I-A |   1   10    0    2    4  124    2    3    7    1 |  154     2     0    156
  M-C |   0    6    0    2    4    1  211    3    1    5 |  233     0     0    233
  M-T |   2    7    0    0    1    1    1  239    1    3 |  255     6     0    261
  P-P |   4    2    0    1    6   10    4    5  194    4 |  230     1     0    231
  _O_ |  22   30   17   23   24   16   24   37   22  239 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  332  200  310  285  167  251  304  238  261   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Wrong) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Other) = 2235/2717 = 82.26%

Results for the individual relations:
             Cause-Effect :    P =  303/( 337 +  10) =  87.32%     R =  303/ 328 =  92.38%     F1 =  89.78%
          Component-Whole :    P =  261/( 332 +   7) =  76.99%     R =  261/ 312 =  83.65%     F1 =  80.18%
        Content-Container :    P =  163/( 200 +   5) =  79.51%     R =  163/ 192 =  84.90%     F1 =  82.12%
       Entity-Destination :    P =  270/( 310 +   1) =  86.82%     R =  270/ 292 =  92.47%     F1 =  89.55%
            Entity-Origin :    P =  231/( 285 +   0) =  81.05%     R =  231/ 258 =  89.53%     F1 =  85.08%
        Instrument-Agency :    P =  124/( 167 +   2) =  73.37%     R =  124/ 156 =  79.49%     F1 =  76.31%
        Member-Collection :    P =  211/( 251 +   0) =  84.06%     R =  211/ 233 =  90.56%     F1 =  87.19%
            Message-Topic :    P =  239/( 304 +   6) =  77.10%     R =  239/ 261 =  91.57%     F1 =  83.71%
         Product-Producer :    P =  194/( 238 +   1) =  81.17%     R =  194/ 231 =  83.98%     F1 =  82.55%
                   _Other :    P =  239/( 261 +   0) =  91.57%     R =  239/ 454 =  52.64%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 1996/2456 =  81.27%     R = 1996/2263 =  88.20%     F1 =  84.59%

MACRO-averaged result (excluding Other):
P =  80.82%	R =  87.61%	F1 =  84.05%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.05% >>>
