<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   9  119    0    0    0    0    0    0    1    0    1    0    0    0    1    2    1    0    0 |  134    0  134
 C-W1 |   0    0  123    2    2    0    0    0    1    2    7    0    5    0    0    2    3    0    3 |  150    0  150
 C-W2 |   0    0    3  137    1    4    0    1    0    3    3    4    3    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   34    0    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    5  129    0    9    1    2    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    0  279    0    0    1    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    4    0  191    2    0    0    1    1    1    0    3    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    3    1    3  113    0    0    0    0    3    4    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   1    0    3    2    0    0    0    0    0    2    1    0  188    0    0    1    1    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    3    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    6    2    0    0    0    0    0    1    1    0    1    0    3  193    0    0    2 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    2    0    0   13    0    0    2    0    2  102    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    0    1    0    0    1    1   92    2 |  108    0  108
  _O_ |   8   11    8   25   11    4   23    3   20    6    2   17    5   30   31    7   10   12  221 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  207  134  153  177   53  144   23  303   67  225  147   38  204   60   87  219  126  112  238   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Wrong) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Other) = 2235/2717 = 82.26%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 207 =  87.44%     R =  181/ 194 =  93.30%     F1 =  90.27%
      Cause-Effect(e2,e1) :    P =  119/ 134 =  88.81%     R =  119/ 134 =  88.81%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  123/ 153 =  80.39%     R =  123/ 150 =  82.00%     F1 =  81.19%
   Component-Whole(e2,e1) :    P =  137/ 177 =  77.40%     R =  137/ 162 =  84.57%     F1 =  80.83%
 Content-Container(e1,e2) :    P =   34/  53 =  64.15%     R =   34/  39 =  87.18%     F1 =  73.91%
 Content-Container(e2,e1) :    P =  129/ 144 =  89.58%     R =  129/ 153 =  84.31%     F1 =  86.87%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 303 =  92.08%     R =  279/ 291 =  95.88%     F1 =  93.94%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  191/ 225 =  84.89%     R =  191/ 211 =  90.52%     F1 =  87.61%
 Instrument-Agency(e1,e2) :    P =  113/ 147 =  76.87%     R =  113/ 134 =  84.33%     F1 =  80.43%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  188/ 204 =  92.16%     R =  188/ 201 =  93.53%     F1 =  92.84%
 Member-Collection(e2,e1) :    P =   27/  60 =  45.00%     R =   27/  32 =  84.38%     F1 =  58.70%
     Message-Topic(e1,e2) :    P =   47/  87 =  54.02%     R =   47/  51 =  92.16%     F1 =  68.12%
     Message-Topic(e2,e1) :    P =  193/ 219 =  88.13%     R =  193/ 210 =  91.90%     F1 =  89.98%
  Product-Producer(e1,e2) :    P =  102/ 126 =  80.95%     R =  102/ 123 =  82.93%     F1 =  81.93%
  Product-Producer(e2,e1) :    P =   92/ 112 =  82.14%     R =   92/ 108 =  85.19%     F1 =  83.64%
                   _Other :    P =  221/ 238 =  92.86%     R =  221/ 454 =  48.68%     F1 =  63.87%

Micro-averaged result (excluding Other):
P = 2014/2479 =  81.24%     R = 2014/2263 =  89.00%     F1 =  84.94%

MACRO-averaged result (excluding Other):
P =  71.75%	R =  82.64%	F1 =  76.08%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    6    1    0    5    3    1 |  328    0  328
  C-W |   0  265    7    1    6   14    8    4    4    3 |  312    0  312
  C-C |   0    7  168    9    4    0    0    2    0    2 |  192    0  192
  E-D |   0    3    5  279    0    1    0    2    2    0 |  292    0  292
  E-O |   3    3    2    4  233    3    1    2    5    2 |  258    0  258
  I-A |   0    6    0    3    4  132    1    3    6    1 |  156    0  156
  M-C |   1    5    0    1    5    1  215    2    1    2 |  233    0  233
  M-T |   2    8    0    0    2    1    1  245    0    2 |  261    0  261
  P-P |   4    0    0    3    6   13    3    3  195    4 |  231    0  231
  _O_ |  19   33   15   26   26   19   35   38   22  221 |  454    0  454
      +--------------------------------------------------+
 -SUM-  341  330  197  326  292  185  264  306  238  238   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2265/2717 = 83.36%
Accuracy (considering all skipped examples as Wrong) = 2265/2717 = 83.36%
Accuracy (considering all skipped examples as Other) = 2265/2717 = 83.36%

Results for the individual relations:
             Cause-Effect :    P =  312/ 341 =  91.50%     R =  312/ 328 =  95.12%     F1 =  93.27%
          Component-Whole :    P =  265/ 330 =  80.30%     R =  265/ 312 =  84.94%     F1 =  82.55%
        Content-Container :    P =  168/ 197 =  85.28%     R =  168/ 192 =  87.50%     F1 =  86.38%
       Entity-Destination :    P =  279/ 326 =  85.58%     R =  279/ 292 =  95.55%     F1 =  90.29%
            Entity-Origin :    P =  233/ 292 =  79.79%     R =  233/ 258 =  90.31%     F1 =  84.73%
        Instrument-Agency :    P =  132/ 185 =  71.35%     R =  132/ 156 =  84.62%     F1 =  77.42%
        Member-Collection :    P =  215/ 264 =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  245/ 306 =  80.07%     R =  245/ 261 =  93.87%     F1 =  86.42%
         Product-Producer :    P =  195/ 238 =  81.93%     R =  195/ 231 =  84.42%     F1 =  83.16%
                   _Other :    P =  221/ 238 =  92.86%     R =  221/ 454 =  48.68%     F1 =  63.87%

Micro-averaged result (excluding Other):
P = 2044/2479 =  82.45%     R = 2044/2263 =  90.32%     F1 =  86.21%

MACRO-averaged result (excluding Other):
P =  81.92%	R =  89.84%	F1 =  85.64%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0    6    1    0    5    3    1 |  316    12     0    328
  C-W |   0  260    7    1    6   14    8    4    4    3 |  307     5     0    312
  C-C |   0    7  163    9    4    0    0    2    0    2 |  187     5     0    192
  E-D |   0    3    5  279    0    1    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    4  233    3    1    2    5    2 |  258     0     0    258
  I-A |   0    6    0    3    4  130    1    3    6    1 |  154     2     0    156
  M-C |   1    5    0    1    5    1  215    2    1    2 |  233     0     0    233
  M-T |   2    8    0    0    2    1    1  240    0    2 |  256     5     0    261
  P-P |   4    0    0    3    6   13    3    3  194    4 |  230     1     0    231
  _O_ |  19   33   15   26   26   19   35   38   22  221 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  329  325  192  326  292  183  264  301  237  238   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Wrong) = 2235/2717 = 82.26%
Accuracy (considering all skipped examples as Other) = 2235/2717 = 82.26%

Results for the individual relations:
             Cause-Effect :    P =  300/( 329 +  12) =  87.98%     R =  300/ 328 =  91.46%     F1 =  89.69%
          Component-Whole :    P =  260/( 325 +   5) =  78.79%     R =  260/ 312 =  83.33%     F1 =  81.00%
        Content-Container :    P =  163/( 192 +   5) =  82.74%     R =  163/ 192 =  84.90%     F1 =  83.80%
       Entity-Destination :    P =  279/( 326 +   0) =  85.58%     R =  279/ 292 =  95.55%     F1 =  90.29%
            Entity-Origin :    P =  233/( 292 +   0) =  79.79%     R =  233/ 258 =  90.31%     F1 =  84.73%
        Instrument-Agency :    P =  130/( 183 +   2) =  70.27%     R =  130/ 156 =  83.33%     F1 =  76.25%
        Member-Collection :    P =  215/( 264 +   0) =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  240/( 301 +   5) =  78.43%     R =  240/ 261 =  91.95%     F1 =  84.66%
         Product-Producer :    P =  194/( 237 +   1) =  81.51%     R =  194/ 231 =  83.98%     F1 =  82.73%
                   _Other :    P =  221/( 238 +   0) =  92.86%     R =  221/ 454 =  48.68%     F1 =  63.87%

Micro-averaged result (excluding Other):
P = 2014/2479 =  81.24%     R = 2014/2263 =  89.00%     F1 =  84.94%

MACRO-averaged result (excluding Other):
P =  80.73%	R =  88.57%	F1 =  84.41%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.41% >>>
