<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 185    1    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    2    1 |  194    0  194
 C-E2 |   9  121    0    0    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  122    3    2    1    0    0    1    2    6    0    5    0    0    3    2    0    3 |  150    0  150
 C-W2 |   0    0    4  133    0    4    0    1    1    1    2    4    9    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    2    0   33    3    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    5  133    0    9    1    1    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0   10    2  271    0    0    1    0    0    0    0    2    1    1    1 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    2    0    1    0    4    0  192    1    0    0    1    1    1    0    2    1 |  211    0  211
 I-A1 |   0    0    7    0    0    0    0    3    1    3  110    0    0    0    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    1    0    0  193    0    0    0    0    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    1    0    3    0    0    1   25    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    1    0    0    0    0    1    0    1    0    0    0    0   45    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    0    0    0    1    0    1    1    1  196    0    1    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    0   10    0    2    2    2    1   99    0    3 |  123    0  123
 P-P2 |   5    0    0    0    0    0    0    1    0    7    0    0    1    0    0    1    1   90    2 |  108    0  108
  _O_ |  12   10   10   19   13    4   21    3   21    4    2   14    8   18   28    7    9    9  242 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  216  134  155  165   54  157   24  295   70  220  136   35  221   47   79  220  121  109  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  185/ 216 =  85.65%     R =  185/ 194 =  95.36%     F1 =  90.24%
      Cause-Effect(e2,e1) :    P =  121/ 134 =  90.30%     R =  121/ 134 =  90.30%     F1 =  90.30%
   Component-Whole(e1,e2) :    P =  122/ 155 =  78.71%     R =  122/ 150 =  81.33%     F1 =  80.00%
   Component-Whole(e2,e1) :    P =  133/ 165 =  80.61%     R =  133/ 162 =  82.10%     F1 =  81.35%
 Content-Container(e1,e2) :    P =   33/  54 =  61.11%     R =   33/  39 =  84.62%     F1 =  70.97%
 Content-Container(e2,e1) :    P =  133/ 157 =  84.71%     R =  133/ 153 =  86.93%     F1 =  85.81%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  271/ 295 =  91.86%     R =  271/ 291 =  93.13%     F1 =  92.49%
     Entity-Origin(e1,e2) :    P =   42/  70 =  60.00%     R =   42/  47 =  89.36%     F1 =  71.79%
     Entity-Origin(e2,e1) :    P =  192/ 220 =  87.27%     R =  192/ 211 =  91.00%     F1 =  89.10%
 Instrument-Agency(e1,e2) :    P =  110/ 136 =  80.88%     R =  110/ 134 =  82.09%     F1 =  81.48%
 Instrument-Agency(e2,e1) :    P =   17/  35 =  48.57%     R =   17/  22 =  77.27%     F1 =  59.65%
 Member-Collection(e1,e2) :    P =  193/ 221 =  87.33%     R =  193/ 201 =  96.02%     F1 =  91.47%
 Member-Collection(e2,e1) :    P =   25/  47 =  53.19%     R =   25/  32 =  78.12%     F1 =  63.29%
     Message-Topic(e1,e2) :    P =   45/  79 =  56.96%     R =   45/  51 =  88.24%     F1 =  69.23%
     Message-Topic(e2,e1) :    P =  196/ 220 =  89.09%     R =  196/ 210 =  93.33%     F1 =  91.16%
  Product-Producer(e1,e2) :    P =   99/ 121 =  81.82%     R =   99/ 123 =  80.49%     F1 =  81.15%
  Product-Producer(e2,e1) :    P =   90/ 109 =  82.57%     R =   90/ 108 =  83.33%     F1 =  82.95%
                   _Other :    P =  242/ 259 =  93.44%     R =  242/ 454 =  53.30%     F1 =  67.88%

Micro-averaged result (excluding Other):
P = 2007/2458 =  81.65%     R = 2007/2263 =  88.69%     F1 =  85.02%

MACRO-averaged result (excluding Other):
P =  72.26%	R =  81.83%	F1 =  76.25%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 316    0    0    0    6    1    0    2    2    1 |  328    0  328
  C-W |   0  262    7    1    5   12   14    5    3    3 |  312    0  312
  C-C |   0    5  174    9    3    0    0    1    0    0 |  192    0  192
  E-D |   0    2   11  273    0    1    0    2    2    1 |  292    0  292
  E-O |   4    3    2    4  234    1    1    2    5    2 |  258    0  258
  I-A |   0    7    0    3    4  129    1    3    9    0 |  156    0  156
  M-C |   0    4    0    2    4    0  219    1    0    3 |  233    0  233
  M-T |   2    7    0    1    1    1    2  244    1    2 |  261    0  261
  P-P |   6    1    0    2    8   10    5    4  190    5 |  231    0  231
  _O_ |  22   29   17   24   25   16   26   35   18  242 |  454    0  454
      +--------------------------------------------------+
 -SUM-  350  320  211  319  290  171  268  299  230  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Wrong) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Other) = 2283/2717 = 84.03%

Results for the individual relations:
             Cause-Effect :    P =  316/ 350 =  90.29%     R =  316/ 328 =  96.34%     F1 =  93.22%
          Component-Whole :    P =  262/ 320 =  81.88%     R =  262/ 312 =  83.97%     F1 =  82.91%
        Content-Container :    P =  174/ 211 =  82.46%     R =  174/ 192 =  90.62%     F1 =  86.35%
       Entity-Destination :    P =  273/ 319 =  85.58%     R =  273/ 292 =  93.49%     F1 =  89.36%
            Entity-Origin :    P =  234/ 290 =  80.69%     R =  234/ 258 =  90.70%     F1 =  85.40%
        Instrument-Agency :    P =  129/ 171 =  75.44%     R =  129/ 156 =  82.69%     F1 =  78.90%
        Member-Collection :    P =  219/ 268 =  81.72%     R =  219/ 233 =  93.99%     F1 =  87.43%
            Message-Topic :    P =  244/ 299 =  81.61%     R =  244/ 261 =  93.49%     F1 =  87.14%
         Product-Producer :    P =  190/ 230 =  82.61%     R =  190/ 231 =  82.25%     F1 =  82.43%
                   _Other :    P =  242/ 259 =  93.44%     R =  242/ 454 =  53.30%     F1 =  67.88%

Micro-averaged result (excluding Other):
P = 2041/2458 =  83.03%     R = 2041/2263 =  90.19%     F1 =  86.46%

MACRO-averaged result (excluding Other):
P =  82.47%	R =  89.73%	F1 =  85.90%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    6    1    0    2    2    1 |  318    10     0    328
  C-W |   0  255    7    1    5   12   14    5    3    3 |  305     7     0    312
  C-C |   0    5  166    9    3    0    0    1    0    0 |  184     8     0    192
  E-D |   0    2   11  271    0    1    0    2    2    1 |  290     2     0    292
  E-O |   4    3    2    4  234    1    1    2    5    2 |  258     0     0    258
  I-A |   0    7    0    3    4  127    1    3    9    0 |  154     2     0    156
  M-C |   0    4    0    2    4    0  218    1    0    3 |  232     1     0    233
  M-T |   2    7    0    1    1    1    2  241    1    2 |  258     3     0    261
  P-P |   6    1    0    2    8   10    5    4  189    5 |  230     1     0    231
  _O_ |  22   29   17   24   25   16   26   35   18  242 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  340  313  203  317  290  169  267  296  229  259   2683    34     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
             Cause-Effect :    P =  306/( 340 +  10) =  87.43%     R =  306/ 328 =  93.29%     F1 =  90.27%
          Component-Whole :    P =  255/( 313 +   7) =  79.69%     R =  255/ 312 =  81.73%     F1 =  80.70%
        Content-Container :    P =  166/( 203 +   8) =  78.67%     R =  166/ 192 =  86.46%     F1 =  82.38%
       Entity-Destination :    P =  271/( 317 +   2) =  84.95%     R =  271/ 292 =  92.81%     F1 =  88.71%
            Entity-Origin :    P =  234/( 290 +   0) =  80.69%     R =  234/ 258 =  90.70%     F1 =  85.40%
        Instrument-Agency :    P =  127/( 169 +   2) =  74.27%     R =  127/ 156 =  81.41%     F1 =  77.68%
        Member-Collection :    P =  218/( 267 +   1) =  81.34%     R =  218/ 233 =  93.56%     F1 =  87.03%
            Message-Topic :    P =  241/( 296 +   3) =  80.60%     R =  241/ 261 =  92.34%     F1 =  86.07%
         Product-Producer :    P =  189/( 229 +   1) =  82.17%     R =  189/ 231 =  81.82%     F1 =  82.00%
                   _Other :    P =  242/( 259 +   0) =  93.44%     R =  242/ 454 =  53.30%     F1 =  67.88%

Micro-averaged result (excluding Other):
P = 2007/2458 =  81.65%     R = 2007/2263 =  88.69%     F1 =  85.02%

MACRO-averaged result (excluding Other):
P =  81.09%	R =  88.24%	F1 =  84.47%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.47% >>>
