<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 177    4    0    0    0    0    0    0    0    8    0    0    0    0    1    0    0    2    2 |  194    0  194
 C-E2 |   5  121    0    0    0    0    0    0    1    0    1    0    0    0    1    2    2    0    1 |  134    0  134
 C-W1 |   0    0  122    1    2    1    0    0    1    2    7    0    8    0    0    2    2    0    2 |  150    0  150
 C-W2 |   0    0    4  132    1    3    0    1    1    1    2    3   10    0    0    2    1    0    1 |  162    0  162
 C-C1 |   0    0    1    0   34    3    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    4  131    0   13    0    1    0    0    0    0    1    0    0    1    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    0  278    0    0    1    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   2    1    0    3    0    1    0    5    0  191    0    0    1    0    1    1    0    4    1 |  211    0  211
 I-A1 |   0    0    9    0    0    0    1    3    1    3  108    0    0    0    0    3    4    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    3    2    0    0    0    1    0    0    0    1  189    0    0    0    2    0    3 |  201    0  201
 M-C2 |   0    0    0    2    0    0    1    2    0    3    0    0    4   20    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    1    0    0    0    0    0    2    0    0    0    0   45    3    0    0    0 |   51    0   51
 M-T2 |   0    1    3    1    0    0    0    0    0    1    1    1    3    0    5  192    0    0    2 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    2    1    0    8    0    1    2    1    2  101    0    5 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    0    2    0    0    1    1   91    1 |  108    0  108
  _O_ |  10   12    9   18   15    3   25    3   18    5    1   15    9   20   29    7    9   10  236 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  198  139  151  164   57  149   27  309   66  224  131   37  228   42   84  217  126  112  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2227/2717 = 81.97%
Accuracy (considering all skipped examples as Wrong) = 2227/2717 = 81.97%
Accuracy (considering all skipped examples as Other) = 2227/2717 = 81.97%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  177/ 198 =  89.39%     R =  177/ 194 =  91.24%     F1 =  90.31%
      Cause-Effect(e2,e1) :    P =  121/ 139 =  87.05%     R =  121/ 134 =  90.30%     F1 =  88.64%
   Component-Whole(e1,e2) :    P =  122/ 151 =  80.79%     R =  122/ 150 =  81.33%     F1 =  81.06%
   Component-Whole(e2,e1) :    P =  132/ 164 =  80.49%     R =  132/ 162 =  81.48%     F1 =  80.98%
 Content-Container(e1,e2) :    P =   34/  57 =  59.65%     R =   34/  39 =  87.18%     F1 =  70.83%
 Content-Container(e2,e1) :    P =  131/ 149 =  87.92%     R =  131/ 153 =  85.62%     F1 =  86.75%
Entity-Destination(e1,e2) :    P =    0/  27 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 309 =  89.97%     R =  278/ 291 =  95.53%     F1 =  92.67%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  191/ 224 =  85.27%     R =  191/ 211 =  90.52%     F1 =  87.82%
 Instrument-Agency(e1,e2) :    P =  108/ 131 =  82.44%     R =  108/ 134 =  80.60%     F1 =  81.51%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  189/ 228 =  82.89%     R =  189/ 201 =  94.03%     F1 =  88.11%
 Member-Collection(e2,e1) :    P =   20/  42 =  47.62%     R =   20/  32 =  62.50%     F1 =  54.05%
     Message-Topic(e1,e2) :    P =   45/  84 =  53.57%     R =   45/  51 =  88.24%     F1 =  66.67%
     Message-Topic(e2,e1) :    P =  192/ 217 =  88.48%     R =  192/ 210 =  91.43%     F1 =  89.93%
  Product-Producer(e1,e2) :    P =  101/ 126 =  80.16%     R =  101/ 123 =  82.11%     F1 =  81.12%
  Product-Producer(e2,e1) :    P =   91/ 112 =  81.25%     R =   91/ 108 =  84.26%     F1 =  82.73%
                   _Other :    P =  236/ 256 =  92.19%     R =  236/ 454 =  51.98%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 1991/2461 =  80.90%     R = 1991/2263 =  87.98%     F1 =  84.29%

MACRO-averaged result (excluding Other):
P =  71.47%	R =  80.72%	F1 =  75.29%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0    9    1    0    4    4    3 |  328    0  328
  C-W |   0  259    7    1    5   12   18    4    3    3 |  312    0  312
  C-C |   0    3  172   13    2    0    0    1    1    0 |  192    0  192
  E-D |   0    2    7  278    0    1    0    2    2    0 |  292    0  292
  E-O |   3    3    2    5  233    0    1    2    7    2 |  258    0  258
  I-A |   0    9    0    4    4  127    1    3    7    1 |  156    0  156
  M-C |   0    7    0    4    3    1  213    0    2    3 |  233    0  233
  M-T |   1    5    0    0    3    2    3  245    0    2 |  261    0  261
  P-P |   4    0    0    3    8    8    5    4  193    6 |  231    0  231
  _O_ |  22   27   18   28   23   16   29   36   19  236 |  454    0  454
      +--------------------------------------------------+
 -SUM-  337  315  206  336  290  168  270  301  238  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2263/2717 = 83.29%
Accuracy (considering all skipped examples as Wrong) = 2263/2717 = 83.29%
Accuracy (considering all skipped examples as Other) = 2263/2717 = 83.29%

Results for the individual relations:
             Cause-Effect :    P =  307/ 337 =  91.10%     R =  307/ 328 =  93.60%     F1 =  92.33%
          Component-Whole :    P =  259/ 315 =  82.22%     R =  259/ 312 =  83.01%     F1 =  82.62%
        Content-Container :    P =  172/ 206 =  83.50%     R =  172/ 192 =  89.58%     F1 =  86.43%
       Entity-Destination :    P =  278/ 336 =  82.74%     R =  278/ 292 =  95.21%     F1 =  88.54%
            Entity-Origin :    P =  233/ 290 =  80.34%     R =  233/ 258 =  90.31%     F1 =  85.04%
        Instrument-Agency :    P =  127/ 168 =  75.60%     R =  127/ 156 =  81.41%     F1 =  78.40%
        Member-Collection :    P =  213/ 270 =  78.89%     R =  213/ 233 =  91.42%     F1 =  84.69%
            Message-Topic :    P =  245/ 301 =  81.40%     R =  245/ 261 =  93.87%     F1 =  87.19%
         Product-Producer :    P =  193/ 238 =  81.09%     R =  193/ 231 =  83.55%     F1 =  82.30%
                   _Other :    P =  236/ 256 =  92.19%     R =  236/ 454 =  51.98%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2027/2461 =  82.36%     R = 2027/2263 =  89.57%     F1 =  85.82%

MACRO-averaged result (excluding Other):
P =  81.87%	R =  89.11%	F1 =  85.28%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 298    0    0    0    9    1    0    4    4    3 |  319     9     0    328
  C-W |   0  254    7    1    5   12   18    4    3    3 |  307     5     0    312
  C-C |   0    3  165   13    2    0    0    1    1    0 |  185     7     0    192
  E-D |   0    2    7  278    0    1    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    5  233    0    1    2    7    2 |  258     0     0    258
  I-A |   0    9    0    4    4  125    1    3    7    1 |  154     2     0    156
  M-C |   0    7    0    4    3    1  209    0    2    3 |  229     4     0    233
  M-T |   1    5    0    0    3    2    3  237    0    2 |  253     8     0    261
  P-P |   4    0    0    3    8    8    5    4  192    6 |  230     1     0    231
  _O_ |  22   27   18   28   23   16   29   36   19  236 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  328  310  199  336  290  166  266  293  237  256   2681    36     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2227/2717 = 81.97%
Accuracy (considering all skipped examples as Wrong) = 2227/2717 = 81.97%
Accuracy (considering all skipped examples as Other) = 2227/2717 = 81.97%

Results for the individual relations:
             Cause-Effect :    P =  298/( 328 +   9) =  88.43%     R =  298/ 328 =  90.85%     F1 =  89.62%
          Component-Whole :    P =  254/( 310 +   5) =  80.63%     R =  254/ 312 =  81.41%     F1 =  81.02%
        Content-Container :    P =  165/( 199 +   7) =  80.10%     R =  165/ 192 =  85.94%     F1 =  82.91%
       Entity-Destination :    P =  278/( 336 +   0) =  82.74%     R =  278/ 292 =  95.21%     F1 =  88.54%
            Entity-Origin :    P =  233/( 290 +   0) =  80.34%     R =  233/ 258 =  90.31%     F1 =  85.04%
        Instrument-Agency :    P =  125/( 166 +   2) =  74.40%     R =  125/ 156 =  80.13%     F1 =  77.16%
        Member-Collection :    P =  209/( 266 +   4) =  77.41%     R =  209/ 233 =  89.70%     F1 =  83.10%
            Message-Topic :    P =  237/( 293 +   8) =  78.74%     R =  237/ 261 =  90.80%     F1 =  84.34%
         Product-Producer :    P =  192/( 237 +   1) =  80.67%     R =  192/ 231 =  83.12%     F1 =  81.88%
                   _Other :    P =  236/( 256 +   0) =  92.19%     R =  236/ 454 =  51.98%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 1991/2461 =  80.90%     R = 1991/2263 =  87.98%     F1 =  84.29%

MACRO-averaged result (excluding Other):
P =  80.38%	R =  87.50%	F1 =  83.73%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.73% >>>
