<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 175    3    0    0    0    0    0    0    0   11    0    0    0    0    0    0    0    4    1 |  194    0  194
 C-E2 |   5  122    0    0    0    0    0    0    1    0    1    0    0    0    0    3    1    0    1 |  134    0  134
 C-W1 |   0    0  115    4    3    1    0    0    1    2    6    0    8    0    0    4    3    0    3 |  150    0  150
 C-W2 |   0    0    3  136    0    4    0    1    0    2    2    3    8    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    2    0   32    4    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    4  138    0    6    0    1    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0   12    0  273    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    2    0    1    0    5    0  190    0    0    0    1    2    1    0    4    1 |  211    0  211
 I-A1 |   0    0   10    0    0    0    0    2    1    3  107    0    0    1    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    3    2    0    0    0    0    0    1    0    1  190    0    0    0    1    0    3 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    1    0    3    0    0    0   27    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    1    0    0    0    0    0    2    0    0    0    0   43    5    0    0    0 |   51    0   51
 M-T2 |   0    1    4    0    0    0    0    0    0    0    1    0    2    0    2  198    0    0    2 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    1    1    0    9    0    1    2    1    2  103    0    3 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    5    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |   9   11    8   20   14    4   20    3   21    6    2   17    7   21   29    9    7    9  237 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  195  137  146  171   54  165   20  292   68  226  130   38  219   52   78  230  126  115  255   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Wrong) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Other) = 2239/2717 = 82.41%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  175/ 195 =  89.74%     R =  175/ 194 =  90.21%     F1 =  89.97%
      Cause-Effect(e2,e1) :    P =  122/ 137 =  89.05%     R =  122/ 134 =  91.04%     F1 =  90.04%
   Component-Whole(e1,e2) :    P =  115/ 146 =  78.77%     R =  115/ 150 =  76.67%     F1 =  77.70%
   Component-Whole(e2,e1) :    P =  136/ 171 =  79.53%     R =  136/ 162 =  83.95%     F1 =  81.68%
 Content-Container(e1,e2) :    P =   32/  54 =  59.26%     R =   32/  39 =  82.05%     F1 =  68.82%
 Content-Container(e2,e1) :    P =  138/ 165 =  83.64%     R =  138/ 153 =  90.20%     F1 =  86.79%
Entity-Destination(e1,e2) :    P =    0/  20 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  273/ 292 =  93.49%     R =  273/ 291 =  93.81%     F1 =  93.65%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  190/ 226 =  84.07%     R =  190/ 211 =  90.05%     F1 =  86.96%
 Instrument-Agency(e1,e2) :    P =  107/ 130 =  82.31%     R =  107/ 134 =  79.85%     F1 =  81.06%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  190/ 219 =  86.76%     R =  190/ 201 =  94.53%     F1 =  90.48%
 Member-Collection(e2,e1) :    P =   27/  52 =  51.92%     R =   27/  32 =  84.38%     F1 =  64.29%
     Message-Topic(e1,e2) :    P =   43/  78 =  55.13%     R =   43/  51 =  84.31%     F1 =  66.67%
     Message-Topic(e2,e1) :    P =  198/ 230 =  86.09%     R =  198/ 210 =  94.29%     F1 =  90.00%
  Product-Producer(e1,e2) :    P =  103/ 126 =  81.75%     R =  103/ 123 =  83.74%     F1 =  82.73%
  Product-Producer(e2,e1) :    P =   94/ 115 =  81.74%     R =   94/ 108 =  87.04%     F1 =  84.30%
                   _Other :    P =  237/ 255 =  92.94%     R =  237/ 454 =  52.20%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2002/2462 =  81.32%     R = 2002/2263 =  88.47%     F1 =  84.74%

MACRO-averaged result (excluding Other):
P =  71.65%	R =  81.82%	F1 =  75.83%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 305    0    0    0   12    1    0    3    5    2 |  328    0  328
  C-W |   0  258    8    1    5   11   16    6    4    3 |  312    0  312
  C-C |   0    4  178    6    2    0    0    1    0    1 |  192    0  192
  E-D |   0    2   13  273    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    5  232    0    1    3    7    2 |  258    0  258
  I-A |   0   10    0    2    4  126    2    3    8    1 |  156    0  156
  M-C |   0    6    0    1    4    1  217    0    1    3 |  233    0  233
  M-T |   1    5    0    0    2    1    2  248    0    2 |  261    0  261
  P-P |   3    1    0    1    6    9    5    4  198    4 |  231    0  231
  _O_ |  20   28   18   23   27   19   28   38   16  237 |  454    0  454
      +--------------------------------------------------+
 -SUM-  332  317  219  312  294  168  271  308  241  255   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2272/2717 = 83.62%
Accuracy (considering all skipped examples as Wrong) = 2272/2717 = 83.62%
Accuracy (considering all skipped examples as Other) = 2272/2717 = 83.62%

Results for the individual relations:
             Cause-Effect :    P =  305/ 332 =  91.87%     R =  305/ 328 =  92.99%     F1 =  92.42%
          Component-Whole :    P =  258/ 317 =  81.39%     R =  258/ 312 =  82.69%     F1 =  82.03%
        Content-Container :    P =  178/ 219 =  81.28%     R =  178/ 192 =  92.71%     F1 =  86.62%
       Entity-Destination :    P =  273/ 312 =  87.50%     R =  273/ 292 =  93.49%     F1 =  90.40%
            Entity-Origin :    P =  232/ 294 =  78.91%     R =  232/ 258 =  89.92%     F1 =  84.06%
        Instrument-Agency :    P =  126/ 168 =  75.00%     R =  126/ 156 =  80.77%     F1 =  77.78%
        Member-Collection :    P =  217/ 271 =  80.07%     R =  217/ 233 =  93.13%     F1 =  86.11%
            Message-Topic :    P =  248/ 308 =  80.52%     R =  248/ 261 =  95.02%     F1 =  87.17%
         Product-Producer :    P =  198/ 241 =  82.16%     R =  198/ 231 =  85.71%     F1 =  83.90%
                   _Other :    P =  237/ 255 =  92.94%     R =  237/ 454 =  52.20%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2035/2462 =  82.66%     R = 2035/2263 =  89.92%     F1 =  86.14%

MACRO-averaged result (excluding Other):
P =  82.08%	R =  89.60%	F1 =  85.61%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 297    0    0    0   12    1    0    3    5    2 |  320     8     0    328
  C-W |   0  251    8    1    5   11   16    6    4    3 |  305     7     0    312
  C-C |   0    4  170    6    2    0    0    1    0    1 |  184     8     0    192
  E-D |   0    2   13  273    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    5  232    0    1    3    7    2 |  258     0     0    258
  I-A |   0   10    0    2    4  124    2    3    8    1 |  154     2     0    156
  M-C |   0    6    0    1    4    1  217    0    1    3 |  233     0     0    233
  M-T |   1    5    0    0    2    1    2  241    0    2 |  254     7     0    261
  P-P |   3    1    0    1    6    9    5    4  197    4 |  230     1     0    231
  _O_ |  20   28   18   23   27   19   28   38   16  237 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  324  310  211  312  294  166  271  301  240  255   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Wrong) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Other) = 2239/2717 = 82.41%

Results for the individual relations:
             Cause-Effect :    P =  297/( 324 +   8) =  89.46%     R =  297/ 328 =  90.55%     F1 =  90.00%
          Component-Whole :    P =  251/( 310 +   7) =  79.18%     R =  251/ 312 =  80.45%     F1 =  79.81%
        Content-Container :    P =  170/( 211 +   8) =  77.63%     R =  170/ 192 =  88.54%     F1 =  82.73%
       Entity-Destination :    P =  273/( 312 +   0) =  87.50%     R =  273/ 292 =  93.49%     F1 =  90.40%
            Entity-Origin :    P =  232/( 294 +   0) =  78.91%     R =  232/ 258 =  89.92%     F1 =  84.06%
        Instrument-Agency :    P =  124/( 166 +   2) =  73.81%     R =  124/ 156 =  79.49%     F1 =  76.54%
        Member-Collection :    P =  217/( 271 +   0) =  80.07%     R =  217/ 233 =  93.13%     F1 =  86.11%
            Message-Topic :    P =  241/( 301 +   7) =  78.25%     R =  241/ 261 =  92.34%     F1 =  84.71%
         Product-Producer :    P =  197/( 240 +   1) =  81.74%     R =  197/ 231 =  85.28%     F1 =  83.47%
                   _Other :    P =  237/( 255 +   0) =  92.94%     R =  237/ 454 =  52.20%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2002/2462 =  81.32%     R = 2002/2263 =  88.47%     F1 =  84.74%

MACRO-averaged result (excluding Other):
P =  80.73%	R =  88.13%	F1 =  84.20%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.20% >>>
