<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 173    6    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    5    4 |  194    0  194
 C-E2 |   7  121    0    0    0    0    0    0    0    0    2    0    0    0    0    3    1    0    0 |  134    0  134
 C-W1 |   0    0   87   10    2    4    0    2    3    1   15    0    9    0    0   11    2    0    4 |  150    0  150
 C-W2 |   0    0    8  110    2   10    0    1    0    1    1    3   12    1    3    2    0    0    8 |  162    0  162
 C-C1 |   0    0    2    0   29    7    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    0    0  147    0    3    0    1    0    0    0    0    0    0    0    0    2 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    1    0   13    0  271    0    1    0    0    0    0    0    0    0    1    4 |  291    0  291
 E-O1 |   0    1    0    0    0    1    0    0   42    0    0    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   8    0    0    1    0    2    0    2    0  183    2    0    0    3    0    1    0    5    4 |  211    0  211
 I-A1 |   0    0    6    0    0    4    0    3    0    4  104    0    0    0    0    3    6    0    4 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    3   17    0    0    0    0    0    1    0 |   22    0   22
 M-C1 |   0    0    0    0    2    0    1    0    0    1    0    0  185    1    0    4    1    0    6 |  201    0  201
 M-C2 |   0    0    0    1    0    1    1    2    0    2    0    0    0   23    1    0    0    0    1 |   32    0   32
 M-T1 |   1    0    1    0    0    1    0    0    0    1    0    0    0    0   43    4    0    0    0 |   51    0   51
 M-T2 |   0    1    3    0    0    1    0    3    0    0    2    1    1    0    6  184    0    0    8 |  210    0  210
 P-P1 |   0    0    1    0    0    0    0    1    0    0   16    0    1    2    2    2   89    0    9 |  123    0  123
 P-P2 |   6    0    0    0    0    0    1    1    0    6    1    2    0    0    0    1    0   89    1 |  108    0  108
  _O_ |   4   14    5   13   14    6   23    3   30    3    1   21    0   43   28    5    5   13  223 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  200  143  113  136   49  198   26  292   76  208  147   44  208   73   85  220  106  114  279   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Wrong) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Other) = 2120/2717 = 78.03%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  173/ 200 =  86.50%     R =  173/ 194 =  89.18%     F1 =  87.82%
      Cause-Effect(e2,e1) :    P =  121/ 143 =  84.62%     R =  121/ 134 =  90.30%     F1 =  87.36%
   Component-Whole(e1,e2) :    P =   87/ 113 =  76.99%     R =   87/ 150 =  58.00%     F1 =  66.16%
   Component-Whole(e2,e1) :    P =  110/ 136 =  80.88%     R =  110/ 162 =  67.90%     F1 =  73.83%
 Content-Container(e1,e2) :    P =   29/  49 =  59.18%     R =   29/  39 =  74.36%     F1 =  65.91%
 Content-Container(e2,e1) :    P =  147/ 198 =  74.24%     R =  147/ 153 =  96.08%     F1 =  83.76%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  271/ 292 =  92.81%     R =  271/ 291 =  93.13%     F1 =  92.97%
     Entity-Origin(e1,e2) :    P =   42/  76 =  55.26%     R =   42/  47 =  89.36%     F1 =  68.29%
     Entity-Origin(e2,e1) :    P =  183/ 208 =  87.98%     R =  183/ 211 =  86.73%     F1 =  87.35%
 Instrument-Agency(e1,e2) :    P =  104/ 147 =  70.75%     R =  104/ 134 =  77.61%     F1 =  74.02%
 Instrument-Agency(e2,e1) :    P =   17/  44 =  38.64%     R =   17/  22 =  77.27%     F1 =  51.52%
 Member-Collection(e1,e2) :    P =  185/ 208 =  88.94%     R =  185/ 201 =  92.04%     F1 =  90.46%
 Member-Collection(e2,e1) :    P =   23/  73 =  31.51%     R =   23/  32 =  71.88%     F1 =  43.81%
     Message-Topic(e1,e2) :    P =   43/  85 =  50.59%     R =   43/  51 =  84.31%     F1 =  63.24%
     Message-Topic(e2,e1) :    P =  184/ 220 =  83.64%     R =  184/ 210 =  87.62%     F1 =  85.58%
  Product-Producer(e1,e2) :    P =   89/ 106 =  83.96%     R =   89/ 123 =  72.36%     F1 =  77.73%
  Product-Producer(e2,e1) :    P =   89/ 114 =  78.07%     R =   89/ 108 =  82.41%     F1 =  80.18%
                   _Other :    P =  223/ 279 =  79.93%     R =  223/ 454 =  49.12%     F1 =  60.85%

Micro-averaged result (excluding Other):
P = 1897/2438 =  77.81%     R = 1897/2263 =  83.83%     F1 =  80.71%

MACRO-averaged result (excluding Other):
P =  68.03%	R =  77.25%	F1 =  71.11%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0    4    2    0    5    6    4 |  328    0  328
  C-W |   0  215   18    3    5   19   22   16    2   12 |  312    0  312
  C-C |   0    2  183    3    2    0    0    0    0    2 |  192    0  192
  E-D |   0    1   14  271    1    0    0    0    1    4 |  292    0  292
  E-O |   9    1    3    2  225    2    3    1    7    5 |  258    0  258
  I-A |   1    6    4    3    4  124    0    3    7    4 |  156    0  156
  M-C |   0    1    3    4    3    0  209    5    1    7 |  233    0  233
  M-T |   2    4    2    3    1    3    1  237    0    8 |  261    0  261
  P-P |   6    1    0    3    6   19    3    5  178   10 |  231    0  231
  _O_ |  18   18   20   26   33   22   43   33   18  223 |  454    0  454
      +--------------------------------------------------+
 -SUM-  343  249  247  318  284  191  281  305  220  279   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2172/2717 = 79.94%
Accuracy (considering all skipped examples as Wrong) = 2172/2717 = 79.94%
Accuracy (considering all skipped examples as Other) = 2172/2717 = 79.94%

Results for the individual relations:
             Cause-Effect :    P =  307/ 343 =  89.50%     R =  307/ 328 =  93.60%     F1 =  91.51%
          Component-Whole :    P =  215/ 249 =  86.35%     R =  215/ 312 =  68.91%     F1 =  76.65%
        Content-Container :    P =  183/ 247 =  74.09%     R =  183/ 192 =  95.31%     F1 =  83.37%
       Entity-Destination :    P =  271/ 318 =  85.22%     R =  271/ 292 =  92.81%     F1 =  88.85%
            Entity-Origin :    P =  225/ 284 =  79.23%     R =  225/ 258 =  87.21%     F1 =  83.03%
        Instrument-Agency :    P =  124/ 191 =  64.92%     R =  124/ 156 =  79.49%     F1 =  71.47%
        Member-Collection :    P =  209/ 281 =  74.38%     R =  209/ 233 =  89.70%     F1 =  81.32%
            Message-Topic :    P =  237/ 305 =  77.70%     R =  237/ 261 =  90.80%     F1 =  83.75%
         Product-Producer :    P =  178/ 220 =  80.91%     R =  178/ 231 =  77.06%     F1 =  78.94%
                   _Other :    P =  223/ 279 =  79.93%     R =  223/ 454 =  49.12%     F1 =  60.85%

Micro-averaged result (excluding Other):
P = 1949/2438 =  79.94%     R = 1949/2263 =  86.12%     F1 =  82.92%

MACRO-averaged result (excluding Other):
P =  79.14%	R =  86.10%	F1 =  82.10%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 294    0    0    0    4    2    0    5    6    4 |  315    13     0    328
  C-W |   0  197   18    3    5   19   22   16    2   12 |  294    18     0    312
  C-C |   0    2  176    3    2    0    0    0    0    2 |  185     7     0    192
  E-D |   0    1   14  271    1    0    0    0    1    4 |  292     0     0    292
  E-O |   9    1    3    2  225    2    3    1    7    5 |  258     0     0    258
  I-A |   1    6    4    3    4  121    0    3    7    4 |  153     3     0    156
  M-C |   0    1    3    4    3    0  208    5    1    7 |  232     1     0    233
  M-T |   2    4    2    3    1    3    1  227    0    8 |  251    10     0    261
  P-P |   6    1    0    3    6   19    3    5  178   10 |  231     0     0    231
  _O_ |  18   18   20   26   33   22   43   33   18  223 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  330  231  240  318  284  188  280  295  220  279   2665    52     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Wrong) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Other) = 2120/2717 = 78.03%

Results for the individual relations:
             Cause-Effect :    P =  294/( 330 +  13) =  85.71%     R =  294/ 328 =  89.63%     F1 =  87.63%
          Component-Whole :    P =  197/( 231 +  18) =  79.12%     R =  197/ 312 =  63.14%     F1 =  70.23%
        Content-Container :    P =  176/( 240 +   7) =  71.26%     R =  176/ 192 =  91.67%     F1 =  80.18%
       Entity-Destination :    P =  271/( 318 +   0) =  85.22%     R =  271/ 292 =  92.81%     F1 =  88.85%
            Entity-Origin :    P =  225/( 284 +   0) =  79.23%     R =  225/ 258 =  87.21%     F1 =  83.03%
        Instrument-Agency :    P =  121/( 188 +   3) =  63.35%     R =  121/ 156 =  77.56%     F1 =  69.74%
        Member-Collection :    P =  208/( 280 +   1) =  74.02%     R =  208/ 233 =  89.27%     F1 =  80.93%
            Message-Topic :    P =  227/( 295 +  10) =  74.43%     R =  227/ 261 =  86.97%     F1 =  80.21%
         Product-Producer :    P =  178/( 220 +   0) =  80.91%     R =  178/ 231 =  77.06%     F1 =  78.94%
                   _Other :    P =  223/( 279 +   0) =  79.93%     R =  223/ 454 =  49.12%     F1 =  60.85%

Micro-averaged result (excluding Other):
P = 1897/2438 =  77.81%     R = 1897/2263 =  83.83%     F1 =  80.71%

MACRO-averaged result (excluding Other):
P =  77.03%	R =  83.92%	F1 =  79.97%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 79.97% >>>
