<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 184    1    0    0    0    0    0    0    0    6    0    0    0    0    0    0    0    2    1 |  194    0  194
 C-E2 |   9  121    0    0    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  123    1    2    1    0    0    1    2    5    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    3  136    0    4    0    1    0    2    2    4    6    1    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   32    2    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    4  131    0    7    0    2    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    8    1  276    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  193    1    0    0    1    1    1    0    3    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    4  110    0    0    1    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   18    0    0    0    0    0    2    0 |   22    0   22
 M-C1 |   1    0    1    3    0    0    0    0    0    2    0    1  188    0    0    3    0    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    1    0    1    0    0    0    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    0    0    0    1    0    1    1    4  193    0    1    2 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    2    1    0    9    0    1    2    1    2  101    0    4 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    7    0    1    2    0    0    1    1   90    1 |  108    0  108
  _O_ |  12   11    8   22   11    4   21    3   20    6    2   15    2   25   31    7    9   13  232 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  214  134  149  175   49  152   22  296   67  226  133   39  205   60   85  223  123  115  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Wrong) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Other) = 2245/2717 = 82.63%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  184/ 214 =  85.98%     R =  184/ 194 =  94.85%     F1 =  90.20%
      Cause-Effect(e2,e1) :    P =  121/ 134 =  90.30%     R =  121/ 134 =  90.30%     F1 =  90.30%
   Component-Whole(e1,e2) :    P =  123/ 149 =  82.55%     R =  123/ 150 =  82.00%     F1 =  82.27%
   Component-Whole(e2,e1) :    P =  136/ 175 =  77.71%     R =  136/ 162 =  83.95%     F1 =  80.71%
 Content-Container(e1,e2) :    P =   32/  49 =  65.31%     R =   32/  39 =  82.05%     F1 =  72.73%
 Content-Container(e2,e1) :    P =  131/ 152 =  86.18%     R =  131/ 153 =  85.62%     F1 =  85.90%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 296 =  93.24%     R =  276/ 291 =  94.85%     F1 =  94.04%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  193/ 226 =  85.40%     R =  193/ 211 =  91.47%     F1 =  88.33%
 Instrument-Agency(e1,e2) :    P =  110/ 133 =  82.71%     R =  110/ 134 =  82.09%     F1 =  82.40%
 Instrument-Agency(e2,e1) :    P =   18/  39 =  46.15%     R =   18/  22 =  81.82%     F1 =  59.02%
 Member-Collection(e1,e2) :    P =  188/ 205 =  91.71%     R =  188/ 201 =  93.53%     F1 =  92.61%
 Member-Collection(e2,e1) :    P =   29/  60 =  48.33%     R =   29/  32 =  90.62%     F1 =  63.04%
     Message-Topic(e1,e2) :    P =   46/  85 =  54.12%     R =   46/  51 =  90.20%     F1 =  67.65%
     Message-Topic(e2,e1) :    P =  193/ 223 =  86.55%     R =  193/ 210 =  91.90%     F1 =  89.15%
  Product-Producer(e1,e2) :    P =  101/ 123 =  82.11%     R =  101/ 123 =  82.11%     F1 =  82.11%
  Product-Producer(e2,e1) :    P =   90/ 115 =  78.26%     R =   90/ 108 =  83.33%     F1 =  80.72%
                   _Other :    P =  232/ 250 =  92.80%     R =  232/ 454 =  51.10%     F1 =  65.91%

Micro-averaged result (excluding Other):
P = 2013/2467 =  81.60%     R = 2013/2263 =  88.95%     F1 =  85.12%

MACRO-averaged result (excluding Other):
P =  72.18%	R =  82.78%	F1 =  76.38%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    7    1    0    2    2    1 |  328    0  328
  C-W |   0  263    7    1    5   11   12    6    3    4 |  312    0  312
  C-C |   0    8  169    7    3    0    0    2    1    2 |  192    0  192
  E-D |   0    3    8  277    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    2    6    2 |  258    0  258
  I-A |   0    6    0    2    5  130    1    3    9    0 |  156    0  156
  M-C |   1    4    0    1    3    1  217    4    0    2 |  233    0  233
  M-T |   2    6    0    1    1    1    2  245    1    2 |  261    0  261
  P-P |   4    1    0    2    8   10    5    4  192    5 |  231    0  231
  _O_ |  23   30   15   24   26   17   27   38   22  232 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  324  201  318  293  172  265  308  238  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2275/2717 = 83.73%
Accuracy (considering all skipped examples as Wrong) = 2275/2717 = 83.73%
Accuracy (considering all skipped examples as Other) = 2275/2717 = 83.73%

Results for the individual relations:
             Cause-Effect :    P =  315/ 348 =  90.52%     R =  315/ 328 =  96.04%     F1 =  93.20%
          Component-Whole :    P =  263/ 324 =  81.17%     R =  263/ 312 =  84.29%     F1 =  82.70%
        Content-Container :    P =  169/ 201 =  84.08%     R =  169/ 192 =  88.02%     F1 =  86.01%
       Entity-Destination :    P =  277/ 318 =  87.11%     R =  277/ 292 =  94.86%     F1 =  90.82%
            Entity-Origin :    P =  235/ 293 =  80.20%     R =  235/ 258 =  91.09%     F1 =  85.30%
        Instrument-Agency :    P =  130/ 172 =  75.58%     R =  130/ 156 =  83.33%     F1 =  79.27%
        Member-Collection :    P =  217/ 265 =  81.89%     R =  217/ 233 =  93.13%     F1 =  87.15%
            Message-Topic :    P =  245/ 308 =  79.55%     R =  245/ 261 =  93.87%     F1 =  86.12%
         Product-Producer :    P =  192/ 238 =  80.67%     R =  192/ 231 =  83.12%     F1 =  81.88%
                   _Other :    P =  232/ 250 =  92.80%     R =  232/ 454 =  51.10%     F1 =  65.91%

Micro-averaged result (excluding Other):
P = 2043/2467 =  82.81%     R = 2043/2263 =  90.28%     F1 =  86.38%

MACRO-averaged result (excluding Other):
P =  82.31%	R =  89.75%	F1 =  85.83%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    7    1    0    2    2    1 |  318    10     0    328
  C-W |   0  259    7    1    5   11   12    6    3    4 |  308     4     0    312
  C-C |   0    8  163    7    3    0    0    2    1    2 |  186     6     0    192
  E-D |   0    3    8  276    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    1    1    2    6    2 |  258     0     0    258
  I-A |   0    6    0    2    5  128    1    3    9    0 |  154     2     0    156
  M-C |   1    4    0    1    3    1  217    4    0    2 |  233     0     0    233
  M-T |   2    6    0    1    1    1    2  239    1    2 |  255     6     0    261
  P-P |   4    1    0    2    8   10    5    4  191    5 |  230     1     0    231
  _O_ |  23   30   15   24   26   17   27   38   22  232 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  320  195  317  293  170  265  302  237  250   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Wrong) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Other) = 2245/2717 = 82.63%

Results for the individual relations:
             Cause-Effect :    P =  305/( 338 +  10) =  87.64%     R =  305/ 328 =  92.99%     F1 =  90.24%
          Component-Whole :    P =  259/( 320 +   4) =  79.94%     R =  259/ 312 =  83.01%     F1 =  81.45%
        Content-Container :    P =  163/( 195 +   6) =  81.09%     R =  163/ 192 =  84.90%     F1 =  82.95%
       Entity-Destination :    P =  276/( 317 +   1) =  86.79%     R =  276/ 292 =  94.52%     F1 =  90.49%
            Entity-Origin :    P =  235/( 293 +   0) =  80.20%     R =  235/ 258 =  91.09%     F1 =  85.30%
        Instrument-Agency :    P =  128/( 170 +   2) =  74.42%     R =  128/ 156 =  82.05%     F1 =  78.05%
        Member-Collection :    P =  217/( 265 +   0) =  81.89%     R =  217/ 233 =  93.13%     F1 =  87.15%
            Message-Topic :    P =  239/( 302 +   6) =  77.60%     R =  239/ 261 =  91.57%     F1 =  84.01%
         Product-Producer :    P =  191/( 237 +   1) =  80.25%     R =  191/ 231 =  82.68%     F1 =  81.45%
                   _Other :    P =  232/( 250 +   0) =  92.80%     R =  232/ 454 =  51.10%     F1 =  65.91%

Micro-averaged result (excluding Other):
P = 2013/2467 =  81.60%     R = 2013/2263 =  88.95%     F1 =  85.12%

MACRO-averaged result (excluding Other):
P =  81.09%	R =  88.44%	F1 =  84.56%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.56% >>>
