<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    4    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   6  122    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    1 |  134    0  134
 C-W1 |   0    0  123    1    2    1    0    0    1    2    7    0    5    0    0    3    2    0    3 |  150    0  150
 C-W2 |   0    0    4  137    0    4    0    1    1    1    2    4    5    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   33    1    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    4  133    0    6    0    2    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0   12    1  271    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  192    1    0    0    1    2    1    0    3    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  111    0    0    1    0    3    6    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    0    0    1  188    0    0    3    1    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    1    1    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    0   10    0    1    2    1    1  101    0    3 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    6    0    1    2    0    0    1    1   93    0 |  108    0  108
  _O_ |   9   11    9   20   13    4   21    3   18    5    2   15    3   25   27    7    9   12  241 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  202  140  153  173   52  157   22  289   66  218  137   38  206   59   82  225  125  114  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Wrong) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Other) = 2255/2717 = 83.00%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 202 =  89.11%     R =  180/ 194 =  92.78%     F1 =  90.91%
      Cause-Effect(e2,e1) :    P =  122/ 140 =  87.14%     R =  122/ 134 =  91.04%     F1 =  89.05%
   Component-Whole(e1,e2) :    P =  123/ 153 =  80.39%     R =  123/ 150 =  82.00%     F1 =  81.19%
   Component-Whole(e2,e1) :    P =  137/ 173 =  79.19%     R =  137/ 162 =  84.57%     F1 =  81.79%
 Content-Container(e1,e2) :    P =   33/  52 =  63.46%     R =   33/  39 =  84.62%     F1 =  72.53%
 Content-Container(e2,e1) :    P =  133/ 157 =  84.71%     R =  133/ 153 =  86.93%     F1 =  85.81%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  271/ 289 =  93.77%     R =  271/ 291 =  93.13%     F1 =  93.45%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  192/ 218 =  88.07%     R =  192/ 211 =  91.00%     F1 =  89.51%
 Instrument-Agency(e1,e2) :    P =  111/ 137 =  81.02%     R =  111/ 134 =  82.84%     F1 =  81.92%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  188/ 206 =  91.26%     R =  188/ 201 =  93.53%     F1 =  92.38%
 Member-Collection(e2,e1) :    P =   29/  59 =  49.15%     R =   29/  32 =  90.62%     F1 =  63.74%
     Message-Topic(e1,e2) :    P =   46/  82 =  56.10%     R =   46/  51 =  90.20%     F1 =  69.17%
     Message-Topic(e2,e1) :    P =  196/ 225 =  87.11%     R =  196/ 210 =  93.33%     F1 =  90.11%
  Product-Producer(e1,e2) :    P =  101/ 125 =  80.80%     R =  101/ 123 =  82.11%     F1 =  81.45%
  Product-Producer(e2,e1) :    P =   93/ 114 =  81.58%     R =   93/ 108 =  86.11%     F1 =  83.78%
                   _Other :    P =  241/ 259 =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2014/2458 =  81.94%     R = 2014/2263 =  89.00%     F1 =  85.32%

MACRO-averaged result (excluding Other):
P =  72.29%	R =  82.86%	F1 =  76.54%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    1    0    0    6    1    0    4    2    2 |  328    0  328
  C-W |   0  265    7    1    5   13   10    5    3    3 |  312    0  312
  C-C |   0    7  171    6    3    0    0    2    1    2 |  192    0  192
  E-D |   1    3   12  272    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  234    1    1    3    6    2 |  258    0  258
  I-A |   0    6    0    2    4  130    2    3    8    1 |  156    0  156
  M-C |   0    4    0    2    1    1  217    4    1    3 |  233    0  233
  M-T |   2    6    0    0    1    1    2  247    0    2 |  261    0  261
  P-P |   4    2    0    1    7   11    5    3  195    3 |  231    0  231
  _O_ |  20   29   17   24   23   17   28   34   21  241 |  454    0  454
      +--------------------------------------------------+
 -SUM-  342  326  209  311  284  175  265  307  239  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2284/2717 = 84.06%
Accuracy (considering all skipped examples as Wrong) = 2284/2717 = 84.06%
Accuracy (considering all skipped examples as Other) = 2284/2717 = 84.06%

Results for the individual relations:
             Cause-Effect :    P =  312/ 342 =  91.23%     R =  312/ 328 =  95.12%     F1 =  93.13%
          Component-Whole :    P =  265/ 326 =  81.29%     R =  265/ 312 =  84.94%     F1 =  83.07%
        Content-Container :    P =  171/ 209 =  81.82%     R =  171/ 192 =  89.06%     F1 =  85.29%
       Entity-Destination :    P =  272/ 311 =  87.46%     R =  272/ 292 =  93.15%     F1 =  90.22%
            Entity-Origin :    P =  234/ 284 =  82.39%     R =  234/ 258 =  90.70%     F1 =  86.35%
        Instrument-Agency :    P =  130/ 175 =  74.29%     R =  130/ 156 =  83.33%     F1 =  78.55%
        Member-Collection :    P =  217/ 265 =  81.89%     R =  217/ 233 =  93.13%     F1 =  87.15%
            Message-Topic :    P =  247/ 307 =  80.46%     R =  247/ 261 =  94.64%     F1 =  86.97%
         Product-Producer :    P =  195/ 239 =  81.59%     R =  195/ 231 =  84.42%     F1 =  82.98%
                   _Other :    P =  241/ 259 =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2043/2458 =  83.12%     R = 2043/2263 =  90.28%     F1 =  86.55%

MACRO-averaged result (excluding Other):
P =  82.49%	R =  89.83%	F1 =  85.97%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    2 |  318    10     0    328
  C-W |   0  260    7    1    5   13   10    5    3    3 |  307     5     0    312
  C-C |   0    7  166    6    3    0    0    2    1    2 |  187     5     0    192
  E-D |   1    3   12  271    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  234    1    1    3    6    2 |  258     0     0    258
  I-A |   0    6    0    2    4  128    2    3    8    1 |  154     2     0    156
  M-C |   0    4    0    2    1    1  217    4    1    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  242    0    2 |  256     5     0    261
  P-P |   4    2    0    1    7   11    5    3  194    3 |  230     1     0    231
  _O_ |  20   29   17   24   23   17   28   34   21  241 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  332  321  204  310  284  173  265  302  238  259   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Wrong) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Other) = 2255/2717 = 83.00%

Results for the individual relations:
             Cause-Effect :    P =  302/( 332 +  10) =  88.30%     R =  302/ 328 =  92.07%     F1 =  90.15%
          Component-Whole :    P =  260/( 321 +   5) =  79.75%     R =  260/ 312 =  83.33%     F1 =  81.50%
        Content-Container :    P =  166/( 204 +   5) =  79.43%     R =  166/ 192 =  86.46%     F1 =  82.79%
       Entity-Destination :    P =  271/( 310 +   1) =  87.14%     R =  271/ 292 =  92.81%     F1 =  89.88%
            Entity-Origin :    P =  234/( 284 +   0) =  82.39%     R =  234/ 258 =  90.70%     F1 =  86.35%
        Instrument-Agency :    P =  128/( 173 +   2) =  73.14%     R =  128/ 156 =  82.05%     F1 =  77.34%
        Member-Collection :    P =  217/( 265 +   0) =  81.89%     R =  217/ 233 =  93.13%     F1 =  87.15%
            Message-Topic :    P =  242/( 302 +   5) =  78.83%     R =  242/ 261 =  92.72%     F1 =  85.21%
         Product-Producer :    P =  194/( 238 +   1) =  81.17%     R =  194/ 231 =  83.98%     F1 =  82.55%
                   _Other :    P =  241/( 259 +   0) =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2014/2458 =  81.94%     R = 2014/2263 =  89.00%     F1 =  85.32%

MACRO-averaged result (excluding Other):
P =  81.34%	R =  88.58%	F1 =  84.77%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.77% >>>
