<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    3    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  122    0    0    0    0    0    0    1    0    1    0    0    0    0    1    1    0    0 |  134    0  134
 C-W1 |   0    0  123    1    2    1    0    0    1    2    5    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    3  135    0    4    0    1    0    2    3    4    6    1    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   32    2    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    4  135    0    7    0    2    0    0    0    0    1    0    0    1    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    9    1  275    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  192    1    0    0    1    2    1    0    3    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    4  107    0    0    1    0    3    8    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    2    3    0    0    0    0    0    3    0    0  184    0    0    3    2    0    4 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    1    0    2    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    1    1    4  193    0    1    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0    9    0    1    2    2    1  101    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    7    0    1    2    0    0    1    1   90    1 |  108    0  108
  _O_ |   9   10    9   19   13    4   21    3   19    5    2   15    2   21   28    7    8   13  246 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  207  137  151  167   52  157   23  294   66  224  131   37  202   54   86  222  128  115  264   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 207 =  87.92%     R =  182/ 194 =  93.81%     F1 =  90.77%
      Cause-Effect(e2,e1) :    P =  122/ 137 =  89.05%     R =  122/ 134 =  91.04%     F1 =  90.04%
   Component-Whole(e1,e2) :    P =  123/ 151 =  81.46%     R =  123/ 150 =  82.00%     F1 =  81.73%
   Component-Whole(e2,e1) :    P =  135/ 167 =  80.84%     R =  135/ 162 =  83.33%     F1 =  82.07%
 Content-Container(e1,e2) :    P =   32/  52 =  61.54%     R =   32/  39 =  82.05%     F1 =  70.33%
 Content-Container(e2,e1) :    P =  135/ 157 =  85.99%     R =  135/ 153 =  88.24%     F1 =  87.10%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 294 =  93.54%     R =  275/ 291 =  94.50%     F1 =  94.02%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  192/ 224 =  85.71%     R =  192/ 211 =  91.00%     F1 =  88.28%
 Instrument-Agency(e1,e2) :    P =  107/ 131 =  81.68%     R =  107/ 134 =  79.85%     F1 =  80.75%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  184/ 202 =  91.09%     R =  184/ 201 =  91.54%     F1 =  91.32%
 Member-Collection(e2,e1) :    P =   27/  54 =  50.00%     R =   27/  32 =  84.38%     F1 =  62.79%
     Message-Topic(e1,e2) :    P =   46/  86 =  53.49%     R =   46/  51 =  90.20%     F1 =  67.15%
     Message-Topic(e2,e1) :    P =  193/ 222 =  86.94%     R =  193/ 210 =  91.90%     F1 =  89.35%
  Product-Producer(e1,e2) :    P =  101/ 128 =  78.91%     R =  101/ 123 =  82.11%     F1 =  80.48%
  Product-Producer(e2,e1) :    P =   90/ 115 =  78.26%     R =   90/ 108 =  83.33%     F1 =  80.72%
                   _Other :    P =  246/ 264 =  93.18%     R =  246/ 454 =  54.19%     F1 =  68.52%

Micro-averaged result (excluding Other):
P = 2003/2453 =  81.66%     R = 2003/2263 =  88.51%     F1 =  84.94%

MACRO-averaged result (excluding Other):
P =  72.00%	R =  82.00%	F1 =  76.05%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    3    3    1 |  328    0  328
  C-W |   0  262    7    1    5   12   12    6    3    4 |  312    0  312
  C-C |   0    5  173    7    3    0    0    2    1    1 |  192    0  192
  E-D |   0    2   10  276    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  234    1    1    3    6    2 |  258    0  258
  I-A |   0    6    0    2    5  126    2    3   12    0 |  156    0  156
  M-C |   0    5    0    2    5    0  211    4    2    4 |  233    0  233
  M-T |   2    6    0    0    1    1    2  246    1    2 |  261    0  261
  P-P |   5    1    0    2    8   10    5    4  192    4 |  231    0  231
  _O_ |  19   28   17   24   24   17   23   35   21  246 |  454    0  454
      +--------------------------------------------------+
 -SUM-  344  318  209  317  290  168  256  308  243  264   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2281/2717 = 83.95%
Accuracy (considering all skipped examples as Wrong) = 2281/2717 = 83.95%
Accuracy (considering all skipped examples as Other) = 2281/2717 = 83.95%

Results for the individual relations:
             Cause-Effect :    P =  315/ 344 =  91.57%     R =  315/ 328 =  96.04%     F1 =  93.75%
          Component-Whole :    P =  262/ 318 =  82.39%     R =  262/ 312 =  83.97%     F1 =  83.17%
        Content-Container :    P =  173/ 209 =  82.78%     R =  173/ 192 =  90.10%     F1 =  86.28%
       Entity-Destination :    P =  276/ 317 =  87.07%     R =  276/ 292 =  94.52%     F1 =  90.64%
            Entity-Origin :    P =  234/ 290 =  80.69%     R =  234/ 258 =  90.70%     F1 =  85.40%
        Instrument-Agency :    P =  126/ 168 =  75.00%     R =  126/ 156 =  80.77%     F1 =  77.78%
        Member-Collection :    P =  211/ 256 =  82.42%     R =  211/ 233 =  90.56%     F1 =  86.30%
            Message-Topic :    P =  246/ 308 =  79.87%     R =  246/ 261 =  94.25%     F1 =  86.47%
         Product-Producer :    P =  192/ 243 =  79.01%     R =  192/ 231 =  83.12%     F1 =  81.01%
                   _Other :    P =  246/ 264 =  93.18%     R =  246/ 454 =  54.19%     F1 =  68.52%

Micro-averaged result (excluding Other):
P = 2035/2453 =  82.96%     R = 2035/2263 =  89.92%     F1 =  86.30%

MACRO-averaged result (excluding Other):
P =  82.31%	R =  89.34%	F1 =  85.65%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    3    3    1 |  317    11     0    328
  C-W |   0  258    7    1    5   12   12    6    3    4 |  308     4     0    312
  C-C |   0    5  167    7    3    0    0    2    1    1 |  186     6     0    192
  E-D |   0    2   10  275    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  234    1    1    3    6    2 |  258     0     0    258
  I-A |   0    6    0    2    5  124    2    3   12    0 |  154     2     0    156
  M-C |   0    5    0    2    5    0  211    4    2    4 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  239    1    2 |  254     7     0    261
  P-P |   5    1    0    2    8   10    5    4  191    4 |  230     1     0    231
  _O_ |  19   28   17   24   24   17   23   35   21  246 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  314  203  316  290  166  256  301  242  264   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
             Cause-Effect :    P =  304/( 333 +  11) =  88.37%     R =  304/ 328 =  92.68%     F1 =  90.48%
          Component-Whole :    P =  258/( 314 +   4) =  81.13%     R =  258/ 312 =  82.69%     F1 =  81.90%
        Content-Container :    P =  167/( 203 +   6) =  79.90%     R =  167/ 192 =  86.98%     F1 =  83.29%
       Entity-Destination :    P =  275/( 316 +   1) =  86.75%     R =  275/ 292 =  94.18%     F1 =  90.31%
            Entity-Origin :    P =  234/( 290 +   0) =  80.69%     R =  234/ 258 =  90.70%     F1 =  85.40%
        Instrument-Agency :    P =  124/( 166 +   2) =  73.81%     R =  124/ 156 =  79.49%     F1 =  76.54%
        Member-Collection :    P =  211/( 256 +   0) =  82.42%     R =  211/ 233 =  90.56%     F1 =  86.30%
            Message-Topic :    P =  239/( 301 +   7) =  77.60%     R =  239/ 261 =  91.57%     F1 =  84.01%
         Product-Producer :    P =  191/( 242 +   1) =  78.60%     R =  191/ 231 =  82.68%     F1 =  80.59%
                   _Other :    P =  246/( 264 +   0) =  93.18%     R =  246/ 454 =  54.19%     F1 =  68.52%

Micro-averaged result (excluding Other):
P = 2003/2453 =  81.66%     R = 2003/2263 =  88.51%     F1 =  84.94%

MACRO-averaged result (excluding Other):
P =  81.03%	R =  87.95%	F1 =  84.31%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.31% >>>
