<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   6  122    0    0    0    0    0    0    1    0    1    0    0    0    1    2    1    0    0 |  134    0  134
 C-W1 |   0    0  126    1    2    1    0    0    1    2    5    0    5    0    0    3    2    0    2 |  150    0  150
 C-W2 |   0    0    5  136    1    4    0    1    1    1    3    4    3    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    4    0   30    2    0    0    1    0    0    0    0    0    0    2    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    4  134    0    8    1    1    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    9    0  275    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   2    1    1    2    0    1    0    5    0  190    0    0    0    1    2    1    0    4    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    4    1    3  111    0    0    0    0    3    4    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   17    1    0    0    0    1    1    1 |   22    0   22
 M-C1 |   0    0    2    3    0    0    0    1    0    0    0    0  191    0    0    1    0    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    1    0    3    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    1    0    4  196    0    0    1 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0   11    0    0    2    2    1  101    0    2 |  123    0  123
 P-P2 |   3    0    0    0    0    0    0    1    0    6    0    0    2    0    0    1    1   92    2 |  108    0  108
  _O_ |  10   11    9   20   11    4   20    3   20    4    2   15    7   22   31    8    9   13  235 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  203  140  159  169   48  156   21  301   69  216  136   36  210   52   90  225  122  115  249   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 203 =  89.16%     R =  181/ 194 =  93.30%     F1 =  91.18%
      Cause-Effect(e2,e1) :    P =  122/ 140 =  87.14%     R =  122/ 134 =  91.04%     F1 =  89.05%
   Component-Whole(e1,e2) :    P =  126/ 159 =  79.25%     R =  126/ 150 =  84.00%     F1 =  81.55%
   Component-Whole(e2,e1) :    P =  136/ 169 =  80.47%     R =  136/ 162 =  83.95%     F1 =  82.18%
 Content-Container(e1,e2) :    P =   30/  48 =  62.50%     R =   30/  39 =  76.92%     F1 =  68.97%
 Content-Container(e2,e1) :    P =  134/ 156 =  85.90%     R =  134/ 153 =  87.58%     F1 =  86.73%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 301 =  91.36%     R =  275/ 291 =  94.50%     F1 =  92.91%
     Entity-Origin(e1,e2) :    P =   42/  69 =  60.87%     R =   42/  47 =  89.36%     F1 =  72.41%
     Entity-Origin(e2,e1) :    P =  190/ 216 =  87.96%     R =  190/ 211 =  90.05%     F1 =  88.99%
 Instrument-Agency(e1,e2) :    P =  111/ 136 =  81.62%     R =  111/ 134 =  82.84%     F1 =  82.22%
 Instrument-Agency(e2,e1) :    P =   17/  36 =  47.22%     R =   17/  22 =  77.27%     F1 =  58.62%
 Member-Collection(e1,e2) :    P =  191/ 210 =  90.95%     R =  191/ 201 =  95.02%     F1 =  92.94%
 Member-Collection(e2,e1) :    P =   26/  52 =  50.00%     R =   26/  32 =  81.25%     F1 =  61.90%
     Message-Topic(e1,e2) :    P =   46/  90 =  51.11%     R =   46/  51 =  90.20%     F1 =  65.25%
     Message-Topic(e2,e1) :    P =  196/ 225 =  87.11%     R =  196/ 210 =  93.33%     F1 =  90.11%
  Product-Producer(e1,e2) :    P =  101/ 122 =  82.79%     R =  101/ 123 =  82.11%     F1 =  82.45%
  Product-Producer(e2,e1) :    P =   92/ 115 =  80.00%     R =   92/ 108 =  85.19%     F1 =  82.51%
                   _Other :    P =  235/ 249 =  94.38%     R =  235/ 454 =  51.76%     F1 =  66.86%

Micro-averaged result (excluding Other):
P = 2016/2468 =  81.69%     R = 2016/2263 =  89.09%     F1 =  85.23%

MACRO-averaged result (excluding Other):
P =  71.97%	R =  82.11%	F1 =  76.11%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    6    1    0    5    3    1 |  328    0  328
  C-W |   0  268    8    1    5   12    9    5    2    2 |  312    0  312
  C-C |   0    8  170    8    3    0    0    3    0    0 |  192    0  192
  E-D |   1    3    9  275    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    5  232    1    1    3    6    2 |  258    0  258
  I-A |   0    6    0    4    4  129    1    3    8    1 |  156    0  156
  M-C |   0    5    0    3    3    0  217    2    0    3 |  233    0  233
  M-T |   2    6    0    0    1    1    1  249    0    1 |  261    0  261
  P-P |   4    0    0    3    7   11    4    4  194    4 |  231    0  231
  _O_ |  21   29   15   23   24   17   29   39   22  235 |  454    0  454
      +--------------------------------------------------+
 -SUM-  343  328  204  322  285  172  262  315  237  249   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2281/2717 = 83.95%
Accuracy (considering all skipped examples as Wrong) = 2281/2717 = 83.95%
Accuracy (considering all skipped examples as Other) = 2281/2717 = 83.95%

Results for the individual relations:
             Cause-Effect :    P =  312/ 343 =  90.96%     R =  312/ 328 =  95.12%     F1 =  93.00%
          Component-Whole :    P =  268/ 328 =  81.71%     R =  268/ 312 =  85.90%     F1 =  83.75%
        Content-Container :    P =  170/ 204 =  83.33%     R =  170/ 192 =  88.54%     F1 =  85.86%
       Entity-Destination :    P =  275/ 322 =  85.40%     R =  275/ 292 =  94.18%     F1 =  89.58%
            Entity-Origin :    P =  232/ 285 =  81.40%     R =  232/ 258 =  89.92%     F1 =  85.45%
        Instrument-Agency :    P =  129/ 172 =  75.00%     R =  129/ 156 =  82.69%     F1 =  78.66%
        Member-Collection :    P =  217/ 262 =  82.82%     R =  217/ 233 =  93.13%     F1 =  87.68%
            Message-Topic :    P =  249/ 315 =  79.05%     R =  249/ 261 =  95.40%     F1 =  86.46%
         Product-Producer :    P =  194/ 237 =  81.86%     R =  194/ 231 =  83.98%     F1 =  82.91%
                   _Other :    P =  235/ 249 =  94.38%     R =  235/ 454 =  51.76%     F1 =  66.86%

Micro-averaged result (excluding Other):
P = 2046/2468 =  82.90%     R = 2046/2263 =  90.41%     F1 =  86.49%

MACRO-averaged result (excluding Other):
P =  82.39%	R =  89.87%	F1 =  85.93%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    6    1    0    5    3    1 |  319     9     0    328
  C-W |   0  262    8    1    5   12    9    5    2    2 |  306     6     0    312
  C-C |   0    8  164    8    3    0    0    3    0    0 |  186     6     0    192
  E-D |   1    3    9  275    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    5  232    1    1    3    6    2 |  258     0     0    258
  I-A |   0    6    0    4    4  128    1    3    8    1 |  155     1     0    156
  M-C |   0    5    0    3    3    0  217    2    0    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    1  242    0    1 |  254     7     0    261
  P-P |   4    0    0    3    7   11    4    4  193    4 |  230     1     0    231
  _O_ |  21   29   15   23   24   17   29   39   22  235 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  322  198  322  285  171  262  308  236  249   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
             Cause-Effect :    P =  303/( 334 +   9) =  88.34%     R =  303/ 328 =  92.38%     F1 =  90.31%
          Component-Whole :    P =  262/( 322 +   6) =  79.88%     R =  262/ 312 =  83.97%     F1 =  81.88%
        Content-Container :    P =  164/( 198 +   6) =  80.39%     R =  164/ 192 =  85.42%     F1 =  82.83%
       Entity-Destination :    P =  275/( 322 +   0) =  85.40%     R =  275/ 292 =  94.18%     F1 =  89.58%
            Entity-Origin :    P =  232/( 285 +   0) =  81.40%     R =  232/ 258 =  89.92%     F1 =  85.45%
        Instrument-Agency :    P =  128/( 171 +   1) =  74.42%     R =  128/ 156 =  82.05%     F1 =  78.05%
        Member-Collection :    P =  217/( 262 +   0) =  82.82%     R =  217/ 233 =  93.13%     F1 =  87.68%
            Message-Topic :    P =  242/( 308 +   7) =  76.83%     R =  242/ 261 =  92.72%     F1 =  84.03%
         Product-Producer :    P =  193/( 236 +   1) =  81.43%     R =  193/ 231 =  83.55%     F1 =  82.48%
                   _Other :    P =  235/( 249 +   0) =  94.38%     R =  235/ 454 =  51.76%     F1 =  66.86%

Micro-averaged result (excluding Other):
P = 2016/2468 =  81.69%     R = 2016/2263 =  89.09%     F1 =  85.23%

MACRO-averaged result (excluding Other):
P =  81.21%	R =  88.59%	F1 =  84.70%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.70% >>>
