<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 184    2    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   8  119    0    0    0    0    0    0    1    0    1    0    0    0    1    2    2    0    0 |  134    0  134
 C-W1 |   0    0  125    2    1    0    0    0    1    1    6    0    4    0    0    4    3    0    3 |  150    0  150
 C-W2 |   0    0    3  141    0    2    0    1    1    1    2    4    2    0    1    2    1    0    1 |  162    0  162
 C-C1 |   0    0    4    0   30    4    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    7    4  129    0   11    0    1    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    0  279    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    1    2    0    1    0    5    0  187    0    0    0    1    2    2    0    4    1 |  211    0  211
 I-A1 |   0    0   11    0    0    0    0    3    1    3  104    0    0    0    0    3    9    0    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   18    0    0    0    0    0    1    1 |   22    0   22
 M-C1 |   1    0    5    5    0    0    0    0    0    2    0    2  179    1    0    1    3    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    3    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    1    0    0    0    0    0    1    0    0    0    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    2    4    0    0    0    0    0    0    0    1    1    1    1    5  193    0    0    2 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    2    1    0    8    0    0    2    1    1  106    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    1    2    0    0    1    1   91    1 |  108    0  108
  _O_ |  10   11    9   25   13    3   22    3   21    4    2   19    1   27   31    8    9   10  226 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  213  134  163  185   48  146   22  306   69  213  126   45  189   59   90  221  138  109  241   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Wrong) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Other) = 2226/2717 = 81.93%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  184/ 213 =  86.38%     R =  184/ 194 =  94.85%     F1 =  90.42%
      Cause-Effect(e2,e1) :    P =  119/ 134 =  88.81%     R =  119/ 134 =  88.81%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  125/ 163 =  76.69%     R =  125/ 150 =  83.33%     F1 =  79.87%
   Component-Whole(e2,e1) :    P =  141/ 185 =  76.22%     R =  141/ 162 =  87.04%     F1 =  81.27%
 Content-Container(e1,e2) :    P =   30/  48 =  62.50%     R =   30/  39 =  76.92%     F1 =  68.97%
 Content-Container(e2,e1) :    P =  129/ 146 =  88.36%     R =  129/ 153 =  84.31%     F1 =  86.29%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 306 =  91.18%     R =  279/ 291 =  95.88%     F1 =  93.47%
     Entity-Origin(e1,e2) :    P =   42/  69 =  60.87%     R =   42/  47 =  89.36%     F1 =  72.41%
     Entity-Origin(e2,e1) :    P =  187/ 213 =  87.79%     R =  187/ 211 =  88.63%     F1 =  88.21%
 Instrument-Agency(e1,e2) :    P =  104/ 126 =  82.54%     R =  104/ 134 =  77.61%     F1 =  80.00%
 Instrument-Agency(e2,e1) :    P =   18/  45 =  40.00%     R =   18/  22 =  81.82%     F1 =  53.73%
 Member-Collection(e1,e2) :    P =  179/ 189 =  94.71%     R =  179/ 201 =  89.05%     F1 =  91.79%
 Member-Collection(e2,e1) :    P =   27/  59 =  45.76%     R =   27/  32 =  84.38%     F1 =  59.34%
     Message-Topic(e1,e2) :    P =   46/  90 =  51.11%     R =   46/  51 =  90.20%     F1 =  65.25%
     Message-Topic(e2,e1) :    P =  193/ 221 =  87.33%     R =  193/ 210 =  91.90%     F1 =  89.56%
  Product-Producer(e1,e2) :    P =  106/ 138 =  76.81%     R =  106/ 123 =  86.18%     F1 =  81.23%
  Product-Producer(e2,e1) :    P =   91/ 109 =  83.49%     R =   91/ 108 =  84.26%     F1 =  83.87%
                   _Other :    P =  226/ 241 =  93.78%     R =  226/ 454 =  49.78%     F1 =  65.04%

Micro-averaged result (excluding Other):
P = 2000/2476 =  80.78%     R = 2000/2263 =  88.38%     F1 =  84.41%

MACRO-averaged result (excluding Other):
P =  71.14%	R =  81.92%	F1 =  75.25%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    5    1    0    4    4    1 |  328    0  328
  C-W |   0  271    3    1    4   12    6    7    4    4 |  312    0  312
  C-C |   0   11  167   11    2    0    0    1    0    0 |  192    0  192
  E-D |   0    3    6  279    0    0    0    2    2    0 |  292    0  292
  E-O |   5    3    2    5  229    0    1    4    7    2 |  258    0  258
  I-A |   0   11    0    3    4  124    0    3   10    1 |  156    0  156
  M-C |   1   10    0    1    5    2  207    2    3    2 |  233    0  233
  M-T |   3    5    0    0    1    2    2  246    0    2 |  261    0  261
  P-P |   4    0    0    3    7    9    4    3  198    3 |  231    0  231
  _O_ |  21   34   16   25   25   21   28   39   19  226 |  454    0  454
      +--------------------------------------------------+
 -SUM-  347  348  194  328  282  171  248  311  247  241   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Wrong) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Other) = 2260/2717 = 83.18%

Results for the individual relations:
             Cause-Effect :    P =  313/ 347 =  90.20%     R =  313/ 328 =  95.43%     F1 =  92.74%
          Component-Whole :    P =  271/ 348 =  77.87%     R =  271/ 312 =  86.86%     F1 =  82.12%
        Content-Container :    P =  167/ 194 =  86.08%     R =  167/ 192 =  86.98%     F1 =  86.53%
       Entity-Destination :    P =  279/ 328 =  85.06%     R =  279/ 292 =  95.55%     F1 =  90.00%
            Entity-Origin :    P =  229/ 282 =  81.21%     R =  229/ 258 =  88.76%     F1 =  84.81%
        Instrument-Agency :    P =  124/ 171 =  72.51%     R =  124/ 156 =  79.49%     F1 =  75.84%
        Member-Collection :    P =  207/ 248 =  83.47%     R =  207/ 233 =  88.84%     F1 =  86.07%
            Message-Topic :    P =  246/ 311 =  79.10%     R =  246/ 261 =  94.25%     F1 =  86.01%
         Product-Producer :    P =  198/ 247 =  80.16%     R =  198/ 231 =  85.71%     F1 =  82.85%
                   _Other :    P =  226/ 241 =  93.78%     R =  226/ 454 =  49.78%     F1 =  65.04%

Micro-averaged result (excluding Other):
P = 2034/2476 =  82.15%     R = 2034/2263 =  89.88%     F1 =  85.84%

MACRO-averaged result (excluding Other):
P =  81.74%	R =  89.10%	F1 =  85.22%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    5    1    0    4    4    1 |  318    10     0    328
  C-W |   0  266    3    1    4   12    6    7    4    4 |  307     5     0    312
  C-C |   0   11  159   11    2    0    0    1    0    0 |  184     8     0    192
  E-D |   0    3    6  279    0    0    0    2    2    0 |  292     0     0    292
  E-O |   5    3    2    5  229    0    1    4    7    2 |  258     0     0    258
  I-A |   0   11    0    3    4  122    0    3   10    1 |  154     2     0    156
  M-C |   1   10    0    1    5    2  206    2    3    2 |  232     1     0    233
  M-T |   3    5    0    0    1    2    2  239    0    2 |  254     7     0    261
  P-P |   4    0    0    3    7    9    4    3  197    3 |  230     1     0    231
  _O_ |  21   34   16   25   25   21   28   39   19  226 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  337  343  186  328  282  169  247  304  246  241   2683    34     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Wrong) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Other) = 2226/2717 = 81.93%

Results for the individual relations:
             Cause-Effect :    P =  303/( 337 +  10) =  87.32%     R =  303/ 328 =  92.38%     F1 =  89.78%
          Component-Whole :    P =  266/( 343 +   5) =  76.44%     R =  266/ 312 =  85.26%     F1 =  80.61%
        Content-Container :    P =  159/( 186 +   8) =  81.96%     R =  159/ 192 =  82.81%     F1 =  82.38%
       Entity-Destination :    P =  279/( 328 +   0) =  85.06%     R =  279/ 292 =  95.55%     F1 =  90.00%
            Entity-Origin :    P =  229/( 282 +   0) =  81.21%     R =  229/ 258 =  88.76%     F1 =  84.81%
        Instrument-Agency :    P =  122/( 169 +   2) =  71.35%     R =  122/ 156 =  78.21%     F1 =  74.62%
        Member-Collection :    P =  206/( 247 +   1) =  83.06%     R =  206/ 233 =  88.41%     F1 =  85.65%
            Message-Topic :    P =  239/( 304 +   7) =  76.85%     R =  239/ 261 =  91.57%     F1 =  83.57%
         Product-Producer :    P =  197/( 246 +   1) =  79.76%     R =  197/ 231 =  85.28%     F1 =  82.43%
                   _Other :    P =  226/( 241 +   0) =  93.78%     R =  226/ 454 =  49.78%     F1 =  65.04%

Micro-averaged result (excluding Other):
P = 2000/2476 =  80.78%     R = 2000/2263 =  88.38%     F1 =  84.41%

MACRO-averaged result (excluding Other):
P =  80.33%	R =  87.58%	F1 =  83.76%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.76% >>>
