<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   7  122    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  123    1    2    1    0    0    1    2    5    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  137    0    4    0    1    1    1    2    4    5    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   32    1    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    4  132    0    9    1    1    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    1  278    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  193    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  112    0    0    1    0    3    5    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    3    2    0    0    0    1    0    1    0    1  186    0    0    2    2    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    6    1    0    0    0    0    0    0    1    0    1    1    2  195    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0    9    0    1    2    2    1  102    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    1    2    0    0    1    1   91    0 |  108    0  108
  _O_ |  12   10    8   21   13    4   21    3   19    5    2   15    2   23   29    7    9   14  237 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  137  154  171   51  150   22  301   68  220  135   38  203   57   85  224  126  113  254   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Wrong) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Other) = 2255/2717 = 83.00%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 208 =  87.02%     R =  181/ 194 =  93.30%     F1 =  90.05%
      Cause-Effect(e2,e1) :    P =  122/ 137 =  89.05%     R =  122/ 134 =  91.04%     F1 =  90.04%
   Component-Whole(e1,e2) :    P =  123/ 154 =  79.87%     R =  123/ 150 =  82.00%     F1 =  80.92%
   Component-Whole(e2,e1) :    P =  137/ 171 =  80.12%     R =  137/ 162 =  84.57%     F1 =  82.28%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  132/ 150 =  88.00%     R =  132/ 153 =  86.27%     F1 =  87.13%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 301 =  92.36%     R =  278/ 291 =  95.53%     F1 =  93.92%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  193/ 220 =  87.73%     R =  193/ 211 =  91.47%     F1 =  89.56%
 Instrument-Agency(e1,e2) :    P =  112/ 135 =  82.96%     R =  112/ 134 =  83.58%     F1 =  83.27%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  186/ 203 =  91.63%     R =  186/ 201 =  92.54%     F1 =  92.08%
 Member-Collection(e2,e1) :    P =   29/  57 =  50.88%     R =   29/  32 =  90.62%     F1 =  65.17%
     Message-Topic(e1,e2) :    P =   46/  85 =  54.12%     R =   46/  51 =  90.20%     F1 =  67.65%
     Message-Topic(e2,e1) :    P =  195/ 224 =  87.05%     R =  195/ 210 =  92.86%     F1 =  89.86%
  Product-Producer(e1,e2) :    P =  102/ 126 =  80.95%     R =  102/ 123 =  82.93%     F1 =  81.93%
  Product-Producer(e2,e1) :    P =   91/ 113 =  80.53%     R =   91/ 108 =  84.26%     F1 =  82.35%
                   _Other :    P =  237/ 254 =  93.31%     R =  237/ 454 =  52.20%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2018/2463 =  81.93%     R = 2018/2263 =  89.17%     F1 =  85.40%

MACRO-averaged result (excluding Other):
P =  72.31%	R =  82.77%	F1 =  76.50%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  265    7    1    5   11   10    6    3    4 |  312    0  312
  C-C |   0    6  169    9    3    0    0    2    0    3 |  192    0  192
  E-D |   0    3    6  279    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258    0  258
  I-A |   0    6    0    2    4  131    2    3    8    0 |  156    0  156
  M-C |   0    5    0    2    2    1  215    3    2    3 |  233    0  233
  M-T |   2    7    0    0    1    1    2  246    0    2 |  261    0  261
  P-P |   5    0    0    3    8   10    5    4  194    2 |  231    0  231
  _O_ |  22   29   17   24   24   17   25   36   23  237 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  325  201  323  288  173  260  309  239  254   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2284/2717 = 84.06%
Accuracy (considering all skipped examples as Wrong) = 2284/2717 = 84.06%
Accuracy (considering all skipped examples as Other) = 2284/2717 = 84.06%

Results for the individual relations:
             Cause-Effect :    P =  313/ 345 =  90.72%     R =  313/ 328 =  95.43%     F1 =  93.02%
          Component-Whole :    P =  265/ 325 =  81.54%     R =  265/ 312 =  84.94%     F1 =  83.20%
        Content-Container :    P =  169/ 201 =  84.08%     R =  169/ 192 =  88.02%     F1 =  86.01%
       Entity-Destination :    P =  279/ 323 =  86.38%     R =  279/ 292 =  95.55%     F1 =  90.73%
            Entity-Origin :    P =  235/ 288 =  81.60%     R =  235/ 258 =  91.09%     F1 =  86.08%
        Instrument-Agency :    P =  131/ 173 =  75.72%     R =  131/ 156 =  83.97%     F1 =  79.64%
        Member-Collection :    P =  215/ 260 =  82.69%     R =  215/ 233 =  92.27%     F1 =  87.22%
            Message-Topic :    P =  246/ 309 =  79.61%     R =  246/ 261 =  94.25%     F1 =  86.32%
         Product-Producer :    P =  194/ 239 =  81.17%     R =  194/ 231 =  83.98%     F1 =  82.55%
                   _Other :    P =  237/ 254 =  93.31%     R =  237/ 454 =  52.20%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2047/2463 =  83.11%     R = 2047/2263 =  90.46%     F1 =  86.63%

MACRO-averaged result (excluding Other):
P =  82.61%	R =  89.94%	F1 =  86.08%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    1    0    0    6    1    0    4    2    1 |  318    10     0    328
  C-W |   0  260    7    1    5   11   10    6    3    4 |  307     5     0    312
  C-C |   0    6  164    9    3    0    0    2    0    3 |  187     5     0    192
  E-D |   0    3    6  278    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258     0     0    258
  I-A |   0    6    0    2    4  129    2    3    8    0 |  154     2     0    156
  M-C |   0    5    0    2    2    1  215    3    2    3 |  233     0     0    233
  M-T |   2    7    0    0    1    1    2  241    0    2 |  256     5     0    261
  P-P |   5    0    0    3    8   10    5    4  193    2 |  230     1     0    231
  _O_ |  22   29   17   24   24   17   25   36   23  237 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  320  196  322  288  171  260  304  238  254   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Wrong) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Other) = 2255/2717 = 83.00%

Results for the individual relations:
             Cause-Effect :    P =  303/( 335 +  10) =  87.83%     R =  303/ 328 =  92.38%     F1 =  90.04%
          Component-Whole :    P =  260/( 320 +   5) =  80.00%     R =  260/ 312 =  83.33%     F1 =  81.63%
        Content-Container :    P =  164/( 196 +   5) =  81.59%     R =  164/ 192 =  85.42%     F1 =  83.46%
       Entity-Destination :    P =  278/( 322 +   1) =  86.07%     R =  278/ 292 =  95.21%     F1 =  90.41%
            Entity-Origin :    P =  235/( 288 +   0) =  81.60%     R =  235/ 258 =  91.09%     F1 =  86.08%
        Instrument-Agency :    P =  129/( 171 +   2) =  74.57%     R =  129/ 156 =  82.69%     F1 =  78.42%
        Member-Collection :    P =  215/( 260 +   0) =  82.69%     R =  215/ 233 =  92.27%     F1 =  87.22%
            Message-Topic :    P =  241/( 304 +   5) =  77.99%     R =  241/ 261 =  92.34%     F1 =  84.56%
         Product-Producer :    P =  193/( 238 +   1) =  80.75%     R =  193/ 231 =  83.55%     F1 =  82.13%
                   _Other :    P =  237/( 254 +   0) =  93.31%     R =  237/ 454 =  52.20%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2018/2463 =  81.93%     R = 2018/2263 =  89.17%     F1 =  85.40%

MACRO-averaged result (excluding Other):
P =  81.45%	R =  88.70%	F1 =  84.88%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.88% >>>
