<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    3    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   7  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  122    1    2    1    0    0    1    2    7    0    5    0    0    3    2    0    4 |  150    0  150
 C-W2 |   0    0    3  136    0    4    0    1    0    2    3    4    6    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   32    2    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    4  135    0    7    1    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    9    1  274    0    0    1    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    2    0    1    0    3    0  192    1    0    0    1    2    1    0    3    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  112    0    0    1    0    3    5    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    2    3    0    0    0    0    0    2    0    0  187    0    0    3    1    0    3 |  201    0  201
 M-C2 |   0    0    1    0    0    0    0    1    0    1    0    0    0   28    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    7    1    0    0    0    0    0    0    1    0    1    1    1  195    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    1   11    0    1    2    1    1  100    0    2 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    7    0    1    2    0    0    1    1   90    1 |  108    0  108
  _O_ |  10   10    8   20   13    4   21    3   19    5    2   15    4   22   27    8    9   11  243 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  207  138  154  168   51  157   22  293   67  222  141   37  207   55   81  225  123  110  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 207 =  87.92%     R =  182/ 194 =  93.81%     F1 =  90.77%
      Cause-Effect(e2,e1) :    P =  123/ 138 =  89.13%     R =  123/ 134 =  91.79%     F1 =  90.44%
   Component-Whole(e1,e2) :    P =  122/ 154 =  79.22%     R =  122/ 150 =  81.33%     F1 =  80.26%
   Component-Whole(e2,e1) :    P =  136/ 168 =  80.95%     R =  136/ 162 =  83.95%     F1 =  82.42%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  135/ 157 =  85.99%     R =  135/ 153 =  88.24%     F1 =  87.10%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 293 =  93.52%     R =  274/ 291 =  94.16%     F1 =  93.84%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  192/ 222 =  86.49%     R =  192/ 211 =  91.00%     F1 =  88.68%
 Instrument-Agency(e1,e2) :    P =  112/ 141 =  79.43%     R =  112/ 134 =  83.58%     F1 =  81.45%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  187/ 207 =  90.34%     R =  187/ 201 =  93.03%     F1 =  91.67%
 Member-Collection(e2,e1) :    P =   28/  55 =  50.91%     R =   28/  32 =  87.50%     F1 =  64.37%
     Message-Topic(e1,e2) :    P =   46/  81 =  56.79%     R =   46/  51 =  90.20%     F1 =  69.70%
     Message-Topic(e2,e1) :    P =  195/ 225 =  86.67%     R =  195/ 210 =  92.86%     F1 =  89.66%
  Product-Producer(e1,e2) :    P =  100/ 123 =  81.30%     R =  100/ 123 =  81.30%     F1 =  81.30%
  Product-Producer(e2,e1) :    P =   90/ 110 =  81.82%     R =   90/ 108 =  83.33%     F1 =  82.57%
                   _Other :    P =  243/ 259 =  93.82%     R =  243/ 454 =  53.52%     F1 =  68.16%

Micro-averaged result (excluding Other):
P = 2013/2458 =  81.90%     R = 2013/2263 =  88.95%     F1 =  85.28%

MACRO-averaged result (excluding Other):
P =  72.32%	R =  82.49%	F1 =  76.48%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    4    2    1 |  328    0  328
  C-W |   0  262    7    1    5   14   11    5    3    4 |  312    0  312
  C-C |   0    5  173    7    4    0    0    2    0    1 |  192    0  192
  E-D |   0    3    9  275    0    1    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  234    1    1    3    6    2 |  258    0  258
  I-A |   0    6    0    2    4  131    2    3    8    0 |  156    0  156
  M-C |   0    6    0    1    3    0  215    4    1    3 |  233    0  233
  M-T |   2    8    0    0    1    1    2  245    0    2 |  261    0  261
  P-P |   5    1    0    2    9   12    5    3  191    3 |  231    0  231
  _O_ |  20   28   17   24   24   17   26   35   20  243 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  322  208  315  289  178  262  306  233  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2284/2717 = 84.06%
Accuracy (considering all skipped examples as Wrong) = 2284/2717 = 84.06%
Accuracy (considering all skipped examples as Other) = 2284/2717 = 84.06%

Results for the individual relations:
             Cause-Effect :    P =  315/ 345 =  91.30%     R =  315/ 328 =  96.04%     F1 =  93.61%
          Component-Whole :    P =  262/ 322 =  81.37%     R =  262/ 312 =  83.97%     F1 =  82.65%
        Content-Container :    P =  173/ 208 =  83.17%     R =  173/ 192 =  90.10%     F1 =  86.50%
       Entity-Destination :    P =  275/ 315 =  87.30%     R =  275/ 292 =  94.18%     F1 =  90.61%
            Entity-Origin :    P =  234/ 289 =  80.97%     R =  234/ 258 =  90.70%     F1 =  85.56%
        Instrument-Agency :    P =  131/ 178 =  73.60%     R =  131/ 156 =  83.97%     F1 =  78.44%
        Member-Collection :    P =  215/ 262 =  82.06%     R =  215/ 233 =  92.27%     F1 =  86.87%
            Message-Topic :    P =  245/ 306 =  80.07%     R =  245/ 261 =  93.87%     F1 =  86.42%
         Product-Producer :    P =  191/ 233 =  81.97%     R =  191/ 231 =  82.68%     F1 =  82.33%
                   _Other :    P =  243/ 259 =  93.82%     R =  243/ 454 =  53.52%     F1 =  68.16%

Micro-averaged result (excluding Other):
P = 2041/2458 =  83.03%     R = 2041/2263 =  90.19%     F1 =  86.46%

MACRO-averaged result (excluding Other):
P =  82.42%	R =  89.75%	F1 =  85.89%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    5    1    0    4    2    1 |  318    10     0    328
  C-W |   0  258    7    1    5   14   11    5    3    4 |  308     4     0    312
  C-C |   0    5  167    7    4    0    0    2    0    1 |  186     6     0    192
  E-D |   0    3    9  274    0    1    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  234    1    1    3    6    2 |  258     0     0    258
  I-A |   0    6    0    2    4  129    2    3    8    0 |  154     2     0    156
  M-C |   0    6    0    1    3    0  215    4    1    3 |  233     0     0    233
  M-T |   2    8    0    0    1    1    2  241    0    2 |  257     4     0    261
  P-P |   5    1    0    2    9   12    5    3  190    3 |  230     1     0    231
  _O_ |  20   28   17   24   24   17   26   35   20  243 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  318  202  314  289  176  262  302  232  259   2689    28     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
             Cause-Effect :    P =  305/( 335 +  10) =  88.41%     R =  305/ 328 =  92.99%     F1 =  90.64%
          Component-Whole :    P =  258/( 318 +   4) =  80.12%     R =  258/ 312 =  82.69%     F1 =  81.39%
        Content-Container :    P =  167/( 202 +   6) =  80.29%     R =  167/ 192 =  86.98%     F1 =  83.50%
       Entity-Destination :    P =  274/( 314 +   1) =  86.98%     R =  274/ 292 =  93.84%     F1 =  90.28%
            Entity-Origin :    P =  234/( 289 +   0) =  80.97%     R =  234/ 258 =  90.70%     F1 =  85.56%
        Instrument-Agency :    P =  129/( 176 +   2) =  72.47%     R =  129/ 156 =  82.69%     F1 =  77.25%
        Member-Collection :    P =  215/( 262 +   0) =  82.06%     R =  215/ 233 =  92.27%     F1 =  86.87%
            Message-Topic :    P =  241/( 302 +   4) =  78.76%     R =  241/ 261 =  92.34%     F1 =  85.01%
         Product-Producer :    P =  190/( 232 +   1) =  81.55%     R =  190/ 231 =  82.25%     F1 =  81.90%
                   _Other :    P =  243/( 259 +   0) =  93.82%     R =  243/ 454 =  53.52%     F1 =  68.16%

Micro-averaged result (excluding Other):
P = 2013/2458 =  81.90%     R = 2013/2263 =  88.95%     F1 =  85.28%

MACRO-averaged result (excluding Other):
P =  81.29%	R =  88.53%	F1 =  84.71%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.71% >>>
