<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    2    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  120    0    1    0    0    0    0    1    0    1    0    0    0    1    1    1    0    0 |  134    0  134
 C-W1 |   0    0  125    2    2    0    0    0    1    2    6    0    5    0    0    3    2    0    2 |  150    0  150
 C-W2 |   0    0    5  139    0    4    0    1    1    1    2    4    3    0    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    4    0   29    5    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    1    4    3  132    0    8    1    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0   10    0  274    0    0    1    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   4    0    1    2    0    1    0    4    0  189    2    0    0    1    2    1    0    3    1 |  211    0  211
 I-A1 |   1    0    8    0    0    0    0    3    1    3  111    0    0    0    0    3    4    0    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    2    3    0    0    0    0    0    2    0    1  188    0    0    1    1    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    3    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    2    7    2    0    0    0    0    0    0    1    0    1    0    3  191    0    1    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    0   10    0    0    2    1    1  102    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    1    1    0    0    1    1   92    0 |  108    0  108
  _O_ |  12   11   10   25   11    4   20    3   22    4    2   16    5   33   31    7    9   15  214 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  212  136  165  180   45  157   20  296   71  219  139   39  204   63   89  215  123  116  228   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2221/2717 = 81.74%
Accuracy (considering all skipped examples as Wrong) = 2221/2717 = 81.74%
Accuracy (considering all skipped examples as Other) = 2221/2717 = 81.74%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 212 =  85.85%     R =  182/ 194 =  93.81%     F1 =  89.66%
      Cause-Effect(e2,e1) :    P =  120/ 136 =  88.24%     R =  120/ 134 =  89.55%     F1 =  88.89%
   Component-Whole(e1,e2) :    P =  125/ 165 =  75.76%     R =  125/ 150 =  83.33%     F1 =  79.37%
   Component-Whole(e2,e1) :    P =  139/ 180 =  77.22%     R =  139/ 162 =  85.80%     F1 =  81.29%
 Content-Container(e1,e2) :    P =   29/  45 =  64.44%     R =   29/  39 =  74.36%     F1 =  69.05%
 Content-Container(e2,e1) :    P =  132/ 157 =  84.08%     R =  132/ 153 =  86.27%     F1 =  85.16%
Entity-Destination(e1,e2) :    P =    0/  20 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 296 =  92.57%     R =  274/ 291 =  94.16%     F1 =  93.36%
     Entity-Origin(e1,e2) :    P =   42/  71 =  59.15%     R =   42/  47 =  89.36%     F1 =  71.19%
     Entity-Origin(e2,e1) :    P =  189/ 219 =  86.30%     R =  189/ 211 =  89.57%     F1 =  87.91%
 Instrument-Agency(e1,e2) :    P =  111/ 139 =  79.86%     R =  111/ 134 =  82.84%     F1 =  81.32%
 Instrument-Agency(e2,e1) :    P =   17/  39 =  43.59%     R =   17/  22 =  77.27%     F1 =  55.74%
 Member-Collection(e1,e2) :    P =  188/ 204 =  92.16%     R =  188/ 201 =  93.53%     F1 =  92.84%
 Member-Collection(e2,e1) :    P =   27/  63 =  42.86%     R =   27/  32 =  84.38%     F1 =  56.84%
     Message-Topic(e1,e2) :    P =   47/  89 =  52.81%     R =   47/  51 =  92.16%     F1 =  67.14%
     Message-Topic(e2,e1) :    P =  191/ 215 =  88.84%     R =  191/ 210 =  90.95%     F1 =  89.88%
  Product-Producer(e1,e2) :    P =  102/ 123 =  82.93%     R =  102/ 123 =  82.93%     F1 =  82.93%
  Product-Producer(e2,e1) :    P =   92/ 116 =  79.31%     R =   92/ 108 =  85.19%     F1 =  82.14%
                   _Other :    P =  214/ 228 =  93.86%     R =  214/ 454 =  47.14%     F1 =  62.76%

Micro-averaged result (excluding Other):
P = 2007/2489 =  80.63%     R = 2007/2263 =  88.69%     F1 =  84.47%

MACRO-averaged result (excluding Other):
P =  70.89%	R =  81.97%	F1 =  75.26%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    1    0    0    6    1    0    4    3    1 |  328    0  328
  C-W |   0  271    6    1    5   12    8    5    2    2 |  312    0  312
  C-C |   0    9  169    8    4    0    0    1    0    1 |  192    0  192
  E-D |   0    3   10  274    0    1    0    2    2    0 |  292    0  292
  E-O |   4    3    2    4  231    3    1    3    5    2 |  258    0  258
  I-A |   1    8    0    3    4  130    1    3    6    0 |  156    0  156
  M-C |   0    5    0    1    5    1  215    2    1    3 |  233    0  233
  M-T |   3    9    0    0    1    1    1  243    1    2 |  261    0  261
  P-P |   5    1    0    2    8   11    3    3  195    3 |  231    0  231
  _O_ |  23   35   15   23   26   18   38   38   24  214 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  345  202  316  290  178  267  304  239  228   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Wrong) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Other) = 2254/2717 = 82.96%

Results for the individual relations:
             Cause-Effect :    P =  312/ 348 =  89.66%     R =  312/ 328 =  95.12%     F1 =  92.31%
          Component-Whole :    P =  271/ 345 =  78.55%     R =  271/ 312 =  86.86%     F1 =  82.50%
        Content-Container :    P =  169/ 202 =  83.66%     R =  169/ 192 =  88.02%     F1 =  85.79%
       Entity-Destination :    P =  274/ 316 =  86.71%     R =  274/ 292 =  93.84%     F1 =  90.13%
            Entity-Origin :    P =  231/ 290 =  79.66%     R =  231/ 258 =  89.53%     F1 =  84.31%
        Instrument-Agency :    P =  130/ 178 =  73.03%     R =  130/ 156 =  83.33%     F1 =  77.84%
        Member-Collection :    P =  215/ 267 =  80.52%     R =  215/ 233 =  92.27%     F1 =  86.00%
            Message-Topic :    P =  243/ 304 =  79.93%     R =  243/ 261 =  93.10%     F1 =  86.02%
         Product-Producer :    P =  195/ 239 =  81.59%     R =  195/ 231 =  84.42%     F1 =  82.98%
                   _Other :    P =  214/ 228 =  93.86%     R =  214/ 454 =  47.14%     F1 =  62.76%

Micro-averaged result (excluding Other):
P = 2040/2489 =  81.96%     R = 2040/2263 =  90.15%     F1 =  85.86%

MACRO-averaged result (excluding Other):
P =  81.48%	R =  89.61%	F1 =  85.32%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    3    1 |  318    10     0    328
  C-W |   0  264    6    1    5   12    8    5    2    2 |  305     7     0    312
  C-C |   0    9  161    8    4    0    0    1    0    1 |  184     8     0    192
  E-D |   0    3   10  274    0    1    0    2    2    0 |  292     0     0    292
  E-O |   4    3    2    4  231    3    1    3    5    2 |  258     0     0    258
  I-A |   1    8    0    3    4  128    1    3    6    0 |  154     2     0    156
  M-C |   0    5    0    1    5    1  215    2    1    3 |  233     0     0    233
  M-T |   3    9    0    0    1    1    1  238    1    2 |  256     5     0    261
  P-P |   5    1    0    2    8   11    3    3  194    3 |  230     1     0    231
  _O_ |  23   35   15   23   26   18   38   38   24  214 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  338  194  316  290  176  267  299  238  228   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2221/2717 = 81.74%
Accuracy (considering all skipped examples as Wrong) = 2221/2717 = 81.74%
Accuracy (considering all skipped examples as Other) = 2221/2717 = 81.74%

Results for the individual relations:
             Cause-Effect :    P =  302/( 338 +  10) =  86.78%     R =  302/ 328 =  92.07%     F1 =  89.35%
          Component-Whole :    P =  264/( 338 +   7) =  76.52%     R =  264/ 312 =  84.62%     F1 =  80.37%
        Content-Container :    P =  161/( 194 +   8) =  79.70%     R =  161/ 192 =  83.85%     F1 =  81.73%
       Entity-Destination :    P =  274/( 316 +   0) =  86.71%     R =  274/ 292 =  93.84%     F1 =  90.13%
            Entity-Origin :    P =  231/( 290 +   0) =  79.66%     R =  231/ 258 =  89.53%     F1 =  84.31%
        Instrument-Agency :    P =  128/( 176 +   2) =  71.91%     R =  128/ 156 =  82.05%     F1 =  76.65%
        Member-Collection :    P =  215/( 267 +   0) =  80.52%     R =  215/ 233 =  92.27%     F1 =  86.00%
            Message-Topic :    P =  238/( 299 +   5) =  78.29%     R =  238/ 261 =  91.19%     F1 =  84.25%
         Product-Producer :    P =  194/( 238 +   1) =  81.17%     R =  194/ 231 =  83.98%     F1 =  82.55%
                   _Other :    P =  214/( 228 +   0) =  93.86%     R =  214/ 454 =  47.14%     F1 =  62.76%

Micro-averaged result (excluding Other):
P = 2007/2489 =  80.63%     R = 2007/2263 =  88.69%     F1 =  84.47%

MACRO-averaged result (excluding Other):
P =  80.14%	R =  88.16%	F1 =  83.93%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.93% >>>
