<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    4    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   6  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  119    5    2    1    0    0    1    2    4    0    5    0    0    3    4    0    4 |  150    0  150
 C-W2 |   0    0    3  137    1    4    0    1    0    2    2    4    4    0    0    2    2    0    0 |  162    0  162
 C-C1 |   0    0    5    0   29    2    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    1  138    0    7    0    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0   11    0  274    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    3    0    1    0    4    0  188    1    0    0    1    1    1    0    6    1 |  211    0  211
 I-A1 |   0    0   10    0    0    0    0    3    1    3  103    0    0    0    0    3   10    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   18    0    0    0    0    0    2    0 |   22    0   22
 M-C1 |   1    0    3    3    0    0    0    1    0    0    0    1  183    0    0    5    2    0    2 |  201    0  201
 M-C2 |   0    0    0    1    0    0    1    2    0    2    0    0    0   25    0    0    0    0    1 |   32    0   32
 M-T1 |   2    1    0    0    0    0    0    0    0    1    0    0    0    0   43    4    0    0    0 |   51    0   51
 M-T2 |   0    1    7    2    0    0    0    0    0    0    1    0    1    0    2  193    0    1    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    1    0    0    8    0    0    2    1    1  107    0    2 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    5    0    0    1    0    0    1    1   94    1 |  108    0  108
  _O_ |  12   12    8   17   14    4   23    3   17    4    2   18    1   18   27    8    9   16  241 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  142  157  174   47  162   24  296   63  214  124   41  195   46   76  226  140  123  258   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2238/2717 = 82.37%
Accuracy (considering all skipped examples as Wrong) = 2238/2717 = 82.37%
Accuracy (considering all skipped examples as Other) = 2238/2717 = 82.37%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 209 =  86.60%     R =  181/ 194 =  93.30%     F1 =  89.83%
      Cause-Effect(e2,e1) :    P =  123/ 142 =  86.62%     R =  123/ 134 =  91.79%     F1 =  89.13%
   Component-Whole(e1,e2) :    P =  119/ 157 =  75.80%     R =  119/ 150 =  79.33%     F1 =  77.52%
   Component-Whole(e2,e1) :    P =  137/ 174 =  78.74%     R =  137/ 162 =  84.57%     F1 =  81.55%
 Content-Container(e1,e2) :    P =   29/  47 =  61.70%     R =   29/  39 =  74.36%     F1 =  67.44%
 Content-Container(e2,e1) :    P =  138/ 162 =  85.19%     R =  138/ 153 =  90.20%     F1 =  87.62%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 296 =  92.57%     R =  274/ 291 =  94.16%     F1 =  93.36%
     Entity-Origin(e1,e2) :    P =   42/  63 =  66.67%     R =   42/  47 =  89.36%     F1 =  76.36%
     Entity-Origin(e2,e1) :    P =  188/ 214 =  87.85%     R =  188/ 211 =  89.10%     F1 =  88.47%
 Instrument-Agency(e1,e2) :    P =  103/ 124 =  83.06%     R =  103/ 134 =  76.87%     F1 =  79.84%
 Instrument-Agency(e2,e1) :    P =   18/  41 =  43.90%     R =   18/  22 =  81.82%     F1 =  57.14%
 Member-Collection(e1,e2) :    P =  183/ 195 =  93.85%     R =  183/ 201 =  91.04%     F1 =  92.42%
 Member-Collection(e2,e1) :    P =   25/  46 =  54.35%     R =   25/  32 =  78.12%     F1 =  64.10%
     Message-Topic(e1,e2) :    P =   43/  76 =  56.58%     R =   43/  51 =  84.31%     F1 =  67.72%
     Message-Topic(e2,e1) :    P =  193/ 226 =  85.40%     R =  193/ 210 =  91.90%     F1 =  88.53%
  Product-Producer(e1,e2) :    P =  107/ 140 =  76.43%     R =  107/ 123 =  86.99%     F1 =  81.37%
  Product-Producer(e2,e1) :    P =   94/ 123 =  76.42%     R =   94/ 108 =  87.04%     F1 =  81.39%
                   _Other :    P =  241/ 258 =  93.41%     R =  241/ 454 =  53.08%     F1 =  67.70%

Micro-averaged result (excluding Other):
P = 1997/2459 =  81.21%     R = 1997/2263 =  88.25%     F1 =  84.58%

MACRO-averaged result (excluding Other):
P =  71.76%	R =  81.35%	F1 =  75.77%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    1    0    3    3    1 |  328    0  328
  C-W |   0  264    8    1    5   10    9    5    6    4 |  312    0  312
  C-C |   0    8  170    7    3    0    0    2    0    2 |  192    0  192
  E-D |   0    3   11  274    0    0    0    2    2    0 |  292    0  292
  E-O |   3    4    2    4  230    1    1    2    9    2 |  258    0  258
  I-A |   0   10    0    3    4  123    0    3   13    0 |  156    0  156
  M-C |   1    7    0    4    2    1  208    5    2    3 |  233    0  233
  M-T |   4    9    0    0    1    1    1  242    1    2 |  261    0  261
  P-P |   5    1    0    1    5    8    3    3  202    3 |  231    0  231
  _O_ |  24   25   18   26   21   20   19   35   25  241 |  454    0  454
      +--------------------------------------------------+
 -SUM-  351  331  209  320  277  165  241  302  263  258   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2268/2717 = 83.47%
Accuracy (considering all skipped examples as Wrong) = 2268/2717 = 83.47%
Accuracy (considering all skipped examples as Other) = 2268/2717 = 83.47%

Results for the individual relations:
             Cause-Effect :    P =  314/ 351 =  89.46%     R =  314/ 328 =  95.73%     F1 =  92.49%
          Component-Whole :    P =  264/ 331 =  79.76%     R =  264/ 312 =  84.62%     F1 =  82.12%
        Content-Container :    P =  170/ 209 =  81.34%     R =  170/ 192 =  88.54%     F1 =  84.79%
       Entity-Destination :    P =  274/ 320 =  85.62%     R =  274/ 292 =  93.84%     F1 =  89.54%
            Entity-Origin :    P =  230/ 277 =  83.03%     R =  230/ 258 =  89.15%     F1 =  85.98%
        Instrument-Agency :    P =  123/ 165 =  74.55%     R =  123/ 156 =  78.85%     F1 =  76.64%
        Member-Collection :    P =  208/ 241 =  86.31%     R =  208/ 233 =  89.27%     F1 =  87.76%
            Message-Topic :    P =  242/ 302 =  80.13%     R =  242/ 261 =  92.72%     F1 =  85.97%
         Product-Producer :    P =  202/ 263 =  76.81%     R =  202/ 231 =  87.45%     F1 =  81.78%
                   _Other :    P =  241/ 258 =  93.41%     R =  241/ 454 =  53.08%     F1 =  67.70%

Micro-averaged result (excluding Other):
P = 2027/2459 =  82.43%     R = 2027/2263 =  89.57%     F1 =  85.85%

MACRO-averaged result (excluding Other):
P =  81.89%	R =  88.91%	F1 =  85.23%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    6    1    0    3    3    1 |  318    10     0    328
  C-W |   0  256    8    1    5   10    9    5    6    4 |  304     8     0    312
  C-C |   0    8  167    7    3    0    0    2    0    2 |  189     3     0    192
  E-D |   0    3   11  274    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    4    2    4  230    1    1    2    9    2 |  258     0     0    258
  I-A |   0   10    0    3    4  121    0    3   13    0 |  154     2     0    156
  M-C |   1    7    0    4    2    1  208    5    2    3 |  233     0     0    233
  M-T |   4    9    0    0    1    1    1  236    1    2 |  255     6     0    261
  P-P |   5    1    0    1    5    8    3    3  201    3 |  230     1     0    231
  _O_ |  24   25   18   26   21   20   19   35   25  241 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  341  323  206  320  277  163  241  296  262  258   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2238/2717 = 82.37%
Accuracy (considering all skipped examples as Wrong) = 2238/2717 = 82.37%
Accuracy (considering all skipped examples as Other) = 2238/2717 = 82.37%

Results for the individual relations:
             Cause-Effect :    P =  304/( 341 +  10) =  86.61%     R =  304/ 328 =  92.68%     F1 =  89.54%
          Component-Whole :    P =  256/( 323 +   8) =  77.34%     R =  256/ 312 =  82.05%     F1 =  79.63%
        Content-Container :    P =  167/( 206 +   3) =  79.90%     R =  167/ 192 =  86.98%     F1 =  83.29%
       Entity-Destination :    P =  274/( 320 +   0) =  85.62%     R =  274/ 292 =  93.84%     F1 =  89.54%
            Entity-Origin :    P =  230/( 277 +   0) =  83.03%     R =  230/ 258 =  89.15%     F1 =  85.98%
        Instrument-Agency :    P =  121/( 163 +   2) =  73.33%     R =  121/ 156 =  77.56%     F1 =  75.39%
        Member-Collection :    P =  208/( 241 +   0) =  86.31%     R =  208/ 233 =  89.27%     F1 =  87.76%
            Message-Topic :    P =  236/( 296 +   6) =  78.15%     R =  236/ 261 =  90.42%     F1 =  83.84%
         Product-Producer :    P =  201/( 262 +   1) =  76.43%     R =  201/ 231 =  87.01%     F1 =  81.38%
                   _Other :    P =  241/( 258 +   0) =  93.41%     R =  241/ 454 =  53.08%     F1 =  67.70%

Micro-averaged result (excluding Other):
P = 1997/2459 =  81.21%     R = 1997/2263 =  88.25%     F1 =  84.58%

MACRO-averaged result (excluding Other):
P =  80.75%	R =  87.66%	F1 =  84.04%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.04% >>>
