<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 177    7    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    2 |  194    0  194
 C-E2 |   4  126    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0 |  134    0  134
 C-W1 |   0    0  122    3    1    2    0    0    2    2    4    0    7    0    0    4    2    0    1 |  150    0  150
 C-W2 |   0    0    3  132    1    7    0    1    1    0    3    3    5    1    0    2    1    0    2 |  162    0  162
 C-C1 |   0    0    4    0   32    2    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    0    1  144    0    6    0    1    0    0    0    0    0    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    9    1  274    0    0    1    1    0    0    0    2    1    0    0 |  291    0  291
 E-O1 |   0    2    0    0    0    1    0    0   40    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   2    1    1    1    0    1    0    5    0  192    0    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   0    0   11    0    0    0    0    3    1    4  100    0    0    0    0    3   10    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    1    1    1 |   22    0   22
 M-C1 |   1    0    4    3    1    0    0    0    0    2    0    0  186    0    0    1    1    0    2 |  201    0  201
 M-C2 |   0    0    0    1    0    0    1    2    0    3    0    0    0   25    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    0    0    0    0    0    0    2    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    2    4    2    0    0    0    0    0    0    1    0    1    1    1  196    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0   10    0    1    2    3    1   97    0    5 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    5    0    2    1    0    0    1    2   90    2 |  108    0  108
  _O_ |  11   19    8   17   19    4   32    2   10    3    0   17    3   18   27    9    8    8  239 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  199  158  157  162   56  170   34  295   56  219  119   42  204   48   79  227  126  106  260   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2237/2717 = 82.33%
Accuracy (considering all skipped examples as Wrong) = 2237/2717 = 82.33%
Accuracy (considering all skipped examples as Other) = 2237/2717 = 82.33%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  177/ 199 =  88.94%     R =  177/ 194 =  91.24%     F1 =  90.08%
      Cause-Effect(e2,e1) :    P =  126/ 158 =  79.75%     R =  126/ 134 =  94.03%     F1 =  86.30%
   Component-Whole(e1,e2) :    P =  122/ 157 =  77.71%     R =  122/ 150 =  81.33%     F1 =  79.48%
   Component-Whole(e2,e1) :    P =  132/ 162 =  81.48%     R =  132/ 162 =  81.48%     F1 =  81.48%
 Content-Container(e1,e2) :    P =   32/  56 =  57.14%     R =   32/  39 =  82.05%     F1 =  67.37%
 Content-Container(e2,e1) :    P =  144/ 170 =  84.71%     R =  144/ 153 =  94.12%     F1 =  89.16%
Entity-Destination(e1,e2) :    P =    0/  34 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 295 =  92.88%     R =  274/ 291 =  94.16%     F1 =  93.52%
     Entity-Origin(e1,e2) :    P =   40/  56 =  71.43%     R =   40/  47 =  85.11%     F1 =  77.67%
     Entity-Origin(e2,e1) :    P =  192/ 219 =  87.67%     R =  192/ 211 =  91.00%     F1 =  89.30%
 Instrument-Agency(e1,e2) :    P =  100/ 119 =  84.03%     R =  100/ 134 =  74.63%     F1 =  79.05%
 Instrument-Agency(e2,e1) :    P =   19/  42 =  45.24%     R =   19/  22 =  86.36%     F1 =  59.37%
 Member-Collection(e1,e2) :    P =  186/ 204 =  91.18%     R =  186/ 201 =  92.54%     F1 =  91.85%
 Member-Collection(e2,e1) :    P =   25/  48 =  52.08%     R =   25/  32 =  78.12%     F1 =  62.50%
     Message-Topic(e1,e2) :    P =   46/  79 =  58.23%     R =   46/  51 =  90.20%     F1 =  70.77%
     Message-Topic(e2,e1) :    P =  196/ 227 =  86.34%     R =  196/ 210 =  93.33%     F1 =  89.70%
  Product-Producer(e1,e2) :    P =   97/ 126 =  76.98%     R =   97/ 123 =  78.86%     F1 =  77.91%
  Product-Producer(e2,e1) :    P =   90/ 106 =  84.91%     R =   90/ 108 =  83.33%     F1 =  84.11%
                   _Other :    P =  239/ 260 =  91.92%     R =  239/ 454 =  52.64%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 1998/2457 =  81.32%     R = 1998/2263 =  88.29%     F1 =  84.66%

MACRO-averaged result (excluding Other):
P =  72.26%	R =  81.77%	F1 =  76.09%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    5    0    0    5    2    2 |  328    0  328
  C-W |   0  260   11    1    5   10   13    6    3    3 |  312    0  312
  C-C |   0    4  179    6    2    0    0    0    0    1 |  192    0  192
  E-D |   0    2   10  275    0    2    0    2    1    0 |  292    0  292
  E-O |   5    2    2    5  232    0    1    2    7    2 |  258    0  258
  I-A |   0   11    0    3    5  119    0    3   13    2 |  156    0  156
  M-C |   1    8    1    3    5    0  211    1    1    2 |  233    0  233
  M-T |   2    6    0    0    2    1    2  246    0    2 |  261    0  261
  P-P |   5    1    0    2    6   12    4    5  189    7 |  231    0  231
  _O_ |  30   25   23   34   13   17   21   36   16  239 |  454    0  454
      +--------------------------------------------------+
 -SUM-  357  319  226  329  275  161  252  306  232  260   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2264/2717 = 83.33%
Accuracy (considering all skipped examples as Wrong) = 2264/2717 = 83.33%
Accuracy (considering all skipped examples as Other) = 2264/2717 = 83.33%

Results for the individual relations:
             Cause-Effect :    P =  314/ 357 =  87.96%     R =  314/ 328 =  95.73%     F1 =  91.68%
          Component-Whole :    P =  260/ 319 =  81.50%     R =  260/ 312 =  83.33%     F1 =  82.41%
        Content-Container :    P =  179/ 226 =  79.20%     R =  179/ 192 =  93.23%     F1 =  85.65%
       Entity-Destination :    P =  275/ 329 =  83.59%     R =  275/ 292 =  94.18%     F1 =  88.57%
            Entity-Origin :    P =  232/ 275 =  84.36%     R =  232/ 258 =  89.92%     F1 =  87.05%
        Instrument-Agency :    P =  119/ 161 =  73.91%     R =  119/ 156 =  76.28%     F1 =  75.08%
        Member-Collection :    P =  211/ 252 =  83.73%     R =  211/ 233 =  90.56%     F1 =  87.01%
            Message-Topic :    P =  246/ 306 =  80.39%     R =  246/ 261 =  94.25%     F1 =  86.77%
         Product-Producer :    P =  189/ 232 =  81.47%     R =  189/ 231 =  81.82%     F1 =  81.64%
                   _Other :    P =  239/ 260 =  91.92%     R =  239/ 454 =  52.64%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2025/2457 =  82.42%     R = 2025/2263 =  89.48%     F1 =  85.81%

MACRO-averaged result (excluding Other):
P =  81.79%	R =  88.81%	F1 =  85.10%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    5    0    0    5    2    2 |  317    11     0    328
  C-W |   0  254   11    1    5   10   13    6    3    3 |  306     6     0    312
  C-C |   0    4  176    6    2    0    0    0    0    1 |  189     3     0    192
  E-D |   0    2   10  274    0    2    0    2    1    0 |  291     1     0    292
  E-O |   5    2    2    5  232    0    1    2    7    2 |  258     0     0    258
  I-A |   0   11    0    3    5  119    0    3   13    2 |  156     0     0    156
  M-C |   1    8    1    3    5    0  211    1    1    2 |  233     0     0    233
  M-T |   2    6    0    0    2    1    2  242    0    2 |  257     4     0    261
  P-P |   5    1    0    2    6   12    4    5  187    7 |  229     2     0    231
  _O_ |  30   25   23   34   13   17   21   36   16  239 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  346  313  223  328  275  161  252  302  230  260   2690    27     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2237/2717 = 82.33%
Accuracy (considering all skipped examples as Wrong) = 2237/2717 = 82.33%
Accuracy (considering all skipped examples as Other) = 2237/2717 = 82.33%

Results for the individual relations:
             Cause-Effect :    P =  303/( 346 +  11) =  84.87%     R =  303/ 328 =  92.38%     F1 =  88.47%
          Component-Whole :    P =  254/( 313 +   6) =  79.62%     R =  254/ 312 =  81.41%     F1 =  80.51%
        Content-Container :    P =  176/( 223 +   3) =  77.88%     R =  176/ 192 =  91.67%     F1 =  84.21%
       Entity-Destination :    P =  274/( 328 +   1) =  83.28%     R =  274/ 292 =  93.84%     F1 =  88.24%
            Entity-Origin :    P =  232/( 275 +   0) =  84.36%     R =  232/ 258 =  89.92%     F1 =  87.05%
        Instrument-Agency :    P =  119/( 161 +   0) =  73.91%     R =  119/ 156 =  76.28%     F1 =  75.08%
        Member-Collection :    P =  211/( 252 +   0) =  83.73%     R =  211/ 233 =  90.56%     F1 =  87.01%
            Message-Topic :    P =  242/( 302 +   4) =  79.08%     R =  242/ 261 =  92.72%     F1 =  85.36%
         Product-Producer :    P =  187/( 230 +   2) =  80.60%     R =  187/ 231 =  80.95%     F1 =  80.78%
                   _Other :    P =  239/( 260 +   0) =  91.92%     R =  239/ 454 =  52.64%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 1998/2457 =  81.32%     R = 1998/2263 =  88.29%     F1 =  84.66%

MACRO-averaged result (excluding Other):
P =  80.82%	R =  87.75%	F1 =  84.08%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.08% >>>
