<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 177    4    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    3    1 |  194    0  194
 C-E2 |   6  122    0    0    0    0    0    0    1    0    1    0    0    0    0    2    2    0    0 |  134    0  134
 C-W1 |   0    0  122    2    1    2    0    0    1    2    7    0    5    0    0    3    3    0    2 |  150    0  150
 C-W2 |   0    1    3  137    1    4    0    1    1    1    2    4    3    1    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    5    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    3  137    0    9    0    1    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    9    0  276    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   2    1    1    3    0    1    0    5    0  189    1    0    0    1    0    1    0    5    1 |  211    0  211
 I-A1 |   0    0   11    0    0    0    1    3    2    3  104    0    0    0    0    3    6    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    4    3    0    0    0    0    0    2    0    0  185    1    0    0    2    1    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    2    0    2    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   0    0    1    1    0    0    0    0    0    2    0    0    0    0   43    4    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    1    1    0    1    1    2  194    0    1    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0    8    0    1    2    2    0  103    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    5    0    0    1    0    0    1    1   95    0 |  108    0  108
  _O_ |   8   14    9   21   17    4   22    3   18    5    2   14    4   23   28    8    9   17  228 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  197  144  158  172   53  164   24  302   67  222  128   35  201   55   77  220  131  126  241   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Wrong) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Other) = 2228/2717 = 82.00%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  177/ 197 =  89.85%     R =  177/ 194 =  91.24%     F1 =  90.54%
      Cause-Effect(e2,e1) :    P =  122/ 144 =  84.72%     R =  122/ 134 =  91.04%     F1 =  87.77%
   Component-Whole(e1,e2) :    P =  122/ 158 =  77.22%     R =  122/ 150 =  81.33%     F1 =  79.22%
   Component-Whole(e2,e1) :    P =  137/ 172 =  79.65%     R =  137/ 162 =  84.57%     F1 =  82.04%
 Content-Container(e1,e2) :    P =   31/  53 =  58.49%     R =   31/  39 =  79.49%     F1 =  67.39%
 Content-Container(e2,e1) :    P =  137/ 164 =  83.54%     R =  137/ 153 =  89.54%     F1 =  86.44%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 302 =  91.39%     R =  276/ 291 =  94.85%     F1 =  93.09%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  189/ 222 =  85.14%     R =  189/ 211 =  89.57%     F1 =  87.30%
 Instrument-Agency(e1,e2) :    P =  104/ 128 =  81.25%     R =  104/ 134 =  77.61%     F1 =  79.39%
 Instrument-Agency(e2,e1) :    P =   17/  35 =  48.57%     R =   17/  22 =  77.27%     F1 =  59.65%
 Member-Collection(e1,e2) :    P =  185/ 201 =  92.04%     R =  185/ 201 =  92.04%     F1 =  92.04%
 Member-Collection(e2,e1) :    P =   26/  55 =  47.27%     R =   26/  32 =  81.25%     F1 =  59.77%
     Message-Topic(e1,e2) :    P =   43/  77 =  55.84%     R =   43/  51 =  84.31%     F1 =  67.19%
     Message-Topic(e2,e1) :    P =  194/ 220 =  88.18%     R =  194/ 210 =  92.38%     F1 =  90.23%
  Product-Producer(e1,e2) :    P =  103/ 131 =  78.63%     R =  103/ 123 =  83.74%     F1 =  81.10%
  Product-Producer(e2,e1) :    P =   95/ 126 =  75.40%     R =   95/ 108 =  87.96%     F1 =  81.20%
                   _Other :    P =  228/ 241 =  94.61%     R =  228/ 454 =  50.22%     F1 =  65.61%

Micro-averaged result (excluding Other):
P = 2000/2476 =  80.78%     R = 2000/2263 =  88.38%     F1 =  84.41%

MACRO-averaged result (excluding Other):
P =  71.10%	R =  81.53%	F1 =  75.45%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 309    0    0    0   10    1    0    2    5    1 |  328    0  328
  C-W |   1  264    8    1    5   13    9    5    4    2 |  312    0  312
  C-C |   0    4  176    9    2    0    0    1    0    0 |  192    0  192
  E-D |   0    2   10  276    0    0    0    2    2    0 |  292    0  292
  E-O |   3    4    2    5  231    1    1    1    8    2 |  258    0  258
  I-A |   0   11    0    4    5  123    1    3    9    0 |  156    0  156
  M-C |   0    7    0    3    4    0  212    1    3    3 |  233    0  233
  M-T |   1    8    0    0    3    1    2  243    1    2 |  261    0  261
  P-P |   5    0    0    3    6    8    4    3  199    3 |  231    0  231
  _O_ |  22   30   21   25   23   16   27   36   26  228 |  454    0  454
      +--------------------------------------------------+
 -SUM-  341  330  217  326  289  163  256  297  257  241   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2261/2717 = 83.22%
Accuracy (considering all skipped examples as Wrong) = 2261/2717 = 83.22%
Accuracy (considering all skipped examples as Other) = 2261/2717 = 83.22%

Results for the individual relations:
             Cause-Effect :    P =  309/ 341 =  90.62%     R =  309/ 328 =  94.21%     F1 =  92.38%
          Component-Whole :    P =  264/ 330 =  80.00%     R =  264/ 312 =  84.62%     F1 =  82.24%
        Content-Container :    P =  176/ 217 =  81.11%     R =  176/ 192 =  91.67%     F1 =  86.06%
       Entity-Destination :    P =  276/ 326 =  84.66%     R =  276/ 292 =  94.52%     F1 =  89.32%
            Entity-Origin :    P =  231/ 289 =  79.93%     R =  231/ 258 =  89.53%     F1 =  84.46%
        Instrument-Agency :    P =  123/ 163 =  75.46%     R =  123/ 156 =  78.85%     F1 =  77.12%
        Member-Collection :    P =  212/ 256 =  82.81%     R =  212/ 233 =  90.99%     F1 =  86.71%
            Message-Topic :    P =  243/ 297 =  81.82%     R =  243/ 261 =  93.10%     F1 =  87.10%
         Product-Producer :    P =  199/ 257 =  77.43%     R =  199/ 231 =  86.15%     F1 =  81.56%
                   _Other :    P =  228/ 241 =  94.61%     R =  228/ 454 =  50.22%     F1 =  65.61%

Micro-averaged result (excluding Other):
P = 2033/2476 =  82.11%     R = 2033/2263 =  89.84%     F1 =  85.80%

MACRO-averaged result (excluding Other):
P =  81.54%	R =  89.29%	F1 =  85.22%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 299    0    0    0   10    1    0    2    5    1 |  318    10     0    328
  C-W |   1  259    8    1    5   13    9    5    4    2 |  307     5     0    312
  C-C |   0    4  168    9    2    0    0    1    0    0 |  184     8     0    192
  E-D |   0    2   10  276    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    4    2    5  231    1    1    1    8    2 |  258     0     0    258
  I-A |   0   11    0    4    5  121    1    3    9    0 |  154     2     0    156
  M-C |   0    7    0    3    4    0  211    1    3    3 |  232     1     0    233
  M-T |   1    8    0    0    3    1    2  237    1    2 |  255     6     0    261
  P-P |   5    0    0    3    6    8    4    3  198    3 |  230     1     0    231
  _O_ |  22   30   21   25   23   16   27   36   26  228 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  331  325  209  326  289  161  255  291  256  241   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Wrong) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Other) = 2228/2717 = 82.00%

Results for the individual relations:
             Cause-Effect :    P =  299/( 331 +  10) =  87.68%     R =  299/ 328 =  91.16%     F1 =  89.39%
          Component-Whole :    P =  259/( 325 +   5) =  78.48%     R =  259/ 312 =  83.01%     F1 =  80.69%
        Content-Container :    P =  168/( 209 +   8) =  77.42%     R =  168/ 192 =  87.50%     F1 =  82.15%
       Entity-Destination :    P =  276/( 326 +   0) =  84.66%     R =  276/ 292 =  94.52%     F1 =  89.32%
            Entity-Origin :    P =  231/( 289 +   0) =  79.93%     R =  231/ 258 =  89.53%     F1 =  84.46%
        Instrument-Agency :    P =  121/( 161 +   2) =  74.23%     R =  121/ 156 =  77.56%     F1 =  75.86%
        Member-Collection :    P =  211/( 255 +   1) =  82.42%     R =  211/ 233 =  90.56%     F1 =  86.30%
            Message-Topic :    P =  237/( 291 +   6) =  79.80%     R =  237/ 261 =  90.80%     F1 =  84.95%
         Product-Producer :    P =  198/( 256 +   1) =  77.04%     R =  198/ 231 =  85.71%     F1 =  81.15%
                   _Other :    P =  228/( 241 +   0) =  94.61%     R =  228/ 454 =  50.22%     F1 =  65.61%

Micro-averaged result (excluding Other):
P = 2000/2476 =  80.78%     R = 2000/2263 =  88.38%     F1 =  84.41%

MACRO-averaged result (excluding Other):
P =  80.19%	R =  87.82%	F1 =  83.81%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.81% >>>
