<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 183    2    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |  10  116    0    1    0    0    0    0    1    0    1    0    0    0    1    2    2    0    0 |  134    0  134
 C-W1 |   0    0  120    2    3    1    0    0    1    2    5    0    5    0    0    2    6    0    3 |  150    0  150
 C-W2 |   0    0    3  134    1    5    0    1    0    2    2    4    6    0    0    2    2    0    0 |  162    0  162
 C-C1 |   0    0    3    0   33    1    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    5  132    0    8    1    2    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    0  278    0    0    1    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    0    3    0    1    0    4    0  189    2    0    0    1    3    1    0    2    1 |  211    0  211
 I-A1 |   1    0    7    0    0    0    0    3    1    3  107    0    0    0    0    3    9    0    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   17    1    0    0    0    1    2    0 |   22    0   22
 M-C1 |   1    0    2    3    0    0    0    0    0    2    1    0  189    0    0    0    1    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    1    0    3    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    1    0    1    0    0    0    0   48    0    0    0    0 |   51    0   51
 M-T2 |   0    1    7    1    0    0    0    0    0    1    1    0    1    1    6  188    0    0    3 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    1    0    0    9    0    0    2    1    0  107    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    0    2    0    0    1    1   91    1 |  108    0  108
  _O_ |  11   11    9   20   17    4   20    3   21    4    2   13    4   22   31    6    9   14  233 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  215  130  152  168   59  151   21  301   68  220  132   34  208   52   94  208  142  112  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2233/2717 = 82.19%
Accuracy (considering all skipped examples as Wrong) = 2233/2717 = 82.19%
Accuracy (considering all skipped examples as Other) = 2233/2717 = 82.19%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  183/ 215 =  85.12%     R =  183/ 194 =  94.33%     F1 =  89.49%
      Cause-Effect(e2,e1) :    P =  116/ 130 =  89.23%     R =  116/ 134 =  86.57%     F1 =  87.88%
   Component-Whole(e1,e2) :    P =  120/ 152 =  78.95%     R =  120/ 150 =  80.00%     F1 =  79.47%
   Component-Whole(e2,e1) :    P =  134/ 168 =  79.76%     R =  134/ 162 =  82.72%     F1 =  81.21%
 Content-Container(e1,e2) :    P =   33/  59 =  55.93%     R =   33/  39 =  84.62%     F1 =  67.35%
 Content-Container(e2,e1) :    P =  132/ 151 =  87.42%     R =  132/ 153 =  86.27%     F1 =  86.84%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 301 =  92.36%     R =  278/ 291 =  95.53%     F1 =  93.92%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  189/ 220 =  85.91%     R =  189/ 211 =  89.57%     F1 =  87.70%
 Instrument-Agency(e1,e2) :    P =  107/ 132 =  81.06%     R =  107/ 134 =  79.85%     F1 =  80.45%
 Instrument-Agency(e2,e1) :    P =   17/  34 =  50.00%     R =   17/  22 =  77.27%     F1 =  60.71%
 Member-Collection(e1,e2) :    P =  189/ 208 =  90.87%     R =  189/ 201 =  94.03%     F1 =  92.42%
 Member-Collection(e2,e1) :    P =   26/  52 =  50.00%     R =   26/  32 =  81.25%     F1 =  61.90%
     Message-Topic(e1,e2) :    P =   48/  94 =  51.06%     R =   48/  51 =  94.12%     F1 =  66.21%
     Message-Topic(e2,e1) :    P =  188/ 208 =  90.38%     R =  188/ 210 =  89.52%     F1 =  89.95%
  Product-Producer(e1,e2) :    P =  107/ 142 =  75.35%     R =  107/ 123 =  86.99%     F1 =  80.75%
  Product-Producer(e2,e1) :    P =   91/ 112 =  81.25%     R =   91/ 108 =  84.26%     F1 =  82.73%
                   _Other :    P =  233/ 250 =  93.20%     R =  233/ 454 =  51.32%     F1 =  66.19%

Micro-averaged result (excluding Other):
P = 2000/2467 =  81.07%     R = 2000/2263 =  88.38%     F1 =  84.57%

MACRO-averaged result (excluding Other):
P =  71.47%	R =  82.01%	F1 =  75.67%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    1    0    0    5    1    0    5    4    1 |  328    0  328
  C-W |   0  259   10    1    5   11   11    4    8    3 |  312    0  312
  C-C |   0    5  171    8    4    0    0    2    0    2 |  192    0  192
  E-D |   0    3    6  278    0    1    0    2    2    0 |  292    0  292
  E-O |   4    3    2    4  231    2    1    4    5    2 |  258    0  258
  I-A |   1    7    0    3    4  125    1    3   12    0 |  156    0  156
  M-C |   1    5    0    2    5    1  215    1    1    2 |  233    0  233
  M-T |   2    8    0    1    2    1    2  242    0    3 |  261    0  261
  P-P |   4    0    0    2    7    9    4    2  199    4 |  231    0  231
  _O_ |  22   29   21   23   25   15   26   37   23  233 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  320  210  322  288  166  260  302  254  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2264/2717 = 83.33%
Accuracy (considering all skipped examples as Wrong) = 2264/2717 = 83.33%
Accuracy (considering all skipped examples as Other) = 2264/2717 = 83.33%

Results for the individual relations:
             Cause-Effect :    P =  311/ 345 =  90.14%     R =  311/ 328 =  94.82%     F1 =  92.42%
          Component-Whole :    P =  259/ 320 =  80.94%     R =  259/ 312 =  83.01%     F1 =  81.96%
        Content-Container :    P =  171/ 210 =  81.43%     R =  171/ 192 =  89.06%     F1 =  85.07%
       Entity-Destination :    P =  278/ 322 =  86.34%     R =  278/ 292 =  95.21%     F1 =  90.55%
            Entity-Origin :    P =  231/ 288 =  80.21%     R =  231/ 258 =  89.53%     F1 =  84.62%
        Instrument-Agency :    P =  125/ 166 =  75.30%     R =  125/ 156 =  80.13%     F1 =  77.64%
        Member-Collection :    P =  215/ 260 =  82.69%     R =  215/ 233 =  92.27%     F1 =  87.22%
            Message-Topic :    P =  242/ 302 =  80.13%     R =  242/ 261 =  92.72%     F1 =  85.97%
         Product-Producer :    P =  199/ 254 =  78.35%     R =  199/ 231 =  86.15%     F1 =  82.06%
                   _Other :    P =  233/ 250 =  93.20%     R =  233/ 454 =  51.32%     F1 =  66.19%

Micro-averaged result (excluding Other):
P = 2031/2467 =  82.33%     R = 2031/2263 =  89.75%     F1 =  85.88%

MACRO-averaged result (excluding Other):
P =  81.73%	R =  89.21%	F1 =  85.28%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 299    1    0    0    5    1    0    5    4    1 |  316    12     0    328
  C-W |   0  254   10    1    5   11   11    4    8    3 |  307     5     0    312
  C-C |   0    5  165    8    4    0    0    2    0    2 |  186     6     0    192
  E-D |   0    3    6  278    0    1    0    2    2    0 |  292     0     0    292
  E-O |   4    3    2    4  231    2    1    4    5    2 |  258     0     0    258
  I-A |   1    7    0    3    4  124    1    3   12    0 |  155     1     0    156
  M-C |   1    5    0    2    5    1  215    1    1    2 |  233     0     0    233
  M-T |   2    8    0    1    2    1    2  236    0    3 |  255     6     0    261
  P-P |   4    0    0    2    7    9    4    2  198    4 |  230     1     0    231
  _O_ |  22   29   21   23   25   15   26   37   23  233 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  315  204  322  288  165  260  296  253  250   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2233/2717 = 82.19%
Accuracy (considering all skipped examples as Wrong) = 2233/2717 = 82.19%
Accuracy (considering all skipped examples as Other) = 2233/2717 = 82.19%

Results for the individual relations:
             Cause-Effect :    P =  299/( 333 +  12) =  86.67%     R =  299/ 328 =  91.16%     F1 =  88.86%
          Component-Whole :    P =  254/( 315 +   5) =  79.38%     R =  254/ 312 =  81.41%     F1 =  80.38%
        Content-Container :    P =  165/( 204 +   6) =  78.57%     R =  165/ 192 =  85.94%     F1 =  82.09%
       Entity-Destination :    P =  278/( 322 +   0) =  86.34%     R =  278/ 292 =  95.21%     F1 =  90.55%
            Entity-Origin :    P =  231/( 288 +   0) =  80.21%     R =  231/ 258 =  89.53%     F1 =  84.62%
        Instrument-Agency :    P =  124/( 165 +   1) =  74.70%     R =  124/ 156 =  79.49%     F1 =  77.02%
        Member-Collection :    P =  215/( 260 +   0) =  82.69%     R =  215/ 233 =  92.27%     F1 =  87.22%
            Message-Topic :    P =  236/( 296 +   6) =  78.15%     R =  236/ 261 =  90.42%     F1 =  83.84%
         Product-Producer :    P =  198/( 253 +   1) =  77.95%     R =  198/ 231 =  85.71%     F1 =  81.65%
                   _Other :    P =  233/( 250 +   0) =  93.20%     R =  233/ 454 =  51.32%     F1 =  66.19%

Micro-averaged result (excluding Other):
P = 2000/2467 =  81.07%     R = 2000/2263 =  88.38%     F1 =  84.57%

MACRO-averaged result (excluding Other):
P =  80.52%	R =  87.90%	F1 =  84.02%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.02% >>>
