<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 176    4    0    0    0    0    0    0    0    9    0    0    0    0    1    0    0    3    1 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    0    0    1    0    0    0    0    1    2    0    0 |  134    0  134
 C-W1 |   0    0  124    1    2    1    0    0    1    2    5    0    5    0    0    4    3    0    2 |  150    0  150
 C-W2 |   0    0    2  139    0    3    0    0    1    1    2    3    6    1    1    2    0    0    1 |  162    0  162
 C-C1 |   0    0    1    0   35    2    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    3  139    0    4    0    1    0    0    0    0    1    0    0    1    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    8    4  272    0    1    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   43    0    1    0    0    0    0    0    1    0    1 |   47    0   47
 E-O2 |   2    1    0    3    0    1    0    4    0  187    2    0    0    1    1    1    0    5    3 |  211    0  211
 I-A1 |   0    0   13    0    0    0    1    2    1    3  102    0    0    1    0    3    6    1    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   18    0    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    2    3    1    0    0    0    0    1    0    0  184    1    0    3    1    0    5 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    2    0    1    0    0    0   26    0    0    0    0    2 |   32    0   32
 M-T1 |   0    0    0    1    0    0    0    0    0    2    0    0    0    0   43    5    0    0    0 |   51    0   51
 M-T2 |   0    2    6    1    0    0    0    1    0    0    1    0    1    1    2  189    0    2    4 |  210    0  210
 P-P1 |   0    1    3    0    0    0    0    2    1    0    9    0    1    2    2    2   95    0    5 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    4    0    0    1    0    0    1    1   97    0 |  108    0  108
  _O_ |  11    9   10   18   17    4   23    2   13    3    1    7    4   17   25    6    7   16  261 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  197  142  161  173   59  159   28  289   61  215  126   28  202   50   76  219  117  128  287   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Wrong) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Other) = 2255/2717 = 83.00%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  176/ 197 =  89.34%     R =  176/ 194 =  90.72%     F1 =  90.03%
      Cause-Effect(e2,e1) :    P =  125/ 142 =  88.03%     R =  125/ 134 =  93.28%     F1 =  90.58%
   Component-Whole(e1,e2) :    P =  124/ 161 =  77.02%     R =  124/ 150 =  82.67%     F1 =  79.74%
   Component-Whole(e2,e1) :    P =  139/ 173 =  80.35%     R =  139/ 162 =  85.80%     F1 =  82.99%
 Content-Container(e1,e2) :    P =   35/  59 =  59.32%     R =   35/  39 =  89.74%     F1 =  71.43%
 Content-Container(e2,e1) :    P =  139/ 159 =  87.42%     R =  139/ 153 =  90.85%     F1 =  89.10%
Entity-Destination(e1,e2) :    P =    0/  28 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  272/ 289 =  94.12%     R =  272/ 291 =  93.47%     F1 =  93.79%
     Entity-Origin(e1,e2) :    P =   43/  61 =  70.49%     R =   43/  47 =  91.49%     F1 =  79.63%
     Entity-Origin(e2,e1) :    P =  187/ 215 =  86.98%     R =  187/ 211 =  88.63%     F1 =  87.79%
 Instrument-Agency(e1,e2) :    P =  102/ 126 =  80.95%     R =  102/ 134 =  76.12%     F1 =  78.46%
 Instrument-Agency(e2,e1) :    P =   18/  28 =  64.29%     R =   18/  22 =  81.82%     F1 =  72.00%
 Member-Collection(e1,e2) :    P =  184/ 202 =  91.09%     R =  184/ 201 =  91.54%     F1 =  91.32%
 Member-Collection(e2,e1) :    P =   26/  50 =  52.00%     R =   26/  32 =  81.25%     F1 =  63.41%
     Message-Topic(e1,e2) :    P =   43/  76 =  56.58%     R =   43/  51 =  84.31%     F1 =  67.72%
     Message-Topic(e2,e1) :    P =  189/ 219 =  86.30%     R =  189/ 210 =  90.00%     F1 =  88.11%
  Product-Producer(e1,e2) :    P =   95/ 117 =  81.20%     R =   95/ 123 =  77.24%     F1 =  79.17%
  Product-Producer(e2,e1) :    P =   97/ 128 =  75.78%     R =   97/ 108 =  89.81%     F1 =  82.20%
                   _Other :    P =  261/ 287 =  90.94%     R =  261/ 454 =  57.49%     F1 =  70.45%

Micro-averaged result (excluding Other):
P = 1994/2430 =  82.06%     R = 1994/2263 =  88.11%     F1 =  84.98%

MACRO-averaged result (excluding Other):
P =  73.40%	R =  82.15%	F1 =  77.08%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    9    1    0    2    5    1 |  328    0  328
  C-W |   0  266    6    0    5   10   12    7    3    3 |  312    0  312
  C-C |   0    4  179    4    2    0    0    1    1    1 |  192    0  192
  E-D |   0    2    9  276    1    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    4  230    3    1    2    6    4 |  258    0  258
  I-A |   0   13    0    3    4  122    1    3    9    1 |  156    0  156
  M-C |   0    6    1    2    2    0  211    3    1    7 |  233    0  233
  M-T |   2    8    0    1    2    1    2  239    2    4 |  261    0  261
  P-P |   4    4    0    2    5    9    4    5  193    5 |  231    0  231
  _O_ |  20   28   21   25   16    8   21   31   23  261 |  454    0  454
      +--------------------------------------------------+
 -SUM-  339  334  218  317  276  154  252  295  245  287   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Wrong) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Other) = 2287/2717 = 84.17%

Results for the individual relations:
             Cause-Effect :    P =  310/ 339 =  91.45%     R =  310/ 328 =  94.51%     F1 =  92.95%
          Component-Whole :    P =  266/ 334 =  79.64%     R =  266/ 312 =  85.26%     F1 =  82.35%
        Content-Container :    P =  179/ 218 =  82.11%     R =  179/ 192 =  93.23%     F1 =  87.32%
       Entity-Destination :    P =  276/ 317 =  87.07%     R =  276/ 292 =  94.52%     F1 =  90.64%
            Entity-Origin :    P =  230/ 276 =  83.33%     R =  230/ 258 =  89.15%     F1 =  86.14%
        Instrument-Agency :    P =  122/ 154 =  79.22%     R =  122/ 156 =  78.21%     F1 =  78.71%
        Member-Collection :    P =  211/ 252 =  83.73%     R =  211/ 233 =  90.56%     F1 =  87.01%
            Message-Topic :    P =  239/ 295 =  81.02%     R =  239/ 261 =  91.57%     F1 =  85.97%
         Product-Producer :    P =  193/ 245 =  78.78%     R =  193/ 231 =  83.55%     F1 =  81.09%
                   _Other :    P =  261/ 287 =  90.94%     R =  261/ 454 =  57.49%     F1 =  70.45%

Micro-averaged result (excluding Other):
P = 2026/2430 =  83.37%     R = 2026/2263 =  89.53%     F1 =  86.34%

MACRO-averaged result (excluding Other):
P =  82.93%	R =  88.95%	F1 =  85.80%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    0    0    0    9    1    0    2    5    1 |  319     9     0    328
  C-W |   0  263    6    0    5   10   12    7    3    3 |  309     3     0    312
  C-C |   0    4  174    4    2    0    0    1    1    1 |  187     5     0    192
  E-D |   0    2    9  272    1    0    0    2    2    0 |  288     4     0    292
  E-O |   3    3    2    4  230    3    1    2    6    4 |  258     0     0    258
  I-A |   0   13    0    3    4  120    1    3    9    1 |  154     2     0    156
  M-C |   0    6    1    2    2    0  210    3    1    7 |  232     1     0    233
  M-T |   2    8    0    1    2    1    2  232    2    4 |  254     7     0    261
  P-P |   4    4    0    2    5    9    4    5  192    5 |  230     1     0    231
  _O_ |  20   28   21   25   16    8   21   31   23  261 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  330  331  213  313  276  152  251  288  244  287   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Wrong) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Other) = 2255/2717 = 83.00%

Results for the individual relations:
             Cause-Effect :    P =  301/( 330 +   9) =  88.79%     R =  301/ 328 =  91.77%     F1 =  90.25%
          Component-Whole :    P =  263/( 331 +   3) =  78.74%     R =  263/ 312 =  84.29%     F1 =  81.42%
        Content-Container :    P =  174/( 213 +   5) =  79.82%     R =  174/ 192 =  90.62%     F1 =  84.88%
       Entity-Destination :    P =  272/( 313 +   4) =  85.80%     R =  272/ 292 =  93.15%     F1 =  89.33%
            Entity-Origin :    P =  230/( 276 +   0) =  83.33%     R =  230/ 258 =  89.15%     F1 =  86.14%
        Instrument-Agency :    P =  120/( 152 +   2) =  77.92%     R =  120/ 156 =  76.92%     F1 =  77.42%
        Member-Collection :    P =  210/( 251 +   1) =  83.33%     R =  210/ 233 =  90.13%     F1 =  86.60%
            Message-Topic :    P =  232/( 288 +   7) =  78.64%     R =  232/ 261 =  88.89%     F1 =  83.45%
         Product-Producer :    P =  192/( 244 +   1) =  78.37%     R =  192/ 231 =  83.12%     F1 =  80.67%
                   _Other :    P =  261/( 287 +   0) =  90.94%     R =  261/ 454 =  57.49%     F1 =  70.45%

Micro-averaged result (excluding Other):
P = 1994/2430 =  82.06%     R = 1994/2263 =  88.11%     F1 =  84.98%

MACRO-averaged result (excluding Other):
P =  81.64%	R =  87.56%	F1 =  84.46%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.46% >>>
