<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    1    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    3    1 |  194    0  194
 C-E2 |   9  119    0    0    0    0    0    0    0    0    1    0    0    0    0    5    0    0    0 |  134    0  134
 C-W1 |   0    0  120    3    1    0    0    0    2    0    6    0   12    0    0    5    1    0    0 |  150    0  150
 C-W2 |   0    0    8  134    0    1    0    0    0    1    1    3   11    0    0    3    0    0    0 |  162    0  162
 C-C1 |   0    0    5    0   29    3    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    8    2  131    0    8    0    1    1    0    0    0    0    0    0    1    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  274    0    2    0    1    1    0    0    2    2    0    1 |  291    0  291
 E-O1 |   0    0    0    0    0    0    1    0   41    2    0    0    0    0    0    0    3    0    0 |   47    0   47
 E-O2 |   2    0    1    1    0    1    0    3    0  191    1    0    3    0    1    2    0    4    1 |  211    0  211
 I-A1 |   0    0    9    0    0    0    0    3    1    5  107    0    0    0    0    3    5    1    0 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    2   16    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   1    0    1    0    0    0    0    0    0    0    0    0  196    0    0    1    0    0    2 |  201    0  201
 M-C2 |   0    0    0    2    0    0    1    2    0    2    0    0    9   16    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    0    0    0    0    0    0    1    0    0    1    0   47    2    0    0    0 |   51    0   51
 M-T2 |   1    1    3    2    0    0    0    0    0    0    1    0    2    0    5  194    0    0    1 |  210    0  210
 P-P1 |   0    0    2    0    0    0    0    1    1    1   10    0    3    1    2    3   96    0    3 |  123    0  123
 P-P2 |   6    0    0    1    0    0    0    0    0    6    0    2    2    0    0    1    1   89    0 |  108    0  108
  _O_ |  19   18   11   26    9    3   23    3   19    4    2   18   18   20   37   11    8    9  196 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  221  139  160  179   42  144   26  294   65  222  132   40  260   37   93  232  116  109  206   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2178/2717 = 80.16%
Accuracy (considering all skipped examples as Wrong) = 2178/2717 = 80.16%
Accuracy (considering all skipped examples as Other) = 2178/2717 = 80.16%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 221 =  82.35%     R =  182/ 194 =  93.81%     F1 =  87.71%
      Cause-Effect(e2,e1) :    P =  119/ 139 =  85.61%     R =  119/ 134 =  88.81%     F1 =  87.18%
   Component-Whole(e1,e2) :    P =  120/ 160 =  75.00%     R =  120/ 150 =  80.00%     F1 =  77.42%
   Component-Whole(e2,e1) :    P =  134/ 179 =  74.86%     R =  134/ 162 =  82.72%     F1 =  78.59%
 Content-Container(e1,e2) :    P =   29/  42 =  69.05%     R =   29/  39 =  74.36%     F1 =  71.60%
 Content-Container(e2,e1) :    P =  131/ 144 =  90.97%     R =  131/ 153 =  85.62%     F1 =  88.22%
Entity-Destination(e1,e2) :    P =    0/  26 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 294 =  93.20%     R =  274/ 291 =  94.16%     F1 =  93.68%
     Entity-Origin(e1,e2) :    P =   41/  65 =  63.08%     R =   41/  47 =  87.23%     F1 =  73.21%
     Entity-Origin(e2,e1) :    P =  191/ 222 =  86.04%     R =  191/ 211 =  90.52%     F1 =  88.22%
 Instrument-Agency(e1,e2) :    P =  107/ 132 =  81.06%     R =  107/ 134 =  79.85%     F1 =  80.45%
 Instrument-Agency(e2,e1) :    P =   16/  40 =  40.00%     R =   16/  22 =  72.73%     F1 =  51.61%
 Member-Collection(e1,e2) :    P =  196/ 260 =  75.38%     R =  196/ 201 =  97.51%     F1 =  85.03%
 Member-Collection(e2,e1) :    P =   16/  37 =  43.24%     R =   16/  32 =  50.00%     F1 =  46.38%
     Message-Topic(e1,e2) :    P =   47/  93 =  50.54%     R =   47/  51 =  92.16%     F1 =  65.28%
     Message-Topic(e2,e1) :    P =  194/ 232 =  83.62%     R =  194/ 210 =  92.38%     F1 =  87.78%
  Product-Producer(e1,e2) :    P =   96/ 116 =  82.76%     R =   96/ 123 =  78.05%     F1 =  80.33%
  Product-Producer(e2,e1) :    P =   89/ 109 =  81.65%     R =   89/ 108 =  82.41%     F1 =  82.03%
                   _Other :    P =  196/ 206 =  95.15%     R =  196/ 454 =  43.17%     F1 =  59.39%

Micro-averaged result (excluding Other):
P = 1982/2511 =  78.93%     R = 1982/2263 =  87.58%     F1 =  83.03%

MACRO-averaged result (excluding Other):
P =  69.91%	R =  79.02%	F1 =  73.60%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0    6    1    0    6    3    1 |  328    0  328
  C-W |   0  265    2    0    3   10   23    8    1    0 |  312    0  312
  C-C |   0   13  165    8    2    1    1    0    1    1 |  192    0  192
  E-D |   0    2    6  275    2    1    1    2    2    1 |  292    0  292
  E-O |   2    2    1    4  234    1    3    3    7    1 |  258    0  258
  I-A |   1    9    0    3    6  125    1    3    8    0 |  156    0  156
  M-C |   1    3    0    3    2    0  221    1    0    2 |  233    0  233
  M-T |   2    5    0    0    1    1    3  248    0    1 |  261    0  261
  P-P |   6    3    0    1    8   12    6    6  186    3 |  231    0  231
  _O_ |  37   37   12   26   23   20   38   48   17  196 |  454    0  454
      +--------------------------------------------------+
 -SUM-  360  339  186  320  287  172  297  325  225  206   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Wrong) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Other) = 2226/2717 = 81.93%

Results for the individual relations:
             Cause-Effect :    P =  311/ 360 =  86.39%     R =  311/ 328 =  94.82%     F1 =  90.41%
          Component-Whole :    P =  265/ 339 =  78.17%     R =  265/ 312 =  84.94%     F1 =  81.41%
        Content-Container :    P =  165/ 186 =  88.71%     R =  165/ 192 =  85.94%     F1 =  87.30%
       Entity-Destination :    P =  275/ 320 =  85.94%     R =  275/ 292 =  94.18%     F1 =  89.87%
            Entity-Origin :    P =  234/ 287 =  81.53%     R =  234/ 258 =  90.70%     F1 =  85.87%
        Instrument-Agency :    P =  125/ 172 =  72.67%     R =  125/ 156 =  80.13%     F1 =  76.22%
        Member-Collection :    P =  221/ 297 =  74.41%     R =  221/ 233 =  94.85%     F1 =  83.40%
            Message-Topic :    P =  248/ 325 =  76.31%     R =  248/ 261 =  95.02%     F1 =  84.64%
         Product-Producer :    P =  186/ 225 =  82.67%     R =  186/ 231 =  80.52%     F1 =  81.58%
                   _Other :    P =  196/ 206 =  95.15%     R =  196/ 454 =  43.17%     F1 =  59.39%

Micro-averaged result (excluding Other):
P = 2030/2511 =  80.84%     R = 2030/2263 =  89.70%     F1 =  85.04%

MACRO-averaged result (excluding Other):
P =  80.76%	R =  89.01%	F1 =  84.52%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    0    0    0    6    1    0    6    3    1 |  318    10     0    328
  C-W |   0  254    2    0    3   10   23    8    1    0 |  301    11     0    312
  C-C |   0   13  160    8    2    1    1    0    1    1 |  187     5     0    192
  E-D |   0    2    6  274    2    1    1    2    2    1 |  291     1     0    292
  E-O |   2    2    1    4  232    1    3    3    7    1 |  256     2     0    258
  I-A |   1    9    0    3    6  123    1    3    8    0 |  154     2     0    156
  M-C |   1    3    0    3    2    0  212    1    0    2 |  224     9     0    233
  M-T |   2    5    0    0    1    1    3  241    0    1 |  254     7     0    261
  P-P |   6    3    0    1    8   12    6    6  185    3 |  230     1     0    231
  _O_ |  37   37   12   26   23   20   38   48   17  196 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  350  328  181  319  285  170  288  318  224  206   2669    48     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2178/2717 = 80.16%
Accuracy (considering all skipped examples as Wrong) = 2178/2717 = 80.16%
Accuracy (considering all skipped examples as Other) = 2178/2717 = 80.16%

Results for the individual relations:
             Cause-Effect :    P =  301/( 350 +  10) =  83.61%     R =  301/ 328 =  91.77%     F1 =  87.50%
          Component-Whole :    P =  254/( 328 +  11) =  74.93%     R =  254/ 312 =  81.41%     F1 =  78.03%
        Content-Container :    P =  160/( 181 +   5) =  86.02%     R =  160/ 192 =  83.33%     F1 =  84.66%
       Entity-Destination :    P =  274/( 319 +   1) =  85.62%     R =  274/ 292 =  93.84%     F1 =  89.54%
            Entity-Origin :    P =  232/( 285 +   2) =  80.84%     R =  232/ 258 =  89.92%     F1 =  85.14%
        Instrument-Agency :    P =  123/( 170 +   2) =  71.51%     R =  123/ 156 =  78.85%     F1 =  75.00%
        Member-Collection :    P =  212/( 288 +   9) =  71.38%     R =  212/ 233 =  90.99%     F1 =  80.00%
            Message-Topic :    P =  241/( 318 +   7) =  74.15%     R =  241/ 261 =  92.34%     F1 =  82.25%
         Product-Producer :    P =  185/( 224 +   1) =  82.22%     R =  185/ 231 =  80.09%     F1 =  81.14%
                   _Other :    P =  196/( 206 +   0) =  95.15%     R =  196/ 454 =  43.17%     F1 =  59.39%

Micro-averaged result (excluding Other):
P = 1982/2511 =  78.93%     R = 1982/2263 =  87.58%     F1 =  83.03%

MACRO-averaged result (excluding Other):
P =  78.92%	R =  86.95%	F1 =  82.58%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.58% >>>
