<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 177    1    0    0    0    0    0    0    0    7    0    0    0    0    1    1    0    4    3 |  194    0  194
 C-E2 |  30   97    1    0    0    0    0    0    0    0    0    0    0    0    0    5    1    0    0 |  134    0  134
 C-W1 |   0    0  108   11    0    1    0    2    2    3    3    0    7    0    0   11    1    0    1 |  150    0  150
 C-W2 |   0    0    7  137    0    1    0    0    0    1    1    1    9    0    1    4    0    0    0 |  162    0  162
 C-C1 |   0    0   10    0   24    2    0    0    1    0    0    0    2    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    0  139    0    5    0    2    0    0    0    0    0    0    0    1    1 |  153    0  153
 E-D1 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    3    0    8    1  270    1    2    0    0    1    0    0    3    0    1    1 |  291    0  291
 E-O1 |   0    0    1    0    0    1    0    0   40    4    0    0    0    0    0    0    1    0    0 |   47    0   47
 E-O2 |   2    0    2    2    0    0    0    3    0  194    1    0    2    1    0    2    0    1    1 |  211    0  211
 I-A1 |   0    0    9    0    0    0    0    3    1    4  108    0    0    0    0    3    4    1    1 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    1   16    1    0    0    0    0    3    0 |   22    0   22
 M-C1 |   0    0    2    5    0    0    0    0    0    1    0    0  187    0    0    3    0    0    3 |  201    0  201
 M-C2 |   0    0    1    2    0    0    1    2    0    2    0    0    3   21    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    1    0    0    0    0    0    2    0    0    0    0   42    5    1    0    0 |   51    0   51
 M-T2 |   0    1    3    2    0    0    0    0    0    0    0    0    1    1    0  200    0    0    2 |  210    0  210
 P-P1 |   0    0    2    0    0    0    0    1    0    2   17    1    1    2    0    2   88    0    7 |  123    0  123
 P-P2 |   5    0    0    1    0    0    0    0    0    8    0    0    1    0    0    2    2   89    0 |  108    0  108
  _O_ |  11    6   14   45   12    2   44    1   18    6    1   12   14   36   24   14    9   14  171 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  226  105  160  214   36  155   46  287   63  238  132   30  229   61   68  255  107  114  191   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2108/2717 = 77.59%
Accuracy (considering all skipped examples as Wrong) = 2108/2717 = 77.59%
Accuracy (considering all skipped examples as Other) = 2108/2717 = 77.59%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  177/ 226 =  78.32%     R =  177/ 194 =  91.24%     F1 =  84.29%
      Cause-Effect(e2,e1) :    P =   97/ 105 =  92.38%     R =   97/ 134 =  72.39%     F1 =  81.17%
   Component-Whole(e1,e2) :    P =  108/ 160 =  67.50%     R =  108/ 150 =  72.00%     F1 =  69.68%
   Component-Whole(e2,e1) :    P =  137/ 214 =  64.02%     R =  137/ 162 =  84.57%     F1 =  72.87%
 Content-Container(e1,e2) :    P =   24/  36 =  66.67%     R =   24/  39 =  61.54%     F1 =  64.00%
 Content-Container(e2,e1) :    P =  139/ 155 =  89.68%     R =  139/ 153 =  90.85%     F1 =  90.26%
Entity-Destination(e1,e2) :    P =    0/  46 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  270/ 287 =  94.08%     R =  270/ 291 =  92.78%     F1 =  93.43%
     Entity-Origin(e1,e2) :    P =   40/  63 =  63.49%     R =   40/  47 =  85.11%     F1 =  72.73%
     Entity-Origin(e2,e1) :    P =  194/ 238 =  81.51%     R =  194/ 211 =  91.94%     F1 =  86.41%
 Instrument-Agency(e1,e2) :    P =  108/ 132 =  81.82%     R =  108/ 134 =  80.60%     F1 =  81.20%
 Instrument-Agency(e2,e1) :    P =   16/  30 =  53.33%     R =   16/  22 =  72.73%     F1 =  61.54%
 Member-Collection(e1,e2) :    P =  187/ 229 =  81.66%     R =  187/ 201 =  93.03%     F1 =  86.98%
 Member-Collection(e2,e1) :    P =   21/  61 =  34.43%     R =   21/  32 =  65.62%     F1 =  45.16%
     Message-Topic(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  51 =  82.35%     F1 =  70.59%
     Message-Topic(e2,e1) :    P =  200/ 255 =  78.43%     R =  200/ 210 =  95.24%     F1 =  86.02%
  Product-Producer(e1,e2) :    P =   88/ 107 =  82.24%     R =   88/ 123 =  71.54%     F1 =  76.52%
  Product-Producer(e2,e1) :    P =   89/ 114 =  78.07%     R =   89/ 108 =  82.41%     F1 =  80.18%
                   _Other :    P =  171/ 191 =  89.53%     R =  171/ 454 =  37.67%     F1 =  53.02%

Micro-averaged result (excluding Other):
P = 1937/2526 =  76.68%     R = 1937/2263 =  85.59%     F1 =  80.89%

MACRO-averaged result (excluding Other):
P =  69.41%	R =  77.00%	F1 =  72.39%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 305    1    0    0    7    0    0    7    5    3 |  328    0  328
  C-W |   0  263    2    2    6    5   16   16    1    1 |  312    0  312
  C-C |   0   15  165    5    3    0    2    0    1    1 |  192    0  192
  E-D |   0    3    9  271    3    0    1    3    1    1 |  292    0  292
  E-O |   2    5    1    3  238    1    3    2    2    1 |  258    0  258
  I-A |   1    9    0    3    5  125    1    3    8    1 |  156    0  156
  M-C |   0   10    0    3    3    0  211    3    0    3 |  233    0  233
  M-T |   1    6    0    0    2    0    2  247    1    2 |  261    0  261
  P-P |   5    3    0    1   10   18    4    4  179    7 |  231    0  231
  _O_ |  17   59   14   45   24   13   50   38   23  171 |  454    0  454
      +--------------------------------------------------+
 -SUM-  331  374  191  333  301  162  290  323  221  191   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2175/2717 = 80.05%
Accuracy (considering all skipped examples as Wrong) = 2175/2717 = 80.05%
Accuracy (considering all skipped examples as Other) = 2175/2717 = 80.05%

Results for the individual relations:
             Cause-Effect :    P =  305/ 331 =  92.15%     R =  305/ 328 =  92.99%     F1 =  92.56%
          Component-Whole :    P =  263/ 374 =  70.32%     R =  263/ 312 =  84.29%     F1 =  76.68%
        Content-Container :    P =  165/ 191 =  86.39%     R =  165/ 192 =  85.94%     F1 =  86.16%
       Entity-Destination :    P =  271/ 333 =  81.38%     R =  271/ 292 =  92.81%     F1 =  86.72%
            Entity-Origin :    P =  238/ 301 =  79.07%     R =  238/ 258 =  92.25%     F1 =  85.15%
        Instrument-Agency :    P =  125/ 162 =  77.16%     R =  125/ 156 =  80.13%     F1 =  78.62%
        Member-Collection :    P =  211/ 290 =  72.76%     R =  211/ 233 =  90.56%     F1 =  80.69%
            Message-Topic :    P =  247/ 323 =  76.47%     R =  247/ 261 =  94.64%     F1 =  84.59%
         Product-Producer :    P =  179/ 221 =  81.00%     R =  179/ 231 =  77.49%     F1 =  79.20%
                   _Other :    P =  171/ 191 =  89.53%     R =  171/ 454 =  37.67%     F1 =  53.02%

Micro-averaged result (excluding Other):
P = 2004/2526 =  79.33%     R = 2004/2263 =  88.56%     F1 =  83.69%

MACRO-averaged result (excluding Other):
P =  79.63%	R =  87.90%	F1 =  83.37%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 274    1    0    0    7    0    0    7    5    3 |  297    31     0    328
  C-W |   0  245    2    2    6    5   16   16    1    1 |  294    18     0    312
  C-C |   0   15  163    5    3    0    2    0    1    1 |  190     2     0    192
  E-D |   0    3    9  270    3    0    1    3    1    1 |  291     1     0    292
  E-O |   2    5    1    3  234    1    3    2    2    1 |  254     4     0    258
  I-A |   1    9    0    3    5  124    1    3    8    1 |  155     1     0    156
  M-C |   0   10    0    3    3    0  208    3    0    3 |  230     3     0    233
  M-T |   1    6    0    0    2    0    2  242    1    2 |  256     5     0    261
  P-P |   5    3    0    1   10   18    4    4  177    7 |  229     2     0    231
  _O_ |  17   59   14   45   24   13   50   38   23  171 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  300  356  189  332  297  161  287  318  219  191   2650    67     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2108/2717 = 77.59%
Accuracy (considering all skipped examples as Wrong) = 2108/2717 = 77.59%
Accuracy (considering all skipped examples as Other) = 2108/2717 = 77.59%

Results for the individual relations:
             Cause-Effect :    P =  274/( 300 +  31) =  82.78%     R =  274/ 328 =  83.54%     F1 =  83.16%
          Component-Whole :    P =  245/( 356 +  18) =  65.51%     R =  245/ 312 =  78.53%     F1 =  71.43%
        Content-Container :    P =  163/( 189 +   2) =  85.34%     R =  163/ 192 =  84.90%     F1 =  85.12%
       Entity-Destination :    P =  270/( 332 +   1) =  81.08%     R =  270/ 292 =  92.47%     F1 =  86.40%
            Entity-Origin :    P =  234/( 297 +   4) =  77.74%     R =  234/ 258 =  90.70%     F1 =  83.72%
        Instrument-Agency :    P =  124/( 161 +   1) =  76.54%     R =  124/ 156 =  79.49%     F1 =  77.99%
        Member-Collection :    P =  208/( 287 +   3) =  71.72%     R =  208/ 233 =  89.27%     F1 =  79.54%
            Message-Topic :    P =  242/( 318 +   5) =  74.92%     R =  242/ 261 =  92.72%     F1 =  82.88%
         Product-Producer :    P =  177/( 219 +   2) =  80.09%     R =  177/ 231 =  76.62%     F1 =  78.32%
                   _Other :    P =  171/( 191 +   0) =  89.53%     R =  171/ 454 =  37.67%     F1 =  53.02%

Micro-averaged result (excluding Other):
P = 1937/2526 =  76.68%     R = 1937/2263 =  85.59%     F1 =  80.89%

MACRO-averaged result (excluding Other):
P =  77.30%	R =  85.36%	F1 =  80.95%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 80.95% >>>
