<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    3    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    3    1 |  194    0  194
 C-E2 |   5  122    0    0    0    0    0    0    1    0    1    0    0    0    0    2    2    0    1 |  134    0  134
 C-W1 |   0    0  115    3    1    1    0    0    1    2   10    0    6    0    0    3    5    0    3 |  150    0  150
 C-W2 |   0    0    3  137    0    5    0    1    0    2    2    4    5    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    2    0   34    2    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    4  138    0    7    0    1    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    8    0  276    0    0    1    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   2    1    0    3    0    1    0    3    0  190    1    0    0    1    2    1    0    5    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    1    2    1    3  112    0    0    1    0    3    4    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   1    0    2    3    1    0    0    0    0    2    0    1  187    0    0    1    1    0    2 |  201    0  201
 M-C2 |   0    0    0    1    0    1    1    1    0    1    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    2    0    3  194    0    0    3 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    3    1    0   11    0    1    2    2    2   99    0    2 |  123    0  123
 P-P2 |   3    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    1   96    0 |  108    0  108
  _O_ |  11   11    7   19   16    4   28    3   21    6    2   19    5   27   32    9    9   12  213 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  138  141  171   56  161   30  297   68  216  144   41  209   57   88  223  125  120  227   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Wrong) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Other) = 2226/2717 = 81.93%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 205 =  88.78%     R =  182/ 194 =  93.81%     F1 =  91.23%
      Cause-Effect(e2,e1) :    P =  122/ 138 =  88.41%     R =  122/ 134 =  91.04%     F1 =  89.71%
   Component-Whole(e1,e2) :    P =  115/ 141 =  81.56%     R =  115/ 150 =  76.67%     F1 =  79.04%
   Component-Whole(e2,e1) :    P =  137/ 171 =  80.12%     R =  137/ 162 =  84.57%     F1 =  82.28%
 Content-Container(e1,e2) :    P =   34/  56 =  60.71%     R =   34/  39 =  87.18%     F1 =  71.58%
 Content-Container(e2,e1) :    P =  138/ 161 =  85.71%     R =  138/ 153 =  90.20%     F1 =  87.90%
Entity-Destination(e1,e2) :    P =    0/  30 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 297 =  92.93%     R =  276/ 291 =  94.85%     F1 =  93.88%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  190/ 216 =  87.96%     R =  190/ 211 =  90.05%     F1 =  88.99%
 Instrument-Agency(e1,e2) :    P =  112/ 144 =  77.78%     R =  112/ 134 =  83.58%     F1 =  80.58%
 Instrument-Agency(e2,e1) :    P =   17/  41 =  41.46%     R =   17/  22 =  77.27%     F1 =  53.97%
 Member-Collection(e1,e2) :    P =  187/ 209 =  89.47%     R =  187/ 201 =  93.03%     F1 =  91.22%
 Member-Collection(e2,e1) :    P =   26/  57 =  45.61%     R =   26/  32 =  81.25%     F1 =  58.43%
     Message-Topic(e1,e2) :    P =   46/  88 =  52.27%     R =   46/  51 =  90.20%     F1 =  66.19%
     Message-Topic(e2,e1) :    P =  194/ 223 =  87.00%     R =  194/ 210 =  92.38%     F1 =  89.61%
  Product-Producer(e1,e2) :    P =   99/ 125 =  79.20%     R =   99/ 123 =  80.49%     F1 =  79.84%
  Product-Producer(e2,e1) :    P =   96/ 120 =  80.00%     R =   96/ 108 =  88.89%     F1 =  84.21%
                   _Other :    P =  213/ 227 =  93.83%     R =  213/ 454 =  46.92%     F1 =  62.56%

Micro-averaged result (excluding Other):
P = 2013/2490 =  80.84%     R = 2013/2263 =  88.95%     F1 =  84.70%

MACRO-averaged result (excluding Other):
P =  71.15%	R =  82.49%	F1 =  75.65%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    5    1    0    3    5    2 |  328    0  328
  C-W |   0  258    7    1    5   16   11    5    6    3 |  312    0  312
  C-C |   0    4  178    7    2    0    0    1    0    0 |  192    0  192
  E-D |   0    3    8  276    0    1    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  232    2    1    3    7    2 |  258    0  258
  I-A |   0    6    0    3    4  131    2    3    7    0 |  156    0  156
  M-C |   1    6    2    2    3    1  213    2    1    2 |  233    0  233
  M-T |   2    6    0    0    1    1    2  246    0    3 |  261    0  261
  P-P |   3    0    0    4    5   11    5    5  196    2 |  231    0  231
  _O_ |  22   26   20   31   27   21   32   41   21  213 |  454    0  454
      +--------------------------------------------------+
 -SUM-  343  312  217  327  284  185  266  311  245  227   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Wrong) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Other) = 2255/2717 = 83.00%

Results for the individual relations:
             Cause-Effect :    P =  312/ 343 =  90.96%     R =  312/ 328 =  95.12%     F1 =  93.00%
          Component-Whole :    P =  258/ 312 =  82.69%     R =  258/ 312 =  82.69%     F1 =  82.69%
        Content-Container :    P =  178/ 217 =  82.03%     R =  178/ 192 =  92.71%     F1 =  87.04%
       Entity-Destination :    P =  276/ 327 =  84.40%     R =  276/ 292 =  94.52%     F1 =  89.18%
            Entity-Origin :    P =  232/ 284 =  81.69%     R =  232/ 258 =  89.92%     F1 =  85.61%
        Instrument-Agency :    P =  131/ 185 =  70.81%     R =  131/ 156 =  83.97%     F1 =  76.83%
        Member-Collection :    P =  213/ 266 =  80.08%     R =  213/ 233 =  91.42%     F1 =  85.37%
            Message-Topic :    P =  246/ 311 =  79.10%     R =  246/ 261 =  94.25%     F1 =  86.01%
         Product-Producer :    P =  196/ 245 =  80.00%     R =  196/ 231 =  84.85%     F1 =  82.35%
                   _Other :    P =  213/ 227 =  93.83%     R =  213/ 454 =  46.92%     F1 =  62.56%

Micro-averaged result (excluding Other):
P = 2042/2490 =  82.01%     R = 2042/2263 =  90.23%     F1 =  85.92%

MACRO-averaged result (excluding Other):
P =  81.31%	R =  89.94%	F1 =  85.34%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    3    5    2 |  320     8     0    328
  C-W |   0  252    7    1    5   16   11    5    6    3 |  306     6     0    312
  C-C |   0    4  172    7    2    0    0    1    0    0 |  186     6     0    192
  E-D |   0    3    8  276    0    1    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    3  232    2    1    3    7    2 |  258     0     0    258
  I-A |   0    6    0    3    4  129    2    3    7    0 |  154     2     0    156
  M-C |   1    6    2    2    3    1  213    2    1    2 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  240    0    3 |  255     6     0    261
  P-P |   3    0    0    4    5   11    5    5  195    2 |  230     1     0    231
  _O_ |  22   26   20   31   27   21   32   41   21  213 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  306  211  327  284  183  266  305  244  227   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Wrong) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Other) = 2226/2717 = 81.93%

Results for the individual relations:
             Cause-Effect :    P =  304/( 335 +   8) =  88.63%     R =  304/ 328 =  92.68%     F1 =  90.61%
          Component-Whole :    P =  252/( 306 +   6) =  80.77%     R =  252/ 312 =  80.77%     F1 =  80.77%
        Content-Container :    P =  172/( 211 +   6) =  79.26%     R =  172/ 192 =  89.58%     F1 =  84.11%
       Entity-Destination :    P =  276/( 327 +   0) =  84.40%     R =  276/ 292 =  94.52%     F1 =  89.18%
            Entity-Origin :    P =  232/( 284 +   0) =  81.69%     R =  232/ 258 =  89.92%     F1 =  85.61%
        Instrument-Agency :    P =  129/( 183 +   2) =  69.73%     R =  129/ 156 =  82.69%     F1 =  75.66%
        Member-Collection :    P =  213/( 266 +   0) =  80.08%     R =  213/ 233 =  91.42%     F1 =  85.37%
            Message-Topic :    P =  240/( 305 +   6) =  77.17%     R =  240/ 261 =  91.95%     F1 =  83.92%
         Product-Producer :    P =  195/( 244 +   1) =  79.59%     R =  195/ 231 =  84.42%     F1 =  81.93%
                   _Other :    P =  213/( 227 +   0) =  93.83%     R =  213/ 454 =  46.92%     F1 =  62.56%

Micro-averaged result (excluding Other):
P = 2013/2490 =  80.84%     R = 2013/2263 =  88.95%     F1 =  84.70%

MACRO-averaged result (excluding Other):
P =  80.15%	R =  88.66%	F1 =  84.13%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.13% >>>
