<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  121    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  122    1    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  136    0    4    0    1    0    2    2    4    6    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    4    0   30    2    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    4  132    0    9    0    1    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  279    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    4    0  191    1    0    0    1    2    1    0    3    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    3    1    3  111    0    0    0    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    3    2    0    0    0    1    0    1    0    0  187    0    0    2    2    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    6    1    0    0    0    0    0    0    1    0    1    1    2  195    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0    9    0    1    2    2    1  101    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    5    0    1    2    0    0    1    1   93    0 |  108    0  108
  _O_ |  12   10    8   19   12    4   21    3   18    5    2   15    2   23   28    7    9   13  243 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  136  154  168   48  150   22  304   65  217  135   37  205   56   84  224  125  117  261   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 209 =  86.60%     R =  181/ 194 =  93.30%     F1 =  89.83%
      Cause-Effect(e2,e1) :    P =  121/ 136 =  88.97%     R =  121/ 134 =  90.30%     F1 =  89.63%
   Component-Whole(e1,e2) :    P =  122/ 154 =  79.22%     R =  122/ 150 =  81.33%     F1 =  80.26%
   Component-Whole(e2,e1) :    P =  136/ 168 =  80.95%     R =  136/ 162 =  83.95%     F1 =  82.42%
 Content-Container(e1,e2) :    P =   30/  48 =  62.50%     R =   30/  39 =  76.92%     F1 =  68.97%
 Content-Container(e2,e1) :    P =  132/ 150 =  88.00%     R =  132/ 153 =  86.27%     F1 =  87.13%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 304 =  91.78%     R =  279/ 291 =  95.88%     F1 =  93.78%
     Entity-Origin(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  47 =  89.36%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =  191/ 217 =  88.02%     R =  191/ 211 =  90.52%     F1 =  89.25%
 Instrument-Agency(e1,e2) :    P =  111/ 135 =  82.22%     R =  111/ 134 =  82.84%     F1 =  82.53%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  187/ 205 =  91.22%     R =  187/ 201 =  93.03%     F1 =  92.12%
 Member-Collection(e2,e1) :    P =   29/  56 =  51.79%     R =   29/  32 =  90.62%     F1 =  65.91%
     Message-Topic(e1,e2) :    P =   46/  84 =  54.76%     R =   46/  51 =  90.20%     F1 =  68.15%
     Message-Topic(e2,e1) :    P =  195/ 224 =  87.05%     R =  195/ 210 =  92.86%     F1 =  89.86%
  Product-Producer(e1,e2) :    P =  101/ 125 =  80.80%     R =  101/ 123 =  82.11%     F1 =  81.45%
  Product-Producer(e2,e1) :    P =   93/ 117 =  79.49%     R =   93/ 108 =  86.11%     F1 =  82.67%
                   _Other :    P =  243/ 261 =  93.10%     R =  243/ 454 =  53.52%     F1 =  67.97%

Micro-averaged result (excluding Other):
P = 2013/2456 =  81.96%     R = 2013/2263 =  88.95%     F1 =  85.31%

MACRO-averaged result (excluding Other):
P =  72.44%	R =  82.38%	F1 =  76.48%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  263    7    1    5   12   11    6    3    4 |  312    0  312
  C-C |   0    7  168    9    2    0    0    2    1    3 |  192    0  192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    4  233    1    1    3    6    2 |  258    0  258
  I-A |   0    6    0    3    4  130    1    3    9    0 |  156    0  156
  M-C |   0    5    0    2    2    0  216    3    2    3 |  233    0  233
  M-T |   2    7    0    0    1    1    2  246    0    2 |  261    0  261
  P-P |   5    0    0    3    6   10    5    4  195    3 |  231    0  231
  _O_ |  22   27   16   24   23   17   25   35   22  243 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  322  198  326  282  172  261  308  242  261   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Wrong) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Other) = 2287/2717 = 84.17%

Results for the individual relations:
             Cause-Effect :    P =  313/ 345 =  90.72%     R =  313/ 328 =  95.43%     F1 =  93.02%
          Component-Whole :    P =  263/ 322 =  81.68%     R =  263/ 312 =  84.29%     F1 =  82.97%
        Content-Container :    P =  168/ 198 =  84.85%     R =  168/ 192 =  87.50%     F1 =  86.15%
       Entity-Destination :    P =  280/ 326 =  85.89%     R =  280/ 292 =  95.89%     F1 =  90.61%
            Entity-Origin :    P =  233/ 282 =  82.62%     R =  233/ 258 =  90.31%     F1 =  86.30%
        Instrument-Agency :    P =  130/ 172 =  75.58%     R =  130/ 156 =  83.33%     F1 =  79.27%
        Member-Collection :    P =  216/ 261 =  82.76%     R =  216/ 233 =  92.70%     F1 =  87.45%
            Message-Topic :    P =  246/ 308 =  79.87%     R =  246/ 261 =  94.25%     F1 =  86.47%
         Product-Producer :    P =  195/ 242 =  80.58%     R =  195/ 231 =  84.42%     F1 =  82.45%
                   _Other :    P =  243/ 261 =  93.10%     R =  243/ 454 =  53.52%     F1 =  67.97%

Micro-averaged result (excluding Other):
P = 2044/2456 =  83.22%     R = 2044/2263 =  90.32%     F1 =  86.63%

MACRO-averaged result (excluding Other):
P =  82.73%	R =  89.79%	F1 =  86.08%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    1 |  317    11     0    328
  C-W |   0  258    7    1    5   12   11    6    3    4 |  307     5     0    312
  C-C |   0    7  162    9    2    0    0    2    1    3 |  186     6     0    192
  E-D |   0    3    5  279    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    4  233    1    1    3    6    2 |  258     0     0    258
  I-A |   0    6    0    3    4  128    1    3    9    0 |  154     2     0    156
  M-C |   0    5    0    2    2    0  216    3    2    3 |  233     0     0    233
  M-T |   2    7    0    0    1    1    2  241    0    2 |  256     5     0    261
  P-P |   5    0    0    3    6   10    5    4  194    3 |  230     1     0    231
  _O_ |  22   27   16   24   23   17   25   35   22  243 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  317  192  325  282  170  261  303  241  261   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
             Cause-Effect :    P =  302/( 334 +  11) =  87.54%     R =  302/ 328 =  92.07%     F1 =  89.75%
          Component-Whole :    P =  258/( 317 +   5) =  80.12%     R =  258/ 312 =  82.69%     F1 =  81.39%
        Content-Container :    P =  162/( 192 +   6) =  81.82%     R =  162/ 192 =  84.38%     F1 =  83.08%
       Entity-Destination :    P =  279/( 325 +   1) =  85.58%     R =  279/ 292 =  95.55%     F1 =  90.29%
            Entity-Origin :    P =  233/( 282 +   0) =  82.62%     R =  233/ 258 =  90.31%     F1 =  86.30%
        Instrument-Agency :    P =  128/( 170 +   2) =  74.42%     R =  128/ 156 =  82.05%     F1 =  78.05%
        Member-Collection :    P =  216/( 261 +   0) =  82.76%     R =  216/ 233 =  92.70%     F1 =  87.45%
            Message-Topic :    P =  241/( 303 +   5) =  78.25%     R =  241/ 261 =  92.34%     F1 =  84.71%
         Product-Producer :    P =  194/( 241 +   1) =  80.17%     R =  194/ 231 =  83.98%     F1 =  82.03%
                   _Other :    P =  243/( 261 +   0) =  93.10%     R =  243/ 454 =  53.52%     F1 =  67.97%

Micro-averaged result (excluding Other):
P = 2013/2456 =  81.96%     R = 2013/2263 =  88.95%     F1 =  85.31%

MACRO-averaged result (excluding Other):
P =  81.47%	R =  88.45%	F1 =  84.78%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.78% >>>
