<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    4    0    0    0    0    0    0    0    4    0    0    0    0    1    0    0    3    2 |  194    0  194
 C-E2 |   6  122    0    1    0    0    0    0    0    0    1    0    0    0    0    3    0    0    1 |  134    0  134
 C-W1 |   0    0  103   12    4    2    0    0    1    2    8    0    7    0    0    6    4    0    1 |  150    0  150
 C-W2 |   0    0    2  139    1    2    0    1    0    2    2    3    5    1    0    2    0    0    2 |  162    0  162
 C-C1 |   0    0    1    0   34    3    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    4  127    0   14    0    1    0    0    0    0    1    0    0    1    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    4    0  281    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    1    0    0    0    1    0    0   41    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   2    1    0    2    0    1    0    5    0  190    0    0    0    1    1    1    0    6    1 |  211    0  211
 I-A1 |   0    0    8    0    0    0    0    2    1    5  108    0    0    1    0    4    2    1    2 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    0   18    0    0    0    1    1    2    0 |   22    0   22
 M-C1 |   1    0    0    2    0    0    0    0    0    3    0    1  189    0    0    2    1    0    2 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    2    0    3    0    0    0   26    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   48    1    0    0    0 |   51    0   51
 M-T2 |   0    1    0    2    0    0    0    0    0    0    1    0    2    1    3  198    0    0    2 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    3    1    1   14    0    0    2    3    3   91    0    5 |  123    0  123
 P-P2 |   3    0    0    0    0    0    0    1    0    6    0    0    1    0    0    1    1   95    0 |  108    0  108
  _O_ |  15   12   10   19   19    4   23    3   22    4    3    9    6   21   39    9    5   17  214 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  141  124  184   63  144   23  312   67  222  138   31  210   53   96  233  108  126  234   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2204/2717 = 81.12%
Accuracy (considering all skipped examples as Wrong) = 2204/2717 = 81.12%
Accuracy (considering all skipped examples as Other) = 2204/2717 = 81.12%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 208 =  86.54%     R =  180/ 194 =  92.78%     F1 =  89.55%
      Cause-Effect(e2,e1) :    P =  122/ 141 =  86.52%     R =  122/ 134 =  91.04%     F1 =  88.73%
   Component-Whole(e1,e2) :    P =  103/ 124 =  83.06%     R =  103/ 150 =  68.67%     F1 =  75.18%
   Component-Whole(e2,e1) :    P =  139/ 184 =  75.54%     R =  139/ 162 =  85.80%     F1 =  80.35%
 Content-Container(e1,e2) :    P =   34/  63 =  53.97%     R =   34/  39 =  87.18%     F1 =  66.67%
 Content-Container(e2,e1) :    P =  127/ 144 =  88.19%     R =  127/ 153 =  83.01%     F1 =  85.52%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  281/ 312 =  90.06%     R =  281/ 291 =  96.56%     F1 =  93.20%
     Entity-Origin(e1,e2) :    P =   41/  67 =  61.19%     R =   41/  47 =  87.23%     F1 =  71.93%
     Entity-Origin(e2,e1) :    P =  190/ 222 =  85.59%     R =  190/ 211 =  90.05%     F1 =  87.76%
 Instrument-Agency(e1,e2) :    P =  108/ 138 =  78.26%     R =  108/ 134 =  80.60%     F1 =  79.41%
 Instrument-Agency(e2,e1) :    P =   18/  31 =  58.06%     R =   18/  22 =  81.82%     F1 =  67.92%
 Member-Collection(e1,e2) :    P =  189/ 210 =  90.00%     R =  189/ 201 =  94.03%     F1 =  91.97%
 Member-Collection(e2,e1) :    P =   26/  53 =  49.06%     R =   26/  32 =  81.25%     F1 =  61.18%
     Message-Topic(e1,e2) :    P =   48/  96 =  50.00%     R =   48/  51 =  94.12%     F1 =  65.31%
     Message-Topic(e2,e1) :    P =  198/ 233 =  84.98%     R =  198/ 210 =  94.29%     F1 =  89.39%
  Product-Producer(e1,e2) :    P =   91/ 108 =  84.26%     R =   91/ 123 =  73.98%     F1 =  78.79%
  Product-Producer(e2,e1) :    P =   95/ 126 =  75.40%     R =   95/ 108 =  87.96%     F1 =  81.20%
                   _Other :    P =  214/ 234 =  91.45%     R =  214/ 454 =  47.14%     F1 =  62.21%

Micro-averaged result (excluding Other):
P = 1990/2483 =  80.14%     R = 1990/2263 =  87.94%     F1 =  83.86%

MACRO-averaged result (excluding Other):
P =  71.15%	R =  81.69%	F1 =  75.23%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    1    0    0    4    1    0    4    3    3 |  328    0  328
  C-W |   0  256    9    1    5   13   13    8    4    3 |  312    0  312
  C-C |   0    5  168   14    2    0    0    1    1    1 |  192    0  192
  E-D |   0    2    5  281    0    0    0    2    2    0 |  292    0  292
  E-O |   4    2    2    5  231    1    1    2    8    2 |  258    0  258
  I-A |   0    8    0    2    6  126    1    5    6    2 |  156    0  156
  M-C |   1    3    0    2    6    1  215    2    1    2 |  233    0  233
  M-T |   2    2    0    0    1    1    3  250    0    2 |  261    0  261
  P-P |   3    0    0    4    8   14    3    7  187    5 |  231    0  231
  _O_ |  27   29   23   26   26   12   27   48   22  214 |  454    0  454
      +--------------------------------------------------+
 -SUM-  349  308  207  335  289  169  263  329  234  234   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Wrong) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Other) = 2240/2717 = 82.44%

Results for the individual relations:
             Cause-Effect :    P =  312/ 349 =  89.40%     R =  312/ 328 =  95.12%     F1 =  92.17%
          Component-Whole :    P =  256/ 308 =  83.12%     R =  256/ 312 =  82.05%     F1 =  82.58%
        Content-Container :    P =  168/ 207 =  81.16%     R =  168/ 192 =  87.50%     F1 =  84.21%
       Entity-Destination :    P =  281/ 335 =  83.88%     R =  281/ 292 =  96.23%     F1 =  89.63%
            Entity-Origin :    P =  231/ 289 =  79.93%     R =  231/ 258 =  89.53%     F1 =  84.46%
        Instrument-Agency :    P =  126/ 169 =  74.56%     R =  126/ 156 =  80.77%     F1 =  77.54%
        Member-Collection :    P =  215/ 263 =  81.75%     R =  215/ 233 =  92.27%     F1 =  86.69%
            Message-Topic :    P =  250/ 329 =  75.99%     R =  250/ 261 =  95.79%     F1 =  84.75%
         Product-Producer :    P =  187/ 234 =  79.91%     R =  187/ 231 =  80.95%     F1 =  80.43%
                   _Other :    P =  214/ 234 =  91.45%     R =  214/ 454 =  47.14%     F1 =  62.21%

Micro-averaged result (excluding Other):
P = 2026/2483 =  81.59%     R = 2026/2263 =  89.53%     F1 =  85.38%

MACRO-averaged result (excluding Other):
P =  81.08%	R =  88.91%	F1 =  84.72%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    4    1    0    4    3    3 |  318    10     0    328
  C-W |   0  242    9    1    5   13   13    8    4    3 |  298    14     0    312
  C-C |   0    5  161   14    2    0    0    1    1    1 |  185     7     0    192
  E-D |   0    2    5  281    0    0    0    2    2    0 |  292     0     0    292
  E-O |   4    2    2    5  231    1    1    2    8    2 |  258     0     0    258
  I-A |   0    8    0    2    6  126    1    5    6    2 |  156     0     0    156
  M-C |   1    3    0    2    6    1  215    2    1    2 |  233     0     0    233
  M-T |   2    2    0    0    1    1    3  246    0    2 |  257     4     0    261
  P-P |   3    0    0    4    8   14    3    7  186    5 |  230     1     0    231
  _O_ |  27   29   23   26   26   12   27   48   22  214 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  339  294  200  335  289  169  263  325  233  234   2681    36     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2204/2717 = 81.12%
Accuracy (considering all skipped examples as Wrong) = 2204/2717 = 81.12%
Accuracy (considering all skipped examples as Other) = 2204/2717 = 81.12%

Results for the individual relations:
             Cause-Effect :    P =  302/( 339 +  10) =  86.53%     R =  302/ 328 =  92.07%     F1 =  89.22%
          Component-Whole :    P =  242/( 294 +  14) =  78.57%     R =  242/ 312 =  77.56%     F1 =  78.06%
        Content-Container :    P =  161/( 200 +   7) =  77.78%     R =  161/ 192 =  83.85%     F1 =  80.70%
       Entity-Destination :    P =  281/( 335 +   0) =  83.88%     R =  281/ 292 =  96.23%     F1 =  89.63%
            Entity-Origin :    P =  231/( 289 +   0) =  79.93%     R =  231/ 258 =  89.53%     F1 =  84.46%
        Instrument-Agency :    P =  126/( 169 +   0) =  74.56%     R =  126/ 156 =  80.77%     F1 =  77.54%
        Member-Collection :    P =  215/( 263 +   0) =  81.75%     R =  215/ 233 =  92.27%     F1 =  86.69%
            Message-Topic :    P =  246/( 325 +   4) =  74.77%     R =  246/ 261 =  94.25%     F1 =  83.39%
         Product-Producer :    P =  186/( 233 +   1) =  79.49%     R =  186/ 231 =  80.52%     F1 =  80.00%
                   _Other :    P =  214/( 234 +   0) =  91.45%     R =  214/ 454 =  47.14%     F1 =  62.21%

Micro-averaged result (excluding Other):
P = 1990/2483 =  80.14%     R = 1990/2263 =  87.94%     F1 =  83.86%

MACRO-averaged result (excluding Other):
P =  79.70%	R =  87.45%	F1 =  83.30%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.30% >>>
