<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    4    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    3    1 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    1    0    0    0    0    0    1    2    1    0    0 |  134    0  134
 C-W1 |   0    0  117    3    1    0    0    0    1    3    5    0    6    0    0    7    5    0    2 |  150    0  150
 C-W2 |   0    1    4  134    0    3    0    1    0    3    2    3    6    1    0    2    1    0    1 |  162    0  162
 C-C1 |   0    0    1    0   33    0    0    0    1    0    0    0    2    0    0    2    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    5  119    0   21    0    1    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    2    0  283    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   2    1    0    2    0    1    0    5    0  193    1    0    0    1    0    1    0    3    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    1    2    1    3  111    0    0    1    0    3    5    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   1    0    0    3    0    0    0    0    0    1    0    0  187    1    0    4    2    0    2 |  201    0  201
 M-C2 |   0    0    0    1    0    0    1    2    0    2    0    0    0   26    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    1    0    0    0    0    0    1    0    0    0    0   44    4    0    0    0 |   51    0   51
 M-T2 |   0    1    2    1    0    0    0    0    0    1    1    0    1    1    3  196    0    0    3 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    3    1    0    7    0    1    2    2    1  102    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    0    1    0    0    1    1   93    0 |  108    0  108
  _O_ |  11   10    6   25   16    2   25    3   23    5    2    9    5   14   28    8    9   12  241 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  142  136  175   56  128   27  321   70  225  132   29  210   47   79  233  129  116  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Wrong) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Other) = 2243/2717 = 82.55%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 205 =  88.29%     R =  181/ 194 =  93.30%     F1 =  90.73%
      Cause-Effect(e2,e1) :    P =  124/ 142 =  87.32%     R =  124/ 134 =  92.54%     F1 =  89.86%
   Component-Whole(e1,e2) :    P =  117/ 136 =  86.03%     R =  117/ 150 =  78.00%     F1 =  81.82%
   Component-Whole(e2,e1) :    P =  134/ 175 =  76.57%     R =  134/ 162 =  82.72%     F1 =  79.53%
 Content-Container(e1,e2) :    P =   33/  56 =  58.93%     R =   33/  39 =  84.62%     F1 =  69.47%
 Content-Container(e2,e1) :    P =  119/ 128 =  92.97%     R =  119/ 153 =  77.78%     F1 =  84.70%
Entity-Destination(e1,e2) :    P =    0/  27 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  283/ 321 =  88.16%     R =  283/ 291 =  97.25%     F1 =  92.48%
     Entity-Origin(e1,e2) :    P =   42/  70 =  60.00%     R =   42/  47 =  89.36%     F1 =  71.79%
     Entity-Origin(e2,e1) :    P =  193/ 225 =  85.78%     R =  193/ 211 =  91.47%     F1 =  88.53%
 Instrument-Agency(e1,e2) :    P =  111/ 132 =  84.09%     R =  111/ 134 =  82.84%     F1 =  83.46%
 Instrument-Agency(e2,e1) :    P =   17/  29 =  58.62%     R =   17/  22 =  77.27%     F1 =  66.67%
 Member-Collection(e1,e2) :    P =  187/ 210 =  89.05%     R =  187/ 201 =  93.03%     F1 =  91.00%
 Member-Collection(e2,e1) :    P =   26/  47 =  55.32%     R =   26/  32 =  81.25%     F1 =  65.82%
     Message-Topic(e1,e2) :    P =   44/  79 =  55.70%     R =   44/  51 =  86.27%     F1 =  67.69%
     Message-Topic(e2,e1) :    P =  196/ 233 =  84.12%     R =  196/ 210 =  93.33%     F1 =  88.49%
  Product-Producer(e1,e2) :    P =  102/ 129 =  79.07%     R =  102/ 123 =  82.93%     F1 =  80.95%
  Product-Producer(e2,e1) :    P =   93/ 116 =  80.17%     R =   93/ 108 =  86.11%     F1 =  83.04%
                   _Other :    P =  241/ 257 =  93.77%     R =  241/ 454 =  53.08%     F1 =  67.79%

Micro-averaged result (excluding Other):
P = 2002/2460 =  81.38%     R = 2002/2263 =  88.47%     F1 =  84.78%

MACRO-averaged result (excluding Other):
P =  72.79%	R =  81.67%	F1 =  76.45%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    0    0    3    4    1 |  328    0  328
  C-W |   1  258    4    1    7   10   13    9    6    3 |  312    0  312
  C-C |   0    4  157   21    2    0    2    3    1    2 |  192    0  192
  E-D |   0    2    3  283    0    0    0    2    2    0 |  292    0  292
  E-O |   3    2    2    5  235    2    1    1    5    2 |  258    0  258
  I-A |   0    6    0    3    4  130    2    3    8    0 |  156    0  156
  M-C |   1    4    0    3    3    0  214    4    2    2 |  233    0  233
  M-T |   2    4    0    0    2    1    2  247    0    3 |  261    0  261
  P-P |   5    0    0    4    8    7    4    4  196    3 |  231    0  231
  _O_ |  21   31   18   28   28   11   19   36   21  241 |  454    0  454
      +--------------------------------------------------+
 -SUM-  347  311  184  348  295  161  257  312  245  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2275/2717 = 83.73%
Accuracy (considering all skipped examples as Wrong) = 2275/2717 = 83.73%
Accuracy (considering all skipped examples as Other) = 2275/2717 = 83.73%

Results for the individual relations:
             Cause-Effect :    P =  314/ 347 =  90.49%     R =  314/ 328 =  95.73%     F1 =  93.04%
          Component-Whole :    P =  258/ 311 =  82.96%     R =  258/ 312 =  82.69%     F1 =  82.83%
        Content-Container :    P =  157/ 184 =  85.33%     R =  157/ 192 =  81.77%     F1 =  83.51%
       Entity-Destination :    P =  283/ 348 =  81.32%     R =  283/ 292 =  96.92%     F1 =  88.44%
            Entity-Origin :    P =  235/ 295 =  79.66%     R =  235/ 258 =  91.09%     F1 =  84.99%
        Instrument-Agency :    P =  130/ 161 =  80.75%     R =  130/ 156 =  83.33%     F1 =  82.02%
        Member-Collection :    P =  214/ 257 =  83.27%     R =  214/ 233 =  91.85%     F1 =  87.35%
            Message-Topic :    P =  247/ 312 =  79.17%     R =  247/ 261 =  94.64%     F1 =  86.21%
         Product-Producer :    P =  196/ 245 =  80.00%     R =  196/ 231 =  84.85%     F1 =  82.35%
                   _Other :    P =  241/ 257 =  93.77%     R =  241/ 454 =  53.08%     F1 =  67.79%

Micro-averaged result (excluding Other):
P = 2034/2460 =  82.68%     R = 2034/2263 =  89.88%     F1 =  86.13%

MACRO-averaged result (excluding Other):
P =  82.55%	R =  89.21%	F1 =  85.64%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    0    0    0    6    0    0    3    4    1 |  319     9     0    328
  C-W |   1  251    4    1    7   10   13    9    6    3 |  305     7     0    312
  C-C |   0    4  152   21    2    0    2    3    1    2 |  187     5     0    192
  E-D |   0    2    3  283    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    2    2    5  235    2    1    1    5    2 |  258     0     0    258
  I-A |   0    6    0    3    4  128    2    3    8    0 |  154     2     0    156
  M-C |   1    4    0    3    3    0  213    4    2    2 |  232     1     0    233
  M-T |   2    4    0    0    2    1    2  240    0    3 |  254     7     0    261
  P-P |   5    0    0    4    8    7    4    4  195    3 |  230     1     0    231
  _O_ |  21   31   18   28   28   11   19   36   21  241 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  304  179  348  295  159  256  305  244  257   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Wrong) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Other) = 2243/2717 = 82.55%

Results for the individual relations:
             Cause-Effect :    P =  305/( 338 +   9) =  87.90%     R =  305/ 328 =  92.99%     F1 =  90.37%
          Component-Whole :    P =  251/( 304 +   7) =  80.71%     R =  251/ 312 =  80.45%     F1 =  80.58%
        Content-Container :    P =  152/( 179 +   5) =  82.61%     R =  152/ 192 =  79.17%     F1 =  80.85%
       Entity-Destination :    P =  283/( 348 +   0) =  81.32%     R =  283/ 292 =  96.92%     F1 =  88.44%
            Entity-Origin :    P =  235/( 295 +   0) =  79.66%     R =  235/ 258 =  91.09%     F1 =  84.99%
        Instrument-Agency :    P =  128/( 159 +   2) =  79.50%     R =  128/ 156 =  82.05%     F1 =  80.76%
        Member-Collection :    P =  213/( 256 +   1) =  82.88%     R =  213/ 233 =  91.42%     F1 =  86.94%
            Message-Topic :    P =  240/( 305 +   7) =  76.92%     R =  240/ 261 =  91.95%     F1 =  83.77%
         Product-Producer :    P =  195/( 244 +   1) =  79.59%     R =  195/ 231 =  84.42%     F1 =  81.93%
                   _Other :    P =  241/( 257 +   0) =  93.77%     R =  241/ 454 =  53.08%     F1 =  67.79%

Micro-averaged result (excluding Other):
P = 2002/2460 =  81.38%     R = 2002/2263 =  88.47%     F1 =  84.78%

MACRO-averaged result (excluding Other):
P =  81.23%	R =  87.83%	F1 =  84.29%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.29% >>>
