<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 183    2    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   7  122    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  123    2    2    1    0    0    1    2    5    0    5    0    0    4    2    0    3 |  150    0  150
 C-W2 |   0    0    5  140    0    2    0    1    1    1    2    4    3    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    2    0   32    2    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    7    5  126    0   10    1    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  279    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   3    0    0    4    0    1    0    4    0  189    1    0    0    1    1    1    0    4    2 |  211    0  211
 I-A1 |   0    0    7    0    0    0    0    3    1    3  111    0    0    0    0    3    4    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    2    3    0    0    0    0    0    1    0    1  188    0    0    2    0    0    4 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    1    0    2    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    1    0    1    0    0    0    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    1    4    4    0    0    0    0    0    0    1    1    1    0    4  190    0    1    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    0    0   11    0    1    2    1    1  100    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    1    1    0    0    1    1   92    1 |  108    0  108
  _O_ |   8   10    9   23   12    4   21    3   18    5    2   15    3   22   26    7    8    9  249 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  206  136  153  187   52  142   22  304   66  217  137   39  203   52   81  218  119  113  270   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  183/ 206 =  88.83%     R =  183/ 194 =  94.33%     F1 =  91.50%
      Cause-Effect(e2,e1) :    P =  122/ 136 =  89.71%     R =  122/ 134 =  91.04%     F1 =  90.37%
   Component-Whole(e1,e2) :    P =  123/ 153 =  80.39%     R =  123/ 150 =  82.00%     F1 =  81.19%
   Component-Whole(e2,e1) :    P =  140/ 187 =  74.87%     R =  140/ 162 =  86.42%     F1 =  80.23%
 Content-Container(e1,e2) :    P =   32/  52 =  61.54%     R =   32/  39 =  82.05%     F1 =  70.33%
 Content-Container(e2,e1) :    P =  126/ 142 =  88.73%     R =  126/ 153 =  82.35%     F1 =  85.42%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 304 =  91.78%     R =  279/ 291 =  95.88%     F1 =  93.78%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  189/ 217 =  87.10%     R =  189/ 211 =  89.57%     F1 =  88.32%
 Instrument-Agency(e1,e2) :    P =  111/ 137 =  81.02%     R =  111/ 134 =  82.84%     F1 =  81.92%
 Instrument-Agency(e2,e1) :    P =   17/  39 =  43.59%     R =   17/  22 =  77.27%     F1 =  55.74%
 Member-Collection(e1,e2) :    P =  188/ 203 =  92.61%     R =  188/ 201 =  93.53%     F1 =  93.07%
 Member-Collection(e2,e1) :    P =   27/  52 =  51.92%     R =   27/  32 =  84.38%     F1 =  64.29%
     Message-Topic(e1,e2) :    P =   46/  81 =  56.79%     R =   46/  51 =  90.20%     F1 =  69.70%
     Message-Topic(e2,e1) :    P =  190/ 218 =  87.16%     R =  190/ 210 =  90.48%     F1 =  88.79%
  Product-Producer(e1,e2) :    P =  100/ 119 =  84.03%     R =  100/ 123 =  81.30%     F1 =  82.64%
  Product-Producer(e2,e1) :    P =   92/ 113 =  81.42%     R =   92/ 108 =  85.19%     F1 =  83.26%
                   _Other :    P =  249/ 270 =  92.22%     R =  249/ 454 =  54.85%     F1 =  68.78%

Micro-averaged result (excluding Other):
P = 2007/2447 =  82.02%     R = 2007/2263 =  88.69%     F1 =  85.22%

MACRO-averaged result (excluding Other):
P =  72.51%	R =  82.12%	F1 =  76.38%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    1    0    0    6    1    0    3    2    1 |  328    0  328
  C-W |   0  270    5    1    5   11    8    6    3    3 |  312    0  312
  C-C |   0    9  165   10    4    0    0    2    0    2 |  192    0  192
  E-D |   0    2    6  280    0    0    0    2    2    0 |  292    0  292
  E-O |   3    4    2    4  231    2    1    2    6    3 |  258    0  258
  I-A |   0    7    0    3    4  130    1    3    8    0 |  156    0  156
  M-C |   0    6    0    1    3    1  215    3    0    4 |  233    0  233
  M-T |   2    8    0    1    1    2    1  242    1    3 |  261    0  261
  P-P |   5    1    0    2    6   12    4    3  193    5 |  231    0  231
  _O_ |  18   32   16   24   23   17   25   33   17  249 |  454    0  454
      +--------------------------------------------------+
 -SUM-  342  340  194  326  283  176  255  299  232  270   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2289/2717 = 84.25%
Accuracy (considering all skipped examples as Wrong) = 2289/2717 = 84.25%
Accuracy (considering all skipped examples as Other) = 2289/2717 = 84.25%

Results for the individual relations:
             Cause-Effect :    P =  314/ 342 =  91.81%     R =  314/ 328 =  95.73%     F1 =  93.73%
          Component-Whole :    P =  270/ 340 =  79.41%     R =  270/ 312 =  86.54%     F1 =  82.82%
        Content-Container :    P =  165/ 194 =  85.05%     R =  165/ 192 =  85.94%     F1 =  85.49%
       Entity-Destination :    P =  280/ 326 =  85.89%     R =  280/ 292 =  95.89%     F1 =  90.61%
            Entity-Origin :    P =  231/ 283 =  81.63%     R =  231/ 258 =  89.53%     F1 =  85.40%
        Instrument-Agency :    P =  130/ 176 =  73.86%     R =  130/ 156 =  83.33%     F1 =  78.31%
        Member-Collection :    P =  215/ 255 =  84.31%     R =  215/ 233 =  92.27%     F1 =  88.11%
            Message-Topic :    P =  242/ 299 =  80.94%     R =  242/ 261 =  92.72%     F1 =  86.43%
         Product-Producer :    P =  193/ 232 =  83.19%     R =  193/ 231 =  83.55%     F1 =  83.37%
                   _Other :    P =  249/ 270 =  92.22%     R =  249/ 454 =  54.85%     F1 =  68.78%

Micro-averaged result (excluding Other):
P = 2040/2447 =  83.37%     R = 2040/2263 =  90.15%     F1 =  86.62%

MACRO-averaged result (excluding Other):
P =  82.90%	R =  89.50%	F1 =  86.03%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    1    0    0    6    1    0    3    2    1 |  319     9     0    328
  C-W |   0  263    5    1    5   11    8    6    3    3 |  305     7     0    312
  C-C |   0    9  158   10    4    0    0    2    0    2 |  185     7     0    192
  E-D |   0    2    6  279    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    4    2    4  231    2    1    2    6    3 |  258     0     0    258
  I-A |   0    7    0    3    4  128    1    3    8    0 |  154     2     0    156
  M-C |   0    6    0    1    3    1  215    3    0    4 |  233     0     0    233
  M-T |   2    8    0    1    1    2    1  236    1    3 |  255     6     0    261
  P-P |   5    1    0    2    6   12    4    3  192    5 |  230     1     0    231
  _O_ |  18   32   16   24   23   17   25   33   17  249 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  333  187  325  283  174  255  293  231  270   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
             Cause-Effect :    P =  305/( 333 +   9) =  89.18%     R =  305/ 328 =  92.99%     F1 =  91.04%
          Component-Whole :    P =  263/( 333 +   7) =  77.35%     R =  263/ 312 =  84.29%     F1 =  80.67%
        Content-Container :    P =  158/( 187 +   7) =  81.44%     R =  158/ 192 =  82.29%     F1 =  81.87%
       Entity-Destination :    P =  279/( 325 +   1) =  85.58%     R =  279/ 292 =  95.55%     F1 =  90.29%
            Entity-Origin :    P =  231/( 283 +   0) =  81.63%     R =  231/ 258 =  89.53%     F1 =  85.40%
        Instrument-Agency :    P =  128/( 174 +   2) =  72.73%     R =  128/ 156 =  82.05%     F1 =  77.11%
        Member-Collection :    P =  215/( 255 +   0) =  84.31%     R =  215/ 233 =  92.27%     F1 =  88.11%
            Message-Topic :    P =  236/( 293 +   6) =  78.93%     R =  236/ 261 =  90.42%     F1 =  84.29%
         Product-Producer :    P =  192/( 231 +   1) =  82.76%     R =  192/ 231 =  83.12%     F1 =  82.94%
                   _Other :    P =  249/( 270 +   0) =  92.22%     R =  249/ 454 =  54.85%     F1 =  68.78%

Micro-averaged result (excluding Other):
P = 2007/2447 =  82.02%     R = 2007/2263 =  88.69%     F1 =  85.22%

MACRO-averaged result (excluding Other):
P =  81.55%	R =  88.06%	F1 =  84.64%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.64% >>>
