<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    3    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   8  122    0    0    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  124    1    2    0    0    0    1    3    5    0    5    0    0    4    2    0    3 |  150    0  150
 C-W2 |   0    0    5  134    0    4    0    1    1    1    2    4    6    1    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   33    1    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    4  131    0   12    1    1    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    0  280    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   2    1    0    3    0    1    0    3    0  192    1    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    4  108    0    0    1    0    3    7    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    1    0    0  188    0    0    3    1    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    1    0    1    0    0    0   28    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    1    1    3  195    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0    9    0    1    2    1    1  101    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    1    2    0    0    1    1   92    0 |  108    0  108
  _O_ |  10   12   10   19   13    4   21    3   20    5    2   15    4   23   29    8    9   13  234 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  207  140  155  165   52  147   22  306   69  220  131   37  208   57   83  226  126  116  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 207 =  87.92%     R =  182/ 194 =  93.81%     F1 =  90.77%
      Cause-Effect(e2,e1) :    P =  122/ 140 =  87.14%     R =  122/ 134 =  91.04%     F1 =  89.05%
   Component-Whole(e1,e2) :    P =  124/ 155 =  80.00%     R =  124/ 150 =  82.67%     F1 =  81.31%
   Component-Whole(e2,e1) :    P =  134/ 165 =  81.21%     R =  134/ 162 =  82.72%     F1 =  81.96%
 Content-Container(e1,e2) :    P =   33/  52 =  63.46%     R =   33/  39 =  84.62%     F1 =  72.53%
 Content-Container(e2,e1) :    P =  131/ 147 =  89.12%     R =  131/ 153 =  85.62%     F1 =  87.33%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  280/ 306 =  91.50%     R =  280/ 291 =  96.22%     F1 =  93.80%
     Entity-Origin(e1,e2) :    P =   42/  69 =  60.87%     R =   42/  47 =  89.36%     F1 =  72.41%
     Entity-Origin(e2,e1) :    P =  192/ 220 =  87.27%     R =  192/ 211 =  91.00%     F1 =  89.10%
 Instrument-Agency(e1,e2) :    P =  108/ 131 =  82.44%     R =  108/ 134 =  80.60%     F1 =  81.51%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  188/ 208 =  90.38%     R =  188/ 201 =  93.53%     F1 =  91.93%
 Member-Collection(e2,e1) :    P =   28/  57 =  49.12%     R =   28/  32 =  87.50%     F1 =  62.92%
     Message-Topic(e1,e2) :    P =   46/  83 =  55.42%     R =   46/  51 =  90.20%     F1 =  68.66%
     Message-Topic(e2,e1) :    P =  195/ 226 =  86.28%     R =  195/ 210 =  92.86%     F1 =  89.45%
  Product-Producer(e1,e2) :    P =  101/ 126 =  80.16%     R =  101/ 123 =  82.11%     F1 =  81.12%
  Product-Producer(e2,e1) :    P =   92/ 116 =  79.31%     R =   92/ 108 =  85.19%     F1 =  82.14%
                   _Other :    P =  234/ 250 =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2015/2467 =  81.68%     R = 2015/2263 =  89.04%     F1 =  85.20%

MACRO-averaged result (excluding Other):
P =  72.09%	R =  82.57%	F1 =  76.31%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    6    1    0    3    2    1 |  328    0  328
  C-W |   0  264    6    1    6   11   12    6    3    3 |  312    0  312
  C-C |   0    5  169   12    3    0    0    2    0    1 |  192    0  192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  234    1    1    2    7    2 |  258    0  258
  I-A |   0    6    0    2    5  127    2    3   11    0 |  156    0  156
  M-C |   0    4    0    3    2    0  216    4    1    3 |  233    0  233
  M-T |   2    6    0    0    1    1    2  247    0    2 |  261    0  261
  P-P |   5    0    0    3    7   10    5    3  194    4 |  231    0  231
  _O_ |  22   29   17   24   25   17   27   37   22  234 |  454    0  454
      +--------------------------------------------------+
 -SUM-  347  320  199  328  289  168  265  309  242  250   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Wrong) = 2280/2717 = 83.92%
Accuracy (considering all skipped examples as Other) = 2280/2717 = 83.92%

Results for the individual relations:
             Cause-Effect :    P =  315/ 347 =  90.78%     R =  315/ 328 =  96.04%     F1 =  93.33%
          Component-Whole :    P =  264/ 320 =  82.50%     R =  264/ 312 =  84.62%     F1 =  83.54%
        Content-Container :    P =  169/ 199 =  84.92%     R =  169/ 192 =  88.02%     F1 =  86.45%
       Entity-Destination :    P =  280/ 328 =  85.37%     R =  280/ 292 =  95.89%     F1 =  90.32%
            Entity-Origin :    P =  234/ 289 =  80.97%     R =  234/ 258 =  90.70%     F1 =  85.56%
        Instrument-Agency :    P =  127/ 168 =  75.60%     R =  127/ 156 =  81.41%     F1 =  78.40%
        Member-Collection :    P =  216/ 265 =  81.51%     R =  216/ 233 =  92.70%     F1 =  86.75%
            Message-Topic :    P =  247/ 309 =  79.94%     R =  247/ 261 =  94.64%     F1 =  86.67%
         Product-Producer :    P =  194/ 242 =  80.17%     R =  194/ 231 =  83.98%     F1 =  82.03%
                   _Other :    P =  234/ 250 =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2046/2467 =  82.93%     R = 2046/2263 =  90.41%     F1 =  86.51%

MACRO-averaged result (excluding Other):
P =  82.42%	R =  89.78%	F1 =  85.89%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    6    1    0    3    2    1 |  317    11     0    328
  C-W |   0  258    6    1    6   11   12    6    3    3 |  306     6     0    312
  C-C |   0    5  164   12    3    0    0    2    0    1 |  187     5     0    192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    3  234    1    1    2    7    2 |  258     0     0    258
  I-A |   0    6    0    2    5  125    2    3   11    0 |  154     2     0    156
  M-C |   0    4    0    3    2    0  216    4    1    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  241    0    2 |  255     6     0    261
  P-P |   5    0    0    3    7   10    5    3  193    4 |  230     1     0    231
  _O_ |  22   29   17   24   25   17   27   37   22  234 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  314  194  328  289  166  265  303  241  250   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
             Cause-Effect :    P =  304/( 336 +  11) =  87.61%     R =  304/ 328 =  92.68%     F1 =  90.07%
          Component-Whole :    P =  258/( 314 +   6) =  80.62%     R =  258/ 312 =  82.69%     F1 =  81.65%
        Content-Container :    P =  164/( 194 +   5) =  82.41%     R =  164/ 192 =  85.42%     F1 =  83.89%
       Entity-Destination :    P =  280/( 328 +   0) =  85.37%     R =  280/ 292 =  95.89%     F1 =  90.32%
            Entity-Origin :    P =  234/( 289 +   0) =  80.97%     R =  234/ 258 =  90.70%     F1 =  85.56%
        Instrument-Agency :    P =  125/( 166 +   2) =  74.40%     R =  125/ 156 =  80.13%     F1 =  77.16%
        Member-Collection :    P =  216/( 265 +   0) =  81.51%     R =  216/ 233 =  92.70%     F1 =  86.75%
            Message-Topic :    P =  241/( 303 +   6) =  77.99%     R =  241/ 261 =  92.34%     F1 =  84.56%
         Product-Producer :    P =  193/( 241 +   1) =  79.75%     R =  193/ 231 =  83.55%     F1 =  81.61%
                   _Other :    P =  234/( 250 +   0) =  93.60%     R =  234/ 454 =  51.54%     F1 =  66.48%

Micro-averaged result (excluding Other):
P = 2015/2467 =  81.68%     R = 2015/2263 =  89.04%     F1 =  85.20%

MACRO-averaged result (excluding Other):
P =  81.18%	R =  88.46%	F1 =  84.62%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.62% >>>
