<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 175    5    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    3    2 |  194    0  194
 C-E2 |   8  119    0    0    0    0    0    0    1    0    1    0    0    0    0    4    1    0    0 |  134    0  134
 C-W1 |   0    0  117    1    2    1    0    0    1    2    8    0    7    0    0    6    4    0    1 |  150    0  150
 C-W2 |   0    0    3  132    1    4    0    0    0    2    1    3   10    0    0    3    1    0    2 |  162    0  162
 C-C1 |   0    0    4    0   33    0    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    8  118    0   21    1    1    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    2    1  279    0    2    0    0    0    0    0    2    1    1    1 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   2    0    0    1    0    1    0    3    0  196    0    0    0    1    0    2    0    4    1 |  211    0  211
 I-A1 |   0    0    8    0    0    0    1    2    1    4  105    0    1    1    0    3    7    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   17    1    0    0    0    1    1    1 |   22    0   22
 M-C1 |   0    0    3    0    0    0    0    0    0    0    0    0  195    0    0    0    0    0    3 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    2    0    3    0    0    0   26    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    0    0    0    0    0    0    2    0    0    0    0   45    4    0    0    0 |   51    0   51
 M-T2 |   0    1    4    0    0    0    0    0    0    0    1    0    1    1    0  200    0    0    2 |  210    0  210
 P-P1 |   0    0    1    0    0    0    0    3    1    0    9    0    2    2    1    3   97    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    0    1    0    0    1    1   91    2 |  108    0  108
  _O_ |  11    9    7   13   15    3   18    2   22    5    2   13    4   22   24    9   11    9  255 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  200  134  147  153   60  130   20  313   70  233  128   33  222   53   71  238  127  110  275   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2242/2717 = 82.52%
Accuracy (considering all skipped examples as Wrong) = 2242/2717 = 82.52%
Accuracy (considering all skipped examples as Other) = 2242/2717 = 82.52%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  175/ 200 =  87.50%     R =  175/ 194 =  90.21%     F1 =  88.83%
      Cause-Effect(e2,e1) :    P =  119/ 134 =  88.81%     R =  119/ 134 =  88.81%     F1 =  88.81%
   Component-Whole(e1,e2) :    P =  117/ 147 =  79.59%     R =  117/ 150 =  78.00%     F1 =  78.79%
   Component-Whole(e2,e1) :    P =  132/ 153 =  86.27%     R =  132/ 162 =  81.48%     F1 =  83.81%
 Content-Container(e1,e2) :    P =   33/  60 =  55.00%     R =   33/  39 =  84.62%     F1 =  66.67%
 Content-Container(e2,e1) :    P =  118/ 130 =  90.77%     R =  118/ 153 =  77.12%     F1 =  83.39%
Entity-Destination(e1,e2) :    P =    0/  20 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 313 =  89.14%     R =  279/ 291 =  95.88%     F1 =  92.38%
     Entity-Origin(e1,e2) :    P =   42/  70 =  60.00%     R =   42/  47 =  89.36%     F1 =  71.79%
     Entity-Origin(e2,e1) :    P =  196/ 233 =  84.12%     R =  196/ 211 =  92.89%     F1 =  88.29%
 Instrument-Agency(e1,e2) :    P =  105/ 128 =  82.03%     R =  105/ 134 =  78.36%     F1 =  80.15%
 Instrument-Agency(e2,e1) :    P =   17/  33 =  51.52%     R =   17/  22 =  77.27%     F1 =  61.82%
 Member-Collection(e1,e2) :    P =  195/ 222 =  87.84%     R =  195/ 201 =  97.01%     F1 =  92.20%
 Member-Collection(e2,e1) :    P =   26/  53 =  49.06%     R =   26/  32 =  81.25%     F1 =  61.18%
     Message-Topic(e1,e2) :    P =   45/  71 =  63.38%     R =   45/  51 =  88.24%     F1 =  73.77%
     Message-Topic(e2,e1) :    P =  200/ 238 =  84.03%     R =  200/ 210 =  95.24%     F1 =  89.29%
  Product-Producer(e1,e2) :    P =   97/ 127 =  76.38%     R =   97/ 123 =  78.86%     F1 =  77.60%
  Product-Producer(e2,e1) :    P =   91/ 110 =  82.73%     R =   91/ 108 =  84.26%     F1 =  83.49%
                   _Other :    P =  255/ 275 =  92.73%     R =  255/ 454 =  56.17%     F1 =  69.96%

Micro-averaged result (excluding Other):
P = 1987/2442 =  81.37%     R = 1987/2263 =  87.80%     F1 =  84.46%

MACRO-averaged result (excluding Other):
P =  72.12%	R =  81.05%	F1 =  75.68%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 307    0    0    0   10    1    0    4    4    2 |  328    0  328
  C-W |   0  253    8    0    5   12   17    9    5    3 |  312    0  312
  C-C |   0    7  159   21    3    0    0    2    0    0 |  192    0  192
  E-D |   0    2    3  280    2    0    0    2    2    1 |  292    0  292
  E-O |   2    1    2    3  238    0    1    2    7    2 |  258    0  258
  I-A |   0    8    0    3    5  123    3    3   10    1 |  156    0  156
  M-C |   0    4    0    2    3    0  221    0    0    3 |  233    0  233
  M-T |   1    4    0    0    2    1    2  249    0    2 |  261    0  261
  P-P |   4    1    0    4    8    9    5    5  189    6 |  231    0  231
  _O_ |  20   20   18   20   27   15   26   33   20  255 |  454    0  454
      +--------------------------------------------------+
 -SUM-  334  300  190  333  303  161  275  309  237  275   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Wrong) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Other) = 2274/2717 = 83.70%

Results for the individual relations:
             Cause-Effect :    P =  307/ 334 =  91.92%     R =  307/ 328 =  93.60%     F1 =  92.75%
          Component-Whole :    P =  253/ 300 =  84.33%     R =  253/ 312 =  81.09%     F1 =  82.68%
        Content-Container :    P =  159/ 190 =  83.68%     R =  159/ 192 =  82.81%     F1 =  83.25%
       Entity-Destination :    P =  280/ 333 =  84.08%     R =  280/ 292 =  95.89%     F1 =  89.60%
            Entity-Origin :    P =  238/ 303 =  78.55%     R =  238/ 258 =  92.25%     F1 =  84.85%
        Instrument-Agency :    P =  123/ 161 =  76.40%     R =  123/ 156 =  78.85%     F1 =  77.60%
        Member-Collection :    P =  221/ 275 =  80.36%     R =  221/ 233 =  94.85%     F1 =  87.01%
            Message-Topic :    P =  249/ 309 =  80.58%     R =  249/ 261 =  95.40%     F1 =  87.37%
         Product-Producer :    P =  189/ 237 =  79.75%     R =  189/ 231 =  81.82%     F1 =  80.77%
                   _Other :    P =  255/ 275 =  92.73%     R =  255/ 454 =  56.17%     F1 =  69.96%

Micro-averaged result (excluding Other):
P = 2019/2442 =  82.68%     R = 2019/2263 =  89.22%     F1 =  85.82%

MACRO-averaged result (excluding Other):
P =  82.18%	R =  88.51%	F1 =  85.10%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 294    0    0    0   10    1    0    4    4    2 |  315    13     0    328
  C-W |   0  249    8    0    5   12   17    9    5    3 |  308     4     0    312
  C-C |   0    7  151   21    3    0    0    2    0    0 |  184     8     0    192
  E-D |   0    2    3  279    2    0    0    2    2    1 |  291     1     0    292
  E-O |   2    1    2    3  238    0    1    2    7    2 |  258     0     0    258
  I-A |   0    8    0    3    5  122    3    3   10    1 |  155     1     0    156
  M-C |   0    4    0    2    3    0  221    0    0    3 |  233     0     0    233
  M-T |   1    4    0    0    2    1    2  245    0    2 |  257     4     0    261
  P-P |   4    1    0    4    8    9    5    5  188    6 |  230     1     0    231
  _O_ |  20   20   18   20   27   15   26   33   20  255 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  321  296  182  332  303  160  275  305  236  275   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2242/2717 = 82.52%
Accuracy (considering all skipped examples as Wrong) = 2242/2717 = 82.52%
Accuracy (considering all skipped examples as Other) = 2242/2717 = 82.52%

Results for the individual relations:
             Cause-Effect :    P =  294/( 321 +  13) =  88.02%     R =  294/ 328 =  89.63%     F1 =  88.82%
          Component-Whole :    P =  249/( 296 +   4) =  83.00%     R =  249/ 312 =  79.81%     F1 =  81.37%
        Content-Container :    P =  151/( 182 +   8) =  79.47%     R =  151/ 192 =  78.65%     F1 =  79.06%
       Entity-Destination :    P =  279/( 332 +   1) =  83.78%     R =  279/ 292 =  95.55%     F1 =  89.28%
            Entity-Origin :    P =  238/( 303 +   0) =  78.55%     R =  238/ 258 =  92.25%     F1 =  84.85%
        Instrument-Agency :    P =  122/( 160 +   1) =  75.78%     R =  122/ 156 =  78.21%     F1 =  76.97%
        Member-Collection :    P =  221/( 275 +   0) =  80.36%     R =  221/ 233 =  94.85%     F1 =  87.01%
            Message-Topic :    P =  245/( 305 +   4) =  79.29%     R =  245/ 261 =  93.87%     F1 =  85.96%
         Product-Producer :    P =  188/( 236 +   1) =  79.32%     R =  188/ 231 =  81.39%     F1 =  80.34%
                   _Other :    P =  255/( 275 +   0) =  92.73%     R =  255/ 454 =  56.17%     F1 =  69.96%

Micro-averaged result (excluding Other):
P = 1987/2442 =  81.37%     R = 1987/2263 =  87.80%     F1 =  84.46%

MACRO-averaged result (excluding Other):
P =  80.84%	R =  87.13%	F1 =  83.74%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.74% >>>
