<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 174    5    0    0    0    0    0    0    0    7    0    0    0    0    2    0    0    3    3 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0    0    0 |  134    0  134
 C-W1 |   0    0  109   13    0    0    1    0    1    2    5    0    5    0    0    9    4    0    1 |  150    0  150
 C-W2 |   0    0    4  137    0    2    0    1    0    1    3    3    3    2    0    3    1    0    2 |  162    0  162
 C-C1 |   0    0    5    1   31    1    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    6    1  135    0    7    0    1    0    0    0    0    1    0    0    1    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    0  280    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    2    0    0    0    1    0    0   41    0    0    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   1    1    0    1    0    1    0    4    0  185    2    0    0    1    3    2    0    9    1 |  211    0  211
 I-A1 |   0    0    8    0    0    0    0    3    1    4  105    0    0    0    0    3    9    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    3   17    0    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    0    8    0    0    0    0    0    1    0    0  182    2    0    2    1    2    3 |  201    0  201
 M-C2 |   0    0    0    2    0    0    1    2    0    2    0    0    0   25    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    0    0    0    0    0    0    2    0    0    0    0   48    1    0    0    0 |   51    0   51
 M-T2 |   0    2    1    2    0    0    0    0    0    0    1    0    2    1    4  193    0    0    4 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    1    9    0    1    2    2    1  100    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    4    0    0    1    0    0    1    2   95    0 |  108    0  108
  _O_ |   7   15    5   22    6    3   35    2   17    3    2   15    5   25   35    8   11   12  226 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  191  150  132  195   39  148   37  301   62  213  131   35  199   58   95  229  131  125  246   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2207/2717 = 81.23%
Accuracy (considering all skipped examples as Wrong) = 2207/2717 = 81.23%
Accuracy (considering all skipped examples as Other) = 2207/2717 = 81.23%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  174/ 191 =  91.10%     R =  174/ 194 =  89.69%     F1 =  90.39%
      Cause-Effect(e2,e1) :    P =  124/ 150 =  82.67%     R =  124/ 134 =  92.54%     F1 =  87.32%
   Component-Whole(e1,e2) :    P =  109/ 132 =  82.58%     R =  109/ 150 =  72.67%     F1 =  77.30%
   Component-Whole(e2,e1) :    P =  137/ 195 =  70.26%     R =  137/ 162 =  84.57%     F1 =  76.75%
 Content-Container(e1,e2) :    P =   31/  39 =  79.49%     R =   31/  39 =  79.49%     F1 =  79.49%
 Content-Container(e2,e1) :    P =  135/ 148 =  91.22%     R =  135/ 153 =  88.24%     F1 =  89.70%
Entity-Destination(e1,e2) :    P =    0/  37 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  280/ 301 =  93.02%     R =  280/ 291 =  96.22%     F1 =  94.59%
     Entity-Origin(e1,e2) :    P =   41/  62 =  66.13%     R =   41/  47 =  87.23%     F1 =  75.23%
     Entity-Origin(e2,e1) :    P =  185/ 213 =  86.85%     R =  185/ 211 =  87.68%     F1 =  87.26%
 Instrument-Agency(e1,e2) :    P =  105/ 131 =  80.15%     R =  105/ 134 =  78.36%     F1 =  79.25%
 Instrument-Agency(e2,e1) :    P =   17/  35 =  48.57%     R =   17/  22 =  77.27%     F1 =  59.65%
 Member-Collection(e1,e2) :    P =  182/ 199 =  91.46%     R =  182/ 201 =  90.55%     F1 =  91.00%
 Member-Collection(e2,e1) :    P =   25/  58 =  43.10%     R =   25/  32 =  78.12%     F1 =  55.56%
     Message-Topic(e1,e2) :    P =   48/  95 =  50.53%     R =   48/  51 =  94.12%     F1 =  65.75%
     Message-Topic(e2,e1) :    P =  193/ 229 =  84.28%     R =  193/ 210 =  91.90%     F1 =  87.93%
  Product-Producer(e1,e2) :    P =  100/ 131 =  76.34%     R =  100/ 123 =  81.30%     F1 =  78.74%
  Product-Producer(e2,e1) :    P =   95/ 125 =  76.00%     R =   95/ 108 =  87.96%     F1 =  81.55%
                   _Other :    P =  226/ 246 =  91.87%     R =  226/ 454 =  49.78%     F1 =  64.57%

Micro-averaged result (excluding Other):
P = 1981/2471 =  80.17%     R = 1981/2263 =  87.54%     F1 =  83.69%

MACRO-averaged result (excluding Other):
P =  71.87%	R =  80.99%	F1 =  75.41%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 308    0    0    0    7    1    0    6    3    3 |  328    0  328
  C-W |   0  263    2    2    4   11   10   12    5    3 |  312    0  312
  C-C |   0   12  168    7    2    0    0    1    1    1 |  192    0  192
  E-D |   0    2    6  280    0    0    0    2    2    0 |  292    0  292
  E-O |   4    1    2    4  226    2    1    5   11    2 |  258    0  258
  I-A |   0    8    0    3    5  125    0    3   11    1 |  156    0  156
  M-C |   0   10    0    3    3    0  209    2    3    3 |  233    0  233
  M-T |   2    3    0    0    2    1    3  246    0    4 |  261    0  261
  P-P |   5    1    0    2    6    9    4    4  197    3 |  231    0  231
  _O_ |  22   27    9   37   20   17   30   43   23  226 |  454    0  454
      +--------------------------------------------------+
 -SUM-  341  327  187  338  275  166  257  324  256  246   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2248/2717 = 82.74%
Accuracy (considering all skipped examples as Wrong) = 2248/2717 = 82.74%
Accuracy (considering all skipped examples as Other) = 2248/2717 = 82.74%

Results for the individual relations:
             Cause-Effect :    P =  308/ 341 =  90.32%     R =  308/ 328 =  93.90%     F1 =  92.08%
          Component-Whole :    P =  263/ 327 =  80.43%     R =  263/ 312 =  84.29%     F1 =  82.32%
        Content-Container :    P =  168/ 187 =  89.84%     R =  168/ 192 =  87.50%     F1 =  88.65%
       Entity-Destination :    P =  280/ 338 =  82.84%     R =  280/ 292 =  95.89%     F1 =  88.89%
            Entity-Origin :    P =  226/ 275 =  82.18%     R =  226/ 258 =  87.60%     F1 =  84.80%
        Instrument-Agency :    P =  125/ 166 =  75.30%     R =  125/ 156 =  80.13%     F1 =  77.64%
        Member-Collection :    P =  209/ 257 =  81.32%     R =  209/ 233 =  89.70%     F1 =  85.31%
            Message-Topic :    P =  246/ 324 =  75.93%     R =  246/ 261 =  94.25%     F1 =  84.10%
         Product-Producer :    P =  197/ 256 =  76.95%     R =  197/ 231 =  85.28%     F1 =  80.90%
                   _Other :    P =  226/ 246 =  91.87%     R =  226/ 454 =  49.78%     F1 =  64.57%

Micro-averaged result (excluding Other):
P = 2022/2471 =  81.83%     R = 2022/2263 =  89.35%     F1 =  85.42%

MACRO-averaged result (excluding Other):
P =  81.68%	R =  88.73%	F1 =  84.97%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 298    0    0    0    7    1    0    6    3    3 |  318    10     0    328
  C-W |   0  246    2    2    4   11   10   12    5    3 |  295    17     0    312
  C-C |   0   12  166    7    2    0    0    1    1    1 |  190     2     0    192
  E-D |   0    2    6  280    0    0    0    2    2    0 |  292     0     0    292
  E-O |   4    1    2    4  226    2    1    5   11    2 |  258     0     0    258
  I-A |   0    8    0    3    5  122    0    3   11    1 |  153     3     0    156
  M-C |   0   10    0    3    3    0  207    2    3    3 |  231     2     0    233
  M-T |   2    3    0    0    2    1    3  241    0    4 |  256     5     0    261
  P-P |   5    1    0    2    6    9    4    4  195    3 |  229     2     0    231
  _O_ |  22   27    9   37   20   17   30   43   23  226 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  331  310  185  338  275  163  255  319  254  246   2676    41     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2207/2717 = 81.23%
Accuracy (considering all skipped examples as Wrong) = 2207/2717 = 81.23%
Accuracy (considering all skipped examples as Other) = 2207/2717 = 81.23%

Results for the individual relations:
             Cause-Effect :    P =  298/( 331 +  10) =  87.39%     R =  298/ 328 =  90.85%     F1 =  89.09%
          Component-Whole :    P =  246/( 310 +  17) =  75.23%     R =  246/ 312 =  78.85%     F1 =  77.00%
        Content-Container :    P =  166/( 185 +   2) =  88.77%     R =  166/ 192 =  86.46%     F1 =  87.60%
       Entity-Destination :    P =  280/( 338 +   0) =  82.84%     R =  280/ 292 =  95.89%     F1 =  88.89%
            Entity-Origin :    P =  226/( 275 +   0) =  82.18%     R =  226/ 258 =  87.60%     F1 =  84.80%
        Instrument-Agency :    P =  122/( 163 +   3) =  73.49%     R =  122/ 156 =  78.21%     F1 =  75.78%
        Member-Collection :    P =  207/( 255 +   2) =  80.54%     R =  207/ 233 =  88.84%     F1 =  84.49%
            Message-Topic :    P =  241/( 319 +   5) =  74.38%     R =  241/ 261 =  92.34%     F1 =  82.39%
         Product-Producer :    P =  195/( 254 +   2) =  76.17%     R =  195/ 231 =  84.42%     F1 =  80.08%
                   _Other :    P =  226/( 246 +   0) =  91.87%     R =  226/ 454 =  49.78%     F1 =  64.57%

Micro-averaged result (excluding Other):
P = 1981/2471 =  80.17%     R = 1981/2263 =  87.54%     F1 =  83.69%

MACRO-averaged result (excluding Other):
P =  80.11%	R =  87.05%	F1 =  83.35%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.35% >>>
