<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    4    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   7  122    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  123    1    2    1    0    0    1    2    5    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  138    0    4    0    1    0    2    2    4    4    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   32    1    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    4    4  132    0    7    0    2    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    9    1  275    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  193    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  111    0    0    1    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    1    0    1  188    0    0    2    1    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    6    1    0    0    0    0    0    0    1    0    1    1    2  195    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0    9    0    1    2    2    1  101    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    7    0    1    2    0    0    1    1   91    0 |  108    0  108
  _O_ |  12   11    8   22   13    4   21    3   19    5    2   15    2   22   30    7    9   12  237 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  207  139  152  176   51  153   22  295   66  222  134   38  204   56   86  224  124  113  255   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2252/2717 = 82.89%
Accuracy (considering all skipped examples as Wrong) = 2252/2717 = 82.89%
Accuracy (considering all skipped examples as Other) = 2252/2717 = 82.89%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 207 =  86.96%     R =  180/ 194 =  92.78%     F1 =  89.78%
      Cause-Effect(e2,e1) :    P =  122/ 139 =  87.77%     R =  122/ 134 =  91.04%     F1 =  89.38%
   Component-Whole(e1,e2) :    P =  123/ 152 =  80.92%     R =  123/ 150 =  82.00%     F1 =  81.46%
   Component-Whole(e2,e1) :    P =  138/ 176 =  78.41%     R =  138/ 162 =  85.19%     F1 =  81.66%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  132/ 153 =  86.27%     R =  132/ 153 =  86.27%     F1 =  86.27%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 295 =  93.22%     R =  275/ 291 =  94.50%     F1 =  93.86%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  193/ 222 =  86.94%     R =  193/ 211 =  91.47%     F1 =  89.15%
 Instrument-Agency(e1,e2) :    P =  111/ 134 =  82.84%     R =  111/ 134 =  82.84%     F1 =  82.84%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  188/ 204 =  92.16%     R =  188/ 201 =  93.53%     F1 =  92.84%
 Member-Collection(e2,e1) :    P =   29/  56 =  51.79%     R =   29/  32 =  90.62%     F1 =  65.91%
     Message-Topic(e1,e2) :    P =   46/  86 =  53.49%     R =   46/  51 =  90.20%     F1 =  67.15%
     Message-Topic(e2,e1) :    P =  195/ 224 =  87.05%     R =  195/ 210 =  92.86%     F1 =  89.86%
  Product-Producer(e1,e2) :    P =  101/ 124 =  81.45%     R =  101/ 123 =  82.11%     F1 =  81.78%
  Product-Producer(e2,e1) :    P =   91/ 113 =  80.53%     R =   91/ 108 =  84.26%     F1 =  82.35%
                   _Other :    P =  237/ 255 =  92.94%     R =  237/ 454 =  52.20%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2015/2462 =  81.84%     R = 2015/2263 =  89.04%     F1 =  85.29%

MACRO-averaged result (excluding Other):
P =  72.27%	R =  82.69%	F1 =  76.47%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  266    7    1    5   11    9    6    3    4 |  312    0  312
  C-C |   0    7  169    7    3    0    0    2    1    3 |  192    0  192
  E-D |   0    3    9  276    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258    0  258
  I-A |   0    6    0    2    4  130    2    3    9    0 |  156    0  156
  M-C |   0    4    0    2    2    1  217    3    1    3 |  233    0  233
  M-T |   2    7    0    0    1    1    2  246    0    2 |  261    0  261
  P-P |   5    1    0    2    8   10    5    4  193    3 |  231    0  231
  _O_ |  23   30   17   24   24   17   24   37   21  237 |  454    0  454
      +--------------------------------------------------+
 -SUM-  346  328  204  317  288  172  260  310  237  255   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2282/2717 = 83.99%
Accuracy (considering all skipped examples as Wrong) = 2282/2717 = 83.99%
Accuracy (considering all skipped examples as Other) = 2282/2717 = 83.99%

Results for the individual relations:
             Cause-Effect :    P =  313/ 346 =  90.46%     R =  313/ 328 =  95.43%     F1 =  92.88%
          Component-Whole :    P =  266/ 328 =  81.10%     R =  266/ 312 =  85.26%     F1 =  83.13%
        Content-Container :    P =  169/ 204 =  82.84%     R =  169/ 192 =  88.02%     F1 =  85.35%
       Entity-Destination :    P =  276/ 317 =  87.07%     R =  276/ 292 =  94.52%     F1 =  90.64%
            Entity-Origin :    P =  235/ 288 =  81.60%     R =  235/ 258 =  91.09%     F1 =  86.08%
        Instrument-Agency :    P =  130/ 172 =  75.58%     R =  130/ 156 =  83.33%     F1 =  79.27%
        Member-Collection :    P =  217/ 260 =  83.46%     R =  217/ 233 =  93.13%     F1 =  88.03%
            Message-Topic :    P =  246/ 310 =  79.35%     R =  246/ 261 =  94.25%     F1 =  86.16%
         Product-Producer :    P =  193/ 237 =  81.43%     R =  193/ 231 =  83.55%     F1 =  82.48%
                   _Other :    P =  237/ 255 =  92.94%     R =  237/ 454 =  52.20%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2045/2462 =  83.06%     R = 2045/2263 =  90.37%     F1 =  86.56%

MACRO-averaged result (excluding Other):
P =  82.54%	R =  89.84%	F1 =  86.00%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    1 |  317    11     0    328
  C-W |   0  261    7    1    5   11    9    6    3    4 |  307     5     0    312
  C-C |   0    7  164    7    3    0    0    2    1    3 |  187     5     0    192
  E-D |   0    3    9  275    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258     0     0    258
  I-A |   0    6    0    2    4  128    2    3    9    0 |  154     2     0    156
  M-C |   0    4    0    2    2    1  217    3    1    3 |  233     0     0    233
  M-T |   2    7    0    0    1    1    2  241    0    2 |  256     5     0    261
  P-P |   5    1    0    2    8   10    5    4  192    3 |  230     1     0    231
  _O_ |  23   30   17   24   24   17   24   37   21  237 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  323  199  316  288  170  260  305  236  255   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2252/2717 = 82.89%
Accuracy (considering all skipped examples as Wrong) = 2252/2717 = 82.89%
Accuracy (considering all skipped examples as Other) = 2252/2717 = 82.89%

Results for the individual relations:
             Cause-Effect :    P =  302/( 335 +  11) =  87.28%     R =  302/ 328 =  92.07%     F1 =  89.61%
          Component-Whole :    P =  261/( 323 +   5) =  79.57%     R =  261/ 312 =  83.65%     F1 =  81.56%
        Content-Container :    P =  164/( 199 +   5) =  80.39%     R =  164/ 192 =  85.42%     F1 =  82.83%
       Entity-Destination :    P =  275/( 316 +   1) =  86.75%     R =  275/ 292 =  94.18%     F1 =  90.31%
            Entity-Origin :    P =  235/( 288 +   0) =  81.60%     R =  235/ 258 =  91.09%     F1 =  86.08%
        Instrument-Agency :    P =  128/( 170 +   2) =  74.42%     R =  128/ 156 =  82.05%     F1 =  78.05%
        Member-Collection :    P =  217/( 260 +   0) =  83.46%     R =  217/ 233 =  93.13%     F1 =  88.03%
            Message-Topic :    P =  241/( 305 +   5) =  77.74%     R =  241/ 261 =  92.34%     F1 =  84.41%
         Product-Producer :    P =  192/( 236 +   1) =  81.01%     R =  192/ 231 =  83.12%     F1 =  82.05%
                   _Other :    P =  237/( 255 +   0) =  92.94%     R =  237/ 454 =  52.20%     F1 =  66.85%

Micro-averaged result (excluding Other):
P = 2015/2462 =  81.84%     R = 2015/2263 =  89.04%     F1 =  85.29%

MACRO-averaged result (excluding Other):
P =  81.36%	R =  88.56%	F1 =  84.77%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.77% >>>
