<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  121    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  122    1    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  136    0    4    0    1    0    2    2    4    6    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    4    0   30    2    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    4  132    0    9    0    1    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  279    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    4    0  191    1    0    0    1    2    1    0    3    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    3    1    3  112    0    0    0    0    3    4    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    1    0    1  187    0    0    3    1    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    1    1    3  195    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0   10    0    1    2    2    1  101    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    1    2    0    0    1    1   92    0 |  108    0  108
  _O_ |  12   10    7   20   13    4   21    3   19    5    2   15    2   22   30    7    9   12  241 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  136  150  170   49  150   22  304   66  218  137   38  205   55   87  225  123  115  258   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Wrong) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Other) = 2254/2717 = 82.96%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 209 =  86.60%     R =  181/ 194 =  93.30%     F1 =  89.83%
      Cause-Effect(e2,e1) :    P =  121/ 136 =  88.97%     R =  121/ 134 =  90.30%     F1 =  89.63%
   Component-Whole(e1,e2) :    P =  122/ 150 =  81.33%     R =  122/ 150 =  81.33%     F1 =  81.33%
   Component-Whole(e2,e1) :    P =  136/ 170 =  80.00%     R =  136/ 162 =  83.95%     F1 =  81.93%
 Content-Container(e1,e2) :    P =   30/  49 =  61.22%     R =   30/  39 =  76.92%     F1 =  68.18%
 Content-Container(e2,e1) :    P =  132/ 150 =  88.00%     R =  132/ 153 =  86.27%     F1 =  87.13%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 304 =  91.78%     R =  279/ 291 =  95.88%     F1 =  93.78%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  191/ 218 =  87.61%     R =  191/ 211 =  90.52%     F1 =  89.04%
 Instrument-Agency(e1,e2) :    P =  112/ 137 =  81.75%     R =  112/ 134 =  83.58%     F1 =  82.66%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  187/ 205 =  91.22%     R =  187/ 201 =  93.03%     F1 =  92.12%
 Member-Collection(e2,e1) :    P =   29/  55 =  52.73%     R =   29/  32 =  90.62%     F1 =  66.67%
     Message-Topic(e1,e2) :    P =   46/  87 =  52.87%     R =   46/  51 =  90.20%     F1 =  66.67%
     Message-Topic(e2,e1) :    P =  195/ 225 =  86.67%     R =  195/ 210 =  92.86%     F1 =  89.66%
  Product-Producer(e1,e2) :    P =  101/ 123 =  82.11%     R =  101/ 123 =  82.11%     F1 =  82.11%
  Product-Producer(e2,e1) :    P =   92/ 115 =  80.00%     R =   92/ 108 =  85.19%     F1 =  82.51%
                   _Other :    P =  241/ 258 =  93.41%     R =  241/ 454 =  53.08%     F1 =  67.70%

Micro-averaged result (excluding Other):
P = 2013/2459 =  81.86%     R = 2013/2263 =  88.95%     F1 =  85.26%

MACRO-averaged result (excluding Other):
P =  72.29%	R =  82.37%	F1 =  76.35%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  263    7    1    5   12   11    6    3    4 |  312    0  312
  C-C |   0    7  168    9    2    0    0    2    1    3 |  192    0  192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    4  233    1    1    3    6    2 |  258    0  258
  I-A |   0    6    0    3    4  131    1    3    8    0 |  156    0  156
  M-C |   0    4    0    2    2    1  216    4    1    3 |  233    0  233
  M-T |   2    6    0    0    1    1    2  247    0    2 |  261    0  261
  P-P |   5    0    0    3    7   11    5    4  194    2 |  231    0  231
  _O_ |  22   27   17   24   24   17   24   37   21  241 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  320  199  326  284  175  260  312  238  258   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2286/2717 = 84.14%
Accuracy (considering all skipped examples as Wrong) = 2286/2717 = 84.14%
Accuracy (considering all skipped examples as Other) = 2286/2717 = 84.14%

Results for the individual relations:
             Cause-Effect :    P =  313/ 345 =  90.72%     R =  313/ 328 =  95.43%     F1 =  93.02%
          Component-Whole :    P =  263/ 320 =  82.19%     R =  263/ 312 =  84.29%     F1 =  83.23%
        Content-Container :    P =  168/ 199 =  84.42%     R =  168/ 192 =  87.50%     F1 =  85.93%
       Entity-Destination :    P =  280/ 326 =  85.89%     R =  280/ 292 =  95.89%     F1 =  90.61%
            Entity-Origin :    P =  233/ 284 =  82.04%     R =  233/ 258 =  90.31%     F1 =  85.98%
        Instrument-Agency :    P =  131/ 175 =  74.86%     R =  131/ 156 =  83.97%     F1 =  79.15%
        Member-Collection :    P =  216/ 260 =  83.08%     R =  216/ 233 =  92.70%     F1 =  87.63%
            Message-Topic :    P =  247/ 312 =  79.17%     R =  247/ 261 =  94.64%     F1 =  86.21%
         Product-Producer :    P =  194/ 238 =  81.51%     R =  194/ 231 =  83.98%     F1 =  82.73%
                   _Other :    P =  241/ 258 =  93.41%     R =  241/ 454 =  53.08%     F1 =  67.70%

Micro-averaged result (excluding Other):
P = 2045/2459 =  83.16%     R = 2045/2263 =  90.37%     F1 =  86.62%

MACRO-averaged result (excluding Other):
P =  82.65%	R =  89.86%	F1 =  86.05%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    1 |  317    11     0    328
  C-W |   0  258    7    1    5   12   11    6    3    4 |  307     5     0    312
  C-C |   0    7  162    9    2    0    0    2    1    3 |  186     6     0    192
  E-D |   0    3    5  279    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    4  233    1    1    3    6    2 |  258     0     0    258
  I-A |   0    6    0    3    4  129    1    3    8    0 |  154     2     0    156
  M-C |   0    4    0    2    2    1  216    4    1    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  241    0    2 |  255     6     0    261
  P-P |   5    0    0    3    7   11    5    4  193    2 |  230     1     0    231
  _O_ |  22   27   17   24   24   17   24   37   21  241 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  315  193  325  284  173  260  306  237  258   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Wrong) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Other) = 2254/2717 = 82.96%

Results for the individual relations:
             Cause-Effect :    P =  302/( 334 +  11) =  87.54%     R =  302/ 328 =  92.07%     F1 =  89.75%
          Component-Whole :    P =  258/( 315 +   5) =  80.62%     R =  258/ 312 =  82.69%     F1 =  81.65%
        Content-Container :    P =  162/( 193 +   6) =  81.41%     R =  162/ 192 =  84.38%     F1 =  82.86%
       Entity-Destination :    P =  279/( 325 +   1) =  85.58%     R =  279/ 292 =  95.55%     F1 =  90.29%
            Entity-Origin :    P =  233/( 284 +   0) =  82.04%     R =  233/ 258 =  90.31%     F1 =  85.98%
        Instrument-Agency :    P =  129/( 173 +   2) =  73.71%     R =  129/ 156 =  82.69%     F1 =  77.95%
        Member-Collection :    P =  216/( 260 +   0) =  83.08%     R =  216/ 233 =  92.70%     F1 =  87.63%
            Message-Topic :    P =  241/( 306 +   6) =  77.24%     R =  241/ 261 =  92.34%     F1 =  84.12%
         Product-Producer :    P =  193/( 237 +   1) =  81.09%     R =  193/ 231 =  83.55%     F1 =  82.30%
                   _Other :    P =  241/( 258 +   0) =  93.41%     R =  241/ 454 =  53.08%     F1 =  67.70%

Micro-averaged result (excluding Other):
P = 2013/2459 =  81.86%     R = 2013/2263 =  88.95%     F1 =  85.26%

MACRO-averaged result (excluding Other):
P =  81.37%	R =  88.48%	F1 =  84.72%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.72% >>>
