<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 164    3    0    0    0    0    0    0    0   19    1    0    0    0    0    1    0    6    0 |  194    0  194
 C-E2 |  34   88    0    0    0    0    0    0    0    1    1    0    3    0    0    7    0    0    0 |  134    0  134
 C-W1 |   0    0   71   27    2    0    0    3    1    0    8    2   18    2    1   12    0    2    1 |  150    0  150
 C-W2 |   0    0    6   95    1    2    0    1    0    2    1    3   45    0    2    3    0    0    1 |  162    0  162
 C-C1 |   0    0    3    3   28    0    0    0    1    1    0    1    2    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    1    6    7  123    0    9    0    4    0    1    0    1    0    0    0    1    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    4    1    7    0  271    0    0    1    2    0    0    0    2    1    1    1 |  291    0  291
 E-O1 |   0    2    0    1    0    0    0    0   30    8    0    1    2    0    0    1    0    2    0 |   47    0   47
 E-O2 |   2    1    2    5    0    0    0    3    0  183    3    1    3    3    0    2    0    3    0 |  211    0  211
 I-A1 |   0    0   10    1    0    0    0    4    0    3   93    4    2    0    0    7    4    6    0 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    0   19    1    0    0    0    0    1    0 |   22    0   22
 M-C1 |   0    1    0    2    0    0    0    0    0    0    0    0  192    0    0    4    0    2    0 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    2    0    3    0    0   16    8    1    1    0    0    0 |   32    0   32
 M-T1 |   0    0    0    1    0    0    0    0    0    2    0    0    0    0   30   17    0    1    0 |   51    0   51
 M-T2 |   0    1    1    1    0    0    0    3    0    0    1    1    1    0    1  196    0    2    2 |  210    0  210
 P-P1 |   0    1    2    0    0    0    1    2    0    2   39    1    8    1    1    6   47   12    0 |  123    0  123
 P-P2 |   5    0    0    0    0    0    0    0    0    7    1    6    2    0    0    2    0   85    0 |  108    0  108
  _O_ |   9   21   11   23   27    1   57    3   20    6    6   75    9   69   30   25   10   12   40 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  215  118  107  169   67  133   59  301   52  241  155  117  304   84   66  286   62  136   45   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1763/2717 = 64.89%
Accuracy (considering all skipped examples as Wrong) = 1763/2717 = 64.89%
Accuracy (considering all skipped examples as Other) = 1763/2717 = 64.89%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  164/ 215 =  76.28%     R =  164/ 194 =  84.54%     F1 =  80.20%
      Cause-Effect(e2,e1) :    P =   88/ 118 =  74.58%     R =   88/ 134 =  65.67%     F1 =  69.84%
   Component-Whole(e1,e2) :    P =   71/ 107 =  66.36%     R =   71/ 150 =  47.33%     F1 =  55.25%
   Component-Whole(e2,e1) :    P =   95/ 169 =  56.21%     R =   95/ 162 =  58.64%     F1 =  57.40%
 Content-Container(e1,e2) :    P =   28/  67 =  41.79%     R =   28/  39 =  71.79%     F1 =  52.83%
 Content-Container(e2,e1) :    P =  123/ 133 =  92.48%     R =  123/ 153 =  80.39%     F1 =  86.01%
Entity-Destination(e1,e2) :    P =    0/  59 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  271/ 301 =  90.03%     R =  271/ 291 =  93.13%     F1 =  91.55%
     Entity-Origin(e1,e2) :    P =   30/  52 =  57.69%     R =   30/  47 =  63.83%     F1 =  60.61%
     Entity-Origin(e2,e1) :    P =  183/ 241 =  75.93%     R =  183/ 211 =  86.73%     F1 =  80.97%
 Instrument-Agency(e1,e2) :    P =   93/ 155 =  60.00%     R =   93/ 134 =  69.40%     F1 =  64.36%
 Instrument-Agency(e2,e1) :    P =   19/ 117 =  16.24%     R =   19/  22 =  86.36%     F1 =  27.34%
 Member-Collection(e1,e2) :    P =  192/ 304 =  63.16%     R =  192/ 201 =  95.52%     F1 =  76.04%
 Member-Collection(e2,e1) :    P =    8/  84 =   9.52%     R =    8/  32 =  25.00%     F1 =  13.79%
     Message-Topic(e1,e2) :    P =   30/  66 =  45.45%     R =   30/  51 =  58.82%     F1 =  51.28%
     Message-Topic(e2,e1) :    P =  196/ 286 =  68.53%     R =  196/ 210 =  93.33%     F1 =  79.03%
  Product-Producer(e1,e2) :    P =   47/  62 =  75.81%     R =   47/ 123 =  38.21%     F1 =  50.81%
  Product-Producer(e2,e1) :    P =   85/ 136 =  62.50%     R =   85/ 108 =  78.70%     F1 =  69.67%
                   _Other :    P =   40/  45 =  88.89%     R =   40/ 454 =   8.81%     F1 =  16.03%

Micro-averaged result (excluding Other):
P = 1723/2672 =  64.48%     R = 1723/2263 =  76.14%     F1 =  69.83%

MACRO-averaged result (excluding Other):
P =  57.36%	R =  66.52%	F1 =  59.28%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 289    0    0    0   20    2    3    8    6    0 |  328    0  328
  C-W |   0  199    5    4    3   14   65   18    2    2 |  312    0  312
  C-C |   0   13  158    9    6    2    3    0    1    0 |  192    0  192
  E-D |   0    4    9  271    0    3    0    2    2    1 |  292    0  292
  E-O |   5    8    0    3  221    5    8    3    5    0 |  258    0  258
  I-A |   1   11    0    4    3  116    3    7   11    0 |  156    0  156
  M-C |   1    2    0    3    3    0  216    6    2    0 |  233    0  233
  M-T |   1    3    0    3    2    2    1  244    3    2 |  261    0  261
  P-P |   6    2    0    3    9   47   11    9  144    0 |  231    0  231
  _O_ |  30   34   28   60   26   81   78   55   22   40 |  454    0  454
      +--------------------------------------------------+
 -SUM-  333  276  200  360  293  272  388  352  198   45   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1898/2717 = 69.86%
Accuracy (considering all skipped examples as Wrong) = 1898/2717 = 69.86%
Accuracy (considering all skipped examples as Other) = 1898/2717 = 69.86%

Results for the individual relations:
             Cause-Effect :    P =  289/ 333 =  86.79%     R =  289/ 328 =  88.11%     F1 =  87.44%
          Component-Whole :    P =  199/ 276 =  72.10%     R =  199/ 312 =  63.78%     F1 =  67.69%
        Content-Container :    P =  158/ 200 =  79.00%     R =  158/ 192 =  82.29%     F1 =  80.61%
       Entity-Destination :    P =  271/ 360 =  75.28%     R =  271/ 292 =  92.81%     F1 =  83.13%
            Entity-Origin :    P =  221/ 293 =  75.43%     R =  221/ 258 =  85.66%     F1 =  80.22%
        Instrument-Agency :    P =  116/ 272 =  42.65%     R =  116/ 156 =  74.36%     F1 =  54.21%
        Member-Collection :    P =  216/ 388 =  55.67%     R =  216/ 233 =  92.70%     F1 =  69.57%
            Message-Topic :    P =  244/ 352 =  69.32%     R =  244/ 261 =  93.49%     F1 =  79.61%
         Product-Producer :    P =  144/ 198 =  72.73%     R =  144/ 231 =  62.34%     F1 =  67.13%
                   _Other :    P =   40/  45 =  88.89%     R =   40/ 454 =   8.81%     F1 =  16.03%

Micro-averaged result (excluding Other):
P = 1858/2672 =  69.54%     R = 1858/2263 =  82.10%     F1 =  75.30%

MACRO-averaged result (excluding Other):
P =  69.88%	R =  81.73%	F1 =  74.40%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 252    0    0    0   20    2    3    8    6    0 |  291    37     0    328
  C-W |   0  166    5    4    3   14   65   18    2    2 |  279    33     0    312
  C-C |   0   13  151    9    6    2    3    0    1    0 |  185     7     0    192
  E-D |   0    4    9  271    0    3    0    2    2    1 |  292     0     0    292
  E-O |   5    8    0    3  213    5    8    3    5    0 |  250     8     0    258
  I-A |   1   11    0    4    3  112    3    7   11    0 |  152     4     0    156
  M-C |   1    2    0    3    3    0  200    6    2    0 |  217    16     0    233
  M-T |   1    3    0    3    2    2    1  226    3    2 |  243    18     0    261
  P-P |   6    2    0    3    9   47   11    9  132    0 |  219    12     0    231
  _O_ |  30   34   28   60   26   81   78   55   22   40 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  296  243  193  360  285  268  372  334  186   45   2582   135     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1763/2717 = 64.89%
Accuracy (considering all skipped examples as Wrong) = 1763/2717 = 64.89%
Accuracy (considering all skipped examples as Other) = 1763/2717 = 64.89%

Results for the individual relations:
             Cause-Effect :    P =  252/( 296 +  37) =  75.68%     R =  252/ 328 =  76.83%     F1 =  76.25%
          Component-Whole :    P =  166/( 243 +  33) =  60.14%     R =  166/ 312 =  53.21%     F1 =  56.46%
        Content-Container :    P =  151/( 193 +   7) =  75.50%     R =  151/ 192 =  78.65%     F1 =  77.04%
       Entity-Destination :    P =  271/( 360 +   0) =  75.28%     R =  271/ 292 =  92.81%     F1 =  83.13%
            Entity-Origin :    P =  213/( 285 +   8) =  72.70%     R =  213/ 258 =  82.56%     F1 =  77.31%
        Instrument-Agency :    P =  112/( 268 +   4) =  41.18%     R =  112/ 156 =  71.79%     F1 =  52.34%
        Member-Collection :    P =  200/( 372 +  16) =  51.55%     R =  200/ 233 =  85.84%     F1 =  64.41%
            Message-Topic :    P =  226/( 334 +  18) =  64.20%     R =  226/ 261 =  86.59%     F1 =  73.74%
         Product-Producer :    P =  132/( 186 +  12) =  66.67%     R =  132/ 231 =  57.14%     F1 =  61.54%
                   _Other :    P =   40/(  45 +   0) =  88.89%     R =   40/ 454 =   8.81%     F1 =  16.03%

Micro-averaged result (excluding Other):
P = 1723/2672 =  64.48%     R = 1723/2263 =  76.14%     F1 =  69.83%

MACRO-averaged result (excluding Other):
P =  64.77%	R =  76.16%	F1 =  69.14%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 69.14% >>>
