<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 185    3    0    0    0    0    0    0    0    2    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   9  119    0    0    0    0    0    0    1    0    1    0    0    0    0    3    1    0    0 |  134    0  134
 C-W1 |   0    0  116    3    1    0    0    0    1    3    8    0    6    0    0    5    5    0    2 |  150    0  150
 C-W2 |   1    0    3  139    0    4    0    1    0    2    2    4    3    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    5    0   29    3    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    7    0    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    8    1  271    0    0    1    0    0    0    0    5    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   9    0    1    2    0    1    0    4    0  183    1    0    0    1    1    1    0    6    1 |  211    0  211
 I-A1 |   0    0    5    0    0    0    1    2    1    3  111    0    0    0    0    3    7    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   1    0    1    3    0    0    0    0    0    1    0    0  189    0    0    0    2    2    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    1    0    3    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    2    0    0    0    0   46    2    0    0    0 |   51    0   51
 M-T2 |   0    1    2    1    0    0    0    0    0    0    1    0    2    0    2  198    0    1    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0   10    0    0    2    2    2  101    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    1    0    0    1    1   96    0 |  108    0  108
  _O_ |  12   14    7   19   13    3   24    3   24    4    2   20    3   23   30   13   10   15  215 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  222  139  141  174   45  155   27  292   71  209  139   41  206   52   84  235  132  126  227   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2218/2717 = 81.63%
Accuracy (considering all skipped examples as Wrong) = 2218/2717 = 81.63%
Accuracy (considering all skipped examples as Other) = 2218/2717 = 81.63%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  185/ 222 =  83.33%     R =  185/ 194 =  95.36%     F1 =  88.94%
      Cause-Effect(e2,e1) :    P =  119/ 139 =  85.61%     R =  119/ 134 =  88.81%     F1 =  87.18%
   Component-Whole(e1,e2) :    P =  116/ 141 =  82.27%     R =  116/ 150 =  77.33%     F1 =  79.73%
   Component-Whole(e2,e1) :    P =  139/ 174 =  79.89%     R =  139/ 162 =  85.80%     F1 =  82.74%
 Content-Container(e1,e2) :    P =   29/  45 =  64.44%     R =   29/  39 =  74.36%     F1 =  69.05%
 Content-Container(e2,e1) :    P =  135/ 155 =  87.10%     R =  135/ 153 =  88.24%     F1 =  87.66%
Entity-Destination(e1,e2) :    P =    0/  27 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  271/ 292 =  92.81%     R =  271/ 291 =  93.13%     F1 =  92.97%
     Entity-Origin(e1,e2) :    P =   42/  71 =  59.15%     R =   42/  47 =  89.36%     F1 =  71.19%
     Entity-Origin(e2,e1) :    P =  183/ 209 =  87.56%     R =  183/ 211 =  86.73%     F1 =  87.14%
 Instrument-Agency(e1,e2) :    P =  111/ 139 =  79.86%     R =  111/ 134 =  82.84%     F1 =  81.32%
 Instrument-Agency(e2,e1) :    P =   17/  41 =  41.46%     R =   17/  22 =  77.27%     F1 =  53.97%
 Member-Collection(e1,e2) :    P =  189/ 206 =  91.75%     R =  189/ 201 =  94.03%     F1 =  92.87%
 Member-Collection(e2,e1) :    P =   26/  52 =  50.00%     R =   26/  32 =  81.25%     F1 =  61.90%
     Message-Topic(e1,e2) :    P =   46/  84 =  54.76%     R =   46/  51 =  90.20%     F1 =  68.15%
     Message-Topic(e2,e1) :    P =  198/ 235 =  84.26%     R =  198/ 210 =  94.29%     F1 =  88.99%
  Product-Producer(e1,e2) :    P =  101/ 132 =  76.52%     R =  101/ 123 =  82.11%     F1 =  79.22%
  Product-Producer(e2,e1) :    P =   96/ 126 =  76.19%     R =   96/ 108 =  88.89%     F1 =  82.05%
                   _Other :    P =  215/ 227 =  94.71%     R =  215/ 454 =  47.36%     F1 =  63.14%

Micro-averaged result (excluding Other):
P = 2003/2490 =  80.44%     R = 2003/2263 =  88.51%     F1 =  84.28%

MACRO-averaged result (excluding Other):
P =  70.94%	R =  81.67%	F1 =  75.28%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 316    0    0    0    3    1    0    4    3    1 |  328    0  328
  C-W |   1  261    5    1    6   14    9    7    6    2 |  312    0  312
  C-C |   0   10  169    7    3    0    1    1    0    1 |  192    0  192
  E-D |   1    3    8  272    0    1    0    5    2    0 |  292    0  292
  E-O |   9    3    2    4  225    1    1    2    9    2 |  258    0  258
  I-A |   0    5    0    3    4  130    1    3   10    0 |  156    0  156
  M-C |   1    4    0    2    4    0  215    1    4    2 |  233    0  233
  M-T |   2    3    0    0    2    1    2  248    1    2 |  261    0  261
  P-P |   5    0    0    3    5   10    3    5  198    2 |  231    0  231
  _O_ |  26   26   16   27   28   22   26   43   25  215 |  454    0  454
      +--------------------------------------------------+
 -SUM-  361  315  200  319  280  180  258  319  258  227   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
             Cause-Effect :    P =  316/ 361 =  87.53%     R =  316/ 328 =  96.34%     F1 =  91.73%
          Component-Whole :    P =  261/ 315 =  82.86%     R =  261/ 312 =  83.65%     F1 =  83.25%
        Content-Container :    P =  169/ 200 =  84.50%     R =  169/ 192 =  88.02%     F1 =  86.22%
       Entity-Destination :    P =  272/ 319 =  85.27%     R =  272/ 292 =  93.15%     F1 =  89.03%
            Entity-Origin :    P =  225/ 280 =  80.36%     R =  225/ 258 =  87.21%     F1 =  83.64%
        Instrument-Agency :    P =  130/ 180 =  72.22%     R =  130/ 156 =  83.33%     F1 =  77.38%
        Member-Collection :    P =  215/ 258 =  83.33%     R =  215/ 233 =  92.27%     F1 =  87.58%
            Message-Topic :    P =  248/ 319 =  77.74%     R =  248/ 261 =  95.02%     F1 =  85.52%
         Product-Producer :    P =  198/ 258 =  76.74%     R =  198/ 231 =  85.71%     F1 =  80.98%
                   _Other :    P =  215/ 227 =  94.71%     R =  215/ 454 =  47.36%     F1 =  63.14%

Micro-averaged result (excluding Other):
P = 2034/2490 =  81.69%     R = 2034/2263 =  89.88%     F1 =  85.59%

MACRO-averaged result (excluding Other):
P =  81.17%	R =  89.41%	F1 =  85.04%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    3    1    0    4    3    1 |  316    12     0    328
  C-W |   1  255    5    1    6   14    9    7    6    2 |  306     6     0    312
  C-C |   0   10  164    7    3    0    1    1    0    1 |  187     5     0    192
  E-D |   1    3    8  271    0    1    0    5    2    0 |  291     1     0    292
  E-O |   9    3    2    4  225    1    1    2    9    2 |  258     0     0    258
  I-A |   0    5    0    3    4  128    1    3   10    0 |  154     2     0    156
  M-C |   1    4    0    2    4    0  215    1    4    2 |  233     0     0    233
  M-T |   2    3    0    0    2    1    2  244    1    2 |  257     4     0    261
  P-P |   5    0    0    3    5   10    3    5  197    2 |  230     1     0    231
  _O_ |  26   26   16   27   28   22   26   43   25  215 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  349  309  195  318  280  178  258  315  257  227   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2218/2717 = 81.63%
Accuracy (considering all skipped examples as Wrong) = 2218/2717 = 81.63%
Accuracy (considering all skipped examples as Other) = 2218/2717 = 81.63%

Results for the individual relations:
             Cause-Effect :    P =  304/( 349 +  12) =  84.21%     R =  304/ 328 =  92.68%     F1 =  88.24%
          Component-Whole :    P =  255/( 309 +   6) =  80.95%     R =  255/ 312 =  81.73%     F1 =  81.34%
        Content-Container :    P =  164/( 195 +   5) =  82.00%     R =  164/ 192 =  85.42%     F1 =  83.67%
       Entity-Destination :    P =  271/( 318 +   1) =  84.95%     R =  271/ 292 =  92.81%     F1 =  88.71%
            Entity-Origin :    P =  225/( 280 +   0) =  80.36%     R =  225/ 258 =  87.21%     F1 =  83.64%
        Instrument-Agency :    P =  128/( 178 +   2) =  71.11%     R =  128/ 156 =  82.05%     F1 =  76.19%
        Member-Collection :    P =  215/( 258 +   0) =  83.33%     R =  215/ 233 =  92.27%     F1 =  87.58%
            Message-Topic :    P =  244/( 315 +   4) =  76.49%     R =  244/ 261 =  93.49%     F1 =  84.14%
         Product-Producer :    P =  197/( 257 +   1) =  76.36%     R =  197/ 231 =  85.28%     F1 =  80.57%
                   _Other :    P =  215/( 227 +   0) =  94.71%     R =  215/ 454 =  47.36%     F1 =  63.14%

Micro-averaged result (excluding Other):
P = 2003/2490 =  80.44%     R = 2003/2263 =  88.51%     F1 =  84.28%

MACRO-averaged result (excluding Other):
P =  79.97%	R =  88.10%	F1 =  83.79%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.79% >>>
