<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    4    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   6  123    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  121    2    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  138    0    4    0    1    0    2    2    4    4    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   32    2    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    4  131    0    8    0    2    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    8    1  276    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  192    1    0    0    1    2    1    0    3    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  111    0    0    1    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    0    0    0  190    0    0    2    1    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    6    1    0    0    0    0    0    0    1    0    1    1    2  195    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0    9    0    1    2    2    1  101    0    3 |  123    0  123
 P-P2 |   3    0    0    0    0    0    0    1    0    7    0    1    2    0    0    1    1   92    0 |  108    0  108
  _O_ |  11   11    8   22   13    4   21    3   19    5    2   15    2   23   27    7    9   12  240 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  204  140  150  176   51  152   22  298   66  220  135   37  206   58   83  224  123  115  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 204 =  88.24%     R =  180/ 194 =  92.78%     F1 =  90.45%
      Cause-Effect(e2,e1) :    P =  123/ 140 =  87.86%     R =  123/ 134 =  91.79%     F1 =  89.78%
   Component-Whole(e1,e2) :    P =  121/ 150 =  80.67%     R =  121/ 150 =  80.67%     F1 =  80.67%
   Component-Whole(e2,e1) :    P =  138/ 176 =  78.41%     R =  138/ 162 =  85.19%     F1 =  81.66%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  131/ 152 =  86.18%     R =  131/ 153 =  85.62%     F1 =  85.90%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 298 =  92.62%     R =  276/ 291 =  94.85%     F1 =  93.72%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  192/ 220 =  87.27%     R =  192/ 211 =  91.00%     F1 =  89.10%
 Instrument-Agency(e1,e2) :    P =  111/ 135 =  82.22%     R =  111/ 134 =  82.84%     F1 =  82.53%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  190/ 206 =  92.23%     R =  190/ 201 =  94.53%     F1 =  93.37%
 Member-Collection(e2,e1) :    P =   29/  58 =  50.00%     R =   29/  32 =  90.62%     F1 =  64.44%
     Message-Topic(e1,e2) :    P =   46/  83 =  55.42%     R =   46/  51 =  90.20%     F1 =  68.66%
     Message-Topic(e2,e1) :    P =  195/ 224 =  87.05%     R =  195/ 210 =  92.86%     F1 =  89.86%
  Product-Producer(e1,e2) :    P =  101/ 123 =  82.11%     R =  101/ 123 =  82.11%     F1 =  82.11%
  Product-Producer(e2,e1) :    P =   92/ 115 =  80.00%     R =   92/ 108 =  85.19%     F1 =  82.51%
                   _Other :    P =  240/ 257 =  93.39%     R =  240/ 454 =  52.86%     F1 =  67.51%

Micro-averaged result (excluding Other):
P = 2016/2460 =  81.95%     R = 2016/2263 =  89.09%     F1 =  85.37%

MACRO-averaged result (excluding Other):
P =  72.37%	R =  82.72%	F1 =  76.55%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  265    7    1    5   12   10    6    2    4 |  312    0  312
  C-C |   0    7  169    8    3    0    0    2    1    2 |  192    0  192
  E-D |   0    3    8  277    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  234    1    1    3    6    2 |  258    0  258
  I-A |   0    6    0    2    4  130    2    3    9    0 |  156    0  156
  M-C |   0    4    0    2    1    0  219    3    1    3 |  233    0  233
  M-T |   2    7    0    0    1    1    2  246    0    2 |  261    0  261
  P-P |   4    0    0    3    8   10    5    4  194    3 |  231    0  231
  _O_ |  22   30   17   24   24   17   25   34   21  240 |  454    0  454
      +--------------------------------------------------+
 -SUM-  344  326  203  320  286  172  264  307  238  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Wrong) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Other) = 2287/2717 = 84.17%

Results for the individual relations:
             Cause-Effect :    P =  313/ 344 =  90.99%     R =  313/ 328 =  95.43%     F1 =  93.15%
          Component-Whole :    P =  265/ 326 =  81.29%     R =  265/ 312 =  84.94%     F1 =  83.07%
        Content-Container :    P =  169/ 203 =  83.25%     R =  169/ 192 =  88.02%     F1 =  85.57%
       Entity-Destination :    P =  277/ 320 =  86.56%     R =  277/ 292 =  94.86%     F1 =  90.52%
            Entity-Origin :    P =  234/ 286 =  81.82%     R =  234/ 258 =  90.70%     F1 =  86.03%
        Instrument-Agency :    P =  130/ 172 =  75.58%     R =  130/ 156 =  83.33%     F1 =  79.27%
        Member-Collection :    P =  219/ 264 =  82.95%     R =  219/ 233 =  93.99%     F1 =  88.13%
            Message-Topic :    P =  246/ 307 =  80.13%     R =  246/ 261 =  94.25%     F1 =  86.62%
         Product-Producer :    P =  194/ 238 =  81.51%     R =  194/ 231 =  83.98%     F1 =  82.73%
                   _Other :    P =  240/ 257 =  93.39%     R =  240/ 454 =  52.86%     F1 =  67.51%

Micro-averaged result (excluding Other):
P = 2047/2460 =  83.21%     R = 2047/2263 =  90.46%     F1 =  86.68%

MACRO-averaged result (excluding Other):
P =  82.68%	R =  89.94%	F1 =  86.12%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    1    0    0    6    1    0    4    2    1 |  318    10     0    328
  C-W |   0  259    7    1    5   12   10    6    2    4 |  306     6     0    312
  C-C |   0    7  163    8    3    0    0    2    1    2 |  186     6     0    192
  E-D |   0    3    8  276    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  234    1    1    3    6    2 |  258     0     0    258
  I-A |   0    6    0    2    4  128    2    3    9    0 |  154     2     0    156
  M-C |   0    4    0    2    1    0  219    3    1    3 |  233     0     0    233
  M-T |   2    7    0    0    1    1    2  241    0    2 |  256     5     0    261
  P-P |   4    0    0    3    8   10    5    4  193    3 |  230     1     0    231
  _O_ |  22   30   17   24   24   17   25   34   21  240 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  320  197  319  286  170  264  302  237  257   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
             Cause-Effect :    P =  303/( 334 +  10) =  88.08%     R =  303/ 328 =  92.38%     F1 =  90.18%
          Component-Whole :    P =  259/( 320 +   6) =  79.45%     R =  259/ 312 =  83.01%     F1 =  81.19%
        Content-Container :    P =  163/( 197 +   6) =  80.30%     R =  163/ 192 =  84.90%     F1 =  82.53%
       Entity-Destination :    P =  276/( 319 +   1) =  86.25%     R =  276/ 292 =  94.52%     F1 =  90.20%
            Entity-Origin :    P =  234/( 286 +   0) =  81.82%     R =  234/ 258 =  90.70%     F1 =  86.03%
        Instrument-Agency :    P =  128/( 170 +   2) =  74.42%     R =  128/ 156 =  82.05%     F1 =  78.05%
        Member-Collection :    P =  219/( 264 +   0) =  82.95%     R =  219/ 233 =  93.99%     F1 =  88.13%
            Message-Topic :    P =  241/( 302 +   5) =  78.50%     R =  241/ 261 =  92.34%     F1 =  84.86%
         Product-Producer :    P =  193/( 237 +   1) =  81.09%     R =  193/ 231 =  83.55%     F1 =  82.30%
                   _Other :    P =  240/( 257 +   0) =  93.39%     R =  240/ 454 =  52.86%     F1 =  67.51%

Micro-averaged result (excluding Other):
P = 2016/2460 =  81.95%     R = 2016/2263 =  89.09%     F1 =  85.37%

MACRO-averaged result (excluding Other):
P =  81.43%	R =  88.60%	F1 =  84.83%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.83% >>>
