<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    4    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   6  122    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    1 |  134    0  134
 C-W1 |   0    0  122    1    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  137    0    4    0    1    1    1    2    4    5    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   31    2    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    4    4  131    0    8    1    2    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    1  278    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  193    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  110    0    0    1    0    3    6    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    1    0    1  187    0    0    2    2    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    0    0    0    0    0    0    0    1    0    1    1    3  196    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    1    1    0    9    0    1    2    2    1  102    0    3 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    7    0    1    2    0    0    1    1   92    0 |  108    0  108
  _O_ |  10   10    8   20   13    4   21    3   19    5    2   15    2   21   29    7    9   12  244 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  203  138  150  172   50  150   22  298   68  221  134   38  204   55   86  225  127  112  264   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2259/2717 = 83.14%
Accuracy (considering all skipped examples as Wrong) = 2259/2717 = 83.14%
Accuracy (considering all skipped examples as Other) = 2259/2717 = 83.14%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 203 =  88.67%     R =  180/ 194 =  92.78%     F1 =  90.68%
      Cause-Effect(e2,e1) :    P =  122/ 138 =  88.41%     R =  122/ 134 =  91.04%     F1 =  89.71%
   Component-Whole(e1,e2) :    P =  122/ 150 =  81.33%     R =  122/ 150 =  81.33%     F1 =  81.33%
   Component-Whole(e2,e1) :    P =  137/ 172 =  79.65%     R =  137/ 162 =  84.57%     F1 =  82.04%
 Content-Container(e1,e2) :    P =   31/  50 =  62.00%     R =   31/  39 =  79.49%     F1 =  69.66%
 Content-Container(e2,e1) :    P =  131/ 150 =  87.33%     R =  131/ 153 =  85.62%     F1 =  86.47%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 298 =  93.29%     R =  278/ 291 =  95.53%     F1 =  94.40%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  193/ 221 =  87.33%     R =  193/ 211 =  91.47%     F1 =  89.35%
 Instrument-Agency(e1,e2) :    P =  110/ 134 =  82.09%     R =  110/ 134 =  82.09%     F1 =  82.09%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  187/ 204 =  91.67%     R =  187/ 201 =  93.03%     F1 =  92.35%
 Member-Collection(e2,e1) :    P =   29/  55 =  52.73%     R =   29/  32 =  90.62%     F1 =  66.67%
     Message-Topic(e1,e2) :    P =   46/  86 =  53.49%     R =   46/  51 =  90.20%     F1 =  67.15%
     Message-Topic(e2,e1) :    P =  196/ 225 =  87.11%     R =  196/ 210 =  93.33%     F1 =  90.11%
  Product-Producer(e1,e2) :    P =  102/ 127 =  80.31%     R =  102/ 123 =  82.93%     F1 =  81.60%
  Product-Producer(e2,e1) :    P =   92/ 112 =  82.14%     R =   92/ 108 =  85.19%     F1 =  83.64%
                   _Other :    P =  244/ 264 =  92.42%     R =  244/ 454 =  53.74%     F1 =  67.97%

Micro-averaged result (excluding Other):
P = 2015/2453 =  82.14%     R = 2015/2263 =  89.04%     F1 =  85.45%

MACRO-averaged result (excluding Other):
P =  72.45%	R =  82.55%	F1 =  76.50%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    1    0    0    6    1    0    4    2    2 |  328    0  328
  C-W |   0  264    7    1    5   12   10    6    3    4 |  312    0  312
  C-C |   0    7  168    8    4    0    0    2    0    3 |  192    0  192
  E-D |   0    3    6  279    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258    0  258
  I-A |   0    6    0    2    4  129    2    3    9    1 |  156    0  156
  M-C |   0    4    0    2    2    1  216    3    2    3 |  233    0  233
  M-T |   2    5    0    0    1    1    2  248    0    2 |  261    0  261
  P-P |   4    1    0    1    8   10    5    4  195    3 |  231    0  231
  _O_ |  20   28   17   24   24   17   23   36   21  244 |  454    0  454
      +--------------------------------------------------+
 -SUM-  341  322  200  320  289  172  259  311  239  264   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Wrong) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Other) = 2290/2717 = 84.28%

Results for the individual relations:
             Cause-Effect :    P =  312/ 341 =  91.50%     R =  312/ 328 =  95.12%     F1 =  93.27%
          Component-Whole :    P =  264/ 322 =  81.99%     R =  264/ 312 =  84.62%     F1 =  83.28%
        Content-Container :    P =  168/ 200 =  84.00%     R =  168/ 192 =  87.50%     F1 =  85.71%
       Entity-Destination :    P =  279/ 320 =  87.19%     R =  279/ 292 =  95.55%     F1 =  91.18%
            Entity-Origin :    P =  235/ 289 =  81.31%     R =  235/ 258 =  91.09%     F1 =  85.92%
        Instrument-Agency :    P =  129/ 172 =  75.00%     R =  129/ 156 =  82.69%     F1 =  78.66%
        Member-Collection :    P =  216/ 259 =  83.40%     R =  216/ 233 =  92.70%     F1 =  87.80%
            Message-Topic :    P =  248/ 311 =  79.74%     R =  248/ 261 =  95.02%     F1 =  86.71%
         Product-Producer :    P =  195/ 239 =  81.59%     R =  195/ 231 =  84.42%     F1 =  82.98%
                   _Other :    P =  244/ 264 =  92.42%     R =  244/ 454 =  53.74%     F1 =  67.97%

Micro-averaged result (excluding Other):
P = 2046/2453 =  83.41%     R = 2046/2263 =  90.41%     F1 =  86.77%

MACRO-averaged result (excluding Other):
P =  82.86%	R =  89.86%	F1 =  86.17%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    2 |  318    10     0    328
  C-W |   0  259    7    1    5   12   10    6    3    4 |  307     5     0    312
  C-C |   0    7  162    8    4    0    0    2    0    3 |  186     6     0    192
  E-D |   0    3    6  278    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258     0     0    258
  I-A |   0    6    0    2    4  127    2    3    9    1 |  154     2     0    156
  M-C |   0    4    0    2    2    1  216    3    2    3 |  233     0     0    233
  M-T |   2    5    0    0    1    1    2  242    0    2 |  255     6     0    261
  P-P |   4    1    0    1    8   10    5    4  194    3 |  230     1     0    231
  _O_ |  20   28   17   24   24   17   23   36   21  244 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  331  317  194  319  289  170  259  305  238  264   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2259/2717 = 83.14%
Accuracy (considering all skipped examples as Wrong) = 2259/2717 = 83.14%
Accuracy (considering all skipped examples as Other) = 2259/2717 = 83.14%

Results for the individual relations:
             Cause-Effect :    P =  302/( 331 +  10) =  88.56%     R =  302/ 328 =  92.07%     F1 =  90.28%
          Component-Whole :    P =  259/( 317 +   5) =  80.43%     R =  259/ 312 =  83.01%     F1 =  81.70%
        Content-Container :    P =  162/( 194 +   6) =  81.00%     R =  162/ 192 =  84.38%     F1 =  82.65%
       Entity-Destination :    P =  278/( 319 +   1) =  86.88%     R =  278/ 292 =  95.21%     F1 =  90.85%
            Entity-Origin :    P =  235/( 289 +   0) =  81.31%     R =  235/ 258 =  91.09%     F1 =  85.92%
        Instrument-Agency :    P =  127/( 170 +   2) =  73.84%     R =  127/ 156 =  81.41%     F1 =  77.44%
        Member-Collection :    P =  216/( 259 +   0) =  83.40%     R =  216/ 233 =  92.70%     F1 =  87.80%
            Message-Topic :    P =  242/( 305 +   6) =  77.81%     R =  242/ 261 =  92.72%     F1 =  84.62%
         Product-Producer :    P =  194/( 238 +   1) =  81.17%     R =  194/ 231 =  83.98%     F1 =  82.55%
                   _Other :    P =  244/( 264 +   0) =  92.42%     R =  244/ 454 =  53.74%     F1 =  67.97%

Micro-averaged result (excluding Other):
P = 2015/2453 =  82.14%     R = 2015/2263 =  89.04%     F1 =  85.45%

MACRO-averaged result (excluding Other):
P =  81.60%	R =  88.51%	F1 =  84.87%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.87% >>>
