<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 185    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0    0    3    1 |  194    0  194
 C-E2 |   7  122    0    0    0    0    0    0    1    0    1    0    0    0    0    1    2    0    0 |  134    0  134
 C-W1 |   0    0  122    2    3    1    0    0    1    2    6    0    5    0    0    2    2    0    4 |  150    0  150
 C-W2 |   0    0    5  135    1    4    0    1    0    2    2    3    6    0    1    2    0    0    0 |  162    0  162
 C-C1 |   0    0    1    0   34    3    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    4  136    0    6    0    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0   11    0  274    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   43    0    1    0    0    0    0    0    2    0    0 |   47    0   47
 E-O2 |   4    0    1    2    0    1    0    4    0  187    1    0    1    0    1    1    0    7    1 |  211    0  211
 I-A1 |   0    0    8    0    0    0    0    3    1    3  112    0    0    0    0    3    3    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   1    0    2    3    1    0    0    0    0    2    0    0  189    0    0    0    1    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    3    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    1    0    1    0    0    0    0   47    1    0    0    0 |   51    0   51
 M-T2 |   0    1    7    3    0    0    0    2    0    0    1    1    2    0    4  187    0    1    1 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0   12    0    0    2    1    1  101    0    2 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    3    0    0    2    0    0    1    1   96    1 |  108    0  108
  _O_ |   9   11   12   21   13    4   23    3   19    5    2   17    3   28   30    7    8   13  226 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  210  135  158  172   57  161   23  297   67  215  140   38  209   57   86  208  121  124  239   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Wrong) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Other) = 2240/2717 = 82.44%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  185/ 210 =  88.10%     R =  185/ 194 =  95.36%     F1 =  91.58%
      Cause-Effect(e2,e1) :    P =  122/ 135 =  90.37%     R =  122/ 134 =  91.04%     F1 =  90.71%
   Component-Whole(e1,e2) :    P =  122/ 158 =  77.22%     R =  122/ 150 =  81.33%     F1 =  79.22%
   Component-Whole(e2,e1) :    P =  135/ 172 =  78.49%     R =  135/ 162 =  83.33%     F1 =  80.84%
 Content-Container(e1,e2) :    P =   34/  57 =  59.65%     R =   34/  39 =  87.18%     F1 =  70.83%
 Content-Container(e2,e1) :    P =  136/ 161 =  84.47%     R =  136/ 153 =  88.89%     F1 =  86.62%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 297 =  92.26%     R =  274/ 291 =  94.16%     F1 =  93.20%
     Entity-Origin(e1,e2) :    P =   43/  67 =  64.18%     R =   43/  47 =  91.49%     F1 =  75.44%
     Entity-Origin(e2,e1) :    P =  187/ 215 =  86.98%     R =  187/ 211 =  88.63%     F1 =  87.79%
 Instrument-Agency(e1,e2) :    P =  112/ 140 =  80.00%     R =  112/ 134 =  83.58%     F1 =  81.75%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  189/ 209 =  90.43%     R =  189/ 201 =  94.03%     F1 =  92.20%
 Member-Collection(e2,e1) :    P =   27/  57 =  47.37%     R =   27/  32 =  84.38%     F1 =  60.67%
     Message-Topic(e1,e2) :    P =   47/  86 =  54.65%     R =   47/  51 =  92.16%     F1 =  68.61%
     Message-Topic(e2,e1) :    P =  187/ 208 =  89.90%     R =  187/ 210 =  89.05%     F1 =  89.47%
  Product-Producer(e1,e2) :    P =  101/ 121 =  83.47%     R =  101/ 123 =  82.11%     F1 =  82.79%
  Product-Producer(e2,e1) :    P =   96/ 124 =  77.42%     R =   96/ 108 =  88.89%     F1 =  82.76%
                   _Other :    P =  226/ 239 =  94.56%     R =  226/ 454 =  49.78%     F1 =  65.22%

Micro-averaged result (excluding Other):
P = 2014/2478 =  81.28%     R = 2014/2263 =  89.00%     F1 =  84.96%

MACRO-averaged result (excluding Other):
P =  71.65%	R =  82.94%	F1 =  76.18%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    1    0    1    5    1 |  328    0  328
  C-W |   0  264    9    1    5   11   11    5    2    4 |  312    0  312
  C-C |   0    4  177    6    3    0    0    1    0    1 |  192    0  192
  E-D |   0    2   12  274    0    0    0    2    2    0 |  292    0  292
  E-O |   4    3    2    4  230    2    1    2    9    1 |  258    0  258
  I-A |   0    8    0    3    4  131    1    3    6    0 |  156    0  156
  M-C |   1    5    1    1    5    0  216    1    1    2 |  233    0  233
  M-T |   2   10    0    3    1    2    2  239    1    1 |  261    0  261
  P-P |   4    1    0    2    4   12    4    3  198    3 |  231    0  231
  _O_ |  20   33   17   26   24   19   31   37   21  226 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  330  218  320  282  178  266  294  245  239   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2269/2717 = 83.51%
Accuracy (considering all skipped examples as Wrong) = 2269/2717 = 83.51%
Accuracy (considering all skipped examples as Other) = 2269/2717 = 83.51%

Results for the individual relations:
             Cause-Effect :    P =  314/ 345 =  91.01%     R =  314/ 328 =  95.73%     F1 =  93.31%
          Component-Whole :    P =  264/ 330 =  80.00%     R =  264/ 312 =  84.62%     F1 =  82.24%
        Content-Container :    P =  177/ 218 =  81.19%     R =  177/ 192 =  92.19%     F1 =  86.34%
       Entity-Destination :    P =  274/ 320 =  85.62%     R =  274/ 292 =  93.84%     F1 =  89.54%
            Entity-Origin :    P =  230/ 282 =  81.56%     R =  230/ 258 =  89.15%     F1 =  85.19%
        Instrument-Agency :    P =  131/ 178 =  73.60%     R =  131/ 156 =  83.97%     F1 =  78.44%
        Member-Collection :    P =  216/ 266 =  81.20%     R =  216/ 233 =  92.70%     F1 =  86.57%
            Message-Topic :    P =  239/ 294 =  81.29%     R =  239/ 261 =  91.57%     F1 =  86.13%
         Product-Producer :    P =  198/ 245 =  80.82%     R =  198/ 231 =  85.71%     F1 =  83.19%
                   _Other :    P =  226/ 239 =  94.56%     R =  226/ 454 =  49.78%     F1 =  65.22%

Micro-averaged result (excluding Other):
P = 2043/2478 =  82.45%     R = 2043/2263 =  90.28%     F1 =  86.18%

MACRO-averaged result (excluding Other):
P =  81.81%	R =  89.94%	F1 =  85.66%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    6    1    0    1    5    1 |  321     7     0    328
  C-W |   0  257    9    1    5   11   11    5    2    4 |  305     7     0    312
  C-C |   0    4  170    6    3    0    0    1    0    1 |  185     7     0    192
  E-D |   0    2   12  274    0    0    0    2    2    0 |  292     0     0    292
  E-O |   4    3    2    4  230    2    1    2    9    1 |  258     0     0    258
  I-A |   0    8    0    3    4  129    1    3    6    0 |  154     2     0    156
  M-C |   1    5    1    1    5    0  216    1    1    2 |  233     0     0    233
  M-T |   2   10    0    3    1    2    2  234    1    1 |  256     5     0    261
  P-P |   4    1    0    2    4   12    4    3  197    3 |  230     1     0    231
  _O_ |  20   33   17   26   24   19   31   37   21  226 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  323  211  320  282  176  266  289  244  239   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Wrong) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Other) = 2240/2717 = 82.44%

Results for the individual relations:
             Cause-Effect :    P =  307/( 338 +   7) =  88.99%     R =  307/ 328 =  93.60%     F1 =  91.23%
          Component-Whole :    P =  257/( 323 +   7) =  77.88%     R =  257/ 312 =  82.37%     F1 =  80.06%
        Content-Container :    P =  170/( 211 +   7) =  77.98%     R =  170/ 192 =  88.54%     F1 =  82.93%
       Entity-Destination :    P =  274/( 320 +   0) =  85.62%     R =  274/ 292 =  93.84%     F1 =  89.54%
            Entity-Origin :    P =  230/( 282 +   0) =  81.56%     R =  230/ 258 =  89.15%     F1 =  85.19%
        Instrument-Agency :    P =  129/( 176 +   2) =  72.47%     R =  129/ 156 =  82.69%     F1 =  77.25%
        Member-Collection :    P =  216/( 266 +   0) =  81.20%     R =  216/ 233 =  92.70%     F1 =  86.57%
            Message-Topic :    P =  234/( 289 +   5) =  79.59%     R =  234/ 261 =  89.66%     F1 =  84.32%
         Product-Producer :    P =  197/( 244 +   1) =  80.41%     R =  197/ 231 =  85.28%     F1 =  82.77%
                   _Other :    P =  226/( 239 +   0) =  94.56%     R =  226/ 454 =  49.78%     F1 =  65.22%

Micro-averaged result (excluding Other):
P = 2014/2478 =  81.28%     R = 2014/2263 =  89.00%     F1 =  84.96%

MACRO-averaged result (excluding Other):
P =  80.63%	R =  88.65%	F1 =  84.43%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.43% >>>
