<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    4    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   7  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  122    1    2    1    0    0    1    2    7    0    5    0    0    3    2    0    4 |  150    0  150
 C-W2 |   0    0    3  135    0    4    0    1    1    1    3    4    6    0    0    2    2    0    0 |  162    0  162
 C-C1 |   0    0    3    0   32    2    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    4  136    0    6    0    1    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0   12    0  273    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   2    1    1    2    0    1    0    4    0  189    1    0    0    1    3    1    0    4    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  111    0    0    1    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    3    3    0    0    0    1    0    1    0    0  186    0    0    2    2    0    3 |  201    0  201
 M-C2 |   0    0    1    0    0    0    0    1    0    1    0    0    0   28    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    0    0    0    0    0    0    0    1    0    1    1    1  198    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0   10    0    1    2    2    1  100    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    5    0    1    2    0    0    1    1   93    0 |  108    0  108
  _O_ |  10   11    8   19   11    4   21    3   19    5    2   15    2   22   28    8    9   13  244 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  141  153  165   49  161   21  293   67  213  139   37  204   55   84  227  124  118  261   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 205 =  88.29%     R =  181/ 194 =  93.30%     F1 =  90.73%
      Cause-Effect(e2,e1) :    P =  123/ 141 =  87.23%     R =  123/ 134 =  91.79%     F1 =  89.45%
   Component-Whole(e1,e2) :    P =  122/ 153 =  79.74%     R =  122/ 150 =  81.33%     F1 =  80.53%
   Component-Whole(e2,e1) :    P =  135/ 165 =  81.82%     R =  135/ 162 =  83.33%     F1 =  82.57%
 Content-Container(e1,e2) :    P =   32/  49 =  65.31%     R =   32/  39 =  82.05%     F1 =  72.73%
 Content-Container(e2,e1) :    P =  136/ 161 =  84.47%     R =  136/ 153 =  88.89%     F1 =  86.62%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  273/ 293 =  93.17%     R =  273/ 291 =  93.81%     F1 =  93.49%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  189/ 213 =  88.73%     R =  189/ 211 =  89.57%     F1 =  89.15%
 Instrument-Agency(e1,e2) :    P =  111/ 139 =  79.86%     R =  111/ 134 =  82.84%     F1 =  81.32%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  186/ 204 =  91.18%     R =  186/ 201 =  92.54%     F1 =  91.85%
 Member-Collection(e2,e1) :    P =   28/  55 =  50.91%     R =   28/  32 =  87.50%     F1 =  64.37%
     Message-Topic(e1,e2) :    P =   46/  84 =  54.76%     R =   46/  51 =  90.20%     F1 =  68.15%
     Message-Topic(e2,e1) :    P =  198/ 227 =  87.22%     R =  198/ 210 =  94.29%     F1 =  90.62%
  Product-Producer(e1,e2) :    P =  100/ 124 =  80.65%     R =  100/ 123 =  81.30%     F1 =  80.97%
  Product-Producer(e2,e1) :    P =   93/ 118 =  78.81%     R =   93/ 108 =  86.11%     F1 =  82.30%
                   _Other :    P =  244/ 261 =  93.49%     R =  244/ 454 =  53.74%     F1 =  68.25%

Micro-averaged result (excluding Other):
P = 2012/2456 =  81.92%     R = 2012/2263 =  88.91%     F1 =  85.27%

MACRO-averaged result (excluding Other):
P =  72.27%	R =  82.53%	F1 =  76.45%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    5    1    0    4    2    1 |  328    0  328
  C-W |   0  261    7    1    5   14   11    5    4    4 |  312    0  312
  C-C |   0    5  174    6    2    0    0    2    1    2 |  192    0  192
  E-D |   0    3   12  273    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    4  231    2    1    4    6    2 |  258    0  258
  I-A |   0    6    0    2    4  130    2    3    9    0 |  156    0  156
  M-C |   0    7    0    2    2    0  214    3    2    3 |  233    0  233
  M-T |   2    5    0    0    1    1    2  248    0    2 |  261    0  261
  P-P |   5    1    0    2    6   11    5    4  194    3 |  231    0  231
  _O_ |  21   27   15   24   24   17   24   36   22  244 |  454    0  454
      +--------------------------------------------------+
 -SUM-  346  318  210  314  280  176  259  311  242  261   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2284/2717 = 84.06%
Accuracy (considering all skipped examples as Wrong) = 2284/2717 = 84.06%
Accuracy (considering all skipped examples as Other) = 2284/2717 = 84.06%

Results for the individual relations:
             Cause-Effect :    P =  315/ 346 =  91.04%     R =  315/ 328 =  96.04%     F1 =  93.47%
          Component-Whole :    P =  261/ 318 =  82.08%     R =  261/ 312 =  83.65%     F1 =  82.86%
        Content-Container :    P =  174/ 210 =  82.86%     R =  174/ 192 =  90.62%     F1 =  86.57%
       Entity-Destination :    P =  273/ 314 =  86.94%     R =  273/ 292 =  93.49%     F1 =  90.10%
            Entity-Origin :    P =  231/ 280 =  82.50%     R =  231/ 258 =  89.53%     F1 =  85.87%
        Instrument-Agency :    P =  130/ 176 =  73.86%     R =  130/ 156 =  83.33%     F1 =  78.31%
        Member-Collection :    P =  214/ 259 =  82.63%     R =  214/ 233 =  91.85%     F1 =  86.99%
            Message-Topic :    P =  248/ 311 =  79.74%     R =  248/ 261 =  95.02%     F1 =  86.71%
         Product-Producer :    P =  194/ 242 =  80.17%     R =  194/ 231 =  83.98%     F1 =  82.03%
                   _Other :    P =  244/ 261 =  93.49%     R =  244/ 454 =  53.74%     F1 =  68.25%

Micro-averaged result (excluding Other):
P = 2040/2456 =  83.06%     R = 2040/2263 =  90.15%     F1 =  86.46%

MACRO-averaged result (excluding Other):
P =  82.42%	R =  89.72%	F1 =  85.88%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    4    2    1 |  317    11     0    328
  C-W |   0  257    7    1    5   14   11    5    4    4 |  308     4     0    312
  C-C |   0    5  168    6    2    0    0    2    1    2 |  186     6     0    192
  E-D |   0    3   12  273    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    4  231    2    1    4    6    2 |  258     0     0    258
  I-A |   0    6    0    2    4  128    2    3    9    0 |  154     2     0    156
  M-C |   0    7    0    2    2    0  214    3    2    3 |  233     0     0    233
  M-T |   2    5    0    0    1    1    2  244    0    2 |  257     4     0    261
  P-P |   5    1    0    2    6   11    5    4  193    3 |  230     1     0    231
  _O_ |  21   27   15   24   24   17   24   36   22  244 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  314  204  314  280  174  259  307  241  261   2689    28     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
             Cause-Effect :    P =  304/( 335 +  11) =  87.86%     R =  304/ 328 =  92.68%     F1 =  90.21%
          Component-Whole :    P =  257/( 314 +   4) =  80.82%     R =  257/ 312 =  82.37%     F1 =  81.59%
        Content-Container :    P =  168/( 204 +   6) =  80.00%     R =  168/ 192 =  87.50%     F1 =  83.58%
       Entity-Destination :    P =  273/( 314 +   0) =  86.94%     R =  273/ 292 =  93.49%     F1 =  90.10%
            Entity-Origin :    P =  231/( 280 +   0) =  82.50%     R =  231/ 258 =  89.53%     F1 =  85.87%
        Instrument-Agency :    P =  128/( 174 +   2) =  72.73%     R =  128/ 156 =  82.05%     F1 =  77.11%
        Member-Collection :    P =  214/( 259 +   0) =  82.63%     R =  214/ 233 =  91.85%     F1 =  86.99%
            Message-Topic :    P =  244/( 307 +   4) =  78.46%     R =  244/ 261 =  93.49%     F1 =  85.31%
         Product-Producer :    P =  193/( 241 +   1) =  79.75%     R =  193/ 231 =  83.55%     F1 =  81.61%
                   _Other :    P =  244/( 261 +   0) =  93.49%     R =  244/ 454 =  53.74%     F1 =  68.25%

Micro-averaged result (excluding Other):
P = 2012/2456 =  81.92%     R = 2012/2263 =  88.91%     F1 =  85.27%

MACRO-averaged result (excluding Other):
P =  81.30%	R =  88.50%	F1 =  84.71%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.71% >>>
