<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   7  121    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    1 |  134    0  134
 C-W1 |   0    0  125    1    2    1    0    0    1    2    5    0    5    0    0    3    2    0    3 |  150    0  150
 C-W2 |   0    0    4  140    0    2    0    1    1    1    2    4    4    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   32    1    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    7    4  126    0   10    0    2    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  279    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  193    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0   11    0    0    0    0    2    1    3  105    0    0    1    0    3    6    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    2    3    0    0    0    1    0    1    0    0  190    0    0    1    0    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    7    2    0    0    0    0    0    0    1    0    1    0    2  194    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    0    9    0    1    2    2    1  102    0    2 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    7    0    1    2    0    0    1    1   91    0 |  108    0  108
  _O_ |  12   11    9   23   13    4   22    3   19    5    2   15    3   23   29    7    9   13  232 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  137  163  183   51  141   23  301   67  221  128   37  207   57   85  221  124  114  249   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Wrong) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Other) = 2245/2717 = 82.63%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 208 =  87.02%     R =  181/ 194 =  93.30%     F1 =  90.05%
      Cause-Effect(e2,e1) :    P =  121/ 137 =  88.32%     R =  121/ 134 =  90.30%     F1 =  89.30%
   Component-Whole(e1,e2) :    P =  125/ 163 =  76.69%     R =  125/ 150 =  83.33%     F1 =  79.87%
   Component-Whole(e2,e1) :    P =  140/ 183 =  76.50%     R =  140/ 162 =  86.42%     F1 =  81.16%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  126/ 141 =  89.36%     R =  126/ 153 =  82.35%     F1 =  85.71%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 301 =  92.69%     R =  279/ 291 =  95.88%     F1 =  94.26%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  193/ 221 =  87.33%     R =  193/ 211 =  91.47%     F1 =  89.35%
 Instrument-Agency(e1,e2) :    P =  105/ 128 =  82.03%     R =  105/ 134 =  78.36%     F1 =  80.15%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  190/ 207 =  91.79%     R =  190/ 201 =  94.53%     F1 =  93.14%
 Member-Collection(e2,e1) :    P =   29/  57 =  50.88%     R =   29/  32 =  90.62%     F1 =  65.17%
     Message-Topic(e1,e2) :    P =   46/  85 =  54.12%     R =   46/  51 =  90.20%     F1 =  67.65%
     Message-Topic(e2,e1) :    P =  194/ 221 =  87.78%     R =  194/ 210 =  92.38%     F1 =  90.02%
  Product-Producer(e1,e2) :    P =  102/ 124 =  82.26%     R =  102/ 123 =  82.93%     F1 =  82.59%
  Product-Producer(e2,e1) :    P =   91/ 114 =  79.82%     R =   91/ 108 =  84.26%     F1 =  81.98%
                   _Other :    P =  232/ 249 =  93.17%     R =  232/ 454 =  51.10%     F1 =  66.00%

Micro-averaged result (excluding Other):
P = 2013/2468 =  81.56%     R = 2013/2263 =  88.95%     F1 =  85.10%

MACRO-averaged result (excluding Other):
P =  72.11%	R =  82.50%	F1 =  76.27%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    1    0    0    6    1    0    4    2    2 |  328    0  328
  C-W |   0  270    5    1    5   11   10    5    2    3 |  312    0  312
  C-C |   0   10  163   10    3    0    0    2    1    3 |  192    0  192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258    0  258
  I-A |   0   11    0    2    4  124    2    3   10    0 |  156    0  156
  M-C |   0    5    0    2    2    0  219    2    0    3 |  233    0  233
  M-T |   2    9    0    0    1    1    1  245    0    2 |  261    0  261
  P-P |   5    2    0    1    8   10    5    4  194    2 |  231    0  231
  _O_ |  23   32   17   25   24   17   26   36   22  232 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  346  192  324  288  165  264  306  238  249   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Wrong) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Other) = 2274/2717 = 83.70%

Results for the individual relations:
             Cause-Effect :    P =  312/ 345 =  90.43%     R =  312/ 328 =  95.12%     F1 =  92.72%
          Component-Whole :    P =  270/ 346 =  78.03%     R =  270/ 312 =  86.54%     F1 =  82.07%
        Content-Container :    P =  163/ 192 =  84.90%     R =  163/ 192 =  84.90%     F1 =  84.90%
       Entity-Destination :    P =  280/ 324 =  86.42%     R =  280/ 292 =  95.89%     F1 =  90.91%
            Entity-Origin :    P =  235/ 288 =  81.60%     R =  235/ 258 =  91.09%     F1 =  86.08%
        Instrument-Agency :    P =  124/ 165 =  75.15%     R =  124/ 156 =  79.49%     F1 =  77.26%
        Member-Collection :    P =  219/ 264 =  82.95%     R =  219/ 233 =  93.99%     F1 =  88.13%
            Message-Topic :    P =  245/ 306 =  80.07%     R =  245/ 261 =  93.87%     F1 =  86.42%
         Product-Producer :    P =  194/ 238 =  81.51%     R =  194/ 231 =  83.98%     F1 =  82.73%
                   _Other :    P =  232/ 249 =  93.17%     R =  232/ 454 =  51.10%     F1 =  66.00%

Micro-averaged result (excluding Other):
P = 2042/2468 =  82.74%     R = 2042/2263 =  90.23%     F1 =  86.32%

MACRO-averaged result (excluding Other):
P =  82.34%	R =  89.43%	F1 =  85.69%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    2 |  318    10     0    328
  C-W |   0  265    5    1    5   11   10    5    2    3 |  307     5     0    312
  C-C |   0   10  158   10    3    0    0    2    1    3 |  187     5     0    192
  E-D |   0    3    5  279    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258     0     0    258
  I-A |   0   11    0    2    4  122    2    3   10    0 |  154     2     0    156
  M-C |   0    5    0    2    2    0  219    2    0    3 |  233     0     0    233
  M-T |   2    9    0    0    1    1    1  240    0    2 |  256     5     0    261
  P-P |   5    2    0    1    8   10    5    4  193    2 |  230     1     0    231
  _O_ |  23   32   17   25   24   17   26   36   22  232 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  341  187  323  288  163  264  301  237  249   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Wrong) = 2245/2717 = 82.63%
Accuracy (considering all skipped examples as Other) = 2245/2717 = 82.63%

Results for the individual relations:
             Cause-Effect :    P =  302/( 335 +  10) =  87.54%     R =  302/ 328 =  92.07%     F1 =  89.75%
          Component-Whole :    P =  265/( 341 +   5) =  76.59%     R =  265/ 312 =  84.94%     F1 =  80.55%
        Content-Container :    P =  158/( 187 +   5) =  82.29%     R =  158/ 192 =  82.29%     F1 =  82.29%
       Entity-Destination :    P =  279/( 323 +   1) =  86.11%     R =  279/ 292 =  95.55%     F1 =  90.58%
            Entity-Origin :    P =  235/( 288 +   0) =  81.60%     R =  235/ 258 =  91.09%     F1 =  86.08%
        Instrument-Agency :    P =  122/( 163 +   2) =  73.94%     R =  122/ 156 =  78.21%     F1 =  76.01%
        Member-Collection :    P =  219/( 264 +   0) =  82.95%     R =  219/ 233 =  93.99%     F1 =  88.13%
            Message-Topic :    P =  240/( 301 +   5) =  78.43%     R =  240/ 261 =  91.95%     F1 =  84.66%
         Product-Producer :    P =  193/( 237 +   1) =  81.09%     R =  193/ 231 =  83.55%     F1 =  82.30%
                   _Other :    P =  232/( 249 +   0) =  93.17%     R =  232/ 454 =  51.10%     F1 =  66.00%

Micro-averaged result (excluding Other):
P = 2013/2468 =  81.56%     R = 2013/2263 =  88.95%     F1 =  85.10%

MACRO-averaged result (excluding Other):
P =  81.17%	R =  88.18%	F1 =  84.48%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.48% >>>
