<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    2    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  121    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  121    2    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  138    0    3    0    1    0    2    2    4    5    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   31    2    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    4    4  132    0    9    0    1    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    1  278    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    4    0  189    1    0    0    1    3    1    0    4    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  111    0    0    1    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    1    0    0  187    0    0    3    2    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    1    1    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0    9    0    1    2    2    1  101    0    3 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    5    0    1    2    0    0    1    1   94    0 |  108    0  108
  _O_ |  10   10    8   21   13    4   21    3   18    5    2   15    2   22   28    7    9   12  244 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  207  135  149  176   50  150   22  301   65  215  135   37  204   56   85  226  125  117  262   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2259/2717 = 83.14%
Accuracy (considering all skipped examples as Wrong) = 2259/2717 = 83.14%
Accuracy (considering all skipped examples as Other) = 2259/2717 = 83.14%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 207 =  87.92%     R =  182/ 194 =  93.81%     F1 =  90.77%
      Cause-Effect(e2,e1) :    P =  121/ 135 =  89.63%     R =  121/ 134 =  90.30%     F1 =  89.96%
   Component-Whole(e1,e2) :    P =  121/ 149 =  81.21%     R =  121/ 150 =  80.67%     F1 =  80.94%
   Component-Whole(e2,e1) :    P =  138/ 176 =  78.41%     R =  138/ 162 =  85.19%     F1 =  81.66%
 Content-Container(e1,e2) :    P =   31/  50 =  62.00%     R =   31/  39 =  79.49%     F1 =  69.66%
 Content-Container(e2,e1) :    P =  132/ 150 =  88.00%     R =  132/ 153 =  86.27%     F1 =  87.13%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 301 =  92.36%     R =  278/ 291 =  95.53%     F1 =  93.92%
     Entity-Origin(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  47 =  89.36%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =  189/ 215 =  87.91%     R =  189/ 211 =  89.57%     F1 =  88.73%
 Instrument-Agency(e1,e2) :    P =  111/ 135 =  82.22%     R =  111/ 134 =  82.84%     F1 =  82.53%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  187/ 204 =  91.67%     R =  187/ 201 =  93.03%     F1 =  92.35%
 Member-Collection(e2,e1) :    P =   29/  56 =  51.79%     R =   29/  32 =  90.62%     F1 =  65.91%
     Message-Topic(e1,e2) :    P =   46/  85 =  54.12%     R =   46/  51 =  90.20%     F1 =  67.65%
     Message-Topic(e2,e1) :    P =  196/ 226 =  86.73%     R =  196/ 210 =  93.33%     F1 =  89.91%
  Product-Producer(e1,e2) :    P =  101/ 125 =  80.80%     R =  101/ 123 =  82.11%     F1 =  81.45%
  Product-Producer(e2,e1) :    P =   94/ 117 =  80.34%     R =   94/ 108 =  87.04%     F1 =  83.56%
                   _Other :    P =  244/ 262 =  93.13%     R =  244/ 454 =  53.74%     F1 =  68.16%

Micro-averaged result (excluding Other):
P = 2015/2455 =  82.08%     R = 2015/2263 =  89.04%     F1 =  85.42%

MACRO-averaged result (excluding Other):
P =  72.54%	R =  82.59%	F1 =  76.60%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  265    6    1    5   12   10    6    3    4 |  312    0  312
  C-C |   0    7  169    9    2    0    0    2    0    3 |  192    0  192
  E-D |   0    3    6  279    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    4  231    1    1    4    7    2 |  258    0  258
  I-A |   0    6    0    2    4  130    2    3    9    0 |  156    0  156
  M-C |   0    4    0    2    2    0  216    4    2    3 |  233    0  233
  M-T |   2    6    0    0    1    1    2  247    0    2 |  261    0  261
  P-P |   4    1    0    2    6   10    5    4  196    3 |  231    0  231
  _O_ |  20   29   17   24   23   17   24   35   21  244 |  454    0  454
      +--------------------------------------------------+
 -SUM-  342  325  200  323  280  172  260  311  242  262   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Wrong) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Other) = 2290/2717 = 84.28%

Results for the individual relations:
             Cause-Effect :    P =  313/ 342 =  91.52%     R =  313/ 328 =  95.43%     F1 =  93.43%
          Component-Whole :    P =  265/ 325 =  81.54%     R =  265/ 312 =  84.94%     F1 =  83.20%
        Content-Container :    P =  169/ 200 =  84.50%     R =  169/ 192 =  88.02%     F1 =  86.22%
       Entity-Destination :    P =  279/ 323 =  86.38%     R =  279/ 292 =  95.55%     F1 =  90.73%
            Entity-Origin :    P =  231/ 280 =  82.50%     R =  231/ 258 =  89.53%     F1 =  85.87%
        Instrument-Agency :    P =  130/ 172 =  75.58%     R =  130/ 156 =  83.33%     F1 =  79.27%
        Member-Collection :    P =  216/ 260 =  83.08%     R =  216/ 233 =  92.70%     F1 =  87.63%
            Message-Topic :    P =  247/ 311 =  79.42%     R =  247/ 261 =  94.64%     F1 =  86.36%
         Product-Producer :    P =  196/ 242 =  80.99%     R =  196/ 231 =  84.85%     F1 =  82.88%
                   _Other :    P =  244/ 262 =  93.13%     R =  244/ 454 =  53.74%     F1 =  68.16%

Micro-averaged result (excluding Other):
P = 2046/2455 =  83.34%     R = 2046/2263 =  90.41%     F1 =  86.73%

MACRO-averaged result (excluding Other):
P =  82.83%	R =  89.89%	F1 =  86.18%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    1    0    0    6    1    0    4    2    1 |  318    10     0    328
  C-W |   0  259    6    1    5   12   10    6    3    4 |  306     6     0    312
  C-C |   0    7  163    9    2    0    0    2    0    3 |  186     6     0    192
  E-D |   0    3    6  278    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    4  231    1    1    4    7    2 |  258     0     0    258
  I-A |   0    6    0    2    4  128    2    3    9    0 |  154     2     0    156
  M-C |   0    4    0    2    2    0  216    4    2    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  242    0    2 |  256     5     0    261
  P-P |   4    1    0    2    6   10    5    4  195    3 |  230     1     0    231
  _O_ |  20   29   17   24   23   17   24   35   21  244 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  332  319  194  322  280  170  260  306  241  262   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2259/2717 = 83.14%
Accuracy (considering all skipped examples as Wrong) = 2259/2717 = 83.14%
Accuracy (considering all skipped examples as Other) = 2259/2717 = 83.14%

Results for the individual relations:
             Cause-Effect :    P =  303/( 332 +  10) =  88.60%     R =  303/ 328 =  92.38%     F1 =  90.45%
          Component-Whole :    P =  259/( 319 +   6) =  79.69%     R =  259/ 312 =  83.01%     F1 =  81.32%
        Content-Container :    P =  163/( 194 +   6) =  81.50%     R =  163/ 192 =  84.90%     F1 =  83.16%
       Entity-Destination :    P =  278/( 322 +   1) =  86.07%     R =  278/ 292 =  95.21%     F1 =  90.41%
            Entity-Origin :    P =  231/( 280 +   0) =  82.50%     R =  231/ 258 =  89.53%     F1 =  85.87%
        Instrument-Agency :    P =  128/( 170 +   2) =  74.42%     R =  128/ 156 =  82.05%     F1 =  78.05%
        Member-Collection :    P =  216/( 260 +   0) =  83.08%     R =  216/ 233 =  92.70%     F1 =  87.63%
            Message-Topic :    P =  242/( 306 +   5) =  77.81%     R =  242/ 261 =  92.72%     F1 =  84.62%
         Product-Producer :    P =  195/( 241 +   1) =  80.58%     R =  195/ 231 =  84.42%     F1 =  82.45%
                   _Other :    P =  244/( 262 +   0) =  93.13%     R =  244/ 454 =  53.74%     F1 =  68.16%

Micro-averaged result (excluding Other):
P = 2015/2455 =  82.08%     R = 2015/2263 =  89.04%     F1 =  85.42%

MACRO-averaged result (excluding Other):
P =  81.58%	R =  88.55%	F1 =  84.88%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.88% >>>
