<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  121    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  122    1    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  136    0    4    0    1    1    1    2    4    6    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    2    0   32    2    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    4  133    0    9    0    1    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    9    1  275    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  193    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  113    0    0    1    0    3    4    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    2    2    0    0    0    1    0    1    0    1  187    0    0    3    1    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    0    0    0    0    0    0    0    1    0    1    1    2  197    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0   10    0    1    2    2    1  100    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    1    2    0    0    1    1   91    0 |  108    0  108
  _O_ |  12   10    8   19   13    4   21    3   19    5    2   15    2   23   29    7    9   12  241 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  136  150  167   51  155   22  298   67  220  138   38  205   57   85  227  122  111  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 209 =  86.60%     R =  181/ 194 =  93.30%     F1 =  89.83%
      Cause-Effect(e2,e1) :    P =  121/ 136 =  88.97%     R =  121/ 134 =  90.30%     F1 =  89.63%
   Component-Whole(e1,e2) :    P =  122/ 150 =  81.33%     R =  122/ 150 =  81.33%     F1 =  81.33%
   Component-Whole(e2,e1) :    P =  136/ 167 =  81.44%     R =  136/ 162 =  83.95%     F1 =  82.67%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  133/ 155 =  85.81%     R =  133/ 153 =  86.93%     F1 =  86.36%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 298 =  92.28%     R =  275/ 291 =  94.50%     F1 =  93.38%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  193/ 220 =  87.73%     R =  193/ 211 =  91.47%     F1 =  89.56%
 Instrument-Agency(e1,e2) :    P =  113/ 138 =  81.88%     R =  113/ 134 =  84.33%     F1 =  83.09%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  187/ 205 =  91.22%     R =  187/ 201 =  93.03%     F1 =  92.12%
 Member-Collection(e2,e1) :    P =   29/  57 =  50.88%     R =   29/  32 =  90.62%     F1 =  65.17%
     Message-Topic(e1,e2) :    P =   46/  85 =  54.12%     R =   46/  51 =  90.20%     F1 =  67.65%
     Message-Topic(e2,e1) :    P =  197/ 227 =  86.78%     R =  197/ 210 =  93.81%     F1 =  90.16%
  Product-Producer(e1,e2) :    P =  100/ 122 =  81.97%     R =  100/ 123 =  81.30%     F1 =  81.63%
  Product-Producer(e2,e1) :    P =   91/ 111 =  81.98%     R =   91/ 108 =  84.26%     F1 =  83.11%
                   _Other :    P =  241/ 259 =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2015/2458 =  81.98%     R = 2015/2263 =  89.04%     F1 =  85.36%

MACRO-averaged result (excluding Other):
P =  72.40%	R =  82.67%	F1 =  76.51%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  263    7    1    5   12   11    6    3    4 |  312    0  312
  C-C |   0    5  171    9    2    0    0    2    0    3 |  192    0  192
  E-D |   0    3    9  276    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258    0  258
  I-A |   0    6    0    2    4  132    2    3    7    0 |  156    0  156
  M-C |   0    4    0    2    2    1  216    4    1    3 |  233    0  233
  M-T |   2    5    0    0    1    1    2  248    0    2 |  261    0  261
  P-P |   5    0    0    3    8   11    5    4  192    3 |  231    0  231
  _O_ |  22   27   17   24   24   17   25   36   21  241 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  317  206  320  287  176  262  312  233  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Wrong) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Other) = 2287/2717 = 84.17%

Results for the individual relations:
             Cause-Effect :    P =  313/ 345 =  90.72%     R =  313/ 328 =  95.43%     F1 =  93.02%
          Component-Whole :    P =  263/ 317 =  82.97%     R =  263/ 312 =  84.29%     F1 =  83.62%
        Content-Container :    P =  171/ 206 =  83.01%     R =  171/ 192 =  89.06%     F1 =  85.93%
       Entity-Destination :    P =  276/ 320 =  86.25%     R =  276/ 292 =  94.52%     F1 =  90.20%
            Entity-Origin :    P =  235/ 287 =  81.88%     R =  235/ 258 =  91.09%     F1 =  86.24%
        Instrument-Agency :    P =  132/ 176 =  75.00%     R =  132/ 156 =  84.62%     F1 =  79.52%
        Member-Collection :    P =  216/ 262 =  82.44%     R =  216/ 233 =  92.70%     F1 =  87.27%
            Message-Topic :    P =  248/ 312 =  79.49%     R =  248/ 261 =  95.02%     F1 =  86.56%
         Product-Producer :    P =  192/ 233 =  82.40%     R =  192/ 231 =  83.12%     F1 =  82.76%
                   _Other :    P =  241/ 259 =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2046/2458 =  83.24%     R = 2046/2263 =  90.41%     F1 =  86.68%

MACRO-averaged result (excluding Other):
P =  82.68%	R =  89.98%	F1 =  86.12%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    1 |  317    11     0    328
  C-W |   0  258    7    1    5   12   11    6    3    4 |  307     5     0    312
  C-C |   0    5  165    9    2    0    0    2    0    3 |  186     6     0    192
  E-D |   0    3    9  275    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258     0     0    258
  I-A |   0    6    0    2    4  130    2    3    7    0 |  154     2     0    156
  M-C |   0    4    0    2    2    1  216    4    1    3 |  233     0     0    233
  M-T |   2    5    0    0    1    1    2  243    0    2 |  256     5     0    261
  P-P |   5    0    0    3    8   11    5    4  191    3 |  230     1     0    231
  _O_ |  22   27   17   24   24   17   25   36   21  241 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  312  200  319  287  174  262  307  232  259   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
             Cause-Effect :    P =  302/( 334 +  11) =  87.54%     R =  302/ 328 =  92.07%     F1 =  89.75%
          Component-Whole :    P =  258/( 312 +   5) =  81.39%     R =  258/ 312 =  82.69%     F1 =  82.03%
        Content-Container :    P =  165/( 200 +   6) =  80.10%     R =  165/ 192 =  85.94%     F1 =  82.91%
       Entity-Destination :    P =  275/( 319 +   1) =  85.94%     R =  275/ 292 =  94.18%     F1 =  89.87%
            Entity-Origin :    P =  235/( 287 +   0) =  81.88%     R =  235/ 258 =  91.09%     F1 =  86.24%
        Instrument-Agency :    P =  130/( 174 +   2) =  73.86%     R =  130/ 156 =  83.33%     F1 =  78.31%
        Member-Collection :    P =  216/( 262 +   0) =  82.44%     R =  216/ 233 =  92.70%     F1 =  87.27%
            Message-Topic :    P =  243/( 307 +   5) =  77.88%     R =  243/ 261 =  93.10%     F1 =  84.82%
         Product-Producer :    P =  191/( 232 +   1) =  81.97%     R =  191/ 231 =  82.68%     F1 =  82.33%
                   _Other :    P =  241/( 259 +   0) =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2015/2458 =  81.98%     R = 2015/2263 =  89.04%     F1 =  85.36%

MACRO-averaged result (excluding Other):
P =  81.45%	R =  88.64%	F1 =  84.84%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.84% >>>
