<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    5    0    0    0    0    0    0    0    6    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    1    0    0    0    0    1    1    0    0 |  134    0  134
 C-W1 |   0    0  125    1    2    1    0    0    1    2    5    0    5    0    0    2    4    0    2 |  150    0  150
 C-W2 |   0    0    4  141    0    4    0    1    0    2    2    3    2    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    4    0   31    2    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    3  134    0    9    1    1    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    9    0  275    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   2    1    0    3    0    1    0    5    0  190    0    0    0    1    2    1    0    4    1 |  211    0  211
 I-A1 |   0    0    9    0    0    0    0    3    1    3  104    0    0    1    0    3    8    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   18    0    0    0    0    1    2    0 |   22    0   22
 M-C1 |   1    0    2    3    0    0    0    1    0    0    0    1  187    0    0    3    1    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    1    0    3    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1   10    2    0    0    0    0    0    0    1    0    1    0    5  188    0    1    1 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    2    1    0    7    0    0    2    2    1  106    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    0    2    0    0    1    1   92    1 |  108    0  108
  _O_ |  10   12   10   26   11    4   20    3   18    5    2   16    3   28   31    9   10   14  222 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  201  145  165  182   47  156   21  301   66  219  123   38  200   58   91  216  137  118  233   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2231/2717 = 82.11%
Accuracy (considering all skipped examples as Wrong) = 2231/2717 = 82.11%
Accuracy (considering all skipped examples as Other) = 2231/2717 = 82.11%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 201 =  88.56%     R =  178/ 194 =  91.75%     F1 =  90.13%
      Cause-Effect(e2,e1) :    P =  125/ 145 =  86.21%     R =  125/ 134 =  93.28%     F1 =  89.61%
   Component-Whole(e1,e2) :    P =  125/ 165 =  75.76%     R =  125/ 150 =  83.33%     F1 =  79.37%
   Component-Whole(e2,e1) :    P =  141/ 182 =  77.47%     R =  141/ 162 =  87.04%     F1 =  81.98%
 Content-Container(e1,e2) :    P =   31/  47 =  65.96%     R =   31/  39 =  79.49%     F1 =  72.09%
 Content-Container(e2,e1) :    P =  134/ 156 =  85.90%     R =  134/ 153 =  87.58%     F1 =  86.73%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 301 =  91.36%     R =  275/ 291 =  94.50%     F1 =  92.91%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  190/ 219 =  86.76%     R =  190/ 211 =  90.05%     F1 =  88.37%
 Instrument-Agency(e1,e2) :    P =  104/ 123 =  84.55%     R =  104/ 134 =  77.61%     F1 =  80.93%
 Instrument-Agency(e2,e1) :    P =   18/  38 =  47.37%     R =   18/  22 =  81.82%     F1 =  60.00%
 Member-Collection(e1,e2) :    P =  187/ 200 =  93.50%     R =  187/ 201 =  93.03%     F1 =  93.27%
 Member-Collection(e2,e1) :    P =   26/  58 =  44.83%     R =   26/  32 =  81.25%     F1 =  57.78%
     Message-Topic(e1,e2) :    P =   47/  91 =  51.65%     R =   47/  51 =  92.16%     F1 =  66.20%
     Message-Topic(e2,e1) :    P =  188/ 216 =  87.04%     R =  188/ 210 =  89.52%     F1 =  88.26%
  Product-Producer(e1,e2) :    P =  106/ 137 =  77.37%     R =  106/ 123 =  86.18%     F1 =  81.54%
  Product-Producer(e2,e1) :    P =   92/ 118 =  77.97%     R =   92/ 108 =  85.19%     F1 =  81.42%
                   _Other :    P =  222/ 233 =  95.28%     R =  222/ 454 =  48.90%     F1 =  64.63%

Micro-averaged result (excluding Other):
P = 2009/2484 =  80.88%     R = 2009/2263 =  88.78%     F1 =  84.64%

MACRO-averaged result (excluding Other):
P =  71.44%	R =  82.40%	F1 =  75.83%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    7    1    0    3    3    1 |  328    0  328
  C-W |   0  271    7    1    5   10    7    4    5    2 |  312    0  312
  C-C |   0    8  170    9    3    0    0    2    0    0 |  192    0  192
  E-D |   1    3    9  275    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    5  232    0    1    3    7    2 |  258    0  258
  I-A |   0    9    0    3    4  123    1    3   13    0 |  156    0  156
  M-C |   1    5    0    3    3    1  213    4    1    2 |  233    0  233
  M-T |   2   12    0    0    1    1    1  242    1    1 |  261    0  261
  P-P |   4    0    0    3    7    7    4    4  199    3 |  231    0  231
  _O_ |  22   36   15   23   23   18   31   40   24  222 |  454    0  454
      +--------------------------------------------------+
 -SUM-  346  347  203  322  285  161  258  307  255  233   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Wrong) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Other) = 2260/2717 = 83.18%

Results for the individual relations:
             Cause-Effect :    P =  313/ 346 =  90.46%     R =  313/ 328 =  95.43%     F1 =  92.88%
          Component-Whole :    P =  271/ 347 =  78.10%     R =  271/ 312 =  86.86%     F1 =  82.25%
        Content-Container :    P =  170/ 203 =  83.74%     R =  170/ 192 =  88.54%     F1 =  86.08%
       Entity-Destination :    P =  275/ 322 =  85.40%     R =  275/ 292 =  94.18%     F1 =  89.58%
            Entity-Origin :    P =  232/ 285 =  81.40%     R =  232/ 258 =  89.92%     F1 =  85.45%
        Instrument-Agency :    P =  123/ 161 =  76.40%     R =  123/ 156 =  78.85%     F1 =  77.60%
        Member-Collection :    P =  213/ 258 =  82.56%     R =  213/ 233 =  91.42%     F1 =  86.76%
            Message-Topic :    P =  242/ 307 =  78.83%     R =  242/ 261 =  92.72%     F1 =  85.21%
         Product-Producer :    P =  199/ 255 =  78.04%     R =  199/ 231 =  86.15%     F1 =  81.89%
                   _Other :    P =  222/ 233 =  95.28%     R =  222/ 454 =  48.90%     F1 =  64.63%

Micro-averaged result (excluding Other):
P = 2038/2484 =  82.05%     R = 2038/2263 =  90.06%     F1 =  85.86%

MACRO-averaged result (excluding Other):
P =  81.66%	R =  89.34%	F1 =  85.30%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    7    1    0    3    3    1 |  318    10     0    328
  C-W |   0  266    7    1    5   10    7    4    5    2 |  307     5     0    312
  C-C |   0    8  165    9    3    0    0    2    0    0 |  187     5     0    192
  E-D |   1    3    9  275    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    5  232    0    1    3    7    2 |  258     0     0    258
  I-A |   0    9    0    3    4  122    1    3   13    0 |  155     1     0    156
  M-C |   1    5    0    3    3    1  213    4    1    2 |  233     0     0    233
  M-T |   2   12    0    0    1    1    1  235    1    1 |  254     7     0    261
  P-P |   4    0    0    3    7    7    4    4  198    3 |  230     1     0    231
  _O_ |  22   36   15   23   23   18   31   40   24  222 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  342  198  322  285  160  258  300  254  233   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2231/2717 = 82.11%
Accuracy (considering all skipped examples as Wrong) = 2231/2717 = 82.11%
Accuracy (considering all skipped examples as Other) = 2231/2717 = 82.11%

Results for the individual relations:
             Cause-Effect :    P =  303/( 336 +  10) =  87.57%     R =  303/ 328 =  92.38%     F1 =  89.91%
          Component-Whole :    P =  266/( 342 +   5) =  76.66%     R =  266/ 312 =  85.26%     F1 =  80.73%
        Content-Container :    P =  165/( 198 +   5) =  81.28%     R =  165/ 192 =  85.94%     F1 =  83.54%
       Entity-Destination :    P =  275/( 322 +   0) =  85.40%     R =  275/ 292 =  94.18%     F1 =  89.58%
            Entity-Origin :    P =  232/( 285 +   0) =  81.40%     R =  232/ 258 =  89.92%     F1 =  85.45%
        Instrument-Agency :    P =  122/( 160 +   1) =  75.78%     R =  122/ 156 =  78.21%     F1 =  76.97%
        Member-Collection :    P =  213/( 258 +   0) =  82.56%     R =  213/ 233 =  91.42%     F1 =  86.76%
            Message-Topic :    P =  235/( 300 +   7) =  76.55%     R =  235/ 261 =  90.04%     F1 =  82.75%
         Product-Producer :    P =  198/( 254 +   1) =  77.65%     R =  198/ 231 =  85.71%     F1 =  81.48%
                   _Other :    P =  222/( 233 +   0) =  95.28%     R =  222/ 454 =  48.90%     F1 =  64.63%

Micro-averaged result (excluding Other):
P = 2009/2484 =  80.88%     R = 2009/2263 =  88.78%     F1 =  84.64%

MACRO-averaged result (excluding Other):
P =  80.54%	R =  88.12%	F1 =  84.13%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.13% >>>
