<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    5    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    3    1 |  194    0  194
 C-E2 |   5  123    0    0    0    0    0    0    1    0    0    0    0    0    0    4    1    0    0 |  134    0  134
 C-W1 |   0    0  120    2    1    1    0    0    2    2    4    0    6    0    0    6    4    0    2 |  150    0  150
 C-W2 |   0    0    4  123    1    6    0    1    1    2    2    4    9    0    4    3    1    0    1 |  162    0  162
 C-C1 |   0    0    3    0   33    1    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    1    3  133    0   13    0    1    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    2  275    0    3    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   44    0    0    0    0    0    0    0    2    0    0 |   47    0   47
 E-O2 |   6    0    0    0    0    1    0    5    0  188    0    0    1    0    4    2    0    3    1 |  211    0  211
 I-A1 |   0    0    7    0    0    0    0    3    2    5   91    0    0    0    1    3   19    1    2 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    1   17    0    0    0    0    1    2    0 |   22    0   22
 M-C1 |   1    0    4    1    0    0    0    0    1    0    0    0  190    0    0    1    1    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    2    0    3    0    0    1   23    2    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   48    1    0    0    0 |   51    0   51
 M-T2 |   0    1    3    1    0    0    0    0    0    0    1    0    2    1    9  190    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0    4    0    1    1    2    2  106    0    3 |  123    0  123
 P-P2 |   5    0    0    0    0    0    0    1    0    8    0    0    1    0    0    2    2   89    0 |  108    0  108
  _O_ |  16   15   14   14   17    4   25    2   26    5    0   15   13   24   43    9   11   10  191 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  213  145  155  144   56  152   28  304   79  223  103   36  224   49  116  226  149  109  206   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2162/2717 = 79.57%
Accuracy (considering all skipped examples as Wrong) = 2162/2717 = 79.57%
Accuracy (considering all skipped examples as Other) = 2162/2717 = 79.57%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 213 =  83.57%     R =  178/ 194 =  91.75%     F1 =  87.47%
      Cause-Effect(e2,e1) :    P =  123/ 145 =  84.83%     R =  123/ 134 =  91.79%     F1 =  88.17%
   Component-Whole(e1,e2) :    P =  120/ 155 =  77.42%     R =  120/ 150 =  80.00%     F1 =  78.69%
   Component-Whole(e2,e1) :    P =  123/ 144 =  85.42%     R =  123/ 162 =  75.93%     F1 =  80.39%
 Content-Container(e1,e2) :    P =   33/  56 =  58.93%     R =   33/  39 =  84.62%     F1 =  69.47%
 Content-Container(e2,e1) :    P =  133/ 152 =  87.50%     R =  133/ 153 =  86.93%     F1 =  87.21%
Entity-Destination(e1,e2) :    P =    0/  28 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 304 =  90.46%     R =  275/ 291 =  94.50%     F1 =  92.44%
     Entity-Origin(e1,e2) :    P =   44/  79 =  55.70%     R =   44/  47 =  93.62%     F1 =  69.84%
     Entity-Origin(e2,e1) :    P =  188/ 223 =  84.30%     R =  188/ 211 =  89.10%     F1 =  86.64%
 Instrument-Agency(e1,e2) :    P =   91/ 103 =  88.35%     R =   91/ 134 =  67.91%     F1 =  76.79%
 Instrument-Agency(e2,e1) :    P =   17/  36 =  47.22%     R =   17/  22 =  77.27%     F1 =  58.62%
 Member-Collection(e1,e2) :    P =  190/ 224 =  84.82%     R =  190/ 201 =  94.53%     F1 =  89.41%
 Member-Collection(e2,e1) :    P =   23/  49 =  46.94%     R =   23/  32 =  71.88%     F1 =  56.79%
     Message-Topic(e1,e2) :    P =   48/ 116 =  41.38%     R =   48/  51 =  94.12%     F1 =  57.49%
     Message-Topic(e2,e1) :    P =  190/ 226 =  84.07%     R =  190/ 210 =  90.48%     F1 =  87.16%
  Product-Producer(e1,e2) :    P =  106/ 149 =  71.14%     R =  106/ 123 =  86.18%     F1 =  77.94%
  Product-Producer(e2,e1) :    P =   89/ 109 =  81.65%     R =   89/ 108 =  82.41%     F1 =  82.03%
                   _Other :    P =  191/ 206 =  92.72%     R =  191/ 454 =  42.07%     F1 =  57.88%

Micro-averaged result (excluding Other):
P = 1971/2511 =  78.49%     R = 1971/2263 =  87.10%     F1 =  82.57%

MACRO-averaged result (excluding Other):
P =  69.65%	R =  80.72%	F1 =  73.70%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0    6    0    0    6    4    1 |  328    0  328
  C-W |   0  249    9    1    7   10   15   13    5    3 |  312    0  312
  C-C |   0    4  170   13    2    0    0    2    0    1 |  192    0  192
  E-D |   0    2    6  277    3    0    0    2    2    0 |  292    0  292
  E-O |   6    0    2    5  232    0    1    6    5    1 |  258    0  258
  I-A |   1    7    0    3    7  109    0    4   23    2 |  156    0  156
  M-C |   1    5    0    3    4    0  214    3    1    2 |  233    0  233
  M-T |   2    4    0    0    1    1    3  248    0    2 |  261    0  261
  P-P |   6    0    0    3    9    4    3    6  197    3 |  231    0  231
  _O_ |  31   28   21   27   31   15   37   52   21  191 |  454    0  454
      +--------------------------------------------------+
 -SUM-  358  299  208  332  302  139  273  342  258  206   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2198/2717 = 80.90%
Accuracy (considering all skipped examples as Wrong) = 2198/2717 = 80.90%
Accuracy (considering all skipped examples as Other) = 2198/2717 = 80.90%

Results for the individual relations:
             Cause-Effect :    P =  311/ 358 =  86.87%     R =  311/ 328 =  94.82%     F1 =  90.67%
          Component-Whole :    P =  249/ 299 =  83.28%     R =  249/ 312 =  79.81%     F1 =  81.51%
        Content-Container :    P =  170/ 208 =  81.73%     R =  170/ 192 =  88.54%     F1 =  85.00%
       Entity-Destination :    P =  277/ 332 =  83.43%     R =  277/ 292 =  94.86%     F1 =  88.78%
            Entity-Origin :    P =  232/ 302 =  76.82%     R =  232/ 258 =  89.92%     F1 =  82.86%
        Instrument-Agency :    P =  109/ 139 =  78.42%     R =  109/ 156 =  69.87%     F1 =  73.90%
        Member-Collection :    P =  214/ 273 =  78.39%     R =  214/ 233 =  91.85%     F1 =  84.58%
            Message-Topic :    P =  248/ 342 =  72.51%     R =  248/ 261 =  95.02%     F1 =  82.26%
         Product-Producer :    P =  197/ 258 =  76.36%     R =  197/ 231 =  85.28%     F1 =  80.57%
                   _Other :    P =  191/ 206 =  92.72%     R =  191/ 454 =  42.07%     F1 =  57.88%

Micro-averaged result (excluding Other):
P = 2007/2511 =  79.93%     R = 2007/2263 =  88.69%     F1 =  84.08%

MACRO-averaged result (excluding Other):
P =  79.76%	R =  87.77%	F1 =  83.35%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    0    0    0    6    0    0    6    4    1 |  318    10     0    328
  C-W |   0  243    9    1    7   10   15   13    5    3 |  306     6     0    312
  C-C |   0    4  166   13    2    0    0    2    0    1 |  188     4     0    192
  E-D |   0    2    6  275    3    0    0    2    2    0 |  290     2     0    292
  E-O |   6    0    2    5  232    0    1    6    5    1 |  258     0     0    258
  I-A |   1    7    0    3    7  108    0    4   23    2 |  155     1     0    156
  M-C |   1    5    0    3    4    0  213    3    1    2 |  232     1     0    233
  M-T |   2    4    0    0    1    1    3  238    0    2 |  251    10     0    261
  P-P |   6    0    0    3    9    4    3    6  195    3 |  229     2     0    231
  _O_ |  31   28   21   27   31   15   37   52   21  191 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  348  293  204  330  302  138  272  332  256  206   2681    36     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2162/2717 = 79.57%
Accuracy (considering all skipped examples as Wrong) = 2162/2717 = 79.57%
Accuracy (considering all skipped examples as Other) = 2162/2717 = 79.57%

Results for the individual relations:
             Cause-Effect :    P =  301/( 348 +  10) =  84.08%     R =  301/ 328 =  91.77%     F1 =  87.76%
          Component-Whole :    P =  243/( 293 +   6) =  81.27%     R =  243/ 312 =  77.88%     F1 =  79.54%
        Content-Container :    P =  166/( 204 +   4) =  79.81%     R =  166/ 192 =  86.46%     F1 =  83.00%
       Entity-Destination :    P =  275/( 330 +   2) =  82.83%     R =  275/ 292 =  94.18%     F1 =  88.14%
            Entity-Origin :    P =  232/( 302 +   0) =  76.82%     R =  232/ 258 =  89.92%     F1 =  82.86%
        Instrument-Agency :    P =  108/( 138 +   1) =  77.70%     R =  108/ 156 =  69.23%     F1 =  73.22%
        Member-Collection :    P =  213/( 272 +   1) =  78.02%     R =  213/ 233 =  91.42%     F1 =  84.19%
            Message-Topic :    P =  238/( 332 +  10) =  69.59%     R =  238/ 261 =  91.19%     F1 =  78.94%
         Product-Producer :    P =  195/( 256 +   2) =  75.58%     R =  195/ 231 =  84.42%     F1 =  79.75%
                   _Other :    P =  191/( 206 +   0) =  92.72%     R =  191/ 454 =  42.07%     F1 =  57.88%

Micro-averaged result (excluding Other):
P = 1971/2511 =  78.49%     R = 1971/2263 =  87.10%     F1 =  82.57%

MACRO-averaged result (excluding Other):
P =  78.41%	R =  86.27%	F1 =  81.93%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.93% >>>
