<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 174    5    0    0    0    0    0    0    0   10    0    0    0    0    0    0    0    3    2 |  194    0  194
 C-E2 |   3  126    0    0    0    0    0    0    0    0    1    0    0    0    0    4    0    0    0 |  134    0  134
 C-W1 |   0    0  112    7    1    1    0    2    2    2    6    0    7    0    0    8    1    0    1 |  150    0  150
 C-W2 |   0    0    6  142    1    1    0    0    0    0    2    1    6    0    0    3    0    0    0 |  162    0  162
 C-C1 |   0    0    6    0   29    2    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0   10    2  130    0    8    0    1    0    0    0    0    0    0    0    1    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    4    0    5    1  274    0    2    0    0    0    0    0    2    1    1    1 |  291    0  291
 E-O1 |   0    2    0    0    0    1    1    0   39    1    0    0    0    0    0    0    3    0    0 |   47    0   47
 E-O2 |   1    0    3    2    0    0    0    2    0  196    0    0    2    0    0    2    0    2    1 |  211    0  211
 I-A1 |   0    0   12    0    0    0    0    3    0    5  100    0    0    0    0    3    9    1    1 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    2   14    1    0    0    0    1    2    1 |   22    0   22
 M-C1 |   0    0    3    4    0    0    0    0    0    1    0    0  189    0    0    1    0    0    3 |  201    0  201
 M-C2 |   0    0    2    2    0    0    1    2    0    1    0    0    1   23    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    1    1    0    0    0    0    0    2    0    0    0    0   39    8    0    0    0 |   51    0   51
 M-T2 |   0    2    3    3    0    0    0    0    0    0    1    0    1    0    0  197    0    0    3 |  210    0  210
 P-P1 |   0    1    2    0    0    0    0    1    0    0   10    0    2    2    0    3   99    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    0    1    0    0    1    2   92    0 |  108    0  108
  _O_ |  11   14   23   23   13    3   24    3   26    4    3    9    8   25   23   10   10    9  213 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  194  150  173  198   47  143   27  296   68  232  125   24  219   50   62  242  126  111  230   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2188/2717 = 80.53%
Accuracy (considering all skipped examples as Wrong) = 2188/2717 = 80.53%
Accuracy (considering all skipped examples as Other) = 2188/2717 = 80.53%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  174/ 194 =  89.69%     R =  174/ 194 =  89.69%     F1 =  89.69%
      Cause-Effect(e2,e1) :    P =  126/ 150 =  84.00%     R =  126/ 134 =  94.03%     F1 =  88.73%
   Component-Whole(e1,e2) :    P =  112/ 173 =  64.74%     R =  112/ 150 =  74.67%     F1 =  69.35%
   Component-Whole(e2,e1) :    P =  142/ 198 =  71.72%     R =  142/ 162 =  87.65%     F1 =  78.89%
 Content-Container(e1,e2) :    P =   29/  47 =  61.70%     R =   29/  39 =  74.36%     F1 =  67.44%
 Content-Container(e2,e1) :    P =  130/ 143 =  90.91%     R =  130/ 153 =  84.97%     F1 =  87.84%
Entity-Destination(e1,e2) :    P =    0/  27 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 296 =  92.57%     R =  274/ 291 =  94.16%     F1 =  93.36%
     Entity-Origin(e1,e2) :    P =   39/  68 =  57.35%     R =   39/  47 =  82.98%     F1 =  67.83%
     Entity-Origin(e2,e1) :    P =  196/ 232 =  84.48%     R =  196/ 211 =  92.89%     F1 =  88.49%
 Instrument-Agency(e1,e2) :    P =  100/ 125 =  80.00%     R =  100/ 134 =  74.63%     F1 =  77.22%
 Instrument-Agency(e2,e1) :    P =   14/  24 =  58.33%     R =   14/  22 =  63.64%     F1 =  60.87%
 Member-Collection(e1,e2) :    P =  189/ 219 =  86.30%     R =  189/ 201 =  94.03%     F1 =  90.00%
 Member-Collection(e2,e1) :    P =   23/  50 =  46.00%     R =   23/  32 =  71.88%     F1 =  56.10%
     Message-Topic(e1,e2) :    P =   39/  62 =  62.90%     R =   39/  51 =  76.47%     F1 =  69.03%
     Message-Topic(e2,e1) :    P =  197/ 242 =  81.40%     R =  197/ 210 =  93.81%     F1 =  87.17%
  Product-Producer(e1,e2) :    P =   99/ 126 =  78.57%     R =   99/ 123 =  80.49%     F1 =  79.52%
  Product-Producer(e2,e1) :    P =   92/ 111 =  82.88%     R =   92/ 108 =  85.19%     F1 =  84.02%
                   _Other :    P =  213/ 230 =  92.61%     R =  213/ 454 =  46.92%     F1 =  62.28%

Micro-averaged result (excluding Other):
P = 1975/2487 =  79.41%     R = 1975/2263 =  87.27%     F1 =  83.16%

MACRO-averaged result (excluding Other):
P =  70.75%	R =  78.64%	F1 =  74.20%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 308    0    0    0   10    1    0    4    3    2 |  328    0  328
  C-W |   0  267    4    2    4    9   13   11    1    1 |  312    0  312
  C-C |   0   16  163    8    2    0    1    0    1    1 |  192    0  192
  E-D |   0    4    6  275    2    0    0    2    2    1 |  292    0  292
  E-O |   3    5    1    3  236    0    2    2    5    1 |  258    0  258
  I-A |   1   12    0    3    5  116    1    3   13    2 |  156    0  156
  M-C |   0   11    0    3    2    0  213    1    0    3 |  233    0  233
  M-T |   2    8    0    0    2    1    1  244    0    3 |  261    0  261
  P-P |   5    2    0    2    7   10    5    4  193    3 |  231    0  231
  _O_ |  25   46   16   27   30   12   33   33   19  213 |  454    0  454
      +--------------------------------------------------+
 -SUM-  344  371  190  323  300  149  269  304  237  230   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Wrong) = 2228/2717 = 82.00%
Accuracy (considering all skipped examples as Other) = 2228/2717 = 82.00%

Results for the individual relations:
             Cause-Effect :    P =  308/ 344 =  89.53%     R =  308/ 328 =  93.90%     F1 =  91.67%
          Component-Whole :    P =  267/ 371 =  71.97%     R =  267/ 312 =  85.58%     F1 =  78.18%
        Content-Container :    P =  163/ 190 =  85.79%     R =  163/ 192 =  84.90%     F1 =  85.34%
       Entity-Destination :    P =  275/ 323 =  85.14%     R =  275/ 292 =  94.18%     F1 =  89.43%
            Entity-Origin :    P =  236/ 300 =  78.67%     R =  236/ 258 =  91.47%     F1 =  84.59%
        Instrument-Agency :    P =  116/ 149 =  77.85%     R =  116/ 156 =  74.36%     F1 =  76.07%
        Member-Collection :    P =  213/ 269 =  79.18%     R =  213/ 233 =  91.42%     F1 =  84.86%
            Message-Topic :    P =  244/ 304 =  80.26%     R =  244/ 261 =  93.49%     F1 =  86.37%
         Product-Producer :    P =  193/ 237 =  81.43%     R =  193/ 231 =  83.55%     F1 =  82.48%
                   _Other :    P =  213/ 230 =  92.61%     R =  213/ 454 =  46.92%     F1 =  62.28%

Micro-averaged result (excluding Other):
P = 2015/2487 =  81.02%     R = 2015/2263 =  89.04%     F1 =  84.84%

MACRO-averaged result (excluding Other):
P =  81.09%	R =  88.09%	F1 =  84.33%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0   10    1    0    4    3    2 |  320     8     0    328
  C-W |   0  254    4    2    4    9   13   11    1    1 |  299    13     0    312
  C-C |   0   16  159    8    2    0    1    0    1    1 |  188     4     0    192
  E-D |   0    4    6  274    2    0    0    2    2    1 |  291     1     0    292
  E-O |   3    5    1    3  235    0    2    2    5    1 |  257     1     0    258
  I-A |   1   12    0    3    5  114    1    3   13    2 |  154     2     0    156
  M-C |   0   11    0    3    2    0  212    1    0    3 |  232     1     0    233
  M-T |   2    8    0    0    2    1    1  236    0    3 |  253     8     0    261
  P-P |   5    2    0    2    7   10    5    4  191    3 |  229     2     0    231
  _O_ |  25   46   16   27   30   12   33   33   19  213 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  358  186  322  299  147  268  296  235  230   2677    40     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2188/2717 = 80.53%
Accuracy (considering all skipped examples as Wrong) = 2188/2717 = 80.53%
Accuracy (considering all skipped examples as Other) = 2188/2717 = 80.53%

Results for the individual relations:
             Cause-Effect :    P =  300/( 336 +   8) =  87.21%     R =  300/ 328 =  91.46%     F1 =  89.29%
          Component-Whole :    P =  254/( 358 +  13) =  68.46%     R =  254/ 312 =  81.41%     F1 =  74.38%
        Content-Container :    P =  159/( 186 +   4) =  83.68%     R =  159/ 192 =  82.81%     F1 =  83.25%
       Entity-Destination :    P =  274/( 322 +   1) =  84.83%     R =  274/ 292 =  93.84%     F1 =  89.11%
            Entity-Origin :    P =  235/( 299 +   1) =  78.33%     R =  235/ 258 =  91.09%     F1 =  84.23%
        Instrument-Agency :    P =  114/( 147 +   2) =  76.51%     R =  114/ 156 =  73.08%     F1 =  74.75%
        Member-Collection :    P =  212/( 268 +   1) =  78.81%     R =  212/ 233 =  90.99%     F1 =  84.46%
            Message-Topic :    P =  236/( 296 +   8) =  77.63%     R =  236/ 261 =  90.42%     F1 =  83.54%
         Product-Producer :    P =  191/( 235 +   2) =  80.59%     R =  191/ 231 =  82.68%     F1 =  81.62%
                   _Other :    P =  213/( 230 +   0) =  92.61%     R =  213/ 454 =  46.92%     F1 =  62.28%

Micro-averaged result (excluding Other):
P = 1975/2487 =  79.41%     R = 1975/2263 =  87.27%     F1 =  83.16%

MACRO-averaged result (excluding Other):
P =  79.56%	R =  86.42%	F1 =  82.74%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.74% >>>
