<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    4    0    0    0    0    0    0    0    7    0    0    0    0    1    0    0    3    1 |  194    0  194
 C-E2 |   6  122    0    0    0    0    0    0    1    0    1    0    0    0    1    3    0    0    0 |  134    0  134
 C-W1 |   0    0  121    4    1    1    0    0    1    2    8    0    5    0    0    3    2    0    2 |  150    0  150
 C-W2 |   0    1    4  132    0    4    0    1    1    1    2    3    6    2    1    2    2    0    0 |  162    0  162
 C-C1 |   0    0    4    0   32    0    0    0    1    0    0    0    1    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    3  127    0   13    0    2    0    0    0    0    1    0    2    1    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    7    0  277    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   44    0    1    0    0    0    0    0    1    0    0 |   47    0   47
 E-O2 |   2    1    1    2    0    1    0    4    0  189    3    0    0    1    1    1    0    4    1 |  211    0  211
 I-A1 |   0    0    7    0    0    0    0    2    2    3  112    0    0    0    1    2    4    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   1    0    2    2    0    0    0    0    1    2    0    1  187    1    0    1    1    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    2    0    1    0    0    0   28    1    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    1    0    0    0    0    0    2    0    0    0    0   47    1    0    0    0 |   51    0   51
 M-T2 |   0    1    3    1    0    0    0    0    0    1    1    0    1    1    7  190    0    0    4 |  210    0  210
 P-P1 |   0    1    2    0    0    0    0    1    1    0   12    0    0    2    0    2   99    0    3 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    6    0    0    1    0    0    1    1   95    0 |  108    0  108
  _O_ |  12   10    7   21   14    3   24    3   24    5    3   17    1   28   35    6    8   15  218 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  202  141  151  169   51  144   24  303   76  221  145   38  203   63   96  215  121  122  232   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2215/2717 = 81.52%
Accuracy (considering all skipped examples as Wrong) = 2215/2717 = 81.52%
Accuracy (considering all skipped examples as Other) = 2215/2717 = 81.52%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 202 =  88.12%     R =  178/ 194 =  91.75%     F1 =  89.90%
      Cause-Effect(e2,e1) :    P =  122/ 141 =  86.52%     R =  122/ 134 =  91.04%     F1 =  88.73%
   Component-Whole(e1,e2) :    P =  121/ 151 =  80.13%     R =  121/ 150 =  80.67%     F1 =  80.40%
   Component-Whole(e2,e1) :    P =  132/ 169 =  78.11%     R =  132/ 162 =  81.48%     F1 =  79.76%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  127/ 144 =  88.19%     R =  127/ 153 =  83.01%     F1 =  85.52%
Entity-Destination(e1,e2) :    P =    0/  24 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 303 =  91.42%     R =  277/ 291 =  95.19%     F1 =  93.27%
     Entity-Origin(e1,e2) :    P =   44/  76 =  57.89%     R =   44/  47 =  93.62%     F1 =  71.54%
     Entity-Origin(e2,e1) :    P =  189/ 221 =  85.52%     R =  189/ 211 =  89.57%     F1 =  87.50%
 Instrument-Agency(e1,e2) :    P =  112/ 145 =  77.24%     R =  112/ 134 =  83.58%     F1 =  80.29%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  187/ 203 =  92.12%     R =  187/ 201 =  93.03%     F1 =  92.57%
 Member-Collection(e2,e1) :    P =   28/  63 =  44.44%     R =   28/  32 =  87.50%     F1 =  58.95%
     Message-Topic(e1,e2) :    P =   47/  96 =  48.96%     R =   47/  51 =  92.16%     F1 =  63.95%
     Message-Topic(e2,e1) :    P =  190/ 215 =  88.37%     R =  190/ 210 =  90.48%     F1 =  89.41%
  Product-Producer(e1,e2) :    P =   99/ 121 =  81.82%     R =   99/ 123 =  80.49%     F1 =  81.15%
  Product-Producer(e2,e1) :    P =   95/ 122 =  77.87%     R =   95/ 108 =  87.96%     F1 =  82.61%
                   _Other :    P =  218/ 232 =  93.97%     R =  218/ 454 =  48.02%     F1 =  63.56%

Micro-averaged result (excluding Other):
P = 1997/2485 =  80.36%     R = 1997/2263 =  88.25%     F1 =  84.12%

MACRO-averaged result (excluding Other):
P =  70.79%	R =  82.27%	F1 =  75.18%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    0    0    0    8    1    0    5    3    1 |  328    0  328
  C-W |   1  261    6    1    5   13   13    6    4    2 |  312    0  312
  C-C |   0    7  162   13    3    0    1    2    3    1 |  192    0  192
  E-D |   1    2    8  277    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    4  233    4    1    2    5    1 |  258    0  258
  I-A |   0    7    0    2    5  131    1    3    7    0 |  156    0  156
  M-C |   1    4    0    2    4    1  216    2    1    2 |  233    0  233
  M-T |   1    5    0    0    3    1    2  245    0    4 |  261    0  261
  P-P |   4    3    0    1    7   12    3    3  195    3 |  231    0  231
  _O_ |  22   28   17   27   29   20   29   41   23  218 |  454    0  454
      +--------------------------------------------------+
 -SUM-  343  320  195  327  297  183  266  311  243  232   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2248/2717 = 82.74%
Accuracy (considering all skipped examples as Wrong) = 2248/2717 = 82.74%
Accuracy (considering all skipped examples as Other) = 2248/2717 = 82.74%

Results for the individual relations:
             Cause-Effect :    P =  310/ 343 =  90.38%     R =  310/ 328 =  94.51%     F1 =  92.40%
          Component-Whole :    P =  261/ 320 =  81.56%     R =  261/ 312 =  83.65%     F1 =  82.59%
        Content-Container :    P =  162/ 195 =  83.08%     R =  162/ 192 =  84.38%     F1 =  83.72%
       Entity-Destination :    P =  277/ 327 =  84.71%     R =  277/ 292 =  94.86%     F1 =  89.50%
            Entity-Origin :    P =  233/ 297 =  78.45%     R =  233/ 258 =  90.31%     F1 =  83.96%
        Instrument-Agency :    P =  131/ 183 =  71.58%     R =  131/ 156 =  83.97%     F1 =  77.29%
        Member-Collection :    P =  216/ 266 =  81.20%     R =  216/ 233 =  92.70%     F1 =  86.57%
            Message-Topic :    P =  245/ 311 =  78.78%     R =  245/ 261 =  93.87%     F1 =  85.66%
         Product-Producer :    P =  195/ 243 =  80.25%     R =  195/ 231 =  84.42%     F1 =  82.28%
                   _Other :    P =  218/ 232 =  93.97%     R =  218/ 454 =  48.02%     F1 =  63.56%

Micro-averaged result (excluding Other):
P = 2030/2485 =  81.69%     R = 2030/2263 =  89.70%     F1 =  85.51%

MACRO-averaged result (excluding Other):
P =  81.11%	R =  89.19%	F1 =  84.89%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0    8    1    0    5    3    1 |  318    10     0    328
  C-W |   1  253    6    1    5   13   13    6    4    2 |  304     8     0    312
  C-C |   0    7  159   13    3    0    1    2    3    1 |  189     3     0    192
  E-D |   1    2    8  277    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    4  233    4    1    2    5    1 |  258     0     0    258
  I-A |   0    7    0    2    5  129    1    3    7    0 |  154     2     0    156
  M-C |   1    4    0    2    4    1  215    2    1    2 |  232     1     0    233
  M-T |   1    5    0    0    3    1    2  237    0    4 |  253     8     0    261
  P-P |   4    3    0    1    7   12    3    3  194    3 |  230     1     0    231
  _O_ |  22   28   17   27   29   20   29   41   23  218 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  312  192  327  297  181  265  303  242  232   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2215/2717 = 81.52%
Accuracy (considering all skipped examples as Wrong) = 2215/2717 = 81.52%
Accuracy (considering all skipped examples as Other) = 2215/2717 = 81.52%

Results for the individual relations:
             Cause-Effect :    P =  300/( 333 +  10) =  87.46%     R =  300/ 328 =  91.46%     F1 =  89.42%
          Component-Whole :    P =  253/( 312 +   8) =  79.06%     R =  253/ 312 =  81.09%     F1 =  80.06%
        Content-Container :    P =  159/( 192 +   3) =  81.54%     R =  159/ 192 =  82.81%     F1 =  82.17%
       Entity-Destination :    P =  277/( 327 +   0) =  84.71%     R =  277/ 292 =  94.86%     F1 =  89.50%
            Entity-Origin :    P =  233/( 297 +   0) =  78.45%     R =  233/ 258 =  90.31%     F1 =  83.96%
        Instrument-Agency :    P =  129/( 181 +   2) =  70.49%     R =  129/ 156 =  82.69%     F1 =  76.11%
        Member-Collection :    P =  215/( 265 +   1) =  80.83%     R =  215/ 233 =  92.27%     F1 =  86.17%
            Message-Topic :    P =  237/( 303 +   8) =  76.21%     R =  237/ 261 =  90.80%     F1 =  82.87%
         Product-Producer :    P =  194/( 242 +   1) =  79.84%     R =  194/ 231 =  83.98%     F1 =  81.86%
                   _Other :    P =  218/( 232 +   0) =  93.97%     R =  218/ 454 =  48.02%     F1 =  63.56%

Micro-averaged result (excluding Other):
P = 1997/2485 =  80.36%     R = 1997/2263 =  88.25%     F1 =  84.12%

MACRO-averaged result (excluding Other):
P =  79.84%	R =  87.81%	F1 =  83.57%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.57% >>>
