<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  121    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  121    2    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  136    0    4    0    1    1    1    2    4    6    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   32    1    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    4  132    0    9    0    1    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    1  278    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  193    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  111    0    0    1    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    1    0    1  186    0    0    3    2    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    1    1    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    1    1    0    9    0    1    2    2    1  102    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    1    2    0    0    1    1   92    0 |  108    0  108
  _O_ |  12   10    8   20   13    4   21    3   19    5    2   15    2   23   29    7    9   14  238 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  136  149  171   51  150   22  300   67  219  135   38  204   57   85  226  126  116  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2253/2717 = 82.92%
Accuracy (considering all skipped examples as Wrong) = 2253/2717 = 82.92%
Accuracy (considering all skipped examples as Other) = 2253/2717 = 82.92%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 209 =  86.60%     R =  181/ 194 =  93.30%     F1 =  89.83%
      Cause-Effect(e2,e1) :    P =  121/ 136 =  88.97%     R =  121/ 134 =  90.30%     F1 =  89.63%
   Component-Whole(e1,e2) :    P =  121/ 149 =  81.21%     R =  121/ 150 =  80.67%     F1 =  80.94%
   Component-Whole(e2,e1) :    P =  136/ 171 =  79.53%     R =  136/ 162 =  83.95%     F1 =  81.68%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  132/ 150 =  88.00%     R =  132/ 153 =  86.27%     F1 =  87.13%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 300 =  92.67%     R =  278/ 291 =  95.53%     F1 =  94.08%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  193/ 219 =  88.13%     R =  193/ 211 =  91.47%     F1 =  89.77%
 Instrument-Agency(e1,e2) :    P =  111/ 135 =  82.22%     R =  111/ 134 =  82.84%     F1 =  82.53%
 Instrument-Agency(e2,e1) :    P =   17/  38 =  44.74%     R =   17/  22 =  77.27%     F1 =  56.67%
 Member-Collection(e1,e2) :    P =  186/ 204 =  91.18%     R =  186/ 201 =  92.54%     F1 =  91.85%
 Member-Collection(e2,e1) :    P =   29/  57 =  50.88%     R =   29/  32 =  90.62%     F1 =  65.17%
     Message-Topic(e1,e2) :    P =   46/  85 =  54.12%     R =   46/  51 =  90.20%     F1 =  67.65%
     Message-Topic(e2,e1) :    P =  196/ 226 =  86.73%     R =  196/ 210 =  93.33%     F1 =  89.91%
  Product-Producer(e1,e2) :    P =  102/ 126 =  80.95%     R =  102/ 123 =  82.93%     F1 =  81.93%
  Product-Producer(e2,e1) :    P =   92/ 116 =  79.31%     R =   92/ 108 =  85.19%     F1 =  82.14%
                   _Other :    P =  238/ 256 =  92.97%     R =  238/ 454 =  52.42%     F1 =  67.04%

Micro-averaged result (excluding Other):
P = 2015/2461 =  81.88%     R = 2015/2263 =  89.04%     F1 =  85.31%

MACRO-averaged result (excluding Other):
P =  72.26%	R =  82.66%	F1 =  76.43%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  263    7    1    5   12   11    6    3    4 |  312    0  312
  C-C |   0    6  169    9    2    0    0    2    1    3 |  192    0  192
  E-D |   0    3    6  279    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258    0  258
  I-A |   0    6    0    2    4  130    2    3    9    0 |  156    0  156
  M-C |   0    4    0    2    2    1  215    4    2    3 |  233    0  233
  M-T |   2    6    0    0    1    1    2  247    0    2 |  261    0  261
  P-P |   5    0    0    2    7   10    5    4  195    3 |  231    0  231
  _O_ |  22   28   17   24   24   17   25   36   23  238 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  320  201  322  286  173  261  311  242  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2284/2717 = 84.06%
Accuracy (considering all skipped examples as Wrong) = 2284/2717 = 84.06%
Accuracy (considering all skipped examples as Other) = 2284/2717 = 84.06%

Results for the individual relations:
             Cause-Effect :    P =  313/ 345 =  90.72%     R =  313/ 328 =  95.43%     F1 =  93.02%
          Component-Whole :    P =  263/ 320 =  82.19%     R =  263/ 312 =  84.29%     F1 =  83.23%
        Content-Container :    P =  169/ 201 =  84.08%     R =  169/ 192 =  88.02%     F1 =  86.01%
       Entity-Destination :    P =  279/ 322 =  86.65%     R =  279/ 292 =  95.55%     F1 =  90.88%
            Entity-Origin :    P =  235/ 286 =  82.17%     R =  235/ 258 =  91.09%     F1 =  86.40%
        Instrument-Agency :    P =  130/ 173 =  75.14%     R =  130/ 156 =  83.33%     F1 =  79.03%
        Member-Collection :    P =  215/ 261 =  82.38%     R =  215/ 233 =  92.27%     F1 =  87.04%
            Message-Topic :    P =  247/ 311 =  79.42%     R =  247/ 261 =  94.64%     F1 =  86.36%
         Product-Producer :    P =  195/ 242 =  80.58%     R =  195/ 231 =  84.42%     F1 =  82.45%
                   _Other :    P =  238/ 256 =  92.97%     R =  238/ 454 =  52.42%     F1 =  67.04%

Micro-averaged result (excluding Other):
P = 2046/2461 =  83.14%     R = 2046/2263 =  90.41%     F1 =  86.62%

MACRO-averaged result (excluding Other):
P =  82.59%	R =  89.89%	F1 =  86.05%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    1 |  317    11     0    328
  C-W |   0  257    7    1    5   12   11    6    3    4 |  306     6     0    312
  C-C |   0    6  164    9    2    0    0    2    1    3 |  187     5     0    192
  E-D |   0    3    6  278    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258     0     0    258
  I-A |   0    6    0    2    4  128    2    3    9    0 |  154     2     0    156
  M-C |   0    4    0    2    2    1  215    4    2    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  242    0    2 |  256     5     0    261
  P-P |   5    0    0    2    7   10    5    4  194    3 |  230     1     0    231
  _O_ |  22   28   17   24   24   17   25   36   23  238 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  314  196  321  286  171  261  306  241  256   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2253/2717 = 82.92%
Accuracy (considering all skipped examples as Wrong) = 2253/2717 = 82.92%
Accuracy (considering all skipped examples as Other) = 2253/2717 = 82.92%

Results for the individual relations:
             Cause-Effect :    P =  302/( 334 +  11) =  87.54%     R =  302/ 328 =  92.07%     F1 =  89.75%
          Component-Whole :    P =  257/( 314 +   6) =  80.31%     R =  257/ 312 =  82.37%     F1 =  81.33%
        Content-Container :    P =  164/( 196 +   5) =  81.59%     R =  164/ 192 =  85.42%     F1 =  83.46%
       Entity-Destination :    P =  278/( 321 +   1) =  86.34%     R =  278/ 292 =  95.21%     F1 =  90.55%
            Entity-Origin :    P =  235/( 286 +   0) =  82.17%     R =  235/ 258 =  91.09%     F1 =  86.40%
        Instrument-Agency :    P =  128/( 171 +   2) =  73.99%     R =  128/ 156 =  82.05%     F1 =  77.81%
        Member-Collection :    P =  215/( 261 +   0) =  82.38%     R =  215/ 233 =  92.27%     F1 =  87.04%
            Message-Topic :    P =  242/( 306 +   5) =  77.81%     R =  242/ 261 =  92.72%     F1 =  84.62%
         Product-Producer :    P =  194/( 241 +   1) =  80.17%     R =  194/ 231 =  83.98%     F1 =  82.03%
                   _Other :    P =  238/( 256 +   0) =  92.97%     R =  238/ 454 =  52.42%     F1 =  67.04%

Micro-averaged result (excluding Other):
P = 2015/2461 =  81.88%     R = 2015/2263 =  89.04%     F1 =  85.31%

MACRO-averaged result (excluding Other):
P =  81.37%	R =  88.58%	F1 =  84.78%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.78% >>>
