<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    3    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    3    1 |  194    0  194
 C-E2 |   6  124    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0 |  134    0  134
 C-W1 |   0    0  122    4    1    1    0    0    1    2    5    0    5    0    0    5    2    0    2 |  150    0  150
 C-W2 |   0    0    3  139    0    3    0    1    0    2    2    1    6    2    0    2    0    0    1 |  162    0  162
 C-C1 |   0    0    4    0   31    2    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    2  135    0    4    0    3    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    9    0  276    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    1    1    0    0    0    0    0    1    0    1 |   47    0   47
 E-O2 |   3    0    0    2    0    1    0    4    0  194    0    0    0    2    0    1    0    3    1 |  211    0  211
 I-A1 |   0    0   10    0    0    0    1    2    1    4  108    0    0    1    0    3    3    1    0 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    2   16    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    0    0    2    0    0  185    1    0    4    1    0    4 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    1    0    2    0    0    0   28    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    2    0    0    0    1    0    2    0    0    0    0   44    2    0    0    0 |   51    0   51
 M-T2 |   0    1    3    1    0    0    0    0    0    1    1    0    1    1    1  196    0    0    4 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    3    1    1    9    0    2    2    1    3   92    0    8 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    7    0    0    1    0    0    1    1   93    0 |  108    0  108
  _O_ |  11   11    7   22   15    3   20    3   19    5    3   10    2   27   23    9    5   11  248 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  203  140  151  182   49  155   21  295   66  235  131   27  203   64   70  232  106  115  272   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 203 =  87.68%     R =  178/ 194 =  91.75%     F1 =  89.67%
      Cause-Effect(e2,e1) :    P =  124/ 140 =  88.57%     R =  124/ 134 =  92.54%     F1 =  90.51%
   Component-Whole(e1,e2) :    P =  122/ 151 =  80.79%     R =  122/ 150 =  81.33%     F1 =  81.06%
   Component-Whole(e2,e1) :    P =  139/ 182 =  76.37%     R =  139/ 162 =  85.80%     F1 =  80.81%
 Content-Container(e1,e2) :    P =   31/  49 =  63.27%     R =   31/  39 =  79.49%     F1 =  70.45%
 Content-Container(e2,e1) :    P =  135/ 155 =  87.10%     R =  135/ 153 =  88.24%     F1 =  87.66%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 295 =  93.56%     R =  276/ 291 =  94.85%     F1 =  94.20%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  194/ 235 =  82.55%     R =  194/ 211 =  91.94%     F1 =  87.00%
 Instrument-Agency(e1,e2) :    P =  108/ 131 =  82.44%     R =  108/ 134 =  80.60%     F1 =  81.51%
 Instrument-Agency(e2,e1) :    P =   16/  27 =  59.26%     R =   16/  22 =  72.73%     F1 =  65.31%
 Member-Collection(e1,e2) :    P =  185/ 203 =  91.13%     R =  185/ 201 =  92.04%     F1 =  91.58%
 Member-Collection(e2,e1) :    P =   28/  64 =  43.75%     R =   28/  32 =  87.50%     F1 =  58.33%
     Message-Topic(e1,e2) :    P =   44/  70 =  62.86%     R =   44/  51 =  86.27%     F1 =  72.73%
     Message-Topic(e2,e1) :    P =  196/ 232 =  84.48%     R =  196/ 210 =  93.33%     F1 =  88.69%
  Product-Producer(e1,e2) :    P =   92/ 106 =  86.79%     R =   92/ 123 =  74.80%     F1 =  80.35%
  Product-Producer(e2,e1) :    P =   93/ 115 =  80.87%     R =   93/ 108 =  86.11%     F1 =  83.41%
                   _Other :    P =  248/ 272 =  91.18%     R =  248/ 454 =  54.63%     F1 =  68.32%

Micro-averaged result (excluding Other):
P = 2003/2445 =  81.92%     R = 2003/2263 =  88.51%     F1 =  85.09%

MACRO-averaged result (excluding Other):
P =  73.06%	R =  81.59%	F1 =  76.53%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0   10    0    0    3    3    1 |  328    0  328
  C-W |   0  268    5    1    5    8   13    7    2    3 |  312    0  312
  C-C |   0    9  170    4    4    0    0    2    1    2 |  192    0  192
  E-D |   0    3    9  276    0    0    0    2    2    0 |  292    0  292
  E-O |   3    2    2    4  237    1    2    1    4    2 |  258    0  258
  I-A |   1   10    0    3    5  126    2    3    6    0 |  156    0  156
  M-C |   0    5    0    1    4    0  214    4    1    4 |  233    0  233
  M-T |   1    6    0    1    3    1    2  243    0    4 |  261    0  261
  P-P |   5    1    0    3    9    9    5    5  186    8 |  231    0  231
  _O_ |  22   29   18   23   24   13   29   32   16  248 |  454    0  454
      +--------------------------------------------------+
 -SUM-  343  333  204  316  301  158  267  302  221  272   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2279/2717 = 83.88%
Accuracy (considering all skipped examples as Wrong) = 2279/2717 = 83.88%
Accuracy (considering all skipped examples as Other) = 2279/2717 = 83.88%

Results for the individual relations:
             Cause-Effect :    P =  311/ 343 =  90.67%     R =  311/ 328 =  94.82%     F1 =  92.70%
          Component-Whole :    P =  268/ 333 =  80.48%     R =  268/ 312 =  85.90%     F1 =  83.10%
        Content-Container :    P =  170/ 204 =  83.33%     R =  170/ 192 =  88.54%     F1 =  85.86%
       Entity-Destination :    P =  276/ 316 =  87.34%     R =  276/ 292 =  94.52%     F1 =  90.79%
            Entity-Origin :    P =  237/ 301 =  78.74%     R =  237/ 258 =  91.86%     F1 =  84.79%
        Instrument-Agency :    P =  126/ 158 =  79.75%     R =  126/ 156 =  80.77%     F1 =  80.25%
        Member-Collection :    P =  214/ 267 =  80.15%     R =  214/ 233 =  91.85%     F1 =  85.60%
            Message-Topic :    P =  243/ 302 =  80.46%     R =  243/ 261 =  93.10%     F1 =  86.32%
         Product-Producer :    P =  186/ 221 =  84.16%     R =  186/ 231 =  80.52%     F1 =  82.30%
                   _Other :    P =  248/ 272 =  91.18%     R =  248/ 454 =  54.63%     F1 =  68.32%

Micro-averaged result (excluding Other):
P = 2031/2445 =  83.07%     R = 2031/2263 =  89.75%     F1 =  86.28%

MACRO-averaged result (excluding Other):
P =  82.79%	R =  89.10%	F1 =  85.75%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0   10    0    0    3    3    1 |  319     9     0    328
  C-W |   0  261    5    1    5    8   13    7    2    3 |  305     7     0    312
  C-C |   0    9  166    4    4    0    0    2    1    2 |  188     4     0    192
  E-D |   0    3    9  276    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    2    2    4  236    1    2    1    4    2 |  257     1     0    258
  I-A |   1   10    0    3    5  124    2    3    6    0 |  154     2     0    156
  M-C |   0    5    0    1    4    0  213    4    1    4 |  232     1     0    233
  M-T |   1    6    0    1    3    1    2  240    0    4 |  258     3     0    261
  P-P |   5    1    0    3    9    9    5    5  185    8 |  230     1     0    231
  _O_ |  22   29   18   23   24   13   29   32   16  248 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  326  200  316  300  156  266  299  220  272   2689    28     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Wrong) = 2251/2717 = 82.85%
Accuracy (considering all skipped examples as Other) = 2251/2717 = 82.85%

Results for the individual relations:
             Cause-Effect :    P =  302/( 334 +   9) =  88.05%     R =  302/ 328 =  92.07%     F1 =  90.01%
          Component-Whole :    P =  261/( 326 +   7) =  78.38%     R =  261/ 312 =  83.65%     F1 =  80.93%
        Content-Container :    P =  166/( 200 +   4) =  81.37%     R =  166/ 192 =  86.46%     F1 =  83.84%
       Entity-Destination :    P =  276/( 316 +   0) =  87.34%     R =  276/ 292 =  94.52%     F1 =  90.79%
            Entity-Origin :    P =  236/( 300 +   1) =  78.41%     R =  236/ 258 =  91.47%     F1 =  84.44%
        Instrument-Agency :    P =  124/( 156 +   2) =  78.48%     R =  124/ 156 =  79.49%     F1 =  78.98%
        Member-Collection :    P =  213/( 266 +   1) =  79.78%     R =  213/ 233 =  91.42%     F1 =  85.20%
            Message-Topic :    P =  240/( 299 +   3) =  79.47%     R =  240/ 261 =  91.95%     F1 =  85.26%
         Product-Producer :    P =  185/( 220 +   1) =  83.71%     R =  185/ 231 =  80.09%     F1 =  81.86%
                   _Other :    P =  248/( 272 +   0) =  91.18%     R =  248/ 454 =  54.63%     F1 =  68.32%

Micro-averaged result (excluding Other):
P = 2003/2445 =  81.92%     R = 2003/2263 =  88.51%     F1 =  85.09%

MACRO-averaged result (excluding Other):
P =  81.66%	R =  87.90%	F1 =  84.59%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.59% >>>
