<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    2    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    3    1 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    0    0    1    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  117    2    2    1    0    0    1    2    7    0    6    0    0    7    3    0    2 |  150    0  150
 C-W2 |   0    1    6  130    1    4    0    0    1    1    2    4    7    0    1    2    2    0    0 |  162    0  162
 C-C1 |   0    0    2    0   35    0    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    1    2    3  141    0    2    1    1    0    0    0    0    1    0    1    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0   16    1  260    0    1    0    0    0    0    0    2    7    1    1 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    1    0    3    0    1    0    2    0  188    0    0    1    0    3    2    0    5    2 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    1    3    3   89    0    1    0    0    3   27    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   17    1    0    0    0    1    2    0 |   22    0   22
 M-C1 |   1    0    1    1    0    0    0    0    0    2    0    0  190    0    0    2    1    0    3 |  201    0  201
 M-C2 |   0    0    2    1    0    0    0    1    0    1    0    0    0   26    0    0    0    0    1 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    3    1    0    0    0    0    0    0    1    0    1    1    3  198    0    0    1 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    0    1    0    2    0    1    2    0    1  114    0    2 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    5    0    0    1    0    0    1    1   95    0 |  108    0  108
  _O_ |  12   10   13   15   17    4   16    2   22    5    1   12    6   20   32   12    9   15  231 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  207  140  151  158   59  168   17  268   72  216  104   33  215   49   88  235  170  122  245   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Wrong) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Other) = 2226/2717 = 81.93%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 207 =  87.44%     R =  181/ 194 =  93.30%     F1 =  90.27%
      Cause-Effect(e2,e1) :    P =  125/ 140 =  89.29%     R =  125/ 134 =  93.28%     F1 =  91.24%
   Component-Whole(e1,e2) :    P =  117/ 151 =  77.48%     R =  117/ 150 =  78.00%     F1 =  77.74%
   Component-Whole(e2,e1) :    P =  130/ 158 =  82.28%     R =  130/ 162 =  80.25%     F1 =  81.25%
 Content-Container(e1,e2) :    P =   35/  59 =  59.32%     R =   35/  39 =  89.74%     F1 =  71.43%
 Content-Container(e2,e1) :    P =  141/ 168 =  83.93%     R =  141/ 153 =  92.16%     F1 =  87.85%
Entity-Destination(e1,e2) :    P =    0/  17 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  260/ 268 =  97.01%     R =  260/ 291 =  89.35%     F1 =  93.02%
     Entity-Origin(e1,e2) :    P =   42/  72 =  58.33%     R =   42/  47 =  89.36%     F1 =  70.59%
     Entity-Origin(e2,e1) :    P =  188/ 216 =  87.04%     R =  188/ 211 =  89.10%     F1 =  88.06%
 Instrument-Agency(e1,e2) :    P =   89/ 104 =  85.58%     R =   89/ 134 =  66.42%     F1 =  74.79%
 Instrument-Agency(e2,e1) :    P =   17/  33 =  51.52%     R =   17/  22 =  77.27%     F1 =  61.82%
 Member-Collection(e1,e2) :    P =  190/ 215 =  88.37%     R =  190/ 201 =  94.53%     F1 =  91.35%
 Member-Collection(e2,e1) :    P =   26/  49 =  53.06%     R =   26/  32 =  81.25%     F1 =  64.20%
     Message-Topic(e1,e2) :    P =   47/  88 =  53.41%     R =   47/  51 =  92.16%     F1 =  67.63%
     Message-Topic(e2,e1) :    P =  198/ 235 =  84.26%     R =  198/ 210 =  94.29%     F1 =  88.99%
  Product-Producer(e1,e2) :    P =  114/ 170 =  67.06%     R =  114/ 123 =  92.68%     F1 =  77.82%
  Product-Producer(e2,e1) :    P =   95/ 122 =  77.87%     R =   95/ 108 =  87.96%     F1 =  82.61%
                   _Other :    P =  231/ 245 =  94.29%     R =  231/ 454 =  50.88%     F1 =  66.09%

Micro-averaged result (excluding Other):
P = 1995/2472 =  80.70%     R = 1995/2263 =  88.16%     F1 =  84.27%

MACRO-averaged result (excluding Other):
P =  71.29%	R =  82.28%	F1 =  75.59%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    6    1    0    3    4    1 |  328    0  328
  C-W |   1  255    8    0    5   13   13   10    5    2 |  312    0  312
  C-C |   0    5  179    2    3    0    0    2    1    0 |  192    0  192
  E-D |   0    2   17  261    1    0    0    2    8    1 |  292    0  292
  E-O |   4    3    2    2  230    0    1    5    8    3 |  258    0  258
  I-A |   0    6    0    1    6  107    2    3   31    0 |  156    0  156
  M-C |   1    5    0    1    3    0  216    2    1    4 |  233    0  233
  M-T |   2    4    0    0    1    1    2  250    0    1 |  261    0  261
  P-P |   4    1    0    0    6    2    4    2  210    2 |  231    0  231
  _O_ |  22   28   21   18   27   13   26   44   24  231 |  454    0  454
      +--------------------------------------------------+
 -SUM-  347  309  227  285  288  137  264  323  292  245   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2252/2717 = 82.89%
Accuracy (considering all skipped examples as Wrong) = 2252/2717 = 82.89%
Accuracy (considering all skipped examples as Other) = 2252/2717 = 82.89%

Results for the individual relations:
             Cause-Effect :    P =  313/ 347 =  90.20%     R =  313/ 328 =  95.43%     F1 =  92.74%
          Component-Whole :    P =  255/ 309 =  82.52%     R =  255/ 312 =  81.73%     F1 =  82.13%
        Content-Container :    P =  179/ 227 =  78.85%     R =  179/ 192 =  93.23%     F1 =  85.44%
       Entity-Destination :    P =  261/ 285 =  91.58%     R =  261/ 292 =  89.38%     F1 =  90.47%
            Entity-Origin :    P =  230/ 288 =  79.86%     R =  230/ 258 =  89.15%     F1 =  84.25%
        Instrument-Agency :    P =  107/ 137 =  78.10%     R =  107/ 156 =  68.59%     F1 =  73.04%
        Member-Collection :    P =  216/ 264 =  81.82%     R =  216/ 233 =  92.70%     F1 =  86.92%
            Message-Topic :    P =  250/ 323 =  77.40%     R =  250/ 261 =  95.79%     F1 =  85.62%
         Product-Producer :    P =  210/ 292 =  71.92%     R =  210/ 231 =  90.91%     F1 =  80.31%
                   _Other :    P =  231/ 245 =  94.29%     R =  231/ 454 =  50.88%     F1 =  66.09%

Micro-averaged result (excluding Other):
P = 2021/2472 =  81.76%     R = 2021/2263 =  89.31%     F1 =  85.36%

MACRO-averaged result (excluding Other):
P =  81.36%	R =  88.55%	F1 =  84.55%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    6    1    0    3    4    1 |  321     7     0    328
  C-W |   1  247    8    0    5   13   13   10    5    2 |  304     8     0    312
  C-C |   0    5  176    2    3    0    0    2    1    0 |  189     3     0    192
  E-D |   0    2   17  260    1    0    0    2    8    1 |  291     1     0    292
  E-O |   4    3    2    2  230    0    1    5    8    3 |  258     0     0    258
  I-A |   0    6    0    1    6  106    2    3   31    0 |  155     1     0    156
  M-C |   1    5    0    1    3    0  216    2    1    4 |  233     0     0    233
  M-T |   2    4    0    0    1    1    2  245    0    1 |  256     5     0    261
  P-P |   4    1    0    0    6    2    4    2  209    2 |  230     1     0    231
  _O_ |  22   28   21   18   27   13   26   44   24  231 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  340  301  224  284  288  136  264  318  291  245   2691    26     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Wrong) = 2226/2717 = 81.93%
Accuracy (considering all skipped examples as Other) = 2226/2717 = 81.93%

Results for the individual relations:
             Cause-Effect :    P =  306/( 340 +   7) =  88.18%     R =  306/ 328 =  93.29%     F1 =  90.67%
          Component-Whole :    P =  247/( 301 +   8) =  79.94%     R =  247/ 312 =  79.17%     F1 =  79.55%
        Content-Container :    P =  176/( 224 +   3) =  77.53%     R =  176/ 192 =  91.67%     F1 =  84.01%
       Entity-Destination :    P =  260/( 284 +   1) =  91.23%     R =  260/ 292 =  89.04%     F1 =  90.12%
            Entity-Origin :    P =  230/( 288 +   0) =  79.86%     R =  230/ 258 =  89.15%     F1 =  84.25%
        Instrument-Agency :    P =  106/( 136 +   1) =  77.37%     R =  106/ 156 =  67.95%     F1 =  72.35%
        Member-Collection :    P =  216/( 264 +   0) =  81.82%     R =  216/ 233 =  92.70%     F1 =  86.92%
            Message-Topic :    P =  245/( 318 +   5) =  75.85%     R =  245/ 261 =  93.87%     F1 =  83.90%
         Product-Producer :    P =  209/( 291 +   1) =  71.58%     R =  209/ 231 =  90.48%     F1 =  79.92%
                   _Other :    P =  231/( 245 +   0) =  94.29%     R =  231/ 454 =  50.88%     F1 =  66.09%

Micro-averaged result (excluding Other):
P = 1995/2472 =  80.70%     R = 1995/2263 =  88.16%     F1 =  84.27%

MACRO-averaged result (excluding Other):
P =  80.37%	R =  87.48%	F1 =  83.52%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.52% >>>
