<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  121    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  120    3    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  139    0    3    0    1    0    2    2    4    4    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   32    1    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    5    4  131    0    8    0    2    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  279    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  192    1    0    0    1    2    1    0    3    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  111    0    0    1    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    1    0    1    0    0  187    0    0    3    2    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    1    1    2  196    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0   10    0    1    2    2    1  100    0    3 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    5    0    1    2    0    0    1    1   94    0 |  108    0  108
  _O_ |  12   10    7   21   13    4   21    3   18    5    2   15    2   23   29    7    9   12  241 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  136  147  179   51  147   22  300   65  219  136   37  203   57   85  226  124  116  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Wrong) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Other) = 2258/2717 = 83.11%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 208 =  87.02%     R =  181/ 194 =  93.30%     F1 =  90.05%
      Cause-Effect(e2,e1) :    P =  121/ 136 =  88.97%     R =  121/ 134 =  90.30%     F1 =  89.63%
   Component-Whole(e1,e2) :    P =  120/ 147 =  81.63%     R =  120/ 150 =  80.00%     F1 =  80.81%
   Component-Whole(e2,e1) :    P =  139/ 179 =  77.65%     R =  139/ 162 =  85.80%     F1 =  81.52%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  131/ 147 =  89.12%     R =  131/ 153 =  85.62%     F1 =  87.33%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 300 =  93.00%     R =  279/ 291 =  95.88%     F1 =  94.42%
     Entity-Origin(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  47 =  89.36%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =  192/ 219 =  87.67%     R =  192/ 211 =  91.00%     F1 =  89.30%
 Instrument-Agency(e1,e2) :    P =  111/ 136 =  81.62%     R =  111/ 134 =  82.84%     F1 =  82.22%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  187/ 203 =  92.12%     R =  187/ 201 =  93.03%     F1 =  92.57%
 Member-Collection(e2,e1) :    P =   29/  57 =  50.88%     R =   29/  32 =  90.62%     F1 =  65.17%
     Message-Topic(e1,e2) :    P =   46/  85 =  54.12%     R =   46/  51 =  90.20%     F1 =  67.65%
     Message-Topic(e2,e1) :    P =  196/ 226 =  86.73%     R =  196/ 210 =  93.33%     F1 =  89.91%
  Product-Producer(e1,e2) :    P =  100/ 124 =  80.65%     R =  100/ 123 =  81.30%     F1 =  80.97%
  Product-Producer(e2,e1) :    P =   94/ 116 =  81.03%     R =   94/ 108 =  87.04%     F1 =  83.93%
                   _Other :    P =  241/ 259 =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2017/2458 =  82.06%     R = 2017/2263 =  89.13%     F1 =  85.45%

MACRO-averaged result (excluding Other):
P =  72.53%	R =  82.72%	F1 =  76.62%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  266    6    1    5   12    9    6    3    4 |  312    0  312
  C-C |   0    8  168    8    3    0    0    2    0    3 |  192    0  192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  234    1    1    3    6    2 |  258    0  258
  I-A |   0    6    0    2    4  130    2    3    9    0 |  156    0  156
  M-C |   0    4    0    2    2    0  216    4    2    3 |  233    0  233
  M-T |   2    6    0    0    1    1    2  247    0    2 |  261    0  261
  P-P |   4    1    0    2    6   11    5    4  195    3 |  231    0  231
  _O_ |  22   28   17   24   23   17   25   36   21  241 |  454    0  454
      +--------------------------------------------------+
 -SUM-  344  326  198  322  284  173  260  311  240  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Wrong) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Other) = 2290/2717 = 84.28%

Results for the individual relations:
             Cause-Effect :    P =  313/ 344 =  90.99%     R =  313/ 328 =  95.43%     F1 =  93.15%
          Component-Whole :    P =  266/ 326 =  81.60%     R =  266/ 312 =  85.26%     F1 =  83.39%
        Content-Container :    P =  168/ 198 =  84.85%     R =  168/ 192 =  87.50%     F1 =  86.15%
       Entity-Destination :    P =  280/ 322 =  86.96%     R =  280/ 292 =  95.89%     F1 =  91.21%
            Entity-Origin :    P =  234/ 284 =  82.39%     R =  234/ 258 =  90.70%     F1 =  86.35%
        Instrument-Agency :    P =  130/ 173 =  75.14%     R =  130/ 156 =  83.33%     F1 =  79.03%
        Member-Collection :    P =  216/ 260 =  83.08%     R =  216/ 233 =  92.70%     F1 =  87.63%
            Message-Topic :    P =  247/ 311 =  79.42%     R =  247/ 261 =  94.64%     F1 =  86.36%
         Product-Producer :    P =  195/ 240 =  81.25%     R =  195/ 231 =  84.42%     F1 =  82.80%
                   _Other :    P =  241/ 259 =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2049/2458 =  83.36%     R = 2049/2263 =  90.54%     F1 =  86.80%

MACRO-averaged result (excluding Other):
P =  82.85%	R =  89.98%	F1 =  86.23%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    1 |  317    11     0    328
  C-W |   0  259    6    1    5   12    9    6    3    4 |  305     7     0    312
  C-C |   0    8  163    8    3    0    0    2    0    3 |  187     5     0    192
  E-D |   0    3    5  279    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  234    1    1    3    6    2 |  258     0     0    258
  I-A |   0    6    0    2    4  128    2    3    9    0 |  154     2     0    156
  M-C |   0    4    0    2    2    0  216    4    2    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  242    0    2 |  256     5     0    261
  P-P |   4    1    0    2    6   11    5    4  194    3 |  230     1     0    231
  _O_ |  22   28   17   24   23   17   25   36   21  241 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  319  193  321  284  171  260  306  239  259   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Wrong) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Other) = 2258/2717 = 83.11%

Results for the individual relations:
             Cause-Effect :    P =  302/( 333 +  11) =  87.79%     R =  302/ 328 =  92.07%     F1 =  89.88%
          Component-Whole :    P =  259/( 319 +   7) =  79.45%     R =  259/ 312 =  83.01%     F1 =  81.19%
        Content-Container :    P =  163/( 193 +   5) =  82.32%     R =  163/ 192 =  84.90%     F1 =  83.59%
       Entity-Destination :    P =  279/( 321 +   1) =  86.65%     R =  279/ 292 =  95.55%     F1 =  90.88%
            Entity-Origin :    P =  234/( 284 +   0) =  82.39%     R =  234/ 258 =  90.70%     F1 =  86.35%
        Instrument-Agency :    P =  128/( 171 +   2) =  73.99%     R =  128/ 156 =  82.05%     F1 =  77.81%
        Member-Collection :    P =  216/( 260 +   0) =  83.08%     R =  216/ 233 =  92.70%     F1 =  87.63%
            Message-Topic :    P =  242/( 306 +   5) =  77.81%     R =  242/ 261 =  92.72%     F1 =  84.62%
         Product-Producer :    P =  194/( 239 +   1) =  80.83%     R =  194/ 231 =  83.98%     F1 =  82.38%
                   _Other :    P =  241/( 259 +   0) =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2017/2458 =  82.06%     R = 2017/2263 =  89.13%     F1 =  85.45%

MACRO-averaged result (excluding Other):
P =  81.59%	R =  88.63%	F1 =  84.92%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.92% >>>
