<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    3    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   7  122    0    0    0    0    0    0    1    0    1    0    0    0    0    2    0    0    1 |  134    0  134
 C-W1 |   0    0  121    2    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    3  135    0    4    0    1    0    2    3    4    6    0    0    2    1    0    1 |  162    0  162
 C-C1 |   0    0    2    0   32    3    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    4  134    0    8    1    1    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0   10    1  274    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    0    3    0    1    0    4    0  188    1    0    0    1    3    1    0    4    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  108    0    0    1    0    3    8    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    0    0    2    0    0  188    0    0    3    1    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    4    0    0    0    0    0    0    0    1    0    1    1    1  199    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0    9    0    1    2    1    1  102    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    5    0    1    2    0    0    1    1   93    0 |  108    0  108
  _O_ |  10   11    8   22   13    4   22    3   19    5    2   15    6   22   27    8    9   13  235 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  138  146  170   51  158   23  295   67  214  133   37  210   56   82  230  128  117  254   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 208 =  87.50%     R =  182/ 194 =  93.81%     F1 =  90.55%
      Cause-Effect(e2,e1) :    P =  122/ 138 =  88.41%     R =  122/ 134 =  91.04%     F1 =  89.71%
   Component-Whole(e1,e2) :    P =  121/ 146 =  82.88%     R =  121/ 150 =  80.67%     F1 =  81.76%
   Component-Whole(e2,e1) :    P =  135/ 170 =  79.41%     R =  135/ 162 =  83.33%     F1 =  81.33%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  134/ 158 =  84.81%     R =  134/ 153 =  87.58%     F1 =  86.17%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 295 =  92.88%     R =  274/ 291 =  94.16%     F1 =  93.52%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  188/ 214 =  87.85%     R =  188/ 211 =  89.10%     F1 =  88.47%
 Instrument-Agency(e1,e2) :    P =  108/ 133 =  81.20%     R =  108/ 134 =  80.60%     F1 =  80.90%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  188/ 210 =  89.52%     R =  188/ 201 =  93.53%     F1 =  91.48%
 Member-Collection(e2,e1) :    P =   29/  56 =  51.79%     R =   29/  32 =  90.62%     F1 =  65.91%
     Message-Topic(e1,e2) :    P =   46/  82 =  56.10%     R =   46/  51 =  90.20%     F1 =  69.17%
     Message-Topic(e2,e1) :    P =  199/ 230 =  86.52%     R =  199/ 210 =  94.76%     F1 =  90.45%
  Product-Producer(e1,e2) :    P =  102/ 128 =  79.69%     R =  102/ 123 =  82.93%     F1 =  81.27%
  Product-Producer(e2,e1) :    P =   93/ 117 =  79.49%     R =   93/ 108 =  86.11%     F1 =  82.67%
                   _Other :    P =  235/ 254 =  92.52%     R =  235/ 454 =  51.76%     F1 =  66.38%

Micro-averaged result (excluding Other):
P = 2012/2463 =  81.69%     R = 2012/2263 =  88.91%     F1 =  85.15%

MACRO-averaged result (excluding Other):
P =  72.19%	R =  82.62%	F1 =  76.43%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    5    1    0    4    2    2 |  328    0  328
  C-W |   0  261    7    1    5   13   11    6    3    5 |  312    0  312
  C-C |   0    4  173    8    3    0    0    2    0    2 |  192    0  192
  E-D |   0    3   10  275    0    0    0    2    2    0 |  292    0  292
  E-O |   4    3    2    4  230    1    1    4    7    2 |  258    0  258
  I-A |   0    6    0    2    4  127    2    3   12    0 |  156    0  156
  M-C |   0    4    0    1    3    0  217    4    1    3 |  233    0  233
  M-T |   2    4    0    0    1    1    2  249    0    2 |  261    0  261
  P-P |   5    1    0    2    6   10    5    3  196    3 |  231    0  231
  _O_ |  21   30   17   25   24   17   28   35   22  235 |  454    0  454
      +--------------------------------------------------+
 -SUM-  346  316  209  318  281  170  266  312  245  254   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2277/2717 = 83.81%
Accuracy (considering all skipped examples as Wrong) = 2277/2717 = 83.81%
Accuracy (considering all skipped examples as Other) = 2277/2717 = 83.81%

Results for the individual relations:
             Cause-Effect :    P =  314/ 346 =  90.75%     R =  314/ 328 =  95.73%     F1 =  93.18%
          Component-Whole :    P =  261/ 316 =  82.59%     R =  261/ 312 =  83.65%     F1 =  83.12%
        Content-Container :    P =  173/ 209 =  82.78%     R =  173/ 192 =  90.10%     F1 =  86.28%
       Entity-Destination :    P =  275/ 318 =  86.48%     R =  275/ 292 =  94.18%     F1 =  90.16%
            Entity-Origin :    P =  230/ 281 =  81.85%     R =  230/ 258 =  89.15%     F1 =  85.34%
        Instrument-Agency :    P =  127/ 170 =  74.71%     R =  127/ 156 =  81.41%     F1 =  77.91%
        Member-Collection :    P =  217/ 266 =  81.58%     R =  217/ 233 =  93.13%     F1 =  86.97%
            Message-Topic :    P =  249/ 312 =  79.81%     R =  249/ 261 =  95.40%     F1 =  86.91%
         Product-Producer :    P =  196/ 245 =  80.00%     R =  196/ 231 =  84.85%     F1 =  82.35%
                   _Other :    P =  235/ 254 =  92.52%     R =  235/ 454 =  51.76%     F1 =  66.38%

Micro-averaged result (excluding Other):
P = 2042/2463 =  82.91%     R = 2042/2263 =  90.23%     F1 =  86.42%

MACRO-averaged result (excluding Other):
P =  82.28%	R =  89.73%	F1 =  85.80%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    4    2    2 |  318    10     0    328
  C-W |   0  256    7    1    5   13   11    6    3    5 |  307     5     0    312
  C-C |   0    4  166    8    3    0    0    2    0    2 |  185     7     0    192
  E-D |   0    3   10  274    0    0    0    2    2    0 |  291     1     0    292
  E-O |   4    3    2    4  230    1    1    4    7    2 |  258     0     0    258
  I-A |   0    6    0    2    4  125    2    3   12    0 |  154     2     0    156
  M-C |   0    4    0    1    3    0  217    4    1    3 |  233     0     0    233
  M-T |   2    4    0    0    1    1    2  245    0    2 |  257     4     0    261
  P-P |   5    1    0    2    6   10    5    3  195    3 |  230     1     0    231
  _O_ |  21   30   17   25   24   17   28   35   22  235 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  311  202  317  281  168  266  308  244  254   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Wrong) = 2247/2717 = 82.70%
Accuracy (considering all skipped examples as Other) = 2247/2717 = 82.70%

Results for the individual relations:
             Cause-Effect :    P =  304/( 336 +  10) =  87.86%     R =  304/ 328 =  92.68%     F1 =  90.21%
          Component-Whole :    P =  256/( 311 +   5) =  81.01%     R =  256/ 312 =  82.05%     F1 =  81.53%
        Content-Container :    P =  166/( 202 +   7) =  79.43%     R =  166/ 192 =  86.46%     F1 =  82.79%
       Entity-Destination :    P =  274/( 317 +   1) =  86.16%     R =  274/ 292 =  93.84%     F1 =  89.84%
            Entity-Origin :    P =  230/( 281 +   0) =  81.85%     R =  230/ 258 =  89.15%     F1 =  85.34%
        Instrument-Agency :    P =  125/( 168 +   2) =  73.53%     R =  125/ 156 =  80.13%     F1 =  76.69%
        Member-Collection :    P =  217/( 266 +   0) =  81.58%     R =  217/ 233 =  93.13%     F1 =  86.97%
            Message-Topic :    P =  245/( 308 +   4) =  78.53%     R =  245/ 261 =  93.87%     F1 =  85.51%
         Product-Producer :    P =  195/( 244 +   1) =  79.59%     R =  195/ 231 =  84.42%     F1 =  81.93%
                   _Other :    P =  235/( 254 +   0) =  92.52%     R =  235/ 454 =  51.76%     F1 =  66.38%

Micro-averaged result (excluding Other):
P = 2012/2463 =  81.69%     R = 2012/2263 =  88.91%     F1 =  85.15%

MACRO-averaged result (excluding Other):
P =  81.06%	R =  88.41%	F1 =  84.54%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.54% >>>
