<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    6    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   6  125    0    0    0    0    0    0    1    0    0    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  124    1    2    1    0    0    1    2    4    0    5    0    0    4    3    0    3 |  150    0  150
 C-W2 |   0    0    6  136    0    4    0    1    0    2    2    4    5    0    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   33    1    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    3  133    0    9    1    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    0  281    0    0    0    0    0    0    0    1    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   2    1    1    2    0    1    0    3    0  193    1    0    0    1    1    1    0    3    1 |  211    0  211
 I-A1 |   0    0   10    0    0    0    0    3    1    3  102    0    0    0    0    3   10    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   1    0    3    3    0    0    0    0    0    2    0    1  186    0    0    2    1    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    3    0    0    0   26    1    0    0    0    1 |   32    0   32
 M-T1 |   1    0    0    1    0    0    0    1    0    1    0    0    0    0   46    1    0    0    0 |   51    0   51
 M-T2 |   0    2    5    1    0    0    0    0    0    0    1    0    1    1    2  193    0    1    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    0    7    0    1    2    2    1  103    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    1    1    0    0    1    1   91    1 |  108    0  108
  _O_ |  11   11   10   21   14    4   19    3   23    4    2   14    2   21   28    7    7   10  243 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  206  143  164  170   52  150   19  304   71  225  121   37  202   51   82  219  129  112  260   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Wrong) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Other) = 2255/2717 = 83.00%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 206 =  87.86%     R =  181/ 194 =  93.30%     F1 =  90.50%
      Cause-Effect(e2,e1) :    P =  125/ 143 =  87.41%     R =  125/ 134 =  93.28%     F1 =  90.25%
   Component-Whole(e1,e2) :    P =  124/ 164 =  75.61%     R =  124/ 150 =  82.67%     F1 =  78.98%
   Component-Whole(e2,e1) :    P =  136/ 170 =  80.00%     R =  136/ 162 =  83.95%     F1 =  81.93%
 Content-Container(e1,e2) :    P =   33/  52 =  63.46%     R =   33/  39 =  84.62%     F1 =  72.53%
 Content-Container(e2,e1) :    P =  133/ 150 =  88.67%     R =  133/ 153 =  86.93%     F1 =  87.79%
Entity-Destination(e1,e2) :    P =    0/  19 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  281/ 304 =  92.43%     R =  281/ 291 =  96.56%     F1 =  94.45%
     Entity-Origin(e1,e2) :    P =   42/  71 =  59.15%     R =   42/  47 =  89.36%     F1 =  71.19%
     Entity-Origin(e2,e1) :    P =  193/ 225 =  85.78%     R =  193/ 211 =  91.47%     F1 =  88.53%
 Instrument-Agency(e1,e2) :    P =  102/ 121 =  84.30%     R =  102/ 134 =  76.12%     F1 =  80.00%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  186/ 202 =  92.08%     R =  186/ 201 =  92.54%     F1 =  92.31%
 Member-Collection(e2,e1) :    P =   26/  51 =  50.98%     R =   26/  32 =  81.25%     F1 =  62.65%
     Message-Topic(e1,e2) :    P =   46/  82 =  56.10%     R =   46/  51 =  90.20%     F1 =  69.17%
     Message-Topic(e2,e1) :    P =  193/ 219 =  88.13%     R =  193/ 210 =  91.90%     F1 =  89.98%
  Product-Producer(e1,e2) :    P =  103/ 129 =  79.84%     R =  103/ 123 =  83.74%     F1 =  81.75%
  Product-Producer(e2,e1) :    P =   91/ 112 =  81.25%     R =   91/ 108 =  84.26%     F1 =  82.73%
                   _Other :    P =  243/ 260 =  93.46%     R =  243/ 454 =  53.52%     F1 =  68.07%

Micro-averaged result (excluding Other):
P = 2012/2457 =  81.89%     R = 2012/2263 =  88.91%     F1 =  85.25%

MACRO-averaged result (excluding Other):
P =  72.17%	R =  82.19%	F1 =  76.24%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 315    0    0    0    7    0    0    3    2    1 |  328    0  328
  C-W |   0  267    7    1    5   10   10    6    3    3 |  312    0  312
  C-C |   0    6  170    9    4    0    0    2    0    1 |  192    0  192
  E-D |   0    3    5  281    0    0    0    1    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    2    6    2 |  258    0  258
  I-A |   0   10    0    3    4  121    1    3   14    0 |  156    0  156
  M-C |   1    6    0    1    5    1  212    3    1    3 |  233    0  233
  M-T |   3    7    0    1    1    1    2  242    1    3 |  261    0  261
  P-P |   5    1    0    2    8    8    4    4  195    4 |  231    0  231
  _O_ |  22   31   18   22   27   16   23   35   17  243 |  454    0  454
      +--------------------------------------------------+
 -SUM-  349  334  202  323  296  158  253  301  241  260   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2281/2717 = 83.95%
Accuracy (considering all skipped examples as Wrong) = 2281/2717 = 83.95%
Accuracy (considering all skipped examples as Other) = 2281/2717 = 83.95%

Results for the individual relations:
             Cause-Effect :    P =  315/ 349 =  90.26%     R =  315/ 328 =  96.04%     F1 =  93.06%
          Component-Whole :    P =  267/ 334 =  79.94%     R =  267/ 312 =  85.58%     F1 =  82.66%
        Content-Container :    P =  170/ 202 =  84.16%     R =  170/ 192 =  88.54%     F1 =  86.29%
       Entity-Destination :    P =  281/ 323 =  87.00%     R =  281/ 292 =  96.23%     F1 =  91.38%
            Entity-Origin :    P =  235/ 296 =  79.39%     R =  235/ 258 =  91.09%     F1 =  84.84%
        Instrument-Agency :    P =  121/ 158 =  76.58%     R =  121/ 156 =  77.56%     F1 =  77.07%
        Member-Collection :    P =  212/ 253 =  83.79%     R =  212/ 233 =  90.99%     F1 =  87.24%
            Message-Topic :    P =  242/ 301 =  80.40%     R =  242/ 261 =  92.72%     F1 =  86.12%
         Product-Producer :    P =  195/ 241 =  80.91%     R =  195/ 231 =  84.42%     F1 =  82.63%
                   _Other :    P =  243/ 260 =  93.46%     R =  243/ 454 =  53.52%     F1 =  68.07%

Micro-averaged result (excluding Other):
P = 2038/2457 =  82.95%     R = 2038/2263 =  90.06%     F1 =  86.36%

MACRO-averaged result (excluding Other):
P =  82.49%	R =  89.24%	F1 =  85.70%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 306    0    0    0    7    0    0    3    2    1 |  319     9     0    328
  C-W |   0  260    7    1    5   10   10    6    3    3 |  305     7     0    312
  C-C |   0    6  166    9    4    0    0    2    0    1 |  188     4     0    192
  E-D |   0    3    5  281    0    0    0    1    2    0 |  292     0     0    292
  E-O |   3    3    2    3  235    1    1    2    6    2 |  258     0     0    258
  I-A |   0   10    0    3    4  119    1    3   14    0 |  154     2     0    156
  M-C |   1    6    0    1    5    1  212    3    1    3 |  233     0     0    233
  M-T |   3    7    0    1    1    1    2  239    1    3 |  258     3     0    261
  P-P |   5    1    0    2    8    8    4    4  194    4 |  230     1     0    231
  _O_ |  22   31   18   22   27   16   23   35   17  243 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  340  327  198  323  296  156  253  298  240  260   2691    26     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Wrong) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Other) = 2255/2717 = 83.00%

Results for the individual relations:
             Cause-Effect :    P =  306/( 340 +   9) =  87.68%     R =  306/ 328 =  93.29%     F1 =  90.40%
          Component-Whole :    P =  260/( 327 +   7) =  77.84%     R =  260/ 312 =  83.33%     F1 =  80.50%
        Content-Container :    P =  166/( 198 +   4) =  82.18%     R =  166/ 192 =  86.46%     F1 =  84.26%
       Entity-Destination :    P =  281/( 323 +   0) =  87.00%     R =  281/ 292 =  96.23%     F1 =  91.38%
            Entity-Origin :    P =  235/( 296 +   0) =  79.39%     R =  235/ 258 =  91.09%     F1 =  84.84%
        Instrument-Agency :    P =  119/( 156 +   2) =  75.32%     R =  119/ 156 =  76.28%     F1 =  75.80%
        Member-Collection :    P =  212/( 253 +   0) =  83.79%     R =  212/ 233 =  90.99%     F1 =  87.24%
            Message-Topic :    P =  239/( 298 +   3) =  79.40%     R =  239/ 261 =  91.57%     F1 =  85.05%
         Product-Producer :    P =  194/( 240 +   1) =  80.50%     R =  194/ 231 =  83.98%     F1 =  82.20%
                   _Other :    P =  243/( 260 +   0) =  93.46%     R =  243/ 454 =  53.52%     F1 =  68.07%

Micro-averaged result (excluding Other):
P = 2012/2457 =  81.89%     R = 2012/2263 =  88.91%     F1 =  85.25%

MACRO-averaged result (excluding Other):
P =  81.46%	R =  88.14%	F1 =  84.63%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.63% >>>
