<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    5    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    2 |  194    0  194
 C-E2 |   5  125    0    0    0    0    0    0    1    0    0    0    0    0    0    3    0    0    0 |  134    0  134
 C-W1 |   0    0  121    2    2    1    0    0    1    2    5    0    6    0    0    2    4    0    4 |  150    0  150
 C-W2 |   0    0    5  134    0    4    0    1    0    2    2    2   10    0    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    4    0   32    1    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    4  133    0    9    0    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-D2 |   0    1    0    2    0   10    0  274    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    0    0    1   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   3    1    1    2    0    1    0    5    0  187    1    0    1    0    3    1    0    4    1 |  211    0  211
 I-A1 |   0    0   11    0    0    0    0    3    1    4  105    0    0    0    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   17    1    0    0    0    1    1    1 |   22    0   22
 M-C1 |   1    0    3    0    0    0    0    0    0    1    0    1  193    0    0    0    0    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    3    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   45    4    0    0    0 |   51    0   51
 M-T2 |   0    1    6    1    0    0    0    0    0    1    1    0    2    0    2  193    0    0    3 |  210    0  210
 P-P1 |   0    1    2    0    0    0    0    2    1    1    9    0    2    2    0    2   98    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    1    2    0    0    1    1   90    1 |  108    0  108
  _O_ |  11   12   11   19   12    4   23    3   17    4    2   16    7   24   34    7    8   10  230 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  203  146  164  163   50  154   23  300   64  220  127   37  224   53   88  220  120  110  251   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2224/2717 = 81.85%
Accuracy (considering all skipped examples as Wrong) = 2224/2717 = 81.85%
Accuracy (considering all skipped examples as Other) = 2224/2717 = 81.85%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 203 =  87.68%     R =  178/ 194 =  91.75%     F1 =  89.67%
      Cause-Effect(e2,e1) :    P =  125/ 146 =  85.62%     R =  125/ 134 =  93.28%     F1 =  89.29%
   Component-Whole(e1,e2) :    P =  121/ 164 =  73.78%     R =  121/ 150 =  80.67%     F1 =  77.07%
   Component-Whole(e2,e1) :    P =  134/ 163 =  82.21%     R =  134/ 162 =  82.72%     F1 =  82.46%
 Content-Container(e1,e2) :    P =   32/  50 =  64.00%     R =   32/  39 =  82.05%     F1 =  71.91%
 Content-Container(e2,e1) :    P =  133/ 154 =  86.36%     R =  133/ 153 =  86.93%     F1 =  86.64%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 300 =  91.33%     R =  274/ 291 =  94.16%     F1 =  92.72%
     Entity-Origin(e1,e2) :    P =   42/  64 =  65.62%     R =   42/  47 =  89.36%     F1 =  75.68%
     Entity-Origin(e2,e1) :    P =  187/ 220 =  85.00%     R =  187/ 211 =  88.63%     F1 =  86.77%
 Instrument-Agency(e1,e2) :    P =  105/ 127 =  82.68%     R =  105/ 134 =  78.36%     F1 =  80.46%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  193/ 224 =  86.16%     R =  193/ 201 =  96.02%     F1 =  90.82%
 Member-Collection(e2,e1) :    P =   27/  53 =  50.94%     R =   27/  32 =  84.38%     F1 =  63.53%
     Message-Topic(e1,e2) :    P =   45/  88 =  51.14%     R =   45/  51 =  88.24%     F1 =  64.75%
     Message-Topic(e2,e1) :    P =  193/ 220 =  87.73%     R =  193/ 210 =  91.90%     F1 =  89.77%
  Product-Producer(e1,e2) :    P =   98/ 120 =  81.67%     R =   98/ 123 =  79.67%     F1 =  80.66%
  Product-Producer(e2,e1) :    P =   90/ 110 =  81.82%     R =   90/ 108 =  83.33%     F1 =  82.57%
                   _Other :    P =  230/ 251 =  91.63%     R =  230/ 454 =  50.66%     F1 =  65.25%

Micro-averaged result (excluding Other):
P = 1994/2466 =  80.86%     R = 1994/2263 =  88.11%     F1 =  84.33%

MACRO-averaged result (excluding Other):
P =  71.65%	R =  81.60%	F1 =  75.69%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    6    0    0    5    2    2 |  328    0  328
  C-W |   0  262    7    1    5    9   16    4    4    4 |  312    0  312
  C-C |   0    7  170    9    3    0    0    1    0    2 |  192    0  192
  E-D |   1    2   10  274    0    0    0    2    2    1 |  292    0  292
  E-O |   4    3    1    6  229    2    1    4    6    2 |  258    0  258
  I-A |   0   11    0    3    5  123    1    3    9    1 |  156    0  156
  M-C |   1    3    0    1    4    1  220    1    0    2 |  233    0  233
  M-T |   2    7    0    0    2    1    2  244    0    3 |  261    0  261
  P-P |   5    2    0    3    9   10    6    3  189    4 |  231    0  231
  _O_ |  23   30   16   26   21   18   31   41   18  230 |  454    0  454
      +--------------------------------------------------+
 -SUM-  349  327  204  323  284  164  277  308  230  251   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Wrong) = 2254/2717 = 82.96%
Accuracy (considering all skipped examples as Other) = 2254/2717 = 82.96%

Results for the individual relations:
             Cause-Effect :    P =  313/ 349 =  89.68%     R =  313/ 328 =  95.43%     F1 =  92.47%
          Component-Whole :    P =  262/ 327 =  80.12%     R =  262/ 312 =  83.97%     F1 =  82.00%
        Content-Container :    P =  170/ 204 =  83.33%     R =  170/ 192 =  88.54%     F1 =  85.86%
       Entity-Destination :    P =  274/ 323 =  84.83%     R =  274/ 292 =  93.84%     F1 =  89.11%
            Entity-Origin :    P =  229/ 284 =  80.63%     R =  229/ 258 =  88.76%     F1 =  84.50%
        Instrument-Agency :    P =  123/ 164 =  75.00%     R =  123/ 156 =  78.85%     F1 =  76.88%
        Member-Collection :    P =  220/ 277 =  79.42%     R =  220/ 233 =  94.42%     F1 =  86.27%
            Message-Topic :    P =  244/ 308 =  79.22%     R =  244/ 261 =  93.49%     F1 =  85.76%
         Product-Producer :    P =  189/ 230 =  82.17%     R =  189/ 231 =  81.82%     F1 =  82.00%
                   _Other :    P =  230/ 251 =  91.63%     R =  230/ 454 =  50.66%     F1 =  65.25%

Micro-averaged result (excluding Other):
P = 2024/2466 =  82.08%     R = 2024/2263 =  89.44%     F1 =  85.60%

MACRO-averaged result (excluding Other):
P =  81.60%	R =  88.79%	F1 =  84.98%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    6    0    0    5    2    2 |  318    10     0    328
  C-W |   0  255    7    1    5    9   16    4    4    4 |  305     7     0    312
  C-C |   0    7  165    9    3    0    0    1    0    2 |  187     5     0    192
  E-D |   1    2   10  274    0    0    0    2    2    1 |  292     0     0    292
  E-O |   4    3    1    6  229    2    1    4    6    2 |  258     0     0    258
  I-A |   0   11    0    3    5  122    1    3    9    1 |  155     1     0    156
  M-C |   1    3    0    1    4    1  220    1    0    2 |  233     0     0    233
  M-T |   2    7    0    0    2    1    2  238    0    3 |  255     6     0    261
  P-P |   5    2    0    3    9   10    6    3  188    4 |  230     1     0    231
  _O_ |  23   30   16   26   21   18   31   41   18  230 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  339  320  199  323  284  163  277  302  229  251   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2224/2717 = 81.85%
Accuracy (considering all skipped examples as Wrong) = 2224/2717 = 81.85%
Accuracy (considering all skipped examples as Other) = 2224/2717 = 81.85%

Results for the individual relations:
             Cause-Effect :    P =  303/( 339 +  10) =  86.82%     R =  303/ 328 =  92.38%     F1 =  89.51%
          Component-Whole :    P =  255/( 320 +   7) =  77.98%     R =  255/ 312 =  81.73%     F1 =  79.81%
        Content-Container :    P =  165/( 199 +   5) =  80.88%     R =  165/ 192 =  85.94%     F1 =  83.33%
       Entity-Destination :    P =  274/( 323 +   0) =  84.83%     R =  274/ 292 =  93.84%     F1 =  89.11%
            Entity-Origin :    P =  229/( 284 +   0) =  80.63%     R =  229/ 258 =  88.76%     F1 =  84.50%
        Instrument-Agency :    P =  122/( 163 +   1) =  74.39%     R =  122/ 156 =  78.21%     F1 =  76.25%
        Member-Collection :    P =  220/( 277 +   0) =  79.42%     R =  220/ 233 =  94.42%     F1 =  86.27%
            Message-Topic :    P =  238/( 302 +   6) =  77.27%     R =  238/ 261 =  91.19%     F1 =  83.66%
         Product-Producer :    P =  188/( 229 +   1) =  81.74%     R =  188/ 231 =  81.39%     F1 =  81.56%
                   _Other :    P =  230/( 251 +   0) =  91.63%     R =  230/ 454 =  50.66%     F1 =  65.25%

Micro-averaged result (excluding Other):
P = 1994/2466 =  80.86%     R = 1994/2263 =  88.11%     F1 =  84.33%

MACRO-averaged result (excluding Other):
P =  80.44%	R =  87.54%	F1 =  83.78%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.78% >>>
