<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  121    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  123    1    2    1    0    0    1    2    7    0    5    0    0    3    2    0    3 |  150    0  150
 C-W2 |   0    0    4  139    0    3    0    1    0    2    2    4    4    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    4    0   31    2    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    3  133    0    8    0    2    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    8    1  276    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  193    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  113    0    0    1    0    3    4    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    2    3    0    0    0    1    0    1    0    0  190    0    0    1    0    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    6    1    0    0    0    0    0    0    1    0    1    1    1  196    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    1   10    0    1    2    2    1   99    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    7    0    1    2    0    0    1    1   91    0 |  108    0  108
  _O_ |  11   10    8   22   13    4   21    3   19    5    2   15    4   23   27    7    9   13  238 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  136  154  177   49  153   22  297   66  223  140   37  208   58   82  223  118  112  254   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Wrong) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Other) = 2258/2717 = 83.11%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 208 =  87.02%     R =  181/ 194 =  93.30%     F1 =  90.05%
      Cause-Effect(e2,e1) :    P =  121/ 136 =  88.97%     R =  121/ 134 =  90.30%     F1 =  89.63%
   Component-Whole(e1,e2) :    P =  123/ 154 =  79.87%     R =  123/ 150 =  82.00%     F1 =  80.92%
   Component-Whole(e2,e1) :    P =  139/ 177 =  78.53%     R =  139/ 162 =  85.80%     F1 =  82.01%
 Content-Container(e1,e2) :    P =   31/  49 =  63.27%     R =   31/  39 =  79.49%     F1 =  70.45%
 Content-Container(e2,e1) :    P =  133/ 153 =  86.93%     R =  133/ 153 =  86.93%     F1 =  86.93%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 297 =  92.93%     R =  276/ 291 =  94.85%     F1 =  93.88%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  193/ 223 =  86.55%     R =  193/ 211 =  91.47%     F1 =  88.94%
 Instrument-Agency(e1,e2) :    P =  113/ 140 =  80.71%     R =  113/ 134 =  84.33%     F1 =  82.48%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  190/ 208 =  91.35%     R =  190/ 201 =  94.53%     F1 =  92.91%
 Member-Collection(e2,e1) :    P =   29/  58 =  50.00%     R =   29/  32 =  90.62%     F1 =  64.44%
     Message-Topic(e1,e2) :    P =   46/  82 =  56.10%     R =   46/  51 =  90.20%     F1 =  69.17%
     Message-Topic(e2,e1) :    P =  196/ 223 =  87.89%     R =  196/ 210 =  93.33%     F1 =  90.53%
  Product-Producer(e1,e2) :    P =   99/ 118 =  83.90%     R =   99/ 123 =  80.49%     F1 =  82.16%
  Product-Producer(e2,e1) :    P =   91/ 112 =  81.25%     R =   91/ 108 =  84.26%     F1 =  82.73%
                   _Other :    P =  238/ 254 =  93.70%     R =  238/ 454 =  52.42%     F1 =  67.23%

Micro-averaged result (excluding Other):
P = 2020/2463 =  82.01%     R = 2020/2263 =  89.26%     F1 =  85.48%

MACRO-averaged result (excluding Other):
P =  72.49%	R =  82.70%	F1 =  76.62%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  267    6    1    5   13   10    5    2    3 |  312    0  312
  C-C |   0    8  169    8    3    0    0    2    0    2 |  192    0  192
  E-D |   0    3    8  277    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    2    1    3    4    2 |  258    0  258
  I-A |   0    6    0    2    4  132    2    3    7    0 |  156    0  156
  M-C |   0    5    0    2    2    0  219    2    0    3 |  233    0  233
  M-T |   2    7    0    0    1    1    2  246    0    2 |  261    0  261
  P-P |   5    1    0    2    9   11    5    4  191    3 |  231    0  231
  _O_ |  21   30   17   24   24   17   27   34   22  238 |  454    0  454
      +--------------------------------------------------+
 -SUM-  344  331  202  319  289  177  266  305  230  254   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Wrong) = 2287/2717 = 84.17%
Accuracy (considering all skipped examples as Other) = 2287/2717 = 84.17%

Results for the individual relations:
             Cause-Effect :    P =  313/ 344 =  90.99%     R =  313/ 328 =  95.43%     F1 =  93.15%
          Component-Whole :    P =  267/ 331 =  80.66%     R =  267/ 312 =  85.58%     F1 =  83.05%
        Content-Container :    P =  169/ 202 =  83.66%     R =  169/ 192 =  88.02%     F1 =  85.79%
       Entity-Destination :    P =  277/ 319 =  86.83%     R =  277/ 292 =  94.86%     F1 =  90.67%
            Entity-Origin :    P =  235/ 289 =  81.31%     R =  235/ 258 =  91.09%     F1 =  85.92%
        Instrument-Agency :    P =  132/ 177 =  74.58%     R =  132/ 156 =  84.62%     F1 =  79.28%
        Member-Collection :    P =  219/ 266 =  82.33%     R =  219/ 233 =  93.99%     F1 =  87.78%
            Message-Topic :    P =  246/ 305 =  80.66%     R =  246/ 261 =  94.25%     F1 =  86.93%
         Product-Producer :    P =  191/ 230 =  83.04%     R =  191/ 231 =  82.68%     F1 =  82.86%
                   _Other :    P =  238/ 254 =  93.70%     R =  238/ 454 =  52.42%     F1 =  67.23%

Micro-averaged result (excluding Other):
P = 2049/2463 =  83.19%     R = 2049/2263 =  90.54%     F1 =  86.71%

MACRO-averaged result (excluding Other):
P =  82.67%	R =  90.06%	F1 =  86.16%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    1 |  317    11     0    328
  C-W |   0  262    6    1    5   13   10    5    2    3 |  307     5     0    312
  C-C |   0    8  164    8    3    0    0    2    0    2 |  187     5     0    192
  E-D |   0    3    8  276    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    2    1    3    4    2 |  258     0     0    258
  I-A |   0    6    0    2    4  130    2    3    7    0 |  154     2     0    156
  M-C |   0    5    0    2    2    0  219    2    0    3 |  233     0     0    233
  M-T |   2    7    0    0    1    1    2  242    0    2 |  257     4     0    261
  P-P |   5    1    0    2    9   11    5    4  190    3 |  230     1     0    231
  _O_ |  21   30   17   24   24   17   27   34   22  238 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  326  197  318  289  175  266  301  229  254   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Wrong) = 2258/2717 = 83.11%
Accuracy (considering all skipped examples as Other) = 2258/2717 = 83.11%

Results for the individual relations:
             Cause-Effect :    P =  302/( 333 +  11) =  87.79%     R =  302/ 328 =  92.07%     F1 =  89.88%
          Component-Whole :    P =  262/( 326 +   5) =  79.15%     R =  262/ 312 =  83.97%     F1 =  81.49%
        Content-Container :    P =  164/( 197 +   5) =  81.19%     R =  164/ 192 =  85.42%     F1 =  83.25%
       Entity-Destination :    P =  276/( 318 +   1) =  86.52%     R =  276/ 292 =  94.52%     F1 =  90.34%
            Entity-Origin :    P =  235/( 289 +   0) =  81.31%     R =  235/ 258 =  91.09%     F1 =  85.92%
        Instrument-Agency :    P =  130/( 175 +   2) =  73.45%     R =  130/ 156 =  83.33%     F1 =  78.08%
        Member-Collection :    P =  219/( 266 +   0) =  82.33%     R =  219/ 233 =  93.99%     F1 =  87.78%
            Message-Topic :    P =  242/( 301 +   4) =  79.34%     R =  242/ 261 =  92.72%     F1 =  85.51%
         Product-Producer :    P =  190/( 229 +   1) =  82.61%     R =  190/ 231 =  82.25%     F1 =  82.43%
                   _Other :    P =  238/( 254 +   0) =  93.70%     R =  238/ 454 =  52.42%     F1 =  67.23%

Micro-averaged result (excluding Other):
P = 2020/2463 =  82.01%     R = 2020/2263 =  89.26%     F1 =  85.48%

MACRO-averaged result (excluding Other):
P =  81.52%	R =  88.82%	F1 =  84.97%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.97% >>>
