<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    5    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    3    1 |  194    0  194
 C-E2 |   5  124    0    0    0    0    0    0    1    0    1    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  117    6    1    1    0    0    1    3    8    0    5    0    0    3    3    0    2 |  150    0  150
 C-W2 |   0    0    3  143    0    5    0    0    0    2    2    2    2    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    6    0   29    2    0    0    2    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    1  139    0    8    0    1    0    0    0    0    0    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    0  278    0    1    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   3    0    0    6    0    1    0    3    0  191    0    0    0    1    0    1    0    4    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    2    4  111    0    0    1    0    3    4    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   18    0    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    3    8    0    0    0    0    0    1    0    1  181    0    0    2    1    1    3 |  201    0  201
 M-C2 |   0    0    1    2    0    0    0    1    0    1    0    0    0   27    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    3    0    0    0    1    0    1    0    0    0    0   43    2    0    0    0 |   51    0   51
 M-T2 |   0    1    5    3    0    0    0    0    1    0    1    0    1    1    1  194    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    0    1    1   15    0    0    2    1    2   98    0    2 |  123    0  123
 P-P2 |   3    0    0    1    0    0    0    0    0    7    0    0    1    0    0    1    1   94    0 |  108    0  108
  _O_ |   6   11   10   31   14    5   25    3   18    4    2   18    5   27   32    8    8   16  211 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  196  142  151  209   46  160   25  296   68  224  143   39  195   59   77  222  120  122  223   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2218/2717 = 81.63%
Accuracy (considering all skipped examples as Wrong) = 2218/2717 = 81.63%
Accuracy (considering all skipped examples as Other) = 2218/2717 = 81.63%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 196 =  90.82%     R =  178/ 194 =  91.75%     F1 =  91.28%
      Cause-Effect(e2,e1) :    P =  124/ 142 =  87.32%     R =  124/ 134 =  92.54%     F1 =  89.86%
   Component-Whole(e1,e2) :    P =  117/ 151 =  77.48%     R =  117/ 150 =  78.00%     F1 =  77.74%
   Component-Whole(e2,e1) :    P =  143/ 209 =  68.42%     R =  143/ 162 =  88.27%     F1 =  77.09%
 Content-Container(e1,e2) :    P =   29/  46 =  63.04%     R =   29/  39 =  74.36%     F1 =  68.24%
 Content-Container(e2,e1) :    P =  139/ 160 =  86.88%     R =  139/ 153 =  90.85%     F1 =  88.82%
Entity-Destination(e1,e2) :    P =    0/  25 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 296 =  93.92%     R =  278/ 291 =  95.53%     F1 =  94.72%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  191/ 224 =  85.27%     R =  191/ 211 =  90.52%     F1 =  87.82%
 Instrument-Agency(e1,e2) :    P =  111/ 143 =  77.62%     R =  111/ 134 =  82.84%     F1 =  80.14%
 Instrument-Agency(e2,e1) :    P =   18/  39 =  46.15%     R =   18/  22 =  81.82%     F1 =  59.02%
 Member-Collection(e1,e2) :    P =  181/ 195 =  92.82%     R =  181/ 201 =  90.05%     F1 =  91.41%
 Member-Collection(e2,e1) :    P =   27/  59 =  45.76%     R =   27/  32 =  84.38%     F1 =  59.34%
     Message-Topic(e1,e2) :    P =   43/  77 =  55.84%     R =   43/  51 =  84.31%     F1 =  67.19%
     Message-Topic(e2,e1) :    P =  194/ 222 =  87.39%     R =  194/ 210 =  92.38%     F1 =  89.81%
  Product-Producer(e1,e2) :    P =   98/ 120 =  81.67%     R =   98/ 123 =  79.67%     F1 =  80.66%
  Product-Producer(e2,e1) :    P =   94/ 122 =  77.05%     R =   94/ 108 =  87.04%     F1 =  81.74%
                   _Other :    P =  211/ 223 =  94.62%     R =  211/ 454 =  46.48%     F1 =  62.33%

Micro-averaged result (excluding Other):
P = 2007/2494 =  80.47%     R = 2007/2263 =  88.69%     F1 =  84.38%

MACRO-averaged result (excluding Other):
P =  71.07%	R =  81.87%	F1 =  75.44%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    8    1    0    2    4    1 |  328    0  328
  C-W |   0  269    7    0    6   12    7    5    4    2 |  312    0  312
  C-C |   0   10  171    8    3    0    0    0    0    0 |  192    0  192
  E-D |   0    2    7  278    1    0    0    2    2    0 |  292    0  292
  E-O |   3    6    2    3  233    1    1    1    6    2 |  258    0  258
  I-A |   0    6    0    2    6  131    1    3    7    0 |  156    0  156
  M-C |   0   14    0    1    2    1  208    2    2    3 |  233    0  233
  M-T |   2   11    0    1    2    1    2  240    0    2 |  261    0  261
  P-P |   4    1    0    0    9   15    3    4  193    2 |  231    0  231
  _O_ |  17   41   19   28   22   20   32   40   24  211 |  454    0  454
      +--------------------------------------------------+
 -SUM-  338  360  206  321  292  182  254  299  242  223   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Wrong) = 2246/2717 = 82.66%
Accuracy (considering all skipped examples as Other) = 2246/2717 = 82.66%

Results for the individual relations:
             Cause-Effect :    P =  312/ 338 =  92.31%     R =  312/ 328 =  95.12%     F1 =  93.69%
          Component-Whole :    P =  269/ 360 =  74.72%     R =  269/ 312 =  86.22%     F1 =  80.06%
        Content-Container :    P =  171/ 206 =  83.01%     R =  171/ 192 =  89.06%     F1 =  85.93%
       Entity-Destination :    P =  278/ 321 =  86.60%     R =  278/ 292 =  95.21%     F1 =  90.70%
            Entity-Origin :    P =  233/ 292 =  79.79%     R =  233/ 258 =  90.31%     F1 =  84.73%
        Instrument-Agency :    P =  131/ 182 =  71.98%     R =  131/ 156 =  83.97%     F1 =  77.51%
        Member-Collection :    P =  208/ 254 =  81.89%     R =  208/ 233 =  89.27%     F1 =  85.42%
            Message-Topic :    P =  240/ 299 =  80.27%     R =  240/ 261 =  91.95%     F1 =  85.71%
         Product-Producer :    P =  193/ 242 =  79.75%     R =  193/ 231 =  83.55%     F1 =  81.61%
                   _Other :    P =  211/ 223 =  94.62%     R =  211/ 454 =  46.48%     F1 =  62.33%

Micro-averaged result (excluding Other):
P = 2035/2494 =  81.60%     R = 2035/2263 =  89.92%     F1 =  85.56%

MACRO-averaged result (excluding Other):
P =  81.15%	R =  89.41%	F1 =  85.04%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    8    1    0    2    4    1 |  318    10     0    328
  C-W |   0  260    7    0    6   12    7    5    4    2 |  303     9     0    312
  C-C |   0   10  168    8    3    0    0    0    0    0 |  189     3     0    192
  E-D |   0    2    7  278    1    0    0    2    2    0 |  292     0     0    292
  E-O |   3    6    2    3  233    1    1    1    6    2 |  258     0     0    258
  I-A |   0    6    0    2    6  129    1    3    7    0 |  154     2     0    156
  M-C |   0   14    0    1    2    1  208    2    2    3 |  233     0     0    233
  M-T |   2   11    0    1    2    1    2  237    0    2 |  258     3     0    261
  P-P |   4    1    0    0    9   15    3    4  192    2 |  230     1     0    231
  _O_ |  17   41   19   28   22   20   32   40   24  211 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  328  351  203  321  292  180  254  296  241  223   2689    28     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2218/2717 = 81.63%
Accuracy (considering all skipped examples as Wrong) = 2218/2717 = 81.63%
Accuracy (considering all skipped examples as Other) = 2218/2717 = 81.63%

Results for the individual relations:
             Cause-Effect :    P =  302/( 328 +  10) =  89.35%     R =  302/ 328 =  92.07%     F1 =  90.69%
          Component-Whole :    P =  260/( 351 +   9) =  72.22%     R =  260/ 312 =  83.33%     F1 =  77.38%
        Content-Container :    P =  168/( 203 +   3) =  81.55%     R =  168/ 192 =  87.50%     F1 =  84.42%
       Entity-Destination :    P =  278/( 321 +   0) =  86.60%     R =  278/ 292 =  95.21%     F1 =  90.70%
            Entity-Origin :    P =  233/( 292 +   0) =  79.79%     R =  233/ 258 =  90.31%     F1 =  84.73%
        Instrument-Agency :    P =  129/( 180 +   2) =  70.88%     R =  129/ 156 =  82.69%     F1 =  76.33%
        Member-Collection :    P =  208/( 254 +   0) =  81.89%     R =  208/ 233 =  89.27%     F1 =  85.42%
            Message-Topic :    P =  237/( 296 +   3) =  79.26%     R =  237/ 261 =  90.80%     F1 =  84.64%
         Product-Producer :    P =  192/( 241 +   1) =  79.34%     R =  192/ 231 =  83.12%     F1 =  81.18%
                   _Other :    P =  211/( 223 +   0) =  94.62%     R =  211/ 454 =  46.48%     F1 =  62.33%

Micro-averaged result (excluding Other):
P = 2007/2494 =  80.47%     R = 2007/2263 =  88.69%     F1 =  84.38%

MACRO-averaged result (excluding Other):
P =  80.10%	R =  88.26%	F1 =  83.94%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.94% >>>
