<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 176    6    0    0    0    0    0    0    0    6    0    0    0    0    2    0    0    3    1 |  194    0  194
 C-E2 |   4  126    0    0    0    0    0    0    0    0    1    0    0    0    0    1    2    0    0 |  134    0  134
 C-W1 |   0    0  125    1    2    1    0    0    1    2    6    0    5    0    0    2    3    0    2 |  150    0  150
 C-W2 |   0    1    6  131    1    5    0    0    0    2    2    3    5    0    1    2    1    0    2 |  162    0  162
 C-C1 |   0    0    2    0   35    0    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    1    4  138    0    6    1    1    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    1  275    0    1    2    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   2    1    1    2    0    1    0    3    0  191    3    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    1    2    1    1  111    0    0    1    1    1    8    0    1 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   18    0    0    0    0    0    1    1 |   22    0   22
 M-C1 |   1    0    7    3    0    0    0    0    0    3    0    0  182    1    0    1    1    0    2 |  201    0  201
 M-C2 |   0    0    2    1    0    0    1    1    0    1    0    0    0   26    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    0    0    0    0    0    0    2    0    0    0    0   49    0    0    0    0 |   51    0   51
 M-T2 |   0    1   10    0    0    0    0    0    0    1    2    0    1    1    9  182    0    0    3 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    0    2    0   11    0    1    2    1    1  102    0    2 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    7    0    0    1    0    0    1    2   91    1 |  108    0  108
  _O_ |  10   13   17   15   11    4   24    2   17    4    2   15    2   22   29    7   10   12  238 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  197  149  176  157   54  156   27  289   65  222  142   36  197   54   95  201  133  110  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2238/2717 = 82.37%
Accuracy (considering all skipped examples as Wrong) = 2238/2717 = 82.37%
Accuracy (considering all skipped examples as Other) = 2238/2717 = 82.37%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  176/ 197 =  89.34%     R =  176/ 194 =  90.72%     F1 =  90.03%
      Cause-Effect(e2,e1) :    P =  126/ 149 =  84.56%     R =  126/ 134 =  94.03%     F1 =  89.05%
   Component-Whole(e1,e2) :    P =  125/ 176 =  71.02%     R =  125/ 150 =  83.33%     F1 =  76.69%
   Component-Whole(e2,e1) :    P =  131/ 157 =  83.44%     R =  131/ 162 =  80.86%     F1 =  82.13%
 Content-Container(e1,e2) :    P =   35/  54 =  64.81%     R =   35/  39 =  89.74%     F1 =  75.27%
 Content-Container(e2,e1) :    P =  138/ 156 =  88.46%     R =  138/ 153 =  90.20%     F1 =  89.32%
Entity-Destination(e1,e2) :    P =    0/  27 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 289 =  95.16%     R =  275/ 291 =  94.50%     F1 =  94.83%
     Entity-Origin(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  47 =  89.36%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =  191/ 222 =  86.04%     R =  191/ 211 =  90.52%     F1 =  88.22%
 Instrument-Agency(e1,e2) :    P =  111/ 142 =  78.17%     R =  111/ 134 =  82.84%     F1 =  80.43%
 Instrument-Agency(e2,e1) :    P =   18/  36 =  50.00%     R =   18/  22 =  81.82%     F1 =  62.07%
 Member-Collection(e1,e2) :    P =  182/ 197 =  92.39%     R =  182/ 201 =  90.55%     F1 =  91.46%
 Member-Collection(e2,e1) :    P =   26/  54 =  48.15%     R =   26/  32 =  81.25%     F1 =  60.47%
     Message-Topic(e1,e2) :    P =   49/  95 =  51.58%     R =   49/  51 =  96.08%     F1 =  67.12%
     Message-Topic(e2,e1) :    P =  182/ 201 =  90.55%     R =  182/ 210 =  86.67%     F1 =  88.56%
  Product-Producer(e1,e2) :    P =  102/ 133 =  76.69%     R =  102/ 123 =  82.93%     F1 =  79.69%
  Product-Producer(e2,e1) :    P =   91/ 110 =  82.73%     R =   91/ 108 =  84.26%     F1 =  83.49%
                   _Other :    P =  238/ 257 =  92.61%     R =  238/ 454 =  52.42%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2000/2460 =  81.30%     R = 2000/2263 =  88.38%     F1 =  84.69%

MACRO-averaged result (excluding Other):
P =  72.09%	R =  82.76%	F1 =  76.32%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    6    1    0    3    5    1 |  328    0  328
  C-W |   1  263    9    0    5   11   10    5    4    4 |  312    0  312
  C-C |   0    3  177    6    3    0    0    1    0    2 |  192    0  192
  E-D |   0    2    7  276    1    2    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  233    3    1    3    5    2 |  258    0  258
  I-A |   0    6    0    3    2  131    1    2    9    2 |  156    0  156
  M-C |   1   13    0    2    4    0  209    1    1    2 |  233    0  233
  M-T |   1   10    0    0    3    2    2  240    0    3 |  261    0  261
  P-P |   5    1    0    0    9   11    4    3  195    3 |  231    0  231
  _O_ |  23   32   15   26   21   17   24   36   22  238 |  454    0  454
      +--------------------------------------------------+
 -SUM-  346  333  210  316  287  178  251  296  243  257   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Wrong) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Other) = 2274/2717 = 83.70%

Results for the individual relations:
             Cause-Effect :    P =  312/ 346 =  90.17%     R =  312/ 328 =  95.12%     F1 =  92.58%
          Component-Whole :    P =  263/ 333 =  78.98%     R =  263/ 312 =  84.29%     F1 =  81.55%
        Content-Container :    P =  177/ 210 =  84.29%     R =  177/ 192 =  92.19%     F1 =  88.06%
       Entity-Destination :    P =  276/ 316 =  87.34%     R =  276/ 292 =  94.52%     F1 =  90.79%
            Entity-Origin :    P =  233/ 287 =  81.18%     R =  233/ 258 =  90.31%     F1 =  85.50%
        Instrument-Agency :    P =  131/ 178 =  73.60%     R =  131/ 156 =  83.97%     F1 =  78.44%
        Member-Collection :    P =  209/ 251 =  83.27%     R =  209/ 233 =  89.70%     F1 =  86.36%
            Message-Topic :    P =  240/ 296 =  81.08%     R =  240/ 261 =  91.95%     F1 =  86.18%
         Product-Producer :    P =  195/ 243 =  80.25%     R =  195/ 231 =  84.42%     F1 =  82.28%
                   _Other :    P =  238/ 257 =  92.61%     R =  238/ 454 =  52.42%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2036/2460 =  82.76%     R = 2036/2263 =  89.97%     F1 =  86.22%

MACRO-averaged result (excluding Other):
P =  82.24%	R =  89.61%	F1 =  85.75%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    6    1    0    3    5    1 |  318    10     0    328
  C-W |   1  256    9    0    5   11   10    5    4    4 |  305     7     0    312
  C-C |   0    3  173    6    3    0    0    1    0    2 |  188     4     0    192
  E-D |   0    2    7  275    1    2    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  233    3    1    3    5    2 |  258     0     0    258
  I-A |   0    6    0    3    2  129    1    2    9    2 |  154     2     0    156
  M-C |   1   13    0    2    4    0  208    1    1    2 |  232     1     0    233
  M-T |   1   10    0    0    3    2    2  231    0    3 |  252     9     0    261
  P-P |   5    1    0    0    9   11    4    3  193    3 |  229     2     0    231
  _O_ |  23   32   15   26   21   17   24   36   22  238 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  326  206  315  287  176  250  287  241  257   2681    36     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2238/2717 = 82.37%
Accuracy (considering all skipped examples as Wrong) = 2238/2717 = 82.37%
Accuracy (considering all skipped examples as Other) = 2238/2717 = 82.37%

Results for the individual relations:
             Cause-Effect :    P =  302/( 336 +  10) =  87.28%     R =  302/ 328 =  92.07%     F1 =  89.61%
          Component-Whole :    P =  256/( 326 +   7) =  76.88%     R =  256/ 312 =  82.05%     F1 =  79.38%
        Content-Container :    P =  173/( 206 +   4) =  82.38%     R =  173/ 192 =  90.10%     F1 =  86.07%
       Entity-Destination :    P =  275/( 315 +   1) =  87.03%     R =  275/ 292 =  94.18%     F1 =  90.46%
            Entity-Origin :    P =  233/( 287 +   0) =  81.18%     R =  233/ 258 =  90.31%     F1 =  85.50%
        Instrument-Agency :    P =  129/( 176 +   2) =  72.47%     R =  129/ 156 =  82.69%     F1 =  77.25%
        Member-Collection :    P =  208/( 250 +   1) =  82.87%     R =  208/ 233 =  89.27%     F1 =  85.95%
            Message-Topic :    P =  231/( 287 +   9) =  78.04%     R =  231/ 261 =  88.51%     F1 =  82.94%
         Product-Producer :    P =  193/( 241 +   2) =  79.42%     R =  193/ 231 =  83.55%     F1 =  81.43%
                   _Other :    P =  238/( 257 +   0) =  92.61%     R =  238/ 454 =  52.42%     F1 =  66.95%

Micro-averaged result (excluding Other):
P = 2000/2460 =  81.30%     R = 2000/2263 =  88.38%     F1 =  84.69%

MACRO-averaged result (excluding Other):
P =  80.84%	R =  88.08%	F1 =  84.29%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.29% >>>
