<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    3    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   6  122    0    0    0    0    0    0    1    0    1    0    0    0    1    2    1    0    0 |  134    0  134
 C-W1 |   0    0  125    1    2    1    0    0    1    2    6    0    5    0    0    3    2    0    2 |  150    0  150
 C-W2 |   0    0    5  133    1    4    0    1    0    3    2    4    6    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   29    4    0    0    1    0    0    0    1    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    3  131    0   10    1    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    0  279    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    1    1    2    0    1    0    5    0  187    1    0    0    1    3    1    0    3    1 |  211    0  211
 I-A1 |   0    0    8    0    0    0    0    2    1    3  111    0    0    1    0    3    4    1    0 |  134    0  134
 I-A2 |   1    0    0    0    0    0    0    0    0    0    1   17    1    0    0    0    1    1    0 |   22    0   22
 M-C1 |   1    0    3    2    0    0    0    0    0    1    0    0  191    0    0    1    0    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    3    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    5    0    0    0    0    0    0    0    1    0    2    0    3  195    0    0    3 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    2    1    0    9    0    1    2    2    2  100    0    4 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    0    2    0    0    1    1   91    2 |  108    0  108
  _O_ |  12   10   10   19   10    4   23    3   22    5    2   15    8   31   32    7    9   14  218 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  211  137  161  163   45  152   23  304   70  217  134   36  217   63   92  222  122  113  235   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2227/2717 = 81.97%
Accuracy (considering all skipped examples as Wrong) = 2227/2717 = 81.97%
Accuracy (considering all skipped examples as Other) = 2227/2717 = 81.97%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 211 =  86.26%     R =  182/ 194 =  93.81%     F1 =  89.88%
      Cause-Effect(e2,e1) :    P =  122/ 137 =  89.05%     R =  122/ 134 =  91.04%     F1 =  90.04%
   Component-Whole(e1,e2) :    P =  125/ 161 =  77.64%     R =  125/ 150 =  83.33%     F1 =  80.39%
   Component-Whole(e2,e1) :    P =  133/ 163 =  81.60%     R =  133/ 162 =  82.10%     F1 =  81.85%
 Content-Container(e1,e2) :    P =   29/  45 =  64.44%     R =   29/  39 =  74.36%     F1 =  69.05%
 Content-Container(e2,e1) :    P =  131/ 152 =  86.18%     R =  131/ 153 =  85.62%     F1 =  85.90%
Entity-Destination(e1,e2) :    P =    0/  23 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 304 =  91.78%     R =  279/ 291 =  95.88%     F1 =  93.78%
     Entity-Origin(e1,e2) :    P =   42/  70 =  60.00%     R =   42/  47 =  89.36%     F1 =  71.79%
     Entity-Origin(e2,e1) :    P =  187/ 217 =  86.18%     R =  187/ 211 =  88.63%     F1 =  87.38%
 Instrument-Agency(e1,e2) :    P =  111/ 134 =  82.84%     R =  111/ 134 =  82.84%     F1 =  82.84%
 Instrument-Agency(e2,e1) :    P =   17/  36 =  47.22%     R =   17/  22 =  77.27%     F1 =  58.62%
 Member-Collection(e1,e2) :    P =  191/ 217 =  88.02%     R =  191/ 201 =  95.02%     F1 =  91.39%
 Member-Collection(e2,e1) :    P =   27/  63 =  42.86%     R =   27/  32 =  84.38%     F1 =  56.84%
     Message-Topic(e1,e2) :    P =   47/  92 =  51.09%     R =   47/  51 =  92.16%     F1 =  65.73%
     Message-Topic(e2,e1) :    P =  195/ 222 =  87.84%     R =  195/ 210 =  92.86%     F1 =  90.28%
  Product-Producer(e1,e2) :    P =  100/ 122 =  81.97%     R =  100/ 123 =  81.30%     F1 =  81.63%
  Product-Producer(e2,e1) :    P =   91/ 113 =  80.53%     R =   91/ 108 =  84.26%     F1 =  82.35%
                   _Other :    P =  218/ 235 =  92.77%     R =  218/ 454 =  48.02%     F1 =  63.28%

Micro-averaged result (excluding Other):
P = 2009/2482 =  80.94%     R = 2009/2263 =  88.78%     F1 =  84.68%

MACRO-averaged result (excluding Other):
P =  71.42%	R =  81.90%	F1 =  75.54%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    5    1    0    5    3    1 |  328    0  328
  C-W |   0  264    8    1    6   12   12    5    2    2 |  312    0  312
  C-C |   0    7  167   10    4    0    1    2    0    1 |  192    0  192
  E-D |   0    3    6  279    0    0    0    2    2    0 |  292    0  292
  E-O |   5    3    2    5  229    1    1    4    6    2 |  258    0  258
  I-A |   1    8    0    2    4  129    2    3    7    0 |  156    0  156
  M-C |   1    5    0    1    4    0  218    2    0    2 |  233    0  233
  M-T |   2    5    0    0    1    1    2  247    0    3 |  261    0  261
  P-P |   4    0    0    3    7    9    5    5  192    6 |  231    0  231
  _O_ |  22   29   14   26   27   17   39   39   23  218 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  324  197  327  287  170  280  314  235  235   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Wrong) = 2256/2717 = 83.03%
Accuracy (considering all skipped examples as Other) = 2256/2717 = 83.03%

Results for the individual relations:
             Cause-Effect :    P =  313/ 348 =  89.94%     R =  313/ 328 =  95.43%     F1 =  92.60%
          Component-Whole :    P =  264/ 324 =  81.48%     R =  264/ 312 =  84.62%     F1 =  83.02%
        Content-Container :    P =  167/ 197 =  84.77%     R =  167/ 192 =  86.98%     F1 =  85.86%
       Entity-Destination :    P =  279/ 327 =  85.32%     R =  279/ 292 =  95.55%     F1 =  90.15%
            Entity-Origin :    P =  229/ 287 =  79.79%     R =  229/ 258 =  88.76%     F1 =  84.04%
        Instrument-Agency :    P =  129/ 170 =  75.88%     R =  129/ 156 =  82.69%     F1 =  79.14%
        Member-Collection :    P =  218/ 280 =  77.86%     R =  218/ 233 =  93.56%     F1 =  84.99%
            Message-Topic :    P =  247/ 314 =  78.66%     R =  247/ 261 =  94.64%     F1 =  85.91%
         Product-Producer :    P =  192/ 235 =  81.70%     R =  192/ 231 =  83.12%     F1 =  82.40%
                   _Other :    P =  218/ 235 =  92.77%     R =  218/ 454 =  48.02%     F1 =  63.28%

Micro-averaged result (excluding Other):
P = 2038/2482 =  82.11%     R = 2038/2263 =  90.06%     F1 =  85.90%

MACRO-averaged result (excluding Other):
P =  81.71%	R =  89.48%	F1 =  85.35%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    5    3    1 |  319     9     0    328
  C-W |   0  258    8    1    6   12   12    5    2    2 |  306     6     0    312
  C-C |   0    7  160   10    4    0    1    2    0    1 |  185     7     0    192
  E-D |   0    3    6  279    0    0    0    2    2    0 |  292     0     0    292
  E-O |   5    3    2    5  229    1    1    4    6    2 |  258     0     0    258
  I-A |   1    8    0    2    4  128    2    3    7    0 |  155     1     0    156
  M-C |   1    5    0    1    4    0  218    2    0    2 |  233     0     0    233
  M-T |   2    5    0    0    1    1    2  242    0    3 |  256     5     0    261
  P-P |   4    0    0    3    7    9    5    5  191    6 |  230     1     0    231
  _O_ |  22   29   14   26   27   17   39   39   23  218 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  339  318  190  327  287  169  280  309  234  235   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2227/2717 = 81.97%
Accuracy (considering all skipped examples as Wrong) = 2227/2717 = 81.97%
Accuracy (considering all skipped examples as Other) = 2227/2717 = 81.97%

Results for the individual relations:
             Cause-Effect :    P =  304/( 339 +   9) =  87.36%     R =  304/ 328 =  92.68%     F1 =  89.94%
          Component-Whole :    P =  258/( 318 +   6) =  79.63%     R =  258/ 312 =  82.69%     F1 =  81.13%
        Content-Container :    P =  160/( 190 +   7) =  81.22%     R =  160/ 192 =  83.33%     F1 =  82.26%
       Entity-Destination :    P =  279/( 327 +   0) =  85.32%     R =  279/ 292 =  95.55%     F1 =  90.15%
            Entity-Origin :    P =  229/( 287 +   0) =  79.79%     R =  229/ 258 =  88.76%     F1 =  84.04%
        Instrument-Agency :    P =  128/( 169 +   1) =  75.29%     R =  128/ 156 =  82.05%     F1 =  78.53%
        Member-Collection :    P =  218/( 280 +   0) =  77.86%     R =  218/ 233 =  93.56%     F1 =  84.99%
            Message-Topic :    P =  242/( 309 +   5) =  77.07%     R =  242/ 261 =  92.72%     F1 =  84.17%
         Product-Producer :    P =  191/( 234 +   1) =  81.28%     R =  191/ 231 =  82.68%     F1 =  81.97%
                   _Other :    P =  218/( 235 +   0) =  92.77%     R =  218/ 454 =  48.02%     F1 =  63.28%

Micro-averaged result (excluding Other):
P = 2009/2482 =  80.94%     R = 2009/2263 =  88.78%     F1 =  84.68%

MACRO-averaged result (excluding Other):
P =  80.53%	R =  88.23%	F1 =  84.13%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.13% >>>
