<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    1    0    0    0    0    0    0    0    9    0    0    0    0    0    0    0    3    1 |  194    0  194
 C-E2 |   8  120    0    0    0    0    0    0    1    0    1    0    0    0    0    2    2    0    0 |  134    0  134
 C-W1 |   0    0  111    5    3    1    0    0    1    2   13    0    6    0    0    3    3    0    2 |  150    0  150
 C-W2 |   0    0    3  133    0    3    0    1    1    1    2    4   10    1    0    2    0    0    1 |  162    0  162
 C-C1 |   0    0    2    0   33    1    0    0    1    0    0    0    2    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    2    3  137    0    6    1    2    1    0    0    0    0    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    7    1  273    0    0    1    0    0    1    0    3    1    1    1 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   2    1    1    2    0    1    0    4    0  186    3    0    0    1    1    1    0    6    2 |  211    0  211
 I-A1 |   0    0    5    0    0    0    1    2    1    3  113    0    0    1    0    3    4    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   1    0    3    0    0    0    0    0    1    1    0    0  192    0    0    0    1    0    2 |  201    0  201
 M-C2 |   0    0    1    0    0    0    0    1    0    1    0    0    0   28    1    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    1    0    0    0    0    0    2    0    0    0    0   44    3    1    0    0 |   51    0   51
 M-T2 |   0    1    5    0    0    0    0    0    0    0    1    0    2    1    2  195    0    1    2 |  210    0  210
 P-P1 |   0    0    1    0    0    0    0    1    1    0   12    0    0    2    0    2   99    0    5 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    4    0    1    1    0    0    1    1   95    0 |  108    0  108
  _O_ |   9    9    9   19   13    3   23    2   18    5    3   19    4   27   21    7    9   12  242 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  204  132  142  165   52  154   25  290   68  216  153   41  218   62   69  222  123  121  260   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Wrong) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Other) = 2240/2717 = 82.44%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 204 =  88.24%     R =  180/ 194 =  92.78%     F1 =  90.45%
      Cause-Effect(e2,e1) :    P =  120/ 132 =  90.91%     R =  120/ 134 =  89.55%     F1 =  90.23%
   Component-Whole(e1,e2) :    P =  111/ 142 =  78.17%     R =  111/ 150 =  74.00%     F1 =  76.03%
   Component-Whole(e2,e1) :    P =  133/ 165 =  80.61%     R =  133/ 162 =  82.10%     F1 =  81.35%
 Content-Container(e1,e2) :    P =   33/  52 =  63.46%     R =   33/  39 =  84.62%     F1 =  72.53%
 Content-Container(e2,e1) :    P =  137/ 154 =  88.96%     R =  137/ 153 =  89.54%     F1 =  89.25%
Entity-Destination(e1,e2) :    P =    0/  25 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  273/ 290 =  94.14%     R =  273/ 291 =  93.81%     F1 =  93.98%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  186/ 216 =  86.11%     R =  186/ 211 =  88.15%     F1 =  87.12%
 Instrument-Agency(e1,e2) :    P =  113/ 153 =  73.86%     R =  113/ 134 =  84.33%     F1 =  78.75%
 Instrument-Agency(e2,e1) :    P =   17/  41 =  41.46%     R =   17/  22 =  77.27%     F1 =  53.97%
 Member-Collection(e1,e2) :    P =  192/ 218 =  88.07%     R =  192/ 201 =  95.52%     F1 =  91.65%
 Member-Collection(e2,e1) :    P =   28/  62 =  45.16%     R =   28/  32 =  87.50%     F1 =  59.57%
     Message-Topic(e1,e2) :    P =   44/  69 =  63.77%     R =   44/  51 =  86.27%     F1 =  73.33%
     Message-Topic(e2,e1) :    P =  195/ 222 =  87.84%     R =  195/ 210 =  92.86%     F1 =  90.28%
  Product-Producer(e1,e2) :    P =   99/ 123 =  80.49%     R =   99/ 123 =  80.49%     F1 =  80.49%
  Product-Producer(e2,e1) :    P =   95/ 121 =  78.51%     R =   95/ 108 =  87.96%     F1 =  82.97%
                   _Other :    P =  242/ 260 =  93.08%     R =  242/ 454 =  53.30%     F1 =  67.79%

Micro-averaged result (excluding Other):
P = 1998/2457 =  81.32%     R = 1998/2263 =  88.29%     F1 =  84.66%

MACRO-averaged result (excluding Other):
P =  71.75%	R =  82.01%	F1 =  75.83%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 309    0    0    0   10    1    0    2    5    1 |  328    0  328
  C-W |   0  252    7    1    5   19   17    5    3    3 |  312    0  312
  C-C |   0    4  174    6    4    1    2    0    0    1 |  192    0  192
  E-D |   0    3    7  274    0    1    1    3    2    1 |  292    0  292
  E-O |   3    3    2    4  228    4    1    2    8    3 |  258    0  258
  I-A |   0    5    0    3    4  132    2    3    7    0 |  156    0  156
  M-C |   1    4    0    1    3    0  220    1    1    2 |  233    0  233
  M-T |   1    6    0    0    2    1    3  244    2    2 |  261    0  261
  P-P |   4    2    0    1    5   13    3    3  195    5 |  231    0  231
  _O_ |  18   28   16   25   23   22   31   28   21  242 |  454    0  454
      +--------------------------------------------------+
 -SUM-  336  307  206  315  284  194  280  291  244  260   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2270/2717 = 83.55%
Accuracy (considering all skipped examples as Wrong) = 2270/2717 = 83.55%
Accuracy (considering all skipped examples as Other) = 2270/2717 = 83.55%

Results for the individual relations:
             Cause-Effect :    P =  309/ 336 =  91.96%     R =  309/ 328 =  94.21%     F1 =  93.07%
          Component-Whole :    P =  252/ 307 =  82.08%     R =  252/ 312 =  80.77%     F1 =  81.42%
        Content-Container :    P =  174/ 206 =  84.47%     R =  174/ 192 =  90.62%     F1 =  87.44%
       Entity-Destination :    P =  274/ 315 =  86.98%     R =  274/ 292 =  93.84%     F1 =  90.28%
            Entity-Origin :    P =  228/ 284 =  80.28%     R =  228/ 258 =  88.37%     F1 =  84.13%
        Instrument-Agency :    P =  132/ 194 =  68.04%     R =  132/ 156 =  84.62%     F1 =  75.43%
        Member-Collection :    P =  220/ 280 =  78.57%     R =  220/ 233 =  94.42%     F1 =  85.77%
            Message-Topic :    P =  244/ 291 =  83.85%     R =  244/ 261 =  93.49%     F1 =  88.41%
         Product-Producer :    P =  195/ 244 =  79.92%     R =  195/ 231 =  84.42%     F1 =  82.11%
                   _Other :    P =  242/ 260 =  93.08%     R =  242/ 454 =  53.30%     F1 =  67.79%

Micro-averaged result (excluding Other):
P = 2028/2457 =  82.54%     R = 2028/2263 =  89.62%     F1 =  85.93%

MACRO-averaged result (excluding Other):
P =  81.80%	R =  89.42%	F1 =  85.34%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0   10    1    0    2    5    1 |  319     9     0    328
  C-W |   0  244    7    1    5   19   17    5    3    3 |  304     8     0    312
  C-C |   0    4  170    6    4    1    2    0    0    1 |  188     4     0    192
  E-D |   0    3    7  273    0    1    1    3    2    1 |  291     1     0    292
  E-O |   3    3    2    4  228    4    1    2    8    3 |  258     0     0    258
  I-A |   0    5    0    3    4  130    2    3    7    0 |  154     2     0    156
  M-C |   1    4    0    1    3    0  220    1    1    2 |  233     0     0    233
  M-T |   1    6    0    0    2    1    3  239    2    2 |  256     5     0    261
  P-P |   4    2    0    1    5   13    3    3  194    5 |  230     1     0    231
  _O_ |  18   28   16   25   23   22   31   28   21  242 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  327  299  202  314  284  192  280  286  243  260   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Wrong) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Other) = 2240/2717 = 82.44%

Results for the individual relations:
             Cause-Effect :    P =  300/( 327 +   9) =  89.29%     R =  300/ 328 =  91.46%     F1 =  90.36%
          Component-Whole :    P =  244/( 299 +   8) =  79.48%     R =  244/ 312 =  78.21%     F1 =  78.84%
        Content-Container :    P =  170/( 202 +   4) =  82.52%     R =  170/ 192 =  88.54%     F1 =  85.43%
       Entity-Destination :    P =  273/( 314 +   1) =  86.67%     R =  273/ 292 =  93.49%     F1 =  89.95%
            Entity-Origin :    P =  228/( 284 +   0) =  80.28%     R =  228/ 258 =  88.37%     F1 =  84.13%
        Instrument-Agency :    P =  130/( 192 +   2) =  67.01%     R =  130/ 156 =  83.33%     F1 =  74.29%
        Member-Collection :    P =  220/( 280 +   0) =  78.57%     R =  220/ 233 =  94.42%     F1 =  85.77%
            Message-Topic :    P =  239/( 286 +   5) =  82.13%     R =  239/ 261 =  91.57%     F1 =  86.59%
         Product-Producer :    P =  194/( 243 +   1) =  79.51%     R =  194/ 231 =  83.98%     F1 =  81.68%
                   _Other :    P =  242/( 260 +   0) =  93.08%     R =  242/ 454 =  53.30%     F1 =  67.79%

Micro-averaged result (excluding Other):
P = 1998/2457 =  81.32%     R = 1998/2263 =  88.29%     F1 =  84.66%

MACRO-averaged result (excluding Other):
P =  80.61%	R =  88.15%	F1 =  84.12%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.12% >>>
