<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   7  122    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  121    2    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  136    0    4    0    1    1    1    2    4    6    0    0    2    1    0    0 |  162    0  162
 C-C1 |   0    0    3    0   31    2    0    0    1    0    0    0    0    0    0    1    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    4  132    0    9    0    1    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    1  278    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    4    0  192    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  111    0    0    1    0    3    5    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    3    2    0    0    0    1    0    1    0    0  187    0    0    2    2    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    5    1    0    0    0    0    0    0    1    0    1    1    3  195    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0   10    0    1    2    2    1  100    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    1    2    0    0    1    1   92    0 |  108    0  108
  _O_ |  12   10    8   19   13    4   21    3   19    5    2   15    2   23   29    7    9   12  241 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  137  151  169   50  151   22  302   67  218  136   37  205   57   86  224  124  114  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2253/2717 = 82.92%
Accuracy (considering all skipped examples as Wrong) = 2253/2717 = 82.92%
Accuracy (considering all skipped examples as Other) = 2253/2717 = 82.92%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 208 =  87.02%     R =  181/ 194 =  93.30%     F1 =  90.05%
      Cause-Effect(e2,e1) :    P =  122/ 137 =  89.05%     R =  122/ 134 =  91.04%     F1 =  90.04%
   Component-Whole(e1,e2) :    P =  121/ 151 =  80.13%     R =  121/ 150 =  80.67%     F1 =  80.40%
   Component-Whole(e2,e1) :    P =  136/ 169 =  80.47%     R =  136/ 162 =  83.95%     F1 =  82.18%
 Content-Container(e1,e2) :    P =   31/  50 =  62.00%     R =   31/  39 =  79.49%     F1 =  69.66%
 Content-Container(e2,e1) :    P =  132/ 151 =  87.42%     R =  132/ 153 =  86.27%     F1 =  86.84%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  278/ 302 =  92.05%     R =  278/ 291 =  95.53%     F1 =  93.76%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  192/ 218 =  88.07%     R =  192/ 211 =  91.00%     F1 =  89.51%
 Instrument-Agency(e1,e2) :    P =  111/ 136 =  81.62%     R =  111/ 134 =  82.84%     F1 =  82.22%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  187/ 205 =  91.22%     R =  187/ 201 =  93.03%     F1 =  92.12%
 Member-Collection(e2,e1) :    P =   29/  57 =  50.88%     R =   29/  32 =  90.62%     F1 =  65.17%
     Message-Topic(e1,e2) :    P =   46/  86 =  53.49%     R =   46/  51 =  90.20%     F1 =  67.15%
     Message-Topic(e2,e1) :    P =  195/ 224 =  87.05%     R =  195/ 210 =  92.86%     F1 =  89.86%
  Product-Producer(e1,e2) :    P =  100/ 124 =  80.65%     R =  100/ 123 =  81.30%     F1 =  80.97%
  Product-Producer(e2,e1) :    P =   92/ 114 =  80.70%     R =   92/ 108 =  85.19%     F1 =  82.88%
                   _Other :    P =  241/ 259 =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2012/2458 =  81.86%     R = 2012/2263 =  88.91%     F1 =  85.24%

MACRO-averaged result (excluding Other):
P =  72.25%	R =  82.44%	F1 =  76.34%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  263    7    1    5   12   11    6    3    4 |  312    0  312
  C-C |   0    6  169    9    2    0    0    2    1    3 |  192    0  192
  E-D |   0    3    6  279    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    4  234    1    1    3    5    2 |  258    0  258
  I-A |   0    6    0    2    4  130    2    3    9    0 |  156    0  156
  M-C |   0    5    0    2    2    0  216    3    2    3 |  233    0  233
  M-T |   2    6    0    0    1    1    2  247    0    2 |  261    0  261
  P-P |   5    0    0    3    7   11    5    4  193    3 |  231    0  231
  _O_ |  22   27   17   24   24   17   25   36   21  241 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  320  201  324  285  173  262  310  238  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2285/2717 = 84.10%
Accuracy (considering all skipped examples as Wrong) = 2285/2717 = 84.10%
Accuracy (considering all skipped examples as Other) = 2285/2717 = 84.10%

Results for the individual relations:
             Cause-Effect :    P =  313/ 345 =  90.72%     R =  313/ 328 =  95.43%     F1 =  93.02%
          Component-Whole :    P =  263/ 320 =  82.19%     R =  263/ 312 =  84.29%     F1 =  83.23%
        Content-Container :    P =  169/ 201 =  84.08%     R =  169/ 192 =  88.02%     F1 =  86.01%
       Entity-Destination :    P =  279/ 324 =  86.11%     R =  279/ 292 =  95.55%     F1 =  90.58%
            Entity-Origin :    P =  234/ 285 =  82.11%     R =  234/ 258 =  90.70%     F1 =  86.19%
        Instrument-Agency :    P =  130/ 173 =  75.14%     R =  130/ 156 =  83.33%     F1 =  79.03%
        Member-Collection :    P =  216/ 262 =  82.44%     R =  216/ 233 =  92.70%     F1 =  87.27%
            Message-Topic :    P =  247/ 310 =  79.68%     R =  247/ 261 =  94.64%     F1 =  86.51%
         Product-Producer :    P =  193/ 238 =  81.09%     R =  193/ 231 =  83.55%     F1 =  82.30%
                   _Other :    P =  241/ 259 =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2044/2458 =  83.16%     R = 2044/2263 =  90.32%     F1 =  86.59%

MACRO-averaged result (excluding Other):
P =  82.62%	R =  89.80%	F1 =  86.02%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    1    0    0    6    1    0    4    2    1 |  318    10     0    328
  C-W |   0  257    7    1    5   12   11    6    3    4 |  306     6     0    312
  C-C |   0    6  163    9    2    0    0    2    1    3 |  186     6     0    192
  E-D |   0    3    6  278    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    4  234    1    1    3    5    2 |  258     0     0    258
  I-A |   0    6    0    2    4  128    2    3    9    0 |  154     2     0    156
  M-C |   0    5    0    2    2    0  216    3    2    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  241    0    2 |  255     6     0    261
  P-P |   5    0    0    3    7   11    5    4  192    3 |  230     1     0    231
  _O_ |  22   27   17   24   24   17   25   36   21  241 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  314  195  323  285  171  262  304  237  259   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2253/2717 = 82.92%
Accuracy (considering all skipped examples as Wrong) = 2253/2717 = 82.92%
Accuracy (considering all skipped examples as Other) = 2253/2717 = 82.92%

Results for the individual relations:
             Cause-Effect :    P =  303/( 335 +  10) =  87.83%     R =  303/ 328 =  92.38%     F1 =  90.04%
          Component-Whole :    P =  257/( 314 +   6) =  80.31%     R =  257/ 312 =  82.37%     F1 =  81.33%
        Content-Container :    P =  163/( 195 +   6) =  81.09%     R =  163/ 192 =  84.90%     F1 =  82.95%
       Entity-Destination :    P =  278/( 323 +   1) =  85.80%     R =  278/ 292 =  95.21%     F1 =  90.26%
            Entity-Origin :    P =  234/( 285 +   0) =  82.11%     R =  234/ 258 =  90.70%     F1 =  86.19%
        Instrument-Agency :    P =  128/( 171 +   2) =  73.99%     R =  128/ 156 =  82.05%     F1 =  77.81%
        Member-Collection :    P =  216/( 262 +   0) =  82.44%     R =  216/ 233 =  92.70%     F1 =  87.27%
            Message-Topic :    P =  241/( 304 +   6) =  77.74%     R =  241/ 261 =  92.34%     F1 =  84.41%
         Product-Producer :    P =  192/( 237 +   1) =  80.67%     R =  192/ 231 =  83.12%     F1 =  81.88%
                   _Other :    P =  241/( 259 +   0) =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2012/2458 =  81.86%     R = 2012/2263 =  88.91%     F1 =  85.24%

MACRO-averaged result (excluding Other):
P =  81.33%	R =  88.42%	F1 =  84.68%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.68% >>>
