<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    4    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   9  117    0    0    0    0    0    0    1    0    1    0    0    0    1    3    2    0    0 |  134    0  134
 C-W1 |   0    0  117    3    2    1    0    0    1    2    7    0    5    0    0    4    4    0    4 |  150    0  150
 C-W2 |   0    0    4  137    0    3    0    1    1    1    2    4    4    1    0    2    2    0    0 |  162    0  162
 C-C1 |   0    0    3    0   31    3    0    0    1    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 C-C2 |   0    0    0    3    3  131    0   11    1    2    0    0    0    0    1    0    0    0    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    6    1  276    0    1    1    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   4    0    1    2    0    1    0    3    0  189    1    0    1    1    2    1    0    4    1 |  211    0  211
 I-A1 |   0    0    8    0    0    0    0    2    1    4  111    0    0    0    0    3    4    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    2    3    0    0    0    0    0    2    0    0  189    0    0    1    1    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    3    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    4    1    0    0    0    0    0    0    1    1    2    1    5  191    0    0    3 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    2    1    0   11    0    1    2    2    0  101    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    5    0    1    2    0    0    1    1   92    1 |  108    0  108
  _O_ |   9   11    7   22   10    3   20    3   23    5    3   16    7   32   30    7    8   10  228 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  133  147  174   46  149   21  299   72  220  140   39  212   64   89  218  127  111  248   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2223/2717 = 81.82%
Accuracy (considering all skipped examples as Wrong) = 2223/2717 = 81.82%
Accuracy (considering all skipped examples as Other) = 2223/2717 = 81.82%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 208 =  87.02%     R =  181/ 194 =  93.30%     F1 =  90.05%
      Cause-Effect(e2,e1) :    P =  117/ 133 =  87.97%     R =  117/ 134 =  87.31%     F1 =  87.64%
   Component-Whole(e1,e2) :    P =  117/ 147 =  79.59%     R =  117/ 150 =  78.00%     F1 =  78.79%
   Component-Whole(e2,e1) :    P =  137/ 174 =  78.74%     R =  137/ 162 =  84.57%     F1 =  81.55%
 Content-Container(e1,e2) :    P =   31/  46 =  67.39%     R =   31/  39 =  79.49%     F1 =  72.94%
 Content-Container(e2,e1) :    P =  131/ 149 =  87.92%     R =  131/ 153 =  85.62%     F1 =  86.75%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 299 =  92.31%     R =  276/ 291 =  94.85%     F1 =  93.56%
     Entity-Origin(e1,e2) :    P =   42/  72 =  58.33%     R =   42/  47 =  89.36%     F1 =  70.59%
     Entity-Origin(e2,e1) :    P =  189/ 220 =  85.91%     R =  189/ 211 =  89.57%     F1 =  87.70%
 Instrument-Agency(e1,e2) :    P =  111/ 140 =  79.29%     R =  111/ 134 =  82.84%     F1 =  81.02%
 Instrument-Agency(e2,e1) :    P =   17/  39 =  43.59%     R =   17/  22 =  77.27%     F1 =  55.74%
 Member-Collection(e1,e2) :    P =  189/ 212 =  89.15%     R =  189/ 201 =  94.03%     F1 =  91.53%
 Member-Collection(e2,e1) :    P =   27/  64 =  42.19%     R =   27/  32 =  84.38%     F1 =  56.25%
     Message-Topic(e1,e2) :    P =   46/  89 =  51.69%     R =   46/  51 =  90.20%     F1 =  65.71%
     Message-Topic(e2,e1) :    P =  191/ 218 =  87.61%     R =  191/ 210 =  90.95%     F1 =  89.25%
  Product-Producer(e1,e2) :    P =  101/ 127 =  79.53%     R =  101/ 123 =  82.11%     F1 =  80.80%
  Product-Producer(e2,e1) :    P =   92/ 111 =  82.88%     R =   92/ 108 =  85.19%     F1 =  84.02%
                   _Other :    P =  228/ 248 =  91.94%     R =  228/ 454 =  50.22%     F1 =  64.96%

Micro-averaged result (excluding Other):
P = 1995/2469 =  80.80%     R = 1995/2263 =  88.16%     F1 =  84.32%

MACRO-averaged result (excluding Other):
P =  71.17%	R =  81.61%	F1 =  75.22%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0    6    1    0    5    4    1 |  328    0  328
  C-W |   0  261    6    1    5   13   10    6    6    4 |  312    0  312
  C-C |   0    6  168   11    4    0    0    1    0    2 |  192    0  192
  E-D |   0    3    6  277    1    1    0    2    2    0 |  292    0  292
  E-O |   4    3    2    3  231    1    2    3    7    2 |  258    0  258
  I-A |   0    8    0    2    5  130    1    3    6    1 |  156    0  156
  M-C |   0    5    0    1    5    0  216    2    1    3 |  233    0  233
  M-T |   2    5    0    0    1    2    3  245    0    3 |  261    0  261
  P-P |   4    1    0    2    6   12    5    3  194    4 |  231    0  231
  _O_ |  20   29   13   23   28   19   39   37   18  228 |  454    0  454
      +--------------------------------------------------+
 -SUM-  341  321  195  320  292  179  276  307  238  248   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2261/2717 = 83.22%
Accuracy (considering all skipped examples as Wrong) = 2261/2717 = 83.22%
Accuracy (considering all skipped examples as Other) = 2261/2717 = 83.22%

Results for the individual relations:
             Cause-Effect :    P =  311/ 341 =  91.20%     R =  311/ 328 =  94.82%     F1 =  92.97%
          Component-Whole :    P =  261/ 321 =  81.31%     R =  261/ 312 =  83.65%     F1 =  82.46%
        Content-Container :    P =  168/ 195 =  86.15%     R =  168/ 192 =  87.50%     F1 =  86.82%
       Entity-Destination :    P =  277/ 320 =  86.56%     R =  277/ 292 =  94.86%     F1 =  90.52%
            Entity-Origin :    P =  231/ 292 =  79.11%     R =  231/ 258 =  89.53%     F1 =  84.00%
        Instrument-Agency :    P =  130/ 179 =  72.63%     R =  130/ 156 =  83.33%     F1 =  77.61%
        Member-Collection :    P =  216/ 276 =  78.26%     R =  216/ 233 =  92.70%     F1 =  84.87%
            Message-Topic :    P =  245/ 307 =  79.80%     R =  245/ 261 =  93.87%     F1 =  86.27%
         Product-Producer :    P =  194/ 238 =  81.51%     R =  194/ 231 =  83.98%     F1 =  82.73%
                   _Other :    P =  228/ 248 =  91.94%     R =  228/ 454 =  50.22%     F1 =  64.96%

Micro-averaged result (excluding Other):
P = 2033/2469 =  82.34%     R = 2033/2263 =  89.84%     F1 =  85.93%

MACRO-averaged result (excluding Other):
P =  81.84%	R =  89.36%	F1 =  85.36%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 298    0    0    0    6    1    0    5    4    1 |  315    13     0    328
  C-W |   0  254    6    1    5   13   10    6    6    4 |  305     7     0    312
  C-C |   0    6  162   11    4    0    0    1    0    2 |  186     6     0    192
  E-D |   0    3    6  276    1    1    0    2    2    0 |  291     1     0    292
  E-O |   4    3    2    3  231    1    2    3    7    2 |  258     0     0    258
  I-A |   0    8    0    2    5  128    1    3    6    1 |  154     2     0    156
  M-C |   0    5    0    1    5    0  216    2    1    3 |  233     0     0    233
  M-T |   2    5    0    0    1    2    3  237    0    3 |  253     8     0    261
  P-P |   4    1    0    2    6   12    5    3  193    4 |  230     1     0    231
  _O_ |  20   29   13   23   28   19   39   37   18  228 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  328  314  189  319  292  177  276  299  237  248   2679    38     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2223/2717 = 81.82%
Accuracy (considering all skipped examples as Wrong) = 2223/2717 = 81.82%
Accuracy (considering all skipped examples as Other) = 2223/2717 = 81.82%

Results for the individual relations:
             Cause-Effect :    P =  298/( 328 +  13) =  87.39%     R =  298/ 328 =  90.85%     F1 =  89.09%
          Component-Whole :    P =  254/( 314 +   7) =  79.13%     R =  254/ 312 =  81.41%     F1 =  80.25%
        Content-Container :    P =  162/( 189 +   6) =  83.08%     R =  162/ 192 =  84.38%     F1 =  83.72%
       Entity-Destination :    P =  276/( 319 +   1) =  86.25%     R =  276/ 292 =  94.52%     F1 =  90.20%
            Entity-Origin :    P =  231/( 292 +   0) =  79.11%     R =  231/ 258 =  89.53%     F1 =  84.00%
        Instrument-Agency :    P =  128/( 177 +   2) =  71.51%     R =  128/ 156 =  82.05%     F1 =  76.42%
        Member-Collection :    P =  216/( 276 +   0) =  78.26%     R =  216/ 233 =  92.70%     F1 =  84.87%
            Message-Topic :    P =  237/( 299 +   8) =  77.20%     R =  237/ 261 =  90.80%     F1 =  83.45%
         Product-Producer :    P =  193/( 237 +   1) =  81.09%     R =  193/ 231 =  83.55%     F1 =  82.30%
                   _Other :    P =  228/( 248 +   0) =  91.94%     R =  228/ 454 =  50.22%     F1 =  64.96%

Micro-averaged result (excluding Other):
P = 1995/2469 =  80.80%     R = 1995/2263 =  88.16%     F1 =  84.32%

MACRO-averaged result (excluding Other):
P =  80.33%	R =  87.76%	F1 =  83.81%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.81% >>>
