<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    3    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   8  122    0    0    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  121    2    3    0    0    0    1    2    6    0    5    0    0    5    2    0    3 |  150    0  150
 C-W2 |   0    0    6  136    0    4    0    1    1    1    2    4    5    0    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   34    0    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    4  131    0    8    1    2    0    0    0    0    2    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0   10    0  274    0    0    1    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    1    2    0    1    0    4    0  189    1    0    0    1    2    1    0    5    1 |  211    0  211
 I-A1 |   0    0    7    0    0    0    0    2    1    3  111    0    0    1    0    3    4    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   0    0    1    3    0    0    0    0    0    1    0    1  190    0    0    2    0    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    3    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    0    0    0    1    0    1    1    2  194    0    1    3 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    0    9    0    1    2    2    1  101    0    3 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    5    0    0    1    0    0    1    1   93    2 |  108    0  108
  _O_ |  10   11    9   19   11    4   21    3   21    4    2   14    2   20   27    7    8   11  250 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  207  138  154  170   52  151   21  294   70  216  136   36  206   52   84  224  120  116  270   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2259/2717 = 83.14%
Accuracy (considering all skipped examples as Wrong) = 2259/2717 = 83.14%
Accuracy (considering all skipped examples as Other) = 2259/2717 = 83.14%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 207 =  87.44%     R =  181/ 194 =  93.30%     F1 =  90.27%
      Cause-Effect(e2,e1) :    P =  122/ 138 =  88.41%     R =  122/ 134 =  91.04%     F1 =  89.71%
   Component-Whole(e1,e2) :    P =  121/ 154 =  78.57%     R =  121/ 150 =  80.67%     F1 =  79.61%
   Component-Whole(e2,e1) :    P =  136/ 170 =  80.00%     R =  136/ 162 =  83.95%     F1 =  81.93%
 Content-Container(e1,e2) :    P =   34/  52 =  65.38%     R =   34/  39 =  87.18%     F1 =  74.73%
 Content-Container(e2,e1) :    P =  131/ 151 =  86.75%     R =  131/ 153 =  85.62%     F1 =  86.18%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 294 =  93.20%     R =  274/ 291 =  94.16%     F1 =  93.68%
     Entity-Origin(e1,e2) :    P =   42/  70 =  60.00%     R =   42/  47 =  89.36%     F1 =  71.79%
     Entity-Origin(e2,e1) :    P =  189/ 216 =  87.50%     R =  189/ 211 =  89.57%     F1 =  88.52%
 Instrument-Agency(e1,e2) :    P =  111/ 136 =  81.62%     R =  111/ 134 =  82.84%     F1 =  82.22%
 Instrument-Agency(e2,e1) :    P =   17/  36 =  47.22%     R =   17/  22 =  77.27%     F1 =  58.62%
 Member-Collection(e1,e2) :    P =  190/ 206 =  92.23%     R =  190/ 201 =  94.53%     F1 =  93.37%
 Member-Collection(e2,e1) :    P =   27/  52 =  51.92%     R =   27/  32 =  84.38%     F1 =  64.29%
     Message-Topic(e1,e2) :    P =   46/  84 =  54.76%     R =   46/  51 =  90.20%     F1 =  68.15%
     Message-Topic(e2,e1) :    P =  194/ 224 =  86.61%     R =  194/ 210 =  92.38%     F1 =  89.40%
  Product-Producer(e1,e2) :    P =  101/ 120 =  84.17%     R =  101/ 123 =  82.11%     F1 =  83.13%
  Product-Producer(e2,e1) :    P =   93/ 116 =  80.17%     R =   93/ 108 =  86.11%     F1 =  83.04%
                   _Other :    P =  250/ 270 =  92.59%     R =  250/ 454 =  55.07%     F1 =  69.06%

Micro-averaged result (excluding Other):
P = 2009/2447 =  82.10%     R = 2009/2263 =  88.78%     F1 =  85.31%

MACRO-averaged result (excluding Other):
P =  72.55%	R =  82.48%	F1 =  76.59%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  265    7    1    5   12   10    7    2    3 |  312    0  312
  C-C |   0    6  169    8    4    0    0    3    0    2 |  192    0  192
  E-D |   0    3   10  274    0    1    0    2    2    0 |  292    0  292
  E-O |   3    3    2    4  231    1    1    3    8    2 |  258    0  258
  I-A |   0    7    0    2    4  130    2    3    7    1 |  156    0  156
  M-C |   0    4    0    1    4    1  217    3    0    3 |  233    0  233
  M-T |   2    6    0    0    1    1    2  245    1    3 |  261    0  261
  P-P |   5    2    0    1    6    9    4    4  195    5 |  231    0  231
  _O_ |  21   28   15   24   25   16   22   34   19  250 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  324  203  315  286  172  258  308  236  270   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Wrong) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Other) = 2290/2717 = 84.28%

Results for the individual relations:
             Cause-Effect :    P =  314/ 345 =  91.01%     R =  314/ 328 =  95.73%     F1 =  93.31%
          Component-Whole :    P =  265/ 324 =  81.79%     R =  265/ 312 =  84.94%     F1 =  83.33%
        Content-Container :    P =  169/ 203 =  83.25%     R =  169/ 192 =  88.02%     F1 =  85.57%
       Entity-Destination :    P =  274/ 315 =  86.98%     R =  274/ 292 =  93.84%     F1 =  90.28%
            Entity-Origin :    P =  231/ 286 =  80.77%     R =  231/ 258 =  89.53%     F1 =  84.93%
        Instrument-Agency :    P =  130/ 172 =  75.58%     R =  130/ 156 =  83.33%     F1 =  79.27%
        Member-Collection :    P =  217/ 258 =  84.11%     R =  217/ 233 =  93.13%     F1 =  88.39%
            Message-Topic :    P =  245/ 308 =  79.55%     R =  245/ 261 =  93.87%     F1 =  86.12%
         Product-Producer :    P =  195/ 236 =  82.63%     R =  195/ 231 =  84.42%     F1 =  83.51%
                   _Other :    P =  250/ 270 =  92.59%     R =  250/ 454 =  55.07%     F1 =  69.06%

Micro-averaged result (excluding Other):
P = 2040/2447 =  83.37%     R = 2040/2263 =  90.15%     F1 =  86.62%

MACRO-averaged result (excluding Other):
P =  82.85%	R =  89.65%	F1 =  86.08%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    6    1    0    4    2    1 |  317    11     0    328
  C-W |   0  257    7    1    5   12   10    7    2    3 |  304     8     0    312
  C-C |   0    6  165    8    4    0    0    3    0    2 |  188     4     0    192
  E-D |   0    3   10  274    0    1    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    4  231    1    1    3    8    2 |  258     0     0    258
  I-A |   0    7    0    2    4  128    2    3    7    1 |  154     2     0    156
  M-C |   0    4    0    1    4    1  217    3    0    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  240    1    3 |  256     5     0    261
  P-P |   5    2    0    1    6    9    4    4  194    5 |  230     1     0    231
  _O_ |  21   28   15   24   25   16   22   34   19  250 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  316  199  315  286  170  258  303  235  270   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2259/2717 = 83.14%
Accuracy (considering all skipped examples as Wrong) = 2259/2717 = 83.14%
Accuracy (considering all skipped examples as Other) = 2259/2717 = 83.14%

Results for the individual relations:
             Cause-Effect :    P =  303/( 334 +  11) =  87.83%     R =  303/ 328 =  92.38%     F1 =  90.04%
          Component-Whole :    P =  257/( 316 +   8) =  79.32%     R =  257/ 312 =  82.37%     F1 =  80.82%
        Content-Container :    P =  165/( 199 +   4) =  81.28%     R =  165/ 192 =  85.94%     F1 =  83.54%
       Entity-Destination :    P =  274/( 315 +   0) =  86.98%     R =  274/ 292 =  93.84%     F1 =  90.28%
            Entity-Origin :    P =  231/( 286 +   0) =  80.77%     R =  231/ 258 =  89.53%     F1 =  84.93%
        Instrument-Agency :    P =  128/( 170 +   2) =  74.42%     R =  128/ 156 =  82.05%     F1 =  78.05%
        Member-Collection :    P =  217/( 258 +   0) =  84.11%     R =  217/ 233 =  93.13%     F1 =  88.39%
            Message-Topic :    P =  240/( 303 +   5) =  77.92%     R =  240/ 261 =  91.95%     F1 =  84.36%
         Product-Producer :    P =  194/( 235 +   1) =  82.20%     R =  194/ 231 =  83.98%     F1 =  83.08%
                   _Other :    P =  250/( 270 +   0) =  92.59%     R =  250/ 454 =  55.07%     F1 =  69.06%

Micro-averaged result (excluding Other):
P = 2009/2447 =  82.10%     R = 2009/2263 =  88.78%     F1 =  85.31%

MACRO-averaged result (excluding Other):
P =  81.65%	R =  88.35%	F1 =  84.83%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.83% >>>
