<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    4    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   6  123    0    0    0    0    0    0    1    0    1    0    0    0    0    2    0    0    1 |  134    0  134
 C-W1 |   0    0  122    1    2    1    0    0    1    2    6    0    5    0    0    4    2    0    4 |  150    0  150
 C-W2 |   0    0    4  135    0    4    0    1    0    2    2    4    6    1    0    2    0    0    1 |  162    0  162
 C-C1 |   0    0    3    0   32    2    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    4  131    0    9    0    2    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    0  280    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  193    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  110    0    0    1    0    3    6    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    2    3    0    0    0    1    0    1    0    0  190    0    0    1    0    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    6    0    0    0    0    0    0    0    1    0    1    1    3  195    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    3    1    0    9    0    1    2    2    1  101    0    2 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    7    0    1    2    0    0    1    1   91    0 |  108    0  108
  _O_ |  10   10    8   20   13    4   21    3   19    5    2   15    6   22   27    7    8   12  242 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  205  139  152  168   51  149   21  303   66  221  134   37  212   57   84  223  122  113  260   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Wrong) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Other) = 2260/2717 = 83.18%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 205 =  88.29%     R =  181/ 194 =  93.30%     F1 =  90.73%
      Cause-Effect(e2,e1) :    P =  123/ 139 =  88.49%     R =  123/ 134 =  91.79%     F1 =  90.11%
   Component-Whole(e1,e2) :    P =  122/ 152 =  80.26%     R =  122/ 150 =  81.33%     F1 =  80.79%
   Component-Whole(e2,e1) :    P =  135/ 168 =  80.36%     R =  135/ 162 =  83.33%     F1 =  81.82%
 Content-Container(e1,e2) :    P =   32/  51 =  62.75%     R =   32/  39 =  82.05%     F1 =  71.11%
 Content-Container(e2,e1) :    P =  131/ 149 =  87.92%     R =  131/ 153 =  85.62%     F1 =  86.75%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  280/ 303 =  92.41%     R =  280/ 291 =  96.22%     F1 =  94.28%
     Entity-Origin(e1,e2) :    P =   42/  66 =  63.64%     R =   42/  47 =  89.36%     F1 =  74.34%
     Entity-Origin(e2,e1) :    P =  193/ 221 =  87.33%     R =  193/ 211 =  91.47%     F1 =  89.35%
 Instrument-Agency(e1,e2) :    P =  110/ 134 =  82.09%     R =  110/ 134 =  82.09%     F1 =  82.09%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  190/ 212 =  89.62%     R =  190/ 201 =  94.53%     F1 =  92.01%
 Member-Collection(e2,e1) :    P =   29/  57 =  50.88%     R =   29/  32 =  90.62%     F1 =  65.17%
     Message-Topic(e1,e2) :    P =   46/  84 =  54.76%     R =   46/  51 =  90.20%     F1 =  68.15%
     Message-Topic(e2,e1) :    P =  195/ 223 =  87.44%     R =  195/ 210 =  92.86%     F1 =  90.07%
  Product-Producer(e1,e2) :    P =  101/ 122 =  82.79%     R =  101/ 123 =  82.11%     F1 =  82.45%
  Product-Producer(e2,e1) :    P =   91/ 113 =  80.53%     R =   91/ 108 =  84.26%     F1 =  82.35%
                   _Other :    P =  242/ 260 =  93.08%     R =  242/ 454 =  53.30%     F1 =  67.79%

Micro-averaged result (excluding Other):
P = 2018/2457 =  82.13%     R = 2018/2263 =  89.17%     F1 =  85.51%

MACRO-averaged result (excluding Other):
P =  72.53%	R =  82.69%	F1 =  76.62%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    5    1    0    4    2    2 |  328    0  328
  C-W |   0  262    7    1    5   12   12    6    2    5 |  312    0  312
  C-C |   0    6  169    9    3    0    0    2    1    2 |  192    0  192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258    0  258
  I-A |   0    6    0    2    4  129    2    3   10    0 |  156    0  156
  M-C |   0    5    0    2    2    0  219    2    0    3 |  233    0  233
  M-T |   2    6    0    0    1    1    2  247    0    2 |  261    0  261
  P-P |   5    1    0    3    8   10    5    4  193    2 |  231    0  231
  _O_ |  20   28   17   24   24   17   28   34   20  242 |  454    0  454
      +--------------------------------------------------+
 -SUM-  344  320  200  324  287  171  269  307  235  260   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Wrong) = 2290/2717 = 84.28%
Accuracy (considering all skipped examples as Other) = 2290/2717 = 84.28%

Results for the individual relations:
             Cause-Effect :    P =  314/ 344 =  91.28%     R =  314/ 328 =  95.73%     F1 =  93.45%
          Component-Whole :    P =  262/ 320 =  81.88%     R =  262/ 312 =  83.97%     F1 =  82.91%
        Content-Container :    P =  169/ 200 =  84.50%     R =  169/ 192 =  88.02%     F1 =  86.22%
       Entity-Destination :    P =  280/ 324 =  86.42%     R =  280/ 292 =  95.89%     F1 =  90.91%
            Entity-Origin :    P =  235/ 287 =  81.88%     R =  235/ 258 =  91.09%     F1 =  86.24%
        Instrument-Agency :    P =  129/ 171 =  75.44%     R =  129/ 156 =  82.69%     F1 =  78.90%
        Member-Collection :    P =  219/ 269 =  81.41%     R =  219/ 233 =  93.99%     F1 =  87.25%
            Message-Topic :    P =  247/ 307 =  80.46%     R =  247/ 261 =  94.64%     F1 =  86.97%
         Product-Producer :    P =  193/ 235 =  82.13%     R =  193/ 231 =  83.55%     F1 =  82.83%
                   _Other :    P =  242/ 260 =  93.08%     R =  242/ 454 =  53.30%     F1 =  67.79%

Micro-averaged result (excluding Other):
P = 2048/2457 =  83.35%     R = 2048/2263 =  90.50%     F1 =  86.78%

MACRO-averaged result (excluding Other):
P =  82.82%	R =  89.95%	F1 =  86.19%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    0    0    0    5    1    0    4    2    2 |  318    10     0    328
  C-W |   0  257    7    1    5   12   12    6    2    5 |  307     5     0    312
  C-C |   0    6  163    9    3    0    0    2    1    2 |  186     6     0    192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258     0     0    258
  I-A |   0    6    0    2    4  127    2    3   10    0 |  154     2     0    156
  M-C |   0    5    0    2    2    0  219    2    0    3 |  233     0     0    233
  M-T |   2    6    0    0    1    1    2  241    0    2 |  255     6     0    261
  P-P |   5    1    0    3    8   10    5    4  192    2 |  230     1     0    231
  _O_ |  20   28   17   24   24   17   28   34   20  242 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  334  315  194  324  287  169  269  301  234  260   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Wrong) = 2260/2717 = 83.18%
Accuracy (considering all skipped examples as Other) = 2260/2717 = 83.18%

Results for the individual relations:
             Cause-Effect :    P =  304/( 334 +  10) =  88.37%     R =  304/ 328 =  92.68%     F1 =  90.48%
          Component-Whole :    P =  257/( 315 +   5) =  80.31%     R =  257/ 312 =  82.37%     F1 =  81.33%
        Content-Container :    P =  163/( 194 +   6) =  81.50%     R =  163/ 192 =  84.90%     F1 =  83.16%
       Entity-Destination :    P =  280/( 324 +   0) =  86.42%     R =  280/ 292 =  95.89%     F1 =  90.91%
            Entity-Origin :    P =  235/( 287 +   0) =  81.88%     R =  235/ 258 =  91.09%     F1 =  86.24%
        Instrument-Agency :    P =  127/( 169 +   2) =  74.27%     R =  127/ 156 =  81.41%     F1 =  77.68%
        Member-Collection :    P =  219/( 269 +   0) =  81.41%     R =  219/ 233 =  93.99%     F1 =  87.25%
            Message-Topic :    P =  241/( 301 +   6) =  78.50%     R =  241/ 261 =  92.34%     F1 =  84.86%
         Product-Producer :    P =  192/( 234 +   1) =  81.70%     R =  192/ 231 =  83.12%     F1 =  82.40%
                   _Other :    P =  242/( 260 +   0) =  93.08%     R =  242/ 454 =  53.30%     F1 =  67.79%

Micro-averaged result (excluding Other):
P = 2018/2457 =  82.13%     R = 2018/2263 =  89.17%     F1 =  85.51%

MACRO-averaged result (excluding Other):
P =  81.60%	R =  88.64%	F1 =  84.92%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.92% >>>
