<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    4    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   8  119    0    1    0    0    0    0    1    0    1    0    0    0    1    2    1    0    0 |  134    0  134
 C-W1 |   0    0  124    2    2    1    0    0    1    2    5    0    5    0    0    3    2    0    3 |  150    0  150
 C-W2 |   0    0    4  141    1    3    0    1    0    2    2    3    3    0    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   32    3    0    0    1    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    1    6    5  123    0   15    0    2    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    6    0  277    0    0    1    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   2    1    0    3    0    1    0    4    0  187    3    0    0    1    1    1    0    6    1 |  211    0  211
 I-A1 |   0    0    9    0    0    0    0    3    1    4  111    0    0    0    0    3    2    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   18    0    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    2    3    0    0    0    1    0    0    0    1  189    0    0    2    0    0    3 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    1    0    3    0    0    0   27    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   43    5    0    0    1 |   51    0   51
 M-T2 |   0    1    7    2    0    0    0    0    0    0    1    0    1    1    1  194    0    0    2 |  210    0  210
 P-P1 |   0    1    2    0    0    0    0    2    0    1   15    0    0    2    1    1   94    0    4 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    4    0    1    2    0    0    1    1   94    0 |  108    0  108
  _O_ |  10   11   10   19   14    4   20    3   21    4    3   14    1   25   28    8    7   12  240 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  206  138  162  181   55  142   20  307   67  215  145   37  201   56   77  224  110  118  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2236/2717 = 82.30%
Accuracy (considering all skipped examples as Wrong) = 2236/2717 = 82.30%
Accuracy (considering all skipped examples as Other) = 2236/2717 = 82.30%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 206 =  87.86%     R =  181/ 194 =  93.30%     F1 =  90.50%
      Cause-Effect(e2,e1) :    P =  119/ 138 =  86.23%     R =  119/ 134 =  88.81%     F1 =  87.50%
   Component-Whole(e1,e2) :    P =  124/ 162 =  76.54%     R =  124/ 150 =  82.67%     F1 =  79.49%
   Component-Whole(e2,e1) :    P =  141/ 181 =  77.90%     R =  141/ 162 =  87.04%     F1 =  82.22%
 Content-Container(e1,e2) :    P =   32/  55 =  58.18%     R =   32/  39 =  82.05%     F1 =  68.09%
 Content-Container(e2,e1) :    P =  123/ 142 =  86.62%     R =  123/ 153 =  80.39%     F1 =  83.39%
Entity-Destination(e1,e2) :    P =    0/  20 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 307 =  90.23%     R =  277/ 291 =  95.19%     F1 =  92.64%
     Entity-Origin(e1,e2) :    P =   42/  67 =  62.69%     R =   42/  47 =  89.36%     F1 =  73.68%
     Entity-Origin(e2,e1) :    P =  187/ 215 =  86.98%     R =  187/ 211 =  88.63%     F1 =  87.79%
 Instrument-Agency(e1,e2) :    P =  111/ 145 =  76.55%     R =  111/ 134 =  82.84%     F1 =  79.57%
 Instrument-Agency(e2,e1) :    P =   18/  37 =  48.65%     R =   18/  22 =  81.82%     F1 =  61.02%
 Member-Collection(e1,e2) :    P =  189/ 201 =  94.03%     R =  189/ 201 =  94.03%     F1 =  94.03%
 Member-Collection(e2,e1) :    P =   27/  56 =  48.21%     R =   27/  32 =  84.38%     F1 =  61.36%
     Message-Topic(e1,e2) :    P =   43/  77 =  55.84%     R =   43/  51 =  84.31%     F1 =  67.19%
     Message-Topic(e2,e1) :    P =  194/ 224 =  86.61%     R =  194/ 210 =  92.38%     F1 =  89.40%
  Product-Producer(e1,e2) :    P =   94/ 110 =  85.45%     R =   94/ 123 =  76.42%     F1 =  80.69%
  Product-Producer(e2,e1) :    P =   94/ 118 =  79.66%     R =   94/ 108 =  87.04%     F1 =  83.19%
                   _Other :    P =  240/ 256 =  93.75%     R =  240/ 454 =  52.86%     F1 =  67.61%

Micro-averaged result (excluding Other):
P = 1996/2461 =  81.11%     R = 1996/2263 =  88.20%     F1 =  84.50%

MACRO-averaged result (excluding Other):
P =  71.57%	R =  81.70%	F1 =  75.65%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    1    0    0    6    1    0    4    3    1 |  328    0  328
  C-W |   0  271    7    1    5   10    8    5    2    3 |  312    0  312
  C-C |   0   10  163   15    3    0    0    1    0    0 |  192    0  192
  E-D |   1    2    7  277    0    1    0    2    2    0 |  292    0  292
  E-O |   3    3    2    4  229    4    1    2    8    2 |  258    0  258
  I-A |   0    9    0    3    5  131    0    3    5    0 |  156    0  156
  M-C |   0    6    0    2    3    1  216    2    0    3 |  233    0  233
  M-T |   2    9    0    0    1    1    2  243    0    3 |  261    0  261
  P-P |   5    3    0    2    5   16    4    3  189    4 |  231    0  231
  _O_ |  21   29   18   23   25   17   26   36   19  240 |  454    0  454
      +--------------------------------------------------+
 -SUM-  344  343  197  327  282  182  257  301  228  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2271/2717 = 83.58%
Accuracy (considering all skipped examples as Wrong) = 2271/2717 = 83.58%
Accuracy (considering all skipped examples as Other) = 2271/2717 = 83.58%

Results for the individual relations:
             Cause-Effect :    P =  312/ 344 =  90.70%     R =  312/ 328 =  95.12%     F1 =  92.86%
          Component-Whole :    P =  271/ 343 =  79.01%     R =  271/ 312 =  86.86%     F1 =  82.75%
        Content-Container :    P =  163/ 197 =  82.74%     R =  163/ 192 =  84.90%     F1 =  83.80%
       Entity-Destination :    P =  277/ 327 =  84.71%     R =  277/ 292 =  94.86%     F1 =  89.50%
            Entity-Origin :    P =  229/ 282 =  81.21%     R =  229/ 258 =  88.76%     F1 =  84.81%
        Instrument-Agency :    P =  131/ 182 =  71.98%     R =  131/ 156 =  83.97%     F1 =  77.51%
        Member-Collection :    P =  216/ 257 =  84.05%     R =  216/ 233 =  92.70%     F1 =  88.16%
            Message-Topic :    P =  243/ 301 =  80.73%     R =  243/ 261 =  93.10%     F1 =  86.48%
         Product-Producer :    P =  189/ 228 =  82.89%     R =  189/ 231 =  81.82%     F1 =  82.35%
                   _Other :    P =  240/ 256 =  93.75%     R =  240/ 454 =  52.86%     F1 =  67.61%

Micro-averaged result (excluding Other):
P = 2031/2461 =  82.53%     R = 2031/2263 =  89.75%     F1 =  85.99%

MACRO-averaged result (excluding Other):
P =  82.00%	R =  89.12%	F1 =  85.36%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    1    0    0    6    1    0    4    3    1 |  316    12     0    328
  C-W |   0  265    7    1    5   10    8    5    2    3 |  306     6     0    312
  C-C |   0   10  155   15    3    0    0    1    0    0 |  184     8     0    192
  E-D |   1    2    7  277    0    1    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    4  229    4    1    2    8    2 |  258     0     0    258
  I-A |   0    9    0    3    5  129    0    3    5    0 |  154     2     0    156
  M-C |   0    6    0    2    3    1  216    2    0    3 |  233     0     0    233
  M-T |   2    9    0    0    1    1    2  237    0    3 |  255     6     0    261
  P-P |   5    3    0    2    5   16    4    3  188    4 |  230     1     0    231
  _O_ |  21   29   18   23   25   17   26   36   19  240 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  332  337  189  327  282  180  257  295  227  256   2682    35     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2236/2717 = 82.30%
Accuracy (considering all skipped examples as Wrong) = 2236/2717 = 82.30%
Accuracy (considering all skipped examples as Other) = 2236/2717 = 82.30%

Results for the individual relations:
             Cause-Effect :    P =  300/( 332 +  12) =  87.21%     R =  300/ 328 =  91.46%     F1 =  89.29%
          Component-Whole :    P =  265/( 337 +   6) =  77.26%     R =  265/ 312 =  84.94%     F1 =  80.92%
        Content-Container :    P =  155/( 189 +   8) =  78.68%     R =  155/ 192 =  80.73%     F1 =  79.69%
       Entity-Destination :    P =  277/( 327 +   0) =  84.71%     R =  277/ 292 =  94.86%     F1 =  89.50%
            Entity-Origin :    P =  229/( 282 +   0) =  81.21%     R =  229/ 258 =  88.76%     F1 =  84.81%
        Instrument-Agency :    P =  129/( 180 +   2) =  70.88%     R =  129/ 156 =  82.69%     F1 =  76.33%
        Member-Collection :    P =  216/( 257 +   0) =  84.05%     R =  216/ 233 =  92.70%     F1 =  88.16%
            Message-Topic :    P =  237/( 295 +   6) =  78.74%     R =  237/ 261 =  90.80%     F1 =  84.34%
         Product-Producer :    P =  188/( 227 +   1) =  82.46%     R =  188/ 231 =  81.39%     F1 =  81.92%
                   _Other :    P =  240/( 256 +   0) =  93.75%     R =  240/ 454 =  52.86%     F1 =  67.61%

Micro-averaged result (excluding Other):
P = 1996/2461 =  81.11%     R = 1996/2263 =  88.20%     F1 =  84.50%

MACRO-averaged result (excluding Other):
P =  80.58%	R =  87.59%	F1 =  83.88%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.88% >>>
