<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 180    4    0    0    0    0    0    0    0    5    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   7  122    0    1    0    0    0    0    1    0    1    0    0    0    0    2    0    0    0 |  134    0  134
 C-W1 |   0    0  124    1    2    1    0    0    1    2    5    0    5    0    0    4    2    0    3 |  150    0  150
 C-W2 |   0    0    4  138    0    3    0    1    0    2    2    4    5    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    3    0   34    0    0    0    1    0    0    0    0    0    0    1    0    0    0 |   39    0   39
 C-C2 |   0    0    0    5    4  130    0    8    0    2    0    0    0    0    1    0    0    1    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    5    1  279    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   3    0    0    3    0    1    0    3    0  193    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    7    0    0    0    0    2    1    3  109    0    0    1    0    3    6    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   1    0    1    3    0    0    0    1    0    0    0    0  191    0    0    2    0    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    1    0    0    0   29    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   46    3    0    0    0 |   51    0   51
 M-T2 |   0    1    6    1    0    0    0    0    0    0    1    0    1    1    4  193    0    0    2 |  210    0  210
 P-P1 |   0    1    1    0    0    0    0    1    1    0    9    0    1    2    2    1  102    0    2 |  123    0  123
 P-P2 |   4    0    0    1    0    0    0    0    0    7    0    1    2    0    0    1    1   91    0 |  108    0  108
  _O_ |  12   11    8   20   13    4   21    3   18    5    2   14    4   21   27    7    9   13  242 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  208  139  155  175   53  145   22  299   65  221  132   36  210   56   85  222  124  114  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2262/2717 = 83.25%
Accuracy (considering all skipped examples as Wrong) = 2262/2717 = 83.25%
Accuracy (considering all skipped examples as Other) = 2262/2717 = 83.25%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  180/ 208 =  86.54%     R =  180/ 194 =  92.78%     F1 =  89.55%
      Cause-Effect(e2,e1) :    P =  122/ 139 =  87.77%     R =  122/ 134 =  91.04%     F1 =  89.38%
   Component-Whole(e1,e2) :    P =  124/ 155 =  80.00%     R =  124/ 150 =  82.67%     F1 =  81.31%
   Component-Whole(e2,e1) :    P =  138/ 175 =  78.86%     R =  138/ 162 =  85.19%     F1 =  81.90%
 Content-Container(e1,e2) :    P =   34/  53 =  64.15%     R =   34/  39 =  87.18%     F1 =  73.91%
 Content-Container(e2,e1) :    P =  130/ 145 =  89.66%     R =  130/ 153 =  84.97%     F1 =  87.25%
Entity-Destination(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  279/ 299 =  93.31%     R =  279/ 291 =  95.88%     F1 =  94.58%
     Entity-Origin(e1,e2) :    P =   42/  65 =  64.62%     R =   42/  47 =  89.36%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =  193/ 221 =  87.33%     R =  193/ 211 =  91.47%     F1 =  89.35%
 Instrument-Agency(e1,e2) :    P =  109/ 132 =  82.58%     R =  109/ 134 =  81.34%     F1 =  81.95%
 Instrument-Agency(e2,e1) :    P =   17/  36 =  47.22%     R =   17/  22 =  77.27%     F1 =  58.62%
 Member-Collection(e1,e2) :    P =  191/ 210 =  90.95%     R =  191/ 201 =  95.02%     F1 =  92.94%
 Member-Collection(e2,e1) :    P =   29/  56 =  51.79%     R =   29/  32 =  90.62%     F1 =  65.91%
     Message-Topic(e1,e2) :    P =   46/  85 =  54.12%     R =   46/  51 =  90.20%     F1 =  67.65%
     Message-Topic(e2,e1) :    P =  193/ 222 =  86.94%     R =  193/ 210 =  91.90%     F1 =  89.35%
  Product-Producer(e1,e2) :    P =  102/ 124 =  82.26%     R =  102/ 123 =  82.93%     F1 =  82.59%
  Product-Producer(e2,e1) :    P =   91/ 114 =  79.82%     R =   91/ 108 =  84.26%     F1 =  81.98%
                   _Other :    P =  242/ 256 =  94.53%     R =  242/ 454 =  53.30%     F1 =  68.17%

Micro-averaged result (excluding Other):
P = 2020/2461 =  82.08%     R = 2020/2263 =  89.26%     F1 =  85.52%

MACRO-averaged result (excluding Other):
P =  72.66%	R =  83.00%	F1 =  76.85%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    6    1    0    4    2    1 |  328    0  328
  C-W |   0  267    6    1    5   11   11    6    2    3 |  312    0  312
  C-C |   0    8  168    8    3    0    0    2    1    2 |  192    0  192
  E-D |   0    3    5  280    0    0    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258    0  258
  I-A |   0    7    0    2    4  128    2    3   10    0 |  156    0  156
  M-C |   1    4    0    2    1    0  220    3    0    2 |  233    0  233
  M-T |   2    7    0    0    1    1    2  246    0    2 |  261    0  261
  P-P |   5    2    0    1    8   10    5    4  194    2 |  231    0  231
  _O_ |  23   28   17   24   23   16   25   34   22  242 |  454    0  454
      +--------------------------------------------------+
 -SUM-  347  330  198  321  286  168  266  307  238  256   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2293/2717 = 84.39%
Accuracy (considering all skipped examples as Wrong) = 2293/2717 = 84.39%
Accuracy (considering all skipped examples as Other) = 2293/2717 = 84.39%

Results for the individual relations:
             Cause-Effect :    P =  313/ 347 =  90.20%     R =  313/ 328 =  95.43%     F1 =  92.74%
          Component-Whole :    P =  267/ 330 =  80.91%     R =  267/ 312 =  85.58%     F1 =  83.18%
        Content-Container :    P =  168/ 198 =  84.85%     R =  168/ 192 =  87.50%     F1 =  86.15%
       Entity-Destination :    P =  280/ 321 =  87.23%     R =  280/ 292 =  95.89%     F1 =  91.35%
            Entity-Origin :    P =  235/ 286 =  82.17%     R =  235/ 258 =  91.09%     F1 =  86.40%
        Instrument-Agency :    P =  128/ 168 =  76.19%     R =  128/ 156 =  82.05%     F1 =  79.01%
        Member-Collection :    P =  220/ 266 =  82.71%     R =  220/ 233 =  94.42%     F1 =  88.18%
            Message-Topic :    P =  246/ 307 =  80.13%     R =  246/ 261 =  94.25%     F1 =  86.62%
         Product-Producer :    P =  194/ 238 =  81.51%     R =  194/ 231 =  83.98%     F1 =  82.73%
                   _Other :    P =  242/ 256 =  94.53%     R =  242/ 454 =  53.30%     F1 =  68.17%

Micro-averaged result (excluding Other):
P = 2051/2461 =  83.34%     R = 2051/2263 =  90.63%     F1 =  86.83%

MACRO-averaged result (excluding Other):
P =  82.88%	R =  90.02%	F1 =  86.26%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    1    0    0    6    1    0    4    2    1 |  317    11     0    328
  C-W |   0  262    6    1    5   11   11    6    2    3 |  307     5     0    312
  C-C |   0    8  164    8    3    0    0    2    1    2 |  188     4     0    192
  E-D |   0    3    5  279    0    0    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258     0     0    258
  I-A |   0    7    0    2    4  126    2    3   10    0 |  154     2     0    156
  M-C |   1    4    0    2    1    0  220    3    0    2 |  233     0     0    233
  M-T |   2    7    0    0    1    1    2  239    0    2 |  254     7     0    261
  P-P |   5    2    0    1    8   10    5    4  193    2 |  230     1     0    231
  _O_ |  23   28   17   24   23   16   25   34   22  242 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  325  194  320  286  166  266  300  237  256   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2262/2717 = 83.25%
Accuracy (considering all skipped examples as Wrong) = 2262/2717 = 83.25%
Accuracy (considering all skipped examples as Other) = 2262/2717 = 83.25%

Results for the individual relations:
             Cause-Effect :    P =  302/( 336 +  11) =  87.03%     R =  302/ 328 =  92.07%     F1 =  89.48%
          Component-Whole :    P =  262/( 325 +   5) =  79.39%     R =  262/ 312 =  83.97%     F1 =  81.62%
        Content-Container :    P =  164/( 194 +   4) =  82.83%     R =  164/ 192 =  85.42%     F1 =  84.10%
       Entity-Destination :    P =  279/( 320 +   1) =  86.92%     R =  279/ 292 =  95.55%     F1 =  91.03%
            Entity-Origin :    P =  235/( 286 +   0) =  82.17%     R =  235/ 258 =  91.09%     F1 =  86.40%
        Instrument-Agency :    P =  126/( 166 +   2) =  75.00%     R =  126/ 156 =  80.77%     F1 =  77.78%
        Member-Collection :    P =  220/( 266 +   0) =  82.71%     R =  220/ 233 =  94.42%     F1 =  88.18%
            Message-Topic :    P =  239/( 300 +   7) =  77.85%     R =  239/ 261 =  91.57%     F1 =  84.15%
         Product-Producer :    P =  193/( 237 +   1) =  81.09%     R =  193/ 231 =  83.55%     F1 =  82.30%
                   _Other :    P =  242/( 256 +   0) =  94.53%     R =  242/ 454 =  53.30%     F1 =  68.17%

Micro-averaged result (excluding Other):
P = 2020/2461 =  82.08%     R = 2020/2263 =  89.26%     F1 =  85.52%

MACRO-averaged result (excluding Other):
P =  81.67%	R =  88.71%	F1 =  85.00%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 85.00% >>>
