<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    3    0    0    0    0    0    0    0    4    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   6  122    0    1    0    0    0    0    1    0    1    0    0    0    0    2    1    0    0 |  134    0  134
 C-W1 |   0    0  125    3    1    1    0    0    1    2    6    0    5    0    0    2    2    0    2 |  150    0  150
 C-W2 |   0    0    4  138    0    4    0    1    0    2    2    4    4    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    5    0   27    5    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    1  139    0    5    0    2    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0   11    0  274    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   5    0    0    4    0    1    0    5    0  185    1    0    0    1    2    1    0    5    1 |  211    0  211
 I-A1 |   0    0    8    0    0    0    0    2    1    3  111    0    0    1    0    3    3    2    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    1   17    1    0    0    0    1    1    1 |   22    0   22
 M-C1 |   0    0    2    3    0    0    0    0    0    1    0    1  190    0    0    1    0    0    3 |  201    0  201
 M-C2 |   0    0    0    0    0    0    0    1    0    3    0    0    0   27    1    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    0    0    0    0    0    0    1    0    0    0    0   47    2    0    0    0 |   51    0   51
 M-T2 |   0    1    7    2    0    0    0    0    0    0    1    0    1    0    2  193    0    1    2 |  210    0  210
 P-P1 |   0    0    2    0    0    0    0    1    1    0   11    0    1    2    1    2   99    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    4    0    0    2    0    0    1    1   94    1 |  108    0  108
  _O_ |  11   10   12   22   13    4   21    3   21    4    2   14    6   23   30    7    8   15  228 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  136  166  178   42  166   21  293   68  211  136   36  211   55   86  218  119  121  245   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Wrong) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Other) = 2240/2717 = 82.44%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 209 =  87.08%     R =  182/ 194 =  93.81%     F1 =  90.32%
      Cause-Effect(e2,e1) :    P =  122/ 136 =  89.71%     R =  122/ 134 =  91.04%     F1 =  90.37%
   Component-Whole(e1,e2) :    P =  125/ 166 =  75.30%     R =  125/ 150 =  83.33%     F1 =  79.11%
   Component-Whole(e2,e1) :    P =  138/ 178 =  77.53%     R =  138/ 162 =  85.19%     F1 =  81.18%
 Content-Container(e1,e2) :    P =   27/  42 =  64.29%     R =   27/  39 =  69.23%     F1 =  66.67%
 Content-Container(e2,e1) :    P =  139/ 166 =  83.73%     R =  139/ 153 =  90.85%     F1 =  87.15%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  274/ 293 =  93.52%     R =  274/ 291 =  94.16%     F1 =  93.84%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  185/ 211 =  87.68%     R =  185/ 211 =  87.68%     F1 =  87.68%
 Instrument-Agency(e1,e2) :    P =  111/ 136 =  81.62%     R =  111/ 134 =  82.84%     F1 =  82.22%
 Instrument-Agency(e2,e1) :    P =   17/  36 =  47.22%     R =   17/  22 =  77.27%     F1 =  58.62%
 Member-Collection(e1,e2) :    P =  190/ 211 =  90.05%     R =  190/ 201 =  94.53%     F1 =  92.23%
 Member-Collection(e2,e1) :    P =   27/  55 =  49.09%     R =   27/  32 =  84.38%     F1 =  62.07%
     Message-Topic(e1,e2) :    P =   47/  86 =  54.65%     R =   47/  51 =  92.16%     F1 =  68.61%
     Message-Topic(e2,e1) :    P =  193/ 218 =  88.53%     R =  193/ 210 =  91.90%     F1 =  90.19%
  Product-Producer(e1,e2) :    P =   99/ 119 =  83.19%     R =   99/ 123 =  80.49%     F1 =  81.82%
  Product-Producer(e2,e1) :    P =   94/ 121 =  77.69%     R =   94/ 108 =  87.04%     F1 =  82.10%
                   _Other :    P =  228/ 245 =  93.06%     R =  228/ 454 =  50.22%     F1 =  65.24%

Micro-averaged result (excluding Other):
P = 2012/2472 =  81.39%     R = 2012/2263 =  88.91%     F1 =  84.98%

MACRO-averaged result (excluding Other):
P =  71.81%	R =  81.96%	F1 =  75.96%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    1    0    0    5    1    0    4    3    1 |  328    0  328
  C-W |   0  270    6    1    5   12   10    4    2    2 |  312    0  312
  C-C |   0    8  172    5    3    0    1    1    0    2 |  192    0  192
  E-D |   0    3   11  274    0    0    0    2    2    0 |  292    0  292
  E-O |   5    4    2    5  227    1    1    3    8    2 |  258    0  258
  I-A |   0    8    0    2    4  129    2    3    7    1 |  156    0  156
  M-C |   0    5    0    1    4    1  217    2    0    3 |  233    0  233
  M-T |   2    9    0    0    1    1    1  244    1    2 |  261    0  261
  P-P |   4    2    0    2    5   11    5    4  194    4 |  231    0  231
  _O_ |  21   34   17   24   25   16   29   37   23  228 |  454    0  454
      +--------------------------------------------------+
 -SUM-  345  344  208  314  279  172  266  304  240  245   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2268/2717 = 83.47%
Accuracy (considering all skipped examples as Wrong) = 2268/2717 = 83.47%
Accuracy (considering all skipped examples as Other) = 2268/2717 = 83.47%

Results for the individual relations:
             Cause-Effect :    P =  313/ 345 =  90.72%     R =  313/ 328 =  95.43%     F1 =  93.02%
          Component-Whole :    P =  270/ 344 =  78.49%     R =  270/ 312 =  86.54%     F1 =  82.32%
        Content-Container :    P =  172/ 208 =  82.69%     R =  172/ 192 =  89.58%     F1 =  86.00%
       Entity-Destination :    P =  274/ 314 =  87.26%     R =  274/ 292 =  93.84%     F1 =  90.43%
            Entity-Origin :    P =  227/ 279 =  81.36%     R =  227/ 258 =  87.98%     F1 =  84.54%
        Instrument-Agency :    P =  129/ 172 =  75.00%     R =  129/ 156 =  82.69%     F1 =  78.66%
        Member-Collection :    P =  217/ 266 =  81.58%     R =  217/ 233 =  93.13%     F1 =  86.97%
            Message-Topic :    P =  244/ 304 =  80.26%     R =  244/ 261 =  93.49%     F1 =  86.37%
         Product-Producer :    P =  194/ 240 =  80.83%     R =  194/ 231 =  83.98%     F1 =  82.38%
                   _Other :    P =  228/ 245 =  93.06%     R =  228/ 454 =  50.22%     F1 =  65.24%

Micro-averaged result (excluding Other):
P = 2040/2472 =  82.52%     R = 2040/2263 =  90.15%     F1 =  86.17%

MACRO-averaged result (excluding Other):
P =  82.02%	R =  89.63%	F1 =  85.63%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    1    0    0    5    1    0    4    3    1 |  319     9     0    328
  C-W |   0  263    6    1    5   12   10    4    2    2 |  305     7     0    312
  C-C |   0    8  166    5    3    0    1    1    0    2 |  186     6     0    192
  E-D |   0    3   11  274    0    0    0    2    2    0 |  292     0     0    292
  E-O |   5    4    2    5  227    1    1    3    8    2 |  258     0     0    258
  I-A |   0    8    0    2    4  128    2    3    7    1 |  155     1     0    156
  M-C |   0    5    0    1    4    1  217    2    0    3 |  233     0     0    233
  M-T |   2    9    0    0    1    1    1  240    1    2 |  257     4     0    261
  P-P |   4    2    0    2    5   11    5    4  193    4 |  230     1     0    231
  _O_ |  21   34   17   24   25   16   29   37   23  228 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  337  202  314  279  171  266  300  239  245   2689    28     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Wrong) = 2240/2717 = 82.44%
Accuracy (considering all skipped examples as Other) = 2240/2717 = 82.44%

Results for the individual relations:
             Cause-Effect :    P =  304/( 336 +   9) =  88.12%     R =  304/ 328 =  92.68%     F1 =  90.34%
          Component-Whole :    P =  263/( 337 +   7) =  76.45%     R =  263/ 312 =  84.29%     F1 =  80.18%
        Content-Container :    P =  166/( 202 +   6) =  79.81%     R =  166/ 192 =  86.46%     F1 =  83.00%
       Entity-Destination :    P =  274/( 314 +   0) =  87.26%     R =  274/ 292 =  93.84%     F1 =  90.43%
            Entity-Origin :    P =  227/( 279 +   0) =  81.36%     R =  227/ 258 =  87.98%     F1 =  84.54%
        Instrument-Agency :    P =  128/( 171 +   1) =  74.42%     R =  128/ 156 =  82.05%     F1 =  78.05%
        Member-Collection :    P =  217/( 266 +   0) =  81.58%     R =  217/ 233 =  93.13%     F1 =  86.97%
            Message-Topic :    P =  240/( 300 +   4) =  78.95%     R =  240/ 261 =  91.95%     F1 =  84.96%
         Product-Producer :    P =  193/( 239 +   1) =  80.42%     R =  193/ 231 =  83.55%     F1 =  81.95%
                   _Other :    P =  228/( 245 +   0) =  93.06%     R =  228/ 454 =  50.22%     F1 =  65.24%

Micro-averaged result (excluding Other):
P = 2012/2472 =  81.39%     R = 2012/2263 =  88.91%     F1 =  84.98%

MACRO-averaged result (excluding Other):
P =  80.93%	R =  88.44%	F1 =  84.49%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.49% >>>
