<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 181    4    0    0    0    0    0    0    0    5    0    0    0    0    1    0    0    2    1 |  194    0  194
 C-E2 |   7  122    0    1    0    0    0    0    1    0    1    0    0    0    0    1    1    0    0 |  134    0  134
 C-W1 |   0    0  123    2    2    1    0    0    1    1    5    0    5    0    0    4    3    0    3 |  150    0  150
 C-W2 |   0    0    4  134    0    4    0    1    0    2    2    4    7    0    0    2    2    0    0 |  162    0  162
 C-C1 |   0    0    2    0   31    4    0    0    2    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    3    3  134    0   11    0    1    0    0    0    0    1    0    0    0    0 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    1    0    2    0    8    0  276    0    0    0    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   4    1    1    2    0    1    0    6    0  184    1    0    0    1    2    2    0    5    1 |  211    0  211
 I-A1 |   0    0   10    0    0    0    0    3    1    3  106    0    0    0    0    3    7    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   1    0    4    2    0    0    0    1    0    0    0    1  184    0    0    5    1    0    2 |  201    0  201
 M-C2 |   0    0    0    0    0    0    1    1    0    3    0    0    0   26    1    0    0    0    0 |   32    0   32
 M-T1 |   1    1    0    0    0    0    0    0    0    1    0    0    0    0   45    3    0    0    0 |   51    0   51
 M-T2 |   0    2    7    1    0    0    0    0    0    0    1    1    1    1    3  190    0    1    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    2    1    0    8    0    0    2    1    1  105    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    3    0    0    2    0    0    1    1   95    1 |  108    0  108
  _O_ |  11   12   10   19   11    4   20    3   21    4    2   14    1   19   28    7    8   14  246 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  209  144  162  166   47  157   21  305   69  207  129   37  201   49   82  221  131  121  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2241/2717 = 82.48%
Accuracy (considering all skipped examples as Wrong) = 2241/2717 = 82.48%
Accuracy (considering all skipped examples as Other) = 2241/2717 = 82.48%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  181/ 209 =  86.60%     R =  181/ 194 =  93.30%     F1 =  89.83%
      Cause-Effect(e2,e1) :    P =  122/ 144 =  84.72%     R =  122/ 134 =  91.04%     F1 =  87.77%
   Component-Whole(e1,e2) :    P =  123/ 162 =  75.93%     R =  123/ 150 =  82.00%     F1 =  78.85%
   Component-Whole(e2,e1) :    P =  134/ 166 =  80.72%     R =  134/ 162 =  82.72%     F1 =  81.71%
 Content-Container(e1,e2) :    P =   31/  47 =  65.96%     R =   31/  39 =  79.49%     F1 =  72.09%
 Content-Container(e2,e1) :    P =  134/ 157 =  85.35%     R =  134/ 153 =  87.58%     F1 =  86.45%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  276/ 305 =  90.49%     R =  276/ 291 =  94.85%     F1 =  92.62%
     Entity-Origin(e1,e2) :    P =   42/  69 =  60.87%     R =   42/  47 =  89.36%     F1 =  72.41%
     Entity-Origin(e2,e1) :    P =  184/ 207 =  88.89%     R =  184/ 211 =  87.20%     F1 =  88.04%
 Instrument-Agency(e1,e2) :    P =  106/ 129 =  82.17%     R =  106/ 134 =  79.10%     F1 =  80.61%
 Instrument-Agency(e2,e1) :    P =   17/  37 =  45.95%     R =   17/  22 =  77.27%     F1 =  57.63%
 Member-Collection(e1,e2) :    P =  184/ 201 =  91.54%     R =  184/ 201 =  91.54%     F1 =  91.54%
 Member-Collection(e2,e1) :    P =   26/  49 =  53.06%     R =   26/  32 =  81.25%     F1 =  64.20%
     Message-Topic(e1,e2) :    P =   45/  82 =  54.88%     R =   45/  51 =  88.24%     F1 =  67.67%
     Message-Topic(e2,e1) :    P =  190/ 221 =  85.97%     R =  190/ 210 =  90.48%     F1 =  88.17%
  Product-Producer(e1,e2) :    P =  105/ 131 =  80.15%     R =  105/ 123 =  85.37%     F1 =  82.68%
  Product-Producer(e2,e1) :    P =   95/ 121 =  78.51%     R =   95/ 108 =  87.96%     F1 =  82.97%
                   _Other :    P =  246/ 259 =  94.98%     R =  246/ 454 =  54.19%     F1 =  69.00%

Micro-averaged result (excluding Other):
P = 1995/2458 =  81.16%     R = 1995/2263 =  88.16%     F1 =  84.52%

MACRO-averaged result (excluding Other):
P =  71.76%	R =  81.60%	F1 =  75.85%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    1    0    0    6    1    0    2    3    1 |  328    0  328
  C-W |   0  263    7    1    4   11   12    6    5    3 |  312    0  312
  C-C |   0    5  172   11    3    0    0    1    0    0 |  192    0  192
  E-D |   1    3    8  276    0    0    0    2    2    0 |  292    0  292
  E-O |   5    3    2    6  226    2    1    4    7    2 |  258    0  258
  I-A |   0   10    0    3    4  125    1    3   10    0 |  156    0  156
  M-C |   1    6    0    3    3    1  210    6    1    2 |  233    0  233
  M-T |   4    8    0    0    1    2    2  241    1    2 |  261    0  261
  P-P |   5    0    0    3    4    8    4    3  201    3 |  231    0  231
  _O_ |  23   29   15   23   25   16   20   35   22  246 |  454    0  454
      +--------------------------------------------------+
 -SUM-  353  328  204  326  276  166  250  303  252  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Wrong) = 2274/2717 = 83.70%
Accuracy (considering all skipped examples as Other) = 2274/2717 = 83.70%

Results for the individual relations:
             Cause-Effect :    P =  314/ 353 =  88.95%     R =  314/ 328 =  95.73%     F1 =  92.22%
          Component-Whole :    P =  263/ 328 =  80.18%     R =  263/ 312 =  84.29%     F1 =  82.19%
        Content-Container :    P =  172/ 204 =  84.31%     R =  172/ 192 =  89.58%     F1 =  86.87%
       Entity-Destination :    P =  276/ 326 =  84.66%     R =  276/ 292 =  94.52%     F1 =  89.32%
            Entity-Origin :    P =  226/ 276 =  81.88%     R =  226/ 258 =  87.60%     F1 =  84.64%
        Instrument-Agency :    P =  125/ 166 =  75.30%     R =  125/ 156 =  80.13%     F1 =  77.64%
        Member-Collection :    P =  210/ 250 =  84.00%     R =  210/ 233 =  90.13%     F1 =  86.96%
            Message-Topic :    P =  241/ 303 =  79.54%     R =  241/ 261 =  92.34%     F1 =  85.46%
         Product-Producer :    P =  201/ 252 =  79.76%     R =  201/ 231 =  87.01%     F1 =  83.23%
                   _Other :    P =  246/ 259 =  94.98%     R =  246/ 454 =  54.19%     F1 =  69.00%

Micro-averaged result (excluding Other):
P = 2028/2458 =  82.51%     R = 2028/2263 =  89.62%     F1 =  85.91%

MACRO-averaged result (excluding Other):
P =  82.07%	R =  89.04%	F1 =  85.39%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    1    0    0    6    1    0    2    3    1 |  317    11     0    328
  C-W |   0  257    7    1    4   11   12    6    5    3 |  306     6     0    312
  C-C |   0    5  165   11    3    0    0    1    0    0 |  185     7     0    192
  E-D |   1    3    8  276    0    0    0    2    2    0 |  292     0     0    292
  E-O |   5    3    2    6  226    2    1    4    7    2 |  258     0     0    258
  I-A |   0   10    0    3    4  123    1    3   10    0 |  154     2     0    156
  M-C |   1    6    0    3    3    1  210    6    1    2 |  233     0     0    233
  M-T |   4    8    0    0    1    2    2  235    1    2 |  255     6     0    261
  P-P |   5    0    0    3    4    8    4    3  200    3 |  230     1     0    231
  _O_ |  23   29   15   23   25   16   20   35   22  246 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  342  322  197  326  276  164  250  297  251  259   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2241/2717 = 82.48%
Accuracy (considering all skipped examples as Wrong) = 2241/2717 = 82.48%
Accuracy (considering all skipped examples as Other) = 2241/2717 = 82.48%

Results for the individual relations:
             Cause-Effect :    P =  303/( 342 +  11) =  85.84%     R =  303/ 328 =  92.38%     F1 =  88.99%
          Component-Whole :    P =  257/( 322 +   6) =  78.35%     R =  257/ 312 =  82.37%     F1 =  80.31%
        Content-Container :    P =  165/( 197 +   7) =  80.88%     R =  165/ 192 =  85.94%     F1 =  83.33%
       Entity-Destination :    P =  276/( 326 +   0) =  84.66%     R =  276/ 292 =  94.52%     F1 =  89.32%
            Entity-Origin :    P =  226/( 276 +   0) =  81.88%     R =  226/ 258 =  87.60%     F1 =  84.64%
        Instrument-Agency :    P =  123/( 164 +   2) =  74.10%     R =  123/ 156 =  78.85%     F1 =  76.40%
        Member-Collection :    P =  210/( 250 +   0) =  84.00%     R =  210/ 233 =  90.13%     F1 =  86.96%
            Message-Topic :    P =  235/( 297 +   6) =  77.56%     R =  235/ 261 =  90.04%     F1 =  83.33%
         Product-Producer :    P =  200/( 251 +   1) =  79.37%     R =  200/ 231 =  86.58%     F1 =  82.82%
                   _Other :    P =  246/( 259 +   0) =  94.98%     R =  246/ 454 =  54.19%     F1 =  69.00%

Micro-averaged result (excluding Other):
P = 1995/2458 =  81.16%     R = 1995/2263 =  88.16%     F1 =  84.52%

MACRO-averaged result (excluding Other):
P =  80.74%	R =  87.60%	F1 =  84.01%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.01% >>>
