<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 182    2    0    0    0    0    0    0    0    7    0    0    0    0    0    0    0    2    1 |  194    0  194
 C-E2 |   6  121    0    0    0    0    0    0    1    0    1    0    0    0    0    3    1    0    1 |  134    0  134
 C-W1 |   0    0  119    3    2    0    0    0    1    3    7    0    5    0    0    2    4    0    4 |  150    0  150
 C-W2 |   0    0    3  140    0    4    0    1    0    2    2    2    5    1    0    2    0    0    0 |  162    0  162
 C-C1 |   0    0    4    0   30    1    0    0    1    0    0    0    0    0    0    2    0    0    1 |   39    0   39
 C-C2 |   0    0    0    4    3  132    0    9    0    2    0    0    0    0    1    0    0    1    1 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    7    0  277    0    0    1    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    1    0    0    0    0    0    2    0    1 |   47    0   47
 E-O2 |   3    0    1    2    0    1    0    4    0  191    2    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    6    0    0    0    0    2    1    3  113    0    0    0    0    3    5    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    1    1 |   22    0   22
 M-C1 |   1    0    2    3    0    0    0    0    0    2    1    0  188    0    0    1    1    0    2 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    2    0    3    0    0    0   26    0    0    0    0    0 |   32    0   32
 M-T1 |   0    0    0    1    0    0    0    0    0    2    0    0    0    0   42    6    0    0    0 |   51    0   51
 M-T2 |   0    1    4    2    0    0    0    0    0    1    1    0    1    0    1  197    0    0    2 |  210    0  210
 P-P1 |   0    1    0    0    0    0    0    1    0    1   13    0    0    2    1    1  101    0    2 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    7    0    0    2    0    0    1    2   90    1 |  108    0  108
  _O_ |  10   12    9   25    9    4   21    3   16    5    2   15    3   25   26   10    9    9  241 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  206  137  149  183   44  150   21  300   62  229  146   34  205   55   73  231  126  107  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  182/ 206 =  88.35%     R =  182/ 194 =  93.81%     F1 =  91.00%
      Cause-Effect(e2,e1) :    P =  121/ 137 =  88.32%     R =  121/ 134 =  90.30%     F1 =  89.30%
   Component-Whole(e1,e2) :    P =  119/ 149 =  79.87%     R =  119/ 150 =  79.33%     F1 =  79.60%
   Component-Whole(e2,e1) :    P =  140/ 183 =  76.50%     R =  140/ 162 =  86.42%     F1 =  81.16%
 Content-Container(e1,e2) :    P =   30/  44 =  68.18%     R =   30/  39 =  76.92%     F1 =  72.29%
 Content-Container(e2,e1) :    P =  132/ 150 =  88.00%     R =  132/ 153 =  86.27%     F1 =  87.13%
Entity-Destination(e1,e2) :    P =    0/  21 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  277/ 300 =  92.33%     R =  277/ 291 =  95.19%     F1 =  93.74%
     Entity-Origin(e1,e2) :    P =   42/  62 =  67.74%     R =   42/  47 =  89.36%     F1 =  77.06%
     Entity-Origin(e2,e1) :    P =  191/ 229 =  83.41%     R =  191/ 211 =  90.52%     F1 =  86.82%
 Instrument-Agency(e1,e2) :    P =  113/ 146 =  77.40%     R =  113/ 134 =  84.33%     F1 =  80.71%
 Instrument-Agency(e2,e1) :    P =   17/  34 =  50.00%     R =   17/  22 =  77.27%     F1 =  60.71%
 Member-Collection(e1,e2) :    P =  188/ 205 =  91.71%     R =  188/ 201 =  93.53%     F1 =  92.61%
 Member-Collection(e2,e1) :    P =   26/  55 =  47.27%     R =   26/  32 =  81.25%     F1 =  59.77%
     Message-Topic(e1,e2) :    P =   42/  73 =  57.53%     R =   42/  51 =  82.35%     F1 =  67.74%
     Message-Topic(e2,e1) :    P =  197/ 231 =  85.28%     R =  197/ 210 =  93.81%     F1 =  89.34%
  Product-Producer(e1,e2) :    P =  101/ 126 =  80.16%     R =  101/ 123 =  82.11%     F1 =  81.12%
  Product-Producer(e2,e1) :    P =   90/ 107 =  84.11%     R =   90/ 108 =  83.33%     F1 =  83.72%
                   _Other :    P =  241/ 259 =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2008/2458 =  81.69%     R = 2008/2263 =  88.73%     F1 =  85.07%

MACRO-averaged result (excluding Other):
P =  72.56%	R =  81.45%	F1 =  76.32%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0    8    1    0    3    3    2 |  328    0  328
  C-W |   0  265    6    1    6   11   11    4    4    4 |  312    0  312
  C-C |   0    8  166    9    3    0    0    3    1    2 |  192    0  192
  E-D |   0    3    7  277    0    1    0    2    2    0 |  292    0  292
  E-O |   3    3    2    4  233    3    1    3    4    2 |  258    0  258
  I-A |   0    6    0    2    4  132    1    3    7    1 |  156    0  156
  M-C |   1    6    0    2    5    1  214    1    1    2 |  233    0  233
  M-T |   1    7    0    0    3    1    1  246    0    2 |  261    0  261
  P-P |   5    0    0    2    8   13    4    3  193    3 |  231    0  231
  _O_ |  22   34   13   24   21   17   28   36   18  241 |  454    0  454
      +--------------------------------------------------+
 -SUM-  343  332  194  321  291  180  260  304  233  259   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Wrong) = 2278/2717 = 83.84%
Accuracy (considering all skipped examples as Other) = 2278/2717 = 83.84%

Results for the individual relations:
             Cause-Effect :    P =  311/ 343 =  90.67%     R =  311/ 328 =  94.82%     F1 =  92.70%
          Component-Whole :    P =  265/ 332 =  79.82%     R =  265/ 312 =  84.94%     F1 =  82.30%
        Content-Container :    P =  166/ 194 =  85.57%     R =  166/ 192 =  86.46%     F1 =  86.01%
       Entity-Destination :    P =  277/ 321 =  86.29%     R =  277/ 292 =  94.86%     F1 =  90.38%
            Entity-Origin :    P =  233/ 291 =  80.07%     R =  233/ 258 =  90.31%     F1 =  84.88%
        Instrument-Agency :    P =  132/ 180 =  73.33%     R =  132/ 156 =  84.62%     F1 =  78.57%
        Member-Collection :    P =  214/ 260 =  82.31%     R =  214/ 233 =  91.85%     F1 =  86.82%
            Message-Topic :    P =  246/ 304 =  80.92%     R =  246/ 261 =  94.25%     F1 =  87.08%
         Product-Producer :    P =  193/ 233 =  82.83%     R =  193/ 231 =  83.55%     F1 =  83.19%
                   _Other :    P =  241/ 259 =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2037/2458 =  82.87%     R = 2037/2263 =  90.01%     F1 =  86.30%

MACRO-averaged result (excluding Other):
P =  82.42%	R =  89.52%	F1 =  85.77%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    8    1    0    3    3    2 |  320     8     0    328
  C-W |   0  259    6    1    6   11   11    4    4    4 |  306     6     0    312
  C-C |   0    8  162    9    3    0    0    3    1    2 |  188     4     0    192
  E-D |   0    3    7  277    0    1    0    2    2    0 |  292     0     0    292
  E-O |   3    3    2    4  233    3    1    3    4    2 |  258     0     0    258
  I-A |   0    6    0    2    4  130    1    3    7    1 |  154     2     0    156
  M-C |   1    6    0    2    5    1  214    1    1    2 |  233     0     0    233
  M-T |   1    7    0    0    3    1    1  239    0    2 |  254     7     0    261
  P-P |   5    0    0    2    8   13    4    3  191    3 |  229     2     0    231
  _O_ |  22   34   13   24   21   17   28   36   18  241 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  326  190  321  291  178  260  297  231  259   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Wrong) = 2249/2717 = 82.78%
Accuracy (considering all skipped examples as Other) = 2249/2717 = 82.78%

Results for the individual relations:
             Cause-Effect :    P =  303/( 335 +   8) =  88.34%     R =  303/ 328 =  92.38%     F1 =  90.31%
          Component-Whole :    P =  259/( 326 +   6) =  78.01%     R =  259/ 312 =  83.01%     F1 =  80.43%
        Content-Container :    P =  162/( 190 +   4) =  83.51%     R =  162/ 192 =  84.38%     F1 =  83.94%
       Entity-Destination :    P =  277/( 321 +   0) =  86.29%     R =  277/ 292 =  94.86%     F1 =  90.38%
            Entity-Origin :    P =  233/( 291 +   0) =  80.07%     R =  233/ 258 =  90.31%     F1 =  84.88%
        Instrument-Agency :    P =  130/( 178 +   2) =  72.22%     R =  130/ 156 =  83.33%     F1 =  77.38%
        Member-Collection :    P =  214/( 260 +   0) =  82.31%     R =  214/ 233 =  91.85%     F1 =  86.82%
            Message-Topic :    P =  239/( 297 +   7) =  78.62%     R =  239/ 261 =  91.57%     F1 =  84.60%
         Product-Producer :    P =  191/( 231 +   2) =  81.97%     R =  191/ 231 =  82.68%     F1 =  82.33%
                   _Other :    P =  241/( 259 +   0) =  93.05%     R =  241/ 454 =  53.08%     F1 =  67.60%

Micro-averaged result (excluding Other):
P = 2008/2458 =  81.69%     R = 2008/2263 =  88.73%     F1 =  85.07%

MACRO-averaged result (excluding Other):
P =  81.26%	R =  88.26%	F1 =  84.56%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.56% >>>
