<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 178    4    0    0    0    0    0    0    0    7    0    0    0    0    2    0    0    2    1 |  194    0  194
 C-E2 |   6  124    0    0    0    0    0    0    1    0    1    0    0    0    0    1    1    0    0 |  134    0  134
 C-W1 |   0    0  121    2    2    1    0    0    1    2    7    0    6    0    0    3    3    0    2 |  150    0  150
 C-W2 |   1    0    3  135    0    3    0    1    1    1    2    3    7    0    0    2    2    0    1 |  162    0  162
 C-C1 |   0    0    3    0   30    4    0    0    1    0    0    0    1    0    0    0    0    0    0 |   39    0   39
 C-C2 |   0    0    0    4    3  133    0    8    0    2    0    0    0    0    1    0    0    0    2 |  153    0  153
 E-D1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D2 |   0    0    0    2    0    7    1  275    0    1    1    0    0    0    0    2    1    1    0 |  291    0  291
 E-O1 |   0    0    0    0    0    1    0    0   42    0    0    0    0    0    0    0    3    0    1 |   47    0   47
 E-O2 |   2    1    0    3    0    1    0    3    0  193    1    0    0    1    2    1    0    2    1 |  211    0  211
 I-A1 |   0    0    7    0    0    0    0    2    1    3  113    0    0    0    0    3    4    1    0 |  134    0  134
 I-A2 |   0    0    0    0    0    0    0    0    0    0    2   17    1    0    0    0    0    2    0 |   22    0   22
 M-C1 |   0    0    3    1    0    0    0    0    0    2    0    0  190    0    0    0    2    0    3 |  201    0  201
 M-C2 |   0    0    0    1    0    0    0    2    0    3    0    0    1   25    0    0    0    0    0 |   32    0   32
 M-T1 |   1    0    0    1    0    0    0    1    0    1    0    0    0    0   46    1    0    0    0 |   51    0   51
 M-T2 |   0    1    5    2    0    0    0    0    0    0    1    0    2    0    3  194    0    0    2 |  210    0  210
 P-P1 |   0    0    0    0    0    0    0    2    1    0   12    0    0    2    0    2  101    0    3 |  123    0  123
 P-P2 |   4    0    0    0    0    0    0    1    0    6    0    0    2    0    0    1    1   93    0 |  108    0  108
  _O_ |  10   14    8   23   12    4   27    3   20    4    2   19   13   26   28    9    8   13  211 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  202  144  151  174   47  154   28  298   68  225  142   39  223   54   82  219  126  114  227   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2221/2717 = 81.74%
Accuracy (considering all skipped examples as Wrong) = 2221/2717 = 81.74%
Accuracy (considering all skipped examples as Other) = 2221/2717 = 81.74%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  178/ 202 =  88.12%     R =  178/ 194 =  91.75%     F1 =  89.90%
      Cause-Effect(e2,e1) :    P =  124/ 144 =  86.11%     R =  124/ 134 =  92.54%     F1 =  89.21%
   Component-Whole(e1,e2) :    P =  121/ 151 =  80.13%     R =  121/ 150 =  80.67%     F1 =  80.40%
   Component-Whole(e2,e1) :    P =  135/ 174 =  77.59%     R =  135/ 162 =  83.33%     F1 =  80.36%
 Content-Container(e1,e2) :    P =   30/  47 =  63.83%     R =   30/  39 =  76.92%     F1 =  69.77%
 Content-Container(e2,e1) :    P =  133/ 154 =  86.36%     R =  133/ 153 =  86.93%     F1 =  86.64%
Entity-Destination(e1,e2) :    P =    0/  28 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =  275/ 298 =  92.28%     R =  275/ 291 =  94.50%     F1 =  93.38%
     Entity-Origin(e1,e2) :    P =   42/  68 =  61.76%     R =   42/  47 =  89.36%     F1 =  73.04%
     Entity-Origin(e2,e1) :    P =  193/ 225 =  85.78%     R =  193/ 211 =  91.47%     F1 =  88.53%
 Instrument-Agency(e1,e2) :    P =  113/ 142 =  79.58%     R =  113/ 134 =  84.33%     F1 =  81.88%
 Instrument-Agency(e2,e1) :    P =   17/  39 =  43.59%     R =   17/  22 =  77.27%     F1 =  55.74%
 Member-Collection(e1,e2) :    P =  190/ 223 =  85.20%     R =  190/ 201 =  94.53%     F1 =  89.62%
 Member-Collection(e2,e1) :    P =   25/  54 =  46.30%     R =   25/  32 =  78.12%     F1 =  58.14%
     Message-Topic(e1,e2) :    P =   46/  82 =  56.10%     R =   46/  51 =  90.20%     F1 =  69.17%
     Message-Topic(e2,e1) :    P =  194/ 219 =  88.58%     R =  194/ 210 =  92.38%     F1 =  90.44%
  Product-Producer(e1,e2) :    P =  101/ 126 =  80.16%     R =  101/ 123 =  82.11%     F1 =  81.12%
  Product-Producer(e2,e1) :    P =   93/ 114 =  81.58%     R =   93/ 108 =  86.11%     F1 =  83.78%
                   _Other :    P =  211/ 227 =  92.95%     R =  211/ 454 =  46.48%     F1 =  61.97%

Micro-averaged result (excluding Other):
P = 2010/2490 =  80.72%     R = 2010/2263 =  88.82%     F1 =  84.58%

MACRO-averaged result (excluding Other):
P =  71.28%	R =  81.81%	F1 =  75.62%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    8    1    0    3    3    1 |  328    0  328
  C-W |   1  261    6    1    5   12   13    5    5    3 |  312    0  312
  C-C |   0    7  170    8    3    0    1    1    0    2 |  192    0  192
  E-D |   0    3    7  276    1    1    0    2    2    0 |  292    0  292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258    0  258
  I-A |   0    7    0    2    4  132    1    3    7    0 |  156    0  156
  M-C |   0    5    0    2    5    0  216    0    2    3 |  233    0  233
  M-T |   2    8    0    1    1    1    2  244    0    2 |  261    0  261
  P-P |   4    0    0    3    7   12    4    3  195    3 |  231    0  231
  _O_ |  24   31   16   30   24   21   39   37   21  211 |  454    0  454
      +--------------------------------------------------+
 -SUM-  346  325  201  326  293  181  277  301  240  227   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2252/2717 = 82.89%
Accuracy (considering all skipped examples as Wrong) = 2252/2717 = 82.89%
Accuracy (considering all skipped examples as Other) = 2252/2717 = 82.89%

Results for the individual relations:
             Cause-Effect :    P =  312/ 346 =  90.17%     R =  312/ 328 =  95.12%     F1 =  92.58%
          Component-Whole :    P =  261/ 325 =  80.31%     R =  261/ 312 =  83.65%     F1 =  81.95%
        Content-Container :    P =  170/ 201 =  84.58%     R =  170/ 192 =  88.54%     F1 =  86.51%
       Entity-Destination :    P =  276/ 326 =  84.66%     R =  276/ 292 =  94.52%     F1 =  89.32%
            Entity-Origin :    P =  235/ 293 =  80.20%     R =  235/ 258 =  91.09%     F1 =  85.30%
        Instrument-Agency :    P =  132/ 181 =  72.93%     R =  132/ 156 =  84.62%     F1 =  78.34%
        Member-Collection :    P =  216/ 277 =  77.98%     R =  216/ 233 =  92.70%     F1 =  84.71%
            Message-Topic :    P =  244/ 301 =  81.06%     R =  244/ 261 =  93.49%     F1 =  86.83%
         Product-Producer :    P =  195/ 240 =  81.25%     R =  195/ 231 =  84.42%     F1 =  82.80%
                   _Other :    P =  211/ 227 =  92.95%     R =  211/ 454 =  46.48%     F1 =  61.97%

Micro-averaged result (excluding Other):
P = 2041/2490 =  81.97%     R = 2041/2263 =  90.19%     F1 =  85.88%

MACRO-averaged result (excluding Other):
P =  81.46%	R =  89.79%	F1 =  85.37%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    8    1    0    3    3    1 |  318    10     0    328
  C-W |   1  256    6    1    5   12   13    5    5    3 |  307     5     0    312
  C-C |   0    7  163    8    3    0    1    1    0    2 |  185     7     0    192
  E-D |   0    3    7  275    1    1    0    2    2    0 |  291     1     0    292
  E-O |   3    3    2    3  235    1    1    3    5    2 |  258     0     0    258
  I-A |   0    7    0    2    4  130    1    3    7    0 |  154     2     0    156
  M-C |   0    5    0    2    5    0  215    0    2    3 |  232     1     0    233
  M-T |   2    8    0    1    1    1    2  240    0    2 |  257     4     0    261
  P-P |   4    0    0    3    7   12    4    3  194    3 |  230     1     0    231
  _O_ |  24   31   16   30   24   21   39   37   21  211 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  320  194  325  293  179  276  297  239  227   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2221/2717 = 81.74%
Accuracy (considering all skipped examples as Wrong) = 2221/2717 = 81.74%
Accuracy (considering all skipped examples as Other) = 2221/2717 = 81.74%

Results for the individual relations:
             Cause-Effect :    P =  302/( 336 +  10) =  87.28%     R =  302/ 328 =  92.07%     F1 =  89.61%
          Component-Whole :    P =  256/( 320 +   5) =  78.77%     R =  256/ 312 =  82.05%     F1 =  80.38%
        Content-Container :    P =  163/( 194 +   7) =  81.09%     R =  163/ 192 =  84.90%     F1 =  82.95%
       Entity-Destination :    P =  275/( 325 +   1) =  84.36%     R =  275/ 292 =  94.18%     F1 =  89.00%
            Entity-Origin :    P =  235/( 293 +   0) =  80.20%     R =  235/ 258 =  91.09%     F1 =  85.30%
        Instrument-Agency :    P =  130/( 179 +   2) =  71.82%     R =  130/ 156 =  83.33%     F1 =  77.15%
        Member-Collection :    P =  215/( 276 +   1) =  77.62%     R =  215/ 233 =  92.27%     F1 =  84.31%
            Message-Topic :    P =  240/( 297 +   4) =  79.73%     R =  240/ 261 =  91.95%     F1 =  85.41%
         Product-Producer :    P =  194/( 239 +   1) =  80.83%     R =  194/ 231 =  83.98%     F1 =  82.38%
                   _Other :    P =  211/( 227 +   0) =  92.95%     R =  211/ 454 =  46.48%     F1 =  61.97%

Micro-averaged result (excluding Other):
P = 2010/2490 =  80.72%     R = 2010/2263 =  88.82%     F1 =  84.58%

MACRO-averaged result (excluding Other):
P =  80.19%	R =  88.43%	F1 =  84.05%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.05% >>>
